\relax 
\citation{Orimaye2014}
\citation{Fraser2015}
\citation{Berisha2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\citation{Bird2009}
\citation{Richards1987}
\citation{Berisha2015}
\citation{Bird2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Measures of lexical variation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fillers, Non-Specific Nouns and LI Verbs}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories and Words Counted}}{3}}
\newlabel{tab:table-name}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Usage of parts of speech}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\citation{Berisha2015}
\citation{Le2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Means and Standard Deviations of important features}}{4}}
\newlabel{tab:table-name}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RR T-tests vs GWB and DJT}}{4}}
\newlabel{tab:table-name}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pearson Correlations for Features}}{5}}
\newlabel{tab:table-name}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\citation{Garrard2005}
\citation{Le2011}
\citation{Almor1999}
\citation{Wendelstein2015}
\citation{Wendelstein2015}
\citation{Almor1999}
\citation{Jarrold2014}
\citation{Wendelstein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ronald Reagan - Unique Words over time}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces George H.W. Bush - Unique Words over time}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ronald Reagan - Non-specifc Nouns over time}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Donald J. Trump - Non-specific Nouns over time}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ronald Reagan - Nouns Normalised over time}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ronald Reagan - Pronouns Normalised over time}}{7}}
\citation{Fraser2015}
\bibstyle{unsrt}
\bibdata{QualifyingReport}
