\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Prince2015}
\citation{England2009}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Orimaye2014}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Emery2000}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\citation{Orimaye2014}
\citation{Fraser2015}
\citation{Berisha2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{2}{subsection.2.1}}
\citation{Bird2009}
\citation{Richards1987}
\citation{Berisha2015}
\citation{Bird2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Selection}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measures of lexical variation}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fillers, Non-Specific Nouns and LI Verbs}{3}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories and Words Counted}}{3}{table.1}}
\newlabel{tab:table-name}{{1}{3}{Categories and Words Counted}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Usage of parts of speech}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\citation{Berisha2015}
\citation{Le2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Means and Standard Deviations of important features}}{4}{table.2}}
\newlabel{tab:table-name}{{2}{4}{Means and Standard Deviations of important features}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RR T-tests vs GWB and DJT}}{4}{table.3}}
\newlabel{tab:table-name}{{3}{4}{RR T-tests vs GWB and DJT}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pearson Correlations for Features}}{4}{table.4}}
\newlabel{tab:table-name}{{4}{4}{Pearson Correlations for Features}{table.4}{}}
\citation{Garrard2005}
\citation{Le2011}
\citation{Almor1999}
\citation{Wendelstein2015}
\citation{Wendelstein2015}
\citation{Almor1999}
\citation{Jarrold2014}
\citation{Wendelstein2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ronald Reagan - Unique Words over time}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces George H.W. Bush - Unique Words over time}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ronald Reagan - Non-specifc Nouns over time}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Donald J. Trump - Non-specific Nouns over time}}{5}{figure.4}}
\citation{Fraser2015}
\bibstyle{unsrt}
\bibcite{Prince2015}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ronald Reagan - Nouns Normalised over time}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ronald Reagan - Pronouns Normalised over time}}{6}{figure.6}}
\bibcite{England2009}{2}
\bibcite{Taler2008}{3}
\bibcite{Boschi2017}{4}
\bibcite{Orimaye2014}{5}
\bibcite{Emery2000}{6}
\bibcite{Berisha2015}{7}
\bibcite{Fraser2015}{8}
\bibcite{Bird2009}{9}
\bibcite{Richards1987}{10}
\bibcite{Bird2000}{11}
\bibcite{Le2011}{12}
\bibcite{Garrard2005}{13}
\bibcite{Almor1999}{14}
\bibcite{Wendelstein2015}{15}
\bibcite{Jarrold2014}{16}
\bibcite{Wendelstein2014}{17}
