This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper1.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            565 strings with 7468 characters,
and the built_in function-call counts, 4130 in all, are:
= -- 347
> -- 241
< -- 2
+ -- 87
- -- 70
* -- 331
:= -- 696
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 162
empty$ -- 359
format.name$ -- 70
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 17
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 269
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 19
write$ -- 186
