\begin{thebibliography}{10}

\bibitem{Prince2015}
Martin Prince, Anders Wimo, Guerchet M, Ali GC, Wu~YT, and Prina M.
\newblock {World Alzheimer Report 2015 The Global Impact of Dementia An
  analysis of prevalence, incidence, cost and trends}.
\newblock {\em Alzheimer's Disease International}, 2015.

\bibitem{England2009}
{Department of Health}.
\newblock {Living well with dementia : Dementia Strategy (England)}.
\newblock Technical report, Department of Health, 2009.

\bibitem{Taler2008}
Vanessa Taler and Natalie~A. Phillips.
\newblock {Language performance in Alzheimer's disease and mild cognitive
  impairment: A comparative review}.
\newblock {\em Journal of Clinical and Experimental Neuropsychology},
  30(5):501--556, 2008.

\bibitem{Boschi2017}
Veronica Boschi, Eleonora Catrical{\`{a}}, Monica Consonni, Cristiano Chesi,
  Andrea Moro, and Stefano~F. Cappa.
\newblock {Connected speech in neurodegenerative language disorders: A review}.
\newblock {\em Frontiers in Psychology}, 8(MAR), 2017.

\bibitem{Berisha2015}
Visar Berisha, Shuai Wang, Amy LaCross, and Julie Liss.
\newblock {Tracking Discourse Complexity Preceding Alzheimer's Disease
  Diagnosis: A Case Study Comparing the Press Conferences of Presidents Ronald
  Reagan and George Herbert Walker Bush}.
\newblock {\em Journal of Alzheimer's Disease}, 45(3):959--963, 2015.

\bibitem{Orimaye2014}
Sylvester~Olubolu Orimaye, Jojo Sze-Meng Wong, and Karen~Jennifer Golden.
\newblock {Learning Predictive Linguistic Features for Alzheimer's Disease and
  related Dementias using Verbal Utterances}.
\newblock {\em Proceedings of the Workshop on Computational Linguistics and
  Clinical Psychology: From Linguistic Signal to Clinical Reality}, pages
  78--87, 2014.

\bibitem{Fraser2015}
Kathleen~C. Fraser, Jed~A. Meltzer, and Frank Rudzicz.
\newblock {Linguistic Features Identify Alzheimer's Disease in Narrative
  Speech}.
\newblock {\em Journal of Alzheimer's Disease}, 49(2):407--422, oct 2015.

\bibitem{Bird2009}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock {\em {Language Processing and Python}}.
\newblock O'Reilly Media Inc, 2009.

\bibitem{Richards1987}
Brian Richards.
\newblock {Type/Token Ratios: what do they really tell us?}
\newblock {\em Journal of Child Language}, 14(02):201, jun 1987.

\bibitem{Bird2000}
Helen Bird, Matthew~A. {Lambon Ralph}, Karalyn Patterson, and John~R. Hodges.
\newblock {The rise and fall of frequency and imageability: Noun and verb
  production in semantic dementia}.
\newblock {\em Brain and Language}, 73(1):17--49, 2000.

\bibitem{Le2011}
Xuan Le, Ian Lancashire, Graeme Hirst, and Regina Jokel.
\newblock {Longitudinal detection of dementia through lexical and syntactic
  changes in writing: A case study of three British novelists}.
\newblock {\em Literary and Linguistic Computing}, 26(4):435--461, 2011.

\bibitem{Garrard2005}
Peter Garrard, Lisa~M. Maloney, John~R. Hodges, and Karalyn Patterson.
\newblock {The effects of very early Alzheimer's disease on the characteristics
  of writing by a renowned author}.
\newblock {\em Brain}, 2005.

\bibitem{Almor1999}
Amit Almor, Daniel Kempler, Maryellen~C MacDonald, Elaine~S Andersen,
  Lorraine~K Tyler, Lee Willis, Lori Altmann, Mariela Gil, Laila Lalami, Karen
  Mar-blestone, Sarah Schuster, and Karen Stevens.
\newblock {Why Do Alzheimer Patients Have Difficulty with Pronouns? Working
  Memory, Semantics, and Reference in Comprehension and Production in
  Alzheimer's Disease}.
\newblock {\em Brain and Language}, 67:202--227, 1999.

\bibitem{Wendelstein2015}
Britta Wendelstein, J{\"{o}}rn Stegmeier, Claudia Frankenberg, Ekkehard Felder,
  and Johannes Schr{\"{o}}der.
\newblock {Changes in the use of pronouns in spoken language in the course of
  preclinical to early stages of Alzheimer's disease}.
\newblock {\em Alzheimer's {\&} Dementia}, 11(7):P784--P785, jul 2015.

\bibitem{Jarrold2014}
William Jarrold, Bart Peintner, David Wilkins, Dimitra Vergryi, Colleen Richey,
  Maria~Luisa Gorno-Tempini, and Jennifer Ogar.
\newblock {Aided diagnosis of dementia type through computer-based analysis of
  spontaneous speech}.
\newblock {\em Proceedings of the Workshop on Computational Linguistics and
  Clinical Psychology: From Linguistic Signal to Clinical Reality}, pages
  27--37, 2014.

\bibitem{Wendelstein2014}
Britta Wendelstein, Ekkehard Felder, J{\"{o}}rn Stegmeier, and Johannes
  Schr{\"{o}}der.
\newblock {NOUN OR PRONOUN?: USING PARTS OF SPEECH IN ALZHEIMER'S DISEASE}.
\newblock {\em Alzheimer's {\&} Dementia}, 10(4):P434, jul 2014.

\end{thebibliography}
