\relax 
\citation{Randolph1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Repeatable Battery for the Assessment of Neuropsychological Status}{31}}
\citation{Randolph1998}
\citation{Karantzoulis2013}
\citation{Duff2010}
\citation{Duff2010}
\citation{Muangpaisan2008}
\citation{Emrani2018}
\citation{Kessels2011}
\citation{Kessels2015}
\citation{Schmidt1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Digit Span Test}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rey Auditory-Verbal learning test}{33}}
\citation{Moradi2017}
\citation{Moradi2017}
\citation{Schoenberg2006}
\citation{Rosano2016}
\citation{Pascoe2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Digit Symbol Substitution Test}{34}}
\citation{Henry2004}
\citation{Williams1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verbal Fluency}{35}}
\citation{Willers2008}
\citation{Vadikolias2012}
\citation{Snowdon1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Naming Tests}{36}}
\citation{Rey1941}
\citation{Osterrieth1944}
\citation{Taylor1969}
\citation{Strauss1990}
\citation{Salvadori2018}
\citation{Teng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Rey-Osterrieth Complex Figure Task}{37}}
\citation{Martyr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Hayling Sentence Completion Test}{38}}
\citation{Bezdicek2014}
\citation{Darweesh2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Grooved Pegboard Test}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Visual Search}{39}}
\citation{Tales2005}
\citation{Grober2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Free Cued Selective Reminding Test}{40}}
\citation{Grober2010}
\citation{Sarazin2007}
\newlabel{x1}{{2.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Conclusions}{41}}
\citation{Borod1980}
\citation{Giles1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Language Assessment}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Picture Description Tasks}{42}}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cookie Theft Picture - From Kaplan and Goodglass (1983)}}{43}}
\citation{Fraser2014}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Narrative description task}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interviews}{44}}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conclusions}{45}}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How do we analyse language, issues and debates}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Word Language tasks vs Connected Language tasks}{46}}
\citation{Emery2000}
\citation{Keenan1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantics vs Pragmatics}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Semantic Content}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Type token ratio(TTR)}{48}}
\newlabel{x2}{{2.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Thematic and Content elements in relation to the Picture description task}{48}}
\citation{Hier1985}
\citation{Lukatela1998}
\citation{Smith1989}
\citation{Sajjadi2012}
\citation{Bschor2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{49}}
\citation{Giles1996}
\citation{Snowdon1996}
\citation{Riley2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}General Information Units or Content Information Units}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conciseness of information}{50}}
\citation{Ahmed2013}
\citation{Smith1989}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Efficiency}{51}}
\citation{Nicholas1985}
\citation{Lira2014}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Total number of words}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Syntax and Morphology (Language Form)}{52}}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsubsection}{N-grams}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formulaic Language}{53}}
\citation{Chapman1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pragmatic Language}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Coherence}{54}}
\citation{Bayles198}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Perseveration}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Empty Speech}{55}}
\citation{Nicholas1985}
\citation{Bayles1983}
\citation{Ahmed2013}
\citation{Orimaye2017}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conclusions}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State of literature into Machine Learning and Natural Language processing techniques}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Natural Language Processing}{57}}
\citation{Bird2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How Natural Language Processing tasks are subdivided.}}{58}}
\newlabel{white}{{2.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Toolkit}{58}}
\@writefile{toc}{\contentsline {subsubsection}{CoreNLP}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NLTK tasks and functionality}}{59}}
\newlabel{tab:table-name}{{2.1}{59}}
\citation{Pennebaker2015}
\citation{Al-Mosaiwi2018}
\citation{Pennebaker2015}
\citation{Sonnenschein2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Depiction of how Core NLP marks up a sentence}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Linguistic Inquiry and Word Count}{60}}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Thomas2005}
\citation{Thomas2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Traditional methods of Machine Learning}{61}}
\citation{Bucks2000}
\citation{Bucks2000}
\citation{Fraser2015}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The case for Deep Learning}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Conclusions}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{64}}
\citation{Petersen2014}
\citation{Boschi2017}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\citation{Teng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Future Work}{66}}
\citation{Prince2015}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Introduction}{67}}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Methodology}{69}}
\newlabel{methodology}{{2.9}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Search strategy}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table caption text}}{72}}
\newlabel{table:name}{{2.2}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table caption text}}{72}}
\newlabel{table:name}{{2.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Study selection}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table caption text}}{73}}
\newlabel{table:name}{{2.4}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Table caption text}}{74}}
\newlabel{table:name}{{2.5}{74}}
\citation{Asgari2017}
\citation{Pennebaker2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Data collection}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Results}{75}}
\newlabel{results}{{2.10}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Features of Language}{75}}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Semantic Complexity}{76}}
\newlabel{x1}{{2.3}{76}}
\newlabel{x2}{{2.4}{76}}
\newlabel{x3}{{2.5}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Quantity - Total number of words}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Syntax and Morphology (Language Form)}{77}}
\citation{Thomas2005}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}N-grams and skip-grams}{78}}
\citation{Le2012}
\newlabel{x4}{{2.6}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Mean length of utterance (MLU)}{79}}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Proportion of verbs to nouns plus verbs}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Semantic features}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}Syntactic features}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.10}Pragmatic features.}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Go-ahead Utterances}{81}}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.11}Formulaic Language}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.12}Number of syllables and Characters}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.13}Number of fillers}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.14}Readability}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.15}Polarity}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.16}Frequency}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.17}Dysfluencies}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Machine Learning methods}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Traditional Machine Learning methods}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{86}}
\@writefile{toc}{\contentsline {subsubsection}{K-nearest neighbours}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Best Results}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Deep Learning methods}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Deep language space neural network for classifying mild cognitive impairment and Alzheimer-type dementia - Orimaye, Wong and Wong (2018)}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}What type of data is used by the studies?}{87}}
\citation{Borod1980}
\citation{Giles1996}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Picture Description Tasks}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cookie Theft Picture - From Kaplan and Goodglass (1983)}}{88}}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\citation{Fraser2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Narrative description task}{89}}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Interviews}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Conclusions}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}What are the goals of the studies that employ ML or Statistical Learning techniques for diagnosis of MCI or AD?}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Do the studies focus on a one point in time or looking at cognitive deterioration over time?}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Discussion and conclusions}{91}}
\newlabel{discussion}{{2.12}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Discussion of the current evidence}{91}}
\citation{Petersen2014}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Methodological Issues}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Limitations}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}The future of the field}{93}}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\citation{Teng2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Conclusions}{95}}
\newlabel{conclusions}{{2.13}{95}}
\@setckpt{Chapter2}{
\setcounter{page}{97}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{float@type}{4}
}
