\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{76}}
\newlabel{simple_equation}{{6.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection Heading Here}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{76}}
\@setckpt{Chapter6}{
\setcounter{page}{77}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
