\relax 
\citation{Randolph1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Repeatable Battery for the Assessment of Neuropsychological Status}{22}}
\citation{Randolph1998}
\citation{Karantzoulis2013}
\citation{Duff2010}
\citation{Duff2010}
\citation{Muangpaisan2008}
\citation{Emrani2018}
\citation{Kessels2011}
\citation{Kessels2015}
\citation{Schmidt1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Digit Span Test}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rey Auditory-Verbal learning test}{24}}
\citation{Moradi2017}
\citation{Moradi2017}
\citation{Schoenberg2006}
\citation{Rosano2016}
\citation{Pascoe2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Digit Symbol Substitution Test}{25}}
\citation{Henry2004}
\citation{Williams1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verbal Fluency}{26}}
\citation{Willers2008}
\citation{Vadikolias2012}
\citation{Snowdon1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Naming Tests}{27}}
\citation{Rey1941}
\citation{Osterrieth1944}
\citation{Taylor1969}
\citation{Strauss1990}
\citation{Salvadori2018}
\citation{Teng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Rey-Osterrieth Complex Figure Task}{28}}
\citation{Martyr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Hayling Sentence Completion Test}{29}}
\citation{Bezdicek2014}
\citation{Darweesh2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Grooved Pegboard Test}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Visual Search}{30}}
\citation{Tales2005}
\citation{Grober2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Free Cued Selective Reminding Test}{31}}
\citation{Grober2010}
\citation{Sarazin2007}
\newlabel{x1}{{2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Conclusions}{32}}
\citation{Borod1980}
\citation{Giles1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Language Assessment}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Picture Description Tasks}{33}}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cookie Theft Picture - From Kaplan and Goodglass (1983)}}{34}}
\citation{Fraser2014}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Narrative description task}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interviews}{35}}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conclusions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How do we analyse language, issues and debates}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Word Language tasks vs Connected Language tasks}{37}}
\citation{Boschi2017}
\citation{Emery2000}
\citation{Keenan1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantics vs Pragmatics}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Semantic Content}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Type token ratio(TTR)}{39}}
\newlabel{x2}{{2.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Thematic and Content elements in relation to the Picture description task}{39}}
\citation{Hier1985}
\citation{Lukatela1998}
\citation{Smith1989}
\citation{Sajjadi2012}
\citation{Bschor2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{40}}
\citation{Giles1996}
\citation{Snowdon1996}
\citation{Riley2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}General Information Units or Content Information Units}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conciseness of information}{41}}
\citation{Ahmed2013}
\citation{Smith1989}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Efficiency}{42}}
\citation{Nicholas1985}
\citation{Lira2014}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Total number of words}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Syntax and Morphology (Language Form)}{43}}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsubsection}{N-grams}{44}}
\citation{Chapman1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formulaic Language}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pragmatic Language}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Coherence}{45}}
\citation{Bayles198}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Perseveration}{46}}
\citation{Nicholas1985}
\citation{Bayles1983}
\citation{Ahmed2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Empty Speech}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conclusions}{47}}
\citation{Orimaye2017}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State of literature into Machine Learning and Natural Language processing techniques}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Natural Language Processing}{48}}
\citation{Bird2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How Natural Language Processing tasks are subdivided.}}{49}}
\newlabel{white}{{2.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Toolkit}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NLTK tasks and functionality}}{50}}
\newlabel{tab:table-name}{{2.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{CoreNLP}{51}}
\citation{Pennebaker2015}
\citation{Al-Mosaiwi2018}
\citation{Pennebaker2015}
\citation{Sonnenschein2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Depiction of how Core NLP marks up a sentence}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Linguistic Inquiry and Word Count}{52}}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Thomas2005}
\citation{Thomas2005}
\citation{Bucks2000}
\citation{Bucks2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Traditional methods of Machine Learning}{53}}
\citation{Fraser2015}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The case for Deep Learning}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Conclusions}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{56}}
\citation{Petersen2014}
\citation{Boschi2017}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\citation{Teng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Future Work}{58}}
\@setckpt{Chapter2}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
