\relax 
\citation{AlzheimersSociety2014}
\citation{Prince2015}
\citation{McKhann2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{18}}
\citation{Cummings2014}
\citation{Cummings2014}
\citation{Albert2011}
\citation{Albert2011}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Grober2010}
\citation{Davis2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{21}}
\citation{Prince2015}
\citation{Cummings2014}
\citation{Nestor2006}
\citation{Le2011}
\citation{McKhann2011}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Emery2000}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Le2011}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Albert2011}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of thesis}{27}}
\citation{Komeili2019}
\citation{K}
\@setckpt{Chapter1}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
