\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}}
\newlabel{simple_equation}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection Heading Here}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{16}}
\@setckpt{Chapter3}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
