\relax 
\citation{Prince2015}
\citation{England2009}
\citation{Taler2008}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{12}}
\newlabel{simple_equation}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection Heading Here}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conclusion}{12}}
\@setckpt{Chapter1}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
