\relax 
\citation{Orimaye2014}
\citation{Fraser2015}
\citation{Berisha2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-processing}{68}}
\citation{Bird2009}
\citation{Richards1987}
\citation{Berisha2015}
\citation{Bird2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Feature Selection}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of lexical variation}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Fillers, Non-Specific Nouns and LI Verbs}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Categories and Words Counted}}{70}}
\newlabel{tab:table-name}{{5.1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of parts of speech}{70}}
\citation{Berisha2015}
\citation{Le2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Means and Standard Deviations of important features}}{71}}
\newlabel{tab:table-name}{{5.2}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RR T-tests vs GWB and DJT}}{72}}
\newlabel{tab:table-name}{{5.3}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pearson Correlations for Features}}{73}}
\newlabel{tab:table-name}{{5.4}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{73}}
\citation{Garrard2005}
\citation{Le2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ronald Reagan - Unique Words over time}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces George H.W. Bush - Unique Words over time}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ronald Reagan - Non-specifc Nouns over time}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Donald J. Trump - Non-specific Nouns over time}}{74}}
\citation{Almor1999}
\citation{Wendelstein2015}
\citation{Wendelstein2015}
\citation{Almor1999}
\citation{Jarrold2014}
\citation{Wendelstein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ronald Reagan - Nouns Normalised over time}}{75}}
\citation{Fraser2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ronald Reagan - Pronouns Normalised over time}}{76}}
\@setckpt{Chapter5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
