\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Aims and Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Analysis Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why not stick to picture tasks or narrative storytelling tasks?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One Class Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1 - Exploratory Data Analysis of DementiaBank dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2 - Collection of Longitudinal Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 3 - Analysis of Longitudinal Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revised Chapters of Thesis}{4}}
