\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cookie Theft Picture - From Kaplan and Goodglass (1983)}}{36}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{42}
\contentsline {figure}{\numberline {2.3}{\ignorespaces How Natural Language Processing tasks are subdivided.}}{51}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Depiction of how Core NLP marks up a sentence}}{54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ronald Reagan - Unique Words over time}}{74}
\contentsline {figure}{\numberline {5.2}{\ignorespaces George H.W. Bush - Unique Words over time}}{74}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ronald Reagan - Non-specifc Nouns over time}}{74}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Donald J. Trump - Non-specific Nouns over time}}{74}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ronald Reagan - Nouns Normalised over time}}{75}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ronald Reagan - Pronouns Normalised over time}}{76}
\addvspace {10\p@ }
\addvspace {10\p@ }
