\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Acknowledgements}{1}}
\citation{Prince2015}
\citation{England2009}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of Problem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{McKhann2011}
\citation{AlzheimersSociety2014}
\citation{Prince2015}
\citation{AlzheimersSociety2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}}
\citation{Nestor2006}
\citation{Le2011}
\citation{Albert2011}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Grober2010}
\citation{Davis2015}
\citation{Prince2015}
\citation{AmericanPsychiatricAssociation2013}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Emery2000}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Le2011}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aims and Methodology}{15}}
\citation{Randolph1998}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Search Terms and Number of Results.}}{16}}
\newlabel{tab:table-name}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Repeatable Battery for the Assessment of Neuropsychological Status}{16}}
\citation{Randolph1998}
\citation{Karantzoulis2013}
\citation{Duff2010}
\citation{Duff2010}
\citation{Muangpaisan2008}
\citation{Emrani2018}
\citation{Kessels2011}
\citation{Kessels2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Digit Span Test}{17}}
\citation{Schmidt1996}
\citation{Moradi2017}
\citation{Moradi2017}
\citation{Schoenberg2006}
\citation{Rosano2016}
\citation{Pascoe2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rey Auditory-Verbal learning test}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Digit Symbol Substitution Test}{18}}
\citation{Henry2004}
\citation{Williams1989}
\citation{Willers2008}
\citation{Vadikolias2012}
\citation{Snowdon1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Verbal Fluency}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Naming Tests}{19}}
\citation{Rey1941}
\citation{Osterrieth1944}
\citation{Taylor1969}
\citation{Strauss1990}
\citation{Salvadori2018}
\citation{Teng2009}
\citation{Martyr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Rey-Osterrieth Complex Figure Task}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Hayling Sentence Completion Test}{20}}
\citation{Bezdicek2014}
\citation{Darweesh2017}
\citation{Tales2005}
\citation{Grober2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Grooved Pegboard Test}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Visual Search}{21}}
\citation{Grober2010}
\citation{Sarazin2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Free Cued Selective Reminding Test}{22}}
\newlabel{x1}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Conclusions}{22}}
\citation{Borod1980}
\citation{Giles1996}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Types of Language Assessment}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Picture Description Tasks}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cookie Theft Picture - From Kaplan and Goodglass (1983)}}{23}}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\citation{Fraser2014}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Narrative description task}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interviews}{24}}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How do we analyse language, issues and debates}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Single Word Language tasks vs Connected Language tasks}{25}}
\citation{Emery2000}
\citation{Keenan1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Semantics vs Pragmatics}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Semantic Content}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Type token ratio(TTR)}{26}}
\newlabel{x2}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Thematic and Content elements in relation to the Picture description task}{26}}
\citation{Hier1985}
\citation{Lukatela1998}
\citation{Smith1989}
\citation{Sajjadi2012}
\citation{Bschor2001}
\citation{Giles1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{27}}
\citation{Snowdon1996}
\citation{Riley2005}
\citation{Ahmed2013}
\citation{Smith1989}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}General Information Units or Content Information Units}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Conciseness of information}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Efficiency}{28}}
\citation{Nicholas1985}
\citation{Lira2014}
\citation{Orimaye2017}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Total number of words}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Syntax and Morphology (Language Form)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{N-grams}{29}}
\citation{Chapman1998}
\citation{Bayles198}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Formulaic Language}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pragmatic Language}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Coherence}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Perseveration}{30}}
\citation{Nicholas1985}
\citation{Bayles1983}
\citation{Ahmed2013}
\citation{Orimaye2017}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Empty Speech}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Conclusions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}State of literature into Machine Learning and Natural Language processing techniques}{31}}
\citation{Bird2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Natural Language Processing}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces How Natural Language Processing tasks are subdivided.}}{32}}
\newlabel{white}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Toolkit}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces NLTK tasks and functionality}}{33}}
\newlabel{tab:table-name}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{CoreNLP}{33}}
\citation{Pennebaker2015}
\citation{Al-Mosaiwi2018}
\citation{Pennebaker2015}
\citation{Sonnenschein2018}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Thomas2005}
\citation{Thomas2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Depiction of how Core NLP marks up a sentence}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Linguistic Inquiry and Word Count}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Traditional methods of Machine Learning}{34}}
\citation{Bucks2000}
\citation{Bucks2000}
\citation{Fraser2015}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}The case for Deep Learning}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Conclusions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{36}}
\citation{Petersen2014}
\citation{Boschi2017}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\citation{Teng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Future Work}{37}}
\citation{Orimaye2014}
\citation{Fraser2015}
\citation{Berisha2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Initial Study of the Presidents corpus}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{39}}
\citation{Bird2009}
\citation{Richards1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-processing}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Feature Selection}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of lexical variation}{40}}
\citation{Berisha2015}
\citation{Bird2000}
\@writefile{toc}{\contentsline {subsubsection}{Fillers, Non-Specific Nouns and LI Verbs}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Categories and Words Counted}}{41}}
\newlabel{tab:table-name}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of parts of speech}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{41}}
\citation{Berisha2015}
\citation{Le2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Means and Standard Deviations of important features}}{42}}
\newlabel{tab:table-name}{{5.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RR T-tests vs GWB and DJT}}{42}}
\newlabel{tab:table-name}{{5.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pearson Correlations for Features}}{43}}
\newlabel{tab:table-name}{{5.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ronald Reagan - Unique Words over time}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces George H.W. Bush - Unique Words over time}}{43}}
\citation{Garrard2005}
\citation{Le2011}
\citation{Almor1999}
\citation{Wendelstein2015}
\citation{Wendelstein2015}
\citation{Almor1999}
\citation{Jarrold2014}
\citation{Wendelstein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ronald Reagan - Non-specifc Nouns over time}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Donald J. Trump - Non-specific Nouns over time}}{44}}
\citation{Fraser2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ronald Reagan - Nouns Normalised over time}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ronald Reagan - Pronouns Normalised over time}}{45}}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Boschi2017}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Le2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Research Aims and Objectives}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Plan and Task Definitions}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Task 2 - Pilot Study for the Neuropsychological Battery of Tests}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Task 3 - Exploration of language with the DementiaBank dataset and Three Authors dataset.}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Task 4 - Longditunal Study}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Task 5 - Analysis of performance and validation of the proposed Repeatable Neuropsychological Battery of Tests}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Task 6 - Thesis Writing}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Task List}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Research Challenges}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data Collection}{51}}
\citation{Roberts2014}
\citation{Farias2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Commonality of MCI}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sparsity of Language}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Risk Assessment}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Delay in data collection}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Rejected Publications}{52}}
\citation{BritishPsychologicalSociety2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Rejected NHS Ethics and/or University Ethics}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ethical Considerations}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Risk}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Informed Consent}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Confidentiality}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Disclosure of suicidal ideation or other risks}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Thesis - Provisional Table of Contents}{54}}
\newlabel{RF1}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proposed Timetable.}}{56}}
\citation{Prince2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Research Questions and Hypotheses}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experiment: Presidential Debates revisited}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experiment: Three Authors - Murdoch, Christie and James}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Background}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Data}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Experiment: Using the DementiaBank Corpus}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Experiment: Longitudinal Data - Current Cohort}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Dataset creation}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Patient Health Questionnaire (PHQ-9)}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Free Cued Selective Reminding Test (FCSRT)}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Mini Mental State Examination(MMSE)}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Written Description (Cookie Theft Picture)}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-Structured Interview}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}Ethics}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.3}What if someone reveals suicidal ideation or other risks?}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.4}What happens at the end of the data collection phase if there is a suspected decline in a participant's cognitive function}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Overall results and Discussion}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusions and Future work}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
