\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systematic Review of NLP and Machine Learning Research}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Delphi Methodology and developing consensus on how best to collect language samples using technology}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development of a pipeline that processes language data accurately}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of DementiaBank dataset}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pilot study of the methodology developed}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}General Discussion, Conclusions and Future Work}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter8.aux}
\bibstyle{unsrt}
\bibdata{main.bib}
\bibcite{McKhann2011}{1}
\bibcite{Prince2015}{2}
\bibcite{Nestor2006}{3}
\bibcite{Le2011}{4}
\bibcite{Folstein1975}{5}
\bibcite{Grober2010}{6}
\bibcite{Berisha2015}{7}
\bibcite{Snowdon1996}{8}
\bibcite{Boschi2017}{9}
\bibcite{Giles1996}{10}
\bibcite{Sajjadi2012}{11}
\bibcite{Ash2012}{12}
\bibcite{Fraser2014}{13}
\bibcite{DeLira2011}{14}
\bibcite{Asgari2017}{15}
\bibcite{Guinn2015}{16}
\bibcite{Bucks2000}{17}
\bibcite{Wang2016}{18}
\bibcite{Riley2005}{19}
\bibcite{Guinn2012}{20}
\bibcite{Orimaye2017}{21}
\bibcite{Pennebaker2015}{22}
\bibcite{Zimmerer2016}{23}
\bibcite{Mueller2018a}{24}
\bibcite{Thomas2005}{25}
\bibcite{Orimaye2014}{26}
\bibcite{Jarrold2014}{27}
