\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sturrock2016}
\citation{Prince2015}
\citation{Alzheimer2016}
\citation{AmericanPsychiatricAssociation2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\citation{Nestor2006}
\citation{Le2012}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Berisha2015}
\citation{AmericanPsychiatricAssociation2013}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Emery2000}
\citation{Boschi2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Search Terms and Number of Results.}}{10}}
\newlabel{tab:table-name}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aims and Methodology}{10}}
\citation{Kaplan2010}
\citation{Giles1996}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Language Assessment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Picture Description Tasks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Narrative description task}{11}}
\citation{Fraser2014}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interviews}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How do we analyse language, issues and debates}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Word Language tasks vs Connected Language tasks}{12}}
\citation{Emery2000}
\citation{Kintsch1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantics vs Pragmatics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Content}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Picture-related content thematic elements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}General Information Units}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conciseness of information}{14}}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Efficiency}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Lexical richness and diversity}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Type token ratio(TTR)}{15}}
\newlabel{x1}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Brunet's Index(W)}{15}}
\newlabel{x2}{{2.2}{15}}
\citation{Thomas2005}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsubsection}{Honore's Statistic (R)}{16}}
\newlabel{x3}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Quantity - Total number of words}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Syntax and Morphology (Language Form)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}N-grams}{16}}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Le2012}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mean length of utterance (MLU)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Proportion of verbs to nouns plus verbs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Formulaic Language}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pragmatic Language}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Questions, turn-taking, unsure statements, egocentric comments}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Coherence}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Perseveration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Speech intonation / prosody}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Discourse Fluency}{19}}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Speech Monitoring}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}State of literature into Natural Language processing techniques}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Traditional methods of Machine Learning and Natural Language Processing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Deep Learning}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The problems with attempting early diagnosis of dementia and the ethics of actively screening for it}{20}}
\citation{Boschi2017}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusions and Future Work}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Future Work}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Questions and Hypotheses}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment: Presidential Debates revisited}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment: Three Authors - Murdoch, Christie and James}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment: Using the DementiaBank Corpus}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiment: Longitudinal Data - Current Cohort}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Dataset creation}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Patient Health Questionnaire (PHQ-9)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Free Cued Selective Reminding Test (FCSRT)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Mini Mental State Examination(MMSE)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Written Description (Cookie Theft Picture)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-Structured Interview}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Ethics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}What if someone reveals suicidal ideation or other risks?}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}What happens at the end of the data collection phase if there is a suspected decline in a participant's cognitive function}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Overall results and Discussion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future work}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
