\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces NLTK tasks and functionality}}{59}
\contentsline {table}{\numberline {2.2}{\ignorespaces Table caption text}}{72}
\contentsline {table}{\numberline {2.3}{\ignorespaces Table caption text}}{72}
\contentsline {table}{\numberline {2.4}{\ignorespaces Table caption text}}{73}
\contentsline {table}{\numberline {2.5}{\ignorespaces Table caption text}}{74}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Categories and Words Counted}}{102}
\contentsline {table}{\numberline {5.2}{\ignorespaces Means and Standard Deviations of important features}}{103}
\contentsline {table}{\numberline {5.3}{\ignorespaces RR T-tests vs GWB and DJT}}{104}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pearson Correlations for Features}}{105}
\contentsline {table}{\numberline {5.5}{\ignorespaces Examples of words belonging to the categories Fillers, Non-Specific Nouns and Low Imageability Verbs}}{116}
\contentsline {table}{\numberline {5.6}{\ignorespaces Means and Standard Deviations of general features for each set of transcripts}}{119}
\contentsline {table}{\numberline {5.7}{\ignorespaces RR T-tests vs GWB and DJT}}{120}
\contentsline {table}{\numberline {5.8}{\ignorespaces Pearson Correlations for Features}}{121}
\contentsline {table}{\numberline {5.9}{\ignorespaces Pearson Correlations for Features}}{122}
\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison of GAM and Linear Model using the PRESS statistic}}{124}
\addvspace {10pt}
\addvspace {10pt}
