\relax 
\citation{Prince2015}
\citation{England2009}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{McKhann2011}
\citation{AlzheimersSociety2014}
\citation{Prince2015}
\citation{AlzheimersSociety2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and related work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nestor2006}
\citation{Le2011}
\citation{Albert2011}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Grober2010}
\citation{Davis2015}
\citation{Prince2015}
\citation{AmericanPsychiatricAssociation2013}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Emery2000}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Le2011}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Aims and Methodology}{15}}
\citation{Randolph1998}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Search Terms and Number of Results.}}{16}}
\newlabel{tab:table-name}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Repeatable Battery for the Assessment of Neuropsychological Status}{16}}
\citation{Randolph1998}
\citation{Karantzoulis2013}
\citation{Duff2010}
\citation{Duff2010}
\citation{Muangpaisan2008}
\citation{Emrani2018}
\citation{Kessels2011}
\citation{Kessels2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Digit Span Test}{17}}
\citation{Schmidt1996}
\citation{Moradi2017}
\citation{Moradi2017}
\citation{Schoenberg2006}
\citation{Rosano2016}
\citation{Pascoe2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rey Auditory-Verbal learning test}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Digit Symbol Substitution Test}{18}}
\citation{Henry2004}
\citation{Williams1989}
\citation{Willers2008}
\citation{Vadikolias2012}
\citation{Snowdon1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verbal Fluency}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Naming Tests}{19}}
\citation{Rey1941}
\citation{Osterrieth1944}
\citation{Taylor1969}
\citation{Strauss1990}
\citation{Salvadori2018}
\citation{Teng2009}
\citation{Martyr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Rey-Osterrieth Complex Figure Task}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Hayling Sentence Completion Test}{20}}
\citation{Bezdicek2014}
\citation{Darweesh2017}
\citation{Tales2005}
\citation{Grober2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Grooved Pegboard Test}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Visual Search}{21}}
\citation{Grober2010}
\citation{Sarazin2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Free Cued Selective Reminding Test}{22}}
\newlabel{x1}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Conclusions}{22}}
\citation{Borod1980}
\citation{Giles1996}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Language Assessment}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Picture Description Tasks}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cookie Theft Picture - From Kaplan and Goodglass (1983)}}{23}}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\citation{Fraser2014}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Narrative description task}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interviews}{24}}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conclusions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How do we analyse language, issues and debates}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Word Language tasks vs Connected Language tasks}{25}}
\citation{Emery2000}
\citation{Keenan1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantics vs Pragmatics}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Semantic Content}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Type token ratio(TTR)}{26}}
\newlabel{x2}{{2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Thematic and Content elements in relation to the Picture description task}{26}}
\citation{Hier1985}
\citation{Lukatela1998}
\citation{Smith1989}
\citation{Sajjadi2012}
\citation{Bschor2001}
\citation{Giles1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{27}}
\citation{Snowdon1996}
\citation{Riley2005}
\citation{Ahmed2013}
\citation{Smith1989}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}General Information Units or Content Information Units}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conciseness of information}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Efficiency}{28}}
\citation{Nicholas1985}
\citation{Lira2014}
\citation{Orimaye2017}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Total number of words}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Syntax and Morphology (Language Form)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{N-grams}{29}}
\citation{Chapman1998}
\citation{Bayles198}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formulaic Language}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pragmatic Language}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Coherence}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Perseveration}{30}}
\citation{Nicholas1985}
\citation{Bayles1983}
\citation{Ahmed2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Empty Speech}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conclusions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mild Cognitive Impairment}{31}}
\citation{Orimaye2017}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Criteria for Mild Cognitive Impairment due to Alzheimer Disease}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Rates of conversion from MCI to Dementia}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Online collection of Data}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}State of literature into Machine Learning and Natural Language processing techniques}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Natural Language Processing}{32}}
\citation{Bird2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How Natural Language Processing tasks are subdivided.}}{33}}
\newlabel{white}{{2.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Toolkit}{33}}
\@writefile{toc}{\contentsline {subsubsection}{CoreNLP}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NLTK tasks and functionality}}{34}}
\newlabel{tab:table-name}{{2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Depiction of how Core NLP marks up a sentence}}{34}}
\citation{Pennebaker2015}
\citation{Al-Mosaiwi2018}
\citation{Pennebaker2015}
\citation{Sonnenschein2018}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Thomas2005}
\citation{Thomas2005}
\citation{Bucks2000}
\citation{Bucks2000}
\citation{Fraser2015}
\@writefile{toc}{\contentsline {subsubsection}{Linguistic Inquiry and Word Count}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Traditional methods of Machine Learning}{35}}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}The case for Deep Learning}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Conclusions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}One Class Classification}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Discussion}{37}}
\citation{Petersen2014}
\citation{Boschi2017}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\citation{Teng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Future Work}{38}}
\citation{Orimaye2014}
\citation{Fraser2015}
\citation{Berisha2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Study of the Presidents corpus}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{41}}
\citation{Bird2009}
\citation{Richards1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pre-processing}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Selection}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of lexical variation}{42}}
\citation{Berisha2015}
\citation{Bird2000}
\@writefile{toc}{\contentsline {subsubsection}{Fillers, Non-Specific Nouns and LI Verbs}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categories and Words Counted}}{43}}
\newlabel{tab:table-name}{{3.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of parts of speech}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{43}}
\citation{Berisha2015}
\citation{Le2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Means and Standard Deviations of important features}}{44}}
\newlabel{tab:table-name}{{3.2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces RR T-tests vs GWB and DJT}}{44}}
\newlabel{tab:table-name}{{3.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pearson Correlations for Features}}{45}}
\newlabel{tab:table-name}{{3.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ronald Reagan - Unique Words over time}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces George H.W. Bush - Unique Words over time}}{45}}
\citation{Garrard2005}
\citation{Le2011}
\citation{Almor1999}
\citation{Wendelstein2015}
\citation{Wendelstein2015}
\citation{Almor1999}
\citation{Jarrold2014}
\citation{Wendelstein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ronald Reagan - Non-specifc Nouns over time}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Donald J. Trump - Non-specific Nouns over time}}{46}}
\citation{Fraser2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ronald Reagan - Nouns Normalised over time}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ronald Reagan - Pronouns Normalised over time}}{47}}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Boschi2017}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Le2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Aims and Objectives}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Engineering and Classification of DementiaBank Transcripts and Audio}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison of different speech to language applications}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development of an application}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Techniques in feature engineering - What features matter? Comparing language generated from picture description task to language generated from our task}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Prince2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Bibliography}
