\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{Chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background and Related Work, Systematic Review of NLP and Machine Learning Research}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{Chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Delphi Methodology and developing consensus on how best to collect language samples using technology}{67}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{Chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Development of a pipeline that processes language data accurately}{69}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{Chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Analysis of DementiaBank dataset}{71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Pilot study of the methodology developed}{83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{Chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}General Discussion, Conclusions and Future Work}{85}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@input{Chapter7.aux}
\bibstyle{unsrt}
\bibdata{main.bib}
