This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
The style file: unsrt.bst
I couldn't open database file main.bib.bib
---line 31 of file Thesis.aux
 : \bibdata{main.bib
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file Thesis.aux
Warning--I didn't find a database entry for "McKhann2011"
Warning--I didn't find a database entry for "AlzheimersSociety2014"
Warning--I didn't find a database entry for "Prince2015"
Warning--I didn't find a database entry for "Cummings2014"
Warning--I didn't find a database entry for "Albert2011"
Warning--I didn't find a database entry for "Folstein1975"
Warning--I didn't find a database entry for "Grober2010"
Warning--I didn't find a database entry for "Davis2015"
Warning--I didn't find a database entry for "Nestor2006"
Warning--I didn't find a database entry for "Le2011"
Warning--I didn't find a database entry for "Berisha2015"
Warning--I didn't find a database entry for "Snowdon1996"
Warning--I didn't find a database entry for "Emery2000"
Warning--I didn't find a database entry for "Boschi2017"
Warning--I didn't find a database entry for "Taler2008"
Warning--I didn't find a database entry for "Komeili2019"
Warning--I didn't find a database entry for "K"
Warning--I didn't find a database entry for "Randolph1998"
Warning--I didn't find a database entry for "Karantzoulis2013"
Warning--I didn't find a database entry for "Duff2010"
Warning--I didn't find a database entry for "Muangpaisan2008"
Warning--I didn't find a database entry for "Emrani2018"
Warning--I didn't find a database entry for "Kessels2011"
Warning--I didn't find a database entry for "Kessels2015"
Warning--I didn't find a database entry for "Schmidt1996"
Warning--I didn't find a database entry for "Moradi2017"
Warning--I didn't find a database entry for "Schoenberg2006"
Warning--I didn't find a database entry for "Rosano2016"
Warning--I didn't find a database entry for "Pascoe2018"
Warning--I didn't find a database entry for "Henry2004"
Warning--I didn't find a database entry for "Williams1989"
Warning--I didn't find a database entry for "Willers2008"
Warning--I didn't find a database entry for "Vadikolias2012"
Warning--I didn't find a database entry for "Rey1941"
Warning--I didn't find a database entry for "Osterrieth1944"
Warning--I didn't find a database entry for "Taylor1969"
Warning--I didn't find a database entry for "Strauss1990"
Warning--I didn't find a database entry for "Salvadori2018"
Warning--I didn't find a database entry for "Teng2009"
Warning--I didn't find a database entry for "Martyr2017"
Warning--I didn't find a database entry for "Bezdicek2014"
Warning--I didn't find a database entry for "Darweesh2017"
Warning--I didn't find a database entry for "Tales2005"
Warning--I didn't find a database entry for "Sarazin2007"
Warning--I didn't find a database entry for "Borod1980"
Warning--I didn't find a database entry for "Giles1996"
Warning--I didn't find a database entry for "Sajjadi2012"
Warning--I didn't find a database entry for "Ash2012"
Warning--I didn't find a database entry for "Fraser2014"
Warning--I didn't find a database entry for "DeLira2011"
Warning--I didn't find a database entry for "Asgari2017"
Warning--I didn't find a database entry for "Guinn2015"
Warning--I didn't find a database entry for "Keenan1973"
Warning--I didn't find a database entry for "Bucks2000"
Warning--I didn't find a database entry for "Wang2016"
Warning--I didn't find a database entry for "Thomas2013"
Warning--I didn't find a database entry for "Hier1985"
Warning--I didn't find a database entry for "Lukatela1998"
Warning--I didn't find a database entry for "Smith1989"
Warning--I didn't find a database entry for "Bschor2001"
Warning--I didn't find a database entry for "Riley2005"
Warning--I didn't find a database entry for "Ahmed2013"
Warning--I didn't find a database entry for "Guinn2012"
Warning--I didn't find a database entry for "Nicholas1985"
Warning--I didn't find a database entry for "Lira2014"
Warning--I didn't find a database entry for "Orimaye2017"
Warning--I didn't find a database entry for "Pennebaker2015"
Warning--I didn't find a database entry for "Fraser2015"
Warning--I didn't find a database entry for "Zimmerer2016"
Warning--I didn't find a database entry for "Chapman1998"
Warning--I didn't find a database entry for "Bayles198"
Warning--I didn't find a database entry for "Bayles1983"
Warning--I didn't find a database entry for "Bird2009"
Warning--I didn't find a database entry for "Al-Mosaiwi2018"
Warning--I didn't find a database entry for "Sonnenschein2018"
Warning--I didn't find a database entry for "Mueller2018a"
Warning--I didn't find a database entry for "Thomas2005"
Warning--I didn't find a database entry for "Petersen2014"
Warning--I didn't find a database entry for "Orimaye2014"
Warning--I didn't find a database entry for "Richards1987"
Warning--I didn't find a database entry for "Bird2000"
Warning--I didn't find a database entry for "Garrard2005"
Warning--I didn't find a database entry for "Almor1999"
Warning--I didn't find a database entry for "Wendelstein2015"
Warning--I didn't find a database entry for "Jarrold2014"
Warning--I didn't find a database entry for "Wendelstein2014"
(There were 2 error messages)
