This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: ThesisRefs.bib
Warning--empty institution in Prince2015
You've used 1 entry,
            1876 wiz_defined-function locations,
            483 strings with 3660 characters,
and the built_in function-call counts, 210 in all, are:
= -- 12
> -- 20
< -- 0
+ -- 7
- -- 6
* -- 21
:= -- 48
add.period$ -- 1
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 6
empty$ -- 13
format.name$ -- 6
if$ -- 38
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 10
(There was 1 warning)
