\begin{thebibliography}{10}

\bibitem{McKhann2011}
Guy~M. McKhann, David~S. Knopman, Howard Chertkow, Bradley~T. Hyman,
  Clifford~R. Jack, Claudia~H. Kawas, William~E. Klunk, Walter~J. Koroshetz,
  Jennifer~J. Manly, Richard Mayeux, Richard~C. Mohs, John~C. Morris, Martin~N.
  Rossor, Philip Scheltens, Maria~C. Carrillo, Bill Thies, Sandra Weintraub,
  and Creighton~H. Phelps.
\newblock {The diagnosis of dementia due to Alzheimer's disease:
  Recommendations from the National Institute on Aging-Alzheimer's Association
  workgroups on diagnostic guidelines for Alzheimer's disease}.
\newblock {\em Alzheimer's {\&} Dementia}, 7(3):263--269, may 2011.

\bibitem{AlzheimersSociety2014}
{Alzheimer's Society}.
\newblock {Alzheimer's Society - Dementia UK: Second Edition}.
\newblock Technical report, 2014.

\bibitem{Prince2015}
Martin Prince, Anders Wimo, Guerchet M, Ali GC, Wu~YT, and Prina M.
\newblock {World Alzheimer Report 2015 The Global Impact of Dementia An
  analysis of prevalence, incidence, cost and trends}.
\newblock {\em Alzheimer's Disease International}, 2015.

\bibitem{Cummings2014}
Jeffrey~L Cummings, Travis Morstorf, and Kate Zhong.
\newblock {Alzheimer's disease drug-development pipeline: few candidates,
  frequent failures}.
\newblock {\em Alzheimer's Research {\&} Therapy}, 6(4):37, 2014.

\bibitem{Albert2011}
Marilyn~S. Albert, Steven~T. DeKosky, Dennis Dickson, Bruno Dubois, Howard~H.
  Feldman, Nick~C. Fox, Anthony Gamst, David~M. Holtzman, William~J. Jagust,
  Ronald~C. Petersen, Peter~J. Snyder, Maria~C. Carrillo, Bill Thies, and
  Creighton~H. Phelps.
\newblock {The diagnosis of mild cognitive impairment due to Alzheimer's
  disease: Recommendations from the National Institute on Aging-Alzheimer's
  Association workgroups on diagnostic guidelines for Alzheimer's disease}.
\newblock {\em Alzheimer's {\&} Dementia}, 7(3):270--279, may 2011.

\bibitem{Folstein1975}
McHugh~PR {Folstein MF, Folstein SE}.
\newblock {Mini-mental state. A grading the cognitive state of patiens for the
  clinician}.
\newblock {\em J Psychiatr Res}, 12:189--198, 1975.

\bibitem{Grober2010}
Ellen Grober, Amy~E Sanders, Charles Hall, and Richard~B Lipton.
\newblock {Free and Cued Selective Reminding Identifies Very Mild Dementia in
  Primary Care}.
\newblock 24(3), 2010.

\bibitem{Davis2015}
Daniel Davis, Sam Creavin, Jennifer Yip, Anna Noel-Storr, Carol Brayne, and
  Sarah Cullum.
\newblock {Montreal Cognitive Assessment for the diagnosis of Alzheimer's
  disease and other dementias}.
\newblock {\em Cochrane Database of Systematic Reviews}, (10), 2015.

\bibitem{Nestor2006}
Peter~J Nestor, Tim~D Fryer, and John~R Hodges.
\newblock {Declarative memory impairments in Alzheimer ' s disease and semantic
  dementia}.
\newblock 30:1010--1020, 2006.

\bibitem{Le2011}
Xuan Le, Ian Lancashire, Graeme Hirst, and Regina Jokel.
\newblock {Longitudinal detection of dementia through lexical and syntactic
  changes in writing: A case study of three British novelists}.
\newblock {\em Literary and Linguistic Computing}, 26(4):435--461, 2011.

\bibitem{Berisha2015}
Visar Berisha, Shuai Wang, Amy LaCross, and Julie Liss.
\newblock {Tracking Discourse Complexity Preceding Alzheimer's Disease
  Diagnosis: A Case Study Comparing the Press Conferences of Presidents Ronald
  Reagan and George Herbert Walker Bush}.
\newblock {\em Journal of Alzheimer's Disease}, 45(3):959--963, 2015.

\bibitem{Snowdon1996}
David~A. Snowdon, Susan~J. Kemper, James~A. Mortimer, Lydia~H. Greiner,
  David~R. Wekstein, and William~R. Markesbery.
\newblock {Linguistic ability in early life and cognitive function and
  Alzheimer's disease in late life: Findings from the Nun Study}.
\newblock {\em Journal of the American Medical Association}, 275(7):528--532,
  1996.

\bibitem{Emery2000}
Olga~B. Emery.
\newblock {Language Impairment in Dementia of the Alzheimer's Type: A
  Hierarchical Decline?}
\newblock {\em International Journal of Psychiatry in Medicine},
  30(2):145--164, jul 2000.

\bibitem{Boschi2017}
Veronica Boschi, Eleonora Catrical{\`{a}}, Monica Consonni, Cristiano Chesi,
  Andrea Moro, and Stefano~F. Cappa.
\newblock {Connected speech in neurodegenerative language disorders: A review}.
\newblock {\em Frontiers in Psychology}, 8(MAR), 2017.

\bibitem{Taler2008}
Vanessa Taler and Natalie~A. Phillips.
\newblock {Language performance in Alzheimer's disease and mild cognitive
  impairment: A comparative review}.
\newblock {\em Journal of Clinical and Experimental Neuropsychology},
  30(5):501--556, 2008.

\bibitem{Komeili2019}
Majid Komeili, Chlo{\'{e}} Pou-Prom, Daniyal Liaqat, Kathleen~C Fraser, Maria
  Yancheva, and Frank Rudzicz.
\newblock {Talk2Me: Automated linguistic data collection for personal
  assessment}.
\newblock {\em PLOS ONE}, 14(3):e0212342, mar 2019.

\end{thebibliography}
