\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work, Systematic Review of NLP and Machine Learning Research}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Delphi Methodology and developing consensus on how best to collect language samples using technology}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of a pipeline that processes language data accurately}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of DementiaBank dataset}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pilot study of the methodology developed}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}General Discussion, Conclusions and Future Work}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter7.aux}
\bibstyle{unsrt}
\bibdata{main.bib}
\bibcite{McKhann2011}{1}
\bibcite{AlzheimersSociety2014}{2}
\bibcite{Prince2015}{3}
\bibcite{Cummings2014}{4}
\bibcite{Albert2011}{5}
\bibcite{Folstein1975}{6}
\bibcite{Grober2010}{7}
\bibcite{Davis2015}{8}
\bibcite{Nestor2006}{9}
\bibcite{Le2011}{10}
\bibcite{Berisha2015}{11}
\bibcite{Snowdon1996}{12}
\bibcite{Emery2000}{13}
\bibcite{Boschi2017}{14}
\bibcite{Taler2008}{15}
\bibcite{Komeili2019}{16}
