\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Search Terms and Number of Results.}}{16}
\contentsline {table}{\numberline {4.2}{\ignorespaces NLTK tasks and functionality}}{33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Categories and Words Counted}}{41}
\contentsline {table}{\numberline {5.2}{\ignorespaces Means and Standard Deviations of important features}}{42}
\contentsline {table}{\numberline {5.3}{\ignorespaces RR T-tests vs GWB and DJT}}{42}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pearson Correlations for Features}}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
