\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {section}{\numberline {1.1}Introduction}{11}
\contentsline {chapter}{\numberline {2}Background and Related Work}{20}
\contentsline {section}{\numberline {2.1}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{21}
\contentsline {subsection}{\numberline {2.1.1}Repeatable Battery for the Assessment of Neuropsychological Status}{21}
\contentsline {subsection}{\numberline {2.1.2}Digit Span Test}{23}
\contentsline {subsection}{\numberline {2.1.3}Rey Auditory-Verbal learning test}{23}
\contentsline {subsection}{\numberline {2.1.4}Digit Symbol Substitution Test}{24}
\contentsline {subsection}{\numberline {2.1.5}Verbal Fluency}{25}
\contentsline {subsection}{\numberline {2.1.6}Naming Tests}{26}
\contentsline {subsection}{\numberline {2.1.7}Rey-Osterrieth Complex Figure Task}{27}
\contentsline {subsection}{\numberline {2.1.8}Hayling Sentence Completion Test}{28}
\contentsline {subsection}{\numberline {2.1.9}Grooved Pegboard Test}{29}
\contentsline {subsection}{\numberline {2.1.10}Visual Search}{29}
\contentsline {subsection}{\numberline {2.1.11}Free Cued Selective Reminding Test}{30}
\contentsline {subsection}{\numberline {2.1.12}Conclusions}{31}
\contentsline {section}{\numberline {2.2}Types of Language Assessment}{32}
\contentsline {subsection}{\numberline {2.2.1}Picture Description Tasks}{32}
\contentsline {subsection}{\numberline {2.2.2}Narrative description task}{34}
\contentsline {subsection}{\numberline {2.2.3}Interviews}{34}
\contentsline {subsection}{\numberline {2.2.4}Conclusions}{35}
\contentsline {section}{\numberline {2.3}How do we analyse language, issues and debates}{36}
\contentsline {subsection}{\numberline {2.3.1}Single Word Language tasks vs Connected Language tasks}{36}
\contentsline {subsection}{\numberline {2.3.2}Semantics vs Pragmatics}{37}
\contentsline {subsection}{\numberline {2.3.3}Semantic Content}{38}
\contentsline {subsubsection}{Type token ratio(TTR)}{38}
\contentsline {subsection}{\numberline {2.3.4}Thematic and Content elements in relation to the Picture description task}{38}
\contentsline {subsection}{\numberline {2.3.5}General Information Units or Content Information Units}{40}
\contentsline {subsection}{\numberline {2.3.6}Conciseness of information}{40}
\contentsline {subsection}{\numberline {2.3.7}Efficiency}{41}
\contentsline {subsection}{\numberline {2.3.8}Total number of words}{42}
\contentsline {section}{\numberline {2.4}Syntax and Morphology (Language Form)}{42}
\contentsline {subsubsection}{N-grams}{43}
\contentsline {subsection}{\numberline {2.4.1}Formulaic Language}{44}
\contentsline {section}{\numberline {2.5}Pragmatic Language}{44}
\contentsline {subsection}{\numberline {2.5.1}Coherence}{44}
\contentsline {subsection}{\numberline {2.5.2}Perseveration}{45}
\contentsline {subsection}{\numberline {2.5.3}Empty Speech}{46}
\contentsline {subsection}{\numberline {2.5.4}Conclusions}{46}
\contentsline {section}{\numberline {2.6}State of literature into Machine Learning and Natural Language processing techniques}{47}
\contentsline {subsection}{\numberline {2.6.1}Natural Language Processing}{47}
\contentsline {subsubsection}{Natural Language Toolkit}{48}
\contentsline {subsubsection}{CoreNLP}{50}
\contentsline {subsubsection}{Linguistic Inquiry and Word Count}{51}
\contentsline {subsection}{\numberline {2.6.2}Traditional methods of Machine Learning}{52}
\contentsline {subsection}{\numberline {2.6.3}The case for Deep Learning}{54}
\contentsline {subsection}{\numberline {2.6.4}Conclusions}{55}
\contentsline {section}{\numberline {2.7}Discussion}{55}
\contentsline {subsection}{\numberline {2.7.1}Future Work}{57}
\contentsline {chapter}{\numberline {3}Systematic Review of NLP and Machine Learning Research}{59}
\contentsline {section}{\numberline {3.1}Introduction}{60}
\contentsline {subsection}{\numberline {3.1.1}Subsection Heading Here}{60}
\contentsline {section}{\numberline {3.2}Conclusion}{60}
\contentsline {chapter}{\numberline {4}Delphi Methodology and developing consensus on how best to collect language samples using technology}{61}
\contentsline {section}{\numberline {4.1}Introduction}{62}
\contentsline {subsection}{\numberline {4.1.1}Subsection Heading Here}{62}
\contentsline {section}{\numberline {4.2}Conclusion}{62}
\contentsline {chapter}{\numberline {5}Development of a pipeline that processes language data accurately}{63}
\contentsline {section}{\numberline {5.1}Background}{64}
\contentsline {section}{\numberline {5.2}Methods}{64}
\contentsline {subsection}{\numberline {5.2.1}Pre-processing}{65}
\contentsline {subsection}{\numberline {5.2.2}Feature Selection}{66}
\contentsline {subsubsection}{Measures of lexical variation}{66}
\contentsline {subsubsection}{Fillers, Non-Specific Nouns and LI Verbs}{67}
\contentsline {subsubsection}{Usage of parts of speech}{67}
\contentsline {section}{\numberline {5.3}Results}{68}
\contentsline {section}{\numberline {5.4}Discussion}{70}
\contentsline {chapter}{\numberline {6}Analysis of DementiaBank dataset}{75}
\contentsline {section}{\numberline {6.1}Introduction}{76}
\contentsline {subsection}{\numberline {6.1.1}Subsection Heading Here}{76}
\contentsline {section}{\numberline {6.2}Conclusion}{76}
\contentsline {chapter}{\numberline {7}Pilot study of the methodology developed}{77}
\contentsline {section}{\numberline {7.1}Introduction}{78}
\contentsline {subsection}{\numberline {7.1.1}Subsection Heading Here}{78}
\contentsline {section}{\numberline {7.2}Conclusion}{78}
\contentsline {chapter}{\numberline {8}General Discussion, Conclusions and Future Work}{79}
\contentsline {section}{\numberline {8.1}Introduction}{80}
\contentsline {subsection}{\numberline {8.1.1}Subsection Heading Here}{80}
\contentsline {section}{\numberline {8.2}Conclusion}{80}
