\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systematic Review of NLP and Machine Learning Research}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Delphi Methodology and developing consensus on how best to collect language samples using technology}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development of a pipeline that processes language data accurately}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of DementiaBank dataset}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pilot study of the methodology developed}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter7.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}General Discussion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter8.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter9.aux}
\bibstyle{unsrt}
\bibdata{main.bib}
