\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cookie Theft Picture - From Kaplan and Goodglass (1983)}}{43}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{49}
\contentsline {figure}{\numberline {2.3}{\ignorespaces How Natural Language Processing tasks are subdivided.}}{58}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Depiction of how Core NLP marks up a sentence}}{60}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cookie Theft Picture - From Kaplan and Goodglass (1983)}}{88}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ronald Reagan - Unique Words over time}}{109}
\contentsline {figure}{\numberline {5.2}{\ignorespaces George H.W. Bush - Unique Words over time}}{109}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ronald Reagan - Non-specifc Nouns over time}}{109}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Donald J. Trump - Non-specific Nouns over time}}{109}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ronald Reagan - Nouns Normalised over time}}{110}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ronald Reagan - Pronouns Normalised over time}}{111}
\addvspace {10pt}
\addvspace {10pt}
