\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Acknowledgements}{1}}
\citation{Prince2015}
\citation{England2009}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{McKhann2011}
\citation{AlzheimersSociety2014}
\citation{Prince2015}
\citation{AlzheimersSociety2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and related work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nestor2006}
\citation{Le2011}
\citation{Albert2011}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Grober2010}
\citation{Davis2015}
\citation{Prince2015}
\citation{AmericanPsychiatricAssociation2013}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Emery2000}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Le2011}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Aims and Methodology}{13}}
\citation{Randolph1998}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Search Terms and Number of Results.}}{14}}
\newlabel{tab:table-name}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Repeatable Battery for the Assessment of Neuropsychological Status}{14}}
\citation{Randolph1998}
\citation{Karantzoulis2013}
\citation{Duff2010}
\citation{Duff2010}
\citation{Muangpaisan2008}
\citation{Emrani2018}
\citation{Kessels2011}
\citation{Kessels2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Digit Span Test}{15}}
\citation{Schmidt1996}
\citation{Moradi2017}
\citation{Moradi2017}
\citation{Schoenberg2006}
\citation{Rosano2016}
\citation{Pascoe2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rey Auditory-Verbal learning test}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Digit Symbol Substitution Test}{16}}
\citation{Henry2004}
\citation{Williams1989}
\citation{Willers2008}
\citation{Vadikolias2012}
\citation{Snowdon1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verbal Fluency}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Naming Tests}{17}}
\citation{Rey1941}
\citation{Osterrieth1944}
\citation{Taylor1969}
\citation{Strauss1990}
\citation{Salvadori2018}
\citation{Teng2009}
\citation{Martyr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Rey-Osterrieth Complex Figure Task}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Hayling Sentence Completion Test}{18}}
\citation{Bezdicek2014}
\citation{Darweesh2017}
\citation{Tales2005}
\citation{Grober2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Grooved Pegboard Test}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Visual Search}{19}}
\citation{Grober2010}
\citation{Sarazin2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Free Cued Selective Reminding Test}{20}}
\newlabel{x1}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Conclusions}{20}}
\citation{Borod1980}
\citation{Giles1996}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Language Assessment}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Picture Description Tasks}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cookie Theft Picture - From Kaplan and Goodglass (1983)}}{21}}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\citation{Fraser2014}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Narrative description task}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interviews}{22}}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conclusions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How do we analyse language, issues and debates}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Word Language tasks vs Connected Language tasks}{23}}
\citation{Emery2000}
\citation{Keenan1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantics vs Pragmatics}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Semantic Content}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Type token ratio(TTR)}{24}}
\newlabel{x2}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Thematic and Content elements in relation to the Picture description task}{24}}
\citation{Hier1985}
\citation{Lukatela1998}
\citation{Smith1989}
\citation{Sajjadi2012}
\citation{Bschor2001}
\citation{Giles1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{25}}
\citation{Snowdon1996}
\citation{Riley2005}
\citation{Ahmed2013}
\citation{Smith1989}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}General Information Units or Content Information Units}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conciseness of information}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Efficiency}{26}}
\citation{Nicholas1985}
\citation{Lira2014}
\citation{Orimaye2017}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Total number of words}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Syntax and Morphology (Language Form)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{N-grams}{27}}
\citation{Chapman1998}
\citation{Bayles198}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formulaic Language}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pragmatic Language}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Coherence}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Perseveration}{28}}
\citation{Nicholas1985}
\citation{Bayles1983}
\citation{Ahmed2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Empty Speech}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conclusions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mild Cognitive Impairment}{29}}
\citation{Orimaye2017}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Criteria for Mild Cognitive Impairment due to Alzheimer Disease}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Rates of conversion from MCI to Dementia}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Online collection of Data}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}State of literature into Machine Learning and Natural Language processing techniques}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Natural Language Processing}{30}}
\citation{Bird2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How Natural Language Processing tasks are subdivided.}}{31}}
\newlabel{white}{{2.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Toolkit}{31}}
\@writefile{toc}{\contentsline {subsubsection}{CoreNLP}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NLTK tasks and functionality}}{32}}
\newlabel{tab:table-name}{{2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Depiction of how Core NLP marks up a sentence}}{32}}
\citation{Pennebaker2015}
\citation{Al-Mosaiwi2018}
\citation{Pennebaker2015}
\citation{Sonnenschein2018}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Thomas2005}
\citation{Thomas2005}
\citation{Bucks2000}
\citation{Bucks2000}
\citation{Fraser2015}
\@writefile{toc}{\contentsline {subsubsection}{Linguistic Inquiry and Word Count}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Traditional methods of Machine Learning}{33}}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}The case for Deep Learning}{34}}
\citation{Petersen2014}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Conclusions}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}One Class Classification}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Discussion}{35}}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\citation{Teng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Future Work}{36}}
\citation{Orimaye2014}
\citation{Fraser2015}
\citation{Berisha2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Study of the Presidents corpus}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{37}}
\citation{Bird2009}
\citation{Richards1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pre-processing}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Selection}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of lexical variation}{38}}
\citation{Berisha2015}
\citation{Bird2000}
\@writefile{toc}{\contentsline {subsubsection}{Fillers, Non-Specific Nouns and LI Verbs}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categories and Words Counted}}{39}}
\newlabel{tab:table-name}{{3.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of parts of speech}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{39}}
\citation{Berisha2015}
\citation{Le2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Means and Standard Deviations of important features}}{40}}
\newlabel{tab:table-name}{{3.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces RR T-tests vs GWB and DJT}}{40}}
\newlabel{tab:table-name}{{3.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pearson Correlations for Features}}{41}}
\newlabel{tab:table-name}{{3.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ronald Reagan - Unique Words over time}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces George H.W. Bush - Unique Words over time}}{41}}
\citation{Garrard2005}
\citation{Le2011}
\citation{Almor1999}
\citation{Wendelstein2015}
\citation{Wendelstein2015}
\citation{Almor1999}
\citation{Jarrold2014}
\citation{Wendelstein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ronald Reagan - Non-specifc Nouns over time}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Donald J. Trump - Non-specific Nouns over time}}{42}}
\citation{Fraser2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ronald Reagan - Nouns Normalised over time}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ronald Reagan - Pronouns Normalised over time}}{43}}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Boschi2017}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Le2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Aims and Objectives}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Plan and Task Definitions}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Task 2 - Pilot Study for the Neuropsychological Battery of Tests}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Task 3 - Exploration of language with the DementiaBank dataset and Three Authors dataset.}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Task 4 - Longditunal Study}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Task 5 - Analysis of performance and validation of the proposed Repeatable Neuropsychological Battery of Tests}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Task 6 - Thesis Writing}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Task List}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Research Challenges}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Collection}{49}}
\citation{Roberts2014}
\citation{Farias2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Commonality of MCI}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sparsity of Language}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risk Assessment}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Delay in data collection}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Rejected Publications}{50}}
\citation{BritishPsychologicalSociety2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Rejected NHS Ethics and/or University Ethics}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ethical Considerations}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Risk}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Informed Consent}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Confidentiality}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Disclosure of suicidal ideation or other risks}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Thesis - Provisional Table of Contents}{52}}
\newlabel{RF1}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proposed Timetable.}}{54}}
\citation{Prince2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Research Questions and Hypotheses}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiment: Presidential Debates revisited}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiment: Three Authors - Murdoch, Christie and James}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Background}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experiment: Using the DementiaBank Corpus}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experiment: Longitudinal Data - Current Cohort}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Dataset creation}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Patient Health Questionnaire (PHQ-9)}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Free Cued Selective Reminding Test (FCSRT)}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Mini Mental State Examination(MMSE)}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Written Description (Cookie Theft Picture)}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-Structured Interview}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Ethics}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}What if someone reveals suicidal ideation or other risks?}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}What happens at the end of the data collection phase if there is a suspected decline in a participant's cognitive function}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Overall results and Discussion}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions and Future work}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
