\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces NLTK tasks and functionality}}{59}
\contentsline {table}{\numberline {2.2}{\ignorespaces Table caption text}}{72}
\contentsline {table}{\numberline {2.3}{\ignorespaces Table caption text}}{72}
\contentsline {table}{\numberline {2.4}{\ignorespaces Table caption text}}{73}
\contentsline {table}{\numberline {2.5}{\ignorespaces Table caption text}}{74}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Categories and Words Counted}}{105}
\contentsline {table}{\numberline {5.2}{\ignorespaces Means and Standard Deviations of important features}}{106}
\contentsline {table}{\numberline {5.3}{\ignorespaces RR T-tests vs GWB and DJT}}{107}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pearson Correlations for Features}}{108}
\addvspace {10pt}
\addvspace {10pt}
