\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces NLTK tasks and functionality}}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Categories and Words Counted}}{70}
\contentsline {table}{\numberline {5.2}{\ignorespaces Means and Standard Deviations of important features}}{71}
\contentsline {table}{\numberline {5.3}{\ignorespaces RR T-tests vs GWB and DJT}}{72}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pearson Correlations for Features}}{73}
\addvspace {10\p@ }
\addvspace {10\p@ }
