\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cookie Theft Picture - From Kaplan and Goodglass (1983)}}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces How Natural Language Processing tasks are subdivided.}}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Depiction of how Core NLP marks up a sentence}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ronald Reagan - Unique Words over time}}{43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces George H.W. Bush - Unique Words over time}}{43}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ronald Reagan - Non-specifc Nouns over time}}{44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Donald J. Trump - Non-specific Nouns over time}}{44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ronald Reagan - Nouns Normalised over time}}{45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ronald Reagan - Pronouns Normalised over time}}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Task List}}{51}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Proposed Timetable.}}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
