\relax 
\citation{AlzheimersSociety2014}
\citation{Prince2015}
\citation{McKhann2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{18}}
\citation{Cummings2014}
\citation{Cummings2014}
\citation{Albert2011}
\citation{Albert2011}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Grober2010}
\citation{Davis2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{21}}
\citation{Prince2015}
\citation{Cummings2014}
\citation{Nestor2006}
\citation{Le2011}
\citation{McKhann2011}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Emery2000}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Le2011}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Albert2011}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{27}}
\citation{Komeili2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of thesis}{28}}
\citation{K}
\citation{Randolph1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background and Related Work, Systematic Review of NLP and Machine Learning Research}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Repeatable Battery for the Assessment of Neuropsychological Status}{31}}
\citation{Randolph1998}
\citation{Karantzoulis2013}
\citation{Duff2010}
\citation{Duff2010}
\citation{Muangpaisan2008}
\citation{Emrani2018}
\citation{Kessels2011}
\citation{Kessels2015}
\citation{Schmidt1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Digit Span Test}{33}}
\citation{Moradi2017}
\citation{Moradi2017}
\citation{Schoenberg2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rey Auditory-Verbal learning test}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Digit Symbol Substitution Test}{34}}
\citation{Rosano2016}
\citation{Pascoe2018}
\citation{Henry2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Verbal Fluency}{35}}
\citation{Williams1989}
\citation{Willers2008}
\citation{Vadikolias2012}
\citation{Snowdon1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Naming Tests}{36}}
\citation{Rey1941}
\citation{Osterrieth1944}
\citation{Taylor1969}
\citation{Strauss1990}
\citation{Salvadori2018}
\citation{Teng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Rey-Osterrieth Complex Figure Task}{37}}
\citation{Martyr2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Hayling Sentence Completion Test}{38}}
\citation{Bezdicek2014}
\citation{Darweesh2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Grooved Pegboard Test}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Visual Search}{39}}
\citation{Tales2005}
\citation{Grober2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Free Cued Selective Reminding Test}{40}}
\citation{Grober2010}
\citation{Sarazin2007}
\newlabel{x1}{{2.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Conclusions}{41}}
\citation{Borod1980}
\citation{Giles1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Language Assessment}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Picture Description Tasks}{42}}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cookie Theft Picture - From Kaplan and Goodglass (1983)}}{43}}
\citation{Fraser2014}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Narrative description task}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interviews}{44}}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conclusions}{45}}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How do we analyse language, issues and debates}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Word Language tasks vs Connected Language tasks}{46}}
\citation{Emery2000}
\citation{Keenan1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantics vs Pragmatics}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Semantic Content}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Type token ratio(TTR)}{48}}
\newlabel{x2}{{2.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Thematic and Content elements in relation to the Picture description task}{48}}
\citation{Hier1985}
\citation{Lukatela1998}
\citation{Smith1989}
\citation{Sajjadi2012}
\citation{Bschor2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{49}}
\citation{Giles1996}
\citation{Snowdon1996}
\citation{Riley2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}General Information Units or Content Information Units}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conciseness of information}{50}}
\citation{Ahmed2013}
\citation{Smith1989}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Efficiency}{51}}
\citation{Nicholas1985}
\citation{Lira2014}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Total number of words}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Syntax and Morphology (Language Form)}{52}}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsubsection}{N-grams}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formulaic Language}{53}}
\citation{Chapman1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pragmatic Language}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Coherence}{54}}
\citation{Bayles198}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Perseveration}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Empty Speech}{55}}
\citation{Nicholas1985}
\citation{Bayles1983}
\citation{Ahmed2013}
\citation{Orimaye2017}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Conclusions}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Argument for one class classification}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}State of literature into Machine Learning and Natural Language processing techniques}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Natural Language Processing}{57}}
\citation{Bird2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How Natural Language Processing tasks are subdivided.}}{58}}
\newlabel{white}{{2.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Toolkit}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NLTK tasks and functionality}}{59}}
\newlabel{tab:table-name}{{2.1}{59}}
\@writefile{toc}{\contentsline {subsubsection}{CoreNLP}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Depiction of how Core NLP marks up a sentence}}{60}}
\citation{Pennebaker2015}
\citation{Al-Mosaiwi2018}
\citation{Pennebaker2015}
\citation{Sonnenschein2018}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Thomas2005}
\citation{Thomas2005}
\@writefile{toc}{\contentsline {subsubsection}{Linguistic Inquiry and Word Count}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Traditional methods of Machine Learning}{61}}
\citation{Bucks2000}
\citation{Bucks2000}
\citation{Fraser2015}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The case for Deep Learning}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Conclusions}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{64}}
\citation{Petersen2014}
\citation{Boschi2017}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\citation{Teng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Future Work}{66}}
\citation{Prince2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Introduction}{67}}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Methodology}{69}}
\newlabel{methodology}{{2.10}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Search strategy}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table caption text}}{72}}
\newlabel{table:name}{{2.2}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table caption text}}{72}}
\newlabel{table:name}{{2.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Study selection}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table caption text}}{73}}
\newlabel{table:name}{{2.4}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Table caption text}}{74}}
\newlabel{table:name}{{2.5}{74}}
\citation{Asgari2017}
\citation{Pennebaker2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Data collection}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Results}{75}}
\newlabel{results}{{2.11}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Features of Language}{75}}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsubsection}{Measures of Semantic Complexity}{76}}
\newlabel{x1}{{2.3}{76}}
\newlabel{x2}{{2.4}{76}}
\newlabel{x3}{{2.5}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Quantity - Total number of words}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Syntax and Morphology (Language Form)}{77}}
\citation{Thomas2005}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}N-grams and skip-grams}{78}}
\citation{Le2012}
\newlabel{x4}{{2.6}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Mean length of utterance (MLU)}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Proportion of verbs to nouns plus verbs}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Semantic features}{80}}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Syntactic features}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}Pragmatic features.}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Go-ahead Utterances}{81}}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.11}Formulaic Language}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.12}Number of syllables and Characters}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.13}Number of fillers}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.14}Readability}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.15}Polarity}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.16}Frequency}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.17}Dysfluencies}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Machine Learning methods}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Traditional Machine Learning methods}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Networks}{86}}
\@writefile{toc}{\contentsline {subsubsection}{K-nearest neighbours}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Best Results}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Deep Learning methods}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Deep language space neural network for classifying mild cognitive impairment and Alzheimer-type dementia - Orimaye, Wong and Wong (2018)}{87}}
\citation{Borod1980}
\citation{Giles1996}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}What type of data is used by the studies?}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Picture Description Tasks}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cookie Theft Picture - From Kaplan and Goodglass (1983)}}{88}}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Narrative description task}{89}}
\citation{Fraser2014}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}Interviews}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Conclusions}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}What are the goals of the studies that employ ML or Statistical Learning techniques for diagnosis of MCI or AD?}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.9}Do the studies focus on a one point in time or looking at cognitive deterioration over time?}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Discussion and conclusions}{91}}
\newlabel{discussion}{{2.13}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Discussion of the current evidence}{91}}
\citation{Petersen2014}
\citation{Boschi2017}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\citation{Teng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Methodological Issues}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Limitations}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}The future of the field}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Conclusions}{95}}
\newlabel{conclusions}{{2.14}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Delphi Methodology and developing consensus on how best to collect language samples using technology}{97}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{97}}
\newlabel{simple_equation}{{3.1}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection Heading Here}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{97}}
\citation{Komeili2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Development of a pipeline that processes language data accurately}{98}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}One-class classification}{98}}
\citation{Orimaye2014}
\citation{Fraser2015}
\citation{Berisha2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Analysis of the Presidents Corpus, Three Authors and DementiaBank datasets}{99}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{100}}
\citation{Bird2009}
\citation{Richards1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-processing}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Feature Selection}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of lexical variation}{101}}
\citation{Berisha2015}
\citation{Bird2000}
\@writefile{toc}{\contentsline {subsubsection}{Fillers, Non-Specific Nouns and LI Verbs}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Categories and Words Counted}}{102}}
\newlabel{tab:table-name}{{5.1}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of parts of speech}{102}}
\citation{Berisha2015}
\citation{Le2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Means and Standard Deviations of important features}}{103}}
\newlabel{tab:table-name}{{5.2}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RR T-tests vs GWB and DJT}}{104}}
\newlabel{tab:table-name}{{5.3}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pearson Correlations for Features}}{105}}
\newlabel{tab:table-name}{{5.4}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{105}}
\citation{Garrard2005}
\citation{Le2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ronald Reagan - Unique Words over time}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces George H.W. Bush - Unique Words over time}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ronald Reagan - Non-specifc Nouns over time}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Donald J. Trump - Non-specific Nouns over time}}{106}}
\citation{Almor1999}
\citation{Wendelstein2015}
\citation{Wendelstein2015}
\citation{Almor1999}
\citation{Jarrold2014}
\citation{Wendelstein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ronald Reagan - Nouns Normalised over time}}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ronald Reagan - Pronouns Normalised over time}}{108}}
\citation{Fraser2015}
\citation{Albert2011}
\citation{AlzheimersSociety2014}
\citation{AlzheimersSociety2014}
\citation{Prince2015}
\citation{Prince2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Introduction}{109}}
\newlabel{introduction}{{5.5}{109}}
\citation{Duong2017}
\citation{Duong2017}
\citation{McKhann2011}
\citation{Cummings2014}
\citation{Cummings2014}
\citation{Albert2011}
\citation{Fraser2015}
\citation{Berisha2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Methodology}{113}}
\newlabel{methodology}{{5.6}{113}}
\citation{Bird2009}
\citation{Pennebaker2015}
\citation{Bucks2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pre-processing}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Feature Generation}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of lexical diversity}{115}}
\newlabel{x1}{{5.1}{115}}
\newlabel{x2}{{5.2}{115}}
\citation{Berisha2015}
\citation{Bird2000}
\citation{Berisha2015}
\newlabel{x3}{{5.3}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Fillers, Non-Specific Nouns and Low Imageability Verbs}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Examples of words belonging to the categories Fillers, Non-Specific Nouns and Low Imageability Verbs}}{116}}
\newlabel{tab:table-name}{{5.5}{116}}
\citation{Pennebaker2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {subsubsection}{Usage of parts of speech}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Linguistic Inquiry and Word Count(LIWC)}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal Analysis}{117}}
\citation{Hastie1986}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results}{118}}
\newlabel{results}{{5.7}{118}}
\citation{Berisha2015}
\citation{Le2011}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Means and Standard Deviations of general features for each set of transcripts}}{119}}
\newlabel{tab:table-name}{{5.6}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RR T-tests vs GWB and DJT}}{120}}
\newlabel{tab:table-name}{{5.7}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Longitudinal Analysis}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Pearson Correlations for Features}}{121}}
\newlabel{tab:table-name}{{5.8}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Pearson Correlations for Features}}{122}}
\newlabel{tab:table-name}{{5.9}{122}}
\citation{Wendelstein2015}
\citation{Wendelstein2015}
\citation{Almor1999}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparison of GAM and Linear Model using the PRESS statistic}}{124}}
\newlabel{tab:table-name}{{5.10}{124}}
\citation{Jarrold2014}
\citation{Wendelstein2014}
\citation{Garrard2005}
\citation{Le2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{125}}
\newlabel{discussion}{{5.8}{125}}
\citation{Albert2011}
\citation{Fraser2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusions}{128}}
\newlabel{conclusions}{{5.9}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Pilot study of the methodology developed}{130}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{130}}
\newlabel{simple_equation}{{6.1}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection Heading Here}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{130}}
\bibstyle{unsrt}
\bibdata{main.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}General Discussion, Conclusions and Future Work}{131}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{131}}
\newlabel{simple_equation}{{7.1}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection Heading Here}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{131}}
\bibcite{AlzheimersSociety2014}{1}
\bibcite{Prince2015}{2}
\bibcite{McKhann2011}{3}
\bibcite{Cummings2014}{4}
\bibcite{Albert2011}{5}
\bibcite{Folstein1975}{6}
\bibcite{Grober2010}{7}
\bibcite{Davis2015}{8}
\bibcite{Nestor2006}{9}
\bibcite{Le2011}{10}
\bibcite{Berisha2015}{11}
\bibcite{Snowdon1996}{12}
\bibcite{Emery2000}{13}
\bibcite{Boschi2017}{14}
\bibcite{Taler2008}{15}
\bibcite{Komeili2019}{16}
