\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cookie Theft Picture - From Kaplan and Goodglass (1983)}}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces How Natural Language Processing tasks are subdivided.}}{31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Depiction of how Core NLP marks up a sentence}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ronald Reagan - Unique Words over time}}{41}
\contentsline {figure}{\numberline {3.2}{\ignorespaces George H.W. Bush - Unique Words over time}}{41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ronald Reagan - Non-specifc Nouns over time}}{42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Donald J. Trump - Non-specific Nouns over time}}{42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ronald Reagan - Nouns Normalised over time}}{43}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ronald Reagan - Pronouns Normalised over time}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Task List}}{49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proposed Timetable.}}{54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
