\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background and related work}{11}
\contentsline {subsection}{\numberline {2.0.1}Aims and Methodology}{15}
\contentsline {section}{\numberline {2.1}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{16}
\contentsline {subsection}{\numberline {2.1.1}Repeatable Battery for the Assessment of Neuropsychological Status}{16}
\contentsline {subsection}{\numberline {2.1.2}Digit Span Test}{17}
\contentsline {subsection}{\numberline {2.1.3}Rey Auditory-Verbal learning test}{18}
\contentsline {subsection}{\numberline {2.1.4}Digit Symbol Substitution Test}{18}
\contentsline {subsection}{\numberline {2.1.5}Verbal Fluency}{19}
\contentsline {subsection}{\numberline {2.1.6}Naming Tests}{19}
\contentsline {subsection}{\numberline {2.1.7}Rey-Osterrieth Complex Figure Task}{20}
\contentsline {subsection}{\numberline {2.1.8}Hayling Sentence Completion Test}{20}
\contentsline {subsection}{\numberline {2.1.9}Grooved Pegboard Test}{21}
\contentsline {subsection}{\numberline {2.1.10}Visual Search}{21}
\contentsline {subsection}{\numberline {2.1.11}Free Cued Selective Reminding Test}{22}
\contentsline {subsection}{\numberline {2.1.12}Conclusions}{22}
\contentsline {section}{\numberline {2.2}Types of Language Assessment}{23}
\contentsline {subsection}{\numberline {2.2.1}Picture Description Tasks}{23}
\contentsline {subsection}{\numberline {2.2.2}Narrative description task}{24}
\contentsline {subsection}{\numberline {2.2.3}Interviews}{24}
\contentsline {subsection}{\numberline {2.2.4}Conclusions}{25}
\contentsline {section}{\numberline {2.3}How do we analyse language, issues and debates}{25}
\contentsline {subsection}{\numberline {2.3.1}Single Word Language tasks vs Connected Language tasks}{25}
\contentsline {subsection}{\numberline {2.3.2}Semantics vs Pragmatics}{26}
\contentsline {subsection}{\numberline {2.3.3}Semantic Content}{26}
\contentsline {subsubsection}{Type token ratio(TTR)}{26}
\contentsline {subsection}{\numberline {2.3.4}Thematic and Content elements in relation to the Picture description task}{26}
\contentsline {subsection}{\numberline {2.3.5}General Information Units or Content Information Units}{28}
\contentsline {subsection}{\numberline {2.3.6}Conciseness of information}{28}
\contentsline {subsection}{\numberline {2.3.7}Efficiency}{28}
\contentsline {subsection}{\numberline {2.3.8}Total number of words}{29}
\contentsline {section}{\numberline {2.4}Syntax and Morphology (Language Form)}{29}
\contentsline {subsubsection}{N-grams}{29}
\contentsline {subsection}{\numberline {2.4.1}Formulaic Language}{30}
\contentsline {section}{\numberline {2.5}Pragmatic Language}{30}
\contentsline {subsection}{\numberline {2.5.1}Coherence}{30}
\contentsline {subsection}{\numberline {2.5.2}Perseveration}{30}
\contentsline {subsection}{\numberline {2.5.3}Empty Speech}{31}
\contentsline {subsection}{\numberline {2.5.4}Conclusions}{31}
\contentsline {section}{\numberline {2.6}Mild Cognitive Impairment}{31}
\contentsline {subsection}{\numberline {2.6.1}Criteria for Mild Cognitive Impairment due to Alzheimer Disease}{32}
\contentsline {subsection}{\numberline {2.6.2}}{32}
\contentsline {subsection}{\numberline {2.6.3}Rates of conversion from MCI to Dementia}{32}
\contentsline {section}{\numberline {2.7}Online collection of Data}{32}
\contentsline {section}{\numberline {2.8}State of literature into Machine Learning and Natural Language processing techniques}{32}
\contentsline {subsection}{\numberline {2.8.1}Natural Language Processing}{32}
\contentsline {subsubsection}{Natural Language Toolkit}{33}
\contentsline {subsubsection}{CoreNLP}{33}
\contentsline {subsubsection}{Linguistic Inquiry and Word Count}{35}
\contentsline {subsection}{\numberline {2.8.2}Traditional methods of Machine Learning}{35}
\contentsline {subsection}{\numberline {2.8.3}The case for Deep Learning}{36}
\contentsline {subsection}{\numberline {2.8.4}Conclusions}{37}
\contentsline {subsection}{\numberline {2.8.5}One Class Classification}{37}
\contentsline {section}{\numberline {2.9}Discussion}{37}
\contentsline {subsection}{\numberline {2.9.1}Future Work}{38}
\contentsline {chapter}{\numberline {3}Initial Study of the Presidents corpus}{41}
\contentsline {section}{\numberline {3.1}Background}{41}
\contentsline {section}{\numberline {3.2}Methods}{41}
\contentsline {subsection}{\numberline {3.2.1}Pre-processing}{42}
\contentsline {subsection}{\numberline {3.2.2}Feature Selection}{42}
\contentsline {subsubsection}{Measures of lexical variation}{42}
\contentsline {subsubsection}{Fillers, Non-Specific Nouns and LI Verbs}{43}
\contentsline {subsubsection}{Usage of parts of speech}{43}
\contentsline {section}{\numberline {3.3}Results}{43}
\contentsline {section}{\numberline {3.4}Discussion}{45}
\contentsline {chapter}{\numberline {4}Future Work}{49}
\contentsline {section}{\numberline {4.1}Introduction}{49}
\contentsline {section}{\numberline {4.2}Research Aims and Objectives}{49}
\contentsline {chapter}{\numberline {5}Feature Engineering and Classification of DementiaBank Transcripts and Audio}{51}
\contentsline {chapter}{\numberline {6}Comparison of different speech to language applications}{53}
\contentsline {chapter}{\numberline {7}Development of an application}{55}
\contentsline {chapter}{\numberline {8}Techniques in feature engineering - What features matter? Comparing language generated from picture description task to language generated from our task}{57}
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{59}
