\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces NLTK tasks and functionality}}{58}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Categories and Words Counted}}{75}
\contentsline {table}{\numberline {5.2}{\ignorespaces Means and Standard Deviations of important features}}{76}
\contentsline {table}{\numberline {5.3}{\ignorespaces RR T-tests vs GWB and DJT}}{77}
\contentsline {table}{\numberline {5.4}{\ignorespaces Pearson Correlations for Features}}{78}
\addvspace {10pt}
\addvspace {10pt}
