\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\newlabel{methodology}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\newlabel{results}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}}
\newlabel{discussion}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\newlabel{conclusions}{{5}{1}}
