Helen [Helen Thomas, United Press International].

Israeli Invasion of Lebanon

Q. Mr. President, there are some who say that by failing to condemn the Israeli invasion of Lebanon and refusing to cut off arms to the invading armies, the United States and Israeli policies have become-and goals have become identical. If there's a difference, what is it?

Also, is there a difference between the Soviet slaughter of Afghans, which the United States has condemned so often, and the killing of Lebanese and the displaced people of Palestine? If so, what's the difference?

The President. Helen, you've asked a question that—or several questions that I have to walk a very narrow line in answering.

There's no question but that we had hoped for a diplomatic settlement and believed there could have been a diplomatic settlement in the Middle East, in that situation. We were not warned or notified of the invasion that was going to take place. On the other hand, there had been a breaking of the cease-fire, which had held for about 11 months in that area.

I think there are differences between some of these things that are going on and things like just the outright invasion of Afghanistan by a foreign power determined to impose its will on another country. We have a situation in Lebanon in which there was a force, the PLO, literally a government within a government and with its own army. And they had pursued aggression themselves across a border by way of rocket firing and artillery barrages. But the situation is so complicated and the goals that we would like to pursue are what are dictating our conduct right now.

We want the bloodshed to end; there's no question about that. We didn't want it to start. But we've seen Lebanon for 7 years now divided into several factions, each faction with its own militia, not a government in control. We have seen, as I've said, this PLO, and we've seen the invasion of other forces, the presence of the Syrians, as well, in Lebanon.

Right now, our goals are—as for the first time in 7 years the Lebanese seem to be trying to get together, and their factions have come together seeking a way to have a central government and have control of their own country and to have a single Lebanese army. That is one of the goals we would like to see. The other goal would be the guaranteeing of the southern border with Israel, that there would be no longer a force in Lebanon that could, when it chose, create acts of terror across that border. And the third goal is to get all the foreign forces—Syrians, Israelis, and the armed PLO—out of Lebanon. And we're—

Q. A lot of people have been displaced in Palestine.

The President. Yes, and I signed a bill this morning for $50 million in aid for Lebanon there, where several hundred thousand of those Palestinians are. I don't think they were all displaced from one area, and they have been refugees now into ongoing generations.

I think—when I say PLO, one has to differentiate between the PLO and the Palestinians. And out of this, also, we have another goal—and it's been our goal for quite some time—and that is to, once and for all, when these other things are accomplished-once and for all, to deal with the problem of the Palestinians and settle that problem within the proposals and the suggestions that were made in the Camp David accords.

Secretary of State Haig

Q. Mr. President, by all accounts Secretary of State Haig offered to resign several times. Why did you accept his offer this time? And what are you going to be doing to make sure that the sort of problems that led to his resignation don't occur again?

The President. Well, once again you ask a question upon which, when I accepted his resignation, I made a statement that I would have no further comments on that or take no questions on it. He only once offered to—or came in with a resignation and submitted his resignation to me. Whatever else has been heard was never—that was never in any conversation between us. And he presented his resignation, and I, with great regret and sorrow—and that's not just a platitude; I really mean it—accepted that resignation.

I must say at the same time I also stated—and I will state again—his service to his country and his service to our administration has been all that could be desired, and I have profited and benefited by his wisdom and his suggestions. And he made his letter of resignation plain.

And to save further time from any of you, as I said the first day, I will comment no further on that.

Q. Mr. President, looking to the future, there were some problems in this area—in the foreign policy area. Can you say if there are going to be any changes or if anything will be done differently, so that the sort of problems that led to his resignation won't reoccur?

The President. There's going to be no change in policy. Foreign policy comes from the Oval Office and with the help of a fine Secretary of State. And I've had that fine Secretary of State. And I must say, fortunately for the country, for the administration, as Secretary Haig leaves, his replacement is a man with great experience and a man of unquestioned integrity, and I think we're all fortunate that we have been able to have such a replacement.

My system has been one—and always has been one—not of having a synthesis presented to me of where there are conflicting ideas and then it's boiled down and I get a single option to approve or disapprove. I prefer debate and discussion, a debate all those who have an interest in a certain issue and a reason for that interest, to have their say, not be—sit around as "yes" men. And then I make my decision, based on what I have heard in that discussion. And that will be the procedure we'll follow.

Secretary of Labor Donovan

Q. Mr. President, what are you going to do about Mr. Donovan? Has he become too much of a political embarrassment to you, or are you going to be sticking with him?

The President. Certainly I'm going to be sticking with him. All the allegations that were brought, the many, many allegations-and he asked for a special prosecutor; he asked to appear before a grand jury. And the grand jury found nothing that caused them any concern or to take any action. The prosecutor has brought in a report of a thousand pages and has found there is no substantiation for any of the allegations.

Now, why should someone become an embarrassment who has been attacked and undergone what he has undergone all these months, and then a thousand pages of investigatory report says there was never any substantiation for those charges, as he had said in the beginning: There would be none. I think that it would be the most unfair thing in the world for anyone to think that he has been anything but unfairly and unjustly assailed.

Q. So that case is closed as far as you're concerned?

The President. You bet. That case is closed.

Andrea [Andrea Mitchell, NBC News], you've been trying for some time, and I'm sorry I've had to pass by. Have a question.

Secretary of State Haig

Q. Thank you, Mr. President. What I wanted to ask you is whether you felt-even though you won't discuss the reasons for Secretary Haig's resignation or why you accepted it—whether you feel that coming at the time of this crisis in the Middle East, that you should have accepted his resignation. What could have propelled you to accept the resignation in the middle of such a crisis? And do you think it has undermined our ability to conduct foreign policy with confidence abroad?

The President. No, I don't believe it has, and I think part of this is because the continuity that anyone can see with the replacement by the—or nominee, George Shultz.

I just have to say that there is no easy time for a Secretary of State to resign. I don't know of a time that we've been here in which there has not been some crisis, something of that kind going on—and there are several hotspots in the world other than these that we've touched upon. So, there just is no easy time for that to happen.

Q. One follow-up, sir. How do you respond to those who say that there is confusion in your foreign policy?

The President. I would respond by saying that I think that we've been pursuing a foreign policy that is sound, that we've had great successes in a number of areas with this. Granted, we have some problems in the world that we would like to be helpful in, and we've not secured—or been of the help that we would like to have been. But when we came here, our own national defenses were in disarray. We have started the rebuilding of those defenses.

There was great question, with the terrible tragedy in Egypt, that the Camp David first call for the return of the Sinai might not be carried out. It was carried out. We have just had 11 months of cease-fire, thanks to the herculean efforts of Phil Habib, who has been there and performing yeoman service keeping the lid on that situation.

We offered our help and, again, Secretary Haig did a superhuman job in trying to prevent bloodshed in the South Atlantic situation regarding the Falklands. We were unable to succeed in that to persuade the aggressive party to leave the islands and then have a peaceful solution to the problem. But I wouldn't refuse to do it again in a like situation. I thought we had a proper place in trying to solve that.

But in the southern part of Africa, the independence of Namibia—this was dead in the water. We have made great progress there, and we're very optimistic about what might take place. I think there was disarray with our European allies. I think that has been largely eliminated, and they have confidence in us once again.

So, I think that we're progressing very well with what it is we're trying to accomplish.
Yeah?

Israeli Invasion of Lebanon

Q. Mr. President, what steps are you prepared to take if Israel resumes fighting in Lebanon, moves in on the PLO and West Beirut. And what is the United States prepared to do for the Palestinians, whose legal rights you apparently told President Mubarak of Egypt the U.S. supports?

The President. This is a question, again, where I have to beg your tolerance of me. With the delicacy of the negotiations that are going on in the—trying to achieve those three major points that I mentioned-there's just no way that I can comment on or speculate about what might happen, because I don't want anything that might in any way affect those negotiations, all of which involve the very things that you're asking about. And I just have to remain silent on those.

Tuition Tax Credits

Q. Mr. President, your proposal to grant tax credits on income tax to the parents of the children who attend private schools is now under attack, as you know, on the Hill. The critics say that this will cost a billion and a half dollars a year eventually. It will help the rich. It'll help schools that discriminate. And they also say this is just a political ploy for certain votes. And are you really planning to fight for the passage of this bill at this session of Congress?

The President. Yes, I am. And I'll tell you something. In 8 years as Governor of California and in 17 months here, I don't practice political ploys to get votes. I do what I think is right.

And for those who say that—first of all, that this benefits the rich, the overwhelming majority of parents or families with children in independent or parochial schools in America today have incomes of under $25,000. Forty percent of the students in the Catholic schools of Chicago are black. This whole measure is simply a recognition of the unfairness of people, who in an effort to—they hope to improve the education or get the kind of education that they particularly want for their children, are willing to pay the full burden of the taxes that support the public school system.

This brings me to another charge, incidentally, those people that say in some way this would hurt the public school system. How? We aren't taking anything away from the public school system. What would hurt the public school system is if all of the independent schools closed, and those thousands and thousands of youngsters were dumped on the public school system, which doesn't have the facilities or the means to take care of them. That would be quite a dislocation.

But these parents are willing to pay for one system of education by taxes that they do not use at all and then out of their own pockets pay for another system of education to educate their own children, which relieves some of the burden on the taxpayers. They don't impose on them. And I just think it's simple fairness to give them some kind of a break. And, as I say, the economics of it points out that this is benefiting those people at the lower and middle-income ranges.

Lou [Lou Cannon, Washington Post].

Secretary of State Haig

Q. Mr. President, in 1976, when another Secretary of State left under another President, you were critical of the explanations given and called for a fuller explanation. With all due respect, sir, don't you think that the American people deserve to know more of the reasons that led to the departure of Secretary Haig?

The President. Lou, if I thought that there was something involved in this that the American people needed to know, with regard to their own welfare, then I would be frank with the American people and tell them. And I think, if we're recalling the same previous resignation—I think there were some things that indicated that maybe there was something where there were sides in which the American people needed to know for their own judgment.

Q. If I could follow up, sir. Then you think that the entire explanation has been given as far as is necessary?

The President. Yes, I don't think there's anything that in any way would benefit the people to know or that will in any way affect their good judgment.

Equal Rights Amendment

Q. Mr. President, since Maureen Reagan today mentioned what she termed, "the myopic views of the political establishment, a Bohemian Grove society that comes from rubbing elbows with the mighty"—that's what she said, it's not mine— [laughter]

The President. Mm-hm.

Q.—and she told us to ask you why you changed your mind on ERA.

I have a two-part question. The first is, why? And the second, did you ever at any time consider the possibility of selecting a female running mate like, say, Barbara Bush? [Laughter]

The President. Well, I came as close to Barbara as I could. [Laughter]

My daughter's very eloquent. [Laughter] But since you've opened that subject, let me just make a comment of my own on that subject.

I know that this was the day and the decision day, the day of reckoning. I don't think, however, that the effort over the last 10 years—while there's been a difference in how to handle the problem of discrimination against women, I don't think that the effort was wasted because they didn't get the constitutional amendment. The only debate has been over the method of eliminating or erasing discrimination.

But in these 10 years, I think that their effort has brought to the attention of the people this problem. I know it did for me when I was Governor to the extent that in California we found 14 statutes that did discriminate. And we eliminated those 14 statutes or altered them; we removed the provisions in them that were discriminatory.

Now, I believe in equal rights. And when I came here I asked the 50 Governors individually if each one of them would appoint someone in their own State to start looking, searching for statutes and regulations to do what we had done there in California and this included in California to see if there are more that we didn't find. I promised to appoint and have appointed a person in our government here and our administration also to bring this together into a concerted movement and to keep helping move it along. And I found that there was a task force in the Justice Department—and I think that maybe we've made it more active since we've been here—to do the same thing with regard to Federal laws and regulations and to eliminate those that are discriminatory.

And now I know that many say that they will continue to try for an amendment. And I just wonder if any of them have ever thought how much of that effort and the resources that are employed in that, if used in behalf of this program that I've just mentioned, if they could not achieve what it is they want to achieve and much faster, just as we did in California, and eliminate. And we're going to continue to try and do that.
Yes, Sam [Sam Donaldson, ABC News].

Israeli Invasion of Lebanon

Q. Mr. President, many Arab States are saying that if Israel invades Beirut—West Beirut, it can only be because you have given Israel a green light to do so. Have you done so? Will you? And what will be your attitude if Israel goes into West Beirut?

The President. Sam, again this is the type of question in which, with the negotiations at the point they are, that I can't answer.

I would like to say this: No, I've given no green light whatsoever. And an impression that I know some of the neighboring states there have had from the beginning is that somehow we were aware of this and we gave permission or something. No, we were caught as much by surprise as anyone, and we wanted a diplomatic solution and believe there could have been one.

Q. But, sir, if I may, last week your Deputy Press Secretary said that when Prime Minister Begin was here, he promised you that Israel would go no further into Beirut.

The President. I think also—his not having heard the conversation between Prime Minister Begin and myself—that what he called a promise actually was in a discussion in which, to be more accurate, the Prime Minister had said to me that they didn't want to and that they had not wanted to from the beginning.

Q. So it was not a promise not to do it.

The President. No. Now, I said you, and then Ann.

Soviet Pipeline Embargo

Q. Mr. President, the British Government today took steps to enable British companies to get around the U.S. embargo on sale of gas pipeline equipment to the Soviet Union. Some of your advisers, including Mr. Haig, have argued all along that this embargo is going to be counterproductive and is going to be damaging to U.S. interests in Europe. And I'm wondering if you have any second thoughts about the U.S. embargo or if you intend to take any additional steps to force our European allies to go along with it?

The President. Well, there aren't any additional steps. We were well aware that there might be legalities concerned with the contracts or the licensing of foreign countries.

This is simply a matter of principle. We proposed that embargo back at the time when the trouble began in Poland, as—and as we believe firmly that the Soviet Union is the supporter of the trouble in Poland and is the one to deal with on that. And we said that these sanctions were imposed until—and we specified some things that we felt should be done to relax the oppression that is going on of the people of Poland by their military government. Now, if that is done, we'll lift those sanctions. But I don't see any way that, in principle, we could back away from that, simply because the Soviet Union has sat there and done nothing. And this is the reason for it.

I understand that it's a hardship. We tried to persuade our allies not to go forward with the pipeline for two reasons. One, we think there is a risk that if they become industrially dependent on the Soviet Union for energy—and all the valves are on the Soviet side of the border—that the Soviet Union can engage in a kind of blackmail when that happens.

The second thing is, the Soviet Union is very hard pressed financially and economically today. They have put their people literally on a starvation diet with regard to consumer items while they poured all their resources into the most massive military buildup the world has ever seen. And that buildup is obviously aimed at the nations in the alliance. And they, the Soviet Union, now hard-pressed for cash because of its own actions, can perceive anywhere from 10 to 12 billion dollars a year in hard cash payments in return for the energy when the pipeline is completed—which I assume, if they continue the present policies, would be used to arm further against the rest of us and against our allies and thus force more cost for armaments for the rest of the world. And for these two reasons, we tried to persuade our allies not to go forward.

In some instances they claim that the administrations before them—see, there's others that have had administrations before them—had made contracts which they felt were binding on their country and so forth. We offered to help them with a source of energy closer to home, Norway and the Netherlands, and gas fields that apparently have a potential that could meet their needs. We weren't able to get that agreement. We did have some success with regard to credits where the Soviet Union's concerned.
But this, our sanctions, as I say, have to do with actions taken by the Soviet Union and our response to those actions.
Ann [Ann Compton, ABC News].

1984 Presidential Election

Q. May I ask you to address a political question? Earlier this week, one of your Cabinet members was quoted as saying about you, "I've told him time after time that he has to stop telling those guys around him that he's not going to run again." Are you telling those guys around you that you're not going to run again? Or will you tell us that you are?

The President. Well now, Ann, you know that it is far too early to make a decision on a matter of that kind. But I can answer your question more completely. No, I have not been telling anyone around me that I won't run again. I have, at times, even expressed the idea to them that it would be unlike he, I think, to walk away from an unfinished job. And I've suggested that they shouldn't waste their time reading the 'Help Wanted" ads.

Q. Well, that seems—the legalities of announcing aside—that seems to indicate to us that you would be indicating you're leaning in favor of running in 1984.

The President. Well, really what it says is no decision has been made one way or the other, because it's far too early to make such a decision.
Yes?

U.S. Sanctions Against Argentina

Q. Mr. President, do you intend to keep or in the near future remove the sanctions you imposed on Argentina in the Falklands crisis?

The President. I can't give you an answer on that, what is going on right now, the-we did our best, as I said before, to try to bring about a peaceful settlement. It didn't happen. There was armed conflict, and there has been a victor and a vanquished. And now it's hardly the place for us to intervene in that. We'll stand by ready to help f our help is asked for.

We just haven't had a discussion on that matter as yet.

Secretary of State Haig

Q. Mr. President, I don't know if I'll succeed where others have failed before. I understand your reluctance to discuss the Haig resignation, but two specific questions have seemed to arise from that resignation. Do you think that there were mixed signals sent to the Middle East which resulted in the PLO getting one impression, that you were pressing the Israelis to withdraw, while the rest of the administration was trying to maintain pressure on the PLO to evacuate and disarm?

And the second one is, did you sort of blindside your own State Department when you suddenly made the decision to take your most severe option on the pipeline, leaving the State Department dangling to explain to Western Europe?

The President. No, there was no blindsiding on that—I'll take the last part first. That was fully discussed and has been several times in the Cabinet. There were differences of opinion about the extent to which we would do it or whether we would do it at all. And I had to come down, as I did at the first, on the side of what I thought was principle.

As to conflicting signals, no. I know there have been rumors about that. No, we have been in constant communication through the State Department with Phil Habib and taking much of our lead from his reporting of what's going on there and what we can or can't do that might be helpful. And, well, naturally there are times such as—I've had conversations with ambassadors, but everything that is discussed is then related to whoever was not present—National Security Council, national security adviser, State Department—so that at all times and there has never been any dual track or confusion with regard to our communications.

Q. Mr. President, yesterday—

Civil Rights

Q. Mr. President, when you signed the extension of the Voting Rights Act the other day, some minority leaders expressed skepticism over your administration's commitment to that civil rights legislation, possibly because it took you a very long time to embrace the language of the bill. My question is, what initiatives, if any, are you going to take to make very certain that that law is enforced?

The President. I'm going to take every initiative there is. It's my responsibility to see that it is enforced. I think the one prime responsibility at the Federal level is to guarantee the constitutional rights of every citizen no matter where in the land that citizen may be if those rights are being violated.

It didn't take me long. There was quite a bit of legislative debate in the Congress about that bill and some provisions. I had said from the beginning if they wanted to just send me the original bill, I would—and I offered then at the very beginning to extend it for the longest period it's ever been extended, 10 years.

I know that some of those civil rights leaders have that impression, and, as a matter of fact, they are doing a little bit of image building about me. I would like to have any one of them point to a single instance with regard to me that supports their idea that in any way I am racially prejudiced or am not in full accord with providing civil rights for all our citizens. And that goes back before there was a term called "civil rights."

I was raised in a household in which the only intolerance I was taught was intolerance of bigotry. And I will match my record against some of those critics, and maybe not their words—because many of them are gifted with rhetoric—but with actual deeds.

I appointed, as Governor of California, to executive and policy-making positions more members of the minority community than all the other 32 Governors that had preceded me in California history. Right now, after 17 months, we have been proceeding along the same line here in our own government. And, incidentally, in response to another question here with regard to the sexual discrimination, I think we're ahead of just about anyone at this point with regard to the appointment of women to high positions in our government. But as a student, I fought this when I encountered it. As a sports announcer, I did as much as I could do at a time when prejudice was deeply embedded in the world of professional sports. I have given you the record as Governor and since then.

And it's kind of frustrating; it really does bother me. I wish sometime one of them would tell me what it is. But I just wonder sometimes if some of those critics aren't guided more by politics than.-
Judy [Judy Woodruff, NBC News].

Israeli Invasion of Lebanon

Q. Mr. President, some Israeli officials have acknowledged in recent days the use of cluster bombs in the war in Lebanon. How much does this concern you?

The President. It concerns me very much, as the whole thing does. And, Judy, we have a review going now, as we must by law, of the use of weapons and whether American weapons sold there were used offensively and not defensively. And that situation is very ambiguous. The only statement that we've heard so far with regard to the cluster bomb was one military official—Israeli military official-has apparently made that statement publicly, and we know no more about it than what we ourselves have read in the press. But the review is going forward and the review that would lead to what the law requires, that we must inform the Congress as to whether we believe there was a question of this being an offensive attack or whether it was in self-defense.

When I said "ambiguous," you must recall that prior to this attack Soviet-built rockets and 180-millimeter cannon were shelling villages across the border in Israel and causing civilian casualties.
Ms. Thomas.
Thank you, Mr. President.