All right, Mike [Michael Putzel, Associated Press]?

Farm Credit Programs

Q. Mr. President, budget director David Stockman says the taxpayers of this country shouldn't be responsible for the bad debts of farmers. Do you agree with Mr. Stockman? And if you do, why use Federal funds to extend emergency credits to family farmers?

The President. I think that Mr. Stockman's made it plain that—in fact, has apologized for some of his remarks, because after 3 hours of what was an appearance before a committee in which, I think, there was a certain amount of harassment and heckling going on, he himself has said that he got a little upset.

No, I think the farm problem is the result of things that have been done in the past. It's the result of the inflationary economy that we had for some time. There are a number of farmers now who—their main problem is they borrowed on the basis of inflated land values, and then when we brought inflation down, that left them with loans, and the collateral did not have the same value.

And we have—making a proposal, and we'll be talking tomorrow with the Congressmen about a proposal for this short-term problem that will include loans and loan guarantees—some $650 million in that—and then, subsequently, we will be taking up proposals for, hopefully, getting the farm economy back into the free marketplace and government out of the agricultural business.

Q. May I follow up, Mr. President? Do you see a contradiction between giving farmers emergency aid now, while proposing to phase out price supports and crop restrictions that they've lived with for half a century?

The President. And that's the problem. We won't pull the rug out from under anyone instantly who has geared themselves to these government programs, but the Government programs didn't succeed. Many of the problems they face today are the result of government's involvement. And I think you'll find that a great majority of farmers believe that the answer to their problems is out in the free market. And then if government is to help, then we should help by opening up world markets for them, by holding trade negotiations, because much of the farming elsewhere in the world is government subsidized. And we intend to do all that we can. In fact, that was one of the things I talked to the Prime Minister about, and we both agreed that we should be discussing, in the coming months, with our trading partners and friends, the reopening of trade negotiations as much as we can to have free trade, and both ways, in the world at large.

U.S.-Soviet Arms Agreements

Q. Mr. President, Jack Anderson said in his column today that in 1981 you passed the word to Moscow that even if the Senate ratified SALT II, you would not sign it; that in 1982, Moscow told you that they are no longer bound by the SALT II treaty, and they began to build up their arsenal over the limit. Is that true? And I'd like to follow up.

The President. Helen, [Helen Thomas, United Press International], I read that myself this morning, and I went into the office and I said, "Where is all this coming from?" I do not remember any statement from the Soviet Union of that kind.

Both countries had been involved with obeying the restraints or staying within the restraints mainly because of our efforts toward what we're now approaching, arms reduction talks; that we felt that if we were going to engage in those talks, it would be even better if we did abide by an agreement—one that had been signed, but never been ratified by our government.

And I don't recall that at all. And I have to say that we know that the Soviet Union, we're sure, has violated some of the restraints now. And we know that we're coming to a point at which we have, up until now, been biding by it. And as we replace older weapons with new, we have destroyed the older ones.

The Soviet Union—one of the violations of theirs has been that they were taking nuclear missile submarines out of action, but they were cutting them down and rebuilding them as cruise missiles carrying submarines—

Q. Well, is your mood now to stay with the treaties that we have negotiated, like, even, ABM, while the new negotiations go on?

The President. Well, we're going to stay with the treaties that are in effect, that have been ratified and are in power. We'll have a—

Q. And SALT II?

The President. We'll have a decision several months from now to make with regard to whether we join them in violating the restraints.
Andrea [Andrea Mitchell, NBC News]?

Tax Reform

Q. Mr. President, you have said that you would need to be convinced of shifting the tax burden from individuals to corporations, as the Treasury tax plan suggests doing. But in the State of the Union speech, you committed yourself to lowering individual tax rates to 35 percent or lower. Now, where would you make up that revenue if not to get it from corporations?

The President. Well, Andrea, where we're going with reducing the rates and where we're going to achieve what we call tax neutrality, or revenue neutrality, will be in the elimination of a number of exemptions that have existed and that sometimes have—well, they've been unfair in the sense that some are entitled to them and others are not. When I answered that question the other day, I misunderstood. I thought they were telling me that the plan was actually going to get a great higher percentage from business. And I mentioned the fact that I did not want to do something that would interfere with our recovery or keep business from being able to expand. And then I found out that, no, there'd been a misunderstanding about that question.

What we're talking about, as to more revenue from business, is from those elements of business that have not been paying taxes. Now, it hasn't been cheating. It's been legal in that that's just the way some of the exemptions had worked out. And we want to change that so there will be a reduction in rates for everyone. And where the difference will be made up is some who are not now paying taxes at all, or paying very low taxes, will be paying their fair share.

Q. But are you saying, sir, that there would be no increase in the corporate share for those businesses that are now paying taxes, that only those corporations that are not paying their fair share would be affected? And, again, how would you make up the difference, since just the things that you committed yourself to in the State of the Union would amount to $132 billion under the Treasury plan by 1990, when they are phased in?

The President. Well, the Treasury plan as it is now, and while we're still going to have to review that plan, and there are some options in there that we may find aren't suitable to put into operation, but the plan works out to revenue neutral and with a reduction in rates and the, you know, the business rate and the corporation rate is going to come down from 46 percent to 33 percent under that plan.
Ralph [Ralph Harris, Reuters]?

Middle East

Q. Mr. President, this week in Vienna, American and Soviet officials held 2 days of talks on the Middle East, apparently their most intensive on this issue for 7 years. Can you tell us anything about them? And, also, Mr. President, do these talks fit into any other recent development, such as King Hussein's recent move and your talks with King Fahd last week?

The President. No, Ralph. These talks had nothing to do with negotiations or anything of that kind. We simply felt that it was time to exchange views with each other and make sure that there couldn't be any miscalculations that could lead to some kind of confrontation or problem.

We brought them up to date on our own views and what we thought, and they were talking on their own, and that's all.

Q. May I have a followup, Mr. President? Is the Soviet Government still pushing for a direct negotiating role in Middle East diplomacy?

The President. I haven't had a full report enough to say whether they mentioned some specific things. They have tended to support the idea of a great international meeting. We don't favor that. We don't believe that there should be that many hands in the pot, just as we're not envisioning any participation in negotiations. We have said we'll stand by and we'll help in any way we can, but these negotiations must be between the Arabs and the Palestinians and the Israelis.

Let me come over here for a minute—Sam [Sam Donaldson, ABC News]?

Nicaragua

Q. Mr. President, on Capitol Hill—on Capitol Hill the other day, Secretary Shultz suggested that a goal of your policy now is to remove the Sandinista government in Nicaragua. Is that your goal?

The President. Well, remove in the sense of its present structure, in which it is a Communist totalitarian state, and it is not a government chosen by the people. So, you wonder sometimes about those who make such claims as to its legitimacy. We believe, just as I said Saturday morning, that we have an obligation to be of help where we can to freedom fighters and lovers of freedom and democracy, from Afghanistan to Nicaragua and wherever there are people of that kind who are striving for that freedom.

And we're going to try to persuade the Congress that we can legitimately go forward and, hopefully, go forward on a multiyear basis with the Scoop Jackson plan for trying to bring development and help to all of Central America.

Q. Well, sir, when you say remove it in the sense of its present structure, aren't you then saying that you advocate the overthrow of the present government of Nicaragua?

The President. Well, what I'm saying is that this present government was one element of the revolution against Somoza. The freedom fighters are other elements of that revolution. And once victory was attained, the Sandinistas did what Castro had done, prior to their time, in Cuba. They ousted and managed to rid themselves of the other elements of the revolution and violated their own promise to the Organization of American States—as a result of which they had received support from the Organization-that their revolutionary goal was for democracy, free press, free speech, free labor unions, and elections, and so forth, and they have violated that.

And the people that are fighting them, the freedom fighters opposing them, are Nicaraguan people who want the goals of the revolution restored. And we're going to try to help.

Q. Is the answer yes, sir? Is the answer yes, then?
The President. To what?

Q. To the question, aren't you advocating the overthrow of the present government? If—
The President. Not if the present—

Q.—you substitute another form of what you say was the revolution?

The President. Not if the present government would turn around and say, all right, if they'd say: "Uncle. All right, come on back into the revolutionary government, and let's straighten this out and institute the goals."

President's Religious Views

Q. Mr. President, theologians recently criticized you for saying, in defending your military budget, that the Scriptures are on our side. I wonder, do you think it's appropriate to use the Bible in defending a political argument?

The President. Well, I was actually speaking to some clergymen, and I checked that with a few theologians—if it was appropriate and—well, what I meant about appropriate, was I interpreting it correctly? Was it a warning that you should be prepared and otherwise ask for peace because you were outnumbered and out—well, now, we would say outgunned—on the other side. And they seemed to think that it was perfectly fitting, yes. It was a caution to those people in our own country who would, if given the opportunity, unilaterally disarm us.

Q. To follow up, you don't have any problem with using the Bible in a political context?

The President. Well, I don't think I've ever used the Bible to further political ends or not, but I've found that the Bible contains an answer to just about everything and every problem that confronts us, and I wonder sometimes why we don't recognize that one book could solve a lot of problems for us.
Yes?

Farm Credit Programs

Q. Mr. President, I'd like to come back to the problem of the farmers. You met with some State legislators today., Afterwards they said you're not really doing enough for the farmers; in fact, you're cutting back too much too soon. You mentioned $650 million in aid. Up on Capitol Hill they're trying to provide another billion. Where does the compromise lie, in your mind?

The President. Well, I think that what we're doing can go a long way toward meeting this problem. I think we've been encouraging some of the banks, and if you've noticed lately some of the banks, themselves, out in the farming area have voluntarily reduced the interest rates on some of those outstanding loans because they want to contribute and want to help.

We have spent over $50 billion on agriculture in the last 3 years. We have in the budget for this year some $15 billion, and it'll be a pretty sizable amount—close to that next year. And that is in the long-range thing of the type of permanent programs that we're trying to phase out over a period of time.

But I think that we are proposing measures and guarantees of loans and so forth that will meet this present crisis. And I think, because I didn't explain that this morning in my remarks—they weren't on that subject—I think maybe they're looking at the news and they don't exactly know what we have in mind and what we're going to do.

Q. Could I follow, sir? You own a ranch. Perhaps it's a sort of a gentleman rancher situation—I understand you don't raise cattle anymore. But you do get a tax break for one reason or another. How would you explain to the farmer in Iowa or Nebraska who can't find a break right now that kind of difference which seems to exist in the system?

The President. The only tax break that applies to my ranch was in effect a long time before I bought the ranch. It is a law in California, and it is a law brought about in environmental interests, and that is that formerly property tax—and that's a local tax—property tax on agricultural land or just open land was based on the highest potential use of that land. And it was literally driving some farmers into sale of land, giving up farming, because they could no longer afford to use as farm land, or maintain as open space, land that was being taxed as if it were a subdivision.

And this was in place, as I say, when we bought that ranch. It is still in place. California has found that program very successful. It taxes it on that use as long as you sign a contract that you are not going to subdivide, that you are going to maintain that open land. I get no income tax deductions whatsoever with regard to the ranch because the Treasury Department decided that, since I couldn't be there to run cattle or anything, that it was a hobby ranch, and I couldn't argue with them on that.
Bill [Bill Plante, CBS News]?

Nicaragua

Q. Mr. President, I wonder if we might return to Nicaragua. In answer to Sam's question, when he pressed you, you said that you—or you seemed to be saying that you wouldn't advocate the overthrow of the government, not if the present government would turn around and say, "Uncle." Well, aren't you really saying that you want the present government out, and secondly, sir, should the United States be trying to influence a government of another nation in this hemisphere?

The President. I think that what we're doing and what we have proposed doing is within the U.N. Charter and within the OAS Charter and the right of people to do what the freedom fighters are doing. You can say it's like saying, is the glass half full or half empty? You can say we're trying to oust the Sandinistas by what we're saying.

We're saying we're trying to give those who fought a revolution to escape a dictatorship, to have democracy, and then had it taken away from them by some of their fellow revolutionaries—we're saying we want them to have a chance to have that democracy that they fought for. And I don't think the Sandinistas have a decent leg to stand on.

What they have done is totalitarian. It is brutal, cruel. And they have no argument against what the rest of the people in Nicaragua want.

0. Well, sir, what about the specific prohibitions by the United States Congress against the kind of conduct which would overthrow their government or provide money to do so?
The President. The what?

Q. I'm referring to the Boland amendment, sir—the specific prohibitions of the Congress.

The President. I think that some of the proposals that have been made in Congress have lacked a complete understanding of what is at stake there and what we're trying to do.

Trade with Japan

Q. Mr. President, you will soon be making a decision on how to handle the March 31st expiration of Japanese auto import quotas. If Japanese auto sales do increase in this country, will you demand that the Japanese allow more American-made goods to be sold in their country?

The President. Let me just say that—commenting on anything of that kind—we have been in communication with the Japanese, we have discussions going forward now on open markets both ways, in improving the situation between our two countries.

A deal of progress has been made. We've got a long way to go yet. But everything that we're going to decide is going to be in that context of the two of us as trading partners having fair trade and free trade between us.

Q. Let me just follow up. With no restraints, your special trade representatives predicted a sales increase of 750,000 vehicles in this country. Will the benefits of that for consumers outweigh the adverse or the presumed adverse effects on the U.S. auto industry?

The President. Well, the agreement that is being discussed is a voluntary agreement that the Japanese themselves instituted. And we've had a Cabinet Council that has—I know some of you've gotten information before I did on this—that is going to be coming to me with a recommendation. They have not done so as yet. But I will hear all their arguments, and I will consider them in the context of the negotiations and the communication—or discussion that is going on between us and the Japanese.
Yes.

David Stockman

Q. Mr. President, back, if I may, to David Stockman for a moment, even his mother thought that his comments on farmers were a bit heartless. He managed to alienate in almost the next breath almost every veterans group in the country. Admittedly, his is kind of a thankless job. But some have suggested that you could find someone who could accomplish that job with a little less rancor. What do you think, sir?

The President. Well, as I told you, I think he's expressed some regret. And at the same time, I know the circumstances at the time that he made some of those statements. And I know also that under the guise of a committee hearing—some of the harassment that he'd been subjected to. And I could understand a fellow blowing his cool.

I think he feels, as we all do, and I certainly feel myself, yes, the farmers have a very real problem, and a lot of it has to do with policies that led to the runaway double-digit inflation that we had, in which their land became a haven for those who were seeking hedges against inflation. All of these, plus the government programs, have left them with a very real problem. And we're going to do our utmost to help them find a solution to it.

Q. But, if I may, sir, you want Mr. Stockman to stay on the job?
The President. Did I say—Yes! [Laughter]

Devaluation of the Dollar

Q. Mr. President, a number of the questions have been on our economic problems abroad. The farmers' problem, part of it is, sir, that they're priced out of the market in the international trade because of the overvalued dollar. I think that's part of our problem in the auto sales abroad, and in this country—we're at a disadvantage because our dollar is so valuable compared to other currencies. I wonder, sir, if you have discussed this with Mr. Baker and some of your other economic advisers, and if you have studied the possibility of taking any action by this country to try to reduce the value of the dollar against other currencies, both in Europe and in Asia?

The President. Jim, I think that the problem—I can remember when our dollar was devalued, and there weren't very many people happy about that. I think the problem of the dollar today is that our trading partners in the world have not caught up with us in economic recovery.

I think they have a ways to go in changing some rigidities in their customs and their methods of doing business and in industry. And what we really need is their recovery to bring their money up in value comparable to ours.

There are two sides to this problem, as we find with the trade deficit, for example, because of our inability, with the price of our dollar, to sell some of our goods abroad—they are too high priced. But at the same time, you turn to the other hand and see the people in this country that are benefitting by the purchase of products which are cheap by our standards—cheap in price, not quality—in our imports, and how that has managed to hold down inflation.

I think if you start toying around with trying to reduce the value of the dollar without curing this other side of the issue, we put ourselves back into the inflation spiral, and that we don't want.
Yes, ma'am?

NATO Alliance

Q. Mr. President, do you see any weakening signs in the region of the southeastern flank of NATO in the light of the last Greek attitude? And according to Washington Post there was a story saying that the United States bases will be moved out of Athens. Do you intend to do so?

The President. We have no plans about any moves of any kind. But all I can say about the other, and I don't think I should go farther than this, is to say that, yes, we're very concerned about some of the bilateral problems between countries there at our southern flank of NATO and the effect that they can have on the whole security of the alliance.
Gary [Gary Schuster, Detroit News]?

Strategic Defense Initiative

Q. Mr. President, if you and Mrs. Thatcher are correct that the Soviets plan to hold hostage any progress on intermediate-range and strategic weapons in the talks in Geneva in return for concessions on your part on your space defense program, how far are you willing to go in getting concessions to get an arms agreement?

The President. We believe if the Soviets are sincere in the statements they've made about actually wanting a reduction and even the elimination of nuclear weapons, they'll stay at the table and negotiate with us. All that we have proposed and all that we're doing is engaging in research, which is legal within the ABM treaty—we're not violating that treaty.

And I have said repeatedly, and Prime Minister Thatcher is aware of this, that if our research does produce the possibility of such a weapon, a defensive weapon that could alter the balance, then I would be willing to come forth before any deployment and negotiate and discuss the deployment and the use of that weapon in such a way that it would be used to rid the world of the nuclear threat, not to give us any particular advantage over anyone else.

We just think that the ABM treaty itself-this is one part that has been violated—the ABM treaty in being passed, being a defensive weapon treaty, expressed the belief that this should then be accompanied by realistic reductions of nuclear weapons. And all there has been since the treaty was passed was a tremendous increase in those weapons.

Tax Reform

Q. Mr. President, back to the tax reform for a minute. The Republican chairman of the Senate Finance Committee has floated a proposal to impose a consumption tax, and he says, "preferably on energy." Does this fall within the bounds of forbidden territory in your pledge for no new taxes?

The President. Well, I would have great difficulty accepting such a proposal. I imagine that he's talking about a tax in the nature of a value-added tax. First of all, this appears to be increasing taxes, which I've said we wouldn't do. But a value-added tax actually gives a government a chance to blindfold the people and grow in stature and size. First of all, you are kind of interfering with one of the principal sources of local government levels and State governments in their use of the sales tax, since the Federal Government had so—you might say, confiscated the area of the income tax. But the other thing with that tax is, it's hidden in the price of a product. And that tax can quietly be increased, and all the people know is that the price went up, and they don't know whether the price went up because somebody got a raise, or whether the company wanted to increase profits, or whether it was government.

And I just am not enthused about it. I think I've said before, taxes should hurt in the sense that people should be able to see them and know what they're paying.

Q. If I may follow up, sir. Would you put an import tax on oil or on oil-refined products in that same category?

The President. I'm just not considering a tax of that kind.

Q. Thank you, Mr. President.
The President. Oh, all right. Good night.

Q. Will you be back next month? Come back next month, sir?

Q. Are you considering steps against Mexico for not cooperating with us?

The President. We're cooperating with them.

Q. Will you be back next month?

Q. We'll be here, same time, same place.