Helen [Helen Thomas, United Press International]?

Libya and Terrorism

Q. Mr. President, do you have any solid evidence that Qadhafi is responsible for the recent acts of terrorism? And if you are contemplating major retaliation, won't you be killing a lot of innocent people? I'd like to follow up.

The President. Helen, we have considerable evidence, over quite a long period of time, that Qadhafi has been quite outspoken about his participation in urging on and supporting terrorist acts—a kind of warfare, as he has called it. Right now, however, I can't answer you specifically on this other, because we're continuing with our intelligence work and gathering evidence on these most recent attacks, and we're not ready yet to speak on that. And any action that we might take would be dependent on what we learn. And so, I can't go further.

Q. Mr. President, I know you must have given it a lot of thought, but what do you think is the real reason that Americans are the prime target of terrorism? Could it be our policies?

The President. Well, we know that this mad dog of the Middle East has a goal of a world revolution, Moslem fundamentalist revolution, which is targeted on many of his own Arab compatriots. And where we figure in that, I don't know. Maybe we're just the enemy because—it's a little like climbing Mount Everest—because we're here. But there's no question but that he has singled us out more and more for attack, and we're aware of that. As I say, we're gathering evidence as fast as we can.

Q. Mr. President, Colonel Qadhafi threatened today to escalate the violence against American civilians and military targets throughout the world if his country is attacked. Does he have the ability to strike here on American soft?

The President. Well, we know that there are a number of his countrymen in this country. He has even suggested that he could call upon people to do that. And we certainly do not overlook that possibility. We're going to be on the alert and on guard for anything he might do. He has threatened repeatedly, and recently, that he will bring that kind of warfare to our shores, directly here. Of course, it's kind of hard to keep up with him, because just a short time after this recent TWA explosion, he went on the air to state that this was an attack on innocent civilians and pure terrorism, and he wouldn't have anything to do with that. That's the same man that referred to the slaughter of the innocents in Rome and Vienna airports as a noble act. So, I don't know whether you count on what he says for your real information. I think you just ignore that and go looking for facts.

Q. What precautions would you say Americans can take to prevent terrorist attacks at home?

The President. Well, we're doing everything that we can, and I think all of the law enforcement agencies of America are alerted of this fact. And we're not entirely helpless because, as I pointed out, I believe sometime recently—or the last time we were here—that in the last year we have aborted through our intelligence gathering in cooperation with our allies, we have aborted 126 planned terrorist attacks that never took place because of our having the information in advance.

Johanna [Johanna Neuman, Gannett News Service]? How can you write with those mittens on? [Laughter]

Gulf of Sidra

Q. Mr. President, you have said that the Gulf of Sidra maneuvers were designed to protect U.S. maritime rights. As Commander in Chief, can you tell us what was so strategically important about the Gulf of Sidra in particular, or the concept of freedom of navigation in general, that you would risk the lives of American soldiers?

The President. When we first came here, there had been a couple of years—that area of the Mediterranean, maybe because of its width and openness, has long been the place that has been chosen by our 6th Fleet there for the practice maneuvers that it must continue to take. And those maneuvers are very often very similar because you have new recruits and new crews and so forth, and you have to keep in practice. And he then, before we were here—he drew that line and said that the waters behind that line were his. The rest of the world denied that and said those are international waters. But, for whatever reason, our Navy did not perform those maneuvers for a couple of years. And when we came here it was presented to us that if we did not just resume our normal practice, we could then give credence to his claim and just by our not ignoring that line establish the fact that it was his private preserve. And this was presented to me, and after full deliberation and consultation, I ruled that those who said this were right and that we should resume what had been a matter of practice with the 6th Fleet before. And so we did. And in 1981 we returned to having a maneuver.

Now, it doesn't mean that you sail in with a whole fleet just to thumb your nose at him across that line. You conduct the maneuvers out in the Mediterranean—but it does mean that there are some ships on the flank, some planes, that in the exercise will cross that line. So, it isn't, as I say, a nose-to-nose confrontation that you make just to show off. And this was true in '81, but if you were to recall in '81, two planes he sent out fired upon planes of ours. And we shot down those two planes, because I had ruled that any time there is going to be a possibility of hostility against our forces, they're going to be allowed to defend themselves. Now, we did that. Now, this maneuver was the seventh such maneuver that we have had in that area. So, it wasn't an unusual thing that we set out to do. And he did open hostilities, and we closed them.

Q. Mr. President, if I may, there is a wide perception, however, that the administration was hoping to provoke Qadhafi and was prepared to escalate the military confrontation in the Gulf of Sidra. And I was just wondering whether you had given thought to the number of American lives that might have perished there.

The President. I have to tell you that there's no decision that anyone in this office has to make that is harder to make than placing these young men and women of ours in uniform in a place where their lives are endangered. It is the most difficult thing to do. But it was not a deliberate provocation, and not sitting back saying, "Oh, goody, he's going to show his hand, and we'll clobber him." Not at all.

But even the Soviet Union recognizes those as international waters. And, again, just by usage or nonusage there of that area, what had been a normal practice for us for a number of years, would, as I say, lend credence to his claim and one day you'd just find that the world had accepted this. So, I think we've done this before in other waters and other parts of the world and other nations have also—to make sure that international waters are recognized as such. And so, there are times when—yes, when people have to be endangered, but not idly and not just for a provocation.
Chris [Chris Wallace, NBC News]?

Libya and Terrorism

Q. Mr. President, the U.S. is once again asking the Western allies to join with you and isolate Qadhafi. So far they have expelled some Libyan diplomats in Paris and in Bonn, but they've taken no economic sanctions in the wake of these most recent attacks. How much of a disappointment is it to you that the Europeans have not followed suit, and what do you plan to do about it?

The President. Well, we're continuing to communicate with them and talk with them, and we're encouraged by what we've seen—these two countries who have taken some action along this line. And I'm quite sure that this will be a subject we'll be talking about at the forthcoming summit with our allies.

Q. Sir, if I could follow up on that. You've used some very tough rhetoric about Qadhafi. Tonight you called him the mad dog of the Middle East. Do you ever worry that perhaps you're giving him exactly what he wants—the recognition of the highest office in this land?

The President. You know, I'd never used the term "mad dog" before, but I saw one of you using it on television tonight, and I thought it sounded good. [Laughter] 
Bill [Bill Plante, CBS News]?

SALT II Treaty

Q. Mr. President, on the 20th of May, when the new U.S. submarine goes to sea for the first time, the United States will exceed the number of weapons allowed by the SALT II treaty unless you take two Poseidon-class submarines out of service. Will you do that?

The President. Bill, I am waiting right now—we've touched upon this and are discussing it, and I'm waiting for further reports on the actual violations of the Soviets. I know that I set a policy some time ago that we would continue to observe the restraints of the SALT II treaty, but in keeping with whether the other signator to the treaty did so also. Now, we know there have been violations, and we still have not come down hard on what balances what and what we should do. But we are willing to observe those restraints if they are willing also. And I'm waiting for—we've had a lot of other things on our plate, so we just haven't made a decision on this.

Q. Well, sir, might you try what's being called a proportional response, which is to say, instead of cutting up those old submarines, just dry-docking them, which sort of walks the line in between?

The President. Bill, this is all the kind of thing that we're talking about, and we just have not made the final decision as yet.
Sam [Sam Donaldson, ABC News]?

Michael K. Deaver

Q. Sir, a lot of people are saying that Michael K. Deaver is making a lot of money because of his influence with you and that that's wrong. What do you think?

The President. I have noticed all of that, and I've been very distressed by it. Sam, I have to tell you that I have the utmost faith in the integrity of Mike Deaver, and I've known him probably longer than anyone else in the administration back here. And I also have to tell you that Mike has never put the arm on me or sought anything or any influence from me since he has been out of government. So, I think maybe the criticism is just because he's being darned successful, and deservedly so.

Q. Well, sir, not just to beat up on Mike Deaver, there are others who have peddled their influence, either real or perceived. And some of them are doing it for governments with which you have a quarrel. Angola comes to mind. What do you think about Washington PR firms trying to put the best foot forward for governments that we have a quarrel with?

The President. Well, again, it's private enterprise, I guess, in our country. They don't become my favorite person if they do that. And I wonder sometimes what their motives are, or whether they fully appreciate the nature of their client. But there's no way that I think that we should suddenly raise their taxes or something.

Space Shuttle Program

Q. You are going to also have to decide in the next few days whether to fund a fourth shuttle orbiter to replace the Challenger. Do you have a sense now whether you might agree to do that? And, if so, how you can fund it given the restraints of Gramm-Rudman?

The President. I'm going to wait until I see what the proposal is and what comes to me. I've heard rumors and talk of this. I would hope that we can continue this. This was the request from every one of the families of those people who lost their lives on the Challenger—that we continue this program. And I said to them that that's what I wanted to do and would hope that we could do.

Q. If I could have a follow, sir, the White House has been requested by Senator Hollings to turn over the telephone logs of conversations between NASA officials and White House officials before the Challenger launch to determine whether there was undue pressure put on NASA to launch the Challenger. Do you agree that those logs ought to be given to the Senator?

The President. I don't know. I'll look into that. But I can tell you this—that all of this attempt to focus on it, that somehow they were pressured to go off beginning with myself—no such thing has ever taken place. We don't know enough about that kind of thing to know whether we should advise them to take off or not.

Libya and Terrorism

Q. Mr. President, if I can bring you back to Mr. Qadhafi and the Middle East. There have been some reports today that say that you have already made a determination to retaliate. And yet your remarks earlier-you said any action that we might take would be dependent on what we learned. Do I take that to mean that you have not made any decision on retaliation yet?

The President. This is a question that, as I say, is like talking about battle plans or something. It's not a question that I feel that I could answer, except that you all know that you've heard me on record for several years now—that if and when we could specifically identify someone responsible for one of these acts, we would respond. And so, this is what we're trying to do, is to find out who's responsible for a fine sergeant in our military dead and 50 young Americans lying in a hospital wounded because of that dastardly attack in West Berlin. And if there's identification enough to respond, then I think we respond. And I've said that over and over again.

Q. If I may follow up, sir. But there has, at the same time, been a lot of evidence or a lot of finger-pointing toward Syria. But in recent months we have not heard anything that specifically targets the Syrians as also being perpetrators of terrorism. Is there a reason for that? Is it, possibly, because we think Mr. Assad [President of Syria] can help get the Americans out of Lebanon?

The President. No, no. We'll go wherever the finger points. But so far the leads have not gone in that direction on some of the more recent events.

Soviet-U.S. Summit Meeting

Q. I'd like to switch subjects on you now, Mr. President. In view of your belief that a summit should be well prepared and produce substantive results, do you feel it's realistic to think that you can still meet your preferred June or July date?
The President. Well, it's getting pretty certain from our own standpoint that June is just about out now, although we will be having some meetings at the ministerial level here that were arranged with Dobrynin. We'll have them here this month [next month]. It still could be possible, however, for July. But if not then, later. But I have made one thing plain. The fall months of our election are not going to be months that I will agree to a summit, and I will stick with that.

Q. So, sir, after June or July, what is your next best time? December? November?

The President. Well, I would think after the election then.

Libya and Terrorism

Q. Mr. President, this has been asked in several forms, let me try another. The reported electronic intercept of congratulations from Qadhafi to the People's Bureau in Berlin, is that not sufficient evidence to tie Libya to the bombing of the disco?

The President. I'm not going to comment on anything that can reveal where we're getting information, or whether we're getting information in that way or not. And I'm certainly not going to say—answer anything that might endanger some possible sources for that. So, I can't answer your question.

World Oil Prices

Q. Mr. President, thank you. There's a theory that Arab oil producers now are driving down the price of oil in order to hurt their competitors, including American oil producers. Do you think there's such a thing as oil that's too cheap?

The President. Well, I have to say that while we have said we believe that this whole thing with the oil prices should be settled on the basis of the free market, the market in oil is not completely free. There are some major producers of oil who are governments, not private corporations or business people. And it's possible that what you'd want to keep your eyes open for, when we talk about hoping that this will be—that this whole thing will destabilize the price of oil is, you can't ignore the possibility-well, maybe somebody would think of driving it down to the point that they get rid of a lot of competition. And then they would do what comes naturally to a monopolist, and the price would start going up again, as it once did when others had a very dominant voice and hold on the oil market. So, when I say free market—and I really mean that—I, at the same time, think that we must keep our eyes open to see that no one starts playing tricks for some kind of illicit future gain.

Q. If I could follow up, do you think that we're near that point? And, if so, what kind of action would you take?

The President. Now, I don't know whether we are or not—near that point. And as I say, this is just—this is really hypothetical. This is something you say, well, this could happen and so we mustn't just go blindly and pretend that not a thing like that could ever take place. But then we would have to see what our options were.

Jerry [Gerald Boyd, New York Times]. No, Jerry.

Vice President Bush

Q. Mr. President, I've got a question that's nonhypothetical. Vice President Bush has seemed to be talking lately about the need for low oil prices. Is he off the reservation? Do you disagree with what he's been saying?

The President. No, in his own way, and more specifically, he's been saying pretty much what I've just been trying to say here, now. That the free marketplace is the one—the answer to this. But he has also been saying, talking about this same thing, that if someone is going to destabilize the whole petroleum industry by trying to take advantage of this present situation that we should be alert to that. And what he had in mind was that, obviously, here the United States has vastly reduced the amount of oil that we have to import. And now, if we suddenly, however, have made it uneconomic to produce oil in our own country to the point that we have to go back to further imports, we have, among other things, endangered our own national security. This is all that he's talking about. But we're saying the same thing.

Q. If I could follow up, sir. A lot of Republican Senators have been saying that he's really hurting himself, politically. Do you agree with that?

The President. Well, I think some people must be reading things into this, or maybe it loses something in the transmission from as far away as he is. But, actually, I have made it a point to get exactly and specifically what he said. And I can't find myself quarreling with any of the remarks he's made.

American Hostages in Lebanon

Q. Mr. President, do you have any concerns that the escalation of tensions with Libya and in that region may further endanger the American hostages still being held in Lebanon? And, also, do you have any news about their well-being that you might share with us?

The President. No. We have constantly been, contrary to what some people think, working on that very problem. Those hostages, they've never been out of our mind for a minute, and our efforts have gone in every direction where there seemed to be an opening. The best that I can say to you is that with all the information we have, it indicates that they are well. But I would hesitate to think that anything that we might do in retaliation for terrorist acts now, these most recent acts, would actually affect them and their well-being. But, again, we have to deal with this terrorist problem. We cannot allow terrorists to believe that they can do this to the world.

Q. Mr. President, is the problem of terrorism so serious that it would be inappropriate to consider the lives of these few Americans in setting American policy?

The President. Well, let me say that they would be a very great consideration, always. And it would have to be a situation, depending on what all we learned, that would lessen the importance of any American in view of the major target and the more people that might be threatened. What we're talking about now is not just hit or miss—is there going to be terrorism out there? We're talking about the accumulation of evidence of specific acts that are threatened, and that then we can take action in advance. As I said, we did last year, 126 times, to abort those efforts. And this continues to go on. So, we're still hopeful that we're going to get those hostages back.

I think I should—I've been kind of concentrating here in the center.

Libya and Terrorism

Q. Mr. President, critics say that your policy toward Libya has been too confrontational. President Carter described Colonel Qadhafi as a polecat and said you don't poke a polecat. Now, what do you say to critics who say that military retaliation only begets more violence?

The President. Well, I could answer the other thing, that there's another side to that; that if somebody does this and gets away with it and nothing happens to them, that encourages them to try even harder and do more. And everyone is entitled to call him whatever animal they want, but I think he's more than a bad smell.

Q. If I could follow up, didn't the Gulf of Sidra suggest that perhaps military action here simply begat more terrorist response?

The President. No. If he wanted to invent that as a provocation aimed at him, I've explained what that was—a practice that's been going on for several years, a number of years before I came here—long before-those maneuvers held there, and seven times since I've been here. And so, he just had to invent that to get on the air.

Q. Mr. President, are we in a state of undeclared war with Libya?

The President. Not on his side, he's declared it. We just haven't recognized the declaration yet, nor will we. No, it's, as I say, we're going to defend ourselves, and we're certainly going to take action in the face of specific terrorist threats.
Andrea [Andrea Mitchell, NBC News]?

Soviet-U.S. Summit Meeting

Q. Mr. President, Mikhail Gorbachev really blasted you on Soviet television yesterday, accusing you of provoking another cold war and criticizing you for refusing to negotiate on the test ban treaty, for cutting the size of the U.N. delegation here. Is that the spirit of Geneva, and what does it bode for the next summit?

The President. I evidently wasn't aware of that, that he said all those things about me there. He must have been reading Pravda and TASS too much. Why don't we send him some American newspapers? No, I think that his communication directly to me has certainly been in the spirit of Geneva, and my responses to him have been. So, maybe he was speaking to a different audience at that time. But we're trying to go forward and, as I say, we're planning for a summit here. I know that they were upset about the action with regard to the U.N., but that has been under consideration for a long time by us. The Soviet Union's delegation was bigger than the next two top delegations in the U.N. put together, which includes ours. And there had been enough defectors that we were aware that they weren't all delegates to the United Nations. They had extracurricular activities that were not for our benefit.
Yes.

Q. Mr. President

Q. Could I just follow on that?
The President. Of course.

Q. What do you think the effect of future decisions, such as SALT II, would be on the summit preparations? Do you feel in any way that your hands are tied on the SALT II decision, which must be made before May 20th because of the summit preparations?

The President. No. We're very much aware of wanting to keep these going. And many of these things are things we debated and discussed in the first summit meeting at Geneva, in those private meetings. And we'll be taking them up again in the next meeting, trying to make some sizable and realistic gains in lessening the tensions. It all comes under the head of—what I told him when we first met. And that is that, the quote that I used was that countries don't mistrust each other because they're armed; they're armed because they mistrust each other. And that's what he and I had to do, was find deeds, not words, that we could perform that would lessen that mistrust to the point that we could reduce these massive armaments.

South Africa

Q. Mr. President, you obviously condone the use of violence for the freedom fighters in Nicaragua. Why, then, do you condemn the use of violence for people your State Department claims are freedom fighters inside South Africa?

The President. We don't condemn. We're trying every way we can to try and bring about meetings of the leaders on both sides. We know that there are two factions in South Africa, in the Government of South Africa. One of them stubbornly is holding to continuation of the past practices. The other, and this includes President Botha, wants change and has taken a number of steps—as many as he can get away with. But it's just like me dealing with the Hill up here. Sometimes he can't get all that he seeks. But we are continuing to urge, and have made it plain—and I can tell you that he has agreed with us that he finds the past system repugnant and is trying to get changes as quickly as possible. And we're going to try.

Angola

Q. Sir, on the question of freedom fighters again, it's been reported that the freedom fighters in Angola are being given American Stinger missiles. Are you at all concerned that such high-technology American weapons might fall into the hands of terrorists not friendly to the United States?

The President. I don't answer the questions on the nature of the armaments that we provide in cases like this. First of all, because I think if we feel that it is worthwhile for us to help militarily a force of that kind, then there's no reason why we should help their enemies know what weapons they have or what weapons are being denied them. So, I'm not going to answer that as to whether we are or aren't, on those.
Yes?

Tax Reform and the Budget

Q. Mr. President, as you said in your opening statement, it's budget season in Congress. And some Senate Republican leaders are warning that the tax reform that you badly want may die if the budget process doesn't get started moving soon, and it's going to take leadership from you to get the budget process moving. I'd like to know what are your plans for pushing the budget process?

The President. I started pushing at about 9:30 or 9:45 this morning with the Republican leadership of both the House and Senate. And we're going to keep on pushing. With tax reform in this present time, how many of you have made out your own tax forms yet—already?

Q. Have you?
The President. Pardon?

Q. Have you?

The President. No, I had someone doing it for me. But I have to tell you, I am more than ever convinced, we must have reform, because when I finally saw it, it was all made out, and I still didn't understand it. [Laughter]

Q. Sir, if I may, they say it's going to take compromise from you on the budget—willingness to come down on defense spending-something to get it moving. Are you willing to give up something?

The President. Well, I'm a little annoyed by the fact that not too long ago the Congress of the United States agreed, and we agreed, to a compromise of a sizable cut that would leave us with zero growth, and then 3 percent and 3 percent for the next 2 years following. Now, they approved that. We gave a compromise, but every time we make a compromise on defense spending the Congress says, well, that's the point we start new bargaining from. And we have, so far, given up or reduced the budget by $294 billion over the next 5 years. And in the world, the way it is today, and with the questions you've been asking me about Gorbachev and summit meetings, and so forth, I just think it is foolhardy to continue down that policy that the only place we can get savings.

In my budget, I asked for the elimination of 44 programs that I and the Cabinet and the people who run those programs believe we could well do without. And the only budget consideration now that is being given is to, I think, maybe, tentatively, eliminate 3 instead of the 44. But the problem with our situation—the deficit spending and all—is government spending too high. It has gone way beyond the growth of our economy. It had grown beyond the growth of the personal earnings of the people, even though last month they increased by $19 1/2 billion. And we just have to face it. And unfortunately there are some people up there that for 50 years have been living in a world of running up debt, and they can't get out of the habit.

Q. Thank you.

The President. I never did get back. I was on my way back here.

Baseball

Q. Are you the jinx that causes the Orioles to lose every time you show up for an opening game?

The President. I feel that way. I've been there four times, and they've lost all four games. And I don't think I'm welcome back, Sam [Sam Donaldson, ABC News].

Q. Why don't you go to a Cubs game next time? [Laughter]

Q. How about a baseball team in Washington?

International Bodybuilders

Q. Mr. President, may I tell you something that will make your heart glow? One hundred and twenty-seven countries passed a resolution to honor you about your leadership. And this was done by Mr. Ben Weider, who is the chairman and president of the International Bodybuilders of 127 countries. And I was asked to give you this message, and I've been trying to tell it to you forever.

The President. Thank you, dear. The only trouble is, you're pointing it this way. Tell them. [Laughter]

Q. But I want to ask you, will you accept the resolution because Mr. Ben Weider's offices, headquarters in Montreal—the reason he called on me is because I'm of Canadian birth, being born in Toronto. And he wanted me to handle the details to have a great big party for all of us, and he will pay all the expenses.

The President. Well, I will go back and-[inaudible].

Q. You didn't call on the black press tonight.

Q. Well, I have to call Montreal and give him an answer. What do I tell him?
The President. [Inaudible]

Q. All right. I sent a telegram to your office. Okay, thank you.
Reporters. Thank you.

