Now, the first question. Dean Reynolds [United Press International].

Communism

Q. Mr. President, last month you told graduates at Notre Dame that Western civilization will transcend communism and that communism is, in your words, "A sad, bizarre chapter in human history whose last pages are even now being written."

In that context, sir, do the events of the last 10 months in Poland constitute the beginning of the end of Soviet domination of Eastern Europe?

The President. Well, what I meant then in my remarks at Notre Dame and what I believe now about what we're seeing tie together. I just think that it is impossible-and history reveals this—for any form of government to completely deny freedom to people and have that go on interminably. There eventually comes an end to it. And I think the things we're seeing, not only in Poland but the reports that are beginning to come out of Russia itself about the younger generation and its resistance to longtime government controls, is an indication that communism is an aberration. It's not a normal way of living for human beings, and I think we are seeing the first, beginning cracks, the beginning of the end.

Israeli Attack Against Iraq

Q. Mr. President, have you learned anything in the past 10 days that would support Israel's contention that its attack on the Iraqi nuclear plant was defensive? If it was defensive, was it proper? If it wasn't defensive, what action should the United States take beyond condemnation?

The President. Well, I did make a statement in which I condemned that and thought that there were other options that might have been considered—that we would have welcomed an opportunity, for example, to try and intervene with the French who were furnishing the nuclear fuel and so forth.

I can't answer the last part of your question there about future action, because this is still under review. Under the law I had to submit to the Congress the fact that this did appear to be a violation of the law regarding American weapons that were sold for defensive purposes. But I've not heard back yet from the Congress, and that review is not yet complete.

On the other hand, I do think that one has to recognize that Israel had reason for concern in view of the past history of Iraq, which has never signed a cease-fire or recognized Israel as a nation, has never joined in any peace effort for that—so, in other words, it does not even recognize the existence of Israel as a country.

But I think the biggest thing that comes out of what happened is the fact that this is further evidence that a real peace, a settlement for all of the Mideast problems, is long overdue, that the area is torn by tension and hostility. We have seen Afghanistan invaded with the Soviets, Iran invaded by Iraq, and that was in violation of a treaty. Lebanon's sovereignty has been violated routinely. Now this latest act. And I think that what it should be is a compelling move—and this I have stated to the representatives of several Arab countries—a compelling reason why we should once and for all settle this matter and have a stable peace.

Q. But in this case, can you say was it—do you think now that it was a defensive move? Are there any—anything which indicates that yet?

The President. No, I can't answer that, because, as I say, this review has not been completed. But what I would have to say is I think, in looking at the circumstances that I outlined earlier, that we can recognize that very possibly in conducting that mission, Israel might have sincerely believed it was a defensive move.

Foreign Policy

Q. Mr. President, a couple of times in recent weeks your staff has told us that you were not quite ready to make a major foreign policy address and declined the opportunity to do so. In light of recent events in the Middle East and in Eastern Europe, have you given some serious thought to a foreign policy program across the board, and, if so, could you give us today some of the outlines of your foreign policy beyond your often-expressed determination to stand up to the Soviets?

The President. Well, there seems to be a feeling as if an address on foreign policy is somehow evidence that you have a foreign policy, and until you make an address, you don't have one. And I challenge that. I'm satisfied that we do have a foreign policy.

I have met with eight heads of state already, representatives of nine other nations. The Secretary of State is making his second trip and is now in China and is going to meet with the ASEAN nations in the Philippines and then go on for a meeting in New Zealand. The Deputy Secretary of State has been in Africa and is now returning by way of Europe. I have been in personal communication by mail with President Brezhnev.

I don't necessarily believe that you must, to have a foreign policy, stand up and make a wide declaration that this is your foreign policy. I've spoken about a number of areas. We are going forward with a program, a tripartite program, dealing with Central America and the Caribbean. We have tried to deal with various areas of the world-both Asia, Africa, and in Europe. And so as to an address, I definitely did not do one at commencements, because I happen to believe, as I said at Notre Dame, that it has been traditional for people in my position to go and use a graduation ceremony as a forum for making an address that was of no interest particularly or no connection to the occasion, but just for wide dissemination. And I thought that the young people who were graduating deserved a speech, whether good or bad, that was aimed at them. Gary [Gary Schuster, Detroit News].

The Middle East

Q. Mr. President, can we return to the Mideast situation for a moment? Several of the Mideast leaders, most particularly Syria, say that because of the Israeli raid and the U.S. response to it that envoy Habib's peace mission is virtually eliminated, that it's permanently damaged. Do you agree with that, and if so, why not?

The President. I hope it isn't. I know that he's still there, and he has left Saudi Arabia now for Damascus. And I think that he's done a miraculous job so far when you stop to think that when we sent him there, they literally had the weapons cocked and ready for war. And it's been several weeks now, and no war has happened. It would be just further tragic evidence if this latest happening should turn this off. But till he comes home and says, "I give up," why, I'm going to believe that we can do it.

Nuclear Nonproliferation

Q. Mr. President, how appropriate do you believe is Israel's decision not to sign the Nuclear Non-Proliferation Treaty and not to submit to inspections by the International Atomic Energy Agency? And I have a followup.

The President. Well, I haven't given very much thought to that particular question there, the subject about them not signing that treaty or, on the other hand, how many countries do we know that have signed it that very possibly are going ahead with nuclear weapons? It's, again, something that doesn't lend itself to verification.

It is difficult for me to envision Israel as being a threat to its neighbors. It is a nation that from the very beginning has lived under the threat from neighbors that they did not recognize its right to exist as a nation.

I'll have to think about that question you asked.

Q. What do you think the proper role of the United States is in preventing the spread of nuclear weapons and nuclear weapons technology?

The President. Well, our position is—and it is unqualified—that we're opposed to the proliferation of nuclear weapons and do everything in our power to prevent it. I don't believe, however, that that should carry over into the development of nuclear power for peaceful purposes. And so, it increases the difficulty, if you're going to encourage the one, because you have at least opened a crack in the door where someone can proceed to the development of weapons.

But I'm not only opposed to the proliferation of nuclear weapons, but, as I've said many times, I would like to enter into negotiations leading toward a definite, verifiable reduction of strategic nuclear weapons worldwide.

I'd better abandon the front row here for a minute.

Handgun Control

Q. Mr. President, at a recent White House meeting Senator Edward Kennedy asked if you'd refuse to lead the fight against his legislation on handgun control, or Saturday night specials, sales of Saturday night specials. What was your answer?

The President. Would I lead the fight against his.—

Q. No, he asked that you not lead the fight against his legislation. The President. Oh.

Q. What was your answer?

The President. Well, we had a very nice talk. And I told him that I believe that some of the things that we had tried in California served better, and that is to make the penalties for the carrying of a weapon, particularly in the commission of a crime, much stiffer than they are. California—we added 5 to 15 years to the prison sentence for anyone carrying a gun in the commission of a crime—convicted of that crime, whether they used the gun or not. And since, that's been augmented to include no probation—mandatory prison sentence.

I believe in that, because my concern about gun control is that it's taking our eyes off what might be the real answers to crime. It's diverting our attention. There are today more than 20,000 gun control laws in effect—Federal, State, and local—in the United States. Indeed, some of the stiffest gun control laws in the nation are right here in the District, and they didn't seem to prevent a fellow a few weeks ago from carrying one down by the Hilton Hotel. In other words, they are virtually unenforceable.

So, I would like to see us directing our attention to what has caused us to have the crime that continues to increase as it has and is one of our major problems in the country today.

Undocumented Aliens

Q. Muchas gracias, Senor Presidente. Su causa es mi causa, su casa es mi casa [Your cause is my cause, your home is my home]—I wonder when I will be able to tell to the undocumented aliens in this country these same words. You spoke with Lopez Portillo the other day, and he said that you are going to agree in order to give some opportunity to those undocumented workers. I would like that you clarify to the nation what is the status of this situation.

The President. If I understand your question-are you talking about visiting the White House or me visiting you? [Laughter] Either way it would be a pleasure. [Laughter] 
Sam [Sam Donaldson, ABC News].

Nuclear War

Q. Mr. President, every President since Dwight Eisenhower seems to believe that if the Soviet Union and the United States actually get into a shooting war, say, in Europe, can't be contained and it would spread to a thermonuclear war. Do you agree?

The President. Well, it's a frightening possibility, and history bears it out. If we want to look for one little bit of optimism anyplace, the only time that I can recall in history that a weapon possessed by both sides was never used was in World War II-the use of poison gas. And possibly it was because the weapon was available to both sides. But the weapons are there, and they do extend to the battlefield use as well—the tactical weapons as well as the strategic.

And I have to believe that our greatest goal must be peace, and I also happen to believe that that will come through our maintaining enough strength that we can keep the peace.

Q. Sir, I have a followup. I ask the question, because I suppose that your defense strategy depends on whether you think if the Soviets invade Western Europe, a tactical nuclear war could be fought there and contained, or whether you think that it would spread inevitably to a thermonuclear exchange. What do you think?

The President. I thought I answered it. I try to be optimistic and think that the threat of both sides would keep it from happening, and yet, at the same time, as I say, history seems to be against that, that there comes a moment in desperation when one side tries to get an advantage over the other.

Candidacy for Second Term

Q. Mr. President, about 10 days ago your Chief of Staff said on a television interview program that he thought you were committed to running for a second term. And another aide of yours, Lyn Nofziger, has said virtually the same thing. Can you tell us, sir, if you are committed to running for a second term?

The President. I think that having only been here 5 months, no one should be making a decision about what they're going to do 3 years and 7 months from now.

Q. Can you tell us why your aides are making such statements in public? Is it to prevent you being regarded at this stage as a possible lame-duck?

The President. No, but I've neither ruled in or ruled out whether I would run again, and it's something that for the first 4 years in Sacramento I always refused to answer about. And one of the reasons I refuse to answer is because I, myself, am determined that any decisions that we make in this administration are not going to be made based on whether they might have an effect on a coming election. There will be no political ramifications to them. But I'll make that decision when we get closer to that.

Actually, I suppose what I'm saying is the people make that decision. They let you know whether you're going to run again or whether you should or not.

Federal Tax Reduction

Q. Mr. President, for months you said you wouldn't modify your tax cut plan, and then you did. And when the business community vociferously complained, you changed your plan again. I just wondered whether Congress and other special interest groups might get the message that if they yelled and screamed loud enough, you might modify your tax plan again?

The President. No, the 3-year, across-the-board spread which I did modify—to the extent of making it 5-10-10 instead of 1010-10, and which I moved up to October 1st instead of retroactive back through the year in going into effect—was done in an effort to create, as we did with the spending law, a bipartisan package.

And the suggestions that were offered in the negotiations that led to that were suggestions that I had to admit were good ones. The marriage penalty tax, the making it possible for workers to save money for their own retirement and have an income tax break for that reason, the adjustment of the investment funds, the 70-percent ceiling to 50 and so forth—all of these things, I thought, were worth—and to put them into the bill, they were all things—and that including the estate tax, which you've heard me in the campaign say many times I wanted to eventually eliminate—all of those were things that we had said would be in a second tax package when we could do it. By making the change that I made in that i across-the-board cut, that provided most of the revenue that made it possible to move those up into the first.

I can't retreat, and I don't think the people want us to. The latest polls that we have show that 79 percent of the people approve of the individual tax cut and approve of it over a 3-year span. And that, I think, should be a message to anyone who's elected to office on the Hill or elsewhere. The gentleman there.

Minority Businesses

Q. Thank you, Mr. President. Your administration to some extent has been called an administration or a Presidency of the wealthy. I'm wondering if you have laid out any programs in your administration, currently, that will provide for increasing the viability of minority business and other programs that relate to business development for minorities?

The President. All of these things that you just mentioned there, increasing the viability of minority business and so forth, all of these are matters of the policy of an administration and what we intend to do.

I've heard these charges about our supposedly being an administration for the wealthy. I don't see where they fit. We have watched the so-called social reforms for three of four decades now fail in trying to lift people that are not in the mainstream and that don't have their foot on the ladder of opportunity, and they failed.

As a matter of fact, what they've created is a kind of bondage in which the people are made subservient to the government that is handing out the largesse, and the only people who prosper from them is that large bureaucracy that administers them. And I believe that our economic package is aimed at stimulating the economy, providing incentive, increasing productivity so as to create new jobs. And those jobs will make it possible for those people who are now economically below the norm to get a foot on the ladder and improve themselves. And, as some of the other programs, that is a case of how you direct the administering of the programs, such as aid to small business. And I would think, for one, the minority community and the black community has the most to gain from the development of small business within their neighborhoods.

If you will compare those communities to other ethnic communities of various kinds, you will find that the money that is spent in those communities almost from the first dollar—there is no turnover. It is spent outside that community. In the others the dollars turn over as much as five and six times before they leave that community and go out into the general economy. And it is that turnover that multiplies the effect. And right now the black community has about $140 billion that is not basically, even from the first dollar, being spent in their own communities.

So, this is one of the big targets—is to have an improvement of business there.

Syrian Missiles in Lebanon

Q. Mr. President, as you know, the Israeli Government has made the threat that it might take military action to wipe out the Syrian missiles in Lebanon. If that were to be done against our wishes, would you consider that a violation of the terms of the laws under which the Israelis have obtained those weapons?

The President. Well, this one's going to be one, I'm afraid, that I can't answer now as to how—I would hate to see this happen. They're offensive 1 weapons. There's no question about the direction in which they're aimed. I'm speaking now of the Syrian weapons. This would end our prospects for trying to bring peace to Lebanon, I know.

1 The White House later announced that the President had meant to say "defensive."

We're going to use every effort we can to see that they, on either side, that there isn't a firing of those missiles.
The young lady next to you.

The Assassination Attempt

Q. Thank you, Mr. President. As everyone knows, this is your first news conference since you were shot, and I think everybody has the impression that you have fully recovered. My first question is, have you fully recovered? And secondly, can you tell us how having been shot has changed you? Have you become more cautious, or are there any differences?

The President. I have recovered. I feel fine. And the doctors say I've recovered. So, if I'm a medical miracle, I'm a happy one.

No, you can't spend your life worrying about that. I'm quite sure that there will be and have been changes in—I look back now and wonder why it didn't happen 30 times before—changes in alertness on the part of security and so forth. But it hasn't made too much of a change in how we do, and I still want to be able to see the people and meet them.

Weapons Sales to China

Q. Mr. President, Secretary Haig, as you know, announced in China today that the United States is lifting its ban against lethal weapons sales to the People's Republic of China. I want to know if you would explain to the American people, please, why you've decided to help the People's Republic of China rearm militarily and how you think the Soviet Union will react to your action?

The President. Well, I don't know how the Soviet Union will react, but all we have done is—with the People's Republic of China, we've wanted—and I've said for a long time—to improve relations with them, move them to the same status of many other countries and not necessarily military allies of ours, in making certain technology and defensive weapons available to them. And I think this is a normal part of the process of improving our relations there.

Political Action Committees

Q. Mr. President, do you approve of conservative fund-raising groups such as NCPAC [National Conservative Political Action Committee] making these expensive television commercials targeting liberal Democrats for defeat in the next election?

The President. I don't really know how to answer that, because the game of politics is trying to win an election. And I've never seen the time when both parties have not been doing everything they can to win an election.

I think one of the things that does not set too well with me is that to campaign before there is a candidate on your side means that you're campaigning totally in a negative way. And I've always believed that you campaign by stressing what it is your candidate would do and your approval of it.

Q. If I may follow up on that, sir, is it really a sense of fair play that these groups with all their money are, in effect, ganging up on one Member of Congress to make him an object lesson for other wavering Congressmen who might not see things their way?

The President. Well, I thought they were going after a gang of them— [laughter] —just one won't do us much good. [Laughter]

Pakistan

Q. Mr. President, you said earlier that you strongly oppose the proliferation of nuclear weapons. Yet at the same time, you are asking Congress to waive an American law so that Pakistan, which has refused to sign the Nuclear Non-Proliferation Treaty, can receive $3 billion in American aid.

Do we have any assurances from Pakistan that they will not seek to build an atomic bomb?

The President. Let me just say with regard to Pakistan—and I won't answer the last part of the question—we have had a long-time treaty with Pakistan in a mutual aid pact. But Pakistan is also in a very strategic position now in view of what has happened to Afghanistan. And I believe it is in our best interest to be supportive of Pakistan.

Impact Aid to Schools

Q. Mr. President, sir, I wonder, you don't want inferior schools for soldiers, do you?

The President. Inferior schools for soldiers? No.

Q. For their children?
The President. No.

Q. Well, I didn't think you would. I call your attention to what's happening to the school impacted aid program under your reductions, and you're going to have some schools near military bases that are supposed to educate the children of soldiers that are going to be in a very hard-hit way unless some new formula.

I was wondering if you couldn't find a new formula for taking care of the children of the poor soldiers?

The President. Well, Ms. McClendon [Sarah McClendon, McClendon News Service], I think what you're going to find is this is one of the things I talked about in my opening statement. This is one of the things in the committee in Congress that has been a cut that we did not put in our program. While we were going to reduce impacted aid in those areas where—see, impacted aid is for, like a military base, where the people are not taxpayers, not property owners, where they come in temporarily and their children then are put as an added burden on the local system. But we have been having impacted aid for a long time to areas where the people are permanent residents, but government employees, but they are homeowners, and they are property taxpayers and so forth.

What has happened now is in this same way we see them putting into effect cuts that they know cannot last. In other words, we think it is designed to really destroy, in a sense, the program that we're trying to implement in putting these cuts in—this drastic cut that has been proposed in impact aid, which would do what you have said. We're hoping that the Congressmen in the Budget Committee—they will correct some of those things that have been done, and if not then, as I said, we'll go along with those Congressmen, many of them Democrats, who want to put in a substitute bill, and we would then meet the Senate bill in a conference committee.

Poland

Q. Mr. President, how do you assess the current situation in Poland? And the second part of that is whether the warming up on relations, especially in the strategic military area with China, has any connection in your mind with events in Poland?

The President. No, I don't see any connection between China and what's going on in Poland. I think the Poland situation is going to be very tense for quite some time now. The Soviet Union is faced with a problem of this crack in their once Iron Curtain and what happens if they let it go. But on the other hand, what is going to be the impact if they take a forceful action? The impact on the rest of the world, I think, would be tremendous in the reaction that would come from all the—

Q. The point of my question, sir, was that there was a list being made up by the Pentagon of weapons which might be supplied to China in the event that the Soviets invaded Poland. There has been a connection drawn by General Haig and others that one way to deter the Soviets in Poland is to make it clear that they might have to pay by increased American aid to China. Does that exist in—

The President. Well, now, these might have been contingencies that were discussed. Certainly they are not policy in our administration.
Now you, sir.

Taiwan

Q. Thank you, Mr. President. Returning once to that question of lifting of the lethal arms sales shipments to China, does that affect in any way our relationship with Taiwan, and if so, how? Does that move us in any direction either to or away from the Government of Taiwan?

The President. No, and I have not changed my feeling about Taiwan. We have an act, a law, called the Taiwan Relations Act, that provides for defensive equipment being sold to Taiwan as well as other things in the relationship. And I intend to live up to the Taiwan Relations Act.
Mr. Reynolds. Thank you, Mr. President. The President. We're out? Sam, you told me that it was all right about walking away from all those upraised hands, and I have to tell you, it still bothers me very much. I'm sorry that we can't answer all the questions.

Q. We'll stay if you will, sir.

The President. No. I know I can't. I know I can't, and I'm sorry.

Q. Do you like it better than the lottery, Mr. President.
The President. Yes.

Program for Economic Recovery

Q. [House Speaker] Tip O'Neill says you don't know anything about the working people, that you have just a bunch of wealthy and selfish advisers.

The President. One more. Just one. [Laughter] Wouldn't you know that Sam Donaldson would be the one? Sam says, quoted—why didn't you do that earlier?-said that Tip O'Neill has said that I don't know anything about the working man.

I'm trying to find out something about his boyhood, because we didn't live on the wrong side of the railroad tracks, but we lived so close to them we could hear the whistle real loud. And I know very much about the working group. I grew up in poverty and got what education I got all by myself and so forth, and I think it is sheer demagoguery to pretend that this economic program which we've submitted is not aimed at helping the great cross section of people in this country that have been burdened for too long by big government and high taxes. From 10 to 50 to 60 thousand dollars covers, certainly, all the middle class, and they pay 72 percent of the tax. And 73 percent of our tax relief or more is going to that bracket of workers. And we're going to do our utmost to keep that bottom rung of the ladder clear for those people that haven't yet started to climb.

Q. Did you mean to suggest in your opening statement that you might ask Congress to stay through August and—[inaudible]?

The President. That's something we could think about.