Jim [James R. Gerstenzang, Associated Press]?

Economic Recovery Program

Q. Mr. President, with the somber nature of this economic report and with bad news continuing to come in on inflation, which had been, until recently, coming down-unemployment still high, budget deficit continuing—are you paving the way for more bad news? And how much longer-weeks, months, a few more years—should the American people expect to wait until the program begins to really work?

The President. Well, Jim, no, I'm not trying to pave the way for more bad news. I was just trying to get a little more publicity for the American people to urge their Congressmen to adopt the constitutional amendment. I think that that could have a very profound effect.

The other day when a major bank in New York, Manufacturer's Hanover, reduced interest rates, I thought it was very interesting that the man in charge said that they were reducing them because of a feeling of public obligation, that so much of our present problem is psychological. And I think it is. And I think that some of what's going on in the Congress has held back the psychology, a change that is needed. And this is why I believe, in addition to the constitutional amendment being a very practical way of getting us out of a situation that has seen us have 19 deficits in the last 20 years, would be the psychological effect that it would indicate that the government is really determined to end this kind of runaway spending and have some fiscal integrity and common sense.

Soviet Gas Pipeline; U.S. Grain Sales

Q. Mr. President, Chancellor Schmidt says that the allies, Western allies, are united against your ban on equipment for the Siberian pipeline, and they're going ahead with it anyway. Since you seem to be about to make a new deal with the Soviets on grain and want to continue that, what do you think is happening to the allied relationship? And do you have any second thoughts about the pipeline?

The President. No, no second thoughts, Helen [Helen Thomas, United Press International]. And I know that we discussed this at great length in both the summit meeting and the NATO meetings when I was in Europe with them. We know their position. We know that several of their—or some of their governments insist that contracts had been made before the Polish situation and that, therefore, they felt obligated to go forward with them.

We, as you know, in December we announced that from our standpoint this would be one of the steps that we would take because of what we think is the Soviet pressure causing this repressive government in Poland and the actions that have taken place there. And we have made it clear that there are things—that if the military government should soften and go away, if the military government should release all of the people, including Lech Walesa, if they should reopen conversations with Solidarity, we'd be very happy to review our position with regard to the pipeline.

Now, you mentioned grain in connection with that. Let me point out there are a couple of very important differences in the two situations.

We refused to enter into negotiations for the renewal of a long-term grain compact with the Soviet Union because of the Poland situation. We continued simply on a year-to-year basis selling it. But the differences that I mentioned are that, number one, the technology for the pipeline is mainly only obtainable from the United States. Grain, the Soviet Union can get in other places, if they want it. So, we wouldn't be achieving very much if we had used that as it was used back a couple of years ago by the previous administration with regard to the Afghanistan invasion. It didn't hurt the Soviet Union, but it was a terrible economic blow to our farmers. That's one element.

The other element is that grain will result in the Soviet Union having to pay out hard cash, and they're not too flush with that right now. The pipeline, when finished, will result in the Soviet Union getting hard cash, which it does not now have and which it can then use to further build up its military might.

Now, we think that these are two very important differences with regard to both of these, and we will very shortly be announcing our position with regard to grain, in case that might be—

Q. What about the allies' relationship, though—

The President. Oh, the allied relationship.

Q. — [inaudible]—as you said the last time?

The President. Yes. Let me say also that that same Helmut Schmidt has made a remark even on his visit back here that indicates that—just what I feel. When I say we have a better relationship, we do.

This is kind of like a fight inside a family, but the family is still a family. And we know that we're bound together in a great many ways. And in the recent European trip, we solidified agreements having to do with protectionism, having to do with curbing low-interest loans to the Soviet Union that was literally subsidizing their ability to continue their military buildup and so forth.

No, I feel that we do have a fine relationship. We know and we came home knowing that there was disagreement on this particular thing.

Yes, John [John Palmer, NBC News].

Situation in Lebanon

Q. Mr. President, I would like to stay with foreign policy, but turn to the Middle East. And I wondered what effect you believe the constant, day-after-day bombing by the Israelis and shelling by the Israelis in Beirut is having on your efforts and your special envoy, Mr. Habib's, efforts to try to bring some kind of a settlement? And, secondly, Mr. Habib has been there nearly 7 weeks. And can you give us some idea what progress, if any, he is making?

The President. John, there's nothing we would like more than to see an end to the bloodshed and the shelling. But I must remind you it has also been two-way. The PLO has been, and in some instances has been the first to break the cease-fire. That we would like to see ended, of course. And we still stay with our original purpose, that we want the exodus of the armed PLO out of Beirut and out of Lebanon. Mr. Habib has been making a tour of countries to see if we can get some help in temporary staging areas for those people.

We want the central government of Lebanon to once again, after several years of almost dissolution—to once again be the authority with a military force, not several militias belonging to various factions in Lebanon. And then we want the foreign forces, Israeli and Syrian both, out of Lebanon.

Habib—Ambassador Habib has been doing a magnificent job. I don't comment on specifics, because I know how sensitive these negotiations are. And sometimes you lose some ground that you think you'd gained, and sometimes you gain again. I still remain optimistic that the solution is going to be found. As I say, he has returned from that trip to other countries—some of the other Arab States and to Tel Aviv.

Contrary to some reports or rumors today, there are no deadlines that have been set of any kind. There is an unsubstantiated report now that another cease-fire has gone into effect. Let's hope it'll hold.

But he continues to believe it is worthwhile to continue the negotiations, and I think he's entitled to our support.

Q. Sir, you said that you wanted the bombing stopped, if I understood you correctly. Have you conveyed your feelings to Prime Minister Begin?

The President. Well, when I say that, what I should say is, we want the bloodshed and the conflict to stop. And I'm hesitant to say anything further about where we are in those or who might be providing the stumbling block, now, to the steps that I just outlined that are necessary to bring peace there. So, I can't go beyond that except to say that unless and until Ambassador Habib would tell me that there's nothing more to be negotiated and he can't solve it, I'm going to continue to be optimistic.

Yes, Mike [Mike von Fremd, ABC News].

Secretary of the Interior Watt

Q. Mr. President, a question concerning a member of your Cabinet, Secretary Watt. You recently had to disavow some comments by him when he suggested that U.S. support for Israel might be curtailed if American Jews do not support your energy policy. Now Mr. Watt in a letter to Congress suggests that American troops might have to fight in the Middle East if there's any interference with the vast new offshore oil drilling. Is Secretary Watt reflecting your views? Is he reflecting the foreign policy of the administration? Or, as Senator Moynihan suggests, has he embarrassed your administration and is someone who should be fired?

The President. No, Mike, he shouldn't be fired. And as I say, the whole context of his letter and the opening statement you made from that letter, or paraphrasing it, was the result of a conversation with [Israeli] Ambassador Arens, a lengthy discussion of this subject at a social gathering the night before. And as many of us do, you go home and you think of a couple of points you hadn't made, and he made them. What he was suggesting, with regard to the danger to Israel, was our vulnerability as long as we are dependent on oil—energy from insecure sources, and that if there should be, as we once had, an embargo and if we should find ourselves without the energy needed to turn the wheels in this country and the wheels of industry, we wouldn't be much of an ally to our friends. And that would certainly include Israel. And he was making it very plain that we are morally obligated to the support of Israel.

Now, he has made a speech to a group in New York, I believe it was B'nai B'rith, today, and I understand that in outlining his whole position and where he stands, that his audience was most enthusiastic and supportive of what he had to say.

His letter to the Congressmen—I think he was only trying to make the example that some of those who had been the most outspoken up there have also been the-had the most objections to us trying to improve our energy situation. And what he was pointing out is, where would the Western world be if someday our source of supply was purely there in the Persian Gulf and it was denied to us? So, this was his dramatic statement about the other.

But I think he's also expressed the wish that he'd had second thoughts.

Gary [Gary Schuster, Detroit News]?

Policy Toward China and Taiwan

Q. Mr. President, what role do you envision for mainland China in American strategic planning in East Asia and along the Soviet border, and what are your plans for arms sales to Taiwan?

The President. We want to continue developing the relationship that was started some years ago by President Nixon with the People's Republic of China. But at the same time, they know very well our position, and it has not changed. We are not going to abandon our long-time friends and allies on Taiwan. And I'm going to carry out the terms of the Taiwan Relations Act. And this has been made .clear.. And we have no secret agreements of any other kind or anything that should cause the government or the people of Taiwan to have any concern about that. It is a moral obligation that we'll keep.

Yes, Ralph [Ralph Harris, Reuters].

U.S.-Soviet Summit

Q. Mr. President, earlier this year there was a good deal of discussion about a possible summit with Mr. Brezhnev. On one occasion you said it was "in the works." Now, this issue seems to have faded, and I wondered what you anticipate in the way of a summit this year.

The President. Well, I don't know whether it's going to be this year or next or at all. That's going to depend on—it takes two to tango. We have—I had suggested with the belief that he was possibly coming to the U.N. meeting, as you know, that while he was here that we have a meeting, just as I had with some of the other heads of state who were here. It developed he wasn't coming. And this led to the talk of a possible summit.

A summit, you know, isn't the answer or the cure for everything that's wrong in the world. But it has to be carefully planned. An agenda has to be set, and that begins with foreign ministers meeting. When I say that it's in the works, I can only tell you that our State Department has been communicating and in communication with the Soviet Union. With regard to this, there had been no positive replies or steps. Indication of interest is all. And we continue, and if at such time we know that there is an agenda and there is a real purpose in having this, we'll have a summit.

Yes, Jerry [Gerald E. Udwin, Westinghouse Broadcasting Co.].

Interest Rates

Q. Mr. President, in terms of the economy, in the short run, with the government needing to do so much borrowing in the coming months with the high Federal deficit, what are the prospects that interest rates can come down much further in the face of that and that, therefore, there could be any substantial economic recovery in the near future?

The President. I believe that they will be coming down. I know there are great variances about how much we have to go into the money market for and what that might do to the other, but they have been tending down. I mentioned the most recent drop. Last week, the short-term, the 90-day notes dropped to 10.7 percent on an average. The week before they had been 12, and the year before, they'd been 15 1/2. Now, we inherited interest rates of 21 1/2 in the prime rate, and the prime rate is now down to 15 1/2.

And I just—I believe that there is this sentiment out there. And I think that there are the signs that, as I've called it before, we're in a kind of transition from—even as Rivlin, 1 along with her more pessimistic utterances, more pessimistic than ours, said that this recession has flattened out, has bottomed. And now we're in what I call a transition period, of moving from there into the recovery.

1 Alice M. Rivlin, Director of the Congressional Budget Office.

George [George Condon, Copley News Service], I just feel that you're sitting in that seat for the first time, and you ought to—

Q. Miracles do happen, sir. [Laughter]

Situation in Lebanon

Mr. President, you mentioned earlier the sensitivity of the Lebanese negotiations. Did you consider it harmful to those diplomatic efforts last week when several U.S. Congressmen met with PLO leader Arafat? And do you feel Congressman McCloskey and the others were either manipulated or used by Arafat to make it look like there was progress?

The President: Well now, I will be conscious of the separation of powers and say it, of course, is the right of Congressmen to go there if they so choose. I don't happen to believe that right now it is a good time to do that or a good idea. But I believe that the Congressmen themselves, that Representative McCloskey himself has said that he now believes that the paper that was signed did not amount to anything and so he's—

Yes.

Economic Recovery Program

Q. Mr. President, you say that we're in a transition period in terms of the economy. When do you expect the recovery to get underway? How strong do you think it'll be? And how long do you think it'll last?

The President. Well, I think the recovery that we're talking about, with the plan that we've put into effect, is based on being a more or less permanent one. All of the previous recessions have been ended by a quick fix, the flooding of money into the market, temporary spending, artificially stimulating the economy, which resulted in high inflation but did give you a kind of a quick fever that seemed like prosperity. And the next recession came usually about 2 years later. We're trying to restore the economy, to get back to a growth economy that will be based on solid principles.

Now, it is going to be slow. And it's slow now. But, as I say, we are in that transition period. There will be some indices, economic indices that will turn up bad, such as the 1-percent monthly increase in inflation. But I don't take that as a permanent switch to double-digit inflation at all. And I think that we're going to see an improvement in the second half of this year. But I'm not going to try to project exactly what level it will reach and exactly what date it will reach that level. I don't think anyone can.

Q. Just let me follow up. Some of your previous predictions have been somewhat-too optimistic. What do you think about predictions that the recovery will begin to taper off in the beginning of next year?

The President. I don't think that—if we stick with our guns, I don't think it will. And as to optimism, let me just say this: I think what has happened is that we've made as legitimate predictions as we could, and if you'll recall, all last year we were talking about a sluggish economy, that no one should expect any sudden booms or anything, that we knew what we were up against and how far we had to go. But when we had to give figures, as the law requires, in projections and then found that our own—we hadn't been optimistic enough about inflation, that we had no idea that we could bring inflation down as quickly and as much as we did. And while that was a fine thing for the people—and I hope we can keep on doing it—it did change our estimates about taxes, because the government prospers and profits from inflation. It is a form of tax. And not having expected it to come down so quickly, we had to alter our estimates of revenues, and that changed some of our previous prognostications.

Lesley [Lesley Stahl, CBS News]?

Balanced Budget Amendment

Q. [Barry Cunningham, Independent Television News Association] Mr. President, the balanced budget amendment is obviously very popular with voters and especially with politicians, but I wonder if you share the same sense of irony that some Democrats see in your standing up there on the steps of the Capitol, presiding over the biggest budget deficit in history, and telling the American people in effect, "There ought to be a law against what I'm doing." [Laughter]

The President. The budget deficits I don't think can be laid at an individual's door. I could turn around and say how much less that deficit would be if the Democratic leadership that is now coining this nice little thrust that you have just repeated—if they had given us all that we asked for last year and this in reductions in government spending—but we have never gotten yet what we have asked for. If we had been able to get the tax cuts implemented as we wanted them, the full supply-side economic program—now to turn around, I can say back to them, "All right, then why don't you just give us what we've asked for? You give it to us now, and let's see how big the deficit will be."

But I don't feel self-conscious at all. If we have been in an economy that has built into the budget a growth pattern that has seen, as I said before, 19 deficits in the last 20 years—and before that you can add several more in—they were almost that thick 4 years before that—then what we're trying to do is turn around a policy of government that has built this into the system. And we're meeting opposition in trying to do that.

Now, I'm not through with cutting and spending. The '83 budget resolution goes into effect, and they start implementing it, and I will be watching the appropriation bills. For 1984 I'm going to aim at more, and I'm going to be asking them for more cuts. We're still determined that we're going to balance this budget. We can't balance it this year or next or maybe—or the one after that, but we're working toward that goal.

Now, Lesley [Lesley Stahl, CBS News], you are the one I—

Q. Thank you, Mr. President.

The President. —or was that your question?

Palestine Liberation Organization

Q. As you've said before and as your spokesmen have been saying, PLO chief Arafat has not yet met the conditions that the United States Government has set for direct talks with you. However, do you think that Mr. Arafat is moving in that direction? And would you welcome such a development?

The President. Well, I think it would be a step forward in progress if the PLO would change the position it has had, and that is that Israel must be destroyed or that it has no right to exist as a nation. And what that would require is agreeing to abide by the U.N. Resolutions 242 and 338, agreeing that Israel is a nation and does have a right to exist. Then I would feel that the United States could enter into discussions with the PLO.

Now, I'm not speaking for Israel. That's up to them, and we could not speak for them. But we're not—we're there as an intermediary, offering our services to try and help bring about peace in the Middle East.

Q. Would you also, then, support an independent Palestinian state, which is what the PLO wants?

The President. That again, I think, is up to the negotiators. We wouldn't impose anything on them. But Egypt and Israel, under the Camp David agreement, they are supposed to enter into now an area of talking of autonomy for the Palestinians. And that, again, is something that has been delayed because of this tragedy in Lebanon. But I think that is up to them as to how that autonomy develops and what they see as a proper solution to the Palestinian problem.

Rich [Rich Jaroslovsky, Wall Street Journal]?

Economic Recovery Program

Q. Mr. President, you said recently, and you said again this evening, that we're entering a period of economic recovery. My question is: Do you expect this period of economic recovery to be evident to anyone besides the economic statisticians before the November elections? And are you concerned about the possibility of major Republican losses this year?

The President. Well, I think it should be evident to them right now. For example, real wages—real income is increasing for the first time in a long time at a rate of 4 percent. Heretofore, while the number of dollars a worker received increased, he didn't really—he or she—get any increase in purchasing power; they actually went down. They've been going down in purchasing power for some time. That is up. Since January, on an annualized basis, retail sales are up 12 percent, annualized. Inflation and the gains that we've made there—a family of four with $15,000-a-year income would today have a thousand dollars less purchasing power if tax rates and inflation had remained where they were in 1980.

So, I think there are a number of signs-and, of course, interest rates have come down, as I pointed out—I think there are a number of signs that indicate that things are better for the people and that they should be able to see.

Judy [Judy Woodruff, NBC News]?

Defense Spending

Q. Mr. President, how firmly committed are you to the military budget projections for 1984 and '85 that were part of the February budget proposal? And in particular, would you be willing to go along with somewhat lower military budget projections, such as those passed by the Congress last month?

The President. This is a question, Judy, that what I've said is that I reserve the right to have the flexibility with regard to individual programs. In '83, we settled on that and what the figures would be. And there was some decrease in the military budget. But I don't feel bound by—while I feel bound by the overall figures, the projected deficits and the projected overall cuts and so forth to try and reduce those, I feel bound to stay within those. But I feel that I should have the flexibility based on when that time comes to come forth with the 1984 budget to delegate that spending to programs based on what I feel the needs are.

Q. Just a follow-up, Mr. President. When some of your Republican allies in the Senate were asked about reports about this today, Senator Dominici, for example, accused you of reneging on a commitment, and Senator Dole said that now is not the time to be backing off spending cuts.

The President. I'm not backing off of spending cuts. We'll be within that figure. As a matter of fact, it's my determination that that'll even be a—the total figure will be smaller, because we still have much further to go in reducing the increase in government spending.

Andrea [Andrea Mitchell, NBC News]?

El Salvador

Q. Mr. President, critics have said that there is no progress on human rights in El Salvador nor progress on land reform. The government there has yet to cooperate in the investigation of the four American missionaries who were killed there. Can you explain why you decided to go ahead with the certification, the approval for continued military aid to El Salvador, and why people should not think you're sending the wrong message to the right-wing forces there?

The President. Andrea, the State Department is the one that issued the certification, and in the next few days, they will be having witnesses, observers, who will be testifying as to why they certified that the Salvadoran Government is making progress in improving the human rights situation there.

I grant you that things—I'm quite sure that there are unfortunate things that are going on and that are happening. The idea is, are they legitimately and in good faith making progress in trying to solve that-resolve that. And that's what the testimony will be, that they are.

With regard to land reform, yes, there was a flurry when the new government first took over. But I, again, would like to call your attention to the great turnaround and the exposure of what has been disinformation and outright false propaganda for so long about El Salvador and the fight down there, that was exposed in the turnout of people who, in the face of guerrilla ambushes, guerrilla threats against their lives, went to the polls to vote for order in government.

I said there was a flurry about land reform. I understand that that has turned around, that there are thousands of people who have been given the deeds to their plots of land now and that there are several hundred pending.

Sarah [Sarah McClendon, McClendon News Service]?

Legal Equity for Women

Q. Sir, you have a report before you that was given to you from the Justice Department. It shows the discriminations that actually exist on the books in Federal agencies and departments against women. Now, you're committed to take care of legal equity for women, and this report has not been made public. Would you please let us see it, and will you do something about it?

The President. It hasn't reached me yet.

Q. Yes, sir, it did. It came to you in the Cabinet meeting, and you admitted at your last press conference that you had it. And I have checked this out thoroughly— [laughter] —yes, sir. It came from Assistant Secretary—

The President. Don't tell me I'm losing my memory. [Laughter] Well, Sarah, let me tell you this. First of all, I don't know of any administration that in the first 16 months that it was here placed as many women—certainly not the last administration—

Q. Sir, that's fine, that's fine.

The President.—in high positions, a great number of them requiring confirmation. And that is continuing along that line, and that has a task force now—in the Justice Department there is a task force that is working on this very question.

Q. You've got it; you've got part of it; you've got the first quarter of it. It was given to you at the Cabinet meeting by Brad Reynolds 2 and it says that there's been a lot of sex—harassment of women— [laughter] .

The President. Harassment? [Laughter]

2 William Bradford Reynolds, Assistant Attorney General, Civil Rights Division, Department of Justice.

Q. Sir, I suggest you look into that. He talked about it at the Cabinet meeting. He was there.

The President. Now, Sarah, just a minute here with the discussion, or we'll be getting an R rating. [Laughter]

Q. I hope you'll look into it and let us see the report. It's been waiting to get out for years.

The President. No, then what we're doing with the task force that I've spoke about is one that is aimed, just as I have asked 50 Governors, and they have all appointed a representative, to go into all the statutes they can find in their States, as we did in California when I was Governor.

Q. Sir—[inaudible]—that's not right. The task force is one that was started by Jerry Ford. It was funded by Carter.

The President. That's right.

Q. And you kept it on after August—

The President. That's right. And I have given them—

Q. —[inaudible]—you said in December that you would do something about legal equity for women, that at your last Cabinet meeting—[inaudible]—that's part of this report.

The President. Sarah, Helen is just trying to get up here, but, Helen, before you do, let me just tell you, Sarah, yes, I do not claim that I started the task force. I have told the task force to continue, and what they should do now is look at statutes, look at laws, look at regulations, and anyplace they find anything in our government that is discriminatory, just as we found it in California when we started looking at that, to eliminate those, just as we're asking the 50 States to do it. And I have

Q. Well, they finished the job, sir. When are you going to let us see the report?

The President. What?

Q. They finished the job, finished it a long time ago. When are you going to let us see the report?

The President. I'll look into that and see what it is, but I don't recall anything that really had an X rating that ever was handed to me. [Laughter]

Ms. Thomas. Thank you.

The President. Well, Helen says it's over.