And so, that said, Mike Putzel, Associated Press, has the first question.

Q. Good evening, Mr. President. The world's attention is focused tonight on the victims of TWA Flight 847. But as you know, there are seven other Americans who were kidnaped earlier and have spent 3
months to a year in captivity-

The President. Yes.

Q.—in Lebanon. Will you accept a solution to the current crisis in Beirut that leaves any Americans still in captivity, either from the airplane or those kidnaped earlier?

The President. We certainly include those in every conversation we have with regard to our people there. And this has gone on-the instance of one of them—for a considerable period of time. And we have used every effort to see if we can locate who has them, where they are, whether they're together or separated, and where they might be, because we cannot give up on them. And I hope that they have confidence in that.

And yet, as you can imagine, it is an extremely difficult, seemingly impossible task in that area, with all the factions there, to know whether they are being moved about and what we can do. But no, we haven't given up on them, and we include them in all of our conversations about the present hijack victims.

Q. If I may follow up, sir. Can you tell us, sir, what happened to the policy of swift and effective retribution that you announced 4 1/2 years ago to deal with international terrorism such as that that we've seen-

The President. Well, when I was speaking about that I was talking about a situation in which a government on the other side was involved—so there was a direct source there for the evil. I would have to tell you—and I can't go farther than this in telling you—that the problem is the who in perpetrating these deeds—who their accomplices are, where they are located—because retaliation in some peoples' minds might just entail striking a blow in a general direction, and the result would be a terrorist act in itself and the killing and victimizing of innocent people.

Now, as far as I can go is to tell you that we have used our utmost capacity and intelligence gathering to try and find these people and these places that I'm talking about. And I can only say that we have gathered a considerable body of evidence, but I'm not going beyond that.

Q. Mr. President, do you think that any of the U.S. policies, past and present, have contributed to the rise of radicalism and anti-Americanism in the Middle East? And I'd like to follow up.

The President. Helen [Helen Thomas, United Press International], no, I don't believe that we have. Possibly when we had a peacekeeping force there in connection with our allies—the other countries that had forces in there—we realize that as they began to succeed in keeping some semblance of order in that turmoil, terrorism rose up to strike at all of us that were there in an effort to make our job impossible. And that's why the international force withdrew.

We seem to be a target, also, I'm quite sure, because of our friendship and support of Israel. It just seems there is an anti-Americanism that is rampant there on the part of those who don't want peace with Israel and who have consistently over the years committed terrorist acts against the Israelis.

Q. Mr. President, they wonder why you don't lean on Israel a little bit since the U.S. says that the holding of the Shiite prisoners is against international law—that's our position.
The President. Yes.

Q. Israel has said she is willing to, so why don't you promote it?

The President. Helen, because the linkage that has been created makes it impossible for them and for us. There was no question but that they were going to in stages; they already had started releasing. But it has now been tied to where such a movement would be, in effect, giving in to the terrorists. And then, as I say, who is safe? That's all terrorists have to know is that they can succeed and get what they want. It's the same as the customs in single kidnapings-crimes in our country here in which we know that, if possible, you try to resolve the situation without paying the ransom.

Q. Mr. President, many Americans are very frustrated tonight and feel powerless and feel that they want to strike back somehow at these people who have kidnaped our citizens, murdered some of our citizens. What do you say to those who feel that there's somehow a perception that America is weakened by these acts of terrorism and that we can no longer protect our citizens abroad?

The President. Those people, I think, that do are jumping to conclusions and don't realize what the situation is. But I'm as frustrated as anyone. I've pounded a few walls myself, when I'm alone, about this. It is frustrating. But as I say, you have to be able to pinpoint the enemy. You can't just start shooting without having someone in your gun sights.

Q. Well, sir, have there been things that you've learned about the limits of American power in these sorts of situations, things that you've learned since 4 years, 5 years ago that have perhaps changed your mind about the criticism during the 1980 campaign?

The President. No. Again, I have to say that when you think in terms of, for example, immediate force, you have to say, "Wait a minute. The people we're dealing with have no hesitation about murder." As a matter of fact, most of them even approve of suicide. How do you attack without finding that, yes, you may have punished, before you're through, the guilty; but in the meantime, the victims are dead. And that's the great hazard in this. How, for example, in the several times that the plane was in Algeria and subsequently then in Beirut, with a dozen hijackers on board armed with submachine guns—how could you possibly attempt anything without knowing that those guns would be turned first on the victims within the plane, the so-called hostages.

Let me take Bill Plante [CBS News] here first and get

Q. Mr. President, you spoke of frustration in your inability to deal with this. I spoke today to the wife of one of the hostages who had a very simple and straightforward question which I want to relay to you. She said, "What would you do, sir, if your wife or one of your children were aboard that flight?"

The President. I would still have to think of the safety of all of them. Strangely enough, I just heard someone on one of your networks tonight asking the same question of Al Haig. 1 It would be a horrible situation, yes, and yet it isn't any more horrible just because it would be me than it is for those people that are presently waiting for some reply. But you can't, as I say, give in to the terrorists without knowing that you're then sentencing someone else to go through the same agony and other people to also be victimized.

1 Former Secretary of State and Supreme Allied Commander in Europe.

Q. But, sir, can you say tonight that there is something that the United States can do, some arrangement that we can possibly make?

The President. Now, you're getting beyond that point. So far these questions you've asked have been questions that I thought it was safe to answer. You're now getting into that area that I said—and I hope you understand that I can't talk about.
Sam [Sam Donaldson, ABC News]?

Q. Mr. President, is the safe return of the hostages your primary goal, and how does that fit in with the other considerations that you as President—some of which you've talked about tonight—are going to have to take into account?

The President. That is the goal—the safe return. And yet, as I say, in a manner that does not reward the hostages for the crime that they have committed, because that gang would be out next week for another try. And this is the thing we must recognize, that it is a cowardly crime in that they hold all the cards once they have these people in their power. And we have to consider their safety. Yes, I could get mad enough now to think of a couple of things we could do to retaliate, but I would probably be sentencing a number of Americans to death if I did it.

Q. Well, sir, that brings up another question, then. In 1980, in your frustration, as every American felt about that hostage crisis, you said in April, "This should never have gone on 6 days, let alone 6 months." Is there, therefore, a point in time at which you'll believe that the national interest requires action?

The President. The thing that I always felt about that one, as I say, it was much different than what we have here; you had a government committing that crime. I don't know what measures were looked at as to what you could do with regard to another government. But there it was not this crime of unidentified people—no connection that you can pin on them as to someone in charge, that you can go to that person. That was a different situation than what we're having now with car-bombs and hijackings, and this kind of crime. Remember, for example, in the car-bombings, the perpetrator of that crime is no longer with us; they are willing to go up themselves.

Ralph [Ralph Harris, Reuters], welcome back. Did you have your hand up there?

Meeting with Soviet Leader Mikhail Gorbachev

Q. Yes, thank you, Mr. President. If I can change the subject just for a moment-you've invited Mr. Gorbachev to meet you in Washington. And 6 weeks ago you were asked about the invitation. You said, "The ball is in his court." Have there been any developments since then? Do you think there will be a summit this year?

The President. I have to be optimistic and think there will. All I know is that I, feeling that it was our turn, issued the invitation for such a meeting. And there has been, evidently, expressions that—willing to have such a meeting, and discussions are going on with regard to time and place. But I can't give you any report on where those negotiations have taken us.
Now—

TWA Hijacking Incident

Q. Mr. President, if I can come back to the situation in Lebanon—you've made a distinction between unidentified terrorists and the state terrorism. Is not Mr. Berri representing the Government of Lebanon? And does that not create a situation where he is, in fact, identifiable?

The President. Well, now, he's in the position of supposedly having taken the hostages away from the hijackers. But to say that because he holds a post, a so-called Cabinet post, in the Government of Lebanon, that this now involves the Government of Lebanon, I think, is to give the Government of Lebanon a cohesiveness it doesn't have. He is acting as an individual, and he's acting less as a Minister in the Cabinet and acting in his own position as the head of the Amal, one of the factions of the Shiite Muslims there. He has his own militia, and he has his own army. So, it isn't that simple that you can say this is the Government of Lebanon.

Q. If I may follow up, please, sir, on the roles here in that case is Mr. Berri part of the problem or part of the solution, and is he the only solution to this problem?

The President. Now, you're getting into the area of questions that I can't answer on this. But he could be the solution [snapping his fingers] that quickly.

Q. Mr. President, so far this evening you've given us a rather somber assessment of what's going on in Lebanon. What is your own estimate as to how long this crisis may go on? Do you expect a fairly short resolution, or could this drag on for awhile?

The President. You're asking one of those questions I can't answer. I can't discuss that or any of the things that we are doing.

Q. Could I follow up? In terms of your own assessment of American power in the world and how it relates to this episode—in 1984 when you were running for reelection, you told American voters that America is standing tall-
The President. Yes.

Q.—again, comparing it with the supposed weakness under your predecessor. Is America standing tall today?
The President. Yes, I think we are.

Q. Despite the—
The President. I can't recall in my lifetime any time when it's been used to such an extent as it is now. And the very fact that the terrorists are not all from one source. If they could be linked to a country, if you knew the source and what they were trying to do—but we've got a variety of terrorist organizations. And sometimes, recently, we've found that here and there a couple of them claim that they've cooperated in some terrorist act.

But again, the situation is one that can't be talked about because the first priority is the safety of those victims.

Wait a minute, I think I had better go—Candy [Candy Crowley, Associated Press Radio]?

Q. Mr. President, if I could get back to an earlier question. In the speech in which you talked about swift and effective retribution in 1981, you also said, let it be known that there are limits to our patience. Are there limits to your patience on this issue, or are you willing to wait it out for as long as it takes?

The President. I have to war it out as long as those people are there and threatened and alive, and we have a possibility of bringing them home—I'm going to say a probability of bringing them home.

Q. If I could follow up, sir. I wonder if you think that perhaps that's how former President Carter felt about the Iranian hostages and what the difference is here, that he said many times that he wanted to bring them home safe and that was his goal.

The President. Yes.

Q. How is this different?

The President. Well, as I say, I did not openly criticize him, and as a matter of fact, in the closing days of the campaign when it appeared that we were getting them home, I didn't say any word or make any comment on the situation because I didn't want to endanger what was going on.

I just felt, as I say, that there were two governments, and it just seems to me that you have a great many more opportunities then to find vulnerabilities in another government and things that you can say in return, that you can offer as a trade.
All right.

Q. Mr. President, do you think that the Israelis are holding the 700 to 800 Shiite prisoners in violation of international law, as the State Department said on April 4th? And if so, have you got any assurances from them that they would release those prisoners if we got the hostages back?

The President. We have not dealt with him on that. As I say, we have not interfered in any way with them and what they're doing. With regard to the international law, it's my understanding that taking them across a border from their own country and into another country is a violation of the Geneva accords and—what?

Q. I'm sorry, if I could follow up, sir, has the International Red Cross been dealing with them for us on that issue, dealing with the Israelis on that issue?

The President. Again, we're getting into areas that I can't talk about. I covered it-all I can mainly talk about. I can't resist, because I know you've probably got to get that red coat back in the morning. [Laughter]

Q. No, no, that belongs to WWDB in Philadelphia. More than 500 American flyers were rescued by General Mikhailovitch of Yugoslavia in 1944, and they want to erect a memorial on Federal property, which the Senate approved twice and Mr. Derwinsky supported repeatedly, while President Truman gave the general the Legion of Merit. Why, Mr. President, since it's very important to rescue Americans, are you allowing your State Department to stop this in its tracks?
The President. I will have to tell you, Lester [Lester Kinsolving, Globe Syndicate], that this is the first that I've heard about it, and so you've given me a question to ask when I leave here tonight, to find out about that.

Q. I salute you.

The President. All right. Let me—all right.

Q. Mr. President, since Nabih Berri has joined the terrorists in their call for Israel to release the Shiite prisoners is he not now part of their effort?

The President. Again, this is too delicate for me to comment or give an answer to that question. I'm not going to do it.

Q. If I may follow up, he said today that if the United States does not ask Israel to release the Shiite prisoners that he would give the hostages back to the terrorists. In that case would you hold him responsible?
The President. Yes. I would.

No, Robert [Robert M. Ellison, Sheridan Broadcasting Network], yes. No, no. Here, you, yes.

South Africa

Q. To change the subject again, Mr. President. Yesterday South Africans saw the new government in Namibia, which the United Nations condemned. Last week South Africa raided neighboring Botswana, killing 12 people. And last month a South African commando unit tried to blow up oil tanks partly owned by a U.S. company. In view of these events, do you plan any changes, alterations, modifications in your policy of constructive engagement with South Africa?

The President. Well, as you know, we brought our Ambassador home for consultations. All I can tell you is that we think we have been successful in getting some concessions there and some changes in their policy of apartheid, which we all find repugnant. And we're going to continue doing that.

The raid across the border was perhaps the kind of incident that I've just been talking about here in our own situation. There is no question about the violence of the ANC [African National Congress] and their striking and their attacks on people and their murdering and so forth. But again, was the strike back at the people that were guilty, or was it just a retaliation in a general direction? So, we don't know about that, but we are very concerned about it.

Q. If I may, then you do not consider these recent events to be a setback in your policy with South Africa?

The President. Well, they're certainly not something that we heartily approve of, but whether they're something to make us break off relations with another government, I don't think that, either.
All right.

MX Missile

Q. Mr. President, would you be willing to accept 40 MX missiles instead of 50 if Congress gave you an extra $200 million for the Midgetman and accelerated the development of that program?

The President. Well, you've asked one here that I think we'd have to look at that very seriously to see whether there was an advantage in that or not or whether even their giving that money could accelerate the Midgetman program. I don't know that it could. But I do know that the debates that are going on about the MX, I think are a lot of wasted rhetoric, and we ought to get on with it.

It is most vital to us that we modernize our land-based missiles, and that is the missile that is on hand and available now. It has a hard-target capacity and an accuracy that is virtually unequaled anywhere. We need it.

Terrorism

Q. Mr. President, you've said repeatedly during your administration, as you've said tonight, that you can't give in to terrorism. But each time that we've had one of these incidents, such as the case of the marines who died in Beirut, there had been a lot of talk from the administration but no action. Is there any danger that terrorists in the Middle East might get the feeling that the U.S. bark is worse than its bite and that they can do these things with impunity knowing we won't retaliate?

The President. Well, I hope not. But again, let me just point out to you in that incident, a man who committed the crime—or men—I don't know how many were in the truck—they're gone. This is one of the horrifying things of some of these terrorist acts is you have a group of people who think their ticket to heaven is to do this and to take some others with them. So, when it was over, the truck and the people in it—or person in it—were gone, and the same was true of the Embassy bombing.

Now, how do you establish a connection between them and someone else? Was there someone else that set them on their way—you have no way of knowing. So, again, as I say, you're left with only one form of retaliation and that is if you just aim in the general direction and kill some people, well, then, you're a terrorist, too.

MX Missile

Q. Back to the MX, Mr. President. Do you have a new basing plan, because that was the condition, wasn't it, on the Senate cap—that they could above 50 if you had a new basing plan, and Mr. Weinberger indicated that you do want more MX's.—

The President. One thing right now, we do know from the research that we've done and the experimenting that we've done, we can vastly harden a silo to the extent that we think that it would take a very direct hit to do away with those—or to eliminate those missiles.
Helen I think said—
Ms. Thomas. You have 5 more minutes.

The President. Oh, well. Your watch was off there?

Tax Reform

Q. Mr. President, you've been spending a lot of time monitoring the situation in Beirut on the hijacking. I was wondering, how much time are you devoting to domestic issues during your day, particularly the tax effort on the Hill?

The President. That's one thing I have to tell you, you can't just aim yourself at this tragedy, great as it is. I don't think that I neglect it in any way, because there is a limit to what you can do or what can be reported in the times between. Yes, we're very serious about both the budget and tomorrow morning I will be making another appearance in connection with the tax reform.

Q. I was wondering, as a followup, sir, efforts are underway to enact a tax increase either in tandem with the tax reform or separately. Are you in touch with that

The President. Oh, a tax increase? I don't have to spend any time at all on that. [Laughter] No, because there just ain't gonna be none.
Let me go way into the back here to—

Middle East Peace Efforts

Q. [Inaudible] from Yugoslav Television. Do you think that this tragic accident might in any way influence the ongoing process of solving the Middle East problem through Palestinian-Jordan-Israeli talks?

The President. I don't really see that they have been—they're certainly not a setback to us with regard to the peace talks. And I know that King Hussein, when he was here, made it plain that he is not retreating from the effort that he is making. And I have to commend him for his courage and his willingness to do what he's doing in trying to bring about direct negotiations between the Arab States and Israel and the Palestinians to try to get a peace, a lasting peace, in the Middle East. So, we are doing everything we can, also, to be of help to him.

There's another red coat behind you, Larry.

Views on the Presidency

Q. Mr. President, so far this year, you've seen your defense budget request slashed on the Hill, you've had very difficult battles on the Hill with the MX and with a number of other issues, you've had to endure the Bitburg controversy, and now this hostage crisis. Do you feel that the Teflon that's covered your Presidency has slipped off?. Is your luck running out?

The President. I never thought there was any Teflon on me anyplace. But we seem to have reversed the course with regard to the contras, And with regard to Bitburg, in spite of the efforts of some of you, from the very first, I felt it was the morally right thing to do. And I'm pleased that I did it. And it was a worthwhile experience over there. And I began to get my reward when I spoke to 10,000 young teenage Germans and at the end of that heard 10,000 young Germans sing our national anthem in our language. I think it was a recognition.

Those that indicated that in some way I might be suggesting that we forget the Holocaust-no, in no way. Nor are the Germans trying to forget the Holocaust. I was amazed—in this 40 years now of friendship that has followed all of that hatred and the evil of the Holocaust and of nazism—to learn that the Germans, not only have they preserved the horrible camps and maintained museums with the photos all blown up of the worst and most despicable things that happened there, but they bring their schoolchildren every year and show them and say that this must never happen again.

I have never suggested in going there that this was a forgive-and-forget thing. It's up to someone else to forgive—not us—if there is any forgiveness, and certainly we must never forget. And so, if there is any Teflon, I didn't think that I lost any on doing that. But now, as I say, we've reversed the thing on the contra aid.

We only have a conference to go, and either way it turns out I think is going to be a plus and be more than we originally asked for. The MX battle is on. And of course, now, in the budgeting battle, I do believe that one version of a budget that has been proposed is no way to eliminate the deficit. I think that the Senate plan, with its $56 billion savings in the first year, is the answer to eliminating the deficit and eventually going to work on the national debt.
So, I don't think I've suffered too much.
Ms. Thomas. Thank you, Mr. President.
The President. There, you did it, Helen.

Q. Your watch has stopped.

The President. My watch says you gave me 5 extra minutes.