And now I'll take your questions. Helen [Helen Thomas, United Press International]?

Q. Mr. President, in the recent past there was an administration whose byword was "Watch what we do, not what we say." How would you assess the credibility of your own administration in the light of the prolonged deception of Congress and the public in terms of your secret dealings with Iran, the disinformation, the trading of Zakharov for Daniloff? And I'd like to follow up.

The President. Well, Helen, let me take the last one first. I know some persist in saying that we traded Zakharov for Daniloff. We did not. We said that we would have no dealings with the Soviet Union, even on going to Iceland, until Daniloff was in our hands. But to bring it up to date on this, there was no deception intended by us. There was the knowledge that we were embarking on something that could be of great risk to the people we were talking to, great risk to our hostages. And, therefore, we had to have it limited to only the barest number of people that had to know. I was not breaking any law in doing that. It is provided for me to do that. At the same time, I have the right under the law to defer reporting to Congress, to the proper congressional committees, on an action, and defer it until such time as I believe it can safely be done with no risk to others.

And that's why I have ordered in this coming week the proper committees will be briefed on this. And there are still some parts of this that we cannot go public with, because it will bring to risk and danger people that are held and people that we have been negotiating with. We were not negotiating government to government. We were negotiating with certain individuals within that country.

Q. You don't think your credibility has been damaged? And are you prepared now to disavow the finding which let you make end runs around the Iranian arms embargo? Are you going to tear it up?

The President. No, as I say, we are going to observe that embargo. And it's part of the same reason that, as I've said, we were doing this in the first place: And that is to see, among the other issues involved, if we can help bring about peace between those two countries, a peace without victory to either one or defeat and that will recognize the territorial integrity of both. And this is something that all of our allies are seeking also. But I think the people understand that sometimes you have to keep a secret in order to save human lives and to succeed in the mission, just as we went into Grenada without prior notice, because then we would have put to risk all of those men who were going to hit the beach.
Yes, Mike [Mike Putzel, Associated Press].

Secretary of State Shultz

Q. Mr. President, has Secretary Shultz discussed his resignation with you? Have you agreed to accept it, or have you asked him to stay on?

The President. Mike, he has never suggested to me in our meetings that resignation. And in fact, he has made it plain that he will stay as long as I want him, and I want him. So, there's never been any discussion there. He knows that I want him to stay, and he has, in advance, said that he wants to. There's been no talk of resignation.

Q. If I may follow up, sir: Has he made his staying conditioned on your agreeing not to send further arms to Iran?

The President. No, there have been no conditions. As I say, we didn't discuss that. And as I've said now, there is no need to go further with this. The mission was served that made us waive temporarily that for that really minuscule amount of spare parts and defensive weapons.

Iran Arms and Contra Aid Controversy

Chris [Chris Wallace, NBC News]?

Q. Mr. President, you have stated flatly, and you stated flatly again tonight, that you did not trade weapons for hostages. And yet the record shows that every time an American hostage was released—last September, this July, and again just this very month-there had been a major shipment of arms just before that. Are we all to believe that was just a coincidence?

The President. Chris, the only thing I know about major shipments of arms—as I've said, everything that we sold them could be put in one cargo plane, and there would be plenty of room left over. Now, if there were major shipments—and we know this has been going on—there have been other countries that have been dealing in arms with Iran. There have been also private merchants of such things that have been doing the same thing. Now, I've seen the stories about a Danish tramp steamer and Danish sailors union officials talking about their ships taking various supplies to Iran. I didn't know anything about that until I saw the press on it, because we certainly never had any contact with anything of the kind. And so, it's just that we did something for a particular mission. There was a risk entailed. And Iran held no hostages. Iran did not kidnap anyone, to our knowledge. And the fact that part of the operation was that we knew, however, that the kidnapers of our hostages did have some kind of relationship in which Iran could at times influence them—not always—but could influence them. And so three of our hostages came home.

Q. But if I may follow up, sir: On that first point, your own Chief of Staff, Mr. Regan, has said that the U.S. condoned Israeli shipments of arms to Iran. And aren't you, in effect, sending the very message you always said you didn't want to send? Aren't you saying to terrorists either you or your state sponsor—which in this case was Iran—can gain from the holding of hostages?

The President. No, because I don't see where the kidnapers or the hostage-holders gained anything. They didn't get anything. They let the hostages go. Now, whatever is the pressure that brought that about, I'm just grateful to it for the fact that we got them. As a matter of fact, if there had not been so much publicity, we would have had two more that we were expecting.

Sam [Sam Donaldson, ABC News]?

Q. Mr. President, when you had the arms embargo on, you were asking other nations, our allies particularly, to observe it—publicly. But at the same time, privately, you concede you were authorizing a breaking of that embargo by the United States. How can you justify this duplicity?

The President. I don't think it was duplicity. And as I say, the so-called violation did not in any way alter the military balance between the two countries. But what we were aiming for, I think, made it worthwhile. And this was a waiver of our own embargo; the embargo still stays now and for the future. But the causes that I outlined here in my opening statement—first of all, to try and establish a relationship with a country that is of great strategic importance to peace and everything else in the Middle East, at the same time, also, to strike a blow against terrorism, and to get our hostages back, as we did. And this particular thing was, we felt, necessary in order to make the contacts that we made and that could lead to better relations with us. And there was a fourth item, also, as I pointed out.

Q. Sir, if I may, the polls show that a lot of American people just simply don't believe you. But the one thing that you've had going for you, more than anything else in your Presidency, your credibility, has been severely damaged. Can you repair it? What does it mean for the rest of your Presidency?

The President. Well, I imagine I'm the only one around who wants to repair it, and I didn't have anything to do with damaging it.
Bill [Bill Plante, CBS News]?

Q. Mr. President, you say that the equipment which was shipped didn't alter the military balance. Yet several things: We understand that there were 1,000 TOW antitank missiles shipped by the U.S. The U.S. apparently condoned shipments by Israel and other nations of other quantities of arms as an ancillary part of this deal—not directly connected, but had to condone it, or the shipments could not have gone forward, sir. So, how can you say that it cannot alter the military balance? And how can you say, sir, that it didn't break the law, when the National Security Act of 1977 plainly talks about timely notification of Congress and also, sir, stipulates that if the national security required secrecy the President is still required to advise the leadership and the chairmen of the intelligence committees?

The President. Bill, everything you've said here is based on a supposition that is false. We did not condone and do not condone the shipment of arms from other countries. And what was the other point that you made here—

Q. There were the antitank missiles, sir. The President. Oh no, about the—that it didn't—no, that it didn't violate the—or that did violate the law. No, as I've said, the President, believe it or not, does have the power if, in his belief, national security can be served to waive the provisions of that law as well as to defer the notification of the Congress on this.

Q. Isn't it possible that the Iraqis, sir, might think that a thousand antitank missiles was enough to alter the balance of that war?

The President. This is a purely defensive weapon. It is a shoulder-carried weapon. And we don't think that in this defensive thing—we didn't add to any offensive power on the part of Iran. We know that Iraq has already announced that they would be willing to settle the conflict, as we've said, with no winners or losers. And the other parts happened to be spare parts for an antiaircraft Hawk battery. And, as I say, all of those weapons could be very easily carried in one mission.

Now, I think—Charles [Charles Bierbauer, Cable News Network].

Q. Mr. President, I don't think it's still clear just what Israel's role was in this. The questions that have been asked about a condoned shipment. We do understand that the Israelis sent a shipment in 1985, and there were also reports that it was the Israelis that contacted your administration and suggested that you make contact with Iran. Could you explain what the Israeli role was here?

The President. No, because we, as I say, have had nothing to do with other countries or their shipment of arms or doing what they're doing. And, no, as a matter of fact, the first ideas about the need to restore relations between Iran and the United States, or the Western World for that matter, actually began before our administration was here. But from the very first, if you look down the road at what could happen and perhaps a change of government there, that it was absolutely vital for the Western World and to the hopes for peace in the Middle East and all for us to be trying to establish this relationship. And we worked—oh, it started about 18 months ago, really, as we began to find out some individuals that it might be possible for us to deal with and who also were looking at the probability of a further accident.
Trudie?

Q. Can I follow up please, if I may, on that? The contacts that you're suggesting are with moderates in the Iranian Government and in the Iranian system. Barry Goldwater tonight said in his judgment there are no moderates in Iran. I don't mean to suggest that there may not be, but how did you know that you were reaching the moderates? And how do you define a moderate in that kind of a government?

The President. Well, again, you're asking questions that I cannot get into with regard to the answers. But believe me, we had information that led us to believe that there are factions within Iran, and many of them with an eye toward the fact that they think sooner rather than later there is going to be a change in the government there. And there is great dissatisfaction among the people in Iran.
Trudie [Trudie Fieldman, Transfeatures]?

Arms Control

Q. Mr. President, could we turn to U.S.-Soviet relations for a moment, please?

The President. I'd be delighted. [Laughter]

Q. Your chief arms negotiator, Max Kampelman, said that as a result of your meeting with Mr. Gorbachev in Iceland that there indeed were substantial results and agreements. But the leadership of the Soviet Union say that there were no results, nothing positive, and the area is widely scattered still. How do you propose, in the remainder of your term, to close the gap for an agreement?

The President. Well, Trudie, the thing is, about that situation, they are not widely scattered. All the agreements, or the apparent places where we agreed at Reykjavik, are on the table now with our arms negotiators in Geneva. And for the first time there was an agreement reached on the desirability of eliminating all strategic nuclear missiles in a 5-year period and then dealing with the intermediate-range missiles in Germany. And just before the meeting broke up was the first time that—it had always been our purpose, and it was our purpose when we went there, to see if this—these are the destabilizing weapons, these are the weapons that people in their mind can picture someone pushes a button and lot of places blow up. And we always thought that if we could make a start on those, the destabilizing missiles, and then we could work on to the other nuclear weapons—bombs carried by airplanes and so forth. And we had gone there with the express purpose of seeing if we could arrive at some kind of a settlement on one or the other of these other two missile types. And it was just before the meeting broke up that for the first time they suggested that they were talking about all nuclear weapons, not just the others. Well, there was no time for us to discuss them—this new force that was in there.

But I think Mr. Kampelman was saying right—that I just call to your attention that never in the history of the Soviet Union has a Soviet leader ever publicly proposed eliminating weapons they already have. And this Soviet leader has. He has talked actually of totally eliminating them. And so the only thing I can say to this is—I know they are difficult to deal with—but all I can say is they're still at the table in Geneva, and the proposals are still there. So, I continue to be optimistic.

Q. I just want to follow up. Do you think you're going to see Mr. Gorbachev again during your term, or do you think he is thinking that he'll wait for the next President to negotiate an arms control agreement?

The President. Well, I have to believe there is reason for optimism, because he himself suggested the Iceland meeting as a forerunner to the summit that was supposed to take place in the United States. And all I can do is recall that when the Soviets, sometime ago, got up and walked out of the Geneva arms meetings, because we were installing medium-range—the Pershings and the cruise missiles in Europe. And they walked out and said, "That does it." Well, they came back.

Q. Do you have a date—
The President. What?

Q. Do you have a date to meet them again?

The President. No, that's what we're waiting for—is for them to give us a date.

Iran Arms and Contra Aid Controversy

Q. Mr. President, going back over your answers tonight about the arms shipments and the numbers of them, are you telling us tonight that the only shipments with which we were involved were the one or two that followed your January 17th finding and that, whatever your aides have said on background or on the record, there were no other shipments with which the U.S. condoned?

The President. That's right. I'm saying nothing, but the missiles that we sold—and remember, there are too many people that are saying "gave." They bought them.
Andrea [Andrea Mitchell, NBC News]?

Q. Mr. President, to follow up on that: We've been told by the Chief of Staff, Donald Began, that we condoned—this government condoned—an Israeli shipment in September of 1985, shortly before the release of hostage Benjamin Weir. That was 4 months before your intelligence finding on January 17th that you say gave you the legal authority not to notify Congress. Now, can you clear that up—why this government was not in violation of its arms embargo and of the notification to Congress for having condoned American-made weapons shipped to Iran in September of 1985?

The President. Well, no, I've never heard Mr. Began say that, and I'll ask him about that. Because we believe in the embargo, and as I say, we waived it for a specific purpose, in fact, with four goals in mind. Yes.

Q. Can I just follow up on that for a second, sir, because what is unclear to, I think, many people in the American public is why—if you are saying tonight that there will be no further arms shipments to Iran-why you won't cancel the January 17th intelligence finding so that you can put to rest any suggestion that you might again, without notification and in complete secrecy and perhaps with the objection of some of your Cabinet members, continue to ship weapons if you think that it is necessary?

The President. No, I have no intention of doing that, but at the same time, we are hopeful that we're going to be able to continue our meetings with these people, these individuals.

Q. But you won't cancel the intelligence finding?

The President. I don't know whether it's called for or whether I have to wait until we've reported to Congress and all. I don't know just what the technicality legally is on that.

Q. Yes, Mr. President. Why do you think—its strategic position not withstanding-the American people would ever support weapons to the Ayatollah Khomeini?

The President. We weren't giving them to the Ayatollah Khomeini. It's a strange situation. As I say, we were dealing with individuals, and we believe that those—and some of those individuals are in government, in positions in government. But it was not a meeting officially of the United States head of state and the Iranian head of state. But these people, we believed, and their closeness to the Iran military was such that this was necessary to let them know, number one, that we were serious and sincere in our effort about good relations and also that they were dealing with the head of government over here, that this wasn't something coming out of some agency or bureau, that I was behind it.

Q. Well, sir, if that's the case, some have asked that if Libya occupied a strategical position as Iran did, would you then arm Qadhafi and bomb Khomeini?

The President. Believe me, that's about as hypothetical a question as anyone could imagine. The situations are quite different.

Q. Mr. President, you said that you were not swapping—or you did not think you were swapping arms for hostages. But did it ever occur to you, or did it never occur to you, that certainly the Iranians would see it that way and that they might take it as an inducement to take more hostages, especially in light of the fact that they've released three but taken three more?

The President. No, to the best of our knowledge, Iran does not own or have authority over the Hizballah [Radical Shi'ite group operating in Lebanon]. They cannot order them to do something. It is apparent that they, evidently, have either some persuasion—and they don't always succeed-but they can sometimes persuade or pressure the Hizballah into doing what they did in this instance. And as I say, the Iranian Government had no hostages, and they bought a shipment from us. And we, in turn—I might as well tell you that we, in turn, had said when they wanted to kind of know our position and whether we were trustworthy and all of this—we told them that we did not want to do business with any nation that openly backed terrorism. And they gave us information that they did not. And they said also that they had some evidence that there had been a lessening of this on the part of the Khomeini and the Government and that they'd made some progress. As a matter of fact, some individuals associated with terrorist acts had been put in prison there. And so that was when we said, "Well, there's a very easy way for you to verify that if that's the way you feel, and they're being held hostage in Lebanon."

Q. Well, if I can follow up: If your arms shipments had no effect on the release of the hostages, then how do you explain the release of the hostages at the same time that the shipments were coming in?

The President. No, I said that—at the time—I said to them that there was something they could do to show their sincerity. And if they really meant it that they were not in favor of backing terrorists, they could begin by releasing our hostages. And as a matter of fact, I believe and have reason to believe that we would have had all five of them by this last weekend, had it not been for the attendant confusion that arose here in the reporting room.
You don't have your red mittens on.

Q. On that point, you said earlier, and you said just now again, that, but for the publicity, two other hostages would have been returned home by now. As you know, the publicity began in a Syrian-backed, pro-Syrian magazine—
The President. Yes.

Q. —in Lebanon. My question is, therefore, are you suggesting that someone who was a party to this sabotaged it by deliberately leaking that original report?

The President. To our best information, the leak came from a person in government in Iran and not one of the people that we were dealing with, someone that would be more hostile to us. And that individual gave the story to the magazine, and the magazine then printed the story there in Beirut.

Q. Mr. President, there has been an obvious change in policy towards Iran: from refusing to deal with a terrorist state to even sending weapons as a gesture of good will. Would you consider, in the name of the same geopolitical interest that you invoked with Iran, changing your policy towards Nicaragua?

The President. No, and I believe that I've answered that question, I think, more than once here—that no, we still hold to our position, and Iran officially is still on our list of nations that have been supporting terrorism. But I'm talking about the people that we were doing business with, and they gave us indication and evidence that that policy was changing. And so, as I said, to give them more prestige and muscle there where they were, we made this sale.

Nicaragua-U.S. Relations

Q. Then, Mr. President, would you consider breaking diplomatic relations with Nicaragua to increase the pressure on the Sandinista government?

The President. No, we have not thought of that, and we still believe very much in supporting the contras, because we believe in the contras' cause. The contras have made it plain that all they seek is to be able to put enough pressure on the Sandinista government for that government to negotiate with them and the people of Nicaragua for the kind of government that they altogether had promised when they were fighting the revolution against the Somoza dictatorship. And it was the Sandinistas who, as Communist groups usually do, simply, when the revolution was over, they did everything they could to get rid of their fellow revolutionaries, and they seized power and created a totalitarian Communist state.

Now, the Sandinista—or the contras have never proposed overthrowing the government. They have repeatedly offered and said: "We simply want to be able to negotiate and have a chance to have the government installed that we'd promised the Organization of American States we were fighting for." So, I think we continue to help them, but we believe that there is a value in maintaining relations. It gives us a listening post in Nicaragua.

Iran Arms and Contra Aid Controversy

Q. Mr. President, there is a mood in Washington tonight of a President who is very much beleaguered, very much on the defensive. Why don't you seize the offensive by giving your Secretary of State a vote of confidence declaring that all future covert activities will have his support and by shaking up the National Security Council in such a way as to satisfy the concerns in Congress that it has been running a paramilitary operation out of the basement of the White House in defiance of the State Department and the Congress?

The President. The State Department—or the Secretary of State was involved, the Director of the CIA was involved, in what we were doing and, as I said before, there are certain laws in which, for certain actions, I would not have been able to keep them a secret as they were. But these people you've mentioned have been involved—do know what was going on. And I don't see that the action that you've suggested has called for it. But what you've disappointed me the most in is suggesting that I sound defensive up here. I've just been trying to answer all your questions as well as I can. And I don't feel that I have anything to defend about at all. With the circumstances the way they were, the decision I made I still believe was the correct decision, and I believe that we achieved some portion of our goals.

Q. Mr. President, do you believe that any of the additional hostages will be released?
The President. I have to believe that.

Q. And during any of these discussions with your administration, was there ever any hint or suggestion that these weapons might be used to topple the Ayatollah?

The President. No, and I don't see in any way how that could be, with the particular things that we were using. I don't see where the Ayatollah could be a logical target for an antiaircraft missile or even for a TOW missile for that matter.

Q. Mr. President, you made an exception for the arms embargo when you thought it was in the U.S. interest to do so. Why shouldn't other nations ship weapons to Iran when they think it's in their interests?

The President. Well, I would like to see the indication as to how it could be in their interest. I know that there are other nations that feel as we do that the Western World should be trying to find an avenue to get Iran back where it once was—and that is in the family of democratic nations and the family of nations that want peace in the Middle East and so forth.

Q. How, Mr. President—if I may follow up—how does shipping weapons to Iran help bring them back into the community of nations? You've acknowledged that you were dealing with only a small portion of the Government?

The President. I was talking of strengthening a particular group who needed the prestige that that could give them, who needed that, well, that bargaining power, themselves, within their own ranks.

Jerry [Jeremiah O'Leary, Washington Times]?

Q. Mr. President, I believe you may have been slightly in error in describing a TOW as a shoulder-mounted weapon. It's a ground-to-ground weapon. Redeye is the shoulder weapon, but that's beside the point. TOW's are used to destroy tanks.

The President. Yes, I know, Jerry, I know it's a tank weapon.

Q. I don't think it's fired from your shoulder.

The President. Well, now— [laughter] —if I have been misinformed, then I will yield on that. But it was my understanding that that is a man-carried weapon, and we have a number of other shoulder-borne weapons.

Q. I did have a question, though. [Laughter]

The President. You mean that wasn't a question? [Laughter]

Q. No, sir, I thought I knew what a TOW was. I just wanted to ask you what would be wrong at this stage of the game, since everything seems to have gone wrong that could possibly go wrong, like the Murphy Law, the Reagan Law, the O'Leary Law, this week—what would be wrong in saying that a mistake was made on a very high-risk gamble so that you can get on with the next 2 years?

The President. Because I don't think a mistake was made. It was a high-risk gamble, and it was a gamble that, as I've said, I believe the circumstances warranted. And I don't see that it has been a fiasco or a great failure of any kind. We still have those contacts. We still have made some ground. We got our hostages back—three of them. And so, I think that what we did was right, and we're going to continue on this path.

Federal Aid for the Homeless

Q. Mr. President, Mr. President, please one domestic question, would you please? Sir, this is the question—

The President. Helen [Helen Thomas, United Press International], will you yield to this?

Q. This is a question that will not wait. It's cold weather out there, and the growing number of hungry and cold people who are homeless in all of our cities—and these volunteers that you urge to take part in this and try to help have now made their surveys across the Nation. They've come back and said we can't feed the hungry and take care of the homeless by ourselves. We've got to have Federal help. You have no policy in the White House, I believe, to do this, and you're now just leaving this to local government and local groups. They can't take care of it. Won't you please give us a federally coordinated program with long-time planning?

The President. I think that in things of that kind we are still spending more than has ever been spent before trying to help the needy. I will be very pleased to look into that particular facet and see if there is some snafu there, but I don't think so. But I do think that many of these programs are being undertaken at a State and at a local level and with the aid of Federal financing. But I'll look into it.

Q. They're doing a great job, sir, but they simply say themselves—the churches, the nonprofits—we can't do it sufficiently. The number is growing so rapidly. They've got to have Federal help.

The President. No, well, as I'm saying, I'm going to find out, because I think and believe that there is such help. I just read this morning in the paper about a needy family in New York that is being put up in a hotel, and the cost to welfare just for the rent of the hotel room is $37,000 a year. And I wonder why somebody doesn't build them a house for $37,000?