Persian Gulf

Q. Thank you, sir. Mr. President, it's been reported that you are willing to provide U.S.. air power to keep oil tankers moving through the Persian Gulf. Could you tell us what the Saudi response has been to your proposal and under what circumstances the United States could become militarily involved in that region?

The President. Well, Maureen, I've seen all the stories and a lot of them based on speculation already—no, what we have—we have kept in touch and are keeping in touch with the Gulf States and with our own allies. But we have not volunteered to intervene nor have we been asked to intervene. And we've communicated with them regarding that and so far it seems as if the Gulf States want to take care of this themselves. They're concerned, as I think we all should be, about not enlarging the war.

Q. Do we have a contingency plan for doing so if they can't take care of themselves?

The President. Well, if they ask us for help, we have—obviously we've thought in terms of what we might do. But I don't think that's something I should talk about.
Helen [Helen Thomas, United Press International]?

U.S..-Soviet Relations

Q. Mr. President, Senator Byrd says that our relations with the Soviet Union have reached the lowest point in 20 years. Did you misjudge the Russians? Are your hard-line policies responsible for the boycott of the Olympics, the breakoff of the arms negotiations, stepped-up offensive in Afghanistan, more missiles off our coast?

The President. No, Helen, I don't think I'm responsible for any of those things. And if these are at the lowest state that we've had for 20 years—not too long ago, just a matter of days ago, I gave to George Shultz one of our very eminent national news magazines for him to see an article on this very subject. And the article—it was an April issue—and the article cited that we had the lowest relations we'd ever had and the President was to blame for that—his vacillation and so forth and so on—except that it was April of 1980 when they were saying that about our relations with Russia.

And I have to say that today, no, we didn't walk away from the negotiating table. We made every effort to prove that we were ready to be flexible in trying to negotiate a reduction of weapons.

And as for the Olympics, the only thing as a government that we did in the Olympics was ensure them and meet virtually every request that they made with regard to their people there of up to allowing their cruise ship to anchor, and we were going to spend about a half-a-million dollars on protection for that ship.

Q. Would you admit there's a heightened belligerency? And six eminent world leaders today said that we're headed for global suicide. What are you going to do about it with this arms race?

The President. I don't think we are, and I don't think we're any closer or as close as we might have been in the past to a possible conflict or confrontation that could lead to a nuclear conflagration. I think the very fact that we're stronger—yes, the Soviet Union is unhappy. They're unhappy because, for the first time in a couple of decades, we are preserving our security ability. We're building up our military, and we're not unilaterally disarming while they continue their massive arms buildup. And I'm sure this makes them a little unhappy about that, that things aren't as easy as they once were.

But when they're ready to come back to the table, it probably—or might not be till after the election, I don't know. But I think that the world maybe is a little safer than it has been in the past.

Persian Gulf
Q. Mr. President, on the Persian Gulf again, is it true that you have written to the Saudis saying that should they ask the United States for aid, that we are willing to supply air cover to protect the oil tankers? The President. We haven't specified what we would do, but we have told them, because I made a statement earlier that neither we nor the Western World as such would stand by and see the straits or the Persian Gulf closed to international traffic.

Q. Mr. President, then, in your judgment, what is the likelihood of American servicemen being involved in some kind of shooting war shortly or in the near future in the Middle East?

The President. I think very slight. I can't foresee that happening.
Now—yeah?

Q. You cannot foresee that happening?
The President. What?

Q. You cannot foresee that happening?

The President. As things stand now, no, I don't think so.

Central America

Q. Mr. President, you've said America's vital interests are at stake in Central America. What will we have to do if the Congress does deny that security assistance to stop this threat of Soviet-sponsored regimes taking over all the countries right up to our southern borders

The President. You say what do we have to do to—

Q. Yes. Suppose the Congress did not vote the money that you need for the freedom fighters, as you call them? What, then, would we be required to do to prevent this scenario from developing?

The President. We'd be in the very difficult position, and so would they. But I have great hopes that after President Duarte's visit here and meeting with as many of the Congress as he did that there's some reason for optimism.

Yeah, Andrea [Andrea Mitchell, NBC News].

Q. Mr. President, there are reports that the administration has gone around Congress and continued to increase military and intelligence activities in Central America by channeling money, through accounting tactics, tricks of accounting, through the Pentagon to the CIA. While you can't discuss covert activities, can you at least assure the American people that you have not had this administration go beyond the will of Congress in increasing the spending for military activities in Central America?

The President. Andrea, we've followed no procedures that are any different from what has been done in past administrations, nor have we done anything without the knowledge of the Congress.

Q. So, can you explain then, sir, we were told, Congress was told about a month ago that if Congress didn't appropriate the money, the CIA-supported contras would run out of money by now. Now Congress has been told that the CIA has enough money to get through the rest of the summer. How is that possible without their getting secret funds?

The President. Well, unless they guessed wrong on the first statement—I thought that they were closer to being out of money than they apparently are. But I don't think any—well, nothing of that kind could take place without the knowledge of Congress.
Sam [Sam Donaldson, ABC News]?

The Nation's Economy

Q. Sir, interest rates are going up. The stock market is going down, and some economists say we're going to be into a recession, perhaps this fall. Do you think we're headed for a recession?

The President. Oh, I didn't think anyone would get around to some pleasant subjects. [Laughter]

No, I don't think we are. And there are always some pessimists out there. But I think all of the indicators show that, if anything, the economy might be getting ready to level off a little bit from that 8.8-percent bulge that we had for the first quarter, and which I think was a little out of line, but which was probably based on inventory building. The end sales figures did not keep pace with that level of growth, so a great many businesses were building up inventory which accounted for the 8.8. We're still estimating that we think for the year the economic growth will be about 5 percent.

But all the other indicators—last month, housing starts at a rate of one 1,960,000 a year; permits at 1,700,000; personal earnings up; and inflation—the Producer's Price Index just the other day that came out, which is the one that indicates what the cost price index is going to be, that was at zero increase.

Q. Well, sir, a few weeks ago in Dallas, you predicted by the end of the summer that interest rates would begin to drop. Are you still willing to make that prediction tonight?

The President. I expressed my belief, an optimistic belief that before we were through with warm weather—we may have to have a warm September to add to that- [laughter] —but summer isn't over till then. Let me go back here.

European Trip

Q. Mr. President, two questions on your upcoming trip to Europe. First, are you concerned in any way that the planned demonstrations in Ireland will mar what was supposed to be a friendly homecoming for the television cameras? And, secondly, you have gone to economic summits for 4 years now and told the allied leaders that American interest rates will be coming down and the deficit will be coming down. Given the fact that interest rates are going up, why should allied leaders believe you if you sing this same song—or say the same things this year?

The President. I think that the interest rates are one of those things that can be volatile. They slid up here this—they have, if you compare them to what they were when we started, they are well down. So, there was a little increase recently, which I think represented fear in the marketplace of possible return of inflation. I don't think it was necessary, and I still hold that those conditions or their doing that is really unwarranted.

The rate of money increase right now is well within the guidelines set by the Fed-Federal Reserve—and it's commensurate with our increased growth, and yet it is not at a point that would add to inflation. So, I am still optimistic that those interest rates-we're going to see them continue to come down.

As for the deficit, I'm also going to be optimistic and tell you that I think that everyone has been overestimating. Not that it isn't a serious problem—it is. But I think that they've been overestimating the amount in the outyears in the projections of what the deficit will be.

Q. Are you concerned about the Irish demonstrations?

The President. Oh, the Irish demonstrations. I think that's just Irish hospitality. They know— [laughter] —that I haven't—I haven't gone anyplace in years that there hasn't been a demonstration, and they don't want me to feel as if I'm not at home.

Charlotte [Charlotte Saikowski, Christian Science Monitor]?

Arms Reduction Negotiations

Q. Mr. President, your administration has said that once we build up our military strength, the Russians would have an incentive to come to the negotiating table. You have said that we have built up our military defenses. Why have the Russians not returned to the negotiating table?

The President. Well, as I say, maybe they're waiting for the election to be over. But, no, we have build up. On the other hand, they can see, for example, the modernization of our strategic weapons, which are all important—the Peacekeeper, the MX—they can see the contest that is going on as to whether that's going to be built or not. And this can't help but be encouraging to them.

But I think it's true they came to the table, and I think they only came to the table because they believed in our determination to continue our military buildup. And they left because their whole propaganda campaign against the deployment of the Pershings and the cruise missiles in Europe—which was agreed to in 1979 by this country, when NATO requested it, and we're keeping that promise—but at all the time that they were negotiating with us, they kept on building and adding to their stock of SS-20's. Now, these are triple warhead missiles that are intermediate range, targeted on all the targets of Europe. But also, they have been adding them aimed at targets in Asia. And it was for this—in response to this—that NATO asked for an intermediate-range weapon that could be based in Europe, targeted on Russia. And we're providing that. It won't, in any way, match the 1,350 or so warheads that are in the SS-20's, but we believe it will be enough for a deterrent.

Use of a deterrent is to have the enemy know that if he's contemplating some rash action, the cost to him might be more than he cares to bear. So, we're going forward with this. They had waged such a campaign to stop it that I think they made this other move to, hopefully—or in the hope that our allies in Europe might change their mind and cancel out their request. Well, the allies stood firm. I don't think the alliance has ever been more solidly together than it is right now.

Q. But, Mr. President, given the coolness of our relationship right now, do you think the Russians have a problem of saving face, perhaps, in returning to the negotiations? If so, would you be prepared to offer some gesture, to make some overture that would be that positive sign that they asked for in order to come to the table without a loss of face?

The President. Well, Charlotte, I don't think it would be proper for us to do something, some concessions that would make it look that we rewarded their intransigence and their walking out of the meetings. But we have pursued—and we took the lead in this—negotiations on a number of other matters between our two countries that have nothing to do with strategic weapons, and we've been making some progress in a number of those negotiations. So, I don't think things are as bad as they're being painted.

Let me switch around a little bit here. Bob [Robert Ellison, Sheridan Broadcasting]?

Civil Rights Act of 1984

Q. Mr. President, the Civil Rights Act of 1984 is expected to go to House committees tomorrow. Because of the Supreme Court's decision in the Grove City College case, the bill restores all-inclusive prohibitions against sex, race, handicap, or age discrimination at institutions with federally assisted programs. Do you support this measure?

The President. There are some that are watching this legislation very closely. The court decision was based on the way article IX was written by Congress, and it was the way we interpreted it also. Now, if there is legislation to reverse the court decision with regard to title IX—I said "article"-title IX that will prevent discrimination against women in educational institutions that are getting funds from the government, we support that.

There is legislation that has been proposed—and I don't know just which they're going to take up tomorrow—there is legislation which is so broad that actually it would open the door to Federal intrusion in local and State governments and in any manner of ways beyond anything that has ever been intended by the Civil Rights Act. That kind of legislation we would oppose.
Yeah.

Persian Gulf

Q. Mr. President, you said earlier that if asked, the United States would assist Persian Gulf States in keeping the Strait of Hormuz open. Are there any circumstances where American interests could be so threatened that the United States would act unilaterally or without a request from those states?

The President. Well, again, I can't foresee that. We probably would be—among all the importing-of-oil nations, we would be the least hurt by any shutdown. It is our allies-it is Japan; it is our friends in Western Europe—who would really be in trouble if there was any stop to the Middle East oil.

Actually, only 3 percent of our oil supply now—thanks to decontrolling oil and increasing domestic production—only 3 percent is involved in the Persian Gulf for us. And we have increased our stockpile of oil to four times what it was when we came here. So, I can't see a kind of an emergency that would do this.

But also remember, we are in consultation also with our allies, with those nations that would be affected, because we're not contemplating anything unilaterally here. This problem is one that affects all of us.

Q. What would the United States do to help its allies in the event of an oil cutoff?. Would we give them oil from the strategic reserve?

The President. We have had people in consultations with our allies, and they've been holding meetings on discussing contingencies of this kind. We would not hold back on immediately turning to our reserve, but I'm not prepared to say we've made any specific plans.

Gary [Gary Schuster, Detroit News]? Federal Reserve Board

Q. Mr. President, some of your top advisers suggest that the interest rate question could be the cutting edge in November for the election, with some of your people saying that the Federal Reserve Board has had too much control of the interest rates, others saying that they haven't had; that they've been too harsh, the criticisms have been too harsh of the Fed. What is your position? Do you think the Fed should loosen up on the money supply?

The President. No. As I indicated earlier, Gary, I think they're right on target with it now. It is true that a short time ago there was a dip below their regular line. And I think this was one of the things that caused some panic out there in the money markets, because usually, or in the past, on a number of occasions, such as back around '79 and '80, that—such a dip was then followed by a real loosening of the strings, such a flood of money, that that's when we went to 21 1/2-percent interest rates and double-digit inflation for 2 years, and so forth.

But it is possible—that's not an exact tool, the money supply. Sometimes, and judging on a weekly basis the way they do, sometimes there can be an inadvertent dip or an inadvertent splurge. So, I don't know whether the time when they got below their line was inadvertent or not, but they are back up on target and where they should be, with a normal rate of increase tied to the increase in economy.

Soviet Submarines

Q. Mr. President, the White House and the Pentagon worked very hard yesterday to tell people they shouldn't really worry about the new nuclear missile submarines the Soviet Union says they've placed off the American coast. Can you tell the American people that these new missile subs are not any cause for concern, and is there anything the U.S.. must do to respond to the Soviets?

The President. If I though there was some reason to be concerned about them, I wouldn't be sleeping in this house tonight. [Laughter] No, this isn't really anything new. They're announcing and they're publicizing, but those submarines off both our coasts—they've had submarines in and out and patrolling there for extended periods of time. Maybe there's one or two more than have been there at one time in the past, but I think it's—I think, again, it is in keeping with their talk about us putting the Pershings in Europe and that they're now going to show us that they can do something in return if we do that. So, they have the submarines offshore. But they're—no, I don't think they pose any particular threat at all.

Jerry [Jeremiah O'Leary, Washington Times]?

The Sakharovs

Q. Mr. President, if it's any consolation to you, I've written all my relations in County Kerry not to demonstrate seriously until you and I are safely out of the country. [Laughter] But I wanted to ask you if you have any message for the Soviet Government or for the Sakharovs about the possibility of getting them out of the country-whether there's any deal or any trade that can be made that would save their lives?

The President. Jerry, on this one I have to say we're as concerned as anyone—deeply concerned. Mrs. Bonner has a very serious heart condition. She is a physician herself. She's a war hero also. She was wounded three times in World War II. She was permitted to leave Russia once and had medical treatment for her problem outside the country, and I think it's only natural that someone would want to go back to the person that had treated them before.

But I can't go further than that, because this is a little bit like when I put a moratorium on myself before I was here in talking about our people in the Embassy in Iran. I just have a feeling that anything I might say publicly could be injurious to her chances. I just hope and pray that the Soviet Union will do the humane thing and let her go.
Yes.

Bank Failures

Q. Mr. President, after the bailout of Continental Illinois Bank, some experts are concerned about the soundness of America's banking system. You have pushed for deregulation. But are you now concerned that your administration will have to bail out more big banks because, like public utilities, for example, they cannot be permitted to fail?

The President. No, this particular bank and this so-called bailout as may be—is by the banking system itself, and it's been done before. The protection has been offered to the depositors. And obviously everyone would like to hope that there won't be any—that the bank won't fail, but if it does, the people who would be injured would be the stockholders. And, no, I do not see that this is any threat to the banking system as such. This is one bank that needs some help.

Tax Increases

Q. Mr. President, the other day Treasury Secretary Regan raised the possibility that your administration may push Congress for passage of two separate tax bills in 1985—one to simplify the current tax code and the second to raise new revenues in order to shrink the budget deficit. If you are reelected, are higher taxes a good possibility next year?

The President. I have to feel—I haven't had a chance to talk to Don about this—I have a feeling that he started probably trying to clarify that and make it plain that if we have a reform plan and a simplification of the tax structure, it won't be a gimmick in order to raise revenues. So, he was divorcing any tax increase from that.

Now, speaking of a tax increase in addition to that, the only thing I could think is that he was possibly feeling that if we get to the absolute bottom of where we can get government spending, and it still would then turn out to be a higher percentage of the gross national product than our tax structure provides, than you would have to review the tax structure to see—if you knew that you could not get any more cuts, reductions in the cost of government, you'd have to make the tax structure match that. I have said that myself. But we're not anywhere near that, and I'm not looking for any tax increase that soon. We've got a long way to go in cutting government spending. Government is taking too big a chunk out of the gross national product, out of the private economy.

El Salvador

Q. Mr. President, you have said in the past that you have no intention of sending U.S.. troops into combat in El Salvador, and President-elect Duarte said yesterday that he has no intention of asking for U.S.. troops to go there. But despite these denials, the doubts linger. Walter Mondale insists that your policy will lead to U.S.. involvement down there. Can you say unequivocally tonight that you would not send troops down to El Salvador, even if it appears that without them El Salvador might fall to the Communists.

The President. First of all, President Duarte made it very plain that they would never request American troops. We have never had any consideration of doing that or any thought of doing that at all. I don't know how I can convince anyone that—but all you'd have to do is look at all our friends and neighbors in Latin America, and probably as a holdover from the past, we'd lose all those friends and neighbors if we did that. They want our help. They know they have to have our help, economically, and in the manner in which we're giving it in military support—by training and supplies and equipment and so forth—but they don't want American manpower there.

Sarah [Sarah McClendon, McClendon News Service]

Q. But if El—excuse me, if I may follow up. If El Salvador clearly were going to fall to the Communists, would you feel it's in the U.S.. interest to send our troops in there and stop that, or would you allow the country to go Communist?

The President. Well, you're asking me for a hypothetical question, and one in which that I think that I would be very foolish to try and answer.

Defense Procurement

Q. Mr. President? Sir, people on your staff and people in the Justice Department are well aware of some of the shenanigans of defense contractors—I refer to General Dynamics and some of their stablemates. If you want specific names, I can give them. But I wonder if you are going to leave this curtain down on this national scandal or you're going to see that it's brought out and that the—some of the 650 million tax money that was allowed to go in settlement from the Navy to General Dynamics a while back, if you'll see if that's collected.

The President. Sarah, I have to tell you that all of this about defense spending and the spare parts' high prices and all of that-I have said this before, I will say it again: This has been a past practice, but it's our administration, it's under Cap Weinberger, those figures are ours, because we're the ones who found out these things were going on-

Q. But, sir, you haven't revealed it. You haven't come out and told us all about it yet, and we're waiting to hear.

The President. I have told you, and there's been a report from the Defense Department. There have been hundreds—

Q. Not on this case.

The President. There have been hundreds of indictments; there have been convictions for fraud. There have been rebates from companies of all kinds.

Q. Sir, that was picayune to what I'm talking about.
The President. The what?

Q. That was picayune to what I'm talking about. That was little stuff. I'm talking about the big stuff.

The President. Sarah, you've been here longer than I have. I haven't been here long enough to call $600 million picayune. [Laughter]

Q. Well, I want you to collect it. [Laughter] I want you to get it back.

Deployment of Missiles in Europe

Q. Mr. President, I was wondering, sir, if you could give us your definition of "holding firm" in answer to Charlotte's question. You said our allies in Europe were holding firm in accepting missiles, yet the Dutch Government here is going through a little rain dance here because their people don't want to take the new missiles. Could you sort of tell me how that is holding firm?

The President. Well, the decision must be made by the Dutch Cabinet—Cabinet of the Netherlands—and the Parliament, and they have not yet taken up that issue or made a decision on it. They are slated to get some cruise missiles there. But in the other countries, basically, Italy, Germany, the other NATO countries, are all going forward; England, the bases are being erected for the missiles, including the Pershings and, as I say, not just on that issue alone.

But I have to tell you that some time ago when we came here we found there was disarray in the NATO alliance, and that no longer holds true today. I think we're closer than we've probably ever been.

Q. Well, if the Dutch Government reverses and changes their mind, are you fearful that'll set up a chain reaction among the other allies, where the situation is, at best, tenuous?

The President. No. I doubt that they would. There might be another country or so among some of the smaller allies that might follow suit, but the rest, you can rest assured, wouldn't.

Ms. Thomas. Thank you, Mr. President. U.S..-Soviet Relations

Q. Mr. President, you said a little while ago that you felt that the world was a little more secure place since you've been in power. How do you account for the fact that so many people in so many countries think that during the last 3 1/2 years the world has moved closer to war, rather than closer to peace?

The President. I would say that that is because that's all that most of the people have been hearing in political dialog from one side, since we've been here in the 3 1/2 years, that I somehow have an itchy finger and am going to blow up the world. And that has all been duly reported by so many of you that, that is the tone that the people have been getting. And it doesn't do me any good to tell you that, having seen four wars in my lifetime, I don't know of anyone, in or out of government, that is more determinedly seeking peace than I am. And my goal is the total elimination of nuclear weapons. If we can get those fellows back to the table and get them to start down that road of mutual reduction, then they might find out what common sense it would mean to eliminate them.

But I would also point out, that if we're that dangerous in 3 1/2 years, why is it that while the Soviets are still carrying on in Afghanistan and backing the forces in Kampuchea-the North Vietnamese forces there—but all those gains that they were making in the few years before we came here—Ethiopia, South Yemen, Angola—all of those things, they haven't taken another inch of territory since we've been here.

Ms. Thomas. Thank you, Mr. President.

Q. I think, Mr. President, what the ordinary person is seeing is that the United States is re-arming heavily, the Russians are re-arming heavily, and the ordinary person says, "What is going to be the outcome of this arms race? Nobody is at any table."

The President. No, it is as simple as this, the Soviets—this isn't new for them; they're up at full pitch. I doubt if they could expand their military production anyplace beyond where it is right now, or the rate that it is.

On the other hand, they know that when for the first time in, as I say, decades, they see us determined to refurbish our defenses, they know that they can't match us in—if there is such a race, which means that the only alternative for them is to watch us catch up or to sit down at the table with us and work out something in which they won't have to run the risk of someone being superior to them militarily.

Helen's told me I'm all through. [Inaudible]—I'm on the wrong set.