Now, Helen [Helen Thomas, United Press International], it's your turn.

Situation in Lebanon

Q. Mr. President, when the Palestinian fighters were forced to leave Beirut, they said that they had America's word of honor that those they left behind would not be harmed. Now comes U.N. Ambassador Jeane Kirkpatrick, who says that America must share in the blame for these massacres. My question to you is, do you agree with that judgment? And I'd like to follow up.

The President. Helen, I think the manner in which Jeane said that—and she's talked to me about it—was one about the responsibility of all of us back over a period of time with regard to the separation and divisions in Lebanon, the whole matter of the Middle East, and not doing more to bring about the peace that we're trying so hard now to get.

I don't think that specifically there could be assigned as a responsibility on our part for withdrawing our troops. They were sent in there with one understanding. They were there to oversee and make sure that the PLO left Lebanon. And that mission was completed, virtually without incident, and they left. Then, who could have foreseen the assassination of the President-elect that led to the other violence and so forth.

Q. Well, why did you give orders to our Representative at the U.N. to vote against an inquiry to find out how it happened, and why?

The President. As I understand it, there were things additional in that inquiry, things that we have never voted for and will not hold still for, such things as sanctions and such things as voting Israel out of the U.N. Now, I can't recall exactly now what it was that caused our vote to be negative on that. But the Lebanese and the Israelis are apparently going forward with such an inquiry.

National Economy and 1982 Elections

Q. Mr. President, at least 4 months ago you were saying that a strong and lasting recovery was not far away. Now you're saying that we're heading out of the recession. Inflation and interest rates are dropping, but business failures, unemployment are continuing to rise, and the leading economic indicators seem to be likely to drop. So, what does this say for Republican chances in November? And who should the voters believe? You or the administration's economic figures?

The President. Well, if they will honestly face up to the issue and cut through all the demagoguery and rhetoric that they're going to hear, the things that have been accomplished by this administration were not accomplished before, and all of the things that are still not resolved now had started long before we got here.

Unemployment, for example, has been on the rise for more than a decade, and particularly in about the last 7 years, it started really coming on—an average 7 percent over those 7 years. In those 7 years under the policies of the past, $66 billion was spent on job programs supposed to solve that problem, and they didn't solve it. And certainly the rate of increase in unemployment in the last 6 months of 1980 was just about as great as it's been at any time since. I remember campaigning, myself, on the very fact that what we were seeing in many parts of the country where I was campaigning amounted to depression, not recession.

Now, if the people will add up who's been in charge, who was running the store—and this is the eighth time we've had one of these economic crises since World War II, and for most of that time, almost entirely, the Congress until now had been dominated by one party. And while here and there there's been a Republican President, they were handcuffed by a Legislature of the other persuasion. And I think we have to look back and see what brought this on, what brought us to almost a trillion dollars at the time, deficit or debt, and then weigh it against the progress in 20 months that has brought the interest rates down, 21 1/2. I was going to say to 13 1/2, but today the Bankers Trust lowered it to 13.

Economic Recovery Program and 1982 Elections

Q. Mr. President, in the upcoming November election, how much of that do you see as a referendum on your Presidency and on your economic programs? And if Republicans don't do well in those elections, how might you modify the economic programs?

The President. Well, first of all, you have to abide a little bit by tradition, that in that first off-year election of any new administration, normally there is a great setback. Now, our opponents are saying that they would hope to achieve 20 additional seats. Now, I think they're saying that because tradition has it that normally they get about 35 or 36, and so they would like to be able to say, "Oh, look how much better we did than we thought we were going to do." Well, all I can tell you is we're going to do our best to see if we can't disappoint them. John [John Palmer, NBC News]?

Situation in Lebanon

Q. Mr. President, do you have a plan for getting the United States out of Lebanon if fighting should break out there, or could the marine presence there lead to another long entanglement such as Vietnam?

The President. No, I don't see anything of that kind taking place there at all. And the marines are going in there, into a situation with a definite understanding as to what we're supposed to do. I believe that we are going to be successful in seeing the other foreign forces leave Lebanon. And then as such time as Lebanon says that they have the situation well in hand, why, we'll depart.

Q. Sir, if fighting should break out again, would you pull the marines out?

The President. You're asking a hypothetical question, and I've found out that I never get in trouble if I don't answer one of those.
Sam [Sam Donaldson, ABC News]?

Economic Recovery Program

Q. Mr. President, in talking about the continuing recession tonight, you have blamed mistakes of the past, and you've blamed the Congress. Does any of the blame belong to you?

The President. Yes, because for many years I was a Democrat. [Laughter]

Q. But does any of the blame for the past 18 months? The Democrats in Congress say they gave you your tax program, they gave you almost all the budget cuts you want. You predicted that the very psychological passage of these programs would cause the economy to start up, but it hasn't.

The President. Well, I believe that all the indices that have been true in the other several recessions are there and are evident. For 4 quarters we have seen a growth in the gross national product. We have seen for the first time in several years an increase in real earnings for the people, because of our battle against inflation and, as I've said, the interest rates coming down to where they are. I recall when we started that we were told by experts that inflation was built into the economy and would take at least a decade to get control of it.

The only thing that has kept on progressing is the thing, as I say, started and has been going on over several years, which is the unemployment situation. Now, we know from history that is the last to recover.

But I think we are in, you could call it, a curve or at the corner, going around the corner or the curve, by every indice, the evidence that we are, that we are progressing and on our way out of this. And some 44 blue-chip economists, who get together and pool all of their information and their knowledge as to what is going to happen, have said that they see a solid recovery in the year 1983.

Jerry [Gerald E. Udwin, Westinghouse Broadcasting Co.]?

School Busing

Q. I'd like to ask you a busing question, Mr. President. The Justice Department has said that it's considering asking the courts to dismantle mandatory court-ordered busing in St. Louis and several other cities across the Nation. Were you consulted in advance about this decision, and do you agree with it?
The President. Well, this is no change in policy. It's been presented that way, Jerry. There's no change in policy at all. What the Justice Department has said is that in those areas where there has been court-ordered busing, if the community is seeking to have that changed in court, on a case-by-case basis, depending on the circumstances, the Justice Department would join the community in going into court on that case. But again I say on a case-to-case basis in which there would be—the Justice Department would decide that the community's case was well taken.

Q. Well, just to follow it, considering that other administrations have not taken this course, why do you think it's necessary for your administration to?

The President. Well, because, I suppose, there has been so much court-ordering and some of it has seemed to be a violation of the rights of a community and the rights of local school boards and so forth that it's time, if communities officially are ready to take this action—as a matter of fact, in a number of the cases right now, the people that were supposed to benefit from the busing are the ones who are bringing the cases. The black community is the one that is protesting.
Yes, Andrea [Andrea Mitchell, NBC News].

Middle East Peace Negotiations

Q. Mr. President, it has been reported that you believe that Israel is sabotaging your peace initiative and also that you now believe that Israel has become the Goliath in the Middle East and that the other countries, the Arab countries, are the Davids. Did you say that? Do you believe that?

The President. I didn't say it exactly that way. In fact, I didn't say that I thought they were the Goliath. I said that one of the things, as the negotiations approach and we proceed with this peacemaking business, that Israel should understand, as we've come to understand from talking to other Arab States, that where from the very beginning, all of us, including Israel, have thought of them as the tiny country fighting for its life, surrounded by larger states and hostile states that want to see it destroyed, that their military power has become such that there are Arab States that now voice a fear that they're expansionist, that they may be expansionist and they have the military power. So, all I was referring to was that.

The first part of your statement there, though, about Israel and trying to undermine—no, I don't believe that. I think that both sides have voiced things that they feel very strongly about, and contrary to what I had suggested in my proposal and having been a long-time union negotiator, I happen to think that some of that might be each side staking out its position so as to be in a better position when it comes time to negotiate.
Yes?

Social Programs

Q. Mr. President, you've described yourself on more than one occasion as very upset with the perception of unfairness, the idea that your programs cut unevenly against the poor. But there's one study which finds that most States which cut social programs, after the funds were cut, are not replacing them at the State level. You and others have talked of the need for even greater budget cuts next year, and you've made it pretty plain that those aren't going to be defense cuts. And there are stories all the time of people right on the margin, people in margin of poverty denied a benefit here or an eligibility there, while tax cuts make life more comfortable for the middle class. So, my question is, why should you not be held responsible in these cases?

The President. Because in a number of instances those eases have nothing to do with our budget cuts. There was even an entire documentary on the air, and none of the eases that were presented were the result of our budget cuts.

But also, let me point out that you're dealing with human beings on the administering side, also. In my own experience in California and our own welfare reforms, many times bureaucracy will take the ball and run with it, thinking that they're going with what is supposed to be the new system, and they will penalize people. And I've talked as much about that as anyone else has, before I ever came here, on my own radio broadcast—cases of people that were thrown off of social security disability, and then when they could finally get a hearing, it was determined that they never should've been thrown off in the first place. These are elements of human error more typical, I think, of a bureaucracy in government than they are of private charities that aren't bound in by as much red tape.

Now, as to fairness, Aid for Dependent Children in the decade of the seventies-their benefits were increased by one-third. In that same decade, because of the inflation that was brought on by the irresponsible government spending, those people actually, with a one-third increase in benefits, had a one-third decrease in their ability to buy food and the necessities of life, because of inflation. Now, not only those people who are on Aid for Dependent Children find that they have increased purchasing power because of the change in the inflation rate, people at the poverty level have about $600 more in purchasing power; median-income family in America has about $1,500 more purchasing power than they would've had if inflation had stayed at the level it was when we started.

Now, what is more fair—to embark on a lot of well-intentioned programs—I don't fault the intention, but, for example, in the $66 billion that I mentioned in those job programs, those that were training programs, only 20 cents out of the dollar went for training. Now, we're asking for a billion-dollar training program particularly for young people, and 70 cents out of every dollar of that is going to go to actual training of those young people. I think that we're being more fair than someone who sits there knowing consciously that inflation is also a tax, knowing that without having to vote for a tax increase the government is getting a tax increase with every percentage point of inflation. And that's been going on for years. I think we're being more fair.

Andrea [Andrea Mitchell, NBC News], you said you had a follow-up, and I cut you off. Did you?

Middle East Peace Negotiations

Q. That's very kind of you. I just wanted to ask you, since you said you didn't think that Israel was trying to undermine your peace initiative, whether you are less optimistic about its chances since the massacre and the tragedy in Beirut?

The President. No, I'm not less optimistic. I'm also not deluding myself that it's going to be easy. Basically what we have, I think, in this peace proposal is a situation where on one side territory is the goal and on the other side security. And what has to be negotiated out is a kind of exchange of territory for security. And I meant what I said when I proposed this plan, and that is, this country will never stand by and see any settlement that does not guarantee the security of Israel.

Yes, Sarah [Sarah McLendon, McLendon News Service].

Situation in Lebanon

Q. Mr. President, you've told us that you're sending marines to Lebanon for a limited amount of time, and yet you haven't told us what the limit is. Can you give us a general idea of how long you expect them to stay there and tell us precisely what you would like to see them accomplish before they withdraw?

The President. I can't tell you what the time element would be. I can tell you what it is that they should accomplish, and I hope sooner rather than later.

One, they're there along with our allies, the French and the Italians, to give a kind of support and stability while the Lebanese Government seeks to reunite its people-which have been divided for several years now into several factions, each one of them with its own army—and bring about a unified Lebanon with a Lebanese Army that will then be able to preserve order in its own country. And during this time, while that's taking place, the withdrawal, as quickly as possible, to their own borders of the Israelis and the Syrians.

Now, there we've had declarations from both countries that they want to do that. So, I am reasonably optimistic about that. I had no way to judge about when the Lebanese Government—the Lebanese Government will be the ones that tell us when they feel that they're in charge and they can go home.

Q. Are you then saying that they will remain there until all foreign forces are withdrawn?

The President. Yes, because I think that's going to come rapidly; I think we're going to see the withdrawal. Our marines will go in tomorrow morning, as said, because the Israelis have agreed to withdraw to that line south of the airport.
Gary [Gary Schuster, Detroit News]?

U.S.-Soviet Relations

Q. Mr. President, taking into account the rhetoric on both sides over the situations in Poland, Afghanistan, the arms reduction talks that are going on in Europe, the Siberian natural gas pipeline, and the renewed grain sale agreement, how do you assess the United States-Soviet relationship now, 20 months into your term in office?

The President. I think there's a pretty good understanding on their part as to where we stand. And I can only say this: In 20 months—and I'm going to knock on wood—the Soviet Union, which has been expanding over the years vastly in the territory and the people coming under its control, they haven't expanded into an extra square inch since we've been here. So, maybe we do have an understanding of each other.

Now, today I've just had a call from George Shultz [Secretary of State]. He has met for 3 hours with Ambassador Gromyko and he said it was a serious discussion and a wide-ranging discussion and they're going to resume it on Monday. So, we're not standing off and ignoring each other.

Fiscal Year 1983 Budget

Q. Mr. President, your aides are currently at work on a new budget that you'll present to Congress next year. Knowing of your great distaste for taxes and tax increases, can you assure the American people now that you'll flatly rule out any tax increases, revenue enhancers, or specifically an increase in the gasoline tax?

The President. Unless there's a palace coup and I'm overtaken— [laughter] —or overthrown, no, I don't see the necessity for that. I see the necessity for more economies, more reductions in government spending. And I can't say anything about the 1984 budget, because in 3 days we come to the beginning of the fiscal 1983 year, and we still don't have a budget. I haven't had a single appropriation bill to sign as yet, and they're all going to go home in a few days.

Defense Budget

Q. I have a follow-up there, sir. Your budget director once said that he thought there was a kind of swamp of 10 to 20 to 30 billion dollars worth of waste in the military budget. Those are his words. Are you confident that you can ferret out that much waste in the military budget, or do you think you'll have to adjust social security or cut further into social programs?

The President. I don't know whether the—when that figure or what it was based on, but I think that in these 20 months great progress has been made due to the Secretary's diligence in that regard, with waste. But at the same time we also have a citizens task force that's going into every department of government, and it is in the Defense 'Department, looking for management mispractices, for those things that can—where modern business practices can be put to work to make them better.

I told Cap once that I thought that he'd betrayed a lack of political skill in that very early he found savings of some $3 1/2 billions and he made the savings and then submitted a budget. And I said, "Cap, you should have submitted the budget with the $3 1/2 billion in and then found them afterward." But he'd done it before. But I think that it is becoming efficient.

You stop to think that the greatest portion of the defense budget is the pay for the men and women in uniform, which was literally to starvation level before we came in and improved that.
Yes, Ralph [Ralph Harris, Reuters].

Arms Sales to Israel

Q. Mr. President, shortly before the Israeli invasion of Lebanon, the administration informally notified Congress that it was planning to send more F-16's to Israel. There's been no formal notification since then. Is the delay linked to difficulties in relations with Israel? When do you think formal notification will go up, and under what conditions?

The President. They're still on tap, and we haven't sent the formal notification up. And, very frankly, it was simply because in the climate of things that were going on, we didn't think it was the time to do it. However, there has been no interruption of those things that are in the pipeline, spare parts, ammunition, things of that kind. The only thing that we have actually withheld after the controversy that came on in Lebanon was the artillery shell, the so-called cluster shell.
Yes, Ted?

National Football League Players Strike

Q. Mr. President, I want to know if you personally miss NFL football? [Laughter] And another fairness question. Do you think the players and owners are being fair with us millions of fans?

The President. Well, I hate to comment on their affairs and involve myself and all. It doesn't seem to have been the consideration for the fan that there could have been and should have been. They do seem to be very apart, however, in their goals. And sometimes I've thought we ran the Screen Actors Guild better than that.

Unemployment

Q. Mr. President, I'd like to go back to the question of jobs. On Long Island yesterday, more than 4,000 job applicants showed up for fewer than 300 jobs at a new hotel that was opening. And there is speculation that on October 8th when the new unemployment figures come out, they'll reach double digits—the highest level since the Depression.

And I'm wondering if there's a point at which these high levels of unemployment become unacceptable to you, and you will reconsider some of your policies to try to deal with it?

The President. Well, let me tell you, those levels are unacceptable to me as long as there's one person unemployed who wants a job and can't find one. As I've said before, maybe there're some others in the room who remember it firsthand—job hunting and the Great Depression. I do vividly, and I don't know of anything that bothers me more than this situation.

In those days, of course, there weren't any provisions as there are now for unemployment insurance or help or anything for quite some time. It is possible that we might touch 10 percent. I hope not, but, if we do, I would also like to point out that there is a higher percentage of the eligible workers in the land—that is considered to be everyone over age 16, man and woman—that there is a higher percentage employed today than has been true even in the past in times of full employment.

I've used the year 1953 when unemployment was 2 1/2 percent; they didn't have as big a percentage. So, it isn't all recession. What has happened is a greater percentage of adult Americans have entered the work force, are in the work force than ever before. But we believe—I wish there was an instant answer—we believe the answer lies in what we're doing to inflation, which in turn will bring down interest rates and which in turn will, as people are able to buy more and people will once again be able to look at home mortgages and build homes, buy automobiles and so forth—we know that for the last several months there has been an increase in auto sales.

Now, this is not solid. You've got to remember these figures are a little volatile; that you look at what is the chart line. And there are dips in it. There'll come a month, this coming month or when the figures are released—we think that August has been in a kind of doldrums. And it may show a dip, but that'll be a glitch. It won't be down lower than what it's been for the last several months. But we believe that, rather than artificial programs that make for dead-end and temporary jobs as we've had in the past, they don't last; they aren't permanent; and they also just delay the bringing back of a solid base to the economy. We think we're on the way to establishing that solid base, and that is the hope for the unemployed.

Now, may I just add something else here? Some of you, I know, have commented that our job-training program was training people for lobs that don't exist. Well, do you remember once up here when I cited how many pages in the metropolitan newspapers on Sunday, how many pages of help wanted ads there are? And if you look at them, they're all for people with particular training or skills and so forth. Well, there are still that many help wanted ads, meaning there are that many open jobs looking for someone to fill them.

And I was misunderstood at the time. I wasn't trying to minimize unemployment, I was suggesting at the time that part of our job must be to train young people, who are the greatest percentage—I mean, they are in the greatest percentage of unemployed-train them for those jobs that we know are there and are not being filled. And at the rate of a million a year, we think this is a good investment.

Relations With Israel

Q. Mr. President, I seem to get the impression from what you are saying about our relationships with Israel that nothing has really changed in the wake of the massacre in Beirut or the temporary rejection, anyway, of your peace plan. Is that correct? Is there no change at all?

The President. There's no change in the sense that we're still going with everything we can. We're going to try and persuade the Arab neighbors of Israel to do as Egypt once did, and Israel, to negotiate out a permanent peace solution, in which Israel will no longer have to remain an armed camp, which is making their life economically unbearable. And at the same time, an answer must be found that is just and fair for the Palestinians. And I don't think anything has happened to change that, if I understood your question correctly. Nothing has changed in our feeling of obligation to bring about, if we can, such a result.

Q. Sir, I really meant our relationship with the Begin government. Is it as cordial and friendly? Is it now tense? Is it—what is the situation?

The President. I can tell you one thing it isn't. It isn't what some of you have said or written, that we are deliberately trying to undermine or overthrow the Begin government. We have never interfered in the internal government of a country and have no intention of doing so, never have had any thought of that kind. And we expect to be doing business with the Government of Israel and with Prime Minister Begin, if that's the decision of the Israeli people. I think that Frank Reynolds [ABC News] last night voiced something that we believe, and that is that the Israeli people are proving with their reaction to the massacre that there's no change in the spirit of Israel. They are our ally, we feel morally obligated to the preservation of Israel, and we're going to continue to be that way.

Federal Taxation

Q. Mr. President, last December when you were making out your budget, you came down very hard against any tax increases then. And yet, 6 months later you were forced to go in for a rather hefty package. Some of your top aides are already speaking pessimistically of the recovery being here in time to affect your budget next year. How can you really afford to stand here and vow that you won't raise taxes, and, if you're not going to, where are you going to take up that slack?

The President. Well, I've expressed my personal feeling about the taxes. We still have a tax cut coming in July of 1983. I believe that that tax cut is essential. So far, the people have had a 15-percent cut. They now have the other 10 percent coming. I think that indexing is vital. Of course, at the same time that I say indexing is vital, I have a feeling that if we can be as successful as we've been and keep on going curbing inflation, then indexing won't make much difference.
Ms. Thomas. Thank you, Mr. President.

The President. Helen, thank you. I thought you'd never say it. [Laughter]

