And now, Mike [Michael Putzel, Associated Press], I'm sure you have something on your mind.

U.S. Involvement in Lebanon

Q. Mr. President, the marines you sent to Lebanon 17 months ago are now being withdrawn on your orders. Considering their inability to achieve their peacekeeping mission and the casualties they suffered, has the United States lost credibility in the region? Has Syria won? And where do we go from here?

The President. Well, in the first place, no, I don't think, first of all, that you can say we have lost as yet. I know that things don't look bright, as bright as they have at some times in this last year and a half since they've been there, but I think it's time to review a little history here and what this mission was and is.

A year and a half or so ago, we and some of our allies—the United Kingdom, France, and Italy—decided on this idea of a multinational force, all of us to contribute troops to go there on a stabilizing mission, not a combat mission at all. And I would like to recall what the situation was. There've been five wars in the last 36 years between Syria and Israel. Israel had crossed the Lebanese border because of terrorist attacks across her northern border, attacks on her civilians, and Israel had advanced all the way to Beirut.

There were somewhere between ten and fifteen thousand PLO terrorists in Beirut, and a pitched war was being fought right there in the streets with thousands of casualties among civilians. Syria was also on Lebanese soil. Since 1975 Lebanon had been fighting a kind of civil war among its own people. There was very little in the way of a government in Lebanon by this time. The PLO—finally there was an indication that they would be willing to depart from Lebanon, but they were fearful of stopping fighting for fear that they would then, if they tried in an orderly way to get out, they would be massacred. This, again, was one of the reasons for our stabilizing force going in from the four countries.

We went in with the idea that as they left, then the other two countries, Syria and Israel, could withdraw. Then, as a government was put in place in Lebanon—and we helped and intended from the beginning to help them restore their military capability not only with weapons but with training and all—that then, as Lebanon with a government was able to move out into the areas that had been occupied by Syria and Israel and where were the factions that had been part of the internecine warfare, the force put in by ourselves and the allies would have constituted behind their advance a stabilizing force there.

Now, that was the mission. We wanted to prevent a war between Syria and Israel. It was a part and brought about by our proposal for an overall peace settlement in the Middle East, where we were going to try and bring, once and for all, the Arab nations and Israel together, to do what Egypt before them had done.

Great progress was made in the first year. First of all, the PLO did leave. The Israelis did start a phased withdrawal and evidenced their intention to move back toward their own borders. Syria then reneged-having said that it would leave-and refused to leave, even though they were asked by the present Government of Lebanon. The first President was the brother of this present President. He was assassinated shortly after he took office, and a number of his Cabinet officials were murdered. He was elected, this President, as was his brother, under the laws of that country.

A few months ago, late summer or early fall, because of the progress—remember the talks that had started in Geneva about broadening the base of the government, to take in those factions that had been fighting against Lebanon and bring them in to be a part of the government, so that it was broad-based and gave every element in the country representation. Those meetings went on. I think there was progress in that.

The Government of Lebanon then arrived at an agreement with Israel for peace between them and a withdrawal of Israel and protection of the northern border so that the terrorist attacks that had prompted their invasion would no longer exist. As this much success came to be, terrorist attacks began against the members of the multinational force on the part of those who don't want a peaceful settlement and who don't want a solution to the problem. And I think this is an indication of the success that this stabilizing force was having, that the efforts were made and the great tragedy took place with our marines with the suicide attack there.

Now, we still have an Ambassador at Large there that is commuting between Damascus and Beirut, Tel Aviv, trying to help wherever we can in bringing about a peaceful settlement. I have no hesitation in saying that I have no regret of the fact that we went in there with the idea of trying to bring peace to that troubled country.

We are redeploying, because once the terrorist attacks started, there was no way that we could really contribute to the original mission by staying there as a target just hunkering down and waiting for further attacks. So, the forces have been moved, redeployed—ours as well as others, and ours are going to be on the vessels offshore.

But as long as there's a chance for a peaceful solution, we're going to try and see if there's any contribution we can make to achieving that. And as long as that chance exists, I'm not going to give up and say, "Well, it's all over." And we're not bugging out; we're just going to a little more defensible position.

Q. If I may follow up, Mr. President, you said that the terrorist attacks were a factor in the withdrawal. Does this mean that terrorist attacks like that can succeed in the Middle East and elsewhere?

The President. No, I had said that about those who urged us to simply bug out and come all the way home, and I said that that would be an admission. But I don't think that simply redeploying to a more defensible position, because terrorist attacks—no one has still found a truly foolproof defense against these surprise attacks, particularly when the attackers are willing to give their own lives.

So, no, we're on hand. We still will have marines there defending, as is customary of the marines, defending our Embassy and our Embassy personnel there. And we have been discussing with the Gemayel forces sending some training teams in that have been specializing in things like terrorism for further training of their forces.

Q. Mr. President, on February 2, you told the Wall Street Journal that if we pulled out of Lebanon it would be disastrous results worldwide for us. And you also said you weren't going to cut and run even though there is a widespread perception that that's what we're doing. My question, sir, is, do you think we will have now disastrous results worldwide because of this pullout? And I'd like to follow up.

The President. Helen [Helen Thomas, United Press International], I don't think so, because I think that those people who make decisions and so forth, and who have to make them based on what is going on, they're not going to see this as cutting and running, because, as I say, they are on the ships and that naval task force is going to stay where it is. And so, I don't think that they're going to view this in the disastrous way that I had—because when I was speaking then, I was talking in reply to those who were urging us to just pick up and go home without any regard to whether our allies were going to do the same thing or not. We've stayed in consultation with them. We're acting together and in sync with them.

Q. Under what circumstance would you send the marines back in?

The President. Well, that's a hypothetical that I don't know whether I could answer. If—let me say this—if they could improve the possibility of carrying out their mission, then, yes, that would be a reason for sending them in.
Andrea [Andrea Mitchell, NBC News]?

Q. Mr. President, when our marine compound was bombed, a lot of the parents of those young men said that they wondered what was the reason for the mission, and you've tried to explain the mission tonight. But can you say to those parents, now that you've withdrawn the"marines to the ships, why more than 260 young men died there?

The President. Andrea, I have talked to a great many of the families, the widows, and the parents of the men who died there in that one terrible holocaust, and I have been amazed at their attitude, which was one of complete confidence that it was a worthwhile mission. And most of them based that on the letters that they were receiving from their sons and husbands, who said they believed in the mission, that they were there, that it was a worthwhile mission. And many of them expressed a pride in being there.

I'm sure that now some of the younger men that are not really aware that this is a redeployment more than a coming home thing and have been quoted as saying that they're sorry that they were not able to complete their mission. Well, I don't see their mission as being over yet. And I don't think people knowledgeable over there with what's going on see it as over yet.

Q. Well, sir, the Secretary of State has been one of those who is said to be very discouraged and has said that in Lebanon the light at the end of the tunnel can be the train coming at you. Can you tell us whether you share that discouragement? And would you accept a resignation from George Shultz, who, some people feel, has failed in this policy?

The President. No, I wouldn't. And he has not failed. And I have seen that talk, and I think it's disgraceful, frankly. I think he has done a splendid job. And I have every confidence in the world in him. And I hope he doesn't have any thoughts about leaving us at this point.

The idea for the mission happened to be mine—sitting in the Situation Room in a meeting with all of the people that are concerned in these affairs. And he and our Ambassadors, beginning with Phil Habib, and then Bud McFarlane, and now Don Rumsfeld—all of these have been doing a splendid job there. And we're going to continue, as I say, as long as there is a chance.

You. You—Pat [Patrick McGrath, Metromedia News]. [Laughter] My finger must not aim right. [Laughter]

Q. Someone jumping in the back.
Mr. President, our policy on naval shelling has been that it's in response to attacks against our marines on the ground. Now that the marines are being withdrawn to the safety of ships, does this mean that there will be an end to U.S. shelling of Lebanon?

The President. Well, there hasn't been some shelling for quite a while. But remember, the most recent shelling was not because of attacks on the marines at the airport; it was because of shelling of our Embassy. Now, that's United States territory. And our Embassy personnel for a number of days were living in the basement. And for whatever protection that could be-there was one direct hit on, I think it was the residence, I'm not sure whether it was that or the Embassy headquarters—and that's what we were responding to.

But we are behaving with restraint now. We are flying reconnaissance flights, and there have been some instances of firing on them—without result, I'm pleased to say. And we have not responded, because we think this is a time for restraint and for hoping to cool things down.

Q. Mr. President, if I may follow up. Did you say earlier—or suggest earlier—that there may now be some question about whether U.S. troops will be sent in to train the Gemayel government forces?

The President. Well, this has been one of the things that we're planning. And we're watching developments here as to when that might be—they might be too busy right now to being trained. We're waiting until we can coordinate with them.
Yes?

U.S. Oil Exports

Q. Back home, Mr. President. This week the Senate will consider amendments to the Export Administration Act. One will be to lift the ban on the export of Alaskan oil, allowing it to be sold to markets in the Far East. If a change in the law were to take place, it would reduce our trade deficit with Japan; it would reduce the Federal deficit by generating new revenues from increased domestic exploration and production; provide safer and cheaper transportation instead of going through the Panama Canal—and there are many other things. Your administration has privately supported this. Will you campaign aggressively when it's being considered by Congress?

The President. Well, we're still looking and studying at this. There are still some problems about it. And, I share the view that it would be an asset to the United States to do this.

Q. May I ask you if one of your problems in making a final decision is the opposition that the maritime unions have expressed?

The President. Well, I have to say that consideration of our merchant marine, the maritime force, has to be one, because they are essential to our national defense and as an adjunct to the Navy. And we want to make sure that there is a merchant marine in existence in this country.
Bill [Bill Plante, CBS News]?

Lebanon; President's Leadership

Q. Mr. President, why did you not initiate some action sooner on withdrawing the marines from Beirut? And what's your response to the people who have suggested, a number of critics, that it takes too long for you to hear the debate between your advisers and arrive at a consensus, and who ask, therefore, whether you are in fact really running things and whether you are a full-time President? What do you say?

The President. Well, Bill, I think—and I've read a little of the fiction that's been going around about that, also. I can tell you, no, there was certainly thorough discussion, and for a long time, ever since the suicide bombing, as to whether there was a way in which we could keep our forces there, not only ourselves but, again, as I say, in sync with the other nations' forces and that might reduce the possibilities of and the vulnerability from terrorist attacks.

And we were looking at everything. And from the very first, one of the alternatives was putting them on the ships. We held out for a while, because—the very thing that Helen brought up—we were concerned that people over there might see that as leaving, as abandoning the mission, and we didn't want that.

We finally did arrive in the belief that we could do this. We talked to the Gemayel government; we talked to our allies; and we had made a decision that this looked like the most logical thing to do, a phased withdrawal to the ships, keeping our training detachment there that has been working with the Lebanese Army and all. And so, it wasn't a case of delay; it was a case of looking at the situation and wanting to make the right decision.

Now, as to that other fiction about whether I sit back and then somebody tells me what to do: That's a lack of understanding of how our system has been working here. And I will admit I don't think any administration, to my knowledge, has ever exactly worked with the Cabinet and the staff the way we have.

First of all, I think we've got one of the finest staffs and one of the finest Cabinets that has been in this city in many, many years. And I want people around me who are independent-minded. I want to hear all sides of everything. We have regular Cabinet meetings and things we call the Cabinet Council meetings, where it's a portion of the Cabinet based on the particular issue where it wouldn't particularly be of interest to the others.

Now, in those meetings, I hear all sides. It could best be compared to a board of directors or a board of regents or governors of an institution other than business. And the debate rages, and it isn't just limited to one Cabinet officer who thinks that the problem is in his particular area. I hear and get the input, and the debate sometimes rages. And many times—it's nice if you can get a consensus, that's easy—but many times, I have to make a decision in which I come down, obviously, against some of the advocates in the Cabinet and on the side of others. But it goes back and forth. The loser this week may be the winner next week. But this is the way the decisions are made.

The only difference between a board of directors then and our Cabinet meetings is, when it comes time for decision, we don't take a vote. The decision is mine, and I make it on the basis of the information that I have heard. And if they haven't given me enough information, I make them come back again, and we talk some more.

Q. Well, sir, what's your response to those who suggest that you don't spend enough time at the job of being President?

The President. My answer to them is they don't know what they're talking about. And I almost made that a little more blunt right then, but decided—

Q. Go ahead. [Laughter]

The President. —no, it would be unseemly if I did. But they don't know what they're talking about. I have never gone upstairs from that office once that I have not carried an entire evening full of homework with me. And I could tell you about the sniping that takes place at so-called vacations, like the 4 days I spent at the ranch, one of which was a weekend day.

I have to tell you, Presidents, I've learned, don't take vacations. They just get a change of scenery.

Federal Budget

Q. Mr. President, are you still confident that there will not be a clash this year between borrowing by the Federal Government and borrowing by the private sector of a type that could abort the recovery? And if so, why?

The President. Well, right now, I think that I could safely say that there won't. The amount of savings has been such—and we know about the proportion of that, the percentage that would be the government-but there has also been an increase in profits, and a number of companies have already gone forward with modernizing and so forth out of their own earnings. And that, of course, is one of the—over the long term that you look at—is one of the problems that you want to solve.

I'm not underestimating deficits. I've been talking for a quarter of a century against them. I am a little struck by these born-again budget-balancers who, for 40 out of the last 44 years, have controlled both Houses of the Congress and who have religiously had a policy of deficit spending and never raised their voices about it while others tried to talk spending within our limits. And now, suddenly, they want to discover deficits. Well, I'm as determined as they are to get them down, but I'm not going to get them down the way they want them down.
Sam [Sam Donaldson, ABC News]?

President's Leadership

Q. Sir, Walter Mondale is one of those who's attacking you on the so-called leadership issue, but he goes beyond the things that you told Bill about. He says you're intellectually lazy and you're forgetful—so forgetful that he says you're providing leadership by amnesia. What do you say to that?

The President. I'm surprised he knew what the word meant. I haven't any comment to make at that. If that's all he has to talk about out there on the trail to his audiences, why, let him go. I'm going to be talking about the things we're doing and the things we intend to do. And what we intend to do is build for the kind of a future that this country and the people of this country have always wanted, and we're going to try to give it to them.

Q. Well, do you think those kind of personal attacks are fair comment, or do you think that's sort of hitting below the belt?

The President. Well, as I say, he doesn't know what he's talking about because—I think through the process we have of discussing all issues in the Cabinet, I probably have a better store of information on the issues confronting us than a President normally has.

Q. Sir?
The President. No.

Q. This man?

Interest Rates

Q. Mr. President, you take justifiable pride in bringing the inflation rate down, but interest rates—real interest rates haven't really come down the way you would like them to. I wonder, as you see yourself moving into the campaign season, what steps you might take, working with the Federal Reserve, so that people who are buying homes and cars can get a better rate of interest.

The President. Well, I think that the Federal Reserve right now is on a path of the money-supply increase that is consistent with a sound recovery without inflation. To go one way in excess, they could cause more inflation, and I don't think they're planning on that. They could go the other way, tighten the strings too much and interfere with the recovery, and I don't think they're going to do that.

I think that one of the reasons the interest rates have stayed where they are is still out there in the money market. After seven previous recessions since World War II in which the artificial cure has only brought on another and worse recession each time, I think they're not quite convinced yet that we mean it and that we are going to hold inflation down. And so, they're trying to guard against getting caught again by lending their money at a lower interest rate. I think as they see that we're determined to follow the course—stay the course, if I could coin an expression—I think that we will see a further decline in the interest rates.

Now, listen, I've got to come over here. Yes?

Israeli Settlements in the West Bank

Q. Last week you said the Arab-Israeli conflict must be resolved through negotiations involving an exchange of territory for peace. Were you telling Israel to reverse its settlement activity in the West Bank?

The President. No, from the very beginning-and the Israelis know this—I have told them that I thought with an effort that must be made out there for an overall peace in the area, that it was not helpful to go forward with what they were doing. I think that the peace process that we envision is based on the Camp David process, the U.N. Resolutions 242 and 338. And I had never referred to them as illegal, as some did. But I did say that I thought they were not helpful, because obviously the peace process, when the negotiations come between the Arab States and Israel, it is going to have to involve territorial changes in return for secure, peaceful borders. And so, no, I just think that we would've had a better chance.

Jerry [Jeremiah O'Leary, Washington Times]?

Oil Shipments From the Middle East

Q. Mr. President, the war between Iraq and Iran is heating up in a rather perilous way, and I'd like to ask what the depth of your concerns are about the possibility that this war would lead to the closing of the Straits of Hormuz and cut off the supply of oil to Japan, Western Europe, and ourselves, and to what lengths you're prepared to go to keep the Straits open.

The President. Jerry, what you have just suggested—Iran, itself, had voiced that threat some time ago, that if Iraq did certain things, they would close the Straits of Hormuz. And I took a stand then and made a statement that there was no way that we—and I'm sure this is true of our allies-could stand by and see that sea-lane denied to shipping, and particularly, the tankers that are so essential to Japan, to our Western allies in Europe, and, to a lesser extent, ourselves. We're not importing as much as they require. But there's no way that we could allow that channel to be closed.

And we've had a naval force for a long time, virtually permanently stationed in the Arabian Sea, and so have some of our allies. But we'll keep that open to shipping. U.S.-Soviet Relations

Q. Mr. President, do you have anything different to say to Mr. Chernenko in Moscow than you had to say to his predecessor, Mr. Andropov? Anything new to encourage them to talk with the United States?

The President. Yes, and on the reports that the Vice President brought back after a very fruitful meeting there. We're very hopeful in this latest announcement that he had made that he was willing to agree to on-site inspection with regard to chemical warfare. We think this is a good sign, and we have let him know that we want better relations. We want to sit down and try to resolve some of the problems that we have.
Gary [Gary Schuster, Detroit News]?

Federal Budget Deficits

Q. Mr. President, going back to your opening statement, with your nearly $200 billion deficit budget getting such a cool response on the Hill, would you sit still for a bipartisan budget written by Congress that, one, raised taxes, and two, made a sizable cut in the defense spending?

The President. Gary, we are trying to do a bipartisan thing that they, themselves, on the other side of the aisle first suggested. And I responded in my State of the Union address to the idea of a bipartisan group getting together to go beyond the budget that we have submitted with regard to additional savings. We've put everything on the table and said we'll discuss everything with them.

I don't mind saying that my own belief is that it would be counterproductive to talk an increase in taxes. About half your deficits are created by the recession; they're cyclical. And our recovery is reducing that part of the deficit. Raising taxes doesn't reduce a deficit. Raising taxes creates more government spending.

May I give two examples? We've not only cut down the rate of increase in spending that we inherited and that we found when we came here, but no one has added up the proposed spending increases that we have denied. For example, $3 billion program to stimulate the housing industry. It would have taken months and months before such a program could be put into effect, and we turned it down because the signs were already there that the housing industry was coming back. And it is back. It's the highest point of new starts in housing that we've known in 5 years. So, $3 billion would have been spent to do what is already being done by the recovery. $3.5 billion was proposed in a job training—or a job program to put 300,000 people to work in some kind of make-work jobs—300,000; $3.5 billion. We turned that down, because our recovery for 13 months has been putting more than 300,000 people to work every month instead of this big program.

When a budget resolution was passed a year ago in defiance of mine over in the House, that budget proposal contained an increase in taxes and actually contained as many increased spending ventures as the revenue would have brought in.

I believe that we still have a lot further to go in reducing government spending, and we have 2,478 proposals by the Grace commission. These are things that have been researched by some of the finest business leaders and leaders of institutions in our country who volunteered and who even contributed the money to pay for the undertaking, who came up with those proposals that can make government more economical and more efficient. And until we can study and see what can be implemented there, I don't think we should be talking about new revenues.
Ms. Thomas. Thank you, Mr. President.

Q. What about the defense cuts, Mr. President?
The President. Defense cuts?

Q. Defense cuts.
The President. Oh, yes, you did ask about that. Helen, I'll just answer that one.

You don't decide to spend a certain amount of money on defense. You look at what you believe is necessary to do in order to ensure national security, and then you add up how much that's going to cost. On the other side, these attacks that are coming on the other side of the aisle on the defense spending—incidentally, in the figure that we've submitted in this budget, we, ourselves, and the Defense Department, under the Secretary, reduced that budget by $16 billion before it was submitted by taking things out that would have been worthwhile, would have increased our security ability, but which we believed we could do without for a time and settled on this particular thing.

Now, if the Democrats in this meeting that will take place tomorrow—and they're constantly talking cutting defense, all they talk about is cut dollars—well, our idea is that if they've got a plan in which they can come in and say what they would eliminate in the defense budget and how much money that would then save and we could study and see what would that do to our national security, how far would it reduce it, how far would it increase the window of vulnerability that we're trying to close, that is the way you negotiate on defense.

I happen to believe that we've submitted a most reasonable defense budget, in view of the several years' decline in spending that had taken us down to the very dangerous state we were in by 1980. In the last few years, before we came here, there was a 21-percent reduction in defense spending; entire weapons systems were canceled. And I think the world is a safer and more secure place, and we're further removed from a possible war by what we have done with the defense budgets that we have introduced, than we've been in a number of years.

Helen said the time was up. I'm sorry. I know there were more hands and more of you that I—[inaudible].