And now I will be happy to take your questions. And, Helen [Helen Thomas, United Press International], we begin with you.

Soviet-US. Relations

Q. Mr. President, I know you've touched on this, but at your first news conference in 1981, you said that the Soviets lie and cheat and pursue their ends of world domination. What has really changed your mind? Can the American people really trust the Russians now? And I'd like to follow up.

The President. Well, Helen, that was the first press conference that I'd held since being elected President. And the question that came to me was: Could we believe the Russians, or would they lie to us? And my answer at that time was not expressing my opinion. I said, I will answer that with their own words. And then I cited some of the leaders of the Communist movement in the Soviet Union that said that the only immorality was anything that slowed the growth of socialism and that there was no immorality in lying or cheating or doing anything of that kind, as long as it advanced the cause of socialism. Now, that was my answer. So, it wasn't an opinion. I was quoting what their leaders themselves—the beginners of that particular system—had said.

Q. Well, that's what you thought then. Do you still think that, and can you now declare the cold war over?

The President. I think right now, of course, as I've said, dovorey no provorey-trust but verify.

Q. Well, is that the atmosphere now?

The President. But I think that there is quite a difference today in the leadership and in the relationship between our two countries. And we have held very productive meetings that I think were productive for both sides.

Arms Control

Q. Mr. President, on the START treaty, what are the areas of progress, and what's the specific progress that you achieved here? And why do you think that you can conclude a treaty this year, when Senate leaders are urging you to go slow, and this summit, with all its momentum, wasn't able to break the impasse?

The President Well, the Senate leaders themselves brought the verification—or the ratification papers here that we just received today on the INF treaty. It meant changing their own schedules a great deal and speeding up the ratification process. I think that we could count on them to feel the same if we are coming to final agreement on a START treaty.

But I want to remind you of one thing that we've said over and over again. The START treaty is infinitely more complex than the INF treaty, and therefore, there is going to be continued negotiation on a number of points. And then it will depend on the Senate once—if we have agreed upon a treaty, it is their responsibility to thoroughly study that treaty and then issue ratification of it if they find it satisfactory.

We can hope. I would hope that before the year is out that we could eliminate the differences that still exist. But if not, I would hope that my successor would continue because here we are getting at, I think, the most important reduction that should take place in nuclear weapons. The most destabilizing are the intercontinental ballistic missiles in which someone pushes a button and minutes later a part of the Earth blows up. And the thing that I express my hope about is that not only have we said 50 percent, but in that first meeting in Geneva the General Secretary proposed the idea also of reducing by half our nuclear missiles.

Q. To follow up, sir: Could you go over the areas of progress on START that you achieved here?

The President. No, I don't think that I should go on. The conversations are still going on, and there are things still being discussed. And as I say, progress has been made, or we wouldn't still be talking the way we are. But—

There's a young lady in the back that I think is native to the scene.

Soviet-U.S. Relations

Q. Mr. President, is there something in Soviet-American relations that you would advise your successor to leave behind? And is there something that you would especially advise to take to the future?
The President. Wait a minute. If I heard the entire question—special advice on what?

Q. Is there something in Soviet-American relations that you would advise your successor to leave behind, and is there something specific that you would advise him to take to the future? To follow up, yes.

The President. Yes. If these negotiations and so forth are still going on, I will do everything I can to persuade my successor to follow up and to continue. And as a matter of fact, I think I'll tell him that he will find the Russian people most warm and hospitable and friendly.

Human Rights

Q. Mr. President, Soviet officials have told us they have dossiers on all of the dissidents and that some of those people—in fact, they've said that all those people are not the best people representing Soviet society. How do you feel about the fact that they have kept dossiers on these dissidents with whom you met, and doesn't that contradict your view that there have been improvements here and that this is a more open society under Mr. Gorbachev?

The President. Well, no, the figures themselves reveal that improvements have been made. Some 300 people have been freed from imprisonment. The lists that we bring are names that have been brought to our attention by relatives or friends—their own relatives, for example, living in our country now—and I have brought those names to the General Secretary and explained the personal interest that we have in them. And a great many of them have since been allowed to come to our country or to other countries that they preferred, such as Israel. And so, I think there has been a sizable improvement, and we still are going to continue doing that.

Q. But, sir, what about the fact that the very people with whom you met have now been investigated by Soviet authorities and might be subject to some form of retaliation? Mr. Gorbachev said today that you no longer feel that this is the "evil empire," that you told him that within the Kremlin walls. Doesn't this contradict your new feeling of optimism about the Soviet Union?

The President. No, because as I say, he has received the latest list that I brought here, and previous experiences with this—a great many of those people have been allowed to come to our country.

Soviet-U.S. Relations

Q. Sir, yesterday you did say you no longer believed the Soviet Union is an "evil empire." You said that was another time, another era. What's changed? Is it just Mr. Gorbachev's succession to the General Secretaryship, or have you yourself changed or expanded your view of the Soviet Union?

The President. No, I think that a great deal of it is due to the General Secretary, who I have found different than previous Soviet leaders have been; but that also as we have pursued this, we have found them willing to enter into negotiations with us. And I think that enough progress has been made that we can look with optimism on future negotiations.

Q. Sir, I suppose I'm asking if you think that there's anything that you have learned, that you personally have expanded or changed your views because you've had an opportunity to learn more about this country over the years and about their system so that you think you are part of the process; or is it just Gorbachev?

The President. Well, a large part of it is Mr. Gorbachev as a leader. And I think there have been changes here as they have sought to make—well, I read "Perestroika," and I found much in it that I could agree with.
Bill [Bill Plante, CBS News]?

Strategic Defense Initiative

Q. Mr. President, Mr. Gorbachev said in his news conference that he thought you could have achieved more in this summit. Specifically, he went on to say that on the issue of the ABM interpretation of the treaty—said that you had gone back on your word, that in Geneva you had agreed that you would no longer seek military superiority, and that by holding to the development of SDI you were seeking superiority in outer space, and that, therefore, you had gone back on your word. Are you seeking superiority in outer space? Can you reach a START agreement without some accommodation on SDI and the ABM question?

The President SDI, in my mind—maybe some of my people wouldn't agree with me—but the whole thing was my idea to see if there could not be developed a defensive weapon that would make it virtually impossible for nuclear missiles to get through to their targets in another country. And from the very beginning, I have said that if and when such a system can be developed I would support the idea of making it available worldwide, because since we all know how to make nuclear missiles, sometime there could be a madman come along, as a Hitler came along, who could then make those missiles—but that my idea would be the sharing of the knowledge of SDI as a defensive weapon—would be accompanied by the total elimination of nuclear weapons. And I happen to believe that this will be a lot better world if we get rid of all the nuclear weapons. And that is what my dream of SDI is: that it can be the tool by which we eliminate.

Q. Well, sir, if I may follow up, Mr. Gorbachev said today that he did not believe that it's for defensive purposes.

The President. I know you said that before, and I—

Q. Well, you failed to convince him, despite the fact that you're on such good terms with him.

The President. Well, maybe he just doesn't know me well enough. But from the very first, I have said that that is my goal for that defensive weapon. There is nothing offensive about it. It cannot hurt or kill anyone. It can just make it impossible for missiles to get through the screen.

Now, you, and then I'm going to start spreading around here.

Arms Control

Q. Mr. President, I want to ask you about this effort you again stated today to try to get a START treaty before you leave office. You have less than 8 months left in office. Mikhail Gorbachev could have 20 years. By setting up any kind of deadline, no matter how unofficial, aren't you putting all the pressure on the U.S. side?

The President. Oh, no, no. We set no deadline. I said we're going to continue working toward that. And I could hope that maybe in that period of time—but, no, I am dead set against deadlines. You don't make a treaty just to simply have it be achieved at a certain point in time. The treaty is ready when it is a good treaty and good for all sides involved. And that's what we'll do instead of setting a deadline and then saying, well, let's sign it because we've reached the deadline. It has to be good.

Future Soviet-U.S. Summit Meeting

Q. If I might follow up, sir: There is also talk about a fifth summit sometime this year to sign a treaty, which might come sometime in the fall. To prevent U.S.-Soviet relations from being mixed up in politics, are you willing to rule out a summit until the Presidential campaign is over in November?

The President. I'd make any decision of that kind based on how I thought it could affect the situation. And if it gave a promise of success, then go for it.

Terms for National Leaders

Q. Mr. President, you were asked by one of the students at Moscow University yesterday about the practice in the United States of limiting Presidential terms. I believe you said you were going to go out on the mashed-potato circuit next year and campaign for repeal of that constitutional amendment. Were you aware that Mr. Gorbachev, as part of his reforms, is promoting the idea of limited terms for the leader of the Soviet Union? And do you think it's a good idea for the Soviet Union?

The President. Well, I would hesitate to comment on that. I mean, this system of government here—you do not have a national election in which all of the people vote to see who would be the leader. My objection to the constitutional amendment that was passed in our country limiting a President to two terms was the fact that that is the only office in the United States in which all the people vote for the candidates for that office. And it seems to me that it is an infringement on the rights of our people in a democracy to tell them that they can't vote for someone because of a time limit. I think it impinges on their right to vote for whoever they want to vote for as many times as they want to vote for them. That is the principle of democracy.

Soviet-U.S. Relations

Q. Mr. President, if I may just ask one more question on the students, you talked a lot about how it is a positive thing for students from both countries to mix and mingle, to get to know each other, to understand each other. Do you think part of your positive feeling about the Soviet Union these days comes as a result of greater tolerance that you've developed as a result of your meetings with Mr. Gorbachev over the past few years?

The President. Well, I have found that Mr. Gorbachev and I have, I think, a very satisfactory relationship. But at the same time, I am never going to relax my belief in the need for verification of agreements that we might make, and I'm quite sure he feels the same way.
Now, where is the gentleman?

Troop Reductions in Europe

Q. I'm here, Mr. President. I understand that in your first meeting with Mr. Gorbachev he suggested the reduction of half-a-million military personnel as certain condition, but there was no followup, as it were. Was this subject raised again, and what was your response?

The President. No, this proposal—that was just—been a suggestion made of the removal of a half-a-million men on the NATO line in the European front. This has to be considered. We think that we are coming to a point—and that he himself is willing to—of reductions in conventional weapons along that front, and conventional forces as well as the nuclear forces. But the simple removing of a half-a-million men would not be exactly equal because his military would be moved a short distance back away from the front. Well, there's a 3,000-mile ocean between where our men would have to be moved, and in the event of an emergency, we'd have an ocean to cross to get our men back there and equal. So, that has to be considered.

Human Rights in the Soviet Union

Q. Mr. President, General Secretary Gorbachev, in his remarks earlier this afternoon , was talking about your comments here on human rights, and he said, "I did not have a lot of admiration for that part of the trip." When you met with the General Secretary privately, we know, of course, that you discussed human rights. Did he say anything to you specifically about the meeting with dissidents or your remarks at Danilov Monastery or the remarks yesterday at the Writers Union?

The President. No, but I do know that he and others have had a feeling that in some way our concern with this is interfering with your internal government policies. I have explained to him, and I think maybe he has seen the point. Our country is very unique. All of us, either by ourselves or through our ancestors or our grandparents or parents, came from someplace else-about the only nation in the world that can say that. As a matter of fact, the estimate is that one out of eight Americans trace their parentage and their heritage, if not their own immigration, to the Eastern bloc.

And so, I have put it this way: that you don't stop loving your mother because you've taken unto yourself a wife. So, the people in America do have a feeling for the countries of their heritage. In my case, it was a great-grandfather on one side and a grandmother and grandfather on my mother's side. Well, Americans retain that feeling of friendship and loyalty to the countries that, as I say, are their heritage. And so, when we feel that people are being unjustly treated—imprisoned for something that in our country would not be a crime, calling for such a sentence—our people get aroused, and they come to us, and they want help. They want something done.

A wife, who's been waiting for 8 years for her husband to be allowed to leave this country to join her—things of this kind we don't think are really interfering with someone else's business. We think it's very much our business to bring it to the attention where we feel that there is an injustice to the Government. And I have explained this to the General Secretary, and I think he has seen the justice of what I've said because many of the individuals that we've brought to his attention have now been released from confinement here and have been allowed to emigrate—come to other countries, to our country.

"Peaceful Coexistence" Pledge

Q. Mr. President, Mr. Gorbachev says that he proposed a draft statement that would use the words "peaceful coexistence." And he said that your first response to that was, "I like it." But that when you came back from meeting with your aides, you seem to have changed your mind. Did you, and why?

The President. Well, I liked the whole tone, the general tone of it, and what it was seeking to achieve was what we're both seeking to achieve. But I said at the same time, I would take it to our people. And I took it there, and they studied it and saw where there could have been certain ambiguities in there that would not achieve the general thought of what was being proposed. We were in agreement with the general thought. So, some rewriting was done by our own people. And when the total statement is released to you, I think you will find that we have achieved what it was he had with the paragraph that he proposed. And it's been achieved and improved to the point that it is clear and unmistakable, that it achieves the purpose that he had in mind.

Q. Well, if I could follow up, sir: You've sort of teased us now. If you could give us some sense of what you've proposed to substitute for peaceful coexistence? What's the better term that your aides had advised you to use?

The President. No, peaceful coexistence-both pieces achieve the same end, but the other one had ambiguities in it. And I don't think they were intentional, but they could have been used to justify doing something else that was not in keeping with the entire goal of the statement here.

Government Bureaucracy

Q. Mr. President, if I could follow up on your comments on emigration: Yesterday when you were talking about a family denied the right to emigrate, you called it a bureaucratic problem; you said you blamed the bureaucracy. Do you believe that essentially it is just bureaucratic lethargy that has caused that problem in the Soviet Union?

The President. Well, now, somebody distracted me back there. I think someone else thought I had pointed at them instead of you.

Q. Yesterday, when you spoke to the students about—you were talking about emigration and a family in particular that had been denied the right to emigrate, and you said you blamed the bureaucracy. Do you view the emigration problem from the Soviet Union as essentially a problem of just a lethargic bureaucracy?

The President. I'm afraid that I have to confess to you that I think one of the sins of government, and one with which we must deal and never have been able to be completely successful with, and this includes our own government, is that the bureaucracy once created has one fundamental rule above all others: Preserve the bureaucracy. And I think that governments will always find that they are having to check on bureaucracy and make sure that it is not abiding by its own rules and taking the easiest course. And so, I wouldn't—picking on one government other than another.

Human Rights in the United States

Q. If I could follow up: You said that you believed you persuaded Mr. Gorbachev on some of these emigration questions. But he said on human rights in the United States that you—he did not find your arguments convincing. Do you consider that a failure in this summit?

The President. I think that there is a mistaken view, and, oh, how I yearn to have him come to our country for long enough to see some of our country. I think there is a mistaken view about the things that occasionally dominate the press about prejudice, racial or religious, in our country, about the so-called street people that apparently have no place to live. And I think these are socioeconomic problems in our land; we have them, of course. We also try to deal with them. But I don't think he quite could understand a recent situation. A young lady living on the sidewalks of New York, living out there on the sidewalk, winter and summer. And so, for her own sake, the police picked her up to bring her to where she could be placed in a shelter. And she took her case to court and won her case in court that she should be allowed to go back and sleep on the sidewalk where she had been because that's what she preferred to do. Well, when you have a free country, how far can we go in impinging on the freedom of someone who says this is the way I want to live. And I think we can straighten him out if he saw what we did in our country.

Soviet Emigration

Q. Mr. President, in this room on Monday, you heard moving stories of people who had been—[inaudible]—and you wrote it off to bureaucracy. Is that really your view that it is only the bureaucracy? It is not a willful policy of the Government here to keep these people from emigrating?

The President. No, I can't say that it's one. I don't know that much about the system, but it was a question that was presented to me on the basis that it possibly was a bureaucratic bungle. Maybe I should illustrate to you why I feel the way I do about bureaucracies. Once during the war, I happened to be involved in a situation in which one level of the military wanted a warehouse full of filing cabinets—wanted permission to destroy the files so they could use those filing eases. And they were able to prove that the documents had no historic value. They had no bearing on present-day government at all. They were just useless. And so, the message went up through the ranks, requesting permission to destroy these obsolete files. And then, back down through the ranks, from the top command, endorsed by each level of command, came the reply: Permission granted, providing copies were made of each file destroyed.

Q. Can I follow that up? Don't you think you're letting Mr. Gorbachev off a little easy on just saying it's a bureaucracy?

The President. No, as I said, I don't. The way the question was framed, I thought that there was a possibility of that. No, but I just have to believe that in any government some of us do find ourselves bound in by bureaucracy, and then sometimes you have to stomp your foot and say, unmistakably, I want it done. And then maybe you get through with it. But I have great confidence in his ability to do that. Lou [Lou Cannon, Washington Post]?

Strategic Arms Control

Q. Thank you, sir. You said starting at the beginning of this year and going into this summit that if there was this progress toward a START treaty you would be willing to come together a fifth time and sign it, but only if it was a good treaty. You've referred to that today again several times. What is your judgment, your best judgment, on the basis of this summit: Have you made enough progress that you now think that a START treaty is likely within your term?

The President. Lou [Lou Cannon, Washington Post]—and I honestly cannot answer that. I don't know. Let me just give you what the mechanics are: that our people have been steadily in Geneva—both sides, Soviet people and our people—working on this treaty, knowing what we hope to achieve, and they're working there. And as I say, they've made progress. There is no way to judge, and there is no way that I would give them a date and say, please, you have to get this by such and such a time because that's not the way to get a good treaty. I want a good treaty.

Future Soviet-U.S. Summit Meeting

Q. Sir, if I could follow up: Is the only condition under which you would have a fifth summit with Mr. Gorbachev is if there was, in fact, what you thought was a good START treaty ready to be signed?

The President. Well, you can't rule out. Something else might come up that necessitates our getting together and settling something other than that particular treaty. So, no one can say, no, there will be no need for a summit.

Q. Thank you, Mr. President.

The President. When Helen [Helen Thomas, United Press International] says that, I'm sorry, I have to leave.

Soviet Women

Q. Mr. President, what have you learned about the Soviet Union? What have you learned in your first trip to Moscow?

The President. I'm going to do one answer because I've wanted to say this, and I say it anytime I get a chance. I think that one of the most wonderful forces for stability and good that I have seen in the Soviet Union are the Russian women.