And now, Helen [Helen Thomas, United Press International].

Military Strength and Space Weapons

Q. Mr. President, Secretary of State George Shultz is advocating a wider, greater use of military force, a show of force, around the world and, also, preemptive strikes against potential terrorists. And this week you slammed the door on negotiations for killer satellites, which could lead to an arms race in space. My question is, how do these moves serve the cause of peace, and do you think that the country is really ready for wider involvement, military involvement around the world?

The President. I don't think that George meant to imply anything of that kind or that we're going to get more militant or anything. I think he was trying to express to those people that have been so concerned about arms and whether there's an arms race, and that is that your military strength is a definite part of diplomacy. And I think this is what he was trying to explain.

With regard to the space weapons, this is a situation in which the Soviet Union is ahead of us and already has—and has in place—such a weapon. We are still in the stage of studying such a thing. The great problem that we have—and we're very willing to enter into a treaty with regard to outlawing such weapons, except that it so far seems almost impossible to verify such a weapon, if not actually impossible. And if that's true, then we, again, must have a deterrent.

Q. Mr. President, you're one who always says nothing is impossible and you're going to try on chemical weapons. Why don't you on the killer satellites?

The President. Well, in both of them we're trying, but we, as we say, we have to face the reality that before you can place any confidence in such a treaty, you must be confident that you have the one thing that the Soviets have been the most reluctant to give in any treaties that we've ever had, or that we have with them, and that is verification procedures.

Ethics in Government

Q. Mr. President, more than a dozen members of your administration have left under some sort of a cloud, and this is what the Democrats are calling the sleaze factor. Are you concerned that voters might think there's a lack of integrity in the people that you've hired, and how are you going to deal with this as a campaign issue?

The President. Well, in the first place, I reject the use of the word "sleaze," and I don't think that it fits any situation that we have here. I'll repeat what I have said many times before, and over a period of years. I believe the halls of government are as sacred as our temples of worship, and nothing but the highest integrity is required of those who serve in government. But at the same time, I also respect very much something that is very typically American, and that is you are innocent until proven guilty. And we're having an awful lot—and have for the past several years—of guilt by accusation. And I intend to protect that particular American tradition, and I would think that you would all feel a shared responsibility in doing the same thing—that you're not guilty simply because you've been accused.

Now, I will be the first to remove anyone in the administration that does not have the highest integrity, and I adhere to that. At the same time, however, I'm not going to take any action that is based on accusation without proof, and I'm not going to take any action in any case for political expediency.

Q. So, is this all politics that's behind this? And if that's the case, why have you let some of these people leave?

The President. Well, some of these people have simply—they have left on their own, and they have left simply because they recognize that while they remain a part of the administration the accusations and the charges will continue. Now, others have not felt that way, and a great many have been cleared. But it's a strange thing that their names keep popping up again by the same ones who were the first to throw the accusations out.
Bill [Bill Plante, CBS News]?

Ban on Chemical Weapons

Q. Mr. President, with regard to your proposal to ban chemical weapons, isn't this proposal another way to get Congress-what they've failed to do for the last 3 years, which is appropriate money for chemical weapons? And what do we say if our adversaries accuse us of talking peace but preparing for war?

The President. Well, I don't think the accusation would stand up if they said that. The situation is that we haven't produced any such weapons for 15 years. The Soviet Union has a massive arsenal and is ahead of us in many areas having to do with chemical warfare.

Now, if there is ever one example—or one place where there is an example—of the power of a deterrent force, it is in the field of chemical weapons. And I hand you World War II, when all the nations had them and no one used them even in the most desperate moments when defeat was staring at them because they knew that the others had them and could use them in return.

The second thing is, if we're going to have a chemical warfare ban or a treaty banning them, you've got to have something to bargain with. And, therefore, it's just the same as it is with the other weapons. They must know that the alternative to banning them is to then face the fact that we are going to build a deterrent.

Effects of Budget and Tax Cuts

Q. Mr. President, the Congressional Budget Office has just released a study on the impact of your budget and tax cuts that have been enacted since you took office, and it found that the poorest families lost the most and the richest families gained the most. For instance, families earning under $10,000 a year lost almost $400, and families earning over $80,000 a year gained more than $8,000. Is that fair?

The President. It not only wouldn't be fair, but I don't think it's true. You know, as Disraeli once said, "There are lies, blanketyblank lies, and statistics."

We have a tax program that was a 25-percent cut across the board. Now, that's 25-percent reduction in the tax burden of everyone. If you have someone whose tax burden is $20, that cut means that they saved $5, and they still owe $15. But someone who owes a hundred times as much, who pays a hundred times as much tax, $2,000, gets $500 but still owes $1,500. In other words, the progressivity of the tax program stays the same. So, there is no way that the tax program could have benefited someone at one end of the scale and not the other. It's based on proportions.

The other thing is—that makes me doubtful of those figures—is what we have done for everyone with regard to inflation. And here you do benefit the people at the lower end of the scale more than you do at the top. Now, the fact of that is someone that— the beginning of 1979, with an $8,000 income, they were about $500 or so above the poverty-level income. By the end of 1980, 2 years later, with that same income they were some $500 below the poverty-level income in purchasing power.

Maybe some of the things they were talking about is that in our program—and it wasn't an Executive order; it was passed by Congress and signed by me—with regard to some cuts, for example, in the aid for dependent children program—now every protection was made for all of those totally dependent on welfare. There are some 3 million of them still there. There were 943,000 families that were removed, but they were families that had considerable outside earnings, plus their welfare grants.

Now, we were told when we did this that, oh, these people would quit their jobs just to take the security of being on welfare. Well, only a very few did. And two-thirds of the people that did not, then sizably increased their actual earnings and became independent of welfare.

Q. Mr. President, just to follow up, whatever the interpretation of this particular report, are you concerned that the perception that your administration has been a friend of the wealthy at the expense of the poor is going to be a political problem for you this year?

The President. Oh, I'm concerned about it. It's a political problem if people believe it, but there's absolutely no truth in it. It's probably the most glaring example of political demagoguery that our friends have been engaging in.
Yes, Sam [Sam Donaldson, ABC News].

Situation in Lebanon

Q. Mr. President, last October you said the presence of U.S. Marines in Lebanon was central to our credibility on a global scale. And now you've withdrawn them and terminated our presence in the MNF. To what extent have we lost credibility—[inaudible]?

The President. We may have lost some with some people, but situations change, Sam. It was true when I said that, but I can, I think, explain, and I'll try to make it as brief as I can what the situation, or what the change was.

We and three of our allies—our four governments-decided that in an effort to straighten out the situation that was so out of control in Lebanon, that we would send in a combination force, a multiple force, not to participate in a war but to be on hand to help provide stability while the Lebanese were allowed, then, to create a government.

You will remember a civil war had been going on there for about 10 years. And at the time this was decided, the Israelis were at the border of Beirut; the PLO, 10 to 15 thousand of them, were fighting from within the heart of Beirut; the Syrians were also involved.

The idea was that if a government could be created in Lebanon, and then we could help them re-create their military, and the foreign forces withdraw, then, as their military moved out into the areas previously occupied by the foreign powers to hopefully pacify some of the internecine fighting groups—the militias that were fighting each other as well as the official forces of Lebanon-that the multinational force would be a kind of stable peacekeeping force behind keeping order while they went out to do that job, because they wouldn't have the manpower to do both.

Now, this was the task. The first success was the leaving Lebanon of some 10 to 15 thousand PLO who, up until then were unwilling to surrender even though they faced defeat, because they feared a massacre at the hands of those that were fighting them. So, with the multinational force there to guarantee against that, they were ushered out.

Now, the Government was formed—of Lebanon. The same Government that today is negotiating and has been holding meetings in Geneva and elsewhere to bring about a peaceful settlement.

We did train—and there was no attention paid to this—our army had a unit in there training the Lebanese military and equipping them, and made a very capable military. What did happen, with the deterioration when Syria insisted on staying in and backing some of the rebel radical forces there, was that with religious and ethnic differences, some units of the army refused to take up arms against some of their same ethnic background, or religious background. Now, the Government of Lebanon went forward, then, in trying to bring together the kind of a consensus government—of the radical elements and all—and take them into a broadened based government.

In the meantime, because the multinational force had been successful, to that extent, it was determined by those who don't want that kind of a solution in Lebanon that they had to put the pressure on to get our forces and the others out. And with the terrorist attacks that brought such tragedy, our forces dug in. But once dug in, while this was offering security to them from the kind of attacks they'd been subjected to, they were no longer visible as the kind of force they were supposed to be.

And so with agreement with our allies, we redeployed; some of them redeployed to other areas. But then as these efforts went forward on their own for peace, it was agreed that there was no longer any point in the four governments keeping their forces there, and we withdrew.

We are still engaged diplomatically with anything that we can do to help. And there are those in the area who say that they doubt that there can be any solution or peace without our help. And so we'll do that.

Q. If I may, you began your answer by saying we lost some credibility. Are you to blame for that? Or, like Secretary Shultz, do you blame Congress?

The President. I have to say this, Sam, and then I'll move on to another subject. I have to say that this was one of the things—and they must take a responsibility. When you're engaged in this kind of a diplomatic attempt, and you have forces there, and there is an effort made to oust them, a debate as public as was conducted here, raging, with the Congress demanding, "Oh, take our, bring our men home, take them away"—all this can do is stimulate the terrorists and urge them on to further attacks, because they see a possibility of success in getting the force out which is keeping them from having their way. It should come to the—it should be understood by everyone in government that once this is committed, you have rendered them ineffective when you conduct that kind of a debate in public. U.S. Aid to El Salvador

Q. Mr. President, the Senate today unanimously adopted a proposal to withdraw U.S. military aid from El Salvador if the government there is overthrown by a military coup. Some people have suggested that that might happen if Mr. Duarte is elected. Do you support the proposal that passed the Senate today? And would you veto it if it came to your desk?

The President. Well, I'm not going to talk about whether to veto or not, but I think here, again, this is not helpful in what we're trying to accomplish. And I think it's something that—I just don't think they should be doing it at this time.
Chris?

Q. So, does that mean you don't support it, sir?
The President. No.
Chris [Chris Wallace, NBC News]?

The War Powers Act and the Conduct of Foreign Policy

Q. I'd like to follow up on Sam's question, if I could, Mr. President. Secretary of State Shultz says one of the problems in Lebanon is the War Powers Act and that Congress is always meddling in foreign policy; that neither our foes nor our friends know who's in charge. How much of a problem do you have with the War Powers Act, and would you like to see a Supreme Court test of whether or not it's constitutional?

The President. Well, there's been no talk of such a test or doing anything of that kind but, Chris, I do have to say this. In the last 10 years the Congress has imposed about 150 restrictions on the President's power in international diplomacy, and I think that the Constitution made it pretty plain way back in the beginning as to how diplomacy was to be conducted. And I just don't think that a committee of 535 individuals, no matter how well intentioned, can offer what is needed in actions of this kind or where there is a necessity.

Do you know that prior to the Vietnamese war, while this country had only had four declared wars, Presidents of this country had found it necessary to use military forces 125 times in our history?

Q. But let me, if I could follow up on that, people do cite Vietnam, where a President waged an undeclared war for years, and they say without the War Powers Act that's going to continue.

The President. Well, I'll tell you, Chris, this is the time for me to say, "I told you so." For a long time, and even before I became Governor [President], I was saying that the war in Vietnam had reached a position or a state in which we should have asked for a declaration of war and called it a war.
Yes?

Public Opinion Polls and the Proposed School Prayer Amendment

Q. Mr. President, while you were lobbying for the school prayer amendment recently, the gist of one of your arguments was that Congress should pass it because polls showed the American people were overwhelmingly in favor of it. Public opinion polls, sir, also show that Americans favor stricter control of handgun sales and an immediate, verifiable U.S.-Soviet nuclear freeze. In light of that and in light of your argument, do you see any change in your position on these two issues?

The President. No, I don't. And I think that calling attention to the fact that the overwhelming majority of the people favored prayer being permitted in schools was a logical thing to say to the Members of Congress when I was trying to get that amendment passed.

My only regret is that the debate was never on the real issue. I don't know how to explain it, but for them to sit there and debate hour after hour, as they did, that somehow we were asking for prayer to be mandated on schools—we were asking nothing of the kind. Quite the contrary, we were asking that the Constitution be restored to neutrality with regard to religion.

The government is to neither be an advocate of, nor a controller of, or preventer of the practice of religion. And all the amendment would do is say, if someone wants to pray in 'schools, they can, under the Constitution. And then we did add some provisions that no one could mandate, no one could write or prepare any prayer for them. And they didn't debate that at all. They debated openly all the time, in spite of a few people trying to bring them back on track, that, no, this would be a government mandate that the schools the very next day would have to wake up and say, "All right, how are we going to plan the prayers?"

Well, I was in—I've told many of the Congressmen—I was in more elementary schools than most people. My father moved around a great deal. I was in five of them before I got out of eighth grade. And I don't recall there ever being a mandatory-or a prayer session in any of the schools. But we all knew that prayer was not denied in schools.

Public Opinion Polls and Handgun Control

Q. Well, sir, if I could just follow up, I understand your disappointment in the Senate debate and the vote, but I guess what I'm trying to ask you is why are the public opinion polls a valid argument for the school prayer amendment, which you do favor, and not a valid argument for the handgun control and the nuclear freeze issues which you do not?

The President. Well, there are methods of handling it. I have always preferred a different method with regard to handguns, and one that we used in California.

In California, knowing that the wrong people would probably never have any problem getting a gun and the law-abiding citizen would be denied the right to have one, we simply passed a law that said that anyone who commits a crime, is convicted of a crime and had in his or he possession a gun at the time of the commission of the crime, whether they used it or not, add 5 to 15 years to the sentence by virtue of their having carried—or carried a gun in the commission of a crime. You'd be surprised how effective it became.
Lou [Lou Cannon, Washington Post]?

U.S. Policy Toward Nicaragua

Q. Mr. President, recently the U.S.-backed opponents of the Sandinista regime have gone beyond their warfare on land to mining ports off the Nicaraguan coast. Are you concerned that these mines there, which neutral freighters or others could hit, run a risk of widening the war in Central America? And do you think that there's any point in which we ought to try to call a halt to the activities of the contras?

The President. No, our interest in Nicaragua-I'm not going to comment on that one way or the other, or the tactics that are used in a war of that kind. Our interest in Nicaragua is one and one only. The present Government of Nicaragua is exporting revolution to El Salvador, its neighbor, and is helping, supporting, arming, and training the guerrillas that are trying to overthrow a duly elected government. And as long as they do that, we're going to try and inconvenience that government of Nicaragua until they quit that kind of action.

U.S. Military Exercises in Honduras

Q. If I could follow up, sir, we are training troops down there in Honduras. Do you see, from your perspective, a danger of a wider war in Central America at this point?

The President. No, I think these maneuvers are something we've done before. They're not something unusual or aimed at anyone down there. They are combined exercises that we hold with our own units and when we have—one unit goes through some of these and gets the training, we send another one down to do the same thing. And that's all they are is war games.

Trade With Japan

Q. Mr. President, until recently your administration had handled trade disputes with Japan with relatively little public fanfare. But over the last few days, three of your Cabinet members and several other administration officials have spoken out publicly and firmly in criticizing Japan. Why the change in strategy?

The President. Well, maybe it's not a change in strategy, it's just talking frankly about what's going on. It's like any government with its various interests and its bureaucracies and so forth. We're not making as much progress as we would like to make with regard to the things that I had discussed in Japan with Prime Minister Nakasone and here at the Williamsburg summit. I know where he stands. And I know that he sincerely and honestly wants better trade relations and some of the obstacles removed that are impairing free and fair trade between us. But then there are other elements, and they're subject to political pressure and public opinion pressure the same as we are in our own country. And I think what you've been hearing are some complaints about those who are trying to negotiate these things.
Jerry?

Q. Sir, you mentioned the public pressure. Is there any difference between your position on these trade disputes and the position of the Democratic Presidential candidates?

The President. I'm not going to comment on them, other than to say that I think there's a difference with them on almost everything.

Jerry [Jeremiah O'Leary, Washington Times]?

Statement by Governor Lamm of Colorado

Q. Mr. President, some people might say that you're a man who's approaching the Golden Years, and I'd like to know what your reaction is to Governor Lamm of Colorado who said that some elderly people have a duty to die and get out of the way and fall like leaves to provide humus for the younger generation. What is your reaction to that statement?

The President. Well, I think I was as shocked as anyone was to hear such a statement. I since, however, have seen reports that that was not exactly the way it was said, and that he was referring to outright terminal cases of the kind that have been under so much discussion over recent years, of someone who had a very limited time and was, for example, in a coma and simply being artificially kept alive, that this is what he was talking about. I don't know. All I know is the way the stories were carried. I have not had anyone fill me in on the actual case and how he said it. And having been interpreted incorrectly myself sometimes, I'm going to—I'm not going to speak out until I know.
Ralph [Ralph Harris, Reuters]?

The Middle East

Q. Mr. President, you've been saying recently that you're trying to encourage moderate Arab leaders to join the Middle East peace process. Yet, King Hussein, the key moderate Arab, seems to have shut the door rather firmly. In view of that, what is your future course for guiding your '82 peace plan, and how do you intend to try to remove the obstacles on that course?

The President. That continues to be our plan, and I believe that King Hussein still feels and believes that he would have to be an important part, being the next door neighbor to Israel, in bringing about such negotiations. And I continue to believe in this. This is the answer. It's what started us from the very beginning in the Middle East—to continue the Camp David process, to persuade other nations to do what Egypt did in making that peace.

At the present moment you have a group of Arab nations who still are of that—have never retreated from their position that Israel does not have a right to exist as a nation. And we're trying to persuade them that we can be evenhanded and that we're not trying to dictate any peace of any kind, that we simply want to be of help if we can, an intermediary in bringing about a negotiation that will erase the issues and the problems that have kept them apart, so that they can settle back and live in peace together. And we're going to continue to try to do that.

Dean [Dean Reynolds, Cable News Network], and then I'll take you.

Soviet Military Exercises

Q. Mr. President, the Soviet Union is currently engaged in perhaps its largest military exercise ever in the Atlantic Ocean-an exercise that involves some 40 vessels, including submarines, destroyers, and a nuclear-powered battle cruiser. I wonder if you could tell us what you think the Soviet Union is up to in all of this?

The President. I think it's spring in Russia as well as in the United States, and that's when you have war games and maneuvers. We've been having some of our own. We always tell them when we're going to have them; we wish they'd tell us.

But I think this is nothing more than that. Your war games are actually—whoever's conducting them—based on your own thoughts as to what contingencies could arise that would find you in an emergency situation, and so you set out to train or practice for that.

Some 40 ships, I know, sounds like an awful lot, but when you stop to think that we're talking about a navy of almost 1,000 ships, it kind of comes down in size a little bit.

No, I think these are regular and routine maneuvers that usually begin in the spring of the year for most of us.

Q. So you don't think that the Soviet Union is trying to send us any particular signal?

The President. No, I really don't. Nor are we trying to send them a signal with our own war games.

The Vietnam Conflict

Q. Mr. President, getting back to your earlier statement that you felt for sometime that we should have declared war during the Vietnam period, against whom would we have declared war? And if we had done so, wouldn't that have widened the war and gotten us stuck into an even greater quagmire?

The President. Well, I can only say, with regard to that, I said that at a time when it was going on because of what was going on here in our own country, in which none of the rules of warfare could apply with regard to lending comfort and aid to the enemy.

Who we would have declared war against would have been a country, North Vietnam. The settlement of French Indochina created two nations—South Vietnam and North Vietnam. They were two separate nations. In fact, back through history they had pretty much been separate countries before. You say that because of the situation at the time; whether I would still feel the same way or not. I know that there was great concern about., the possibility of a war widening, just as there was in Korea that prevented us from allowing General MacArthur to lead us to a victory in Korea. Everyone thought that you have to fight a war without winning it, or you might find yourself in a bigger war. Well, maybe General MacArthur was right. There is no substitute for victory. Ms. Thomas. Thank you, Mr. President.

The President. [Laughing] You all had follow-ups again.

Mr. Donaldson. Why are you doing it this way?

The President. Our people, Sam, just got tired of seeing me in the old set. [Laughter] 
Mr. Donaldson. Goodbye.