And now, Jim [James Gerstenzang, Associated Press]?

Environmental Protection Agency

Q. Mr. President, in the controversy over the Environmental Protection Agency, there have been suggestions of protection of private interests, of mismanagement, of manipulation, all of this creating the impression of an agency in cahoots with business. What's the proper relationship between the EPA, business, and the rest of the Nation? Is the agency living up to your standards, and do you have complete confidence in its director?

The President. I certainly do, and I think that the splendid record that has been accomplished by EPA in these last 2 years is being overlooked in the flurry of accusations that have been made now.

First of all was, we know, about a month before I arrived here, the Superfund was created. That was a billion six hundred million dollars of government money to help in the locating and cleaning up of chemical dumps or waste dumps that have taken place over the years. And so this particular fund is to provide money if there is no one else that can be held responsible for some of these dumps, for the government to fund clearing them up. But the law also provides for EPA to bring suit, to make out-of-court settlements to try and get those responsible, where they can be located, to fund or help fund in these cleanups. So far, they have named 418 such dumps in the country-there must be thousands—but they've named those as high priority because of the risk associated with them.

Now, there have been 23 settlements so far that I know of. There's been one conviction, criminal conviction, and I have to tell you that I believe that the relationship is what it should be, working together with the concerns that are involved to try and get these cleaned up and, where there is responsibility, to get the private sector paying for it. So far, they've used up about $220 million of the Superfund, but they've also gotten about—somewhere in the neighborhood of another $150 million from private concerns in these cleanups.

Now, let me point out one thing, because this ties into the whole matter of whether the executive privilege that was invoked over something less than a hundred documents has played some part in what's going on now.

We made available to the Congress some 800,000 documents, and less than a hundred were held out as actually being involved in cases and litigation—cases involved cleanup and private concerns. And traditionally this makes them eligible for executive privilege, because it would be disastrous to law enforcement, to our own efforts, and to the cleanup of these places if some of the information in these investigative reports was made public.

However, we offered to the congressional committees that they could come and go over these reports themselves to make sure that they were what we said they were, and they refused. But now with this thing that has come up suggesting that there might be wrongdoing, we will never invoke executive privilege to cover up wrongdoing. And so I have ordered complete investigation by the Justice Department into every charge that is made. I hope we're not getting back to a place where accusation is once again going to be taken as proof of guilt.

And we have been negotiating, because the judge that ruled the other day on the executive privilege idea, he really ruled that we and Congress had not done enough to seek a compromise and to get together. So, all afternoon we've been up on the Hill working with the Congress to work out some compromise whereby we can meet this problem, because I can no longer insist on executive privilege if there's a suspicion in the minds of the people that maybe it is being used to cover some wrongdoing. And that, we will never stand for.

Q. So, as far as the suggestions, though, of mismanagement of the Superfund and manipulation, you seem to be saying you don't buy that.

The President. This is what I've told the Department of Justice to look into on all of these. I have been confident of the management by Anne Gorsuch at the department, and we are talking about getting someone to be of help and to counsel with regard to the congressional relationships in the future so that she can devote her time to managing the agency.

Helen [Helen Thomas, United Press International]?

Employment Programs

Q. Mr. President, Congressman Foley praised you today for changing your mind on the emergency jobs bill, and he said that means now that you finally recognize the harsh realities of the recession. My question to you, sir, is, how soon do you think you'll get a compromise, and are you willing to go for an extra billion or so, or less, I should say, for, to meet Democratic concerns in terms of summer jobs, nutrition for women and children, and energy assistance?

The President. Helen, I didn't have to change my mind. I've been well aware of the harsh realities. In fact, I lived through them in a period of my life. Not too many of you in this room were aware of it at that time.

What we have done, very simply, is, as we've said, in our budget submitted for '84 and then looking toward '85, were a number of requests that we put in funding for repair, for maintenance, for construction of various agencies and departments. And what we were working on ourselves was accelerating these and simply moving them up into '83, in which I would have to ask for a supplemental appropriation to do them in '83, but then we wouldn't have to ask for that money in the '84 and '85 budgets. So, this is what we're doing for the bulk of this.

There is some new money in our proposal also, and for some of the very things that you just mentioned, and we've been working with the leadership up there. And I think we are—I can't say that we're agreed right down to every last comma and period, but they have been most receptive to this program, welcomed it, and I am hopeful that we're going to be able to have a bipartisan agreement on such a proposal.

Now, the difference between this and the type of thing that I threatened to veto was, that was about a $5.5 billion program, but which was new funding, $5.5 billion of new funds, and creating what were make-work jobs out in various levels of the public sector.

Q. Well, how about the add-ons? Could you—
The President. What?

Q. The add-ons? Will you go for a little more?

The President. Well, as I say, wait till you see the second package that we're coming up with, because many of those things are covered. For example, you mention nutrition. Well, right now, in our budget, we will be providing for about a 12-percent increase in the people that are eligible for the nutritional programs over what they knew in 1980.

Yes—wait a minute. Chris [Chris Wallace, NBC News]?

Kenneth L. Adelman

Q. Mr. President, the Senate Foreign Relations Committee today held off your nomination of Kenneth Adelman as Arms Control Director, and several Senators asked that you withdraw his nomination. Will you?

The President. No, I believe the young man is eminently qualified for this. All of his experience indicates it. He is well educated. He is a very intelligent man—his experience with Jeane Kirkpatrick up at the United Nations and all. And I don't believe that they, in delaying this, have done anything to help us in our efforts to get an arms reductions agreement. I look very much forward to having him doing this, and I have to disagree with those who—

First of all, arms reduction should not be a political problem on the Hill. It's too serious, and we are too concerned with it. And frankly I feel that since I was the one who took the lead in bringing about the first real arms reduction talks that we've ever been able to hold with the Soviet Union—and they are engaged in those talks right now-I believe that I had a right to ask for my choice of who I thought could be of help to me in that.

Q. If I may follow up, sir, what do you expect to do in the next week to turn around that majority that is now against Mr. Adelman? And if Mr. Adelman can't win the confidence of the Republican majority in the Senate Foreign Relations Committee, how do you expect him to be an effective spokesman for the United States with the Soviet Union and our European allies?

The President. I think that what I'll do—you don't give away trade secrets or anything, but I will try to be as persuasive as I can and make them see the light. If that falls short, maybe I'll try to make them feel the heat.
Larry [Laurence Barrett, Time]?

Arms Control and Reduction

Q. Further on arms control, sir, since November of '81 your administration has stuck to the so-called zero option in the INF phase, and that tack so far has just led to deadlock. There's been a good deal of debate inside the administration about offering a different position, one that might lead to more bargaining. You've apparently chosen not to do that. Can you tell us why?

The President. No, Larry, the situation is just exactly what George Bush was telling our friends in Europe it was, calling attention back to when I first, before the Press Club, introduced this proposal for zero option, that I said that we would negotiate in good faith any legitimate proposal that might be offered. Well, we still say the same thing. So far no legitimate counterproposal has been offered that would warrant negotiation or study. But we do believe that the zero option is the moral high ground in this situation, that the opportunity in that area to get rid of an entire class of weapons and release both the Soviet Union, the Eastern bloc, and Western Europe from the threat that is hanging over them warrants doing our best to get that solution.

Q. Sir, if I might follow up. By clinging to that position, if it's leading nowhere, don't you run the risk of the worst of both worlds—no agreement with the Soviets and a backing down by the European allies about deployment of the new cruise missiles and Pershings?

The President. Well, let me just say, without getting into the strategy of negotiating, I don't believe we've reached that point yet. And I don't think that's a valid threat.

No, you. Bob [Robert Ellison, Sheridan Broadcasting]?

Agriculture Department

Q. Mr. President, a memo was drafted recently by the Director of the Office of Minority Affairs in the Agriculture Department, Isidoro Rodriguez. It was for Secretary Block. And it contained some controversial changes in civil rights regulations. It was rejected by Deputy Assistant Secretary John Franke. What information, if any, do you have about this?

The President. Well, I can't give you an answer right now. I don't know what this is, but I'll certainly look into it, because—are you suggesting that there were some suggestions with regard to employment in the Department?

Q. Well, the memo suggests purging some aspects of title VII of the Civil Rights Act with regard to underrepresentation. It also mentions that women and other groups haven't supported you despite their benefiting politically and financially from Agriculture Department events such as Women's Week. Now, given the perception which you have acknowledged that some people have of you, my other question would be, why would such a memo come up through the administration. Why would it bubble up?

The President. Well, it didn't bubble far enough to get to me— [laughter] —and I can only tell you that I will look into it and communicate with Jack Block right away. Ann [Ann Compton, ABC News]?

Social Security

Q. Mr. President, social security has not gotten that much attention in the last couple of weeks. But there's a mounting campaign against the kind of compromise that you and the Democratic leadership came up with. What will you do if you cannot get a compromise through, if those, for instance, representing Federal employees do make the argument successfully to Congress that Federal employees—their own retirement system would go bankrupt if you started including Federal employees under a social security compact? Do you have a plan of what you will do if you have no success with your compromise?

The President. Well, Ann, first of all, I'm confident that we are going to have an acceptable compromise. I think it ill behooves government employees to make an issue as to why—and incidentally, remember, we're not talking about government employees who presently are covered by that program. We're talking about new employees who will, henceforth, come into government-that they will be covered by social security instead of a government pension plan. But I think it ill behooves them when this is a compulsory program for all the rest of the people in the country—that they should somehow be exempt from this program. Then where do we start drawing the line?

So, I think it was a legitimate part of the compromise to include them. And since the program, the present benefit program for-or pension plan for government employees, is funded in part by employee contributions, but the balance of it and the greatest percentage of it is covered just simply out of general tax funds, general spending, why, I don't see where they can say that there's any threat to the existing program for existing employees in—the newcomers then being covered by social security.
Lesley [Lesley Stahl, CBS News]?

Kenneth L. Adelman

Q. Mr. President, back on your Arms Control Director nomination, Kenneth Adelman. He was quoted today in the Senate Foreign Relations Committee hearing as having said that, "Arms talks are a sham that we just have to play out to keep the American people and European allies happy." With that kind of statement on the record from him, and with the fact that he doesn't have a lot of practical experience in arms control negotiations, are you not handing the Soviet Union a propaganda advantage in that propaganda war in Europe by presenting this man as our lead man on arms control?

The President. No, I don't believe so, and I don't—I know that he is aware of what it is that we're proposing and what we're trying to do. And it isn't—he knows it isn't a sham, that we're as on the level as anyone can he in trying to promote this. And I think he can be helpful in that. And I think that it would he far more destructive to our allies and their peace of mind to see me repudiated by a Senate committee on someone that I want to help in this after the great success that George Bush has had and George Shultz in Asia.

Q. But, Mr. President, in not voting on him today, as I understand the committee action, rather than vote against your choice, they're asking you not to make them do that, but to withdraw him so they won't have to. But if they did have a vote, they would have voted against him. So—

The President. Well, either way I would lose then, wouldn't I? And what's the difference whether I surrender or they beat me by one vote?

Federal Reserve Board Chairman

Q. Mr. President, I'd like to ask you about another important appointment you're going to have to make before too long. The term of Paul Volcker, the Federal Reserve Chairman, expires in a few months, and what I'm wondering is, what are the qualifications that you'll be looking for in a new Fed Chairman? And would you consider reappointing Mr. Volcker to that job?

The President. Well, now you've asked one that I can't answer, because I just don't believe in talking about possible appointments in advance. It'll just have to wait till the time comes. I just don't discuss those.

Lou [Lou Cannon, Washington Post]?

Libya

Q. Mr. President, there's a report tonight that we have sent AWACS to Egypt and that we've sent a carrier nearby. And I wanted to ask you, do you fear that there's going to be a Libyan attack on Egypt, or could you explain why we've taken these actions that we apparently have taken?

The President. Well, I don't believe that there's been any naval movement of any kind. And we're well aware of Libya's attempts to destabilize its neighbors and other countries there in that part of the world.

But the AWACS, this is not an unusual happening. We have conducted joint exercises and training exercises with the Egyptian Air Force—one, last year. We'll do more in the future. And these planes have been there for quite some time in Egypt, the AWACS planes, for this kind of an exercise, and that's what they're going to conduct.

Q. So, if I may follow up, sir. You don't see, then, any unusual or particular threat from Libya toward Egypt or its neighbors at this moment beyond the general attitude the Libyans have had?

The President. Well, as I've said to you, we're well aware of their propensity for doing things like that, so we wouldn't be surprised. But this is an exercise that we've done before, are going to do again, and going to do it now. And there, as I say, has been no naval movement at all.
Sam [Sam Donaldson, ABC News]?

Q. Sir, I'd like to follow up on Lou's question. We understand that the threat may be from Qadhafi to the Sudan. And my question to you is, how serious is the threat to the Sudan? And, if necessary, would you use American forces to stop Qadhafi?

The President. I don't think there's any occasion for that; it's never been contemplated. But we've known that the Sudan is one of the neighboring states that he has threatened with destabilizing and so forth, just as he has with Chad. And that's all I can say about that. But, no, we don't have any forces in that area that would be involved.

Q. Well, sir, the question arises because, you'll remember very well, in 1981 we shot down two of Qadhafi's aircraft that we said were challenging us in the Gulf of Sidra. I take it if we do have naval forces there, we'd repeat that, if necessary?

The President. Well, this was an exercise that is held annually by our navy, and part of the force was deployed narrowly in the Gulf of Sidra, which he had tried to claim-international water or was—not international waters, I'm sorry—was his waters. This is as if we ran a line from the Texas border over to the tip of Florida and said the Gulf of Mexico is American waters. No one else can get in.

But in that instance, it was just very clear cut. They sent out planes, and they shot missiles at two of our airplanes that were up there. And two of our airplanes turned around and shot missiles at them. And we were just better shots than they were.

Q. Would we do it again if necessary, sir? The President. I think that any time that our forces, wherever we have put them, are fired upon, I have said, they've got a right to defend themselves, yes.

Now, Godfrey [Godfrey Sperling, Jr., Christian Science Monitor]?

Gun Control

Q. To another very difficult problem, Mr. President: crime. You are aware, I am sure, that the United States has an utterly disgraceful number of murders. Do you believe that there's any correlation between the wide dissemination of guns in this country and this disgraceful record? And, in short, isn't it time for a truly effective gun control law?

The President. We get back to the old argument again—and I have stated many times—you cannot find in the States, the various States that have gun control laws, that there is any proportionate difference in the crimes committed where there are those very strict laws and where they are far looser in their laws.

I think that what we should be aiming at all over the country is what we did in California, and that is that—never mind whether you're going to try to take guns away from good people, the criminal is going to find a way to have a gun. What we did was say that anyone convicted of a crime, if he had a gun in his possession at the time the crime was committed, whether he used it or not, add 5 to 15 years to the prison sentence and make the prison sentence mandatory. No probation could be given. And I think that is more of an answer. The guns aren't making people criminals; criminals are using guns.

Q. Well, I've been wanting to ask you this for a long while, and with Mr. Hinckley in the news again this last week, don't you think that things might have been different if Hinckley hadn't had more difficulty in being able to get a gun?

The President. Sure would have been more comfortable, except that at 2 o'clock in the afternoon, thereabouts, out there surrounded by many of you, he did what he did in an area that has about the strictest gun control laws that there are in the United States. Now, how effective are gun control laws for someone that wants to commit a crime using a gun when he could choose the place where there's supposed to be least likely to have one?

Candy [Candy Crowley, Associated Press Radio]?

Lebanon

Q. Mr. President, in a recent interview you indicated that if the stabilization of Lebanon would require more peacekeeping forces that we ought to be willing to do that. My question is, is the U.S. proposing or is it backing a plan that would include more peacekeeping forces in Lebanon, and would those forces be somewhere other than the Beirut area?

The President. We have said—and there had been talk of this with regard to the difficulty in getting the present forces of the PLO, the Syrians, and the Israelis out of Lebanon while they establish themselves and their government—we have said that if in consultation with our allies, the multinational forces, if an increase and redeployment of those forces could aid and speedup this getting of the other forces out of there, I would be willing to go along with that. Of course, we would have to have the equal agreement of our allies in that, or maybe other countries could join, too.

And I think it would be well worth it, because I think this is too great an opportunity to finally bring peace to the Middle East for us to let this go by. And I would like—as I say, I think it would be well worth the price to have them there. It doesn't mean that their duty would be very much any different than it is today. It's to be a stabilizing force while Libya [Lebanon] recovers from this long period of warlords with their own armies and so forth, and establishes its sovereignty over its own borders.

Q. If I could follow up, you seem to be indicating that you have decided. Have you proposed it? Is it part of the plan that Mr. Habib 1 has taken?

1 Ambassador Philip C. Habib, the President's Special Representative for the Middle East.

The President. No, this is just, as I've said, that if this should become a factor, and this could be the key element in resolving this situation, this departure of forces from Lebanon. Then, yes, I would be willing to go along with this.

West German Elections

Q. Mr. President, as you know, there's an election approaching in West Germany, and the latest polls appear to give the opposition a prospect at least of winning those elections in March. My question to you is, what do you think the consequences would be for the Western alliance if a new German Government took office and declined to deploy the Pershing missiles?

The President. I think it would be a terrible setback to the cause of peace and disarmament. So far I've had no indication that that would be a possibility. Herr Vogel 2 has been here in this country. He indicated support of what it is that we're proposing in the arms reduction talks, and he seemed to indicate his knowledge of how important our continued plan to deploy—remember, at their request—those missiles would be in securing this reduction in armaments.

2 Hans-Jochen Vogel, Social Democratic Party candidate for Chancellor.

So, we're not going to inject ourselves into anyone else's internal affairs or elections at all. But I believe that the Vice President's trip there found great support all over Europe of what it is we're doing, and in Germany, even, from the fact that there is—they're preparing for an election.

Q. So, you think the deployment question will not turn on the West German elections, then?

The President. No, I don't. I don't really believe that.

When I said it would be terrible, I did not mean that to infer as that someone else might win an election. I meant that it would be terrible if any of our allies withdrew from their present position of support for this.
This one.

Views on the Presidency

Q. Mr. President, a number of conservative leaders here at home have grumbled recently that you are being swayed by aides who don't share your ideology. What is your reaction both to the suggestion that aides are taking you in a direction you don't want to go, and secondly, to the slogan used by at least one of your members of the Cabinet, "Let Reagan Be Reagan"?

The President. Well, I'll tell you, I read those things too, and I get pretty frustrated. Because maybe I'm going to have to have an exhibition up here in which we get some of those unnamed aides up and see if they can push me off the platform. [Laughter] I'm not being pushed around. I'm being given what I have asked for, which is every option, every shade of thinking on issues, and then I make the decisions. And there's no one pushing me, and I'm beginning to think that those aides are akin to that mysterious "they" who always is saying something. "They say"—and I've never met "they" as yet.

Arms Control and Reduction

Q. Mr. President, back to the missiles in Europe. The message that Vice President Bush seemed to bring back and that we heard from him on television last week was that they do support your zero option proposal, but since it has gotten nowhere that they would very much like the consideration of a so-called interim move toward less progress. Coming out of your spokesman in the past 2 or 3 days seems to be a very hard line against that, and I wonder, don't you think that is making it politically more difficult for the NATO leaders to—

The President. No, what he came back with was support expressed for our zero option. And what he also did—there's no question about, they wanted to know whether, you know, we're going to be willing to talk other issues—and he pointed out to them my original statement, and that has been our position. If somebody wants to present another offer, we'll negotiate in good faith with this.

Q. Well, if I may follow up, since your zero option, Mr. Andropov made a counterproposal which has been rejected here. Doesn't that leave a lot of NATO leaders feeling like the ball should be in your court if there is going to be some—

The President. Well, no, when you—you know, I said a reasonable proposal. A hundred and sixty-two missiles with three warheads on each one—we are up to the neighborhood of 500 missiles—and yet we would still be zero; we would not have any deterrent force on our side—that does not sound to me like a reasonable proposal. Now, I
think the ball is still in their court.
Ms. Thomas. Thank you.
The President. Oh.

Q. Mr. President, since—

The President. Helen, I should have been watching you.

Q. Have I been given a reprieve? Mr. President—

The President. You owe her one. [Laughter]

Q. Indeed, I do.

Federal Taxation

It's pretty clear—based on what people on the Hill in both parties are saying—that there's not much sentiment for your idea of contingency taxes to kick in if the deficit is still going to be high several years down the road. So, what's your alternate solution, and are there any circumstances under which you'd drop the indexing?

The President. No, and I would have to explain why. At the rate we're reducing inflation now, indexing as a tax measure is not going to be very important to anyone whether they have it or not with regard to the amount of money that they're going to be able to keep, because inflation, as I say, is—and that we hope that by that time—it is not scheduled to go into effect awhile yet, that it would be—that we'll even be in a better situation. But what I want indexing for is—let's not kid ourselves, government has found inflation a very handy method for getting additional revenues without having to face the public and demand a tax increase. It is a tax. Government gets a profit from inflation. And I would like to see the indexing put in place to permanently take away from government the incentive to create inflation in order to get more money. If they think they have to have more money, then they should be able to stand up and tell the American people they're going to ask for a tax increase.

Q. Well, sir, if you can't drop indexing, how do you propose to correct the deficit if you don't get the contingency taxes?

The President. Well, how do they propose to—how do they propose that; if indexing isn't going to take much revenue away from government with inflation down as low as it is, what are they counting on?

The contingency plan had one feature of it that appealed to me. And that is that it could only be—it has to be passed first, and then, it sits there as a contingency—it could only be implemented if the Congress has agreed to the cuts in spending and the changes that we have asked for. If they haven't done that, then we can't.

But now, Helen won't give in on any more. I've got to go home now.