And now, Terence [Terence Hunt, Associated Press]?

Q. Mr. President, the stock market plunge demonstrates that there is a crisis of confidence about economic stability and the leadership of our government. Are those fears warranted, and how serious is the threat of a recession or something worse?

The President. Well, first of all, the indices, the index that is used for judging whether we're sound economically and so forth, has been up and increasing 10 of the last 11 months. And with the great employment that we have, with the fact that we have reduced that double-digit inflation, and the prosperity that is ours out there, the one thing out of such a happening as the stock market that could possibly bring about a recession would be if enough people, without understanding the situation, panicked and decided to put off buying things that normally they would be buying, postponing purchases and so forth. That could bring on something of a recession. It's happened before.

But I don't think that there's any real reason for that. I think that this was a longoverdue correction, and what factors led to its kind of getting into the panic stage, I don't know. But we'll be watching it very closely. I approve very much of what the exchange is going to do with regard to the next 3 days that trading is going on, and quitting 2 hours early to give them a chance to catch up with their paperwork, which is the reason for that. But this is I think purely a stock market thing and that there are no indicators out there of recession or hard times at all.

Deficit Reduction and Taxes

Q. Let me ask you sir, also, why did you change your tune on tax increases from "over my dead body" to "keeping any increase as low as possible"?

The President. Well, I am going to meet with the leaders of the Senate, because it is high time, after about 6 1/2 years of trying-on my part, I know—to bring down the deficit and get us on a path which the Gramm-Rudman-Hollings bill was supposed to do for us toward a balanced budget. And if that was any factor in shaping peoples' confidence, I'm going to meet with them. Now, they will have an agenda. They will have their program. But I have mine.

Now, I submitted a budget program early in the year, and as they've done every year I've been here, they've simply put it on the shelf and have refused to even consider it. But my program had $22 billion of additional revenues in it. I've said additional revenues. There are other things you can do that are not a deterrent to the economy, such as taxes can be. But what I've said was, all right, I'll listen to them and what they have in mind as an answer to this problem, but I expect them to listen to what I have in mind. And the bulk of these $22 billion have nothing to do with taxes. As a matter of fact, I could claim that we have about $5 1/2 billion of that $22 billion already. And the Congress has said I can't use it for lowering the deficit—that is the sale of assets and debts that we have accomplished just in recent weeks.

U.S. Policy in the Persian Gulf

Q. Mr. President, your Persian Gulf policies have caused widespread confusion and fear that reprisals on both sides will lead to wider hostilities, more terrorism. Did you miscalculate? And is there any limit to these policies? I'd like to follow up.

The President. Helen [Helen Thomas, United Press International], I don't think that we miscalculated anything at all. We're not there to start a war. And we're there to protect neutral nations' shipping in international waters that under international law are supposed to be open to all traffic.

They, on the other hand—the irrationality of the Iranians—they have taken to attacking, as they did with this most recent incident—that was Kuwait and an oil loading platform offshore, which they fired, evidently, a Silkworm missile at and caused damage to it. We've said that if attacked why, we're going to defend ourselves. And we're certainly going to continue this task. And we've now been joined by a number of other nations in keeping the sealanes open. But I don't see it as leading to a war or anything else. And I don't think there's anything to panic about. I think we've done very well.

War Powers Act

Q. Mr. President, you've said you don't think the War Powers Act is constitutional. But do you think that you have the right to obey the laws that you pick and choose?

The President. Well, other Presidents have thought so, too. As a matter of fact, we are complying with a part of that act, although we do not call it that, but we have been consulting with the Congress, reporting to them, and telling them what we're doing—and in advance, as we did with this latest strike. But they have other things in there that we think would interfere so much with our rights and our strategy and so forth.

Let me point out that since 1798 there have been a few more than 200 military actions by the United States in foreign countries. Now, we have only been in 5 declared wars in our entire history. About 62 of these more than 200, there was action by the Congress, either through appropriating funds for those acts or passing resolutions or Senate ratifying a treaty or something. But the bulk of them, somewhere around 140 of them, were by American Presidents that, on their own, put American forces in action, because they believed it was necessary to our national security and our welfare.
Yes?

Deficit Reduction and Taxes

Q. Mr. President, despite your earlier answer, it's been made clear by you and your aides that new taxes are a possibility as you go into these negotiations on the Hill. And many of us are wondering. In 1984 you promised not to raise taxes, and you may recall that same year Walter Mondale said that it was time to level with the American people. He said Mr. Reagan and I will both raise taxes, but the difference he said was that you wouldn't tell anybody. Now, aren't you going against your own campaign pledge if you're about to negotiate some new taxes?

The President. No. And you have me in a spot in which I don't feel that I can continue discussing these things or future actions. Because for about a quarter of a century I was doing some negotiating for a union against the employers, and you don't talk in advance about strategy or about what you will or won't do, or there's no point in having negotiations.

So, I just want to tell you that when we negotiate I'm going—as I say, on my side, I've got $22 billion. Now, $23 billion is all we're looking for in a reduction. And most of mine, as I say, are revenues that are not taxes and all. But let me also point something out that I think all of us ought to understand: why I feel so strongly about the tax situation, and resorting to taxes to curb a deficit when they'll do nothing of the kind.

In all these years, of these 59 months of expansion, our tax revenues—now I believe that this expansion we are having is largely due to the tax cuts that we implemented early in our administration but for all this period of time the percentage of revenues is about—well, it's about 19 percent every year of the gross national product. Now, the gross national product has been increasing in size quite sizably. So that if we are getting revenues that are still 19 percent of that larger gross national product than the smaller, it would indicate that the revenues are sufficient. But the problem is that the deficit is—or I should say, wait a minute, the spending I should say of gross national product—forgive me—the spending is roughly 23 percent to 24 percent, so that it is what is increasing while revenues are staying proportionately the same and what would be the proper amount that we should be taking from the private sector. And I think that this is something we have to consider if we are going to maintain prosperity.

I will say this with regard to taxes and our sources of revenue: They must not be something that has an adverse effect on the economy.

Q. To follow up on that, Mr. President, do you consider some taxes perhaps less harmful than others? Perhaps sin taxes—alcohol, tobacco? Are they less harmful to the economy than perhaps an income tax increase?

The President. Well, let me just say that there are some taxes, such as the income tax, that have a more definite effect on the economy than some other taxes; but I am not going to discuss anymore of what we are going to do in this.

Q. Mr. President, let's stay on this if we can. On Monday you said despite the plunge in the stock market that the economy was sound. On Wednesday you said it had turned around. Now, today you are ready to meet with the Congress. What has caused this transformation after months of refusing a budget summit?

The President. No, I haven't been refusing. I submitted, as I have to every year under the law, a budget. And a budget that provided for revenues, as I pointed out here. And the Congress wouldn't even look at it. And the manner in which we arrive at our budget is so much different than anything the Congress does.

We, with the men and the women who have to run the programs—that are the heads of the Departments and the Cabinet members—we spend weeks and hours every day, for a long period of time, with them and their expertise in running them, deciding how much money they require to perform the task that the Congress has imposed on us with that program. Then we send that up to the Hill. And those Congressmen-who don't have any idea about running those programs, they just voted to pass a program to do a certain thing—they turn around and say oh, no, you need millions of dollars more to achieve the objective than you've asked for.

Well, I think it's kind of a stupid setup. And this is what we've been trying to do for a long time—is arrive at the ways in which we can reduce spending and so forth. But now, with the Gramm-Rudman-Hollings program, with the sequestering provision that has been passed, we have to get together and make a decision.

Q. If I could follow, sir, I'm wondering if it took a crisis to bring you to the point where you were willing to meet with Congress and whether, if you had met before, you might not have in some way averted the market crisis this week.

The President. No, I think it's been a crisis ever since I presented a budget and that they never will even look at them. If they had looked at our budgets, last year the cumulative deficit would have been -$207 billion less than it turned out to be.
Trude [Trude Feldman, Trans-Features]?

Q. Back to the Gulf, Mr. President.
The President. Yes.

Soviet Role in the Persian Gulf

Q. What kind of cooperation are you getting from the Soviets in restoring some stability to the Gulf and in ending the Iran-Iraq war?

The President. Well, the Soviet Union joined us in 598. That was, as you know, the U.N. resolution, the Security Council. They joined us in that and supporting that. Now, Iran is the only one of the two that has refused to accept it as yet. We're still pushing on that before we move on to the followup, which was what do we do if they won't accept it. We're still holding back on that, because the Secretary-General of the United Nations is still seeing if he cannot persuade Iran to cooperate. If they don't, then we will have to face, in the Security Council, the adoption of the second proviso, which is the arms embargo on Iran.

But they have been cooperative, and they did go along on the resolution.

Q. May I follow up? Are you finished?
The President. Yep.

Middle East Peace Settlement

Q. And what are the prospects for a peace conference under joint U.S-Soviet sponsorship?

The President. Oh, well, we had thought, in going along for a long time with the others that believed that the Arab nations were still technically in a state of war with Israel, that they and Israel could get together and should get together. Some of them have, such as the great efforts that King Hussein of Jordan has—how far he has gone to try and bring this about. But it just hasn't worked. And more and more, the word has been uttered that we should form an international group to help them come together and bring peace. And we finally have gone over to explore that. That's what the Secretary-General has been doing in the Middle East. And so far, Israel prefers not to go that route. They

Q. Meaning Mr. Shultz.
The President. Yes.

U.S. Presence in the Persian Gulf

Q. Mr. President, earlier this week, the U.S. attacked an Iranian oil platform in the Gulf. But despite that, today Iran fired another Silkworm missile on Kuwait. Do you really think you can stop the Ayatollah?

The President. Well, the Ayatollah is in a war, and if he's going to go on with provocative acts against us or anyone else, then he's running a great risk, because we're going to respond. We're not going to sit there. And we have to feel that, on the basis of everything he said and everything he's done, that if we did not retaliate as we did recently he still would have done again what he did the first time. We're going to try to point out to him that it's a little too expensive if he's to keep that up.

Q. Mr. President, if I could follow up: When this whole operation started, the U.S. had 5 ships in the Gulf. Now you have more than 30 in the area. Can you set any limits on the U.S. involvement in the Persian Gulf and tell us how long this escort operation is going to continue?

The President. No, I can't tell you how long that will, but I can tell you that I believe we're just the same as—we have a fleet in the Mediterranean, and we have one in the Caribbean, other places of that kind. We've had naval forces there since 1949. And we have to have them as long as it is necessary to take action to keep international waters open to commerce and trade. And no nation has a right to close those, particularly when it's not involved with their enemy that they're at war with, but when it's neutral nations.

The Nation's Economy

Q. To restore public confidence in the economy, do you think it would be a good idea for you to urge more banks to lower their interest rates, as a couple have done this week?

The President. Well, I think they have done that on their own, and I think it was a very wise thing to do.

Q. What about business? Do you think that businesses should lower some of their prices and take a little bit less a profit to encourage more sales— [laughter] —to keep this economy going?

The President. I'm not going to make suggestions like that to them. I think that's up to them. And as I say, there are no signs of deteriorating economy out there in the economy. We have the highest percentage of the potential work force at work—employed today—than we've had in the entire history of the United States.

All right, Sam [Sam Donaldson, ABC News].

Deficit Reduction and Taxes

Q. Mr. President, I've listened to what you've had to say tonight, and it's still not clear to me that you will accept and agree to a budget compromise package that contains higher taxes. Will you?

The President. Sam, as I've told you, I can't discuss in advance what I will or won't do, but I'm going to tell you I have not changed my opinion about ever accepting a tax that will have a deleterious effect on the economy. And most tax increases do.

Taxing is not the policy wither the problem with the deficit. The deficit is due to too much spending. Every dollar of increased revenue since 1980—and that means including our tax cuts—every dollar of increased revenue has been matched by $1.25 of increased spending.

Q. Sir, you feel very strongly about this, obviously.
The President. Yes.

Q. You've been one of the leading proponents of supply-side economics. What went wrong?

The President. What went wrong with what? Supply-side economics?

Q. Why are we in the economic mess that we are in today?

The President. Because for more than half a century that was dominated entirely by the Congress of—both Houses of the Congress by one party. They have followed, beginning with what they call the Keynesian Theory, deficit spending—openly deficit spending on the basis that they claimed that it was necessary to maintain prosperity, that you had to do it, and it wasn't hurtful, because we owed it to ourselves. And some of us said year after year that this would keep on to the point that it would get out of control. And it has, just as we said it would. And they've got to give up that belief in that. I think I'd like to point out to them that Maynard Keynes didn't even have a degree in economics.

Q. The Democrats
The President. What?

Q. It's the Democrats who did it?

The President. Well, you can look up and see who dominated both Houses of the Congress for the last 50 years.

Q. Mr. President, you've taken great delight, in your appearances over the last 6 months or year, in saying that there will absolutely be a veto of any tax increase that reaches my desk. You've said that in a number of different ways. Now, in light of the crisis on Wall Street this week, are you going to stop saying that, sir?

The President. You're all trying to get me into saying what am I going to do when I sit down at the table with the other fellows. And I'm going to tell you that I'm going to do what I think is absolutely necessary for the economy of the United States. And I still happen to believe that taxing is something—well, I think it's what brought on the troubles that we had when I came here.

Q. Sir, but it sounds like you're still basically opposed to any increased taxation, whether you call it revenue increases or tax increases.

The President. No, there are many sources that we've pointed out. I'm in favor of a number of pay for services—that there are some things that government does for, say, a particular group of people, a service that's performed. I don't think that the taxpayer should pay for that service when it is limited to one particular group. They should pay a fee for that service.

Q. Are you still against tax increases?

The President. They'll find out when I sit down there.

Q. Mr. President, while your budget talk has been conciliatory over the past few days and a bit this evening, earlier this week you flatly blamed Congress again, out on the South Lawn, for the deficit. Doesn't the White House equally share in this mess?

The President. Well, just a minute. The President of the United States cannot spend a nickel; only Congress can authorize the spending of money. And for 6 years now, I have repeatedly asked the Congress for less money, and they have turned around and given more to spend, and done it in such a way that I can't veto it when they put it all together—instead of appropriations—in a continuing resolution. We haven't had a deficit—or, a budget since I've been here.

No, the Congress is the one that's in command, and we have to persuade them that what we've asked for is enough to support the programs as determined by the people who work those programs and who run them. And every budget that I've sent up there has been put on a shelf, and I've been told that it's dead on arrival. And then we are faced, someplace after the first of the fiscal year, with a continuing resolution containing 13 or so appropriation bills. And I think that I was perfectly justified in saying that a President is not responsible for this. You can go back all the way to 1931; we've been running deficits.

Q. Mr. President?
The President. Yes, wait just a.—

AIDS Commission

Q. There's been dissension and disarray on your AIDS panel. Even Cardinal O'Connor, one of the most prominent members, has said that he thinks perhaps his time should be better spent working against this plague on the local levels. What are you going to do about this?

The President. Well, a couple who've quit—we're going to replace them. We've appointed a new Chairman of the Commission. We think that it has to have a variety of skills, because it's a very complex problem. So, we have as much representation as we can get from the business community, from medicine, from education, and so forth. And we have two vacancies to fill. And I'm still hopeful that we'll learn something and find out if there are more things and better things that we can do with regard to this terrible plague.

We have spent more money every year-increased—on AIDS. And next year—well, in the present fiscal year, now that October 1 has passed, we'll be spending over $1 billion on AIDS. And I think we need a Commission, someone to help and advise us on how best we can spend that money.

Q. Do you believe, sir, that the panel will be able to finish its report on schedule?

The President. I'm hoping that they can and have to assume they can.
Now, this gentleman here, I—

Canada-U.S. Free Trade Agreement

Q. Yes, Mr. President, back on the economy and trade: Your comments tonight on trade: Many economists think that one quick, sure-fire way to give the economy a big boost would be to create, in effect, a Common Market for North America. Now, you initiated these talks with [Canadian] Prime Minister Mulroney, and [Treasury] Secretary Baker recently completed the negotiations. But the Canada-U.S. trade pact is being vigorously opposed, especially in Canada and in some parts of the U.S. Is there any way that your office can be put behind this to give it the needed push?

The President. Oh, you bet that I'm behind it. The problem is right now there's a Parliament in Canada, also, that has to pass on it. And I understand they're somewhat reluctant about a few points. I think the trade agreement that we reached with them is one of the foremost things that has happened in this area in history. Here we are these two great partners—and we're the greatest trading partners in volume in the world, between us. And this would just be a tremendous step forward for all of us.

Q. Well, sir, to follow up: Would you be willing to go back to Canada and try and get some of those Canadian legislators together and talk to them, as you just have here?

The President. I'm not sure that I could do any better with foreign legislators than I'm doing with our own. [Laughter] 
Andrea [Andrea Mitchell, NBC News]?

Strategic Defense Initiative

Q. Mr. President, now that an INF deal is all but wrapped up, the next step would be strategic weapons. The Soviets have said that they are willing to give you the big cuts in those missiles that you've always wanted if you would agree to some limits on strategic defense testing. Now, a lot of experts have said that that would not require slowing down the program for the foreseeable future. Why have you told your negotiators that they cannot even discuss this issue with the Soviets?

The President. Because if you put it on the table as a bargaining chip, then it becomes a bargaining chip. And we have said that this, a real defense against nuclear weapons, can be the biggest factor in hopefully one day making those weapons obsolete, because I heard my own words come back to me the other day from Mr. [Soviet Foreign Minister] Shevardnadze, when he said to me what I've said a dozen times in some of the parliaments and legislatures of the world: A nuclear war can never be won and must never be fought. And the best way to ever bring that about is to perfect this plan, which we think can be perfected, and then be able to say to the world here is a defense against nuclear missiles. And we'll make it available to the world in return for the world giving up nuclear weapons.

Soviet-U.S. Summit Meeting

Q. Well, with the likelihood, then, at least of a summit here in the United States to sign the treaty on the medium-range missiles, what kind of summit do you envision with Mikhail Gorbachev? What would you like him to see in this country, and where would you like to take him? And how do you think
The President. Oh, Andrea—

Q. that would affect superpower relations?

The President. Andrea, we don't have a word yet or a date yet as to whether he's coming. We have a belief that this is going to take place, and I want it to take place very much. But also I hope that when it does that—he's never been to this country before—that he would have time to see a great deal of America. And I think it would be good for him to see this and to see things that he couldn't accuse us of staging them for him. Let him see it.

Now, yes, I've thought about—knowing something about the quarters that they have for beach homes in the summer and so forth—I've thought it would be kind of nice to invite him up to our 1,500-foot adobe shack that was built in 1872 and let him see how a capitalist spends his holidays.

Robert H. Bork

Q. Well, comment on the Bork confirmation. You said, "If they reject him, I'll give them someone they will dislike just as much." That seems a defiant statement. Both you and the Senate have fulfilled your constitutional duty. The people exercise their democratic privileges by expressing their opinion. The majority of the Senators rejected Judge Bork, and according to the polls, the majority of the American people. So, while it appears your defiance was aimed at the Senate, weren't you, in reality, defying the working of democracy in America, while advocating democracy around the world?

The President. I think that this selection of a judge—and what you were referring to as democracy—I think was totally out of line with what the procedure should be. We were not electing a political figure that could then be turned out of office by someone's votes—and for the first time in history, to go out and have private interest groups of various kinds pressuring individuals to vote a certain way on this. What I meant was that I will try to find, if he is turned down when they vote—and we have had the testimony of some of the greatest minds in the field of law in the United States, and including the former Justice and all as to his qualifications—I will try to find somebody that is as qualified in the same way that he is.

I think that this thing was politicized, and I think that Judge Bork was one of the first ones that said, regardless of what happens to him now, we must all make sure that never again does this process that has been so dignified as a confirmation by the Senate of an appointee of the President turned into a political contest, as if people were voting on it. And I think if you would compare the qualities of the people who testified for him—and their qualifications, I should say, not quality—I think they were far superior than most of the people who were against him.

Q. You said it was politicized. It wasn't politicized from the beginning because of the fact that I remember about 2 years ago when Senator Paul Trible asked the Black Bar Association of Virginia to recommend a black person for a Federal judge. And I quote from Senator Paul Trible's letter; he said: "Recommend someone who shares the conservative philosophy of President Reagan." And it's pretty hard to find a black—you know— [laughter] —who shares it. [Laughter] And so, and then you said again that you had pressure interest groups. Isn't that what happens in America? Special interest groups—I don't know whether you're talking about the civil rights people and women and all. They're American citizens, and don't they have that right to do so? And then, well, I guess that's—answer those questions.

The President. Well, if it was to be that way, then we would have early on decided you would elect judges by public vote. And they decided that that was probably not the way to get those with the best qualifications.

But on the racial question, I realize that there are some who believe that somehow I have a prejudice in that way and am a racist. And that is one of the most frustrating things to me, because I was on the other side in that fight long before it became a fight. And I would like to point out that the head of CORE, the Committee on [Congress of] Racial Equality, was one of the witnesses testifying on behalf of Judge Bork.