Helen [Helen Thomas, United Press International]?

Lebanon

Q. Mr. President, last week you said that if there's a complete collapse, you'll pull the troops out of Lebanon. Did you mean that if Gemayel fails to put together a broad, viable government that you'd pull out, or can you clarify? And I'd like to follow up.

The President. Yes, I can clarify, Helen. Actually I was asked a hypothetical question about whether there were any other circumstances other than, achieving our goal by which the marines might leave or the whole multinational force, and I tried—I guess I tried to give a hypothetical answer to that and maybe a bad choice of words.

I simply meant that the only thing I—and I don't foresee this—but the only thing I could think of, other than achieving our goal, would be if perhaps that government and the forces that he's dealing with in trying to broaden the government, if there should be a complete change of course to the place that we were no longer asked to be there, that they were going in a different direction than the one that brought us in in the first place at their request, then I suppose that would be a reason for bringing them out. But I wasn't trying to send anyone a message or anything. I was just trying to say, well, yes, you can't say there isn't any other way by which they wouldn't come out.

Israel

Q. Mr. President, do you think that you've put the U.S.—the peacekeeper role in jeopardy by making a military pact at this time with a country that's invaded, annexed, and occupied Arab land?

The President. Helen, we didn't make any pact or anything that was different than what has been our relationship all along. There was a reaffirmation of this. In talking to Prime Minister Shamir we also emphasized to him that we were going to go forward with our relations with the moderate Arab States as part of our hope for being a catalyst—or trying to be—in bringing them all together and ending once and for all these hostilities that have so disturbed that area and caused such tragedy for so long.

It really—there was no signed agreement or anything else. We were really reaffirming the relationship that we've had since 1948, but at the same time, as I say, telling them that if we're to have any chance of bringing them together or continuing a process that started at Camp David, where Egypt and Israel wound up with a peace treaty—if we're to have a chance of bringing that kind of a peace, we've got to befriend all those countries. And they've got to be able to trust us that we can be fair to all of them.

El Salvador

Q. Mr. President, the death squad activity is continuing in El Salvador. I was wondering, are you satisfied now with the progress the government there is making in halting it, and if not, how long can you continue supporting a nation where this takes place? The President. Well, I feel that we have to continue supporting them just as long as we would supporting them against the leftist guerrillas that are trying to take over the government. We have a situation here of a 400-year history of mainly military dictatorships. And now, for the first time, virtually, in all that country's history, we have a government that has made it plain that they are trying to establish democratic principles and policies.

They're being assailed from the left by the Cuban- and Soviet-backed guerrilla forces. But at the same time they're being sniped at from the rear by—they're called the death squads and the so-called rightists, who, by the same token, don't want democracy. They want to go back to what they've had in this 400-year history. And the El Salvador Government has made great progress in establishing democracy. They're hindered in their fight against the guerrillas by this action behind their backs. But you have to look at punishing that government for trying to be democratic when it is being assailed from radicals from both sides—I think our obligation is to try and help democracy triumph there, and this is why we've offered some help.

And I must say, when the Vice President went down there recently and told them about how essential it is to get a handle on this force from the rear as well as the one on their front that they're fighting, he was very well received, and there was no disagreement with what he said. And there has been a stepped-up effort, and they want technical help from us in that regard that we are willing and can provide.

Q. Was the Vice President carrying a direct message from you on the death squads?

The President. Yes, yes. And he had his own words, also, about it, and I'm in complete agreement with those, too.
Chris [Chris Wallace, NBC News]?

Bombing in Beirut

Q. Mr. President, the House subcommittee investigating the bombing in Beirut has found—and I quote—"very serious errors in judgment were made both by officers on the ground and up the military command." Do you feel that disciplinary action should be taken against officers found responsible by Congress or the Pentagon?

The President. Well, Chris, there are two reports. There's a very voluminous report and a complete one that has been brought in by the military team that's been investigating this, as well as the congressional group. Both of those have just arrived at the Defense Department, and Secretary Weinberger is having a complete study made of them and then will submit a report to me on his findings, probably within the next several days. But, as I say, they are voluminous, and it's going to take a little while. So, I can't comment now until I see what those findings have been in both reports.

The Secretary also has said that, other than things that must remain classified for security reasons, he also intends to make public the findings in those reports as quickly as possible.

Q. Well, if I may follow up, sir, 2 days after the bombing, the Marine Commandant, P. X. Kelley, was in Beirut and said that he was completely satisfied with the security there. Was he being straight with the American people, and do you still have confidence in him?

The President. Yes, I do, very much. And I think he was, on the basis of what he saw, what was there—I think the main issue, then, that he was addressing himself to was, could anyone prepare themselves for this unusual attack that took such a tragic toll? And the moving of the men in such numbers into that building was done because that was the safest building from the standpoint of the weapons that had been used against them up until that point—mortar fire, small-arms fire—and it was a steel-reinforced concrete building. So, I—no, I don't think he was attempting to cover up for anyone.
Lesley [Lesley Stahl, CBS News]?

Terrorism

Q. Mr. President, there have been in the past few weeks dump trucks surrounding the White House. When you traveled to Indianapolis, there were buses blocking intersections to protect you. There are reports that there are ground-to-air missiles now near the White House. Could you tell the American people what the nature of the threat is and how this all makes you feel as President to have this going on around you?

The President. I just feel such popularity must be deserved. [Laughter]

No, let me just say on that, I—frankly, I had not noticed the blocked intersections. I hadn't paid any attention to it, and I was waving to the people along the street in that appearance. The only thing I regret is the inconvenience—when necessary moves have to be made—the inconvenience that I can cause to many other people in this.

There are no specific or definite threats that any of us know of here. We only know that worldwide there has been a call in a number of these terrorist groups for stepped-up violence. The term "United States" has been used as a potential target.

Actually, there has been a decline. Last year, there were 52 terrorist incidents in the United States. This year, so far—and the year's practically over—there've only been 31. And there has been no call for special measures or legislation or tactics of any kind.

But I think it is simply a case of having seen what has happened in the stepped-up violence in the Middle East, mainly. It would be—it's far easier to explain taking precautions than it is to have something happen and then have to explain why you didn't do something about it.

Q. But are you concerned that by building these barriers that you may give the impression that you might be giving in to threats and terrorists?

The President. Well, I don't think it's giving in to set up a barricade to keep somebody from doing this. You know, there have been attempts to ram the gates at the White House during these 3 years that we've been here. There've been some people that have gone over the fence.

So, I think that these are just normal security precautions in a climate that has shown us that this sort of thing can happen. And, as far as I'm concerned, I haven't let it interfere with my sleep or my work in the office.

John [John Aubuchon, Independent Network News]?

Situation in Lebanon

Q. Mr. President, a question and followup, sir. It seems evident from the polls that the American people do not support the U.S. Marine presence in Lebanon right now. Respectfully, sir, whether the policy is right or wrong, do you believe the public will put up with continuing American deaths there?

The President. Well, I can understand the public opinion, because they're hearing great attacks from a number of sources on our presence there; some of them, I think, politically motivated. But I have to say this about the mission, the purpose in being there. And let me just take a moment, if I can, on this. They do have a purpose and a mission there. And there has been a result from this and progress made.

If you will recall, it's been several years, of course, since Lebanon, kind of, came unglued and the government was helpless to stop some of the troubles in its own land. But we had the factor of more than a million refugees, Palestinian refugees in Lebanon. They've been there for decades. And over this period of time, they created their own militia, the PLO, a military and terrorist group. Well, this group was not only causing trouble within Lebanon; it was crossing the northern border of Israel. It was preying on civilians, citizens there. And, finally, Israel crossed the border into Lebanon.

The first goal was to simply push them back some 25 miles so they'd be beyond rocket or artillery range. But the others just repeated and then kept on attacking them. So, they went all the way to the edge of Beirut. And then we had a war taking place right within the city of Beirut in which thousands of civilians have been killed and wounded by this kind of combat.

In the meantime, during all of this, the Lebanese asked the Syrians—asked them to come in and help preserve order, because in Lebanon we had, and have, groups—various, sometimes religious groups, but other groups that kind of, like warlords with their own militias. And they're fighting each other and, at times, fighting against the forces of the Lebanese Government.

We were then asked to come in with the multinational force. And we went in, once the government had been formed there and once the PLO, when they were rejected, as they were—granted they came back later by way of Syria, but the goal and the idea was for the two foreign forces that were then left in there after the PLO left, for them to get out. But the Lebanese Government needed time to build its strength to where it could then go in with these internecine groups that were fighting there—go in and establish order over its own territory.

Israel, having completed its mission, announced its willingness and intention to get out. Syria did, too. And then for some reason Syria reneged on that promise and has refused to get out, even though they have now been officially asked to get out by the government that asked them to come in.

During the occupation by both Syria and the Israelis, they managed to keep some hold on those fighting groups in there, some order. The mission of the multinational force is what it was then. We have helped train the Lebanese Army, and it is a capable force. We have armed it. And when the other forces—the foreign forces get out and the Lebanese military advances to try and establish order in their land, the multinational force is supposed to, behind them, try to achieve some stability and maintain order, because Lebanon doesn't have the forces to do both. Well, this is the mission.

And, as I say, progress has been made. The warring forces meeting in Geneva have acknowledged that the Gemayel government is the legitimate government of Lebanon. There is an agreement that has been reached and signed between Lebanon and Israel in which Israel has agreed in writing that they will withdraw. Indeed, I think they're anxious to. Now, the stumbling block still seems to be Syria.

But at the same time, the Gemayel government is trying to bring these other forces in Lebanon, and if they will remember that they're Lebanese also and they want a Lebanon for the Lebanese people, they will come in at his request and join the government. And he's trying to broaden the base of the government to give them representation and end that kind of fighting there.

Now, I think, as I say, that progress has been made toward the goal when you think back to where we were when airplanes and artillery were destroying the civilian sections of Beirut.

Q. But, sir, respectfully, each week the U.S. seems to be using greater and greater firepower there. We had returning hostile fire, then artillery, then airstrikes, and now the 16-inch guns of the New Jersey. You said last week that you don't want escalation or a war. Can you avoid it without Syrian cooperation?

The President. You can avoid war. But I will say this, and I'll reiterate it: I will not okay a mission or ask or order our Armed Forces to go someplace where there is danger and tell them that they have not the right to defend themselves. So, when the sniping began and there was no retaliation, I made it plain by way of the channels in the Pentagon, as far as I was concerned, when an American military man is shot at, he can shoot back. And I think that there's been some indication that rather than stepped-up activity that there has been some pause for thought on those that were deciding that the multinational forces were fair game.

I don't say that they won't try these terrorist activities again; I'm sure they will. But are we, and where would we be in the world—are we to let the terrorists win? Are we to say that, well, if terrorists are going to be active, we'll give in to them; we'll back away?
Sam [Sam Donaldson, ABC News]?

The News Media

Q. Mr. President, on the press, Secretary Shultz said the other day that in World War II, reporters went along because on the whole they were on our side. And then he observed that these days it always seems that the reporters are always against us, and they're trying to report things to screw things up. Is that your view of the press also?

The President. Now, you're not going to get me into the middle of that, are you? I'm simply going to say that I do believe, Sam, that sometimes, beginning with the Korean conflict and certainly in the Vietnam conflict, there was more criticizing of our own forces and what we were trying to do to the point that it didn't seem that there was much criticism being leveled on the enemy. And sometimes I just wish that we could get together on what is of importance to our national security in a situation of that kind, what is endangering our forces, and what is helping them in their mission.

O- Well, sir, is one of the problems a definition of the word "us"? When Secretary Shultz uses it, or if you say "our forces," do you think he was using it in terms of an administration, the Reagan administration-
The President. No.

Q.—or let's say the Carter administration? In other words, is "us" the administration in power, or is there a higher duty that the press has?

The President. I thought that the "us" he was talking about was our side militarily. In other words, all of America.

Yes. No—Alfreda [Alfreda Madison, Black Media, Inc.].

Civil Rights

Q. Thank you, Mr. President. It appears, Mr. President, that you are going to run for reelection—
The President. It does? [Laughter]

Q. Well, you said you were going to announce something on the 29th. You have completely alienated blacks by your assault on the gains for justice and equality made by them in the past. You're ignoring the needs and wishes of the Hispanics. You have cut programs that benefit the poor, and you're against equal rights for women. So, do you think you'll have enough white males to win, and aren't your actions really hurting Republican national and State candidates?

The President. Alfreda, I know that this has been widely heralded that all these things are true. They aren't true.

We haven't, in our social reforms, picked on anyone, and, indeed, what we have done when we came here was my belief—and we operated on this basis—that it wasn't that we were feeding too many of the needy; we were taking care of too many of the non-needy. And where we have trimmed rolls, we've trimmed them up at the upper level. Today, any family with an income at a level of 130 percent of poverty, the poverty level, or lower, is eligible for these government programs, and, indeed, we are taking care of more people than we've ever taken care of before.

And there has been nothing in our programs or anything else that can be taken as prejudice against any sector of our society. Indeed, with regard to the civil rights movement and racial prejudice in this country, I'm old enough to have been on the right side of that long before the term "civil rights" was ever used.

And with regard to women, I think the record shows that the laws we've changed, the regulations we're changing all the time, the number of appointments, there's no prejudice there.

But I do know that a perception has been created and right today with these employment figures that I gave, with the drop in unemployment, blacks and women are getting a higher proportion of those new jobs than is anyone else.

Q. [Inaudible]—follow up on that because there are 17 and 5 percent—five-tenths percent of the blacks are still unemployed. And discrimination plays a part in it. And you seem to be against those methods that have been put into place for eradicating discrimination.
The President. No.

Q. And you said to me in—
The President. Not at all.

Q.— a telephone conversation that one of the causes was the seniority system. And I asked you what you would do about it, and you said, "We have speeded the process." But you didn't explain that process. I wish you would explain to me that process.
The President. What process is this?

Q. That's what I'm asking you.

The President. Well, no, I mean—what I—I lost something there.

Q. Okay. I asked you—I said to you, you were against the Boston and Detroit cases, and you said, "Well, that was because of the seniority system." You wouldn't—and I asked you what you would do about that, because blacks would still be the last hired and the first fired. You said, "We'll have to speed up the process." I asked you, what did you mean by "the process," and I didn't get an answer. I wish you would explain that.

The President. Well, I think you're—I think that you've given an example there that is a very difficult one because of fairness to all people involved where you pick a situation in which seniority and service is the basis for employment. And you also picked at a level of government in which the Federal Government has no business interfering. There isn't anything that we can do unless there's an outright violation of some individual's civil rights.

But I just think that there can be commonsense programs worked out to where you won't have to wait until someone has accumulated a great many years of seniority before he becomes eligible; that there might be some fair way in which you can recognize the rights of seniority, but also recognize the fact that others don't have seniority because, for a long time, they were discriminated against.
Yeah.

U.S. Marines in Lebanon

Q. Mr. President, you said earlier tonight that you would not send American soldiers or marines into a situation where they could not fight back. Haven't we sent them into a role in Beirut, a political, a diplomatic role as peacekeepers where they do not have adequate safeguards against terrorism?

The President. No, I don't know what you call adequate safeguards against terrorists or what we would call it. You know anytime that you—and particularly in a place like that, where even innocent civilians in the street are mowed down simply because snipers want to shoot someone—it's been that kind of a scene. It's that kind of a thing that we're trying to resolve in behalf of the innocent people there who want to live in peace like the rest of us.

Sometime I'm going to impose on you and read some of the letters that I get from people in Lebanon who tell us what life would be like if the multinational force wasn't there, and what it has meant in their lives as individuals living in the midst of that kind of brutality and bloodshed. And I was under no illusion—and I have to tell you that I have discovered for myself that the hardest thing you'll ever have to do in this job is give an order that put some of those wonderful young men and women in our military uniforms in places like that. But in the interest of our own national security and in the interest of overall peace, some of these things have to be done.

The Middle East is a tinderbox. It is the one place that could start a war that no one wanted because of its importance, particularly to the free world and to our allies. And we can't just turn away and say if we don't look, it'll go away. And this all started because of our determination to try and bring about peace between those factions that have been for so long warring with each other. The moderate Arab States again and the progress that we've made—there was a refusal on their part to even acknowledge the right of Israel to exist as a nation. So, therefore, there could be no negotiation.

Anwar Sadat, God rest his soul, broke out of that mold, and we have peace between two countries. And the territory of the Sinai has been returned to Egypt by Israel, and they're at peace with each other. Our goal was to see if we couldn't find more leaders and more governments that would become Egypts, in a sense, in settling their disputes and having peace.

And today the very fact that there's an indication that they are willing and prepared to negotiate differences indicates that they no longer are holding that position of refusing to let Israel exist.

Q. Sir, to follow up, though.
The President. What?

Q. Can I just ask—does it give you some pause when conservative thinkers like William F. Buckley, Jr., and Richard Viguerie suggest that you should be taking the marines home?

The President. Well, I take my friend Bill more seriously. I read that column, too, and I'll have to have a talk with him shortly.

Q. Mr. Reagan, the subcommittee report that was mentioned earlier tonight also concluded that continued deployment of the marines will almost certainly lead to further casualties. I know you don't want to discuss what the security arrangements were before the attack, but what about now? Are you confident that as of tonight the marines in Beirut are as protected as they can be, given where they are?

The President. I won't be able to answer that again until I too see the reports, particularly the report that is coming in that's very voluminous and must go into great detail. It's about that thick, and it has been made by military experts. So, I just can't comment until I know.

Q. Well, if I could just ask you, sir, then, are you saying that you aren't sure at this point whether tonight the marines are as adequately protected as they can be?

The President. I think they are to the extent that those on the field and the officers that are involved there are doing everything they can to ensure that. And I just have to assume that. And I think that I'm justified in assuming it.

Lt. Robert Goodman

Q. Mr. President, within days of your inauguration in 1981, you vowed that Americans would not be held hostage again. Well, the Syrians are holding airman Lieutenant Robert Goodman and say they won't release him until the marines leave Lebanon. Do you consider Lieutenant Goodman a hostage? And what efforts are underway to secure his release?

The President. Well, we have believed for a long time that the settlement there must be—in this whole area—must be political. I should have said this earlier, in my answer before about the history of this Lebanese situation. But we've had Ambassadors there from Phil Habib to Ambassador McFarlane, and now, Don Rumsfeld, because we're determined that there is a possibility. And it is the only way. You cannot—this can't be settled by force. And it is going to be settled that way.

And Ambassador Rumsfeld has been in Damascus. He has met with the Syrians. Certainly, that is very high on the agenda. The Syrians claim that he's a prisoner of war. Well, I don't know how you have a prisoner of war when there is no declared war between nations. I don't think that makes you eligible for the Geneva accords.

But, yes, we want that young man back. And, as I say, we're not missing anything, any possibility in trying to bring to terms these various factions so that we can achieve the goal of restoring order, a broader based government in Lebanon acceptable to more of the people, those that are presently hostile to this government, and the foreign forces back to their own borders.

Q. But, sir, is Lieutenant Goodman, in your opinion, a hostage? And do you think the Syrians will use him as a bargaining chip?

The President. I doubt that very much. I really do. In the sense of holding it up for trading something or other, no, I don't believe so. But I'm sorry that he is there. And I'm glad he is alive. But we're going to make every effort to get him back as quickly as possible.

Ms. Thomas. Thank you, Mr. President, and Merry Christmas.

The President. All of you had two questions tonight. [Laughter]

Q. What are you buying your wife for Christmas?

Q. Do you agree with Larry Speakes1 on the press?

Q. What do you want for Christmas?
The President. What?

Q. What do you want for Christmas?

1 Deputy Press Secretary to the President.

The President. What do I want for Christmas? You know what I'm going to say.

Q. What?
The President. Peace.

Q. Well, what do you want in a box? [Laughter]

The President. If you could get it in a box, I'll take it in a box. [Laughter]

Q. How do you package it—is that the problem?

The President. No, I'll tell you, I'm very happy. And I would just like to feel that all of you have a very happy holiday and a Merry Christmas and for all of the people in America, I hope that they all have hope now and can see the progress being made.

Q. Has it been a good year for you, sir?
The President. Yes, except for a lot of phone calls that I've had to make and some letters.

Q. How could it be better next year?

The President. Not making those phone calls, writing those letters, and the continuation of the recovery; and I'm sure it will continue

Q. Do you agree with Larry Speakes on his statement on the press, Mr. President? [Laughter]

Q. Mr. President, when will the marines come home?

The President. I don't know which statement you're talking about.

Q. He said that the press are all patriots and all great Americans and never try to screw anything up. Do you agree with that, Mr. President?

Mr. Speakes. He agrees with everything. [Laughter] That's a good one to quit on.

The President. I agreed with him when he said I was all through. [Laughter]

Q. When will the marines come home? Q. How did he mean that?

Q. When will the marines come home, do you think?

The President. The marines will come home as quickly as it is possible to bring them home in accomplishing our mission. And I'm glad you asked that. I'm glad I did stay just for that, because I want to say one thing. There have been some suggestions

Q. Sir, could you say it where we could hear you? [Laughter]

The President. There have been some suggestions made with regard to bringing them home that some of my considerations might be based on the fact that in an election year—and politics are coming up—I will tell you this: No decision regarding the lives and the safety of our servicemen will ever be made by me for a political reason.

Q. But you did say in an interview that they'd come home this year. [Inaudible]—
next year? Didn't you.—

Q. Presidente, Feliz Navidad y Prospero Ano Nuevo. [Merry Christmas and a Happy New Year.]

Q. — in 1984?

Q. Does that mean you're running?
The President. What?

Q. Does that mean you're running?

The President. I told you you'd find out before my birthday, and I'm keeping my word.