

And now, the first question will come from Jim Gerstenzang of the Associated Press.

Q. Mr. President, with the apparent, in your words, "Soviet involvement," how will this affect our relations both with Poland in the future as a consequence and with the Soviet Union, including trade and arms talks?

The President. Well, Jim, you're getting into the area there that I just don't feel that I can discuss—the area of initiatives and options that might be available as conditions develop that we may not be able to foresee. So, I just am not going to answer questions or discuss what those initiatives might be or what our reaction might be.

Q. If I could follow up, have you made it clear to the Soviet Union how there might be some impact?

The President. Well, I think not only we but our allies in Western Europe have made it very plain how seriously we will consider Russian intervention there.

Israeli Annexation of the Golan Heights

Q. Mr. President, there are repressions in other areas in the world. In recent days the newspapers have been filled with reports of oppressions by the Israelis in the occupied zones against the people there, even killing children, shooting and killing children, and annexing the Golan Heights.

My question is, very simply, how can the American taxpayer in good conscience continue to support aid to Israel with arms and money under those circumstances?

The President. Well, Helen [Helen Thomas, United Press International], we have no observation—or information, I should say, on any violence or anything that's been happening there.

Q. It's been in the newspapers.

The President. We have registered our disagreement and the fact that we do deplore this unilateral action by Israel, which has increased the difficulty of seeking peace in the Middle East under the terms of the U.N. Resolutions 242 and 338. And we continue to address them with the idea, hopefully, that this action can be ameliorated.

Q. Mr. President, following up Helen Thomas' question concerning the Israeli action on the Golan Heights. Mr. President, did you get any indications whatsoever from the Israelis that they were about to annex the Golan Heights before, indeed, they very quickly took that action and, secondly, Mr. President, I was wondering what effect you felt this unilateral annexation will have on the Camp David peace process and your hopes for peace in that part of the world?

The President. Well, I partially answered that with regard to the difficulties now with 242 and 338. We were caught by surprise. This was done without any notification to us. But apparently, other than a few hours interruption, the peace process is going forward. Egypt and Israel are continuing to work on the subject of autonomy. And we still continue to be optimistic about the Middle East, although we recognize that difficulties can arise.

Q. But, sir, doesn't it make your job a little more difficult in trying to bring the parties there together?

The President. Yes—[laughing]—but then I've come to the conclusion that there is a worldwide plot to make my job more difficult in almost any day that I go to the office.

Yes, it is. It introduces a factor that has complicated things.

States' Rights and the Voting Rights Act

Q. Mr. President, blacks perceive you as resurrecting States' rights through your block grant programs without any guidelines, and as being against affirmative action, and your wanting to prove intent in the Voting Rights Act. They see all of this as a setback to civil rights. Now, doesn't this hurt the Republican Party as well as hurting blacks? There was evidence in the Virginia election.

The President. Well, thank you very much. I have to say that I think this may be an impression that some are trying to give because they're in disagreement with many of our policies, but I can assure you that this administration is dedicated and devoted to the principle of civil rights. And in spite of the fact that I do believe in returning more to our system of federalism, recognizing that there are functions that can be better performed at the State and local level, I recognize also that one of the prime responsibilities of the Federal Government is to assure that not one single citizen in this country can be denied his or her constitutional rights without the Federal Government coming in and guaranteeing those rights.

Q. I have a follow-up on that. You know blacks fought very hard and long to overthrow States' rights. I'm from Virginia; we had a pretty tough time. And now, in your Voting Rights Act, you're asking to prove intent. And when the government testified before the African Affairs [Sub]committee on the investment proposal, it said that while the intent of this bill may be good, we cannot accept the effect. So, why, then? In some instances, you're accepting the effect and disregarding the intent, and then vice versa.

The President. No, we believe that the intent was a useful thing in that bill because there have been communities and areas of the country who have proven, without question, their total adherence to voting rights for all their people, and yet the difficulty of them then escaping the provisions of the law which impose a burden on them are still denied.

Effect—to use that instead of intent—the effect rule could lead to the type of thing in which effect could be judged if there was some disproportion in the number of public officials who were elected at any governmental level, and so forth. And we don't think that that was what the bill intended or that that would be a fair test. You could come down to where all of society had to have an actual quota system.

Sam [Sam Donaldson, ABC News].

The Situation in Poland

Q. Mr. President, there are reports today of killings in Poland and more violence. What do you think the people of Poland should do? Should they acquiesce quietly to this martial law? Should they resist it? And if they resist it, what help will the United States give them?

The President. Well again, Sam, you're getting into the area that I've said I cannot discuss, of what our initiatives might be, what our options might be. I don't think those should be discussed in advance of any need for action. We have the report, also, but we have no confirmation as yet with regard to today's violence, and we're waiting to get that confirmation.

Q. Well, sir, aren't we letting the Russians get away with it? With each passing day, aren't they solidifying their position, and, in fact, there's nothing we can do about it?

The President. No, we're not letting them get away with it, and I thought that I indicated that in my remarks. But again, you are leading in another way into the area that I just don't feel would be proper for me to discuss.

Libyan Assassination Squad

Q. Mr. President, Jimmy Carter said that when he was in office he also was the subject of perceived death threats from Libya, but he thought it was unwise to discuss it publicly. Can you tell us your reasoning behind making the charge public? And secondly, sir, can you comment on the concern of some people that your dialog with Colonel Qadhafi has resulted largely in enhancing his stature in the world?

The President. Well, I haven't had any dialog with Mr. Qadhafi, and we did not make it public. The news, claiming leaks from unidentified sources, made it public at a time when we had held this entire matter confidential and secret for a long time, because we believed that we had a better opportunity of apprehending any terrorists or terrorist squads if it were not made public. And so we're sorry that it was. And for anyone to suggest, as has been suggested lately, that we had some reason for making this public, we don't put that shoe on. And, as a matter of fact, we made an effort at one point to call in some leaders in the media and ask for their cooperation in restraint in talk on this, and that then became the story on the news for that evening.

Secretary of Labor Donovan

Q. Mr. President, can you say at this point, despite the fact that you can't comment about the investigation, whether you think it would be proper as a matter of principle for your Labor Secretary to take an administrative leave if a special prosecutor is appointed and, secondly, whether you have sought some assurances from him that these allegations are not true?

The President. The matter of appointing a special prosecutor under the present act is one that does not connote guilt or any evidence of wrongdoing. And therefore only under such circumstances as that maybe an individual would find they would not have time to perform their duties—and that is not true in the case of Secretary Donovan-I see no reason why they should step down while such a review is going forward. And, yes, I have had assurances that there is no ground to these charges.

Q. Have you had assurances from the Secretary, sir?
The President. What?

Q. Have you had assurances from the Secretary that there are no grounds to these charges?
The President. Yes.

Syria and the Golan Heights

Q. Mr. President, on the Golan Heights, do you believe that the Golan Heights should be returned to Syria, given Syria's record of bombarding the Israeli farms for so many years?

The President. Well, now you are getting into the area of what is trying to be settled in the talks under 242 and 338 and the peacemaking talks regarding all of the territory that might be held. And therefore, it's not proper for me to comment on this. This is the very matter that's being negotiated.

Q. To follow that up, sir, your own opinion-did you ever object to the Arab legion's occupation of the West Bank or the shelling of the Israeli farms?

The President. Well, you're going back a long way, and it's hard for me to remember what my position was. I know where I was during the Six Days War; I was in the Hollywood Bowl at a mass meeting in support of Israel. And at that time, there were only two political figures or officeholders there that I recall—former Senator George Murphy, then a Senator, and myself as Governor of California.

Balanced Budget and the Economy

Q. Mr. President, during your campaign you didn't use many "ifs" or "maybes" when you said that you would balance the budget by 1983, possibly by 1982. Now with deficits of $100 billion possibly in store for the coming years, why shouldn't the American people judge your campaign promises as harshly as they did that of your predecessor?

The President. Well, because in the first place, I said what was our goal, not a promise. But when I first announced our economic plan—and this is when those dates were used—was in September of 1980 during the campaign. The deterioration in the economy was so great between September and January that, taking office, we had to revise our own estimates and our own figures and plan. And I have confidence in our plan, that it is the right solution to the present problem.

But again, like so many, we were caught. While we always said that the economy would be sluggish and soft for the balance of the year and into 1982, we did not foresee a recession, and I don't think anyone else did. But we also did not foresee the interest rates remaining at the extremely high level for as long as they did. And may I point out, those interest rates did not just get high under our administration. They were up at that pitch before we got here, higher than they've ever been since the War Between the States. And in the brief time that our program has been in effect, I have to point out that there's every evidence that we are on the' right track.

Now, I will be the first to tell you that I think it's highly unlikely that the budget could be now, in these new circumstances, could be balanced by 1984, which was our goal, the target that we were aiming at—difficult, because when you start predicting figures, a change of 1 percentage point in the unemployment rate can result in $25 billion either way, depending whether it's up or down in your estimated figures for a deficit.

But the evidence that our program is succeeding is the fact that since September, the interest rates have come down some 6 or 6 1/2 points. Inflation has come down to single digit, when it had averaged 14 or it had averaged around 14 or better at the time that we took office. And we have cut the rate of increase in the cost of government just about in half.

Now, we believe that these are signs—the control of interest rates or bringing them down, the reducing of the percentage of gross national product that the government is taking out of the private sector—all of these things, we think, are on the path of what will cure this recession. We can't do it instantly. You can't undo in 11 weeks what it took several decades to create.

But this is not a case of a broken promise. This is a case of circumstances beyond our control, whose foundation has been laid over the last several decades.

Libyan Assassination Squad

Q. Mr. President, I wonder if I could get back to a question on the Libyan hit squad. Yesterday, Senator Baker said that the chances of an assassination attempt on you by this hit squad have been diminished. I wonder, sir, is that true and, secondly, is this hit squad still on the loose?

The President. Well, I understand that words come out from the Senator's office-that he did not have any intelligence information that would give rise to such a statement or such an assumption. Now, maybe he was giving an opinion and believed that things are cooling down a little bit.

I think it would be very foolish of us to relax any of the security measures. And I can only tell all of you that our information on this entire matter has come from not one but several widespread sources, and we have complete confidence in it, and that the threat was real.

The Situation in Poland

Q. Mr. President, I don't want to really just re-ask the same question, but I think it's something that is on the public's mind. What prospect do you see that the Soviet Union could become involved militarily in Poland, and that consequently the United States could have to have some kind of military involvement, too? Should we be relaxed about it or concerned about it?

The President. We are concerned about it, and beyond that, again, I can't say as to initiatives. And we have in no unmistakable terms, with our allies, let the Soviet Union know how the free world would view and how seriously we would take any overt interference or military interference in Poland.

Justice Department Investigations of Administration Officials

Q. Mr. President, you said that you didn't see any reason for Secretary Donovan to step down if a special prosecutor is named, because the appointment of a special prosecutor doesn't necessarily mean that he's guilty.

But I'm wondering, sir, that—it's not only Secretary Donovan who's under investigation by the Justice Department but also the CIA Director, Mr. Casey, and your national security adviser, Mr. Allen. And I'm wondering that—regardless of whether, eventually, we find out these men engaged in any wrongdoing or not—if you think that the fact that you're not taking action to disassociate them from your administration is going to hurt your administration or hurt your ability to lead?

The President. I believe in the fairness of the American people. And I believe that in recent years, there's been a very dangerous tendency in this country for some to jump to the conclusion that accusation meant guilt and conviction. And I think it is high time we recognized that any individual is innocent until proven guilty of any wrongdoing, and that's what we're going to do.

I think that I cheated over here. [Referring to Bill Groody, Mutual Broadcasting System] I had recognized you and someone else took the place, and I kind of nodded that you'd be next, and I forgot about that.

The Situation in Poland

Q. In your statement on Poland, I was wondering, you seemed to imply that there will be no more food shipments or other aids to Poland until martial law ends. Is that the intent'?

The President. I can only say with regard to that—and again, we're getting dangerously close to initiatives—we have suspended the shipments that we were going to make, because those were intended [as], and we've had quite a record of, humanitarian aid to the people of Poland. We'd like to continue that. But under the present circumstances, we cannot go forward with that if it can be used by the government as a measure to further oppress and control the people of Poland. So, we've suspended such shipments.

Libyan Assassination Squad

Q. Mr. President, there's been a report recently that that so-called Libyan assassination squad was not really under the sponsorship of Mr. Qadhafi but that they were Shiite Moslems who themselves were opposed to Mr. Qadhafi and, secondly, that the U.S. Government paid the informers or at least one of them, a quarter of a million dollars for his information. Can you confirm those reports? And are you still determined to go ahead with the evacuation of American citizens from Libya?

The President. I cannot confirm—I know nothing of anything of the kind that you said or that they are not the terrorist groups that we were led to believe they were. As I said, I'm confident of our information. I don't know anything about anyone being paid or not.

And the last part of your question was?oh, the American people. Here again, I regret very much the disrupting of their lives, and I know that they probably had the greatest relationship with the people of Libya, their own friends and neighbors that surrounded them, and their fellow workers. But also, our information was such that it would have been irresponsible for us to not think forward to a possible hazard for them as this situation developed, and we didn't have any choice. The only choice we had was that if we didn't do what we have done, there could have come a moment in which you all would have been asking me, "Why were we so irresponsible?"

U.S.-Soviet Relations

Q. Mr. President, during the campaign and in the early months in office, you used harsh, even strident terms to criticize the Soviet Union's policies and positions on any number of issues. But last month you turned statesman in your message to the Russians about negotiating deployment of missiles. And last week you intentionally used words about the situation in Poland that wouldn't rouse the Russian Bear, so to speak. Should these alterations be interpreted as a change in tactics, or should they be interpreted as a softening in your policy towards Moscow?

The President. No. If I may remind you, in the first press conference that I held, over across the street in the Executive Office Building, I did not volunteer any information about the Soviet Union; I was asked a question. And I answered the question to the best of my ability. And I think you will find that the teachings of Marxist-Leninism confirm what I said. And at that time, what I spelled out was that they recognize as immoral only those things which would delay or interfere with the spread of socialism and that otherwise, anything that furthers socialism is moral.

Now, I didn't set out to talk harshly about them. I just told the truth, and it's what Harry Truman said it was once for some people when they hear the truth.

Budget Deficits and Tax Cuts

Q. Mr. President, some of the supply-side economists have been saying lately that budget deficits don't matter, at least the size of the budget deficit doesn't matter. Some of your aides refer to you as the supply-side mole in the White House. I'm wondering if you agree that the size of the Federal deficit doesn't really matter to an economic recovery, and how large a deficit are you willing to swallow in the fiscal '83 budget?

The President. Again—and I think that those economists who were quoted as saying that, what they were trying to explain was not that a deficit is all right, and not that we shouldn't continue a program to eventually to get us back, as I've said, within our means, but the important thing is whether you are following a program, consistent program, that will get us there; not whether changing conditions, such as we've had now with this recession, have delayed the day by which you can do this.

You have two lines that must converge. And they are the line of increase of government spending, the line of normal increase in government revenues; an increase that is regulated by the growth of the economy, increase in prosperity, not by increasing the rates.

And we are embarked, and the figures indicate that we are achieving this, even though we've had a cut in the tax rates. It is that cut which is going to stimulate the productivity. And I think what they're pointing out is, you can balance the budget by robbing the people, by imposing a punitive tax system on the people which maybe once will give you the benefits you want, but then you will also find you've torpedoed your economy, and you go right back into recession and lack of productivity and so forth, because of what you're doing.

The only proper way to balance the budget is through control of government spending, which we haven't had for some 30-odd years or more, and increasing prosperity and productivity for all. And that's what our program has aimed to do, and I have every confidence it is going to do it.

Decontrol of Natural Gas

Q. Mr. President, back to your statement about the recession and circumstances beyond your control. I'm from Buffalo, where the unemployment rate is even higher than the national average because of steel and autos. I'd like to ask you about something under your control. The people there are most concerned now, in the cold months, about the prospect of decontrol of natural gas and estimates that it could double, triple, or even quadruple their fuel bills in the winter. I'm wondering if, in light of the recession that you might reconsider the idea of decontrolling natural gas?

The President. Well, we haven't made a decision on that as yet. But let me also point out that everybody seemed to think the same thing would happen to the price of gasoline if we decontrolled oil. We decontrolled oil and the only increase that took place, and that was temporary, was one because of a, at the same time, a current increase in OPEC oil prices, and it only amounted to a few cents.

Now, I happen to believe in accelerating the decontrol of natural gas. It is scheduled to be decontrolled a few years down the road. I think that there might be advantages in accelerating that. I also find it difficult to believe that the price would double or triple or quadruple, because the price that the retail buyer of natural gas pays, only 15 percent of that has to do with the gas itself. The rest of that bill—I think you'll find these figures are correct—is made up of the processing, the transportation, the delivery of the gas to the house, and that would not be affected by a change in the wellhead price of the gas.

Q. Well, just to follow up, you say there are some advantages in accelerating. What are they to the consumers?

The President. In the long-run, to the consumer, they're the same thing they were with regard to oil, that you stimulate the production of natural gas to the point that competition then—which has always been the thing that brings prices down—that competition enters the arena. And with a greater supply competing for customers, the price comes down.

Now, the gentleman right there and then the young lady behind him.

Q. Thank you, Mr. President. Staying with natural gas, if you do accelerate the decontrol, do you plan to go with options your advisers are now discussing to tax it and possibly raise any other taxes to help balance the budget or at least to hold down spending? And there's a second part to that. Can you now promise the American people and the American businesses that they, the tax cuts they just got, will not be pulled back or somehow delayed?

The President. I sure can promise the American people that. And I think you all should know that I have met with some of the leading managers of investment firms in the United States. I have met with our Council of Economic Advisers that crosses the spectrum; Milton Friedman, George Schultz, Arthur Burns returned from Germany briefly for this, Alan Greenspan, Arthur Laffer, Paul McCracken, any number. I should stop because I know I won't name them all, and I apologize to them for that. All of them are of a single mind with me: We stick with our tax program; we go forward with the reduction in tax rates. And I have no plans for increasing taxes in any way.

Q. Can I follow up—

The President. Everybody has a follow up. [Laughter]

Q.—on the oil decontrol tax? Do you now state that you will not increase or impose a tax on decontrolled natural gas?

The President. I'm saying that my consideration of the decontrol of natural gas is on decontrol only.

Air Traffic Controllers

Q. Mr. President, it's the season to be jolly, and I wonder if you might reconsider hiring the air controllers to get travel in this country back on line? You did let them go back to work for the Federal Government, and it seems a bit ludicrous that they can't go into their own trained field. Would you reconsider?

The President. I think that the conduct or the plan that we've had and what we have done is correct. There is a law that those who were fired under some kind of a cloud cannot seek Federal employment for 3 years. We did ask for the waiver on that. We thought that was unnecessary—the pressure that they should not have. And that was waived.

With regard to any of them coming back, I think our first obligation is to those who stayed in the towers and who have kept the planes flying. But a number of the controllers have, under the civil service regulations, appealed their firing. And I suppose it is possible that some may win their appeals and thus would go back. So, that is the procedure and other than that, why, I can't comment.

Q. Mr. President-The President. What?

Q. Which one of us?

The President. Him, and then I'll take you. [Referring to Bill Plante, CBS News] I was pointing to you.

I must have the worst-aimed finger in the world. [Laughter] That's because Mama taught me not to point. [Laughter]

National Security Adviser to the President

Q. Mr. President, can you say unequivocally that if Richard Allen is cleared in the investigation by the Justice Department that he will be rehired or reappointed to his position? And are you considering changing the role of your national security adviser so that the reports he gives you on foreign policy, as well as those from the State Department, come directly to you instead of being filtered through your Big Three?

The President. Well, the answer to the first question is that I can't and won't answer while an investigation is in process. I'm not going to comment in any way on that.

On the second, it's not just a particular department. At about this stage, when you're new here and have put together an administration and it's been a very busy one—and I must say a most successful one with regard to what we have obtained. Virtually all of our campaign promises have been kept with regard to cutting spending, lowering tax rates, eliminating useless regulations, for the first time in a few decades putting into operation a strategic defense program that I think is adequate to our needs—all of these things, including last night's farm bill, we have managed to do. And at the same time, I think you've come to a pause like this where you review your processes and see where—not only just one agency or department but all of them-where you can facilitate things, where you can perhaps loosen something that might have been a bottleneck. I still haven't found an answer to leaks. But this kind of a review is going on, yes, but not only of one agency but several.

Affirmative Action Programs

Q. Mr. President, do you agree with William Bradford Reynolds in the Civil Rights Division of the Justice Department that the Weber decision, which allowed firms to conduct voluntary affirmative action, that that decision should be overturned? And if you do agree with him, why do you agree with him?

The President. I have to confess to you, just to throw the thing at me—the Weber decision: I can't bring that to mind as to what it pertains to and what it calls for.

Q. It's a decision ruled on by the Supreme Court, which allows specifically—in that particular case, it was a labor union and a firm which entered into a voluntary agreement to conduct affirmative action programs for training minorities and moving them up in the work force. William Bradford Reynolds, the Assistant Attorney General for Civil Rights, said that that decision should be overturned and that he was looking for future Supreme Court cases in which that decision could be overturned. Apparently that was—

The President. Well, if this is something that simply allows the training and the bringing up so there are more opportunities for them, in voluntary agreement between the union and management, I can't see any fault with that. I'm for that.

Q. Mr. President, I want to get back to

[At this point, Ms. Thomas signaled the end of the news conference. ]

Q.—if I may, Helen?

The President. Are you letting him? [Laughter] 
Ms. Thomas. Yes.

The President. All right. Helen says she'll let you. [Laughter]

Budget Deficits and Inefficient Government Programs

Q. I'm sorry. The second part of Tom DeFrank's [Newsweek magazine] question, I don't believe you answered, which had to do with how much of a budget deficit you are willing to swallow. Specifically, are you willing to accept a 1982 deficit of about $100 billion and perhaps that high in 1983 rather than ask for higher taxes?

The President. I thought I had answered it by saying that I don't believe that in all the figures that are being kicked around, number one, I don't believe that anyone could make a proper estimate of that, but I also don't believe that that is the goal, to simply set a figure and say you try to reach it.

The goal is the one that I outlined in my answer about making progress in the reduction of the rate of increase in government spending and so forth. And we're dedicated to that.

I don't think that there's any way that you could say what you would be satisfied with. The goal has to be this: That you eliminate every bit of unnecessary spending that you can, with an—unnecessary—that you do not, in pursuit, just single-minded pursuit of reducing the deficit, eliminate functions which would find the government being irresponsible and not performing the services that it is supposed to perform for the people. And so this has to be your watchword and, in maintaining those essential services at the same time, that you seek to control the other kind of spending.

And may I point out that with no regard to the budget or budget figures, we have had a commission for 6 months tied in with the Inspectors General, and I believe it was yesterday that I tried to—no, yesterday was social security, and I didn't see much of that, either. You had other things in your mind.

But a few days ago, I announced that these Inspectors General, in these first 6 months, have saved $2 billion. They have found 8,500 social security recipients who are still receiving grants and have been dead for an average of almost 7 years. And that has been eliminated. And we're going nationwide in the pursuit of this kind of investigation.

Now, those are the type of things that you can't, in advance, put in the budget and say, "We'll meet this figure in the budget because we're going to do this." No, these are the things that you, at the end of the year, or 6 months, as they came in with their 6-month report. They also found quite a number, several hundred black lung recipients who have also been dead for several years but are continuing to receive their payments.

And I think that there is a wealth of savings out there that are to be made in this particular area. But, again, this is the danger of saying, "Well, I'll settle for this or settle for that." I just don't think anyone knows.

And I'm very heartened by the fact that Alice Rivlin, the economist with the Congressional Budget Office, has said that our program is going to show results and a growth in the economy and recovery next year.
Helen has told me I've got to get out.
Ms. Thomas. Thank you.

