All right, Andrea [Andrea Mitchell, NBC News].

Defense Spending and Social Security

Q. Mr. President, a week ago, you said it would be an irresponsible act if anyone agreed to zero growth on defense. Now you have accepted that, and you've also accepted a freeze on all COLA's, including Social Security. Can you explain about your campaign promise and why you've changed your mind?

The President. Well, let's take the defense matter first. The zero growth is for 1 year, the first year, and then the growth rate that we had asked for for the next 2 years is included in this but at the same time. And just a little while ago—somewhere around 4 o'clock in the morning in Washington—I had the assurance of the Senators that this is done with the proviso that if at any time the zero growth reveals in the coming year that it is going to in any way reduce our national security or harm it in any way, I will be back asking for a supplemental to overcome that.

Now, the second thing that you asked about was.—

Q. Social Security.

The President. Social Security. Well, first of all, I never felt when I was answering the accusations that were made in a somewhat demagogic way in the campaign that I was going to cut the benefits, reduce them for the recipients. And I was denying that I had any such idea or would ever have any such idea. I didn't have in my mind that we were talking about any potential or possible increases. But it was interpreted that way, so, okay, I live with that. The thing that has been agreed to actually will amount to about the same benefits as the 2, 2, and 2, which I proposed.

Now, we have found that the 2, 2, and 2 that I had proposed—that most people aren't aware of all of the terms of that. And this is particularly true of the Social Security recipients. Most of them were not aware or did not recall that if inflation drops below 3 percent, there is no COLA. And most of them were not aware that our 2, 2, and 2 was 2, plus any percentage of increase in inflation above 4 percent. And when this was pointed out to them in surveys, roughly around 70 percent of the people preferred that and said that they would take that.

Now, as I say, we have—all right, so we have held for 1 year a freeze in this and then return to the normal COLA process. And as I say, for 3 years that comes out about even to the 2, 2, 2.

So, the other thing that I did say was that unless I was faced with a mandate—and I would suggest that I was faced with a mandate when 79 percent of the Senators, which means pretty much half and half Democrat and Republican, demanded that we have some curbing of the COLA's.

Helen [Helen Thomas, United Press International]?

Meeting with Soviet Leader Gorbachev

Q. Do you plan to go to the U.N. in the fall with the possibility of meeting Gorbachev? And why is it that you can preach reconciliation to the Germans, who committed so many horrors, and not say the same thing to the Soviet Union on this trip?

The President. Well, I thought that I had said some things. I told about the changes that we felt in this unifying of Europe should take place, but I also emphasized that it must take place peacefully, that I was not suggesting any hostile action.

With regard to going to the U.N., no, we have no confirmation yet that Mr. Gorbachev is coming. The word probable is about the best way to describe it. But it did not-that statement did not come from him.

I then extended an invitation that if he was going to be here, the door was open for a meeting between us. And that still goes. So, the ball is in his court, first, to decide whether he's coming here. And then, second, as to time and place for such a meeting, if he is willing.

Eastern Europe

Q. Mr. President, in the past you've drawn a distinction between dictatorships on the right and Marxist dictatorships, saying those on the right can evolve into democracies, but Communist dictatorships never do. Yet here in Europe, you have talked about the changes you want to see in Eastern Europe, where Communist dictatorships are most deeply entrenched. How do you see those changes taking place and what is your role in those changes?

The President. Well, we've said that we would be most helpful to anyone who wants to make this modification. We have seen enough examples, in the Americas alone, of military dictatorships or just outright dictatorships and pressure from the people in the democratic process changing those to the point that today south of our border, roughly 90 percent of the people in what we call Latin America are now living in democracies or in countries that are moving toward democracy. And the only two totalitarian powers in our hemisphere are Nicaragua and Cuba. So, it is true that there is evidence that right-wing governments or dictatorships—well, we're standing in one that has gone from dictatorship to democracy. The same was true in Spain, when we were there.

But it is true that what has been called the Brezhnev doctrine has been predominant, that once they get their grip in a country, it doesn't change. There are evidences that that isn't true. Well, as a matter of fact, that, too, happened here because-in addition to dictatorial tradition—there was a time when communism seemed to be moving in here. And again, the people of Portugal made that change.

Bill [Bill Plante, CBS News]. And then I'll take you.

SALT Agreements

Q. Mr. President, a few days ago, an official of your government, Richard Perle, in the Defense Department, said that it was his opinion that it was time for the United States to start violating or stop observing the SALT agreements.

First of all, sir, what do you think of him offering that opinion? And second, what do you think about it? Is it time to stop observing the SALT agreement?

The President. Well, first of all, you know, in the country of ours, everyone's got a right to express their opinion, and he was doing no more than that—something that I know is very precious to all of you. But I would—I'm trying to think of how I want to answer this question. Maybe you'd better reframe that last part again so I can get my mind switched from whether he had a right to or not.

Q. Well, let me put it this way, sir: What do you think? Is it time for the United States to stop observing the SALT treaty, which, of course, we've never ratified?

The President. All right, yes. We have tried on what seemed to be a verbal agreement between ourselves and the Soviet Union for some time that, even though we had not ratified that treaty, it had been signed by the negotiators, that we would both seek to abide by the terms. There's considerable evidence now that that has been rather one-sided. And if it has been, then there's no need for us to continue.

But whether we do or not, that's a decision to be made down the road. Actually, we have not come to a point in which we, in any way, in our own buildup are violating or going beyond the terms of that treaty. It is possible with regard to one system of weapons that we might come to such a point. And we'll make that decision then. And if we do, we'll do it openly, and we will do it with full knowledge of the Soviet Union.

Nicaragua

Q. Yes, sir. Almost everywhere that you went in Europe, the foreign leaders opposed the Nicaraguan trade embargo, and we now hear that Costa Rica has opposed it. Why is it, sir, that some of your closest allies don't back you on this and don't seem to feel that Ortega and the Sandinistas are the threat that you think he is?

The President. I don't think there's any question, Chris [Chris Wallace, NBC News], that they don't agree with us about the threat—they do. They know what Nicaragua is. On the other hand, we're running into a kind of a philosophical difference here, I think with regard to sanctions. We did a lot of soul searching about it ourselves. There are a number of people, certainly a number of governments, who just don't believe in that as a legitimate weapon.

On the other hand, when we were trying to get aid for the people of Nicaragua in their struggle for democracy and against totalitarianism, many of our own people in the Congress brought up the fact of how could we be doing this at the same time that we continued to maintain relations. Well, we had continued to maintain relations, and even including trade relations, with them as a refutation of their charge that we were seeking their overthrow.

All we have ever sought is that they, as one faction—when I say "they," I mean the Sandinista government. That Sandinista government has never been legitimized by the people. It is one faction of a revolution that overthrew a dictator. And they stole that revolution away from the other factions which we now call the contras. And the leaders of the contras were leaders in that revolution also.

And in doing that, we have felt that what we are seeking and trying to pressure them to do is to come together again in discussion and negotiations to restore the promises they, themselves, had made as to what the goals of the revolution were. And in doing that—and as I say, to refute their charges that we were somehow threatening them with aggression, and if you'll remember, there was a time when Mr. Ortega had us, every other week, landing the marines in Nicaragua, and we never had any intention to do such a thing. So, we maintained our embassy there, we continued our trade to show what we really wanted to do.

And then, in this recent vote in the Congress, we found many Congressmen justifying their position on the grounds that how could we still be doing business and yet wanting to aid this other faction of the revolution. And we have decided that pressure is needed to bring them to the realization that they should restore the original goals of their revolution.

Meeting With Soviet Leader Gorbachev

Q. Mr. President, in recent days, Mr. Gorbachev has had some rather harsh things to say about the United States and about you. If there is a summit meeting, what would you have to talk about, and what do you think that such a meeting could reasonably produce in the current climate?

The President. Oh, I think there would be a lot to talk about, and I just happen to believe, that it's time we started talking to each other instead of about each other. And with regard to the harsh things that he's had to say about me, what's new about that. That, I think, has been consistent not only with me but with every other American President. It's just their way of doing things.

Defense Spending

Q. Mr. President, a few days ago—I'd like to go back to the defense budget—a few days ago you told us it would be an irresponsible act to freeze it. This morning you seem to say it's okay to freeze it, but if you discover in the future that it is irresponsible, you'll go back to Congress. Doesn't that suggest, sir, that you don't really have a firm view of what figure is needed? And doesn't it open you up in the House of Representatives to the House taking more out of the defense budget?

The President. Not one penny more should be taken out of that budget than has been given now. And, as I've said, we're talking about the year of 1986, and I have the agreement of the Senate that if this represents-and I, in my own mind, feel that it does represent a cut in spending beyond which we should go—that they recognize that I will be returning for a supplemental appropriation.

On the other hand, I have to point out to you that in this we have gotten more than 90 percent of what we have asked for in the budget. It will amount to some $56 billion this year—almost $300 billion, which was our goal over the first 3 years. And there's no questioning the importance of sending a signal, not only to the world but to our own business and financial communities that we are determined to deal with a deficit problem that has been a Democratic heritage for the last 50 years of deficit spending, continued deficit spending. And once and for all, we're going to try to get hold of it. Yes, Lesley [Lesley Stahl, CBS News].

Q. Mr. President, as you probably well know, you've been called the Teflon President now for almost 5 years. You, in this Senate vote on the budget, asked for a 6-percent increase in defense and no cuts in Social Security. Why shouldn't this be interpreted as a cave-in on your part, and do you think that the Teflon has begun to peel?

The President. No, I have always believed from all my past experiences as a negotiator that you recognize that the other fellow is probably going to offer less than whatever you ask. And I've always kind of believed in leaving a cushion there for dealing. But this time things have changed. This was a deal—I don't like the word "deal"—this was a working out— [laughter] —of a budget that was acceptable to the Senate, as well as to ourselves. And I think that the first one we presented was a very sound budget. But I recognize that, in the give and take that must take place in a system such as ours, to attain more than 90 percent of what we asked for means that, all right, we can do some giving along the line also.

Q. Teflon?

Q. Mr. President, Mike Deaver says the Portuguese President is waiting.

The President. Oh, I have a President waiting for me here. Can I take one more, or

Q. You can if you want to.

The President. All right, one more. I'm sorry—

Tax Increase

Q. Mr. President, since you've shown a willingness to compromise on the budget on defense and some of the spending programs, would you also be willing to compromise on your tax reform program as a price of getting that, or 90 percent of it, to accept, perhaps, a temporary tax increase or a surcharge?

The President. No. You've now come down to what was part of our success in getting what we have. They all know that I absolutely will not accept a proposal for a tax increase. I think it is the worst kind of economic practice to do that. I think it would endanger our recovery, and they know that I will veto any proposal that comes to me for a tax increase. They also know that I have a signed letter, signed by 146 Representatives, which is enough to sustain a veto—that, I have that in my pocket also.

So, they tell me I have to go—that your President is waiting.

The President's Visit to Portugal

Portuguese television. One quick question, Mr. President. Would you compare to the reception you have here in Portugal with those in other countries in Europe—would you compare your reception here in Portugal?

The President. Well, may I say to you that every place I've been in Europe, I have been impressed by the warmth of the people, by their open hospitality and welcome to me and that has held true here, as much as in any other country, and I have been greatly heartened by the reception of the people. Now, if in your minds you are thinking in terms of certain demonstrations, well, I'd have that in my own country. There is a faction wherever you go that's on the other side, and it happens to be a faction that kind of goes out of its way to be rude and nasty in expressing its opinion. But I've just come to accept that as part of the way of life. And as Harry Truman said, "If you can't stand the heat, stay out of the kitchen."

So, I just have to tell you, I'm most gratified. I think I leave with sound friendships with the people of your government, personal friendships, as well as alliances between us or agreements between us. And I'm very pleased.

Michael K. Deaver

Let me just say one thing and then I have to go back here. Since there's been a lot of discussion about some members of my administration, and one in particular and this being Mike Deaver's last day—I just want to say to you that I consider Mike's leaving in the nature of an amputation, and it is me that is suffering the amputation. He has been with us a number of years. I have never found fault with anything that he's doing, with his loyalty, with his friendship, and with the common sense that he has always used. And that extends to the arrangements for this trip and the part that he has played in the arranging of the trip. And while it was very difficult, I know that most of you are totally exhausted; some of us managed to survive a little better- [laughter] —if so, it's because we had Mike working in our behalf, particularly. And he's going to be greatly missed.
All right. Thank you all.