Philippine Presidential Election

Q. Mr. President, the observers you sent to the Philippines have just returned with reports that they witnessed fraud and violence. Doesn't this undermine the credibility of the election and strengthen the hand of Communist insurgence on the island?

The President. Well, Mike [Mike Putzel, Associated Press], I am not going to comment on this process, just as they are not going to render an official report, until the counting has finally been finished. I don't think it would be proper to do so. Yes, they told me in just an interim few remarks and made it plain that they're not going to issue the official report yet. But they told me that there was the appearance of fraud and yet, at the same time, said that they didn't have any hard evidence beyond that general appearance. So, we're going to wait. We're neutral. And we then hope to have the same relationship with the people of the Philippines that we've had for all these historic years.

Q. If I may follow up, sir, did what they tell you give you concern about the credibility there and what the impact will be for U.S. interests in the Philippines?

The President. Well, I think that we're concerned about the violence that was evident there and the possibility of fraud, although it could have been that all of that was occurring on both sides. But at the same time, we're encouraged by the fact that it is evident that there is a two-party system in the Philippines and a pluralism that I think would benefit their people. And we're glad to see that particular thing happen, and we'll wait until we hear the outcome.
Helen [Helen Thomas, United Press International]?

Affirmative Action

Q. Mr. President, in the sixties you opposed all civil rights legislation, but more recently you said that you were a part of the Martin Luther King revolution. If that is the case, why is your administration so bent on wiping out the flexible hiring goals for blacks, minorities, and women? And I'd like to follow up.

The President. Helen, we're not wanting to do that. But we have seen in administering these programs, we've seen that the affirmative action program was becoming a quota system. Now, I've lived long enough to have seen quotas when they were employed long before there was a civil rights movement, when they were employed in my youth to definitely discriminate and use the quota as a means of discrimination. And, therefore, we feel that, yes, we want affirmative action to continue. We want what I think Martin Luther King asked for' We want a colorblind society. The ideal will be when we have achieved the moment when no one—or when nothing is done to or for anyone because of race, differences, or religion, or ethnic origin; and it's done not because of those things but in spite of them.

Q. Mr. President, the affirmative action order specifically forbids quotas. And I'd really like to say to you, do you think if you had been born a black or a woman that you would be President today?

The President. I didn't think I'd be President today when I was born or for a great many years afterward. But, Helen, no, whatever the law may say—and I know what Hubert Humphrey said about it, and this is what we're talking about—we were talking about the practice.

Q. Well, you're the enforcer.

The President. Not individually and personally, no. But we find down there at the bureaucracy level and out there actually in personnel offices and so forth, they choose the easy course—set down a system of numbers and say, "Well, we'll go by that." And this is what we're trying to correct.

So, now wait a minute. If you'll let me, please, do something I haven't done before. But just recently a group of newcomers to your ranks came into the Oval Office, and I met them. And I thought that since they are newcomers, at least just as a representative here to start with, let me call on a couple of those. I don't even know where you're sitting. Maybe you didn't have your hands up or not. But just two of them, and then we'll go on with the regular hands up.
Dave Beckwith of Time.

Monetary Supply Policy

Q. Thank you, Mr. President. Recently two of your top economic officials, OMB Director Miller and CEA Director Beryl Sprinkel, have suggested that the Federal Reserve should be tightening a little more—worrying about inflation in conducting the Nation's monetary supply. Do you agree with them—that the Fed has been too loose lately?

The President. Well, I have to admit that—and, you know, it isn't an easy—the tools aren't that sharp that you can maintain the money supply exactly where you want it all the time. And it is true that recently it got above their own bracket, their own line of where they wanted to keep the increase. And, sure enough, you saw a couple of percentage points on the low side of the period added to what has been well under 4 percent inflation rate. So, I think this is what they were referring to; we've got to keep our eye on that and keep it there as much as we can.

Now, the other one was Walter Robinson, Boston Globe.

Welfare Reform

Q. Mr. President, in your State of the Union Message last week, you said that we need welfare reform and that the true test of a welfare system is one in which people get off of welfare. And the day after you said that, the Governor of Massachusetts was in town to talk about a program in his State which has taken 23,000 people, trained them in jobs, and taken them off welfare. That program and others like it in other States have been made possible by a Federal program: Work Incentive. Now, the next day, on Wednesday, your budget recommended abolishing this program. And I'd like to ask you why that is.

The President. Well, I don't think that that program was really the manner—or the way by which the States were doing that. You see, what those States are doing, and what [Massachusetts] Governor Dukakis is doing in his State, is what we did in California as part of our welfare reforms way back when I was Governor there. And when I got here, I had our people start informing the States of this.

We were allowed an experiment at that time. We could only do it in 35 counties. And the Department, then, in Washington refused to allow us to do it in San Francisco and Los Angeles Counties. But what we did was submit a questionnaire to these 35 counties, to the communities in the counties; and we said, would they send us a list of the things that they would be doing if they had the manpower and the money-useful things? And we got quite a list and few, if any, boondoggles. We crossed them out when there were some. And then we said okay, you've got the manpower and the money. We are going to order able-bodied welfare recipients to report for these useful jobs. No more money to be spent; it was the same money. They're doing it in return for their welfare grants. And then at the same time, well, we only had them work 20 hours a week so we wouldn't be violating any minimum wage requirements. We said the other 20 must be spent either in job training or job hunting. And we assigned job agents to these people. Each one of them had a list of names to watch these people, and they were doing these community chores.

And we funneled through that program and into private enterprise jobs, not 23,000—76,000 people. And this was during the recession of '73 and '74. And when we got here to Washington, we said it worked so well there, and let's see if there aren't going to be other States that would be interested in it. But it's just the plain welfare grant that makes this possible for others to do.

Q. Mr. President, if I could follow up. This program, which is administered by the Labor Department, provides job training funds. And the Massachusetts program has found that for every dollar that's spent, the Government gets $2 back in welfare savings. And it seems to have been a success. The Labor Department says it has been, and yet you've recommended it be canceled. And it seems to fly in the face of your stated purpose in your State of the Union Message.

The President. But we are keeping the program, the partnership program in partnership with local governments and the private sector train for jobs that are going begging in that particular area. There's not much point in going into an area and training people for jobs that aren't available. But you only have to look at the Sunday papers—and I've mentioned it before—the help wanted ads to find out that there are employers that are having trouble finding employees. And so we're training for that specific thing. And it has the highest job placement record of any of the employment programs the Government has ever tried.
Lesley [Lesley Stahl, CBS News]?

Deficit Reduction and Taxation

Q. I have so many questions to ask you, sir, I can't decide which one—

The President. Do you want to talk to each other.—

Q. but I will ask you, if I can, about your statement on taxes. Your budget calls for cuts in domestic programs. You call them nonessential, but, well, a lot of people don't agree with you. You're calling for cuts in education, in school lunches, other nutrition programs. You're calling for cuts in student aid. The question is: Why won't you accept something like an oil import tax—or an oil import fee, that would not disturb your basic tax cut for the individual, in order to save some of these programs that so many Americans do consider essential?

The President. Well, I don't think that we're cutting the essential parts. No one looks far enough to see that the small amount of the cuts is in what could be called the area of fat that's in administration. No level of government has the high-cost administration than the Federal Government. At every echelon of government, where they perform a program for the people, the percentage of the dollar that goes to administer that program is less at the community level, a little higher at the county level, a little higher at the State level, and tremendously higher at the Federal level. Now, if we can eliminate some fat; we can handle this. But, also, you don't bat a thousand percent in making sure that everyone is deserving. For example, in programs such as the aid to college students, we find students that are getting this aid and their families are in an income tax bracket that—or a tax bracket—income bracket that, really, there's no reason or excuse for them to be getting Federal help.

Q. But, sir, you know that many people refute you. Black college enrollment is way down. A lot of middle-class families with many children find it much harder to send their children to college. And why won't you accept that oil import fee to offset that?

The President. Because it's historic that when you go above a certain percentage in taking revenue from the private sector-government taking revenue from the private sector—you find that you slow the economy. And this is why the latest evidence of this is that our tax program, once instituted, I think is the principal reason for the 38 straight months of economic recovery that we have had.
Sam [Sam Donaldson, ABC News]?

Philippine Presidential Election

Q. Mr. President, 2 weeks ago your Chief of Staff, Donald Regan, said that if Ferdinand Marcos was reelected and certified as such, we would have to do business with him even if he were reelected through fraud. Is that your policy?

The President. What we have to say is that the determination of the government in the Philippines is going to be the business of the Philippine people, not the United States. And we are going to try and continue, as I said before, the relationship regardless of what government is instituted there by the choice of the people. And that is all I can answer.

Q. If I may, sir, it is argued that there is a Communist insurgency there; that the best way to play into the hands of the Communists is to back someone, a dictator, who has been reelected by fraud; that the best way, it is argued, to oppose the Communist insurgency is to back the forces of democracy. What about that?

The President. Well, we're backing the forces of democracy, and the people there are voting, and they're holding their own election, and the only party in the Philippines that boycotted the election was the Communist Party. So, there's very great evidence that whatever takes place—you've got two parties and the evidence that a sizable percentage of each party has voted for a different candidate for the—of the two candidates. So, there is a solid support for both candidates there. Now, as I said before, I'm not going to comment on any of these other things while this vote count is still going forward.

Q. Could I ask you.-

The President. No. Chris [Chris Wallace, NBC News]?

Soviet Release of Dissidents

Q. Mr. President, the Soviets today released dissident Anatoly Shcharanskiy, but of course there are thousands of other Soviets who would like to leave that country that the Soviets won't let leave. Do you regard today's release as a propaganda move, or do you see any real change in the human rights situation in the Soviet Union?

The President. Chris, I don't have any way to determine what their motives are in doing this. I only know that since the Geneva meeting there have been not only this but others released, more so than in a great many years. I am encouraged by this because I did talk at great length about the matter of human rights with the General Secretary. And all we can do is hope that this is a beginning, a sign for what is going to continue to take place.

Q. If I may follow up, sir, Mr. Gorbachev says that he cannot release another leading dissident, Andrei Sakharov, because of his knowledge of Soviet nuclear secrets. Do you see any legitimacy to that argument?

The President. Well, it's an argument they've used for a number of people-people who have, in their estimation, been close to some things that they feel are secrets for their own security and that they have said that they cannot let people go that have access to those secrets. Now, I have no way of judging how valid that is. But as I say, they've made a start, and I hope it is just a start and that they'll continue.
Ralph [Ralph Harris, Reuters]?

Haiti

Q. Mr. President, did the United States play any role in President Duvalier's decision to leave Haiti? And a second question, if I may, Mr. President, do you intend to increase economic aid to the new government there?

The President. Ralph, we are just faced now with what we can do. I can only tell you we hope we can be of help as this interim government goes forward to try to institute democracy there in Haiti. Our participation in Duvalier's leaving was that of providing an airplane to fly him to France.

Q. You didn't, sir, give him any strong advice to leave, did you?

The President. No. And he never asked us for any. [Laughter]

Catastrophic Illness Protection

Q. Mr. President, you spoke last week about one of the great fears of the American people: as they grow older that their lifetime of savings will be wiped out by catastrophic illness. And government, in private studies, suggests that the real risk of being wiped out by catastrophic illness lies not in the hospital and the doctors' bills, but hi long-term chronic care like nursing homes. Are you willing to open the Social Security system, the Medicare system, to pay for nursing home care for the chronically ill elderly?

The President. I can't answer your question yet because I've asked simply for a study as to how we can meet the total catastrophic thing for people who have need. And as I say, we had a program that we thought would have worked successfully in California. And we couldn't get any public interest in it, and it would have provided unlimited care and through a private insurance coverage so that there wouldn't have been any governmental, administrative overhead in the program.

Q. Well, sir, do you rule out the use of general tax revenue to support premiums to a plan to support nursing home care?

The President. Well, the plan that we had in California, the cost was low that the individuals could meet the premium costs of that. Now, if there was some people that couldn't, why, I'm quite sure, as we help in anything else, we would help in that, too.

Fleet Operations in the Mediterranean

Q. Mr. President, the United States, as you know, is beginning to resume the flight operations in the Mediterranean near Libya. And it's also designed to reassert our rights to patrol international waters. Why then haven't we crossed that line that Qadhafi calls the death line?

The President. Well, I don't know the nature of the operations that have been conducted. They conduct them in various parts of the Mediterranean. I don't know that they're all through yet. We have conducted operations there very early on in my administration in which I was informed, because they thought I should be, that he had ordered that that was their waters-which was akin to us claiming all of the waters from the tip of Florida over to the border of Mexico and Texas—and that some of the maneuvers would entail some planes and some ships in crossing that line but not getting into what are actually their waters. And I gave the go-ahead on that. And I would again. If they didn't cross it in any way this time, it must have been because the maneuvers did not call for it.

Q. Do you think, though, that resuming the operations at this time might be playing into Qadhafi's hand, that by helping him project the image that he wants to, that he's being picked on by the U.S.?

The President. Well, it didn't add to his image the first time we did it. And as I say, it would be done not for any impression on him, it would be done because, simply, we believe that our squadrons who are there, the Navy, is going to have to conduct exercises and keep itself in fighting shape.

And I'm going to call on you not because you've got a red dress on but just because you caught my eye. [Laughter]

Corporate Mergers

Q. And because it's Nancy's favorite designer. Mr. President, in view of the many corporate mergers going on, both friendly and unfriendly, and in view of the fact that in a few years we perhaps could wind up with only a handful of billion-dollar conglomerates, would the administration plan to propose or support any legislation to limit some of these mergers, which are getting a little bit out of hand?

The President. Well, I can't comment on whether they're getting out of hand or not, but I do know that we have a body of law that offers us all the protection we need. In fact, I think as we've expanded into a world competition, some of that law has been overprotective. We have to recognize now that we're not just dealing with competition within our own borders but competition with firms from outside the borders. And, no, I don't believe that there's any threat or danger of monopoly control here in our land at all, and I don't think there will be. No, right behind you.

Defense Spending

Q. Mr. President, why did you so strongly denounce the misrepresentation of Secretary [of Defense] Weinberger as being wasteful and the cartooning of him with a toilet seat around his neck while, at the same time, you were rewarding the very newspaper that did this by giving them an exclusive interview yesterday?

The President. Well, I've given others exclusive interviews. I try to do that when it's possible in our timing to do that, and it was an opportunity, due to the question that was asked, that I could point out the injustice of this, because we didn't buy any $600 toilet seats. We bought a $600 molded plastic cover for the entire toilet system, and it is the same thing— [laughter] —it is the same thing that is used in the commercial airliners, and they pay the same kind of money that we have to pay for it. So—

Q. Mr. President?
The President.—I thought it was a pretty good—

Public Broadcasting

Q. On the same subject of your media awardings, why is it that when there is such a need to save money, is public broadcasting being rewarded with $3 million a week in taxpayers' money when they are known widely in many quarters as "The Voice of Managua" and when they refuse to air the Charlton Heston-narrated expose of "Much the—[inaudible]—in Vietnam," which was shown last week right here at the White House?

The President. Well, I can't answer for that as to why they make their decision on their programming or not. I would've settled for Charlton Heston making the speech that he made about me in Los Angeles a few weeks ago.
But let me get back over here. Yes?

Philippine Presidential Election

Q. Mr. President, your previous answer to the Philippines election left the impression that no matter what goes on in the election, the United States will accept the outcome. You didn't mean to say that an unprecedented fraud is going to be accepted by the United States, did you, sir? Is there some limit where we stop?

The President. No, I said that we're depending on the Filipino people to make this decision. This is their election, and we'll wait and see what the final count determines.

Q. But once they do make the decision, if it's quite obvious—and even some of the observers from your own commission are indicating that—if it's quite obvious that it's been a total steal, the United States isn't going to accept the outcome just as it is, are they?

The President. You're asking me one of those "if" questions, and I'm not going to answer "if" questions. I took my pattern from Franklin Delano Roosevelt when he was President and he held his first press conference, and he said, "I will set down one ground rule . . .," which he never violated. He says, "I will not answer any 'if questions."

Soviet-U.S. Summit Meeting

Q. Mr. President, some within your administration are reported to be growing impatient with what they see as Soviet foot-dragging over setting a date for this year's summit. Do you share in that impatience?

The President. Well, I'd like to have it pinned down. They haven't come up with any other date. They mentioned another period, and we informed them that that was going to be running into our coming election, and we would prefer the earlier date. But, no, we haven't seen any evidence that they're trying to get out of this or anything of the kind, because they've already invited me there for one in 1987. So—

Q. So, in your view, there's no thought that possibly Mr. Gorbachev may be trying to win some concessions on arms control in exchange for an agreement on dates?

The President. I don't think so. That kind of linkage wouldn't work.
Yes, you.

Q. Mr. President—
The President. No, this lady. I'm sorry.

Q. Go on.

Vice President Bush

Q. Mr. President, various Republicans who would like to succeed you, including the Vice President, have been spending a lot of time lately going to various conservative groups trying to get their seal of approval. In your view, has George Bush been politically and philosophically consistent over the years?

The President. Well, you're asking a fellow who was once a liberal New Deal Democrat before he became a Republican. [Laughter] So, sometimes we do change our minds with things that have gone on. But I just have to tell you that he has been heart and soul in support of everything that we're trying to do, and I am convinced of his sincerity in supporting all of those measures.

Q. If I can follow up, Mr. Bush is reluctant to discuss any issues on which the two of you may have differed privately since you have been President. Could you tell us an issue or two in which he's had a significant impact on your thinking or your decisions?

The President. One of the reasons I couldn't answer specifically on that, I have to tell you that he is a part of every decision, a part of the policy-making here, just as are the other members of the Cabinet. He and I both sit in with the Cabinet, and he is part and parcel of all of the policy here in the administration.
Now you, but no, because I—

Home Loans for Veterans

Q. Thank you, Mr. President. You mentioned in your Saturday radio broadcast that we were going to reach the Gramm-Rudman cuts by a few little garage sales. Is it your desire to see that 250,000 veterans who have certificates of eligibility to buy VA homes are going to be excluded from having this opportunity because the Veterans Administration says they're out of money and must meet the Gramm-Rudman-Hollings quota?

The President. I can't answer that question specifically, either, here as to what we're going to do. I know that we don't want to penalize our veterans, take away any of the benefits and so forth that they have. And I'd just have to tell you that with everything that's going on, right now I couldn't answer you about the situation of the housing loans for veterans.

Affirmative Action

Q. Mr. President, back to affirmative action, do you plan to change the Executive order so that goals and timetables will no longer be required?

The President. I am waiting to see what the recommendation is. This is still being studied, and they haven't presented an actual recommendation to me. All I know at the moment is that what they're studying is how can we eliminate this possibility of a quota system. So, I want to tell you that I don't want to do anything that is going to restore discrimination of any kind. In fact, I'm trying to prevent discrimination with this idea, as I say, of eliminating quotas. So, I know it was mentioned here before that supposedly I'm opposed to human—or to civil rights. No, I was opposed to certain features of programs that were being advocated. But there were other programs that I did support. And frankly, I was doing things about civil rights before there was such a program.

Q. You have strong views about civil rights. What are your views on goals and timetables?

The President. Well, as I said before, I think that we must have a colorblind society. Things must be done for people neither because of nor in spite of any differences between us in race, ethnic origin, or religion. And it's so easy to fall into a bureaucratic practice of saying, "Well, isn't this the easiest thing? Let's just tell them they have to have x number and that'll settle it." Well, let me give you an example. Recently here in the East—and I won't name the locale-we had a public housing apartment, and they had on their own set a quota. And the quota was for 30 percent black. Now, they didn't get 70 percent white; they had empty units. And yet because their quota was full, they were turning away every black applicant that came to the public housing because of their quota. This is the type of thing that we want to stop. And it isn't government policy. Again, as I say, you have to recognize that when you go down far enough in the echelons of bureaucracy, things can take place that you find you are almost helpless to stop.

I had such an experience in a whole different field, that had to do with health, when I was a Governor and found out that the bureaucracy evidently opposed the change we wanted to make so they deliberately distorted the order and picked on the most helpless people, those that were the most invalid. And I found out there wasn't really any way that I could police that throughout the entire State. And I called a press conference of your colleagues there and told them that I had to rescind the program we'd tried to put into effect because I could not control those people at that level.

Don't get me wrong—I think that the bulk of our employees are fine and patriotic and sincere in all of their work, but I also know that there are others that are just going to, as we all sometimes do in private jobs—they are going to do it the easy way. And I want to fix it so they can't do this the easy way.

U.S. Military Bases in the Philippines

Q. Mr. President, are the two U.S. bases in the Philippines of paramount importance when you consider U.S. policy for the Philippines? Or would you put the future of those bases at some risk if it meant standing up for democracy?

The President. One cannot minimize the importance of those bases, not only to us but to the Western World and certainly to the Philippines themselves. If you look at the basing now of the blue-ocean navy that the Soviet has built, which is bigger than ours, and how they have placed themselves to be able to intercept the 16 chokepoints in the world. There are 16 passages in the world, sea passages, through which most of the supplies and the raw material and so forth reaches not only ourselves but our allies in the Western World. And obviously, the plan in case of any kind of hostilities calls for intercepting and closing those 16 chokepoints. And we have to have bases that we can send forces to reopen those channels. And I don't know of any that's more important than the bases on the Philippines.

Q. Mr. President, if I could follow up, has the U.S. given any consideration to other places in the region we might have bases, if the situation in the Philippines seemed to become untenable?

The President. I have to tell you that, as good military will always do, and not just here, but in anything else—I am confident that our Navy has sought for and is looking for contingency plans for anything that might happen anyplace to us.

Q. Thank you, Mr. President.
The President. Thank you, Helen. I'm

Ronald P. Reagan

Q. What about young Ron? [Laughter]

The President. Well, you know, like father like son.

Q. Have you been on television in your shorts?

Q. How did you like his performance?
How did you like your son's performance?
The President. I was very surprised.

Q. Thank you.   