And now I imagine you have a few things on your mind that you'd like to talk about.
Jim [James R. Gerstenzang, Associated Press]?

Carter Campaign Materials

Q. Mr. President, regarding the Carter debate material that was obtained by your 1980 campaign organization, do you think it was right or wrong to keep this material, to use it to your advantage? And also, do you think it's okay to keep someone on your staff who did, indeed, handle this material?

The President. Well now, Jim, to try and answer your several questions there, first of all, I never knew until you people made it public in the press a few days ago that there ever had been such material in possession of any people in our campaign organization. I never saw anything of the kind.

And as I recall the debate, I don't recall any particular use that could have been made of anything of that kind, because having found the papers they must have been referring to, that some of our people do recall seeing, there wasn't anything of campaign strategy in those. They were the type of thing that would be, I think, in any campaign: positions that they would take on my positions, their achievements and what they thought their / Administration had achieved. We probably had literature of the same kind on our side. But everything that was used in that debate had been used over and over again out on the campaign trail.

And I'd like to call to your attention also that the two contestants do not set the tone of the debate or the agenda. The four journalists that ask the questions are the ones that determine what you're going to talk about. And unless they had some material in advance, we answered the questions that they asked.

Now, the other thing is that in an effort to get at this, you ask about right or wrong. We have turned over everything that we've been able to find that we had to the Justice Department. And here, as you all, I think, have seen—or are going to see if you haven't—almost two full pages, is everything that we could find, with the time at which it was turned over to the Justice Department, with my request that they monitor this very carefully, and if they find that there was any incidence of wrongdoing on the part of anyone in our organization or anyone in the Carter organization, then take whatever action is appropriate, but to get to the bottom of this. Because no one ever—it seems strange to me that since I was the debater, no one on our side ever mentioned to me anything of this kind, or that they had anything or told me any of the things that supposedly were in there.

As a matter of fact, some of the things that were said there were all my own. [Laughter]

Q. Was it right to have this material back then at that time, or should your people have followed the example that is known about in another case, where this material came into someone's possession and was returned unopened—"We don't want it, send it back"? Should that have been the way this was handled? Or was it proper to look at this material, even, having received it?

The President. Well, I don't know that it came in any kind of a cover or anything to denote what it was. As I've said, we've asked the Justice Department to find out if there was anything improper going on or anything that was illegal in any way or any wrongdoing and take whatever action is necessary. But since it never got to the debater, what purpose did it serve?

Helen [Helen Thomas, United Press International]?

Central America

Q. Mr. President, Jim Wright said at the White House today that there are some in Congress who don't believe that this administration wants peace in Central America. And your aides acknowledge that the polls supporting your Central American policy have gone down and the people seem to be moving away from that. And I have a follow-up. But how do you account for this?

The President. Well, Helen, I think there's a great lack of information on the part of the people. I do know that after I addressed the Joint Session of Congress and the people on television on that subject, there was a decided shift in favor of our position. But then—I guess that proves the power of advertising—there has been a constant drumbeat ever since. I made one speech, but then the drumbeat ever since to the people is somehow denigrating our position there and indicating that there's something wrong in that position.

And maybe we haven't done what we should have done in keeping the people informed of what is going on, because there—very definitely, there are thousands of Soviets and Cubans—well, Soviets in Cuba. There is a great number of them also in Nicaragua. There are thousands of Cubans, including one of their top generals, most experienced generals, in Nicaragua.

Several Congressmen have just come back from there and have told me that in speaking to people on the sides that we're against, high-ranking people, that they have told them that this is a revolution—not just for one country—this is a revolution that is aimed at all of Central America. And I think some of you should seek out those Congressmen and hear some of the things that they had to say, because what they heard from these people—one individual even suggesting that in a limited period of time they would be at the Arizona-Mexican border.

I think the United States has a stake in what is going on there, and I think we've got to do a better job of letting the people know what is at stake.

Q. Mr. President, what is it that prevents your Administration from talking to Castro, to the Sandinistas, to the representatives of the rebels in El Salvador, I mean, to at least explore negotiations? And, I mean, would it really harm the Salvadoran Government if you made that approach?

The President. That is a little bit not our business either. The Salvadorans have appointed a peace commission that is trying to make contact—well, maybe has made contact—but trying to persuade the revolutionaries, the Marxists in their country to come in and discuss with them how they can accept amnesty and join in the electoral democratic process that will be taking place soon. And so far they've had nothing but turn-downs.

On the other side in Nicaragua, it is simply reversed. It is the democratic revolutionaries who were ousted once the revolution was successful while the Marxists took over and created their totalitarian form of government. And all they want, all they're fighting for is to return to the principles of the revolution that overthrew Somoza—free elections, human rights, free press, all of those things.

It isn't a case of us not wanting to talk. Early on in my administration we made contact with Mr. Castro. Nothing came of it, and we haven't had much success since.

Godfrey [Godfrey Sperling, Jr., Christian Science Monitor]?

Carter Campaign Materials

Q. Mr. President, I'd like to try that right-and-wrong question once again just to see how you evaluate this. Do you see these questions about the Carter briefing book as important, really important, and possessing ethical implications, or do you see this merely as a highly political effort by the Democrats, one that you find you must address simply because it has political implications? And I have a follow-up.

The President. Godfrey, how could you think that there was anything political in this?

Q. [Inaudible]

The President. I happen to agree with House Speaker Tip O'Neill— [laughter] who said today that he didn't think the debate would have turned out any differently one way or the other. And he thought the thing ought to go away, and he didn't think there ought to be a congressional investigation of it. I found he was speaking with words of profound wisdom. [Laughter] 
Andrea [Andrea Mitchell, NBC News]?

Q. Just as a matter of curiosity, a follow-up, have you called Mr. Casey in and asked him what he may know about all this, if anything?

The President. We've all talked about this. And we evidently had a stack of papers that has gone over to the Justice Department, that are available for anyone, that were passed—and anyone here who's been around a campaign knows the reams of paper, the reams of proposals and plans that come in to you and that were passed over. And I can understand his very well not having paid any attention. He wasn't going to wade through a stack of papers. They didn't come in a binder or a cover or anything.

And, as I say, evidently, the book that is now being peddled to many of you is not what was in our possession. No one that we've talked to that has said that they saw these papers at one time or other—none of them say they ever saw that book that is the strategy book.
Andrea?

Q. Mr. President, but what was in the possession of former campaign officials who now work in this / Administration was over 500 pages of various materials, including some that were clearly strategic, some that gave very specific information. One memo came from some Carter staff members who were brainstorming about the debate. And I get back to the question of what you think about the ethics. Your press spokesman has said that this is nothing new in politics. Would you condone this? Do you condone this in the campaign that you ran? And would you condone it in a future campaign that you might run?

The President. No. And it's never been characteristic of any campaigns that I've been in. And, again, I repeat: I had never heard anything about this until you all started talking about it. And obviously it was never passed to me for any use in a campaign.

But the thing is that I want the Justice Department to determine—I know many have carelessly used a term that did someone "steal" something from the White House. I'd suggest that anyone that would try that is pretty foolish. But I think it should be determined—was there a disgruntled worker in the Carter campaign who did something of that kind—but find out who did what, and if it was improper or illegal, then take action.

Q. But, sir, just to follow up—even if it—

The President. Everybody's following up. [Laughter]

Q. Even if it was not illegal, how do you feel about the ethics of it? And how do you feel about the fact that of all the participants, your CIA Director is the only one who has absolutely no recollection? Yet, he was the man in charge. He was the campaign manager.

The President. Which is why he'd be the fellow that would pass it on as quickly as he got it. I do that with some papers sometimes too now that I don't look, but I know that they could be handled by someone else.

Q. And the ethical question?
The President. What?

Q. The ethical question, sir?

The President. The ethical question? I think that campaigning has always, in the eyes of the people, had a kind of a double standard, and I have deplored it. And that is that people have said—people that are otherwise totally honest—have said, when they hear about something, they've said: "Oh, well, you know, politics." Well, I don't happen to believe politics should have a double standard. No. I think it should be above reproach. And there shouldn't be unethical things done in campaigns, even such things as accusing the other candidate of being a racist, and things like that.

Q. Well, sir, if there shouldn't be a double standard, your Chief of Staff, Mr. Baker, says he had this material and knew it was obtained from the Carter camp. He doesn't know how. Mr. Stockman, who helped prepare you for the debate, said he used the material and found it useful. Do you intend to reprimand them, or in some other way correct them?

The President. No. The stuff they had, again, was not what is in this final book. It was not campaign strategy. And most of everything that I've heard that they've found in those papers are the positions that were already public in the campaign. They were the kind of things that I had, where staff would tell me, "Here are the—here is what—here's a list of the things you accomplished as Governor. Here are the things that you should be talking about." And it was this type of thing.

And I think what Dave Stockman meant—although he can speak for himself-is that Dave meant that since he was going to play President Carter, in practicing in front of a panel of questioners, that it saved him having to go out and dig up what were all of the accomplishments of the Carter / Administration.

Q. Well, sir, if I may, does it matter if it was stolen, whether it was sensitive or not?

The President. Is it stolen if someone hands it to you, some disgruntled individual hands to another counterpart in a campaign organization? We don't know how it was obtained.

Q. Is it

The President. That's too bad, then, because

Q. sir, the question you just asked, what is your answer to that?
The President. What?

Q. Sir, you just asked a question. What is your answer to that?
The President. What is my answer to this?

Q. If it is.

The President. Well, my answer is that it probably wasn't too much different from the press rushing into print with the Pentagon Papers, which were stolen. And they were classified. And it was against the law. Now, I want the Justice Department to find out if anybody did anything that broke the law.

Fiscal Year 1984 Budget

Q. Mr. President, your opening statement obviously reflected concern about Congress going in the wrong direction on spending, on taxes. And, although you didn't say so, I imagine you're also concerned about the level of defense appropriations. My question, sir, is: Do you see this coming, as the year progresses, to a confrontation; or do you, rather, see yourself sitting down with the leaders of Congress and coming to some kind of compromise on these key issues?

The President. On—now, wait a minute-and maybe I lost track a little. I was trying to switch gears here from the subject we've just been on. At the beginning there, you were talking about

Q. I'm asking about the issues in the budget
The President. In the budget, yes.

Q. —you made in your opening statement.
The President. Yes.

Q. You raised two of them. The

The President. Yes, the taxing and the spending cuts.

Q. Democrats' propensity to raise taxes and the high spending. And I added, gratuitously perhaps, the defense issue, which you've expressed yourself on previously. Taking these three issues, do you see a confrontation down the road with Congress, or do you see some kind of accommodation or compromise?

The President. Well, the only confrontation would be if they succeed in passing appropriation bills that bust the budget, that are going to add to the deficit. And I would have the necessity of vetoing them. But I think we still have a coalition in the Congress that feels, as we do, that domestic spending should be reduced and not increased, as it was in the budget resolution. And I think that this is vital. This is the course that we've been on.

You had a third leg there of defense. I think that some of you have been not quite accurate in your describing, when you say that I wanted 10 and they wanted 5, and I wouldn't compromise. We originally asked for 11% and then found out ourselves-with the reduction of inflation and all and refiguring—that we could reduce that to 10. But then, we volunteered to meet them halfway and come down to 71/2. And they're the ones refused. So, they have put in flatly, without any compromise, what they wanted when we had offered 7 1/2. And you, all of you are not—or many of you, I should say, insist on saying that the difference was that we wanted 10. We had come down to 7 1/2.

Q. Well, as an astute politician, would you guess this will be settled, or will it come to a clash?

The President. Well, I don't expect a clash, except there will, undoubtedly, if I have to veto, they'll try to override the vetoes, if you're going to call that a clash. I'm reasonably optimistic that if I'm judicious with vetoing these padded appropriation bills that there will be support for my vetoes.
yes.

Central America

Q. Mr. President, you have said that you are not going to send any combat troops into Central America. But at the same time, you have said that El Salvador and the rest of the region are of vital national security and of crucial importance to our country. Isn't there, therefore, an inconsistency in those two statements. If you think it is of that much of an importance to our country, why do you say you will never send combat troops in?

The President. Well, Presidents never say "never." I've said that we have no plans to send combat troops nor are they needed or wanted. President Magana here said, no, that he would not ask for them. He doesn't want them. And I don't think the other countries do. I think they want to create their own democracies and continue on the path they're on.

But they do, frankly, need our help in two areas. They need us to help them with training, to provide arms and munitions so that they can defend themselves while they're instituting these democratic programs. And they need our economic help. And so far our help has been 3 to 1—threefourths of our help has been in the area of economic relief and only one-fourth military.

And those in the Congress who want to whittle this down to where it is a pittance-they don't say, "No, we won't give you anything—give you a few dollars here and a few dollars there." In my opinion, what they're doing is choosing between instant death and letting those countries bleed to death. And then they want to be able to blame somebody else because they passed a nickel instead of a dollar. And all that those countries want from us is this economic help and the help that we're giving them.

You know, it's a funny thing. There's 1,500 Cubans training in Nicaragua and there's 55 Americans in El Salvador, and all everyone seems to think is a sin is our 55.

Q. Mr. President, you say, though, that you'll never say never. You're not giving a pledge to the American people then that you will not send combat troops in, is that right?

The President. Well, you were asking a kind of a hypothetical question, so I gave a hypothetical answer. And it's an old saying that Presidents should never say never. You know, they blew up the Maine. But, no, I see no need for it. They've never been asked for, nor do we have any plans or intention of sending troops to those countries.
Gary [Gary F. Schuster, Detroit News]?

Fairness of Economic Policies

Q. Mr. President, even on the eve of this last phase of your tax cut that you mentioned earlier, the polls continue to show that between 60 and 70 percent of the people still consider you to be a rich man's President with no idea of what the people who aren't wealthy are going through out there and really are unfair to the poor. How does that make you feel? And what, if anything, can you do to change that perception? Are you doing any—you mentioned fairness in your opening statement about—I mean, your pollsters say it's your biggest problem. What do you do to change that?

The President. Well, Gary, I know this has been hung on me, and you asked how I felt: It's very frustrating. I was raised in poverty, and I remember very well what poverty is. And I remember what it was like in the Great Depression. That's one of the advantages of being my age. Now there are many of you here who have only read about it.

And suggesting this unfairness thing, first of all, what is more unfair to the low-income people than the double-digit inflation that we had for 2 years in a row before we got here? A person that was only getting $5,000 a year in 1 year, he was only getting—he only had $4,000 worth of purchasing power; 10,000, he had $8,000 in purchasing power. The people were getting—I remember in California, we raised the Federal aid to children—the aid to children program, we raised it three times, the grants, and yet at the end the grants, had less purchasing power than they had before we had to start making the raises. That's one thing we've done.

The other thing, with all of the talk about budget cuts and so forth, if anyone will ever study what it is we've done in many of the social programs, yes, we have taken some 800,000 people off food stamps, because their incomes were about 150 percent or more of the poverty level. But we have 4 million more people getting food stamps, because we redirected more effort and $3 million dollars more in spending on food stamps down to people that were below that level, at the poverty level or below.

The same is true in many of the things-the school lunch programs, the aid to college students, and so forth. We redirected it from people that we believed should have been able—had incomes that would have enabled them to not only help a child that they were sending to college, but they were in a market where they could afford to borrow. We redirected that down and increased what we were doing for the people that were in poverty.

Now, I only know from my own background—and someday let me give you my recipe for oatmeal meat. I thought it was a luxury when I was a kid. I found out my mother was saving money on meat. I just-my feeling, and it's very deep within me is this: No, the rich don't need my help, and I'm not doing things to help the rich. I'm doing things that I think are fair to all of the people. But what I want to see above all is that this country remains a country where someone can always get rich. That's the thing that we have and that must be preserved.

Now, I don't know how much more I can do on this subject. I thought I had another line there for a minute that I was going to use, but maybe it's just as well that I don't use it.
Yes.

Carter Campaign Materials

Q. Back to the case of the Carter briefing papers. You said that you wanted the Justice Department to monitor this case. Does "monitor" mean that they're going to do their own investigation of it? And also, since these serious questions are being raised about people who now hold senior positions in your / Administration, do you think it would be appropriate to appoint a special prosecutor, rather than having your own Justice Department look into the matter?

The President. That would be up to the Attorney General, with regard to appointing a special investigator. But all of my people who had any knowledge at all of this have been told that they are available to the Justice Department. And I've told the Justice Department, they're all available for any of the questioning they want to do.

Q. Does this mean that the Justice Department is conducting an investigation?

The President. Yes, I've called it monitoring, but that's what it amounts to. I've said to find out if there was any wrongdoing and take action.
Yes.

Civil Rights

Mr. President

The President. Wait a minute. I'm going to look this way. [Laughter]

Q. a group of your supporters, black Republicans, charge that your civil rights policies suffer from a lack of substance, not communications, as you indicated here in the last press conference. They're urging action to appoint blacks to your administration, and they want the Assistant Attorney General for Civil Rights, William Bradford Reynolds, fired. What are you going to do to address the concerns of your own supporters?

The President. Well, I think if there are supporters of mine that are saying those things, then I don't think they are aware of what we are doing on that particular subject and what we have done.

Right now, for example, the Justice Department, school discrimination, is investigating one more case than at the same time in the Carter / Administration he was investigating. But at the same time, we also have investigations going in eight school districts in the country where we have suspicions of discrimination. We are also continuing cases that had been brought before we were here and that are still in litigation that the Justice Department is carrying on with.

I don't know where they can get anything that indicates that we're not—I know that that's the perception. That's a little bit like this other question here about a rich man's President. Someone starts creating that perception and keeps on saying it loud enough; pretty soon they get some people believing it. But there is no merit in that at all.

And the attack, for example, on my appointees to the Civil Rights Commission. Well, Dr. Abram represented Martin Luther King when he was arrested in Atlanta in the restaurant sit-in there. Bunzel, who was 8 years the president of San Jose State in California, has a record of 35 years in the civil rights field and in 1974 was cited by the San Francisco Board of Supervisors for his work in civil rights.

Q. Well, if I may follow up, would you call this a perception problem when a group of black Republicans met with your people at the White House on May 31st to discuss these things?

The President. Well, they discussed them with a number of our appointees that are already there. Listen, I'm—I would like to-I would like to have and will make available to you all that we are doing and all that we have done, and maybe it'll straighten out some of the false perceptions.

But, no, there's some person—welcome back, Ann [Ann Compton, ABC News]. Glad to see you back.

Poland

Q. Thank you, sir. On Poland, do you think that at this point Lech Walesa ought to step back from the leadership role he has taken? And do you have any reason to believe that if he does step back from the limelight in the Solidarity leadership position that martial law in Poland would improve to the point where you could come through with the kind of relief for the Polish economy you mentioned last week?

The President. Ann, I wouldn't be able to answer that, because I know that the conversations between General Jaruzelski and His Holiness were private, and no one knows—and I know that also with the conversations with Lech Walesa. I don't know what that situation is. I only know what the Pope himself has stated, and that is that he has urged the Government of Poland to allow a free union that is not subject to government control. And if they did that, I think that we would review what we were doing and turn back from some of those things.
Ms. Thomas. Thank you, Mr. President.
The President. Oh, all those follow-ups. A half hour's gone already? I'm sorry. All right.