And, Helen [Helen Thomas, United Press International], you have the first question.

Federal Budget Deficit and Tax Cuts

Q. The world is applauding the initiative, the new detente, that you and President Gorbachev have initiated. But on the debit side, as you leave office, the Nation is saddled with a $2.6 billion debt, an enormous deficit, caused perhaps by the tripling of military spending, tax cuts. How does all this jibe with the goals that you set 8 years ago? And I'd like to follow up.

The President. Helen, I have to tell you it is incorrect to say that all of this happened because we cut taxes and the things that have happened in these last few years. I've said many times, and pointed out, that over 58 years in which the opposing party held the House of Representatives—54 of those 58 years—and in those years there were only 8 scattered years in which there was a balanced budget.

And I was among a great chorus out on the hustings speaking out against this consistent and constant deficit spending. And each time the answer came back that it was necessary to maintain prosperity. And the other part of the answer was: It's meaningless because we owe it to ourselves. Now, beginning in 1965, in the middle sixties, when President Johnson's program of the War on Poverty was put in place—in the 15 years from then until 1980, the budget increased just about 5 times what it had been 15 years before. And the deficit increased to 58 times what it had been. So, we came in inheriting literally deficit spending built into the structure of government.

Now, with regard to the tax cuts—yes, the. rates were cut. But since 1981 our revenue from those taxes has increased by $375 billion, and our projection—and we've been very accurate on our projections—our projection for 1990, in the budget we're working on now, calls for another $80 billion increase in our revenues with the rates as they presently are.

If you look back beyond us to Coolidge and his tax cuts, if you look to the Kennedy tax cut in his administration—which was very similar to the one that we later put in—in every case, it did not reduce the Government revenues; it raised them. So, it is maintaining this and continuing to get back to a reduced spending, because while the revenue was increasing $375 billion, the spending increase was close to $100 billion more than that increase in revenues.

Federal Spending

Q. Mr. President, some of your former associates claim that you deliberately created a larger deficit in order to dismantle the compassionate social programs for the poor, the sick, the needy, the handicapped, the elderly, which you didn't like. Is that true?

The President. No, Helen, it is not true; and that is, I guess, political propaganda also. Actually, the reductions that we have made have not been made in the actual basic spending. I have cut the increases that were asked for, but also we have taken action to vastly improve the business management of government. When I came here, there was a program, one program—I found out about it when I was Governor—a program in which the administrative overhead was so great that it cost $2 to deliver $1 to a needy person. Now, this is one of the things we've been trying to correct.

But actually there has been an ongoing increase in the aid to college students. There has been an ongoing increase in housing with all of the talk about the need for housing. That has been increased. And I could go on about all the other programs that they have. We've simply tried to keep the increase from being as much as was being asked for. And actually, our defense spending and what we asked for—regardless of the cuts that were then made in it-the ones that I asked for, the annual budgets for defense, were less than the projected budgets necessary for defense for the 5 years that President Carter had projected ahead of what was going to be needed for defense. And he projected more than we asked for.

Conventional Arms Reductions

Q. Mr. President, Mr. Gorbachev yesterday announced a major cutback in the Soviet troop strength and talked generally about nations relying less on military might. Do you think that Mr. Gorbachev is trying to remake the Soviet Union into a less threatening country?

The President. Yes, I do. And I think he recognizes that their massive buildup has been responsible for the great economic crisis that he faces there in the Soviet Union. And, yes, he has proposed this, but even so, there still will be room for some negotiations on arms because this still leaves them with superiority in the amount of conventional weapons that they have.

Q. Mr. President, if I may follow up: Aside from the conventional forces where the Soviets do retain this advantage, is there an area where the United States might be able to make a unilateral cutback in arms itself?.

The President. Well, we're still way below them in that. But we have announced our willingness to continue into—well, before he ever made this move—and we're very grateful for this, and I appreciate it very much—but we have proposed that the next negotiations with regard to military—and then between us—should be in the area of conventional weapons.

President-elect Bush and Taxes

Q. Mr. President, George Bush has been receiving advice on all fronts, it seems, to raise taxes. I wondered if you think he can hold the line and not raise taxes for a full 4 years? And if he should cave in and raise them, would you be deeply disappointed in him?

The President. Yes, I would be deeply disappointed. And I don't think it's going to happen, because I think he is aware, as I am, that rates reduced actually increase the economic growth of the country and provide an incentive for more earnings today. The top 5 percent of earners—when I hear these people start talking about the upper levels of income—the top 5 percent of earners in this country at this much lower rate of taxation are paying a bigger share of the total revenue from the income tax than they were paying before at the higher rates, because there's now an incentive to go out and not look for tax shelters and so forth.

Federal Budget Deficit

Q. Sir, if I could follow up: Do you really feel it's possible simply to grow out of the deficit, or is it necessary—if you're not going to raise taxes—to cut Social Security benefits and Medicare benefits?

The President. We don't have to touch Social Security, and we don't have to have taxes. As I've said, we're on a line right now that is bringing the deficit down. There was no way anyone could ever pull the rug out and have the deficit solved in i year. But the deficit will be reduced down, under the Gramm-Rudman scale that we're following, to $100 billion, and by 1993 the budget will be balanced if we continue observing this thing.
Andrea [Andrea Mitchell, NBC News]?

Soviet Union

Q. Mr. President, this is your final news conference with us, we think. And at your first news conference, you said that the Soviets would commit any crime, would lie, would cheat, would steal to achieve their political goals. Now, tonight, you're celebrating your joint progress with President Gorbachev and celebrating a speech in which he renounced the use of force by the Soviet Union to achieve foreign policy goals. Do you think that he has really changed? And to the extent that he has changed, have you changed? What have you learned over these 8 years that may have changed your view of the Soviet system?

The President. I know so many of you have quoted this in that first press conference of mine, and Sam [Sam Donaldson, ABC News], I think it was your question.

Q. She stole my question.

The President. Yes, but none of you ever thought to give the complete answer. I said, in their own words this was their philosophy, and it was in writing that there was no crime—all of these things were not a crime if they advanced the cause of socialism.
Now, I didn't make that up. That's what they said. I think there's been a change. That was four leaders back before this one. And I think there have been some changes. One we just talked about earlier, of his cut in armaments.

Q. Mr. President, to follow up: What about the changes in your own thinking? Granted that they have changed and that Mr. Gorbachev is a very different kind of Soviet leader, but do you think in any way that your previous views might have been rigid or poorly formed?

The President. Well, Andrea, there were differences in these leaders. And there is a situation now where many of the things that they preached have been proven unsound, and that's why their economy is in such great trouble. But I must say I have never met with one of those leaders that was comparable to this man or had the approach that he has. But he knows that I feel that—well, we put it this way, as I've said, my philosophy is: Trust everybody, but cut the cards.

Administration Accomplishments

Q. I was going to ask that, but let me just now ask you what's the toughest thing that you've had in your job? What's been the toughest part of these 8 years? And I have a followup. [Laughter]

The President. You realize how much time you're stealing with these follow-ups away from others that want to ask a question? Well, there

Q. Yeah. Yeah.

The President. I think there have been many tough things. I don't think there's anything any tougher than to have to order these magnificent young men and women in our military today—and I think I'm prouder of them than of anything that has happened—to have to send them into danger, to order them to go someplace where their lives are threatened and their lives are taken. That's got to be something that any President would hesitate on and have to say was the greatest burden.

Q. All right, let me ask the other side then. What have you enjoyed most? What is the thing you're going to miss the most?
The President. Well, there are a number of things to miss. I don't want to get into a lecture here. Let me just simply say on "enjoyed the most" is the economic recovery. When I came here, for almost half a century the debate on the Hill, in the Congress, had always been between more big spending programs, more power for the Federal Government, more intervention in private affairs by the Federal Government, as against those who were preaching less. Well, now, today—and for a long time, the very question that was asked here about the deficit—the argument on the Hill today is not more spending; the argument is how best can we reduce the deficit.

Q. Comment personally, sir—I mean personally as President.

The President. Well, I appreciate very much the fact of being a party to this economic recovery. We were in a disastrous situation when we came here.

Middle East Peace Settlement

Q. Mr. President, until recently the United States has been reluctant for the Soviet Union to play a significant role in the Middle East. But now, with Mr. Gorbachev's new cooperation or openness, how do you suppose you could use him to expedite the peace process?

The President. Well, I think that, once again, here we're going to have to see whether this is still acceptable to the parties that are to be involved in the direct negotiations. Actually, we talk an international gathering or something, but the Middle East, which is still technically in a state of war—that must be resolved between the nations of the Middle East in direct negotiations. And if we can help bring that about, then I would welcome anyone who wants to help.

Arms Reduction

Q. In light of his speech yesterday at the U.N., are there any new steps that we can take to continue the arms reduction process?

The President. Oh, yes. We have long said that as soon as we once settle this issue of the START agreement—I have said that I think our next goal must be to now engage in negotiations on reducing conventional weapons.

Q. Mr. President, one question and no follow-ups. [Laughter]

The President. This man deserves a hand. [Laughter]

President-elect Bush

Q. Now that you're leaving the White House, or will soon, what is going to become of the contras and resistance forces in Nicaragua without you here as their champion? And do you have a commitment from President-elect Bush to carry on the same policy line that you have for supporting the Nicaraguans—

The President. Now, Jerry [Jeremiah O'Leary, Washington Times], obviously, I do not try to pin him down. He is the President-elect, and he will be the President when he takes over. But I do believe, knowing him—and our association together for all these years—I believe that he agrees with me that the contras are freedom fighters and they are trying to achieve democracy in their country, which is now a Communist totalitarian government.

Soviet-U.S. Relations

Q. Mr. President, you've made a career lately of using an old Russian proverb: "Trust, but verify." But given that verification can never be a 100-percent science, given that there are always a few percentage points where you just can't be sure, do you trust General Secretary Gorbachev for those few points?

The President. Well, as I said, right now with regard to the INF treaty, we have worked out verification provisions that are greater than anything that has ever been done before between us. And I think that there is a reasonable chance, a very reasonable chance, that we can continue to have that kind of verification.

One of the first things that I talked over with Mr. Gorbachev in Geneva when we first met was that I said to him we both didn't have great military—how did I say it—put it that we didn't mistrust each other because of our great military; we had our military because we mistrusted each other, and that our negotiations should be aimed at removing the causes of mistrust. And I have to say it's pretty much followed that pattern.

Q. Well, what I want to know is: Do you trust Gorbachev?

The President. He hasn't shown me any reason yet that I shouldn't, but again, as I've said, that's why I kept referring to Dovorey no provorey—trust but verify. And he knows that, and neither one of us—I don't think that he would gamble on believing that he shouldn't protect his own interests also.

Soviet Reforms

Q. Mr. President, at your meeting with Mr. Gorbachev yesterday, you toasted the things that he and Vice President Bush will accomplish. You spoke this evening about the grave economic crises that Mr. Gorbachev faces. What is the U.S. assessment of his long-term chances for political survival?

The President. Well, I realize that—I think we all should—that he is battling a bureaucracy; because whether it's a Russian bureaucracy or one of our own, the first rule of bureaucracy is protect the bureaucracy. And it would mean some great changes for some of the nomenclatura, as they call their bureaucracy there, if he institutes the reforms that he's talking about. But on the plus side for him, it's very evident that the people of the Soviet Union are on his side. They want this perestroika and this glasnost that he has talked about very much. And I have to believe that the nomenclatura is going to have to think twice with regard to how far they would go in trying to block him when the man in the street over there wants the things that have been seen.

Let me go over here for a minute. I've been kind of one-sided.

Afghanistan

Q. Mr. President, you could help Mr. Gorbachev with a severe domestic political problem, that is, Afghanistan—how to pull out of there with honor. He suggested at the U.N. yesterday an in-place cease-fire, a cessation of outside military aid. Some people think this could lead to a partition of Afghanistan. What's wrong with that? It would save lives and would help Mr. Gorbachev.
The President. Well, there's one thing. If we're talking about disarming the Mujahidin, remember that there is still a military force in Afghanistan that was organized by the puppet government established by the Soviet Union. And they're a force that has been fighting along with the Soviets and side by side against the Mujahidin. If you want to get around to disarming both sides—you can't suddenly disarm the Mujahidin and leave them at the mercy of this already military management.

Q. But Mr. Gorbachev proposed at the U.N. yesterday sending in a U.N. peacekeeping force just to do this.

The President. Well, you'd have to take up with the U.N. This is something rather exceptional that he's asking on that, and I'm not sure that the U.N. would like that or that the U.N. is prepared to do such a thing.

Q. What would you like?

The President. I think that we've got to recognize that if the Afghan people are going to be able to state and create the Government they want, then that puppet government has got to be ready and willing to step down, and not have some kind of a compromise thing in which it remains as a government, compromising with the others. Let's let them start from scratch and build the government they want.

Yasser Arafat

Q. Mr. President, let me bring you back to the Middle East. You've got very little time left, and Mr. Arafat of the PLO [Palestine Liberation Organization] seems to be inching towards the kinds of conditions you and Mr. Shultz have said he should. Is this perhaps not time to go the inch in his direction and start some kind of talks with Mr. Arafat rather than, as Mr. Shultz did, close the door on him?

The President. No, we've been watching very closely. And for example, we thought in the last few days that there was a statement that came out of that meeting in Sweden that appeared to be clean-cut and not with the things around the edge that then defused what seemed to be a pledge. But we had to wait until his press conference and what he said. And I have to say that again he has left openings for himself, where he can deny that he meant this or meant that that sounded so clean-cut. It's up to him. We are willing to meet with him and talk with him, and I'm sure the Israelis would be, when once and for all it is clear-cut that he is ready to recognize Israel's right to be a nation, that he is ready to negotiate on behalf of the Palestinian people for a homeland for them, and so forth.

Now, the thing about George Shultz's decision-I'd like to call to your attention-there is a law passed by the Congress with regard to the conditions for granting a waiver to someone to come in and meet with the United Nations or participate in what they're doing. And there's no way under that law that Mr. Arafat qualifies as yet. And the day that he does, and it is clear cut, then we can grant that visa. But as I say, he is barred by the terms of that law, and the only way that the—and the Secretary of State has full power under that law. It's his decision to make. And he can only grant a waiver if an individual meets certain requirements, and Arafat doesn't.

Q. Well, to follow up, and to be just as clear-cut: Did he not in his statement say that he accepts the U.N. articles and that he recognizes Israel? What is the fine line that he hasn't crossed?

The President. What we're still analyzing is—then, as he went on, other things in which—it's a case, and this has happened before, certainly with the same individual-you could quote to him, "Oh, you said this," —but he's still in a position where he can say, "Well, yes, but wait a minute, I also said this." And then you find that the second "this" kind of reduces or nullifies the first "this."

Nuclear Weapons Production Plants

Q. Mr. President, in your opening statement, you made reference to our military strength. Sir, a principal element of this nation's strength is our nuclear deterrent, and during your administration, sir, numerous nuclear production plants have been allowed to decay, including plants which produce plutonium and tritium. Sir, what have you directed your aides to do about the problem, and how serious is the threat, particularly since there are plants now in Colorado and South Carolina which have not been allowed to reopen due to safety problems?

The President. And we have made it very plain that we will not allow those plants to reopen until they meet the requirements and constitute no danger to the citizens of this country. And it just has to be that—cold turkey. Now, I don't think that we can be blamed for the deterioration that certainly began long before we were here.

Q. Mr. President, but if I could follow up: Isn't it true that you have left President-elect Bush a tremendous financial and national security challenge not only in getting these plants back in operating order but also in devising ways that we can dispose of our nuclear waste?

The President. No, we are working on that, and we have been, and we've made more progress than I think we're given credit for on that. And he'll have to continue with doing those things. And I don't think that the problems are all money.
Bill [Bill Plante, CBS News]?

Hostages in the Middle East

Q. Mr. President, do you have any reason to believe that the American hostages who are still being held in the Middle East will be released after you leave office?

The President. I don't think that anyone that takes over this office is going to give in, nor did I. That is, again, one of those things I should have said to your question, Bill-that you go to bed with every night. And we are hopeful that there can be avenues that would open. We cannot enter into negotiating in the sense of what kind of ransom to pay, or you're just encouraging more hostage-taking. But there are other channels. We're not advocating that any individual, as some have, take it upon themselves to try to get them out. But we're looking at every channel that we can find to try and get them. And I imagine that the ultimate is going to have to be somehow a negotiation with Iran, because they have control of those people.

Q. So, you would be willing to do this negotiation with Iran, sir. Is that right-either now or before you leave office or after Mr. Bush takes over—you're willing to negotiate with Iran?

The President. Oh, there have got to be some changes there, too. We were not negotiating with them on the so-called Irancontra affair at all. We were heeding a plea from some individuals—and at that time all of you were kind of heralding the day in the media that was going to come within a week that the Ayatollah would no longer be the head of government because of his health—and these people among those who were planning ahead to have a government.

Q. Are you going to do it now?
The President. What?

Q. Are you going to do it now, sir?

The President. There are things, conditions, that have to be met also there. Any time that they are ready to come forward on an open basis, we would be ready to talk to them.

Soviet-U.S. Relations

Q. Mr. President, the United States and the Soviet Union were once allies during World War II. Do you see that the beginning that had been made here with you and Mr. Gorbachev resulting in a situation where we would once more count the Soviet Union as an ally and have free and open trade with them on a large-scale basis?

The President. I think that is all dependent on them—if it can be definitely established that they no longer are following the expansionist policy that was instituted in the Communist revolution that their goal must be a one-world Communist state. Now, if that has definitely been given up, and certainly there are indications, we could anticipate bringing such a thing about. Then I do think that there is evidence that they don't like being the pariah, that they might want to join the family of nations and join them with the idea of bringing about or establishing peace.

Q. Is that something you want, sir?

The President. Yes. One of the first things that I ever told him when we met, I said, "There are two of us here in this room, just two men." And I said, "It's a unique situation. Between us, we have the power to start world war III, or between us, we have the power to bring peace to the world—a lasting peace." And apparently, we've been working in that direction.

Soviet Military Reductions

Q. Mr. President, if the Soviet Union makes good on it and does reduce U.S. troop strength, there's talk on Capitol Hill that perhaps the U.S. can follow suit, and in the process reduce our defense spending and make an impact on the budget deficit. Do you foresee that as a realistic possibility?

The President. Now, I guess I wasn't switching signals here fast enough at the very beginning of this. Are you suggesting that the defense spending is—

Q. Soviet troop cuts could lead to some cuts on our own, and that this would help to reduce the deficit. People are already looking—some Democrats—thinking that this may help us to reduce the deficit.

The President. Well, once again, I must repeat, that can't happen with our defense spending until we have reached a parity and at which then both sides can continue the reduction of weapons and keeping it at a parity. But that is not true today. The dropping of 500,000 military personnel still leaves them with 5 million under arms. They still outnumber us in tanks and artillery weapons after they make these cuts. So, we haven't achieved parity, but at least if he goes through with that and succeeds in that, he is going to bring it down to a range where I think that he would see that we could proceed and continue then mutually reducing arms.

Q. Thank you, Mr. President. Merry Christmas.

The President. Thank you. Merry Christmas to you all.