Now, for the first question. Helen [Helen Thomas, United Press International].

President's Foreign Policy

Q. Mr. President, your recent statements on limited nuclear war, State Department memos, interviews, have all hinted at possible intervention against Qadhafi, Castro. A high state of belligerency seems to personify your foreign policy, and people say it's in disarray.

My question is, were you misunderstood on the question of nuclear war? Are we going to intervene in the Caribbean or anywhere else? Are we going to provide a military shield for Egypt if it goes into Libya?

The President. I have been just as disturbed as you are and just as confused by some of the things that I've been reading about our supposed foreign policy. Let me say that that statement that started the whole thing with regard to the possibility of the spread of nuclear war, I can't say that it was misunderstood. I don't think it was misunderstood by the editors who were in the room. I was having lunch with a group of editors, and I made a statement that I've made a number of times. I won't repeat it here, but it was an explanation of the whole strategic concept. And then, evidently hearing it secondhand, because it wasn't written by anyone who was in that room, to my knowledge, it appeared in an entirely different context. And we could go back and get the transcript of what was actually said, and I would stand by that.

We have no plans for putting Americans in combat any place in the world. And our goal is peace; it has always been. And at the end of this month, we will go into negotiations with the Soviet Union on what I hope will be reduction of the theatre nuclear weapons in Europe to the lowest point possible.

The Caribbean

Q. Well, are you repudiating those memos that have been publicized in connection with Libya and the Caribbean?

The President. We are interested, of course, in the Caribbean. This is why we've been helping Salvador, because we believe that revolution has been exported to that area and with design. Again, as I say, our economic help to El Salvador is three times the military assistance we're giving. And that military assistance is not in the nature of combat forces of ours, nor do we have any plans to make it that way.

But, yes, we continue our interest in preserving the Americas from this kind of exported revolution, this expansionist policy that is coming by way of, I think, the Soviets and the Cubans.

Q. Mr. President.

The President. Yes, Jim [Jim Gerstenzang, Associated Press].

The Federal Budget

Q. With the budget deficit continuing to grow, have you decided—are you going to try to raise taxes in some way in '82, '83, or '84, or are you going to seek further budget cuts? And, also, now having said that your promise of a balanced budget by '84 can't be met, when do you expect to see a balanced budget, and what assurances do we have that this time it can he met?

The President. With the uncertainty, Jim, of when we can bring ourselves out of this recession which, I think, will take place in the first half of '82, I would hesitate to try and make a specific—set a date or an amount with regard to budget deficits or when a balanced budget would take place. That is still our goal. That has to be our goal. Government has to return to staying within its revenues. Our goal remains the same. We recognize now that the likelihood of meeting it on the 1984 date has become an unlikelihood, because of unforeseen changes. And again, as I say, we can't predict when that will be. But we stay on target, that is our eventual goal.

I don't think, however, that just the balancing of a budget could justify any means to attain it. You could always balance a budget if you put it on the backs of the people with tax increases. I don't favor that at all, because every time you do that you find that it's like getting addicted to a drug, because of the very fact that those tax increases then reduce the prosperity and the productivity of the Nation further, and you find that you need more of the same and more of the same. You'll reach a point of no return.

The reduction of government spending is the answer, and the thing that we are going to attempt. And we have before the Congress now, requests for further budget reductions. And in January when we present the figures for the '83 budget and the out year of '84, we will be asking for more of the same. Whether there will be any changes in revenue procedures or not, that is a decision to be made, and that, too, will be addressed in January when we present the other budget.

El Salvador

Q. Mr. President, I'd like to followup Helen's question. You mentioned El Salvador and the importance that El Salvador has to the United States and this region. Yet, the El Salvador Government is rapidly losing ground, and guerrillas already control almost one-fourth of the land there. How far will the United States go to keep the Duarte government in power?

The President. Well, first of all, let me say that there's some disagreement, a great deal of disagreement, about who is mostly in power or what the guerrillas might control. We have been urging, and hopefully cooperating with, a solution that would lead to an election and settle this dispute by peaceful means. It is true the guerrillas have switched their tactics now. Unable to win a military victory, they have switched them to hit-and-run tactics against the infrastructure of industry and the economy, trying to bring down the government by destroying the economy. But I don't believe that we could accept without question that there may be something of a stalemate in the inability to bring about a quick military solution to this, but we would prefer the other.

How far are we prepared to go? As I've said, we're giving economic aid. I think we should continue to do that. I don't believe this requires in any way, nor have we considered, aid of the kind of actual military intervention on our part. But we are hopeful, still, that with the help of some of the other neighbors in Central America who feel as we do, that we can bring about the idea of an election and a peaceful settlement.

It is true about one thing: It cannot be denied, the guerrillas, with their terrorist tactics in El Salvador, have failed miserably in an attempt to bring the population over on their side. The populace is still in support of the government.

NATO's Strategic Planning

Q. Mr. President, in your exchange with the editors—I happen to have the transcript-I'd like to read you what you said. You said, "I could see," you said, "where you could have the exchange of tactical weapons against troops in the field without it bringing either one of the major powers to pushing the button." Then, Secretary Haig last week talked of the possibility of a nuclear warning shot as part of NATO's contingency plans.

I would like to ask you, first, if you endorse still what you said to the editors and, second, if you believe that the nuclear warning shot should be a part of NATO's plans.

The President. Well, I have not been a party to the contingency planning of NATO that has gone on now for approximately 30 years and which, I think, has proven itself a deterrent to military action in Europe and for all this period of time.

What you've just quoted that I said there, the discussion was in the area of—and I suppose it's hypothetical—where you're talking about is it possible to ever use a nuclear weapon without this spreading automatically to the exchange of the strategic weapons from nation to nation. And I gave as what I thought was something that was possible, that the great difference between theatre nuclear weapons, the artillery shells and so forth that both sides have, that I could see where both sides could still be deterred from going into the exchange of strategic weapons if there had been battlefield weapons, troop-to-troop exchange there.

I think there's high risk, there's no question of that. I think the thing we have to recognize and why our goal must be able to seek peace is what someone said the other day: "If war comes, is any nation—would the opponents, faced with inevitable defeat, take that defeat without turning to the ultimate weapon?" And this is part of the danger and why we're going to pursue arms reductions as much as we can and do what we can to ensure peace. And I still believe that the only real insurance we have with that is deterrent power.

Possibility of a Nuclear Warning Shot

Q. Sir, if I may follow up. Could there be a nuclear warning shot? And I take it that you do endorse what you said in the context that you said it.

The President. Well, I endorse only that I said it was offered as a possibility, and I think you'd have to still say that that possibility could take place. You could have a pessimistic outlook on it or an optimistic, and I always tend to be optimistic. Your other question-

Q. Nuclear warning shot?

The President. Oh. Well, there seems to be some confusion as to whether that is still a part of NATO strategy or not, and so far I've had no answer to that.

Saudi Eight-Point Peace Plan

Q. Mr. President, I wonder if there's any portion of the Saudi eight-point peace plan that could be incorporated in the American peace initiative or that could be added on to the Camp David accords?

The President. Well, one in particular. I know that there's also some dispute about what I'm going to say between the parties concerned, but I believe—and I have stated previously that I believe—that it's implicit in the offering of that plan, recognition of Israel's right to exist as a nation. And this has been one of the sticking points so far, with the Arab world refusing to make that acknowledgement. This was why I have referred to it as a hopeful sign that here was an offer of a plan, whether you agreed with it or not, but indicated the willingness to negotiate, which does imply.

The other point in the plan is that one of the eight points calls for all of the states of the region living together in peace, and I think we all endorse that.

Q. Any other parts of it beside those two?
The President. Well, let me answer it this way. I think that the most realistic approach is the one that we are taking, which is, the attempt to bring peace in the Middle East must be based on the Camp David accords and 242 Resolution of the United Nations.

The Economic Outlook

Q. Mr. President, your Secretary of the Treasury, Donald Regan, yesterday gave a rather pessimistic view of the Nation's economy. I think he called it a "real downer" that we're facing. Do you share his pessimistic view of the economy? Are we in for a "real downer" in your opinion?

The President. Well, now, I don't know what his definition is of a "real downer." I think that we're going to have some hard times for the next few months. I think we're going to see a pickup in the economy-and I think that Don Regan believes this also—in spring or at the latest, early summer of 1982. The interest rates, as you know, have come down 31/2 points since September, and this has been one of the major causes of our stepping into a recession; that while we had predicted, as you well know, a stagnant economy—and we refer to it as a "soggy economy"—and so forth throughout the year, none of us had predicted the stepping over into recession. And it has changed some of the estimates, obviously, as witness our second question here about where we're going.

But I think all of us are agreed that we are going to come out of it in the next several months. And we believe as our economic program starts to work and has more than 40 days behind it, the oncoming tax cuts will take place that are scheduled for next July, and so forth, we think are going to bring about the reduction of unemployment and the stimulation of productivity. And we've had some pretty hopeful signs already with regard to the producer's cost index that has just recently come to us.

B-1 Bomber

Q. Sir, some Members of Congress say that this B-1 bomber you want to build is a "flying Edsel." The Congressional Budget Office says that it will cost twice as much as your people think it will cost. Your own Secretary of Defense calculates that its useful time—before the Soviets could keep it from penetrating Soviet airspace—would be about 4 years. Are you going to reconsider? Do we really need the B-l?

The President. Sam [Sam Donaldson, ABC News], yes, we do. I believe that this and the MX are both important parts of strengthening our weakened triad of strategic nuclear power.

The B-52, which has been hailed at the moment as the one that could be our craft for carrying missiles and penetrating, was never built for that. It would have to be rebuilt. So, you're not home free by using that older plane. There's a cost to that. The B-1 carries anywhere from one and a half to two times the payload that it carries. The B-1 has a target on radar that's only a fraction of that of the B-52. And it has greater speed.

But the problem that has necessitated that is a gap that remains between what has to be the ultimate use of the B-52, with their age, and the development of the new tactical bomber. That is only in a state of research and study right now. We cannot guarantee the date that it will be ready. It is that gap when we would have nothing that the B-1 would fill. But the very fact that its one mission of penetrating enemy airspace might be eliminated in a few years time, at the end of that gap as, hopefully, the other plane comes on line, does not mean that you scrap it. There will be other purposes and functions for which it can be used. So, it isn't a total loss.

As to the figure given by Congress, Cap Weinberger was my finance director for a while in California, and I trust his figures better than I trust theirs. And I think that we go ahead, and I think that's a worst-case situation that they're taking with regard to cost.

Minority Unemployment

Q. Mr. President, recently we've looked at unemployment that has nearly increased 20 percent and a minority portion of our economy that has experienced an unemployment problem of three times that. Is there any program, including your Urban Enterprise Zone Program, that you feel will add some measure of decreasing the unemployment and the depressive economic state for blacks and other minorities in this country?

The President. There is, and that problem is not new with this administration. As you know, the unemployment of minorities has been greater always than it is with the majority, the white community. And I don't think—we've lumped the figures together into one figure, say, for black unemployment, ignoring the fact that that figure has been heightened by the excessive amount of youthful or teenage unemployment. It is not totally reflective of the earner for the household.

But we think that our economic program is designed to rectify, over the long haul, this problem which has been with us for these 40 years that I've been talking about and needs correction. It didn't just come into being in these last few months.

But also, we are looking at, very seriously, the idea of urban renewal—well, that's the wrong name for it; I've criticized that too much to use it—the enterprise zone, the specialized zones to hit targets of very high unemployment in our cities. And we are going forward with that.

Entitlements Cuts and the Social Safety Net

Q. Mr. President, while you have made no decisions yet on your entitlements cuts for 1983 and '84, what is your feeling in principle about the cuts that have been proposed to reduce Medicaid and Medicare benefits and to also force welfare mothers to go out and seek jobs. Does that mean that the social safety net is really in tatters?

The President. No, it isn't. And the main goal of any of these reductions is still aimed at correcting those abuses that come about through the interpretation of regulations, to allow people who do not have real need that justifies their imposing on their fellow citizens for sustenance, for them to still be able to take advantage of these programs. The person with real need, we still want to help.

At the same time, when you say to force someone to go out and seek work, I think that the whole target of some of our social reforms, like welfare, always should have been to find a way to salvage those people and make them self-sustaining, instead of perpetuating them unto the third and fourth generation as wards of the government. And let me just give an example here of the type of thing that goes on that has to be corrected.

We just recently received word of a little girl who has spent most of her life in a hospital. The doctors are of the opinion that if she could be sent home and receive her care at home, it would be better for her; this spending most of her life there and away from the home atmosphere is detrimental to her. Now, it would cost $1,000 a month for her particular ailment to send her home. Her parents have no way that they can afford that, and the regulations are such that Medicaid now cannot pay for that if she goes home. The alternative is Medicaid continues to pay $6,000 a month to keep her in a hospital, when the doctors say she would receive better treatment and be better off at home. But her parents can't afford to have her taken off Medicaid.

Now, by what sense do we have a regulation in government that says we'll pay $6,000 a month to keep someone in a hospital that we believe would be better off at home, but the family cannot afford one-sixth of that amount to keep them at home?

O- To follow that, sir, do you endorse the Schweiker proposals?

The President. The what?

Q. Do you endorse the proposals made by your Health and Human Services Secretary?

The President. I have to tell you that those, again, are going to be presented as options which will be considered in an upcoming Cabinet meeting, so I can't give you an answer on that yet.

Q. Well, how do you feel about them? The President. I feel that we have to look at these programs to see what we can do. But as I say, these will be presented as options that we have yet to go over and consider and see, make sure, that they're not going to unnecessarily hurt people that we don't intend to hurt.

Yes, George [George Skelton, Los Angeles Times].

Budget Issues and the Congress

Q. Mr. President, you say you want to stay on course with your September 24th program, but there's some confusion about what remains of that program which has never really been detailed to the public or to Congress.

Your entitlement program, for instance, you haven't—are you going to drop that, as reported, until January? The $3 billion in tax increases, is that going to be postponed?

The President. George, we'll be talking about whether there's going to be or should be any revenue changes in January, but also the entitlements. And it doesn't mean dropping them in any way. Those two will be presented in January with the budgeting process for '83, but those programs were never intended to go into effect until late in 1982 anyway. So even in January, we will be—if that is the route we take—they will be in time for when they were originally scheduled.

The problem has been, with the Christmas holidays coming, after all our discussions with our leaders in Congress, that we just can't produce or get anything done by Congress in this interim period. And so it's the best advice, that since they don't have to be set back by delaying their presentation until January, that's when we're going to do it.

Q. Can I follow up on that? Precisely what will you be asking Congress to do between now and January lst?

The President. Well, we've got that 12-percent cut before them. They've got about 14 appropriation bills up there. Not one has come to my desk as yet. Now they're discussing a second continuing resolution of the kind that took us all the way through 1981, and here we go into 1982 and, as I say, we are waiting. Most of the appropriation bills that they're considering are above budget, the budget that we set. And as I've said, I will not stand still for budget busting bills.

But whether they send those up or whether, in this interim period, they send up another continuing resolution, I don't know. But if they do, I hope that it is within our budgeted figures. The first one was not, which means that they enforced spending through a continuing resolution that was above our budget.

Foreign Policy Advisers and U.S. Foreign Relations

Q. Mr. President, what adjustments are you planning in your foreign policy structure or in your staff to avoid situations such as that last week, when your Secretaries of Defense and State were making conflicting statements on nuclear policy and which made it necessary for you to call your Secretary of State and your National Security Adviser into the Oval Office for a private meeting?

The President. Well, I called them in, actually, to find out and to urge that they, with their staffs, just as I have with my own, ensure that we're a little more careful. There seems to be too much just loose talk going around, but it has been exaggerated out of all reality. There's no animus, personal animus, and there is no bickering or back-stabbing going on. We're a very happy group. [Laughter]

The picture that has been given of chaos and disarray is a disservice to the country and to other countries and allies as well. We are not in disarray with regard to foreign policy. I think our accomplishments have been rather astounding.

I have had 70 meetings with—bilateral and multilateral—with heads of state, foreign secretaries, ranging from Southeast Asia, to Asia, to Europe, Africa, and certainly here within the Americas. We have a better rapport established now between the three North American countries than I believe we've ever had. We have—our allies-I don't think we've ever had a stronger relationship than we have with them in Europe.

We were supposed to be destroyed at the Ottawa summit, and suddenly you decided that by some fluke we weren't. And then came Cancun, and I was not burned at the stake. [Laughter] Everything turned out just fine, and I had bilateral meetings there with 17 individual heads of state that were there. They were very pleased with the presentation we made about how to meet some of their problems.

I think in the Middle East, we've progressed there. I think that we've made great progress and rectified some things that had been giving the country problems for a time. And tied with this, is our economic plan and our defense program to refurbish our defenses, so that I am greatly encouraged. Our meetings here with heads of state in every instance have—they have responded with statements to the effect that they have better relations than they've ever had before with our country, better understanding of where we stand with relation to each other.

And I think that Al Haig has done a remarkable job as Secretary of State. He is trusted and approved of in every country that we do business with. And the only thing that seems to be going wrong is, I think sometimes that the District of Columbia is one gigantic ear. [Laughter]

Q. One followup. You've criticized the press for circulating what you've called reports of disarray. I'm wondering if you think that Mr. Haig's behavior may have been at play in these reports also?

The President. All that I meant by that—I must say, there have been times when we've checked on "Is this story correct?" and we have been able to refute that the story is not correct, and then see it, still, appear and be made public. But all I would ask is—I know you've got a job to do and you're trying to do a job—but all I'd ask is all of us, I think it behooves all of us to recognize that every word that is uttered here in Washington winds up, by way of Ambassadors and Embassies, in all the other countries of the world. And we should reflect on whether it's going to aid in what we're trying to do in bringing peace to trouble spots like the Middle East, or whether it's going to set us back.

Federal Medical Programs

Q. Mr. President, you gave a rather dramatic example of a person who could be better treated for $1,000 at home or $6,000 of Medicaid funds in the hospital. Can that be taken to mean that you would approve the use of Medicaid funds for home treatment? And let me just add to that, when you talked about protecting the needy, are you aware that Secretary Schweiker's memorandum would permit for the first time since Medicaid started that the States levy charges on the poor for their Medicaid treatment?

The President. Well, the idea in government medical programs of putting some minimum charge in which the recipient, unless they're totally needy, pays some share has been found to be very successful in reducing overuse of some programs. Now, again, you're citing something that has not yet come to me, if it is going to come, as an option. So, we'll wait and see.

On the first part of your question, which I think is the main question, yes. Let me give an example. In California, we have some programs in which the choice could be between home care for the individual or institutionalizing them. I'm speaking of such things—mental retardation and so forth. And we have a program where a family that elects to go the one way—and there's certain means tests connected with this-gets a grant, which is far more economical, just as this hospital bill is, than in institutionalizing the person. And I think that when we see a case of this kind it reveals that hidebound regulations can be a tremendous expense to the taxpayers and doing no good to the patient.

Ms. Thomas. Thank you, Mr. President.
The President. Thank you, Helen.