Unemployment

Q. Mr. President, with business failures reaching the highest numbers in 40 years and no sign that your modified budget plan is making progress in Congress, what would you say to the Nation's 10 million unemployed about their prospects for finding work? And when will their situation improve?

The President. Their situation will improve-again I say, as I've said so often, that if you look back at the history of recessions, unemployment, tragically, is the last thing to recover. But it will improve, I think in the latter half of this year.

I do believe that there is every indication that this recession is bottoming out. But the main thing is, there isn't going to be any real improvement for anyone until interest rates come down. And the quickest way to get interest rates down is for the Congress to prove that it will attempt to reduce government spending—in other words, to pass that budget that has already been passed out of the Senate Budget Committee. And I think there's a very good chance of that. And I think that that will be the foremost step in answering their problem.

In the meantime, there are other things that we are trying to do. I have written letters to 5,000 business executives with regard to summer jobs. This is part of a program, a nationwide program. New York, last January, I kicked off their program, which now has 12,000 pledged jobs, particularly for disadvantaged youth in New York. Their goal is 15,000. And there are other things. We're spending all-in-all about $22 million—billion, I should say, in the present budget on problems of this kind for the people who have need.

Helen [Helen Thomas, United Press International]?

SALT II

Q. Mr. President, if wiping out the nuclear threat is so important to the world, why do you choose to ignore 7 long years of negotiation, in which two Republican Presidents played a part? I speak of SALT II. We abide by the terms the Soviet Union does. Why not push for a ratification of that treaty as a first step, then go on to START? After all, a bird in hand.

The President. Because, Helen, this bird isn't a very friendly bird. I remind you that a Democratic-controlled Senate refused to ratify it. And the reason for refusing to ratify, I think, is something we can't.-Q. [Inaudible]—Republican Senate now. The President. Well, but we can't ignore that, the reason why it was refused ratification. SALT stands for strategic arms limitation. And the limitation in that agreement would allow in the life of the treaty for the Soviet Union to just about double their present nuclear capability. It would allow—and does allow—us to increase ours. In other words, it simply legitimizes an arms race.

Now, the parts that we're observing of that have to do with the monitoring of each other's weaponry, and so both sides are doing that. What we're striving for is to reduce the power, the number, and particularly those destabilizing missiles that can be touched off by the push of a button—to reduce the number of those. And there just is no ratio between that and what SALT was attempting to do. I think SALT was the wrong course to follow.

Arms Reduction Negotiations

Q. Mr. President, you may know that former Secretary of State Henry Kissinger said yesterday that your approach might take far longer than the 7 years it took to require—to negotiate SALT II. What sort of time frame do you anticipate it would take to negotiate these limits on warheads?

The President. Well, I don't know that you could project a time frame on that, when you look back at the history all the way back to the end of World War II with the Soviet Union on the negotiations. But I do think there is one thing present now that was not present before, and that is the determination of the United States to rebuild its national defenses. And the very fact that we have shown the will and are going forward on the rebuilding program is something that I think offers an inducement to the Soviet Union to come to that table and legitimately negotiate with us.

In the past several years, those negotiations took place with them having a superiority over us and us actually unilaterally disarming. Every time someone wanted a little money for another program, they took it away from defense. And that isn't true anymore.

Yes?

First Use of Nuclear Weapons

Q. Mr. President, there have been calls in recent days for the United States to renounce the existing NATO treaty under which—policy under which we would retaliate against the Soviets with nuclear weapons if they attack Western Europe with conventional arms. Under what conditions could we pledge that we will never be the first to introduce nuclear weapons in any conflict in Western Europe?

The President. I just don't think this proposal that has been made about to renounce the first use of weapons—certainly, there's none of us that want to see them—but I don't think that any useful purpose is served in making such a declaration. And our strategic nuclear weapons unfortunately are the only balance or deterrent that we have to the massive buildup of conventional arms that the Soviet Union has on the western front—on the NATO front. Now, this is why in Vienna we're trying to negotiate with them on a reduction of conventional arms also, because they have an overpowering force there.

U.K.-Argentine Conflict

Q. Mr. President, what can you tell us about the progress or lack of progress concerning the negotiated settlement on the Falkland Islands? Could you explain a little bit what role the United States is playing and if you could elaborate a little bit about what our situation is now with respect to other allies in Latin America and in South America, since we have so firmly come down on the side of the British?

The President. Well, I think there's a tendency on the part of many of the countries of South America to feel that their sympathies are more with Argentina than ours. I don't think there's been irreparable damage done.

The negotiations continue to go on. They've moved to the United Nations now, and the Secretary-General there is very much involved in them. This morning, yesterday, in my talks with President Figueiredo of Brazil, he too is interested and has volunteered his good offices to try and help. And we—all those of us who want to be brokers for a peaceful settlement can do is stand by and try to be helpful in that.

There are reports that some of the issues between the two have been agreed upon. There are still some—basically, it is down to a situation of withdrawal, of what will be the interim administration on the island itself, and what will be the period of negotiations, then, of what the ultimate settlement is supposed to be.

Up until now the intransigence had been on one side, and that is in wanting a guarantee of sovereignty before the negotiations took place, which doesn't make much sense. I understand that there's been some agreement now on, awaiting negotiations on that. So, we'll continue to hope and pray.

Federal Budget

Q. Mr. President, on the subject of the economy, the American people have heard two consecutive administrations promise to balance the Federal budget and then have to postpone that achievement. And your administration has had to postpone its predictions of when the economic recovery would occur. Even when next year's Federal budget is arrived at, how will the lenders, who are controlling the interest rates, and the American people be able to believe that any projected set of figures really will come to pass?

The President. I believe that if 2 years in a row we show that the course we embarked on last year is going to be followed until we have reduced the percentage of government spending, or government spending as a percentage of the gross national product, and that we're continuing along that line, plus a tax program which I think is designed to help the economy get back on its feet, I think we'll see the interest rates come down. I believe they'll come down if this budget that has been outlined right now in the Senate is passed.

And it's the—you see, in the past—and this is what has them pessimistic—you're right, that the interest rates are up simply because the money market has so little confidence that government will stay the course. In the past seven or eight recessions since World War II, the normal pattern was to suddenly flood the money market with printed money, paper money, to artificially stimulate the economy. The main target always, then, was the reduction of the unemployed. That was believed to be the political problem that first had to be solved. The only trouble was, within 2 to 3 years after each one of those quick fixes, we went into another recession. And each time, if you look at a chart of those recessions, you'll see that each one was worse than the preceding one.

And once they are convinced that we mean it—and I think that what we're doing right now 2 years in a row, I think could have that effect on them, because we have no intention of sending inflation skyrocketing again.

The Middle East

Q. Mr. President, do you intend to reactivate the Memorandum of Understanding with Israel, and do you believe Egypt should agree to hold a meeting of the autonomy talks in Jerusalem?

The President. Well now, I'm not going to comment on that last part of the question there, because we want to stand by and be of help there, and this is one to be worked out between them. But I do have faith that both President Mubarak and Prime Minister Begin intend to pursue the talks in the framework of Camp David, the autonomy talks, and we stand by ready to help them.

In the thing that you mentioned that has temporarily been suspended, we regretted having to do that, and we look forward to when that will be implemented again.

Q. What is the United States doing to keep the peace along the Lebanese border?

The President. With some minor flurries, our cease-fire has held for 9 months now. The word we get from both sides is that they want it to continue. And I could probably answer your question better when I get an assessment—I'll be seeing Ambassador Habib1 this, I think, Saturday it is.

Sam [Sam Donaldson, ABC News]— I'd better come to this side of the room for a bit.

1 Ambassador Philip C. Habib, the President's emissary in consultations in the Middle East.

Social Security

Q. Mr. President, the Republican leaders in the House say they will not support that portion of the Senate Budget Committee's proposal—and you've endorsed that proposal—it calls for a $40 billion 3-year savings in social security. So, I have two questions for you.

Will you insist on that portion of the Senate plan, or will you agree to another plan that does not contain any savings from social security? And, second, what do you think of Representative Michel's idea that social security and other trust funds be separated from the unified budget?

The President. I think it's something to be looked at. Here's a fund that is not funded out of general funds; it's funded by its own tax. And it's something—I can't give you commitment one way or the other. I can tell you that I think that it's an interesting idea and to be looked at.

I think what we have to understand is, in all of the demagoguery and all of the outright falsehoods that have been uttered about this, that the Senate put the number into the budget only because they believed that it was honest to call attention to the fact that that is the figure by which and the amount of which social security is insolvent-that this must be corrected before the end of next year, or there isn't enough money in the trust fund to carry through.

Now, we announced that last year. And it was denied by the Democratic leadership in the House, that there was no such insolvency problem. There has been an actuarial imbalance in social security. The first time I publicly called attention to it was in 1964. And it was then $300 billion out of balance, and nothing has been done down through the years except such things as in 1977—the gigantic social security tax increase that was passed, that we were told would make the program solvent to the year 2015. And it already can't get through 1983.

Now, on the House side immediately when some of their colleagues in the House jumped on this Senate figure and, instead of admitting what it was, said that we were proposing to cut the beneficiaries of social security by all those billions of dollars—and a betrayal of our trust. Well, I have made a pledge that the benefits due to the people now dependent on social security, they're going to continue to get. And on July 1st, they're going to get their 7.4-percent cost-of-living increase.

I think that the leadership—Republican leadership in the House who said take it out simply were trying—because it was becoming again a political football which was obscuring the main problem which is pass the budget—and they thought, okay, set it aside, because the commission does not report till December 31st on a plan for making the program solvent—and to get back to the business of the budget.

Now, this is to be worked out in the legislative manner between the Members in the House and the Members in the Senate, and I'm sure they'll come to some kind of an agreement on it.

Q. You'd agree to set it aside then? I mean?

The President. What?

Q. You'd agree to set it aside if the Republican leaders in the House want to?

The President. I'm saying that I will let the Members of the Senate and the Members of the House work that out. That's their job.

Economic Recovery

Q. Mr. President, as you know, there is widespread concern in the business community that the recovery from the recession which you expect will occur in the fall will be a short one and a shallow one—not enough to create too many jobs and stimulate investment. I wonder, sir, whether you share those concerns and whether you have some long-term views or projects in mind to stimulate the economy to ensure that this recovery is a lasting one?

The President. I think this recovery will be a lasting one if we follow and stay on the course, on the plan that we started with last year.

The thinking that simply beginning recovery means instant recovery and back to normal, I think, is asking too much. Remember that some of the things upon which that recovery is based, for example, the tax program, the real first installment that will have some effect begins on July 1st. But just the fact that it begins does not mean that then there is this total effect that it's going to have. It is based on the idea that more money in the hands of the people for saving, for investing, for purchasing is going to have an effect on the economy. But you have to wait until they begin to have some of that money in their pockets and then the following installment that comes along as well.

Yes, Lesley [Lesley Stahl, CBS News].

Corporate Bankruptcies

Q. Mr. President, I'd like to ask you two questions. First off, could you comment on the Braniff situation, a large American company going bankrupt. And secondly, Dun & Bradstreet says that 530 American companies were forced into bankruptcy in the first week of this month alone. Will you take any action to help all these companies that are going under, or will you just do nothing and wait for the interest rates to go up that will eventually help them?

The President. Well, Lesley, I don't see where government can put itself in the business of in some way bailing out, at the taxpayers' expense, companies that go bankrupt. And maybe part of the increase in the bankruptcies is due to the fact that there've been some changes in the bankruptcy laws.

Now, there's a little difference in a bankruptcy and, as Braniff itself has stated, and let's say the usual thing—or the thing that we think of, of someone just going broke and being left flat and destitute. They have a great many assets that will be sold. There will be a reorganization, and Braniff expects to go back in business, back more in the pattern that it had followed before it went into the overwhelming expansion. And bankruptcy means that those assets then are used to pay the debt to the creditors and so forth.

So, I don't see a place for government. I think government's main thing that it can do is everything possible to create a better business climate and to bring the interest rates down, because companies now that-some that are declaring bankruptcy in normal interest rates, a time of normal interest rates, they would be able to borrow the money to tide them over.

Q. When do you think the interest rates will come down and start helping?

The President. Well, as I say, I think we're going to see a change once they see us pass the right kind of budget.

Yes.

Foreign Policy

Q. Mr. President, for many years, your critics attacked you as being too bellicose and too hawkish on foreign affairs. Now you're getting criticism from some of your old friends that you're turning moderate and pragmatic. Human Events, a publication you've admired, wants you to fire your Secretary of State. Conservative Digest says Mr. Bush is taking over your administration. Mr. Podhoretz wants you to stiffen your foreign policy.

Now, how do you respond to this kind of commentary from your old friends?

The President. Oh, about the same way I respond to the commentary from those who haven't been friends. [Laughter]

Q. More specifically, sir, how do you respond to the commentary that you're changing, that you're moving, in effect, to the left?

The President. Well, I'll answer your question legitimately. I haven't changed.

I know that in the first press conference, I was asked a question, and you have, many of you, referred to it constantly as my attack on the Soviet Union. And I've tried over and over again to call your attention to the fact that I was quoting representatives of the Soviet Union in the fact that the Soviet Union openly states that the only morality it recognizes is anything that will further world socialism. And the only thing that is immoral in their eyes is anything that is counter to that—that counters this. And so, this was made my own statement as if I were castigating them for lack of character. It's just that they don't think like we do.

But if you'll go back to the campaign, time after time in the campaign I said that my goal was going to be to try for an outright reduction, particularly of nuclear weapons. And I think I'm being consistent. It's taking me a little while to get there, but we have some other things to do. But that's what we're trying to do.

I have not changed my mind. I believe that it would be naive for us to go into any of these negotiations without complete protection with regard to verification, because I believe that there are two moral standards at issue there.

Yes, Gary [Gary F. Schuster, Detroit News].

Rates of Taxation

Q. Mr. President, do you have any position on the fiat-rate tax proposal that's now kicking around up on the Hill that many of your economic advisers—Milton Friedman and others—are saying that they support? Do you have a position on that?

The President. No, I haven't taken a position. I have seen—and over the years, I've seen this proposal of a flat tax, no deductions, simply a gross tax—like you have to pay your agent. [Laughter] But the thing is, I think it's not as simple as it sounds, because I think there are differences in—well, what—would it have an effect on all those institutions—educational, artistic, humanitarian-that exist on contributions? What would it do to some people? I recall one—I won't name him, he is now deceased—but in the last years of his life was giving his total income to a very charitable medical cause—total. And I'm just—I just wonder if it's—if we've—maybe there's a happy medium. Maybe there's a way where you can leave some things. What about a family that has the same income as another family but has a long-time catastrophic illness to care for in the family?

Nuclear Arms Reduction

Q. Mr. President, in your arms proposal, you focus on a central intercontinental missile system to the two sides. If the Soviets were to come back and say they wanted to talk about bombers, about cruise missiles, about other weapon systems, would you be willing to include those, or are those excluded?

The President. No, nothing is excluded. But one of the reasons for going at the ballistic missile—that is the one that is the most destabilizing. That one's the one that is the most frightening to most people. And let me just give you a little reasoning on that—of my own on that score.

That is the missile sitting there in its silo in which there could be the possibility of miscalculation. That is the one that people know that once that button is pushed, there is no defense; there is no recall. And it's a matter of minutes, and the missiles reach the other country.

Those that are carried in bombers, those that are carried in ships of one kind or another, or submersibles, you are dealing there with a conventional type of weapon or instrument, and those instruments can be intercepted. They can be recalled if there has been a miscalculation. And so they don't have the same, I think, psychological effect that the presence of those other ones that, once launched, that's it; they're on their way, and there's no preventing, no stopping them.

Q. Mr. President, there are many arms specialists, however, who say that the multiplication of cruise missiles in particular-those can be put on land, can be put on sea ships, submarines and so forth—also have that same effect; you can't call them back once they're launched. They have very short flight time, and there will be thousands of them.

The President. Well, they have a much longer flight time, actually, a matter of hours. They're not the speed of the ballistic missiles that go up into space and come back down again.

But this doesn't mean that we ignore anything. As I said, we're negotiating now on conventional weapons. But I think you start with first things first. You can't bite it all off in one bite. And so our decision was to start with the most destabilizing and the most destructive.

Now, let me, if I could?

Relations With Black Americans

Q. Mr. President, during the past 10 days, black Americans have received a lot of your time—specifically, your visit to Maryland to the home of the Butler family; your call to the woman with Hodgkins disease at the request of her husband; and then, of course, your visit to Providence-St. Mel High School in Chicago this past Monday. My question: Why all this sudden attention focused on black Americans, and what's the purpose?

The President. It isn't all of a sudden at all. I've been doing things like that all my life. You just haven't paid attention.

And as to calling on the Butler family, I read that story in the paper. I was incensed that anything like that can still go on. Oh, I know it does, that there are still people around that are motivated by hatred and bigotry. And I went into the office, and I said, "I'd like to go see those people. I'd like to tell them that their government doesn't feel that way."

But lest you—and I sense in your question that there may be a little cynicism and that you think that there's some theatrics in this—you might as well know that I didn't want any of you around. I told our people that I wanted to do it, I just wanted to go over there and meet with them, and I didn't want any attention. And it was my people who said that if I did such a thing, you'd never trust me again. And you'd start spying on me, and you'd never let me get out of sight. [Laughter] And they won the order of the day.

School Tax Exemptions

Q. Mr. President, why did you tell the students in Chicago that when you made the decision about tax exemptions for segregated schools, you were unaware of court cases, since you had signed off on a memo which cited such cases? And secondly, can you explain why you said you did not know there still are segregated schools?

The President. Well, as I said, maybe I should have—I just thought that that question had been resolved for quite some time, that desegregation was a fact of life.

And the letter that you say I signed off on, that was the first knowledge that I had of the court case in the letter that came to me from Congressman Trent Lott—and they come to me in great numbers. But I came into office bringing with me the question that I had about Internal Revenue agents harassing already desegregated schools just on their own as if they were somehow not doing right. And so, I had spoken to the Secretary of the Treasury long before that notation went on the letter.

Q. But, sir, just a follow-up. What you said to the students was that when you made the decision you did not know there were court cases and that was after you had read the memo from Congressman Lott.

The President. No, the decision that I'm talking about is, I said to the Secretary of the Treasury that he ought to look into the activities of Treasury agents who were going into desegregated schools and who were then, on their own, just in their own belief and what they thought ought to be done, harassing the schools and saying they ought to be doing better, they ought to be instituting scholarship programs and so forth. Well, many independent schools like the one I just addressed last weekend live in genteel poverty. There's a limit to how much they can do of that kind, and yet, they're totally desegregated and have no bias whatsoever.

And I had told him that, and, having told him that, that was—I went on about my business. And then sometime later this order was issued, and that was the first time then. And the minute that I heard about how it was interpreted, that this was going to change the whole situation with regard to segregated schools and tax exemption, I said, "Well, then the answer lies it should be by law, not by bureaucratic regulation." And I said, "Let's send some legislation up taking care of the situation."

But now I'm glad you asked me, because now, just like the children, I've told you the truth.

Yes?

Social Security

Q. I understand that you have said that you'll guarantee for social security recipients that they will not only have their current benefits cut, but they'll get the July increase. But let me ask this as narrowly as I can. Will you support in the future any kind of freeze on the cost-of-living increases in social security benefits. And what about those down the road, those in their forties and fifties who've paid into the system? Will you guarantee them social security benefits that will keep pace with the cost of living?

The President. The whole matter is in the hands of the commission that I finally appointed when I discovered that the talk about social security led to it becoming a political football and a terrorizing experience for the people dependent on the program. I don't know what the commission is going to come up with, but the program has expanded to where it has a number of different facets that were never a part at the beginning and that are not associated with the benefit payments to senior citizens who have no other source of income.

Now, there are reorganization things that can be done. The one that we proposed last year, believe it or not, would have made the program solvent, and that was one which simply changed for a brief period-or added a brief period of time to early retirement. Now, that's a new facet that was passed after the program was well underway—I don't remember the exact year it was passed—but suddenly saying that, well, people at 62 could retire on 80 percent of their full payment. We had proposed last year that in an effort to make the program solvent, that we extend that, that they could retire at 62, but they would not get 80 percent until a period later before they became 65. And that would have been enough of a change to make the program solvent.

There are other things. There is the program of social security disability and Social Security itself has admitted, and in 1980, under the previous administration, a law was passed to try and clean up what was believed to be a gigantic abuse of that program. So, there are things that can be done.

One of the problems with the two tax increases still scheduled in social security that were passed again under the previous administration, the possibility exists that young people today may find that their social security tax is so high that they could never expect to get from social security what they pay in. And they would be far better off if they had that money in their own hands to buy a retirement policy of some kind. So, there are all these things open.

All I know is that I told the people that I appointed to the commission that one thing had to be certain: That whatever plan was selected, those people now dependent on social security must not be deprived of their benefits or have their benefits cut back.

Now, with regard to your question about cost of living, here you're talking about—I think there are times in which, in the temporary situation such as we are now, that you could temporarily put a ceiling on a cost of living adjustment. And remember you're not cutting them back there; you are simply reducing the amount of their increase if you did that. But we have no plans for that, because I'm kind of of the mind that once they get this 7.4, by the time next year rolls around, there maybe won't be any cost of living increase 'cause there won't be any increase in the cost of living.

Ms. Thomas. Thank you, Mr. President.

The President. Oh, Helen, have you looked around at all those hands that I've missed so far?