And now, Helen [Helen Thomas, United Press International], it's your turn.

Arms Control

Q. Mr. President, your decision to tear up the SALT treaty by the end of the year has caused great consternation among the allies, among Members of Congress on both sides of the aisle, among others who fear that you are creating a more dangerous world. My question is: Is this decision irrevocable? And I'd like to follow up.

The President. Well, Helen, I have to say that I can understand why they would be distressed with the way the news has been carried. But let me go back to what the situation really is.

First of all, this treaty, which was signed 7 years ago, was never ratified—well, it was more than 7 years ago, I guess. But for 7 years there is supposed to have been this restraint and this observation of the—or observance of the treaty's terms. And for 7 years this country has been doing that. The Soviet regime, for 7 years, has been violating the restraints of the treaty. We found it necessary to—or advisable to do away with two Poseidon submarines as we launched the last Trident. But that, I had to make plain, while it did keep us within the constraints of the SALT agreement, that wasn't the reason. Had there been no SALT agreement, we would have done away with those two submarines because—or dismantled them because of the cost and the military value of them, or lack of it.

But then what I said was that before we reached another point where this might be an issue at all, several months away, which has to do with the arming of the 131st B-52 with a new air-launch cruise missile; and in the interim period I said that we could not go on unilaterally observing the constraints while the Soviet Union violated them and gained even greater superiority over us; and that we were going to be bound from now on by the necessity of maintaining a deterrent. We're not seeking to achieve superiority over them, but we're certainly not going to let them go on increasing their superiority over us. But I said—because we have these several months before that moment comes up—that we were going to do our utmost—since they themselves have talked of arms reductions—that we were going to do our utmost to see if we couldn't involve them in replacing this SALT treaty, which, first of all, was never ratified, as I said, but, second of all, would no longer be in power if it had been ratified, because it was stated for a limited period of time-that, if we could replace that with a realistic program of arms reduction, which has been my goal ever since I've been here. Now we have the first Soviet leader, to my knowledge, that has ever voluntarily spoken of reducing nuclear weapons. And we want to follow up on that.

Q. Well, it sounds like you are going to tear it up, Mr. President. Do you agree with [Assistant Secretary of Defense] Richard Perle, who branded as Soviet supporters Members of Congress who want to keep you within the limits of this treaty?

The President. I'm not going to make any comment on anyone who wants to keep this. But I did find it rather strange that some of the Senators who spoke very critically of me, without really understanding what it is that I've tried to explain about this—some of them were Members of the Senate when they refused to ratify the treaty to begin with.

The treaty was really nothing but the legitimizing of an arms race. It didn't do anything to reduce nuclear weapons or the nuclear threat. All it did was regulate how fast and how much we could continue increasing the number of weapons. So, I was always hostile to that particular treaty because it did not reduce weapons, and that's what we're going to do. But again, as I say, the Soviets have an opportunity to meet us now with regard to some of the very things they've been proposing—arms reduction. And we will observe. the constraints to the same extent that the Soviet Union does. But we can't go on unilaterally observing this while they take off on their own with the violations that they've already made, and probably more to come.
Mike [Mike Putzel, Associated Press]?

Future of the Space Shuttle

Q. Mr. President, NASA is awaiting your decision on how to replace the Challenger spacecraft. Could you tell us tonight how you would finance a fourth orbiter? And if you can't tell us that, could you explain what's holding up your decision?

The President. Well, for one thing, we're studying the report that we've received, and there are many things that have to be decided. There is a backlog now of space cargo that is supposed to be up there. And we have the problem of determining whether we shouldn't increase the number of unmanned launchers, for many of those things, that could put them in space, and then see where we can come with the-believe me, I want to go forward, and I think we all do, with the shuttle program. But how soon we can get to that is a question, and in the meantime should we emphasize more of the unlaunched [unmanned] to move on that backlog that we have of cargo that needs to get into space. So, I don't have an answer for you on this except that, yes, I think we should go forward with another shuttle.

Q. If I may follow up, sir: Would you insist that fourth orbiter incorporate all the recommendations of the Rogers commission when it is built?

The President. Well, again, we're still in the midst of studying that now that we've just received it. So, I can't answer something as specific as that about that.
Jerry [Jeremiah O'Leary, Washington Times]?

Nicaragua

Q. I have a two-part question, sir. You've left no doubt through your public statements of your determination not to permit Nicaragua to become another Communist Cuba or a Libya. What means are left to the United States if the contras are defeated by any means whatever? Is a naval quarantine possible?

The President. I couldn't and, Jerry, wouldn't comment on anything that might be further actions for us, because I don't think you could do that without informing them of anything we're thinking. And right now we have not planned for any contingency beyond aiding the contras, because we think that—I've got to stop using that word. That was the Sandinistas' title for them, and I don't like to do anything they're doing. So the freedom fighters, we believe, with all the information that we have, that they are capable of, at the very least, applying sufficient leverage that they could bring the Sandinista government to a negotiating table for a settlement. We would prefer that over a military settlement, if that can be done. We know that there are thousands of recruits that are waiting to join the freedom fighters, and they need the weapons and ammunition and so forth for them.

Soviet General Secretary Gorbachev

Q. And the other part of the question is.' This week in a speech you likened Mr. Gorbachev to Castro, Arafat, and Qadhafi. And I'd like to ask what effect you think this statement would have on future relations with the Soviet Union and a possible summit? I'm talking about the Georgetown speech.

The President. Yes, but I didn't think I lumped him in with them.

Q. It was in the speech.

The President. I certainly—then it was a bad choice of words, because I didn't mean to do that. As I've said, he is the first Russian leader, to my knowledge, that has ever voiced the idea of reducing and even eliminating nuclear weapons. So, I must have goofed some place, because, believe me, I don't put him in the same category.
Gary [Gary Schuster, CBS News]?

Life-Prolonging Medical Treatment

Q. Mr. President, with the Supreme Court's decision today allowing a woman to have an abortion—yet again another Supreme Court decision—will your administration let this be the law of the land, or are you going to look for another case to press your position on this matter?

The President. Now, wait a minute. Hit me again here. I think I was still answering Jerry's question.

Q. Well, the Supreme Court decided today to not interfere with a woman's right to have an abortion.
The President. Yes. Yes.

Q. Is your administration going to pick another case to fight this position, or are you going to let it stand as a law?

The President. Not a case. If we interpret the decision right of the Court, their objection was not to what we were trying to accomplish, but the fact that, evidently, the regulations from HHS that we asked for were based on that previous bill that had to do with discrimination against the handicapped. And they, the Court, said they thought that this was putting the Federal Government—they were getting into something that properly was the province of the State and all.

So, what we have to do is look for what is the proper way we can do this. Because I feel very strongly that we're talking about a human life. And the case that prompted this entire act was one in which the determination is made that this life is to be taken away. And yet it isn't done as you would with an animal. It isn't done with a merciful putting-to-sleep or doing it—they can't do that. So, instead, they just let it starve to death. And I just don't think that if our Constitution means anything, it means that we, the Federal Government, are entrusted with preserving life, liberty, and the pursuit of happiness. Well, where do we draw the line? Can we say to someone, "It's all right for you to, in whatever way you choose, dispose of this human life, and for whatever reason?" And I just don't think we're finished with this problem at all.

Arms Control

Q. Mr. President, if I could pursue the questions on your decision on the SALT treaty: On one hand, you're saying that the Soviets have continued to increase their superiority over us. On the other hand, you said that the treaty did not constrain either side in terms of the arms race and was one of the reasons you were not for it. It really can't be both ways. At the same time, we've had a massive defense buildup, the Reagan defense buildup. Which way is it? Have the Soviets been able to increase superiority over this period of time, or has the treaty not been able to stop them?

The President. No, it hasn't been able to. The treaty actually set limits, as for example, that you could only have one new type of weapon now that you could develop that didn't exist. And they have developed two instead of one. And this was a violation. It also set numbers and figures so that it was a restraint to the extent of just not an all-out arms race with no limit on the way you could progress. But when you say about achieving, remember, we're still playing catchup. They were building when we were dismantling. And we feel that, as I've said before, there's no way that we can allow them to reach for and get a superiority. And we don't want a superiority over them. But also we simply want to maintain enough of a deterrent that even with whatever superiority they have it won't be enough for them to take the chance on the followup action that could happen.

Q. If I could just follow that up: At the same time, your own arms control director, Mr. Adelman, has said that the Soviet violations have not had any great military significance. What is the possibility now, since the violations themselves—which have been disputed by some people as to their significance-what is the possibility that by abandoning the treaty now, which is, as you just admitted, has some limited significance in providing some degree of predictability, that we won't go into a complete arms race now? What's to replace SALT at this point? And why make this decision now?

The President. Didn't make it now. I said we've got several months here in which we're going to try to involve them in the things they themselves have been talking about—and that is a definite arms reduction program. This is the only thing that makes sense in the world, and I've been talking about this since 1980. And I said I was sick and tired of agreements that just said, "Well, we'll only go at this pace in our increasing the number of weapons." Let's get around to getting rid of them as much as we can.

Chris [Chris Wallace, NBC News], yes. I promised you when you were shouting.

Hunger in the United States

Q. Thank you, sir, for remembering. A couple of weeks ago you said that the problem of the hungry people in America is not due to the fact that they don't have food and the ability to get food, it's that they don't know where to get it. And some poor people we talked to at the time said you're blaming the hungry people for being hungry—you're putting the blame on them.

The President. Well, I don't know who those people were, and I do have to say that I think there are people who lack the information—people out in the country that maybe don't know. And we've had plenty of evidence of that. But the simple truth of the matter is we are spending on nutrition more than has ever been spent before, and more than $3 billion over and above what was spent in 1981—$18.6 billion, I think, it is this year that is being spent on this program. But in the interim, during this same time that we've been increasing, the private sector has gone all out in programs, all over the country, of meals for the hungry. Today the Federal Government is providing—I think it's 93 million meals a day. And that does not count all those private agencies, too. So, I think there is considerable merit for saying that it's difficult to believe that people are starving in this country because food isn't available. As I say, I think that in many instances the people just don't know where or how to go about it. And at the same time I find it difficult, also, to find any cases of starvation and undernourishment.

Q. But, sir, if that is the problem, public education, why then did you cut out the one Federal program that did just that-educate hungry people, educate the rural poor, educate elderly shut-ins, about how to get food assistance? It was there, and your administration cut it out.

The President. Because that was a case of simply the food stamps. And that's a program in which I think most people are aware of food stamps. And their neighbors are doing it in many cases, if they haven't done it yet. And this was one in which they had us literally going door-to-door, knocking on the door to tell people how to become eligible or "Have you gotten your food stamps today?" And we thought it was a waste, that we'd rather buy more food stamps and pay for more food stamps than pay for the bureaucracy to do a thing of this kind.
Lesley [Lesley Stahl, CBS News]?

Arms Control

Q. Mr. President, you've just said that you really haven't made the SALT decision yet. And I think there's a lot of confusion as to exactly where we stand on the SALT decision. Are you going to go over the limits of the SALT decision, or are you going to dismantle another submarine and stay within the limits? Exactly what are you going to do on SALT?

The President. Well, Lesley, you're asking something—yes, we will have a plane coming up to be armed with a cruise missile that would put us, to that extent, beyond the constraints of the limitation. Now, we've got several months before we reach that point. We've got several months in which to see if the Soviet Union—we have taxed them over and over again with regard to their violating the constraints. Now, on that basis we're going to see if we cannot persuade them to join in the things they're talking about: arms reduction. And if nothing is done, then we'll make the decision with regard to that plane.

Q. There are reports that today in Geneva the Soviets made a new proposal on reducing long-range strategic missiles. Is this the kind of proposal you've been looking for, and has it changed your opinion of what you're going to do on SALT?

The President. I can't comment on it because of the confidentiality of the situation there in Geneva. But, yes, as of today we have received this proposal. And now we're going to study that and see what they have in it.
Sam [Sam Donaldson, ABC News]?

Space Shuttle Challenger Accident

Q. Mr. President, the Rogers commission detailed a series of actions and inactions leading up to that shuttle disaster of individuals who knew that the O-rings had a problem, but did nothing about it and, in the last 24 hours before the launch, of engineers from Thiokol saying it's unsafe to launch—don't launch, but of pressure being put on Thiokol to reverse it. And yet William Rogers seems to think that the individuals involved should not be punished further, their culpability should not be established. Do you agree?

The President. Yes, I do. We are still studying that report of theirs. But I don't believe that there was any deliberate or criminal intent in any way on the part of anyone. I think that with the great record of success that NASA has had—going all the way back to when men circled the Earth in those capsules and then to men on the Moon and now 24 successful shuttle flights—I think there was a complacency there. And, yes, it's something that has to be corrected before another one of those takes off again. But I think it was just a carelessness that grew out of success. And I think that it's time for us also to remind ourselves of the tremendous record that NASA had and help now in the restoration of the program and their going forward and to see that this cannot happen again. I've often wondered this: if part of it wasn't due to the balmy climate of Florida and that it was difficult for anybody to believe that they'd had a cold snap that could render that O-ring dangerous.

Q. Well, sir, if I may: In our society if an engineer of a train falls asleep at the switch, we pursue him for negligence. If bus drivers-all through our society when people do things, even though they don't mean to kill anyone, as you've said in this case—they're brought into court if there's evidence that they've been negligent in some sort of criminal fashion. Why should these people be exempt from that kind of just review?

The President. Well, Sam, let me plead waiting until we see the entire report-until we've had a chance to read all of the testimony and everything else before making a decision. We've put a man in there that we believe is going to do much. I've got to call on at least one red dress.

Safety of Americans Abroad

Q. Thank you, Mr. President, and I will have a followup. Immediately after the U.S. attack on Libya, you were particularly grateful to Prime Minister Thatcher for her help in allowing the United States to let airplanes take off from the U.K. Since then American tourists have been staying away from England and Europe in droves, and Mrs. Thatcher has made a personal plea for Americans and their dollars to come back to the Continent. Do you think that it's safe in Europe for Americans to return? And will you tell Americans whether they ought to go overseas this summer?

The President. You've asked me a very tough one in my position with what we know about the dangers throughout the world. I certainly don't want to be quoted as advocating a tourist rush in the face of the world the way it is. I'm going to be rather bold and just tell you that our Ambassador has recently had a little talk, or something, that was carried in the Los Angeles Times. And it was to the effect that he believed that London was probably one of the safest cities in the world and that he saw no reason for anyone to be fearful of that. Well, I have not argued with him on his making that point.

Statue of Liberty

Q. My follow, then, is that we also read about the extraordinary security precautions that are going to be taken for the Statue of Liberty festivities July 4th. Are you concerned that perhaps that's a pretty delectable domestic target?

The President. Yes, but I also have a great deal of confidence in our security people. And I can see where they would think that that would be a very inviting target for those who hate us in the terrorist ranks and think that they might be able to embarrass us that way.
Yes?

Discrimination Allegations at the Agriculture Department

Q. Mr. President, the Agriculture Department has been severely criticized for its treatment of minorities in employment and service delivery. This, despite your saying that you would not tolerate discrimination in the Federal Government. What are you going to do about the Agriculture Department?

The President. Bob [Bob Ellison, Sheridan Broadcasting Network], it's already being done by the Secretary of Agriculture. He's heard these allegations, also. And as I understand it they were allegations with regard to not being as fair as they should be with regard to women employment and, on a racial basis, to black employment. And the Secretary sorted all the far-flung and various agencies of the Agriculture Department, and an investigation is underway right now to see if that's true because he absolutely has sworn if it is he's going to correct it, because he doesn't want any discrimination either.

Q. What will you do to ensure that these things are carried out?
The President. That they are what?

Q. That they're carried out—

The President. Well, because I feel as strongly as he does about that. I'm going to be watching this very carefully. I don't want any hint or sign in our administration that there is any kind of discrimination of that kind. And I think I've got a record that should make you willing to believe that. Because as a Governor in California, I eliminated a kind of quiet discrimination that had seen an unfair balance in employment and ended up appointing more members of the minority communities to executive and policy-making positions than all the previous Governors of California put together. So, yes, I'm going to ride herd on this, but I have great confidence in the Secretary of Agriculture, because he was doing this in California at the same time that I was Governor.

Arms Control

Q. Mr. President, the Warsaw Pact is said to be offering to withdraw a million of their troops that face us in the West. For those of us with families in Europe that sounds like a lot. I know that you always like to deal with these offers in the confidentiality of Geneva. But isn't it perhaps time, bearing in mind that nothing seems to have come out of Geneva for over a year, to go with an offer like this, run with it and see what happens?

The President. You mean the offer that has just been given in Geneva?

Q. Correct.

The President. Well, as I say, there have been offers, and we have made counteroffers; much in the same thing and with pretty much the same end result as to numbers of weapons. And where the difficulties seem to come in is the Soviet Union and the United States have somewhat different mixes of weapons that we believe are essential to—well, for theirs, we believe theirs is based more of an offensive nature. We believe ours is based more on a deterrent idea. And so, sometimes we run into difficulties then in reconciling some of the means of getting to the same number of warheads being eliminated.

This has kept us from having an agreement so far. Now this last agreement has come in, and we don't know yet until we see it carefully—is it a response to one of our counteroffers? Does it in some way change some of their proposals and bring us closer to a negotiated position? And this is what we want more than anything. So, you can depend on it that we're going to make every effort. But it must be fair and balanced. It must not be an agreement in which one side is trying to maintain or increase an advantage over the other.

Soviet-U.S. Summit Meeting

Q. Sir, doesn't this make it all the more important to see Mr. Gorbachev as soon as possible this year?

The President. That's what I'd like. In fact, we're waiting to hear when this can take place. We suggested a date, and evidently it was too early for them. They didn't suggest, but they spoke publicly about a possible date, and that was wrong for us because of the coming political campaign. But we still, and I still, believe that he wants a summit and I want a summit, and I believe it's going to take place.
I better spread around here someplace.

Q. Mr. President—
The President. No, no—there. With the red flower.

Q. With the red flower or the red coat?
The President. Red flower.

Pollard Espionage Case

Q. Mr. President, the Pollard spy case has precipitated some confusion within your administration over the matter of how much Israeli spying there is in this country and if it goes beyond the Pollards. The Justice Department officials are telling us that it goes beyond the Pollards, and they're continuing their investigation. The State Department officials have told us that there's no more Israeli spying here, and they're satisfied, and they seem to want to put an end to it. I wonder if you could clear up this confusion.

The President. The only thing I know is that the Israeli Government has assured us, as much as they can, that they have never had any program of trying to get intelligence information from our country or doing any spying on us. And so far, as I say, the Justice Department has said they will look to see if there is anything that they can find out. But so far there's been no evidence presented to us from anyone.

Q. Well, what if they do come up with some evidence? What would you do?

The President. Well, then, I think we'll have to deal with that then and find out whether it's a surprise to the Israeli Government, whether someone was off playing their own game or not.

Mexico's Foreign Debt

Q. Federal Reserve Chairman Volcker made an unannounced trip to Mexico this week to discuss that country's financial problems. Are you worried that Mexico might unilaterally default on payments or totally default on its foreign debt?

The President. Well, I think this is a possibility with not only Mexico but a number of other countries that are having these debt problems—and much based on the high interest rates of the past before we reduced inflation. And obviously, we'd like to be of help to them within the framework of the agreements that were reached in Korea by Secretary [of the Treasury] Baker. And we want to be of help as much as we can. Mexico is a next-door neighbor; our fortunes are linked on many fronts. And so, we want to be of as much help as we can. And that was the reason for his trip.
It's over already?

Q. Do you want to stay?

Q. You're welcome to stay, Mr. President.

Q. Stay, stay.

The President. Why don't you ask questions that can be answered yes or no?Q. I've got a good one.

Q. I have one that can be answered yes or no. Do you want them to take away your IRA deduction?

The President. I can't take any more questions.

Q. Do you have an IRA? An IRA?
The President. No.

Q. You don't?