And now, Jim [Jim Gerstenzang, Associated Press], I can't think of anything else to say, so you can ask the first question.

El Salvador

Q. Thank you.

Mr. President, the Secretary of State has said that the United States will do whatever is necessary to head off a guerrilla victory in El Salvador and that the mood of the American people should not necessarily determine our course there. Do you agree with those statements, and under what conditions would you send combat troops to El Salvador?

The President. Well, once again, Jim, we get into an area—there are all kinds of options—economic, political, security, and so forth—that can be used in situations of this kind. And as I've said so often, I just don't believe that you discuss those options or what you may or may not do in advance of doing any of those things—except that I will say, lest there be some misunderstanding, there are no plans to send American combat troops into action anyplace in the world.

Q. If I could follow that up. Can you just envision any circumstances under which we would be sending U.S. combat troops to El Salvador?

The President. Well, maybe if they dropped a bomb on the White House, I might get mad.

1985 Federal Budget

Q. Mr. President, your 1983 budget with its $90 billion deficit has received little support from Congress so far. Even your allies are urging you to raise taxes, postpone the tax cut, or to cut defense spending. Will you agree to any of those options? And if you will not, how can you expect to pass the package this year in Congress?

The President. Well, I'm hoping that some of them might soften their attitudes after they've been home for the Lincoln Day dinners and things and heard from the folks back home, because I think there's widespread support for continued cutting of government spending.

I think there's also pretty widespread support on the part of the people for restoring our ability to preserve our national security, which had been allowed to deteriorate so badly over the past few years. And I also believe that to abandon our tax policy now would be to give up the very fundamental thing that is required to expand our economy to create the jobs that we must have for the increased number of unemployed—and thus, by expanding the economy, to actually add to government's revenues, not by larger assessments on individuals, but by having a broader base and more people paying taxes.

So, I think that either one of those two, defense or the tax policy, we ourselves have agreed that there are areas in the tax structure-and I'd spoken of this before—where if, unintended by those who created the tax regulations and policies, there were those who were escaping a legitimate tax burden, they should pay—we're going to try to close some things of that kind. But we should have done that, and would do that, even without the need for more tax revenue, simply because it's right.
Lou [Lou Cannon, Washington Post]?

Nicaragua

Q. Mr. President, have you approved of covert activity to destabilize the present Government of Nicaragua?

The President. Well, no, we're supporting them. Oh, wait a minute, wait a minute. I'm sorry. I was thinking El Salvador, because of the previous—when you said that. Nicaragua. Here again, this is something upon which the national security interest—I will not comment.

But let me say something about all of Central America right now, and questions on that subject. Next week I will be addressing the Organization of American States on that entire subject, and therefore, I'll save any answers to any questions on that subject.

Q. If I could follow up, do you approve or reject—or do you care to state what your policy is as far as having American covert operations to destabilize any existing government without specific reference to Nicaragua?

The President. No, again I'm going to say this is like discussing the options. No comment on this.

Yes, George [George Skelton, Los Angeles Times].

El Salvador

Q. Mr. President, although you have no plans to send combat troops to El Salvador, plans can be developed quickly. I'd like to hear some expression of your commitment, if there is one, not to use American combat forces in El Salvador. And, again, just how far will your administration go to keep the Duarte government from falling?

The President. Well, George, your question again gets to that thing that I have always said I think has been wrong in the past, when our government has done it-and I will not do it—and that is to put down specific do's and don't's with regard to some situation that deals with not only security matters but even such things as trying to influence a situation such as the one in Poland. I think that to do so is just giving away things that reduce your leverage.
Judy [Judy Woodruff, NBC News]?

Economic Recovery

Q. Mr. President, This is on another subject. How certain are you that the economy is going to begin to turn around by the end of the spring, the beginning of the summer? Or do you believe, as your budget director, David Stockman, said in testimony yesterday, that it may be late summer or early fall?

The President. Well, I'm not going to pick any particular month or anything and then find myself having to be held to that. Many figures are very volatile when you're coming out of a recession or bottoming out in a recession—first of all, volatile enough that I think all of us were caught by surprise by the recession.

I do believe that we have a program in place, that there are indices already that give reason to believe that things are going to get better. For example, in December and January the increase in permits for building houses have gone up. There was a six-tenths of a percent rise in a group of the economic indicators, and that was the first rise after quite a long period of decline.

The inflation rate, which is well below what we thought it was going to be—I'm just going to tell you that I believe in these months ahead in the coming year, I think we're going to see the recession bottomed out, and we're going to see interest rates begin to fall, a return to normal—beginning of a return to normalcy, the beginning signs of recovery.

Q. This is a short follow-up—but you're not certain that it will happen by the end of this spring.

The President. I'm just not going to be pinned down on a date.

You know, I remember the last time. I didn't seem to look this way very much.
Yes.

Interest Rates

Q. Mr. President, you just spoke about cooperation between your administration and the Fed to get interest rates down. In fact, yesterday there was an increase in interest rates. What concrete actions are you going to take or do you plan to take, and when, to accomplish the lowering of interest rates? And will we ever see single-digit interest rates again?

The President. Yes, I'm positive we will. But inflation is one of the causes of interest rates going up, and anyone who's lending money has to compensate in the interest he charges for the depreciated value over the period of time of that money, based on the inflation rate. So, as we continue to reduce inflation, we will be working toward bringing down interest rates. And the other things are—just the general improvement in the economy is going to contribute to that.

Q. Mr. President?

The President. Sarah [Sarah McClendon, McClendon News Service]?

B. Sam Hart

Q. Sir, you recently named a man from Philadelphia, a fundamentalist preacher, to the Civil Rights Commission, and he says that he's against certain civil rights legislation, against equal rights for women. I wonder if you knew this when you named him, because your people who name people, in the appointment section, did not notify the Pennsylvania Senator Heinz that he was from Pennsylvania, nor did they notify him of his views. So, now you're blocked in the Senate committee from getting this confirmation.

Don't you think you should take a look? You've had a hard time with appointments. Don't you think you ought to take another look at your appointment section?

The President. No, Sarah, I think they've done a good job. And he is not against equal rights; he specifically stated that he is for equal rights for women. He just happens to be opposed to the ERA as a method of getting them. Well, I happen to have that same position that I.—

Q. Well, sir, but you've said that you were for equal rights for women. You were just not for the amendment.
The President. Well, that's what he said.

Q. Well, I didn't understand that. And I also know that he's against certain civil rights legislation.

The President. No, he has expressed his belief that busing is not a proper method of bringing about desegregation of schools, and of course, I think there he has, according to all the polls, quite a majority of both the minority communities and the white community in support of that. But he has also, at the same time, expressed his belief that through more attention to housing, more attention to breaking down school district boundaries that tend to segregate schools, that we could desegregate more by mixing the society better as a whole.

I am quite confident in his quality and his ability for that job and sorry that the Senator didn't hear about it until you'd all broadcast the information.
Yeah, Gary [Gary Schuster, Detroit News].

1983 Federal Budget

Q. Mr. President, can we go back to your dealings with Congress on the budget?

Coming out of the White House after meeting with you recently, Congressman Michel, Senator Baker, Senator Laxalt gave the indication that you were in some kind of position going to deal or compromise with Congress on some things. Yesterday, budget director Stockman seemed to suggest the same kind of thing—that you might not go for a 30 billion cut in defense, but you might go for 10—and some dealings with the tax cuts, especially the business portion of the tax cuts. Are you willing to compromise at all? Your history as Governor and last year on the budget seems to be compromise. Are you going to compromise? Are you willing to?

The President. Well, I have told them that with regard to the place where we're suggesting cuts, I'd like to hear some, so far-and I think this was what Dave Stockman was addressing himself to, Gary. Dave said that so far all we've heard from the opponents of what we submitted—diatribe and opposition and criticism. And he said, "Come up with some specific suggestions; suggest something, and we'll take a look at it."

But we did work long months, very hard on that budget. We think that we have thought pretty much of all the things that had to be considered. And this was what he was trying to say. And if someone can present something that looks reasonable and that will meet the fundamental objectives, which is to continue reducing the cost of government—but we cannot back away on national defense without sending a message to the world, to our allies, as well as our potential adversaries that would be very unwise.

And as I've said before, on the tax program that was adopted by the Congress, the last year out, I think it would be very foolish of us now to turn around and express a lack of confidence in that and say, "Well, let's go in another direction." I think that tax policy is going to be the strongest thing we have toward restoring productivity and improving the economy.

Now, Lesley [Lesley Stahl, CBS News], you were

U.S. Foreign Covert Operations

Q. Thank you, Mr. President. I'm sorry, but I'd like to go back to Latin America and El Salvador for a minute.

In the 1960's the CIA came up with a secret plan to get us involved in Vietnam in a surreptitious, covert manner. Is it possible that you can tell us that there is no secret plan now devised by the CIA or any other agency in government to surreptitiously involve Americans in similar activities in Latin America? And can you also assure the American people that we will not go in there secretly without you and this Government giving us some pre-warning?

The President. Well, Lesley, you know there's a law by which things of this kind have to be cleared with congressional committees before anything is done.

But again, if I may point to something-I'm not in total agreement with the premise about Vietnam. If I recall correctly, when France gave up Indochina as a colony, the leading nations of the world met in Geneva with regard to helping those colonies become independent nations. And since North and South Vietnam had been, previous to colonization, two separate countries, provisions were made that these two countries could, by a vote of all their people together, decide whether they wanted to be one country or not.

And there wasn't anything surreptitious about it, that when Ho Chi Minh refused to participate in such an election—and there was provision that people of both countries could cross the border and live in the other country if they wanted to. And when they began leaving by the thousands and thousands from North Vietnam to live in South Vietnam, Ho Chi Minh closed the border and again violated that part of the agreement.

And openly, our country sent military advisers there to help a country which had been a colony have such things as a national security force, an army, you might say, or a military to defend itself. And they were doing this, if I recall correctly, also in civilian clothes, no weapons, until they began being blown up where they lived and walking down the street by people riding by on bicycles and throwing pipe-bombs at them. And then they were permitted to carry side arms or wear uniforms.

But it was totally a program until John F. Kennedy—when these attacks and forays became so great that John F. Kennedy authorized the sending in of a division of Marines. And that was the first move toward combat troops in Vietnam.

So, I don't think there's any parallel there between covert activities or anything

Q. Will you tell me that there will not be secret plan that you will not tell the American people about?

The President. I can't answer your question for the same reason that I couldn't answer George's. I just can't answer on that. There's a lady in the very back row.

Agriculture

Q. Mr. President, we hear of decline of the housing and the automotive industry almost daily. But we don't hear much about the problems in the agricultural sector, which has been in the worst straits it's been in since the depression of 50 years ago.

Forty-two Congressmen have asked for a meeting with you to discuss the farm problems, and they've just been notified that you don't have time on your schedule to see them. Also, do you support the market-oriented agricultural policy that your Secretary of Agriculture supports, and would you consider a grain embargo if the situation in Poland or elsewhere gets worse?

The President. I have repeatedly said that the only way I would consider a grain embargo would be as a part of an across-the-board embargo, that we will not again make what I thought was a mistake earlier and penalize one sector of our industry, the farmers, by just using that as an embargo item. So, we will not do that.

I don't know what the schedule problems are, and I can't believe that they permanently turned those gentlemen down. Maybe they couldn't okay the meeting at the time they wanted it.

But I am very sympathetic to the agricultural industry, because I don't know of any industry that's been harder hit by the cost-price squeeze than the American farmer. And we're doing everything we can to stimulate foreign markets for them.

We have just recently had some good news from one of our trading partners, Japan, which has had a different set of rules with regard to import and has not abided by our own certification of agricultural products. And they have agreed now to accept our own Department of Agriculture's certification.

So, we are making some progress in trying to help. But you're right about this. They are in a bad way and have been for some time.
All right.

Economic Recovery

Q. Mr. President, I know you say that you're not going to be pinned down to a date as to when economic recovery will begin, but the fact is that you and your economic spokesmen have been saying for some time that the recovery would occur by late spring, and that it would be brisk, that it would be a substantial recovery.

Now, do you want us to leave this room with just your statement saying that "I believe in the months ahead and in the coming year we'll see the recession bottom out"? Doesn't that indicate that you and your economic advisers have less confidence now than you did just a month ago in the prospects for an early and brisk recovery?

The President. No, there's been no change in our position about the economy. We're simply trying to be—and I'll coin a phrase here I've never used before: "cautiously optimistic." We think this is far better with the—sometimes the overblown—or exaggerations that come with remarks that come out—that we would rather err on the side of caution than err on the side of too much optimism.

But we do believe that the indicators are there, that the program is in place. And remember, when I say the program is in place, this is, of course, depending on Congress to give us what we're asking for now in continued reduction in government spending, or they can themselves set back the recovery.
Yes?

Export Policy

Q. Mr. President, muchas gracias.

The Center for Export Information has researched that Hispanic minority business enterprise is ready to launch a national crusade for export expansion. I wonder if do you believe this is a good idea, in order to create thousands of jobs for our unemployed. And I wonder if you want to use your persuasion and constructive and 'dynamic leadership in order to increase and to carry out a more aggressive export policy, and if you can assure me that the people who support you are not going to be accused of supporting—[inaudible]—economy.

The President. I think you'll find next week in that address that I make to the Organization of American States that there will be some answers to your questions with regard to not only the export but the economy, particularly where it involves our American Hispanics—not only those in our own country but in our neighboring countries here.

NATO and France

Q. Mr. President, it has been leaked, I am sorry to say, that you are going to Europe, you will attend a NATO meeting, and that some major initiatives will be taken by you. Could you please tell me, would you be considering reinviting France to join NATO, especially in view that Spain is joining NATO this spring and would increase the strength of NATO and unify Western Europe?

The President. Well, I don't know the agenda for the meeting. France has continued to work with the Alliance in every way except with regard to its own security and military situation.

I would be happy to discuss that with President Mitterrand at any time that he wanted to, but I don't have any plans for urging them to change what so far has been their present policy.
Yes.

Q. Mr. President

The President. No—that crooked finger again. There. [Laughter]

Soviet Arms in Cuba

Q. Does the United States have solid evidence of increased movement in arms from Russia, through Cuba, to Nicaragua and other places in Central America? If so, what will you do about it?

The President. We're convinced by the evidence that the arms that are flowing into Nicaragua are coming by way of Cuba, their connection with the Soviet government. They have shipped in a greater tonnage of arms this last year than they have at any time since the Cuban missile crisis. And we know that the Nicaraguan army is of tremendous size, beyond anything that they might need for possible defense.

But again I will not go beyond that, because, again, next week—and Bill [Bill Plante, CBS News], I didn't call you by name, because I though that you both might have the same name, and then I'd be in trouble.

Q. I'd like to just follow that question. The understanding that was reached in 1962 between President Kennedy and Khrushchev that ended the Cuban missile crisis provided that the Russians would not in the future introduce offensive weapons into Cuba. Some of the weapons recently introduced, like MIG's, may classify as offensive weapons. Do you believe that the Soviets in Cuba are abiding by the understanding not to bring in offensive weapons?

The President. Again, you're talking on a subject that is under review and discussion right now in our administration, and I would rather not answer that question now.

Q. Mr. President.

The President. Wait a minute, let me get back over here.

Birth Control

Q. Since there are 6,000 17-year-olds in the Navy and Marine Corps, as their Commander in Chief how will you implement the Schweiker contraceptive policy- [laughter] —that Larry Speakes said was your policy. This is the policy that says that all those under 18 who obtain contraceptives through a federally financed clinic will be reported to their parents within 10 days. Will ship's captains have this responsibility or the medics? [Laughter]

The President. I'm happy to say that I would be delighted to turn that over to Cap Weinberger— [laughter] —and the Secretary of Health and Human Services.

Q. His spokesman was left aghast at the question, Mr. President. He doesn't know.

The President. Well, suppose we leave the two of them to get together on that problem. [Laughter] But I will answer seriously your question on the other.

I vetoed a bill that was contrary to what I believe while I was Governor of California, and that is for those who believe that the government is interfering in the private lives of the young people by making such a requirement. Those young people couldn't get their appendix taken out without their parents' permission, a number of other things in which the parents have—I think the government has no business injecting itself between parent and child in a family relationship where it is very definitely a problem of concern to parents who are responsible for the children.

Q. On the Middle East, Mr. President, please?

Q. Mr. President?

The President. That Middle East, here. The Middle East—

Q. Thank you.

Do you plan to offer for sale the Hawk missiles and the F-16 fighter planes to Jordan? And, if so, what additional offers will you make to Israel to counter this sale?

The President. Contrary to what was portrayed and widely heralded in these last few weeks, Secretary Weinberger came back without any request having been voiced for any of those weapons. So, there's no definite plan. If there's a request-comes, we'll treat with it.

But, again, I have reassured Prime Minister Begin, because of the overblown way in which the whole two tours of the Secretary and Secretary of State—they coordinated their activities. They were in communication with each other on those trips; there is no difference in policy between them. And I reassured Prime Minister Begin that there is no change in our approach toward Israel and our dedication to the welfare of Israel.

Q. To follow up

Q. I wanted to follow up, too, if I may. Isn't there any effective way that you have to counter this continuing buildup of arms in the Middle East?

The President. Yes, and that is to continue the policy we're following, which is to try and carry on where Camp David left off and bring about a peace in the Middle East. And then the only basis for armaments in all of them would be against the external threat that could be posed by someone such as the Soviet Union. So, this is what we're trying to do in our Middle East policy is to try to persuade, particularly the more moderate Arab states, to join in the peacemaking process with Israel and to accept Israel's right to be a nation.

Yes, Sam [Sam Donaldson, ABC News].

Poland

Q. Sir, there's another due date coming for the interest payments on Poland's loans to the West. Last month, your government bailed Poland out by paying interest payments to Western banks. Are you going to do it again?

The President. I don't know what the situation will be or what our move will be, but we didn't bail Poland out in doing that. We retained our leverage, because default would mean great financial hardship for a great many people and a great many institutions here in the West. Default literally is like bankruptcy, and they're absolved of their debts. And we felt that in this way, we could hold that back to where if that becomes a useful alternative, we can make use of it. But the default as it stands right now, we believe, would simply throw Poland more dependent on the Soviet Union, and we would rather not have that happen.

Q. So you'll probably pay it again, sir?
The President. What?

Q. You will probably pay it again?

The President. As I said, we haven't made a decision on that.

There's a gentleman back there who said he had a follow-up on those other questions.

The Middle East

Q. Again on the Middle East. Do you think that Secretary Weinberger accurately represented American interests when he was in Jordan? That's one question. The other question is, what would you answer to a Saudi senior official who said that the United States is nothing but an arms supplier; it's only a purchase relationship between the United States and Saudi Arabia, but not a strategic relationship?

The President. Well, I don't know who the Saudi person was, and we aren't just an arms supplier. And I have no way to knowing what was in his mind when he said that, if he said it.

Yes, I believe that Secretary Weinberger was representing the United States in his visit to Jordan. But I don't believe that it was correctly portrayed in some of the stories about that trip. This is what I meant by exaggeration, being overblown.
Yes?

Loans for Education

Q. Mr. President, many young people are facing the prospect that when they plan for college next year, they will have a harder time with finances because of some of the spending cuts that include the student loan and student aid programs. And the universities now are also beginning to say that they're having more of a financial squeeze. What apprehension do you have about that condition for many young people who are not either very rich or very poor, who will find their opportunities limited and the long-range impact on American education because of this?

The President. The amount of money that is in the budget for '83 for all the human and social affairs is $382 billion. That is a 4.5-percent increase over the 1982 budget. Previously, that part of the budget has been increasing at a rate of about 16 percent a year, and we have reduced that amount of increase. But we have not reduced the budget back.

Now, there are some specific programs that may be of a different size than others. But the overall spending is the same. One of the things having to do with college loans was the knowledge that in the administering of that program, it had become so loose that we had people borrowing money simply because, for a college loan, because they could then reinvest that money at the current high interest rates and make a profit on the money that was sending their son or daughter to college. We don't think that was what was intended in the program.

I don't believe that there are going to be any cuts that's going to effect students with true need, who really must have that kind of help in order to go to college.
Mr. Gerstenzang. Thank you.

The President. Yes, Bruce [Bruce Drake, New York Daily News]—oh, all right.

Examples of Welfare Abuse

Q. Mr. President, when you met the other week with Tip O'Neill, you defended your budget cuts in part by citing abuses, such as the case of the New York neighborhood where children of parents making $75,000 a year were getting free school lunches. I wonder whether you think examples such as those fairly represent the majority of people who are getting their benefits cut in programs such as this. And, secondly, I was wondering whether you could tell us where you got that example.

The President. I got that example from someone that lived in that particular school district and said that, and I simply recounted it as having been told to me by someone.

You don't really—and Jim said, "Thank you"—but you don't really want to get into all those mistakes you said that I made the last time, do you? Because I'd like you to know that documentation proves the score was five to one in my favor. [Laughter] I was right on five of them, and—[displaying a document]—I have the documentation with me. [Laughter]

In Pima County, Arizona, they did save all that money on the food program. In fact, we confirmed it by phone and had them tell us that word for word I was accurate. And then they did say that someone from your side of the auditorium, someone had contacted them also and spent an hour but was resisting any answer that would not prove I was wrong.

Q. Mr. President, could you tell us whether these examples which you often use in talking about the budget cuts, whether you feel they represent—they fairly represent the cases of a majority of people who are getting cut from these programs? And since you mentioned the source of it, could you tell us what school district it was?

The President. I know that it was up in New York someplace. I couldn't remember that by now.

But, no, I don't claim those are the majority. I claim—and from my own experience in California, in redressing welfare and in having task forces of the kind that I just announced today, that contributed billions of dollars in savings to the State government with their findings—that we found that many of these programs do drift into a pattern. I will give you an example from the present budget.

We have reduced or eliminated the CETA job-training program, which was $3.2 billion in 1982, and replaced it with a training program that only costs 1.8 billion. Now, that sounds like a terrible thing in this time of great unemployment but in the previous program we found only 592 million of the 3.2 billion was going for actual training. In the 1.8 billion of our new program, 1.35 billion will actually go for training. These are the type of things that we're trying to correct.

We do know that in any one of these—it's what Milton Friedman once said, that if you start paying people to be poor, you're going to have a lot of poor people. And we want to help people that are poor but help them get to the place that they can take care of themselves.

I have said all along that our government programs for welfare of all kinds were created with the noblest of intentions, but there's something wrong when after decades and decades we keep increasing the number of people dependent on them. If those programs were truly successful, they would be removing people from government dependency and making them self-sustaining. And that's what we're trying to do with the programs that we're reforming.

And now I can't take any more, because Jim told me thanks.