Strategic Defense Initiative

Q. Mr. President, as you head toward the summit, one of the big questions is whether you would be willing to explore the possibility of a tradeoff on the space weapons or big cuts in the Soviet arsenal. And I'd like to follow up.

The President. Helen, no, we're talking about the Strategic Defense Initiative now. I'm sorry that anyone ever used the appellation Star Wars for it because it isn't that. It is purely to see if we can find a defensive weapon so that we can get rid of the idea that our deterrence should be the threat of retaliation, whether from the Russians toward us or us toward them, of the slaughter of millions of people by way of nuclear weapons. And rather than that kind of negotiation, I think at this summit meeting what we should take up is the matter of turning toward defensive weapons as an alternative to this just plain naked nuclear threat of each side saying we can blow up the other. And I would hope that if such a weapon proves practical, that then we can realistically eliminate these horrible offensive weapons—nuclear weapons—entirely. And I also have to point out that with regard to whether that would be a bargaining chip—which I don't see it as that at all—is the fact that the Soviet Union is already ahead of us in this same kind of research. They have been doing it much longer than us, seeking a defensive weapon also.

Q. And you're really saying, then, that you are not going to negotiate and that you really want to test just to see if it's practical. But aren't you really paving the way toward a militarization of the heavens, because the Soviets are bound to build up a weapon—offensive to counter the Star Wars.

The President. No, the strategic defense that we're seeking is something that can, just as an antiaircraft gun once could protect you against bombers, could be used against these offensive weapons—the missiles. And it doesn't mean no negotiation at all. As a matter of fact, the side that has not been negotiating—with all of our months and months of meetings in Geneva and the arms talks—is the Soviet Union. We have offered at least six versions of a possible reduction and six different ways to enlist their interest in negotiating with us in a reduction of warheads. They have come back with nothing. They simply won't discuss it or negotiate.

But the original idea of weapons in space dealt with the thought that, in addition to the present missiles that we have, that somebody would place weapons of that kind in orbit in space with the ability to call them down on any target wherever they wanted to in the world, and we agreed. This isn't anything of what we're talking about. We're talking about a weapon that won't kill people; it'll kill weapons. And, as I say, they have been exploring this, but there's a great deal of room for negotiation. The room would be if and when such a weapon does prove feasible, then prior to any deployment, to sit down with the other nations of the world and say, "Here. Now, isn't this an answer?" I don't see it as being something that we would add to our arsenal to increase our ability over them. I see it as the time then that you could say, "Isn't this the answer to any of us having nuclear weapons?"

Federal Support for AIDS Research

Q. Mr. President, the Nation's best-known AIDS scientist says the time has come now to boost existing research into what he called a minor moon shot program to attack this AIDS epidemic that has struck fear into the Nation's health workers and even its schoolchildren. Would you support a massive government research program against AIDS like the one that President Nixon launched against cancer?

The President. I have been supporting it for more than 4 years now. It's been one of the top priorities with us, and over the last 4 years, and including what we have in the budget for '86, it will amount to over a half a billion dollars that we have provided for research on AIDS in addition to what I'm sure other medical groups are doing. And we have $100 million in the budget this year; it'll be 126 million next year. So, this is a top priority with us. Yes, there's no question about the seriousness of this and the need to find an answer.

Q. If I could follow up, sir. The scientist who talked about this, who does work for the Government, is in the National Cancer Institute. He was referring to your program and the increase that you proposed as being not nearly enough at this stage to go forward and really attack the problem.

The President. I think with our budgetary constraints and all, it seems to me that $126 million in a single year for research has got to be something of a vital contribution.

U.S.-Soviet Summit Meeting

Q. Mr. President, why has the United States consistently played down expectations of what will happen at the summit meeting when you meet with Mr. Gorbachev in November, even as the Soviet Union has insisted that summit meetings are for grand and important decisions and sought to raise our expectations. And I'd like to follow up, sir.

The President. Well, it worries me a little bit that they go out of their way to try and raise expectations, in view of summits in the past and what has come of them. Maybe we were overly concerned, but we were worried that there might build up a euphoria and that people would be expecting something of a near miracle to come out of that summit. But I don't mind saying right now, we take this summit very seriously. And we're going to try to get into real discussions that we would hope could lead to a change in the relationship between the two countries—not that we'll learn to love each other; we won't—but a change in which we can remove this threat of possible war or nuclear attack from between us and that we can recognize that, while we don't like their system and they don't like ours, we have to live in the world together and that we can live there together in peace. And we're going to be very serious about that.

Q. Well, sir, that implies that you think that you will be able to reach some sort of agreement. Can you reach agreement? Or do you think that this will be used mainly to get acquainted?

The President. No. This has got to be more than get acquainted, although, that's important, too. As you know, I've said before, I believe that you start solving problems when you stop talking about each other and start talking to each other. And I think it's high time that we talk to each other.

Antisatellite Weapons Testing

Q. Mr. President, the United States has just had its first successful test of an antisatellite weapons system. We showed the Soviet Union that we could do it. Would this not be an ideal time to stop further ASAT tests and negotiate a ban on such weapons?

The President. Well, here again, this is going to take a lot of verification if you're going to try to do that, because, here again, we were playing catch-up. They already have deployed an antisatellite missile. They can knock down and have knocked down satellites that have been sent up in their testing, and they've completed all of that testing. And this was our test, and I don't know whether others are necessary to complete the thing, but we couldn't stand by and allow them to have a monopoly on the ability to shoot down satellites when we are so dependent on them for communication, even weather and so forth.
Gary [Gary Schuster, Detroit News]?

U.S.-Soviet Nuclear and Space Arms Negotiations

Q. Mr. President, thank you. You sent the arms negotiators back to Geneva for the start of the third round of talks that begin in 2 days. Did you send them with any new proposals?

The President. No, because they have a great flexibility, and I sent them back with the same thing that we sent them in in the first place, and that is that we are to be flexible. We know that there is a difference in the Soviet Union's—the emphasis they place on various weapons systems. They have all the same ones we do—airborne, submarine launched, and so forth. Theirs is a little different strategy than ours. So, we said that we proposed a number of warheads as an opener for discussion, that we would reduce to a certain number. As I said earlier, we have presented at least six different ways in which that could be done, and we have made it plain that we're willing to meet whatever are their specific problems with regard to their mix of weapons, that we would find ways to accommodate the differences between us in our strategies.

And so far, they have not made a single comment or proposed a different number. They have just been there. And I don't know how much more flexible we can be, but we're there waiting for them to say, "Well, that number's wrong; let's try another number," or make a proposal of their own. And in spite of the language that's been used in some of the international broadcasts recently by leaders in the Kremlin, none of those proposals, nothing of that kind has ever come to the table for negotiations.
Sam [Sam Donaldson, ABC News]?

Antisatellite Weapons Testing

Q. Mr. President, we did conduct an antisatellite weapons test the other day, and the Soviets said that that showed you were not serious about curbing the space race and that it complicated the summit. Why was it necessary to make that test now? Couldn't it have waited until after the summit, sir?

The President. No, I don't think so, because, as I said, we're playing catch-up. We're behind, and this was on the schedule that we hoped that we could keep with regard to the development of this weapon. And it wasn't done either because of or with the summit in mind at all. It was simply time for the test. They've been doing it, and we didn't call them any names.

Soviet General Secretary Gorbachev

Q. On the summit, sir, British Prime Minister Margaret Thatcher met Mr. Gorbachev and said, "I like Mr. Gorbachev. We can do business together." Is it necessary, do you think, that you and Gorbachev like each other at the summit in order to do business?

The President. Well, I wasn't going to give him a friendship ring or anything. [Laughter] No, seriously, I believe this. I think she made an observation out of this, and our own people who've been over there—our recent group of Senators who met with him found him a personable individual. I'm sure I will, too. It isn't necessary that we love or even like each other. It's only necessary that we are willing to recognize that for the good of the people we represent, on this side of the ocean and over there, that everyone will be better off if we can come to some decisions about the threat of war. We're the only two nations in the world, I believe, that can start a world war. And we're the only two that can prevent it. And I think that's a great responsibility to all of mankind, and we'd better take it seriously.

Chris [Chris Wallace, NBC News], your question the same one as this morning?

Q. No, actually, Helen asked that question. But I've got another one, Mr. President.

The President. All right.

Q. Some people believe that the Soviets are winning the propaganda war leading up to the summit, that Mr. Gorbachev, in recent days, has made a number of proposals for test moratoria, for a chemical free zone in Europe, while the U.S. is testing an antisatellite weapon and, we learned today, a test of a component of SDI. With them talking peace while we're testing weapons of war, is Mr. Gorbachev beating you at your own game?

The President. Well, I've not engaged in a propaganda game. I'm getting ready to go to the meeting and take up some things I think should be discussed. I do think that this is a continuation of a long-time campaign aimed mainly at our allies in Europe and in an effort to build an impression that we may be the villains in the peace and that they're the good guys. I don't think it has registered with our allies, and I'm not going to take it seriously at all. He can practice whatever tactics he wants to. We're going to meet, and we're seriously going to discuss the matters that I've just mentioned here.

Strategic Defense Initiative

Q. Sir, if I could follow up, actually, on Helen's question. You're known as a pretty good negotiator, and some people think that even if you were willing to negotiate on SDI, you wouldn't tell us now; you'd wait for Geneva. Are you telling the American people tonight that you are ruling out any deal with the Soviets at this point on testing, deployment, research, development of SDI?

The President. I'm saying that the research to see if such a weapon is feasible is not in violation of any treaty. It's going to continue. That will one day involve, if it reaches that point, testing. On the other hand, I stop short of deployment because, as I said then, I'm willing to talk to our allies, talk to them, and talk to the Soviets-to anyone about the meaning of it, if it could be used in such a way as to rid the world of the nuclear threat.

Q. But development and testing—you're ruling out any deal on that? You're ruling out a deal on testing or development?

The President. I think that's a legitimate part of research, and, yes, I would rule that out. I don't mind saying here—and normally I don't talk about—as you said, what's going to be your strategy in negotiations. But in this, this is too important to the world to have us be willing to trade that off for a different number of nuclear missiles when there are already more than enough to blow both countries out of the world.

President's Relationship with Congress

Q. Thank you, Mr. President. You won reelection in an unprecedented landslide, and your personal popularity is standing at an all-time high, yet members of your own party in Congress have failed to follow your leadership on two key policies—South Africa and trade. How do you account for the difference between your popularity and the willingness of the members of your own party to follow your lead, sir?

The President. Oh, I don't think that that's unusual. You're dealing with a Congress and 535 people up there on the Hill who also have their own ideas. I think we're getting along pretty well right now, and we've had meetings on most of these subjects. I made my position clear on the matters that you mentioned—trade and South Africa and all. And as a matter of fact, I thought that our own side, the Republicans, rallied around pretty well when one of the authors of the sanction bill gave that up and heartily approved of my proposed Executive order. So, I don't anticipate too much friction.

Q. May I follow up, Mr. President? On both those issues, you seem to have moved closer to the position of those in Congress. Are you afraid of losing your leadership at a key point in what you call your fall offensive?

The President. No, I'm not afraid of that. And, no, I saw in that bill things that I could say to them, "If that bill came down without this and this and this, but with these things, I could happily sign it." And then it occurred to me that I could also prove that by writing an Executive order that included those things plus a few of our own, and they seemed to accept it.

South Africa

Q. Mr. President, your sanctions against South Africa seem to have drawn criticism from many sides. Bishop Tutu called you a racist; President Botha says they will impede U.S. efforts to help in the region, and many in Congress are still pressing for stronger measures. What is your answer to these charges, and do you plan to appoint a special envoy to the region as you have in Central America?

The President. I think that when you're standing up against a cellophane wall and you're getting shot at from both sides, you must be doing something right. And if it had all come from one direction, I would have looked again and said, "Well, did I miss something here?" But the very fact that both factions are unhappy—one says it goes too far, and the other one says it doesn't go far enough—I must be pretty near the middle. And what I tried to do was to avoid the kind of sanctions, economic sanctions, that would have militated against the people we're trying to help. And there have been other leaders over there and leaders against apartheid who have been gratified by what we did. So, we'll see what happens.

I've got to call on somebody in a red dress here or Nancy will never forgive me.

U.S. Trade Deficit

Q. Thank you, sir. Thank you, Mr. President. You're looking well, and I'm sure the American people are happy to see you—

The President. Thank you.

Q.—looking so well. But I have a question. For the first time in 70 years, we have become a deficit nation—since 1914. Does this disturb you? Throughout your political life, you have decried deficit spending and our secondary posture in the world of trade. Do you have a solution for this?

The President. You used the word "deficit"; you mean our trade imbalance?

Q. Yes, the fact that we have become a debtor nation for the first time since 1914. The President. Are we? I think this false impression that's being given that a trade imbalance means debtor nation. This isn't our government that is expending more than it is for imports than it is getting back in exports. These are the people of our country and the businesses and the corporations and the individual entrepreneurs. On one hand, the American people are buying more than the American people are selling. Incidentally, those figures of export and import have some failings in them, some weak spots. They don't include on exports anything that we're getting back for services. There's a lot of technical things I won't get into, because they get too complicated here, about the difference in the two figures.

But let me point something out about this. The deficit that I'm concerned about, that is the most important, and that can be the biggest problem for us and that must be solved, is the deficit in Federal spending-here, our domestic spending. This is the threat to everything that we hold dear.

But the trade imbalance—from 1890—or 1790 to 1875, this country, all that 85 years, ran a trade imbalance. And in those years, we were becoming the great economic power that we are in the world today. Now, we come up to the present. And in the last 33 months, we have seen more than 8 million new jobs created. Yes, we've lost since 1979 1.6 million jobs in manufacturing, but we've added 9 million new jobs in travel and service industries. We've had this great recovery; we've brought inflation down; the interest rate is coming down—all of these things that we want. This recovery, the greatest one we've known in decades, has been done with this same trade imbalance. Now, in the 1930's, in that depression that I mentioned earlier in my remarks, in that depression, 25-percent unemployment—the worst depression the world has ever known—we had a trade surplus every one of those 10 years until World War II ended the depression.

So, I think this has been exaggerated, and it isn't a case of us being a debtor nation. Another thing we don't count is that from abroad, that is not counted in our export figures are the billions of dollars of foreign capital that has been invested in the United States, invested in our private industries, invested in our government bonds, if you will, things of this kind, because we are the best and safest investment in the world today.

School Attendance of Children With AIDS

Q. Mr. President, returning to something that Mike [Mike Putzel, Associated Press] said, if you had younger children, would you send them to a school with a child who had AIDS?

The President. I'm glad I'm not faced with that problem today. And I can well understand the plight of the parents and how they feel about it. I also have compassion, as I think we all do, for the child that has this and doesn't know and can't have it explained to him why somehow he is now an outcast and can no longer associate with his playmates and schoolmates. On the other hand, I can understand the problem with the parents. It is true that some medical sources had said that this cannot be communicated in any way other than the ones we already know and which would not involve a child being in the school. And yet medicine has not come forth unequivocally and said, "This we know for a fact, that it is safe." And until they do, I think we just have to do the best we can with this problem. I can understand both sides of it.
Back there, back—

Strategic Defense Initiative

Q. Mr. President, why couldn't all the weapons and all the technology that are currently under rubric of the Strategic Defense Initiative be used offensively as well as defensively and thereby defeat your rationale for a strategic defense? Why couldn't lasers and electronic beam weapons be used offensively and defeat the purpose of the program?

The President. Well, I'm sure there must have been some research in things of that kind, but we're definitely seeking a defensive weapon. And one of the things that I believe should be taken up at the summit is to make it plain that we're both willing to look at certainly a mix and see if we can't place more dependence on defensive weapons, rather than on destructive weapons that could wipe out populations.

Q. But, sir, isn't it fair to assume that the Russians, out of their own sense of military security, are bound to consider the possibility that weapons developed under SDI could be used offensively as well as defensively?

The President. Well, I'm not a scientist enough to know about what that would take to make them that way. That isn't what we are researching on or what we're trying to accomplish. And at the moment I have to say the United States—in spite of some of the misinformation that has been spread around—the United States is still well behind the Soviet Union in literally every kind of offensive weapon, both conventional and in the strategic weapons. And we think that we have enough of a deterrent, however, that the retaliation would be more than anyone would want to accept.

So, for 40 years we've maintained the peace, but we've got more years to go, and this threat hangs over all of us worldwide, and some day there may come along a madman in the world someplace—everybody knows how to make them anymore-that could make use of these. It's like when we met in 1925, after the horror of World War I, and in Geneva decided against poison gas anymore as a weapon in war. And we went through World War II and down to the defeat of our enemies without anyone using it, because they knew that everyone had it. But they also knew something else. We outlawed poison gas in 1925, but everybody kept their gas masks. I think of this weapon as kind of the gas mask.

Jerry [Jeremiah O'Leary, Washington Times]?

President Machel of Mozambique

Q. Mr. President, this week you'll be meeting with President Machel of Mozambique, who is a Marxist, but he has turned his back on his Soviet allies to cut off the lines of infiltration from the African National Congress to South Africa. What is the quid pro quo in this meeting? In other words, what will you do to make President Machel's action worth what it has probably cost him?

The President. Well, all I know is that for some time now there has been an indication that he, who had gone so far over to the other camp, was having second thoughts. We just think it's worthwhile to show him another side of the coin, and we think it's worth a try to let him see what our system is and see that he might be welcome in the Western World. And that's why I'm meeting with him.
I know I should go over here. Yes.

Espionage

Q. Mr. President, I'd like to turn, if I might, to the subject of the recent spy scandals and ask you a two-part question. Do the string of West German defections mean that the United States must cut back the amount of sensitive information it shares with NATO? And secondly, does the Walker spy scandal in the United States suggest to you that perhaps we should reduce the Soviet presence in this country?

The President. Well, we've always been aware of the fact that the Soviets had, undoubtedly, more agents in this country than any personnel that we had in theirs; this has been very much on our minds. I don't know just how you can evaluate what might have been compromised. The Walker case somehow doesn't seem to look as big as it did a short time ago now with what we've seen happening in the other countries. I think that if there has been damage, it's been done already with what they could have conveyed both ways in this. You know, England, at the same time, has got the defectioners from the KGB that have now come to them with information that certainly must make a lot of agents throughout the world wonder when they're going to feel a tap on their shoulder. And we just have to play with this the best we can and hope that, together and between us all, we can establish some means of identifying better those who are loyal.

Q. Can I follow up on that and ask again the first part of the question, and that is whether you feel that now, given these defections in West Germany, that perhaps it's time for us to reevaluate just how much information we share with some of our allies in Europe?

The President. Oh, I think there's reevaluating that's going on all over the world on that, and I'm sure here, too.

Free and Fair Trade

Q. Yes, Mr. President, just returning to trade specifically for a minute. Members of Congress who support the so-called Textile and Apparel Protection Act claim that the U.S. adherence to free trade and our allies' adherence to unfair trade practices has not only cost the jobs of 300,000 workers since 1980 but forced companies here to close down even the newest, most efficient plants in the world. Now, if the shoe were on the other foot, Mr. President, and you represented a textile apparel producing State, how would you explain the President's reluctance to support a bill that seems to be the last, best hope for those industries and also for the 2 million remaining workers in those industries?

The President. Well, again, protectionism is a two-way street. And there is no way that you can try to protect and shield one industry that seems to be having these competitive problems without exposing others. No one ever looks over their shoulder to see who lost their job because of protectionism. We do know the history of the Smoot-Hawley tariff and what it did. There were over a thousand economists that sought the President out at the time and begged him to veto that bill. But in this one with a single industry, if there is an unfairness-and we've already made that plain and made it evident—we are going to, if they're taking advantage in some way in another country, competing unfairly with us—we're going to take action on those items. For almost 2 years now, I have been begging our allies and trading partners in the GATT, the general tariff program, to join with us in another round of trade talks to again eliminate whatever holdovers there are of discrimination against someone else's products getting into their country or subsidizing sale at less than production cost in other countries. These things we'll do and we'll do vigorously.

But just plain protectionism—let me point out another problem that no one has considered. You take one product—that kind—and you look at the list of countries, and then you find out we're the biggest exporter in the world. Then you find out that in some of these countries, if we punish them for that one product, we happen to have a trade surplus in that country. How can they stand by on the one thing they're exporting successfully and then say, "But we're buying more from you than we're selling to you in your country." So, there just is no excuse for protectionism that is simply based on legitimate competition and curbing that competition.

Q. May I follow up, Mr. President? If the current bills which are on the Hill now seeking sweeping trade protectionism were enacted, do you foresee somewhat of a, might say, reenactment of Smoot-Hawley which led to the Depression or certainly deepened it? Do you feel there is a cause and effect there?

The President. I don't know. I think there are probably some individuals that haven't learned the lesson or haven't lived long enough to have been around when the Great Depression was on. That's one of the advantages of being a kid my age.
Ms. Thomas. Thank you, Mr. President.