End of statement, and Helen [Helen Thomas, United Press International]?

Israeli-Occupied Territories

Q. Mr. President, through the years you've been very eloquent on the subject of human rights in the Soviet Union and Nicaragua. The question really is: Why have you never condemned the treatment of the Palestinians in the occupied areas—shooting unarmed protesters, beating people to death, children, trying to bury some alive? And I'd like to follow up.

The President. Helen, we have spoken to the Government there, and we've also spoken to the Palestinian leadership, because there is every evidence that these riots are not just spontaneous and homegrown. But we have spoken, and that's part of the reason why the Secretary of State is going back over there. We don't support that sort of thing, and we are trying to persuade all the participants to try to arrive at a solution representing justice for all.

Q. Well, if you want that and you say you believe in security for Israel and legitimate rights of the Palestinians, why don't you go on the public record now and say that there should be an exchange of removal of the occupation and of peace?

The President. Well, I don't think it's up to us to dictate the settlement in the Middle East.

Q. Well, we certainly are great supporters of Israel, so we certainly have some influence.

The President. Yes, and we have used that a number of times and are using it now. But we think that—and the thing that is taking the Secretary of State there—we think that the necessity is for all who are represented in that situation, on both sides, should come together, when you stop to think that legally a state of war still exists there in the Middle East, between the Arab nations and Israel, and that it's time for us to arrive at a true peace and recognize the rights of all.

American Hostages in Lebanon

Q. Mr. President, Shi'ite militiamen are scouring southern Lebanon for Colonel Higgins , the American kidnaped last week, and you've expressed a determination to get him out. Can you say that the same intense efforts, the same kind of dragnet, will be used to find the other American hostages, one of whom, Terry Anderson, is about to mark the end of his third year in captivity?

The President. We have never given up on that. As you can realize, it's very frustrating to try and establish a location, knowing of course that you are governed by the fact that unwise action on our part could bring about harm to the hostages. But we've never let up, and we never will, in trying to obtain the freedom of all the hostages.

Q. Sir, Pat Robertson said today that his Christian Broadcasting Network once knew the location of American hostages in the Middle East, and that the United States, in effect, missed an opportunity to rescue them. I understand he's clarified that remark, but I wonder if you have any thoughts about the tone that he's setting in this campaign.

The President. Well, all I can say—I don't want to comment on the campaign, but I can only say this: that it would be very strange if he actually did have information as to the location of those hostages. Isn't it strange that no one in our administration was ever apprised of that? We have tried our best, and through every kind of channel, to establish their whereabouts, because that's the beginning of efforts to try and get them free. But if he thought that he knew, he kept it to himself.
Trude [Trude Feldman, Transfeatures]?

Middle East Peace Efforts

Q. Mr. President, as of now, is there any change in our policy of not talking with the PLO [Palestine Liberation Organization], in light of the fact that there are reports out of Geneva that Mr. Arafat is now ready to accept U.N. Resolution 338 and 242?

The President. Well, I know that this is one other thing we're pursuing. If be really is, and if he is willing to acknowledge the right of Israel to exist as a nation—this has been one of the blocking points, that how do you sit down and try to get into a talk about peace when someone says they have no right to even exist? And I'm sure that the Secretary of State is apprised of that fact and will see what we can do there.

Q. And given—may I follow up?
The President. Yes?

Q. And given the 40-year hostility in the area which has been built up, how can you as the "Great Communicator" try to alleviate some of the antagonism between the Israelis and the Palestinians before you leave office?

The President. Well, we are trying to and will continue to try to. That's a goal that I would think would be one of the greatest achievements of this administration—if before I leave, we could bring about a peace in the Middle East.

Israeli-Occupied Territories

Q. Mr. President, whom precisely are you criticizing when you say that the riots are not homegrown and not spontaneous?

The President. Well, we have had—it's a little difficult for me, because there's some things that I shouldn't be saying. But we have had intimations that there have been certain people suspected of being terrorists, outsiders coming in, not only with weapons but stirring up and encouraging the trouble in those areas. Now, that isn't something you can go out and say we absolutely know, but certainly the violence is both ways.

Q. But it would seem, sir, that that's still a generalization if you say some people from the outside. Can't you not be specific and say just who it is?

The President. No, because I get into areas there that would be violating security rules, and I don't think I should. Q. The PLO? Russians?
The President. What?

Q. PLO? Russians?
The President. No, no.

Iraqi Pipeline Plan

Q. Mr. President, it's my understanding that in 1985 your national security adviser, Robert McFarlane, briefed you on the Iraqi pipeline project and got and gained your approval for it. In light of the difficulties that your Attorney General, Mr. Meese, is encountering now, could you explain your position on the pipeline and tell me if you think it was a good idea at that time?

The President. I have no recall of knowing anything about this pipeline plan until fairly recently, and then found out with regard to the transmittal of the letters that have now been turned over to the special investigator. And this was about the first information that I recall having. Now, I can't say to you that I was given information earlier, because I just have to tell you if I was I have totally forgotten—that I have no knowledge of anything of that kind.

Q. Well, Mr. President, does it trouble you at all that your dear friend Mr. Meese has become entangled in this project, and it has yet been another case which has brought him, some would say, embarrassment?

The President. Let me just say one thing. I have every confidence in his integrity. I've known him for more than 20 years, but I cannot comment in any way on this case that is now before a special investigator. Sam [Sam Donaldson, ABC News]?

South Africa

Q. Mr. President, the white minority government of South Africa has now effectively banned activities by dissenting organizations, even when those activities are peaceful. What is your view on that, and what can you do, if anything, to reverse it?

The President. Well, the State Department has already contacted them about that, and we are making our own feelings clear that they should be working toward a multiracial democracy and not oppressing political organizations there. And we've made our feelings clear about that.

Q. Well, sir, may I follow up? Have you considered sending aid to the freedom fighters—the ANC [African National Congress] or any other organization—against this oppression just as you send aid to other freedom fighters around the world?

The President. No, we have not involved ourselves in that, other than things such as the sanctions and so forth. We have tried our best to be persuasive in this very difficult problem and to find—or to encourage a better solution.

Q. Well, what's the difference?

The President. Well, the difference is that we don't have an armed insurrection going as we have in some other countries, and we have a great division even among the people who are being oppressed. It is a tribal policy more than it is a racial policy, and that is one of the most difficult parts here.
Bill [Bill Plante, CBS News]?

Government Ethics

Q. Mr. President, throughout your administration, when members of your Cabinet or members of the administration have been accused of any kind of wrongdoing or simply of bad judgment, it's been your policy generally to say nothing. Is your loyalty more important to you than the perception that the members of the Government must be above reproach?

The President. No, Bill, and I have to say that I do not favor violations of ethics or laws at all in or out of government, but I do want to call your attention to one thing. I think—and this has gone on pretty much throughout the time that I've been here-that there is a kind of lynch mob atmosphere that takes place, and people are—the memories are there of this person, that person, and so forth. But no attention is paid to the fact of how many of them, when it actually came to trial, was found to be totally innocent, but in the meantime, they have been smeared nationwide. And it's very difficult for people to remember what the outcome was. They only remember the other of the—in other words, guilt was by accusation and not by actual trial and conviction. And I could call to your attention too, Ray Donovan, Jim Beggs of the space program—both of them totally cleared of any wrongdoing whatsoever. And this has been true of a great many others. But those that were doing something wrong and were apprehended and it was proven on them, they're no longer with us.

Q. Well, sir, people have asked if—as in the case of the Iran-contra affair, when the committee which investigated it noted that you never condemned the actions of those members of your staff who were involved-the question was raised whether your silence meant that you did not find their actions objectionable?

The President. No, when they came under the judgment of the law and the judgment was made and—great regret if someone was guilty of wrongdoing—but they were punished accordingly.

Soviet-U.S. Trade

Q. Mr. President, what are you doing to make things easier for corporations to trade with the Soviet Union in nonstrategic items, such as food processing, pharmaceuticals, automotive, and hotels, for instance? And do you believe the Soviet Union should join GATT, the General Agreement on Trade and Tariffs? And will you discuss these and other trade items with Mr. Gorbachev in your forthcoming summit?

The President. Well, I can't relate to you discussions about those particular things with him. But I do know that there has been consideration of them involving themselves in the GATT procedure; and that, of course, is being reviewed among those of us who are participants now. But I don't know whether that answers your question or not, but our trade with the Soviet Union is restricted mainly on the basis of where we might be giving them technology and information that could be used one day against us.

Iran Arms and Contra Aid Controversy

Q. Mr. President, I know you have to remain neutral in the Republican race, but you could clear up a major issue right now by telling us whether George Bush, in fact, did have reservations about the sale of arms to Iran; whether he had reservations about Israel's role in that policy; and whether, in fact, he's telling the truth when he tells us that he did have those reservations?

The President. Yes, in the general discussion, and that's not unusual here. I've ordered our people on Cabinet matters or anything else, and I want to hear what they really feel. I don't want to be surrounded by yes-men. And, yes, there were reservations, but I'm not going to go into—just as he wouldn't go into the private discussions that we may have had.

But I think it's time for me to point out what the opposition was based on of anyone who did oppose. Particularly, it's been revealed that Secretary Weinberger and George Shultz both objected. They did not object, the idea that we were trading arms for hostages. Their objection—they knew what we were trying to do. This had been a request that came to us from some people not in the Government of Iran but who wanted to privately meet with us on how there could be a better relationship if and when the day came that there was a new government in Iran. And if you'll remember, back in those days, almost every other day there was speculation that the health of the Khomeini was failing to where there might be this contest of a new government.

Their objection was—what we had done, we'd gotten this request; and in dealing with it, in this conversation with these private individuals, we pointed out our feelings about terrorism and so forth. They agreed with us. And the thing was that they, the Hizballah, as we know, is philosophically attuned to Iran. The idea was that they could perhaps influence the Hizballah to give up some of our hostages. And indeed, as the talks went on, they did. We got two of them free.

But their objection was that if and when this became known, as it would be, it would be made to appear that we were trading hostages for—or arms for hostages. Now, we were giving these arms to these individuals, because we felt that maybe they could influence the Hizballah. We weren't dealing with the kidnapers at all. And this was what the whole situation was. But it turned out that George and Cap and those who had doubts were right in that when it did become known, by way of a henchman of the Ayatollah, then everyone just automatically said that—and to this day are saying-it was arms for hostages.

Republican Presidential Campaign

Q. On the issue of George Bush and his role though, this has become one of the major issues between the Vice President and Senator Dole. Now, although you have to remain neutral, as the author of the 11th Commandment, thou shall not criticize one's fellow Republican, do you have any advice for these two men, and aren't you getting a little concerned that they might be hurting the Republican chances by their very bitter political feud?

The President. Well, whether I am concerned or not, I am not going to comment on things like that. I am going to say that they know my feelings, all of them, about the 11th Commandment.

Q. No advice at all to them?

The President. Jerry [Jeremiah O'Leary, Washington Times]?

Defense Spending

Q. Mr. President, the resignation of Secretary of the Navy Webb has ignited a controversy about your buildup of the United States Navy. And the question is: Are you satisfied—[inaudible]—the budget cuts in the military have not damaged our national security, and are you still committed to a 600-ship Navy at a time when the Soviets are not cutting their navy?

The President. I am committed at the 600-ship Navy. And I want you to know, Jerry, that from the very beginning, since I've been here, the Congress has cut my request for defense every time. And sometimes, they have tried to pretend that that is in an effort to reduce the deficit spending and so forth. But in a 5-year period, the Congress cut my defense budgets a total of $125 billion at the same time that they increased my request for domestic programs by $250 billion. And this budget which is now being attributed to me—no, this isn't as low as they originally wanted to cut it, but it was as high as we could get it in the negotiations for the present budget. And it has been harmful.

But let me tell you that in 1980, when we came here, the Navy had 479 vessels, and by 1987, we had 568. And by next year, it will be 580. And so, what has happened is that there will be a little delay in the achieving of the 600-ship Navy. But I can't help but remind—or tell all of you, when I was campaigning in 1980 and knew the state of our defenses, I was faced with the question. And some of you will recall I did a lot of campaigning on, question-and-answer basis. At almost every gathering, there would be a question: Well, if I came to a choice between deficit spending and buildup of our defense structure, which would I choose? And every time, I said, in responsibility, I would have to choose the buildup of our defenses. And every time, in every audience in America that I said that to, gave me an applause that was almost an ovation for saying that.

Q. The second part of the question was: Is it a threat to the national security that the Navy is not going to have 600 ships on the schedule that you had in mind?

The President. I don't think right at the moment—and with the way we're progressing in various treaties and so forth—I don't believe that the threat is that immediate, and because very shortly we will achieve our 600. We want 15 carriers and their squadrons, and we've just launched the 15th carrier, 100 nuclear-powered attack submarines, and 4 battleships, and we're achieving that.

Panamanian Drug Trafficking

Q. Mr. President, you must certify by March 1st whether Panama has been cracking down on drug trafficking through that country or whether aid to Panama should continue to be suspended. What are you going to do?

The President. Well, I can't give you the answer yet, because we're still working on that and still collecting the facts as to what their effort has been at trying to intercept the drugs and join us in that campaign. But as you said, March 1st we will be giving the answer.

Q. Sir, if I could follow up: Some officials in your administration have suggested that if Noriega [Commander of the Panamanian Defense Forces] would step down and go into exile, that you would stop the prosecution of him on drug charges. Would you consider that kind of deal?

The President. No, and I'm not going to comment on something of this kind. This man has been indicted by a Federal grand jury, and so I'm not going to make any comment of that kind, nor have we made any advances or suggestions of that kind to the Government of Panama. What we would like to see is a return to democracy and a civilian government in Panama, and not this domination by—literally—a military dictator.

Federal Reserve Board Chairman

Q. Mr. President, Federal Reserve Chairman Alan Greenspan today objected to pressure from the administration regarding the formulation of monetary policy, such as was contained in the budget and the Economic Report and a Treasury letter to Federal Reserve Board members. Don't you have confidence in your appointee to the Fed, Alan Greenspan, as the Chairman?

The President. Yes, I do. And I'm going to have to find out what this is all about that you're talking about, because nothing of that kind had been directed to me.

Aid to the Contras

Q. Mr. President, back to the contra aid question. In your opening statement, you seemed to suggest that the Sandinistas are taking advantage of Congress not coming through with contra aid to withdraw some of the concessions they had made. With Congress about to consider new humanitarian aid—both a Democratic and a Republican plan—is it worth it to pass humanitarian aid without military aid?

The President. Well, I think the only comment that I can make there is that anything that will keep the freedom fighters as a pressure on the Sandinistas is worth doing. Just as when we tried to pass our own bill and narrowly failed, you could see that the military aid was down the road aways—it was not necessary right now. The other aid—humanitarian aid—is more imminent. And so, if we can get that, that's fine, and then we'll take our chances on the other in trying to get it. But they do still have some military stores for a limited period of time.

Q. If I may follow up on that point, sir: In the two plans that are being considered, the Democrats want the Defense Department to deliver whatever stores and supplies are authorized. The Republican plan would give that responsibility to the CIA. Do you favor either course?

The President. I certainly would favor the CIA. I think that involving our military when there is no need to is very rash and foolish, because you would be putting our military into a combat situation, and this is what we've been trying to avoid in Central America all the way.

Abduction of Lt. Col. William Higgins

Q. In that regard, Mr. President, I'd like to ask you about the latest hostage situation.
Do you think it was responsible for your administration to allow a marine lieutenant colonel, William Higgins, to operate in southern Lebanon at a time when eight Americans were already being held in that country and when your own State Department was recommending against travel there and considering the ramifications of the abduction of William Buckley, earlier?

The President. I don't think that you can use that as a measure of where officers can be assigned to duty. They're in a dangerous business to begin with. And we are a part of the United Nations, and we have obligations to the U.N. with regard to the UNIFIL force [United Nations Interim Force in Lebanon] that has been there for a number of years now. And this particular officer happened to volunteer when there was a vacancy at that spot—volunteered for that. And I think that we have to have the confidence-and I do have the confidence in men like him—that someone would have a hard time getting secrets that could harm this country from a person of that kind.

Q. Mr. President?
The President. No, I was—

Presidential Campaign

Q. Mr. President, to follow up on Bill's question earlier, Democratic National Chairman Paul Kirk this morning called your administration the sleaziest and most corrupt in recent American history. Even if you have full confidence in people like Ed Meese, that they will be cleared, do you have any concern that all these charges and all these investigations are going to be used effectively by the Democrats against all the Republican candidates in 1988?

The President. I don't know whether they're going to be used effectively or not. I know they're going to be used—they have been for quite some considerable time now. As a matter of fact, if anyone listened for more than 15 minutes to their candidates, he would decide that we're in an economic slump, we're burdened by inflation, high interest rates, and unemployment, when at the moment none of those things are true. And we have a higher percentage of our potential employee pool employed than ever in our history and are continuing the longest expansion—economic expansion—in our history. And tomorrow morning, I think you'll find a little good news, along about 8:30 a.m. tomorrow morning, is going to be released with regard to the economy. So, I just think that, you know, the kids will play— [laughter] —and as long as they want to do that, but I hope it'll easily be forgotten.

Federal Budget

0. Mr. President, the budget that you have proposed to Congress would eliminate three housing programs for the homeless. It would make deep cuts in an emergency food program, and it would end a job training program for the homeless. Do you believe that the problem of the homeless is less pressing now than just a year ago, when you signed legislation from Congress to create these programs?

The President. No, but I do know that we're doing a great many things, and we also are keeping track of the extent to which the private sector is joining in and helping on this. And this budget is the result of long, long weeks of negotiation with the Democrats and ourselves, and I think that we're meeting the problems.

Again, I also have to say this: that sometimes our budget in programs can reflect another program we've had going, which is a management program. And we have had a team for a considerable period of time now that has been actually investigating the management practices of government programs as compared to the way they're done in the private sector. And there are millions and millions of dollars that are being saved. So that something that maybe looks smaller does not mean that the people in need are going to get less; it means that we're able to provide that with less administrative overhead. When I came here from a governorship, as a Governor, I had seen Federal programs administered in our State in which it was costing the Federal Government $2 for every dollar that reached a needy person. This is something we've been trying to change, and we've made some progress in it.

Q. Mr. President, just to follow up on the budget; the Chairman of your Council of Economic Advisers told us last week that the deficit might have a good side if it forces your successor and Congress to make choices in social programs. Do you see a good side to the deficit?

The President. I have said that I think that there is a great reform that is needed throughout many of those programs. And it is a reform to where we can get these programs to where their goal will be to remove people from dependency and make them independent of government help instead of doing what we've been doing for too many years now—and that is, actually involving them in dependency to the place where they never can get out. We've made them permanently dependent on government, and we're trying to change that, correct that.

Q. Thank you.

The President. Thank you, Helen. I'm going to run for it now.