Now, Jim [James R. Gerstenzang, Associated Press], I believe you—

Death of Soviet President Brezhnev

Q. Mr. President, who will be leading the U.S. delegation to Leonid Brezhnev's funeral? If you won't be going, how come? And also, aside from your personal hopes for peace, do you have reason to believe that the next coming months might see the new Soviet leadership flexing its muscle a bit and a period of increased tension coming about?

The President. Well, answering the last part first, no, I don't anticipate that as they make this transition. And we certainly can hope that there won't be anything of the kind.

But with regard to the service, we've had no direct, official word yet on anything about the service, although we are in communication directly with them. And it was just a plain case of looking at schedules and my own schedule calling for visits here by a head of state next week, and it was felt that it would be better for George to head that delegation. But it will be an appropriate and a very distinguished delegation.

Q. So, it will be the Vice President who will be—
The President. That what?

Q. It will be the Vice President, then, who will be heading the delegation.

The President. This is what we're considering now. No final decisions have been made, because, as I say, we're waiting to hear some word about the services. 2

2 On November 12 the White House announced that the delegation would consist of the Vice President, Secretary of State George p. Shultz, and U.S. Ambassador to the Soviet Union Arthur A. Hartman.

Q. If there is a period of tension, how would you respond?

The President. Well, we've had periods of tension before. And I think you just—you can't guess that in advance or what the answer would be, except that I think we must remember that our goal is and will remain a search for peace, and we would try to find the best way to achieve that. And, incidentally, I believe that we can continue that search without my attendance at the services.

Helen [Helen Thomas, United Press International]?

Gasoline Tax; Unemployment

Q. Mr. President, at your last news conference you said it would take a palace coup for you to approve a five-cent-a-gallon increase in gasoline—build highways and create jobs. Have you changed your mind? And I'd like to follow up, if I may.

The President. Well, Helen, I don't think that I said it with reference to that. I said that on a general subject of tax increases, as such, it would take a palace coup.

Q. It was specifically—[ inaudible].

The President. But on the thing that we're talking about, this particular subject is under discussion. But it was under discussion a year ago, and at that time I asked the Department of Transportation, Drew Lewis, the Secretary, to hold off certainly for another year because of the economic problems that we face.

I don't view this proposal as, let's say, a job-creating program, although, obviously, there would be jobs created by going forward with that effort. But what we're talking about here is, also—and we have used the term to try and make people understand what it would be—that if we do it, it would be a user fee. It would be dedicated to the rebuilding of our highways and bridges. This a problem that must be met sooner or later. I wish the economy were such that we didn't have to worry about it at all.

But it is still under discussion. No decision has been made. And if it is put into effect, it isn't anything that would in any way reduce the incentive features of our tax cuts, because the average individual's tax would only—for that purpose—would only go up about $30 a year.

Q. It sounds like you're leaning toward it. And while I'm on the subject, Mr. President, with 11.6 million people out of work, would you be willing to have some cutbacks in defense spending to help these people who are out of work?

The President. Well, Helen, we're doing a number of things to help the people that are out of work.

It is true that there are other voices that are being raised in the Congress who are suggesting that the answer is to go back to things that have been tried before in previous recessions, namely make-work job programs with the Government taking billions of dollars out of the private sector to spend on these projects. And no one has ever noticed or looked to see how many people might have lost employment over here because of the transfer of funds to those Government projects.

The truth is that over a 7-year period, which includes 1981, a year in which that budget was not ours—we inherited that-but through 1981 the Government has spent $66 billion on the kind of job programs that some of them are talking about now on the Hill. And that $66 billion got us nothing but an increase in unemployment. It did not resolve the problem. We can't resolve the problem and really do what is right for the unemployed unless we make the economy sound, expand the economy, and thus create the jobs that we must have. One of our problems, if I may just point out—and then I'll quit lecturing—one of the problems is that 3 million of the unemployed are the result of that many new entrants into the work force over the last 2 years. And because of the stagnant economy, we did not create the 3 million new jobs for those new entrants into the work force. And this has got to be one of our great problems—is creating the jobs to keep up with that kind of expansion.

Well, Lesley [Lesley Stahl, CBS News], and then I'll—

U.S.-Soviet Relations

Q. Mr. President, the Polish Government announced that they're about to free Lech Walesa. And as you've mentioned, Mr. Brezhnev is dead, and a new Soviet leadership is coming into power. Is there any thought in your mind that this would be a good time for you to take some big step, even a symbolic step that would lead to the lessening of tensions between East and West? And are you thinking of taking any initiatives that would give the world a signal that you would like that to come about?

The President. We have been trying to do that in the area of quiet diplomacy, tried in the summit conference, tried in the NATO conference, of various things. We are prepared and ready—and they know that-about trying to have a better relation. But it's going to require some action, not just words. For 10 years detente was based on words from them and not any deeds to back those words up. And we need some action that they—it takes two to tango—that they want to tango also.

Q. But are you willing to take the first step at this stage, at this juncture?

The President. Well, there are some people that have said I took the first step with lifting the grain embargo. Have we gotten anything for it?

Unemployment

Q. After the last set of unemployment figures came out, your spokesmen said that there would be an improvement in the situation in the near future. Do you foresee the unemployment situation becoming worse before it gets better, or should we look for an improvement next month?

The President. The unemployment, as I've said so many times before and as we all know, is the last of the indicators that comes up as you're coming out of a recession, when you're in that period of transition. But also if you look back at history, you find that in that same period it is very volatile. It could possibly go up some more; it could go the other way or could stay level. It isn't a sound indicator to look at that and say, which way is the economy going?

But we believe that what we're doing is the only course that can stimulate the economy. And I think we've seen evidences of that in the marketplace. We have just received word that in September the applications for FHA home mortgages, single dwellings, has gone up to a point that is higher than it has been for the last several years—in the last 4, at least. The sale of homes in October of new homes, already built, was way above the normal level for the month of October. And you can find other things—automobile sales last month increased 3.9 percent.

So we think we're on the right course. But this doesn't mean, t. hat we don't do some of the things, such as our job-training program to try and solve that problem of the increasing people in the work force, which will train a million people a year; the program for export trading companies that we have passed. They estimate that for every billion dollars of exports that it's about 40,000 jobs in our country. We're pursuing that. We're still trying to get action—and we've been trying for about a year— n the enterprise zone proposals.

But we're doing those things that we think are proper. We're not going to go down the dead-end street that just leaves us set up for another recession.

Yeah, Lou [Lou Cannon, Washington Post].

Defense Spending

Q. Mr. President, if I can return to the defense budget question, a number of Republicans, not just those who want to return to policies of the past, have suggested that in the spending cuts that are necessary in this next budget, that it would be good if the Pentagon also participated in this. And some have even said that in the long run the defense budget would be better if the economy is healthier. Have you ruled out the possibility that you would modify in any way your call for an increased defense budget, maybe just for this 1 year, when the economy is not what you'd like it to be?

The President. Well, Lou, it isn't the kind of a budget that you can do it for just 1 year. There is weapons systems and so forth, are things that have to go on down the line. You don't just call up a supplier and get a delivery on what it is you want to buy, or call him and say, send it next month. And you've got to remember that a great share of the defense budget is for humanity. It is for the men and women in the Armed Forces, the pay scale that is now approaching some reasonable level.

But we're looking at everything, and we're not prepared to give any indications yet of what we're looking at. I would have to say that, yes, we're looking, if there are savings that can be made without delaying or setting back what we think is the improvement we must have if we're going to close that window of vulnerability that we inherited. We can't do that. The first and primary function of the Federal Government is the national security.
Chris [Chris Wallace, NBC News]?

Israel

Q. Mr. President, Israel continues to ignore your call for a freeze of settlements on the West Bank. How damaging is Israel's ignoring of that freeze to the peace process, and what are you prepared to do about it?

The President. Well, Prime Minister Begin is coming here, and I'm sure that he and I will have some talks on that, as well as other subjects. We do think that it is a hindrance to what we're trying to accomplish in the peace movement.

Obviously the solution to the Middle East must be what we outlined earlier, and that is to bring the Arab States and Arab leaders and the Israelis together at a negotiating table to resolve the differences between them. And that begins with them recognizing Israel's right to exist as a nation.

So, I am still optimistic, and that's why Phil Habib is going back there.
Now—wait

Q. If I may follow up. Are you prepared to do more than just talk with Prime Minister Begin? Are you prepared to consider any sanctions to force a change in Israeli policy?

The President. Well, I don't think that it would be good diplomacy to be threatening or anything, and I don't believe that's necessary. I think that all of us realize that peace is the ultimate goal there.
Sam [Sam Donaldson, ABC News]?

Social Security

Q. Mr. President, your Social Security Commission is to report by the end of the year. But Senator Dole says that the Democrats ought to come forward with a program to repair the social security system before the Commission reports, or he fears the Democrats just won't support it. Now, do you support Senator Dole's call in that respect?

The President. Well, let me just say without whether I support it or not, I can understand the Senator doing that in view of the experience we've had with others laying back and then offering no proposal to solve a problem. If you will recall a little history, a year ago when we talked about the threat to social security solvency, they claimed there was no such threat. But we said at the time it could not get through July of 1983 without having its house put in order. They denied that. Now they are admitting it can't get through July of 1983.

Q. But, sir, what about my question? Do you support Senator Dole's call?

The President. I said that I wasn't going to comment as to whether I support it or not. I said I could understand why he would say that.

I do feel this. The answer to this problem is so serious, the solvency of social security, that it is time that those who have frightened the senior citizens of this country the way they have, quit frightening them, because I know of no one—and especially me—who is going to support any program for restoring fiscal solvency that reduces the checks below the level that the present beneficiaries are getting. And these people, poor people, have been frightened to death by charges that there were some of us out there that were trying to take this away from them. And we're not.

Now, I don't want to get into whether we should do it or not, but what he is saying is what has to happen. It is time for the leadership of both of us, both sides of the aisle, to come together with the knowledge that we've got to sit down around a table and work out a solution to this problem.

Q. But, sir, excuse me, but if you don't want to answer my question, I understand, but may I try another one then? If you don't want to reduce the benefits, the only other way is to raise taxes or to remove from the rolls some number of people in the future who might otherwise be on it. What course do you prefer?

The President. Oh, Sam, there are a number of opportunities that go back that-and a long way and that can go back to people that are presently paying in and are a long way from collecting. There are a number of opportunities.

As for taxes on social security, I think it's time the American people knew that for the next 8 years, beginning in 1983, there is going to be a tax increase every year in social security tax. Five of the 8 years, it will simply be for part of the wage earners, because their tax increase will come from the increase in the amount of salary or wage that is being taxed. But 3 of those 8 years will also be in addition to that—an increase in the rates.

I don't think that there's very much more room. More people working for a living today are paying a higher social security tax than they are income tax—more people than there are the other way.
Kathy [Kathy Lewis, Houston Post]?

Gasoline Tax

Q. Mr. President, back on the gasoline tax. Secretary Lewis briefed you yesterday. Can you at least tell us what you see as some of the pros and cons of that proposal-particularly the mass transit aspect? And can you make it equitable for all States, or will some States bear an unfair burden of that tax?

The President. Well, again, as I indicated earlier, you'll have to wait on that one, because that one was just presented yesterday.
No decision has been made. It is under consultation and deep thought by all of us, and we are faced with the need, both at the local and State level and for our own interstate—the Federal highway system. And the program that has been proposed deals with both those problems.

But you'll just have to wait and see if we make a—what decision we make.

Joe [Joseph H. Ewalt, RKO Radio Network]?

U.S.-Soviet Relations

Q. Sir, you like to describe yourself as an optimist, a man who sees opportunities instead of problems. And in that light I'd like to hear what you think are the opportunities that the United States now has with the death of President Brezhnev?

The President. Well, I don't think that the death of President Brezhnev is a factor in this—of what opportunities we might have.

I have felt for a long time that we have an opportunity, because while the entire world, including the Soviet Union and ourselves, is involved in a deep recession and deep economic problems—all of us—it would seem to me that out of those troubles, that might be a time where, in a cooperative sense, we could find out that we'll all be far better off if we decide to get along with each other, instead of one pursuing an aggressive policy and the other one resisting that and so forth.

So, I am optimistic that—and would have been without his death today—continue to be optimistic that we can get together. Yes, Bob?

Q. Mr. President—

The President. No—Bob Ellison [Sheridan Broadcasting].

Employment Programs

Q. Mr. President, in view of your earlier statements about jobs and employment, will you firmly oppose the jobs bills coming down from Capitol Hill, or are there certain guidelines or criteria under which you will support them?

The President. The guideline and criteria for anything that is proposed is going to be, does it further or does it delay the improvement of the economy?

Now, nothing has come down from the Hill. There's only been talk that you have repeated on the air or that you've written in the press about what they're talking about up there.

I will say that several proposals I've heard sound exactly like the kind of job programs that I was criticizing a little while ago, in which they're simply going to take billions of dollars for the creation of temporary work without realizing that that would be a drag on the economy and would slow down our effort to really restore legitimate employment.

Now, Bob Kittle [U.S. News & World Report].

Nuclear Arms Freeze Initiatives

Q. Mr. President, you've said recently that you believe a number of sincere Americans who support a nuclear arms freeze are being manipulated by those who want the weakening of America. Could you elaborate on this for us? Do you have any evidence of foreign involvement in the U.S. peace movement'?

The President, Yes, there is plenty of evidence. It's even been published by some of your fraternity. There was no question but that the Soviet Union saw an advantage in a peace movement built around the idea of a nuclear freeze, since they are out ahead. And I want to emphasize again that the overwhelming majority of the people involved in that, I am sure, are sincere and well intentioned and, as a matter of fact, are saying the same thing I'm saying. And that is, we must have a reduction of those nuclear weapons, and that's what we're trying to negotiate now in Geneva. But to put the freeze first and then believe that we have not weakened our ease for getting a reduction, when the other side is so far ahead, doesn't make sense.

But, yes, there has been in the organization of some of the big demonstrations, the one in New York and so forth, there is no question about foreign agents that were sent to help instigate and help create and keep such a movement going.

Q. Is that the extent of the involvement as you know it, or has there been money involved, or are there other ways that the Soviet involvement has manifested itself?

The President. I can't go beyond what I've done, because I don't discuss intelligence matters, and that's what I would be getting into.
Now—

Weapons Programs

Q. Mr. President, evidence mounts that key weapons in your $400 billion weapons procurement buildup are in trouble. Navy testers say that the F-18, on which you'd spend 40 billion, is too heavy for its major mission. Your closest military science adviser says the latest basing plan for the MX won't fool the Soviets. The Pershing missile, on which NATO defense would depend, literally can't get off the ground. The antitank weapon the Army wants to buy seems to be ineffective against modern Soviet tanks. The Maverick missile can't find its targets. [Laughter]

I wonder whether in light of all these failures you have any reason to wonder whether a $400 billion arms buildup is money well spent.

The President. Well, it isn't 400 billion in any single year that I know of. That's exaggerating. I've read also the same articles, also, and having access to information closer to the source, I don't believe those things about the weaponry.

Obviously in any new weapon system there are problems and there are bugs that have to be worked out. But I have faith in our technology and the level of that technology, and I know that we have been markedly increasing our defensive capability with what we're doing. And as I say, some of my sources I can't reveal.

Arms Control Initiatives

Q. Mr. President, as you may recall, last June in Berlin you talked about the danger of accidental nuclear war and put forward the idea that this might be a new initiative that the administration could consider in the arms control field. I wonder whether in your planning for next year you have some arms control initiatives in the works.

The President. Well, all of the these things are in the works, and that's why we have three teams negotiating—one on the matter of conventional arms, one on the matter of strategic missiles, and the other on the matter of the INF [Intermediate-range Nuclear Force], the zero option that I announced a year ago. But I tell you what I'd rather ask you to do and wait for is in the very near future I am going to be speaking in a major address on that entire subject.

Jerry [Gerald M. Boyd, St. Louis Post-Dispatch]?

U.S. Forces in Lebanon

Q. Yes, sir. Thank you, Mr. President. You said in September that you could not determine how long American marines would remain in Lebanon. But since that was 6 weeks ago, don't you think it's time to give the American public an indication of how long they'll be there?

The President. Jerry. I wish I could. This is one of the reasons why Phil Habib is going back over there, take charge of what's going on.

The plan as proposed is one that requires, of course, the ability of the new administration in Lebanon to stabilize and to be able to take charge of its own borders. This calls for, as quickly as possible, also, the removal of all foreign forces from that soil. And that's why our multinational force is there.

I can't give you a close-out date on that. But I can tell you that we're trying to push as fast as we can on the two things that must happen. And that is the ability of the Lebanese Government to heal the wounds and bring their people together and have control. But also it hinges on getting the three foreign factions—the PLO, the Syrians, and the Israelis—out of Lebanon. And we are pushing on that as fast as we can.

Q. As a follow-up—
The President. Yes.

Q. If I could follow that, is there any reason to believe the troops might be home for Christmas?

The President. I just can't speculate on that. I can't tell you. But I do know this: We think our plan is working. Whether it's working as fast as we'd like or not remains to be seen.

But I think the important thing is that that force, that multinational force is there in the name of helping bring about peace. And I think the most important thing is to see that that job is done, and I believe they understand that.

Israel

Q. Mr. President, I'd like to try it again on Israel and possible sanctions. Is it possible that the United States might cut back on aid to Israel in direct proportion to the cost to that country of establishing new settlements on the West Bank, all this as a means of achieving the freeze that you're seeking?

The President. To answer that question one way or the other, I don't think would be helpful in the situation that we're in today, where we have made so much progress with the Arab States, the unusual, the unique thing of the representatives of the Arab League being here to meet with me as they were just some days ago; the need now for Israel to itself recognize that they too must play a part in making it possible for negotiations; the part that must be played and recognized and that one of President Gemayel's problems now is reconciling Muslim groups within his own' country. I don't think to start talking about whether I should or should not make threats of some kind or other is going to be fruitful at all

Q. [Inaudible]—got a request here for some factual information. Is it true that the Begin government now is spending about a hundred million dollars a year to subsidize, settlements on the West Bank?

The President. I don't know that figure. I imagine I could find that out very easily.
Yes.

Thanksgiving

Q. Mr. President, in 2 weeks the United States will celebrate Thanksgiving. Given the passing of Brezhnev, inevitably there are comparisons between the two systems. Could you take just a minute to tell Americans why at this time they especially should be thankful for their blessings and give a comparison of the two systems?

The President. Yes, because I think the comparison is so obvious, and you don't even have to use our own country. Turn to some of the newer and the developing countries, and those that have chosen our way—the free way, free trade, democracy-are so far ahead in standard of living and the happiness of their people than the others that have chosen the other, the controlled, the authoritarian way—and I think here is—Lincoln said it then, and it's truer even today, this is the last best hope of man on Earth.

We are freer than any other people; we have achieved more than any other people. And if you looked around this room—I thought the other day, when we had all those representatives from all over the world, all of those representatives in this room, who were here to look at our election, to learn how they could spread the word about that kind of freedom in their own countries and in other countries on the other continents, I thought that we could have a meeting of Americans in this room, and the ethnic heritage of the Americans in this room would be as diverse, and there would be as many represented as there were in those hundreds of people who have come from foreign lands here today. And here we all live together proudly as Americans, in spite of that difference in birth. There just isn't any comparison with what we have and what we have to be thankful for.
Yes, Ralph—no.

Administrator of Veterans Affairs

Q. On this Veterans Day, will you tell us if you are going to name Harry Walters as the new Veterans Administrator? Second, if you are, what has delayed the announcement? And third, did your staff mess up in obtaining the necessary congressional clearance on the nomination?

The President. [Laughing] I don't think we messed up on anything at all. But I am not prepared to announce who is going to be the designee at this time. That will be announced properly in the proper time.

Now, Ralph [Ralph Harris, Reuters], because I did call on you.

Soviet Pipeline Sanctions

Q. Okay, sir. Mr. President, are you close to an agreement with West European countries on a East-West trade policy that will enable you to lift the sanctions on the Soviet natural gas pipeline?

The President. Well, we are in negotiations and have been for some time on the East-West matter with our allies. And we are, at last, making what I think is sizable progress.

I have nothing to announce as to any definition of that at the moment, but we've made progress. We started this long before there were sanctions. We started at Ottawa last year. We tried again in Europe in the two meetings there—in the summit meetings. We have continued. We had a team negotiating over there. We finally put the sanctions in effect. But we're discussing that relationship—or that arrangement with our partners without the sanctions playing any part in it.

Our decision on the sanctions will be based on when we feel they've served their purpose and when we feel that there could be a better situation without them.
Ms. Thomas. Thank you.

