Jim [Jim Gerstenzang, Associated Press].

Economic Recovery Program: Support and Effects

Q. Mr. President, one of the original arguments for your budget and tax cuts was that they would have an immediate psychological impact, that the economy would get better once the people saw these cuts coming. That hasn't really happened yet, and the drop in interest rates, while it has happened as you pointed out, hasn't been major. With the program taking effect today, when will the actual dollar impact be felt and when will the social safety net catch the people who depend on it for health care and school lunches and so on? When will they start feeling the impact of this net under them?

The President. Well, I believe the answers to all those questions have to do with the fact that there has been some psychological improvement. It has been commented on in a number of places across the country, of a different feeling on the part of the people themselves. But also, there are material evidences of it: the announcement which I have referred to before by the Iron and Steel Institute, on behalf of that industry, that it is going to embark on the largest program of expansion and modernization in the briefest period of time in the history of that industry. And they have stated flatly that they are doing it on their optimism, based on their optimism with regard to our program. I have heard from other business sources—the National Chamber of Commerce and their wholehearted support of the program and what we're doing.

But you must remember that for the practical effect beyond that—today begins, for example, the tax cut for individuals, but since the first year's tax cut is only 5 percent, that's going to be reflected in a somewhat increased take-home pay for most people, but it is not going to he overwhelming to begin with. And it's going to take some time before that's reflected in increased savings and an increase in the capital pool and so forth. Now, some of our business taxes are retroactive and go back to January 1st, but, of course, they won't be felt until tax-paying time.

But I am encouraged and do believe that there is a trust on the part of most of the people in this. As a matter of fact, the polls show, and the results of the response to my own address of last Thursday on TV has been running 3 to 1 in support of the program. But the other day in this room, Congressmen and Senators of both sides of the aisle told me that their own calls and wires were running 95 to 98 percent in support of our program.

Helen [Helen Thomas, United Press International].

U.S. Foreign Policy: AWACS and the Middle East

Q. Mr. President, since Saudi Arabia has agreed to an American presence on AWACS, what do you think is the possibility now of Senate acceptance of the sale? And you seem to have been telling us right now that Israel should keep her hands off what we consider American national security matters in the Middle East.

The President. Well, or anyone else. [Laughter] No, and let me hasten to add, I don't mean that in any deprecating way, because my meeting with Sadat and my meeting with Prime Minister Begin, President Sadat and the Prime Minister, both of them were fine meetings. I think we've arrived at a very great understanding, and we're going forward with strategic discussions of our relations with Israel. But I don't think that anyone—I suppose what really is the most serious thing is the perception, that other countries must not get a perception that we are being unduly influenced one way or the other with regard to foreign policy, and I—

Q. What about the chance of the sale going through in the Senate?

The President. I believe that the chance is good. I think that many of the things that we've had to report now, on the terms of that sale, meet most of the objections that some of those have had.

Economic Recovery Program: Block Grants and the Safety Net

Q. Mr. President, you made clear in your opening statement your intention of staying on course with a program that you articulated when you came into office. It assumes that if certain things happen that the States will be able to gear up and take over responsibilities which are being diminished in the Federal Government. It assumes that persons, people, will be able to fill in and do things on their own. Have you seen anything in the early signs on this fiscal new year that not everything is happening so smoothly, that there may be some temporary dislocations, some suffering and, if so, would that cause you to give any second thought to the short-range effects of your program?

The President. No, and I think that what you might be referring to is the somewhat obvious effort to portray these programs, already, as being harmful to people. And I have to think that we have to expect that there are certain areas in which those who administer the programs might—as I experienced in California—deliberately impose them in such a way that, justifying themselves as going by the book, they then pick out the cases that the programs were never intended to affect.

But let me just say that—for example, we asked for 88 categorical grant programs to be consolidated into block grants for State and local governments. We only succeeded in getting 57, but those 57 were integrated into six block grant programs. Now, the effect of that is going to be—well, I can show you. Knowing that I was going to be asked about some of this [holding up the two stacks of regulations for the press and the cameras], here are the regulations for those categorical grant programs—318 pages. And here are the six pages of regulations that will now apply to the nine block grants.

Granted that any program of any size, and certainly any government programs, are going to have some fallout and some errors and confusion. But what we've called the safety net is still in place, and the benefits are still maintained.

The programs are spending an average of over $15,000 per elderly couple. Over 102 million meals are going to be served and are being served every day under this program, and that's 15 percent of all the meals served in the country. Twenty-two million people were eligible for food stamps before the reform; some 21 million will still be eligible today. Now, some of those may have a reduction in the amount, the number of food stamps, but those will be based on their means and their outside income. And about 40 million individuals are still provided with over $50 billion in cash and in in-kind benefits in eight major public assistance programs other than social security.

So, whatever the fallout may be, I believe that—well, for example, in administering the block grants, I think it's something like 105 million man-hours of labor and paperwork by local government officials will be eliminated by making those block grants.

Black Concerns: Economic Policies and the Voting Rights Act

Q. Mr. President, as I think you're aware, a number of black leaders in this country have expressed some reservations about your policies, not only economic policies, but other policies. And I wonder if you might have something to say today to reassure the blacks in this country concerning your attitude and your policy? And specifically, sir, whether or not you're in favor of extending the Voting Rights Act as it is now constructed?

The President. Well, I have not had an opportunity—the report that I've been waiting for is on its way to my office and didn't get here before the press conference. But I am wholeheartedly in favor, let's say, in principle of the Voting Rights Act, because I believe very deeply that we've had experiences in this country—and not alone on a racial basis—of vote fraud and discrimination. And that's a sacred right that must be upheld, and I will uphold it.

I think that possibly there are some leaders of organizations in the black community who have followed the lead of others and have been attacking, from the very beginning, our programs. But I have been gratified by the support that is evidenced to me through mail, through calls, through personal meetings with members of the black community, that have told me they believe in the program.

I had one letter just a few days ago from a 16-year-old boy who identified himself as black. And he said, "I am wholeheartedly behind what you're trying to do, and I think it means much for my own future." I had another from a young black man who had just become the father of a baby girl. And he was telling that he—and he had come all the way over from being a diehard Democrat to support this program because, he said, "I think it means a better world for my daughter."
Lesley [Lesley Stahl, CBS News].

Economic Recovery Program: Effects on Individuals

Q. Mr. President, thank you. You've talked about the effect of your economic program being mainly something that will affect or be adverse to administrators, and I wonder if you could talk about some specific individuals in the country who may be getting some of their eligibility—or you have programs reducing the eligibility requirements in some programs. What do you say to the single working mother whose eligibility for Medicaid and for food stamps has been cut? What would you like to say to her today about how she cannot provide medical care for her children or feed them with food stamps?

The President. I don't believe that we're actually doing that. I don't say that there won't be some cutbacks and reductions. And I think to any of us, if there's any reduction in income, it forces us to change some of our plans and reorder our priorities.

Where the cuts have come is around the periphery—and some may be hurt more than others—but where we have tried to find those areas where people have other income, in addition to their public grants, and therefore we can reduce some of that public grant. But those people that are totally dependent on government, that is our obligation, and nothing is going to happen to them.

Economic Recovery Program: Defense Budget Cuts

Q. Mr. President, would you be willing to accept larger cuts in your '82 defense budget if the Congress prepares a proposal along those lines?

The President. I would hesitate to say that I would or that they should do this, because these cuts were not just made on a basis of saying, "Oh, let's take a percentage of their money away from them." We went into what—in the planned military buildup-that we believe is essential to our national security. What does each cut mean? What must we eliminate?

I would like to call to your attention that before the program even went into effect or before this $2 billion cut for 1982, Caspar Weinberger, the Secretary there, had already come up himself with $31/2 billion in cuts in defense spending.

Q. Why didn't you go for that?
The President. What?

Q. Why didn't you go for $3 1/2 billion? The President. Well, we found—because he was able to find where he believed he could make the additional cuts, trying to be helpful, without any important setback to our military buildup.

AWACS Sale: Saudi Arabia and Iran

Q. Mr. President, are you aware that the same people at the Pentagon and the State Department who now want you to sell AWACS planes to Saudi Arabia, 4 1/2 years ago wanted that very same weapons system sold to the Shah of Iran just before the Shah fell?

Given the fact that when the Shah fell, the United States lost much top secret military equipment in Iran—[inaudible]—missiles, F-15 fighters—can you now guarantee the Congress and the people of the United States that the AWACS system, if it's sold to the Saudis, will not compromise American security or would not fall into the wrong hands?

The President. I can make that guarantee that it will not compromise our security. I don't believe that it'll fall into enemy hands, but it would not compromise our security even if it had.

Now, with regard to 4 1/2 years ago, I wasn't here then. And Iran—I have to say that Saudi Arabia, we will not permit to be an Iran.

Economic Recovery Program: Presidential Vetoes

Q. Mr. President, do you still have to honor the commitment to Congressman English that you will veto any windfall profits tax on natural gas?

The President. Well, I have always hesitated to say—I'll talk about vetoing in general principles, such as I will veto generally attempts to bust the budget. But I have always refrained from, and it's long before I came here, from talking of specifies. I would have to see a bill and what finally winds up on my desk before I would give an answer as to veto or not.
Nuclear War and Arms Reduction Talks

Q. Mr. President, there's been talk about limited nuclear war. Do you believe that either the Soviet Union or the United States could win a nuclear war? Is there a winnable nuclear war?

The President. It's very difficult for me to think that there's a winnable nuclear war, but where our great risk falls is that the Soviet Union has made it very plain that among themselves, they believe it is winnable. And believing that, that makes them constitute a threat, which is one of the reasons why I'm dedicated to getting them at a table not for arms limitation talks, but for arms reduction talks.
Yes, Sam [Sam Donaldson, ABC News].

Strategic Weapons: Window of Vulnerability

Q. Sir, on that same subject, that same general subject. Can you reassure our European allies and anyone else—[inaudible]-that you're not seeking military superiority over the Soviet Union or, in fact, is that the policy?

The President. We're seeking whatever is necessary to ensure that that "window of vulnerability" I've spoken of has been closed and that the risk has been reduced of there being a war at all. And I think our allies, largely in Europe, do know that. I also do think that there is—or there are groups among our allies, as there is here in America, who are increasingly vocal in carrying their own message, and it is one there of pacifism and neutrality and so forth. I think they're very unrealistic, and if we listen to them, I think we'd all be in trouble.

Economic Recovery Program: Tax Reductions

Q. Mr. President, some of your critics are saying that by cutting taxes and at the same time spending more for the military you are, like Lyndon Johnson, saying it was possible to have guns and butter at the same time, and that it won't work for you anymore than it did with Johnson and that it will, indeed, damage the economy. What do you say to that?

The President. Well, the great difference is the tax portion of our program, because when we say cutting taxes, we're really leaving a word off. There is a difference between reducing rates and reducing tax revenues. And we only have to look back just shortly before Lyndon Johnson's term to when John F. Kennedy was President and when he followed the policy across the board, against the same kind of economic advice that we've been getting, that he couldn't do that. But he cut those tax rates, and the government ended up getting more revenues, because of the almost instant stimulant to the economy. Now, that's what's being called today—they didn't use the term then—"supply-side economics."

And you don't even have to stop at that one. If you look at our reductions in capital gains tax, if you go back to the twenties when Mellon was the Secretary of the Treasury under Coolidge and was doing this, every time, that kind of a tax cut brings us back—I've told, I think, some of you before—to a principle that goes back at least, I know, as far as the fourteenth century, when a Moslem philosopher named Ibn Khaldun said, "In the beginning of the dynasty, great tax revenues were gained from small assessments. At the end of the dynasty, small tax revenues were gained from large assessments." And we're trying to get down to the small assessments and the great revenues.

Economic Recovery Program: Taxes and Revenues

Q. Mr. President, well you've just sounded a theme that you've sounded many times, that the tax cuts will, in effect, be self-replenishing and produce more revenues than they take away. If that's true, why do you have these huge spending cuts? Some of your colleagues, like Congressman Kemp, say they won't be necessary because revenues will grow. If you think revenues will grow, why are you cutting the budget?

The President. We're cutting the budget because the Federal Government is taking too high a percentage of the gross national product to allow for prosperity. And if the government is taking money out of the people's pockets which they could use as they saw fit, to continue to support things that are not properly government's business or that are not cost effective, then you have an obligation to do away with those things and let the people retain their own money. Q. May I follow up?
The President. Yes.

Q. Your own projections show that revenue won't grow. Are they wrong?

The President. No, our projections don't show that. There are two things. I mentioned the gross national product. We are also taking in taxes a higher percentage of the gross national product than has been taken in, other than in war time, in our entire history. And if you go back to the beginning of this century and the classic economists, you'll find that they, themselves, tied business slumps to those moments when government went beyond a certain level in its taking money from the people.

Administration's Image

Q. Mr. President, the style of your administration is being called "millionaires on parade." Do you feel that you are being sensitive enough to the symbolism of Republican mink coats, limousines, thousand-dollar-a-plate china at the White House, when ghetto kids are being told they can eat ketchup as a vegetable?

The President. Well, we changed that. Somebody got over ambitious in the bureaucracy with their ketchup for a vegetable, and we had to pull back on some regulations that were suggested.

On the other, I don't think it's a "millionaire's parade," and I haven't counted any of the mink coats that have been around.

But also, you mentioned the china. Let's set that straight once and for all, because Nancy's taken a bit of a bum rap on that. There has been no new china for the White House since the Truman administration-some partial augmentation under Lyndon Johnson, but not a full set of china. Now, breakage occurs even in the White House. I know that everyone's supposed to be walking around on feathers and that doesn't happen, but it does. And the truth of the matter is, at a state dinner, we can't set the tables with dishes that match. We have to have them mixed, so don't look too closely at other tables in there. And this was the result of an anonymous contribution, and the company making the china made it at cost.
So there was nothing out of the taxpayers.

Federal Reserve Board: Interest Rates and Inflation

Q. Sir, you have been told by a number of Members of Congress, who say they have proof from intelligence they have, that the big central banks are totally responsible for influencing Paul Volcker of the Federal Reserve Board to keep the interest rates high. Now, they tell you that you can do something about this, despite the fact, we know, how separate the Federal Reserve is supposed to be from the executive and all that. Now, they say that the rates are now 10 percent above the inflation rate and that there's no ordinary reason for that. Now, will you do something about this?

The President. Well, those who say that, without trying to move in on the Federal Reserve, that we could do something are ignoring the simple truth of the marketplace. Those interest rates are based on the amount of money that is available for borrowing and the competition, the amount of people who want to borrow. And the truth of the matter is we will bring down inflation-or bring down interest rates, when we bring down inflation, and when we can once and for all get the government out of the financial market and end its excessive borrowing, which is taking too great a percentage of the money that is available.

Q. But, sir, the inflation rate is lower than the interest rates—10 percent, 10 points.

The President. Yes. But out in the open market where you go into sell bonds and so forth, and where corporations must go when they want to expand and borrow money, and individuals must go to borrow for a mortgage on a house, it is supply and demand and the competition that is generated by that. And we're hurt as much as anyone else. What has thrown our budget estimates off is the excessive interest we have to pay to borrow the money to pay for the deficit left us by other Congresses.

Saudi Arabia and Iran

Q. Mr. President, you said a few minutes ago that you would not allow, you would not permit what happened in Iran several years ago to happen in Saudi Arabia. How would you prevent that? Would you take military intervention if that was necessary to prevent it?

The President. I'm not going to talk about the specifics of how we would do it, except to say that in Iran, I think the United States has to take some responsibility for what happened there—with some very shortsighted policies that let a situation come to a boiling point, that there was no need to do that.

But in Saudi Arabia, I just would call to your attention that it's not only the United States, it's the whole Western World. There is no way, as long as Saudi Arabia and the OPEC nations there in the East—and Saudi Arabia's the most important—provide the bulk of the energy that is needed to turn the wheels of industry in the Western World, there's no way that we could stand by and see that taken over by anyone that would shut off that oil.

Economic Recovery Program: Wall Street Reaction

Q. Mr. President, if you're so certain that the American people are in back of your economic program, why the over concern on the part of the administration on how Wall Street reacts to it—I mean, the constant banging away at Wall Street?

The President. Gary [Gary Schuster, Detroit (MI) News], we haven't been so constantly—I just thought that somebody would ask a question about Wall Street. [Laughter] And I have a letter here from the Securities Industry Association, signed by the president, Edward O'Brien, and by the chairman of the board, Ralph DeNunzio. And he said,

"Dear Mr. President,
"Widespread interpretation of recent weakness in securities prices as an indication of significant disenchantment with the Administration's economic program has become a source of major concern within the securities industry. Therefore, as chairman and president of the Securities Industry Association, which represents more than 500 firms accounting for approximately 90% of the securities business done in this country, we want to assure you that this interpretation is not correct.

"The SIA Board, comprised of senior officers of brokerage and investment banking firms from all parts of the nation, has just concluded a quarterly meeting in Dallas, Texas." "... we can assure you that the thrust of your economic program—reduced federal spending, major tax reductions for business and individuals, business deregulation and slow but steady growth in the money supply-enjoys overwhelming support in the stock brokerage and investment banking community.

"Just as it will take time for this program to achieve its goals, it also will take time for the millions of investors whose multiple concerns and perceptions determine stock and bond prices to recognize the magnitude and the potential of the fundamental change in economic policy you have set in motion.

"Concerns have, of course, been expressed over the extent of future . . . deficits, as well as the prolonged effects of present high interest rates. We know that you share these concerns and are addressing the problem[s] .... continued evidence of your determination to impose budgetary discipline will surely exert a positive influence on securities markets over a reasonable period."

Well, I'm very grateful for that. I left out a few lines—modesty caused me to do that. [Laughter]

Q. I'm sorry I asked, Mr. President. [Laughter]

The President. I'm not, because I've been carrying that letter all day. [Laughter] I was beginning to think none of you would get to it.

Social Issues Agenda

Q. Mr. President, the New York Times Sunday Magazine almost 3 weeks ago reported that unnamed Presidential strategists do not want you to give more than rhetorical support to the so-called social issues agenda; that is, such issues as abortion, busing, and voluntary school prayer. My question, sir, is do you plan to do more than give rhetorical support to the social issues agenda and, if so, what is it you plan to actually do? Thank you.

The President. Well, I think I've made, over the months and even years, my position clear on most of those social issues. And I shall be happy to see them come to my desk for signature.

Economic Recovery Program: Wall Street Reaction

Q. Mr. President, there has been—despite your letter that you enjoyed there—a feeling in the administration that the financial markets have not shown the proper optimism, the kind of support that you would think they would have had for a man of your economic policies. Do you have no disappointment or no feeling of something of a letdown from the high interest rates—

The President. Well, if I had some I have less now that I've gotten that letter. But-and that's sort of what Gary's question was, also—it is true that we had had difficulty reconciling the stock market with the evidence that we were getting from business and industry, all the way from retail to manufacturing, about their optimism, their plans for expansion, and their outright support. Business organizations ranging from the National Chamber [of Commerce] on to various industry-type groups have been wholehearted in their support of us and what we were doing. So, it was hard to understand. But as they pointed out, if you really look at it, on Wall Street, these are people that are basing their own investment on what they see in the future.

Frankly, I think that it reflected less of a lack of confidence in us than it did in a pessimism that we wouldn't be able to get through the Congress the things we were trying to get. And that was based on long, sad experience. But now, I think that with a $35-billion cut in one package, asking for continued cuts, I think that they've got reason to be optimistic.

People's Republic of China: Possibility of Visit

Q. Mr. President, I'd like to take you pretty far from Wall Street to the People's Republic of China. There is a standing invitation here for you, as the American President, to go to China. In Peking they are talking about that possibility. In Cancun at that summit conference later this month, you will be there, and the head of government of the People's Republic of China will be there. What is your thinking now about traveling to Peking?

The President. Well, that's something that I look forward to with interest, but I don't think for a while yet.

Q. They think in the spring of next year. Is that possible?

The President. Well, that may be a little earlier than it should happen. And then I remember that all of you say that Presidents only travel when they're in trouble, and I don't want to be in trouble next spring. [Laughter] 
Ms. Thomas. Thank you.
The President. Thank you, Helen.