And now we shall get on with our first attempt at "Reagan roulette." [Referring to a lottery that determined which reporters asked questions at the news conference] [Laughter] Jim [Jim Gerstenzang, Associated Press]. El Salvador

Q. Mr. President, your Secretary of State has said that you would strongly oppose a right-wing takeover of the government in El Salvador, while your own White House spokesman has been less definite. Just how strongly would you oppose such a coup, and would it result in a complete cutoff of American aid, both economic and military?

The President. Well, I think what we're all intending to say is that we would have to view very seriously such an attempt and such a coup. We're there at the request of the government. We're supporting a government which we believe has an intention of improving the society there for the benefit of the people, and we're opposed to terrorism of the right or left. And so, we would have to view very seriously—I can't answer the last part of your question as to exactly what we would do, but it would be of the gravest concern to us if there were such a thing.

Helen [Helen Thomas, United Press International].

Tax Reduction

Q. Mr. President, we know you don't like to tip you hand on legislation before it arrives at your desk, but Mr. Stockman, who speaks with great authority for this administration, and others who've talked to you recently, say that you are considering a veto of the tax bill if it is changed substantially. Do they know whereof they speak?

The President. Well, the veto is a tool of government that belongs to the President, and I've never been reluctant to use it. But you were right in your first statement: I never talk about in advance whether I will or will not veto.

First of all, I think I should say that I am reasonably optimistic. I'm not looking for a confrontation with the Congress, and I have, I think, sufficient reason to believe that there is great bipartisan support for our program in the Congress. And I'm going to keep trying to work with them so that we won't face that particular problem.

And now, Jim Gerstenzang. No, wait a minute. I'm sorry. I looked at one instead of three. Jim, sorry. Tom DeFrank [Newsweek].

El Salvador

Q. Mr. President, I'd like to ask you a two-part question on El Salvador. First, is a naval blockade an option you are considering? And second, given the fact that several Americans have been murdered in El Salvador in the last several weeks and the advisers you're sending there could well be a special target for terrorists, how do you intend to provide for the personal safety of those advisers? And do you envision the need for American troops as any sort of a security force for those advisers?

The President. Well, there almost were three parts to your question, so let me say the first part is, I won't comment on anything we might be considering in the line of an action with regard to the safety of our personnel. We're taking every precaution we can. We realize that there is a risk and a danger. None of them will be going into combat. None of them will be accompanying El Salvadoran troops on missions of that kind. They will be in what has to be considered as reasonably safe a place as there can be in that country in garrison.

They are there for training of the El Salvador personnel. We can't, I'm sorry to say, make it risk-free, but we shall do our utmost to provide for their safety.

Q. Just to follow up. Do you not see the need for American troops as security forces, in other words?

The President. No, that is not in our reckoning at all. We think we're abiding by what is—nor has it been requested. We've had requested the people that we have sent there already, and we don't foresee the need of any American troops.

Tim Schellhardt [Wall Street Journal].

Program for Economic Recovery

Q. Mr. President, several of your advisers say that you're going to be in deep political hot water if the public doesn't get conclusive evidence, at least by the end of the year, that your economic program is leading to a slowdown in inflation and in reducing unemployment. How long do you think Americans should wait before making a judgment on your program on your program, and to win a good mark from the public, in your mind, what specific progress must be made on the economic front?
The President. I think that one of the— and I hope that the public would understand this—that one of the things that must be realized is we're not promising any instant cure. We don't believe that in the matter of several months or probably even in the first year we're going to see more than beginning signs of recovery, because, remember, we have inherited one budget that still has never been passed—the Government is operating without a passed budget—but in a year that is pretty well gone. So, our first savings in this year are going to be reduced by that fact. October 1st the '82 fiscal year begins.

I think it would be premature, and I think no one should indicate that we are promising an instant cure of these problems. These problems have built up over several decades, and they're not going to go away overnight. But we do believe that as the—if the economies are passed, which—and they should be—and the tax program, we should begin to see some effects, I would think, by the end of the '82 year. First of all, we would see a drastic reduction in the deficit that will take place in the fiscal year '82.

But those things, as they take place, it takes some time before the effect of those is then felt out in the economy.

Steve Holt [Washington Broadcasting Company].

El Salvador

Q. Mr. President, I'd like to get back to El Salvador for a second.
The President. Must you? [Laughter]

Q. The United States role there is being compared with its role in Vietnam 15 to 20 years ago. Do you think that's a valid comparison? And also, how do you intend to avoid having El Salvador turn into a Vietnam for this country?

The President. I don't believe it is a valid parallel. I know that many people have been suggesting that. The situation here is, you might say, our front yard; it isn't just El Salvador. What we're doing, in going to the aid of a government that asked that aid of a neighboring country and a friendly country in our hemisphere, is try to halt the infiltration into the Americas by terrorists, by outside interference and those who aren't just aiming at El Salvador but, I think, are aiming at the whole of Central and possibly later South America—and, I'm sure, eventually North America. But this is what we're doing, s trying to stop this destabilizing force of terrorism and guerilla warfare and revolution from being exported in here, backed by the Soviet Union and Cuba and those others that we've named. And we have taken that evidence to some of our allies. So, I think the situation is entirely different.
We do not foresee the need of American troops, as I said earlier, in this, and we're sending, what, some 50-odd personnel for training. Well, we have such training squads in more than 30 countries today. So, this isn't an unusual thing that we are doing.

I keep waiting for someone else just to wave their—Charlotte Blount [Sheridan Broadcasting].

Reductions in Social Programs

Q. Thank you, Mr. President. Despite what Budget Director Stockman says about sharing the burden of the proposed budget cuts, I don't understand how the nation's poor are going to survive with almost across-the-board cuts in social programs. Can you explain this, since your proposed economic plan is not an immediate quick fix?

The President. Yes, I think I can. We're not cutting into the muscle of a program where it is going to require taking aid away from those people that must have it. First of all, by putting many of the programs that are now categorical grants into block grants, we are getting rid of a rather expensive administrative overhead, which will account for part of the savings. Part of the savings also is going to be the manner in which these programs tend to expand. And then government loosens the regulations a little bit and says, "Well, we ought to include the benefits of the program to people over here or these people over here." And we find that we are giving the benefits of the program to people who do not have real need and for which the program was not originally intended.

I speak with some confidence of this, because this is very much what we did in California with our welfare reforms. We never had a single case turn up after our welfare reforms, and some 350,000 people in that one State disappeared from the welfare rolls. We never had a single case of anyone suddenly appearing and saying, "I am destitute. I've been cut off welfare." As a matter of fact, most of those people disappeared of their own free will, which led us to believe that under the regulations which bound us in our administrative ability, we were unable to really pin down how many people might be getting more than one welfare check. And when they just disappeared as the spotlight began to be turned on, possibly out of recognition that they were now going to be caught, the rolls just shrank. And it's this theory that is behind what we are doing.

Our safety net of programs, the seven we spoke of, is intact. I'm quite sure there will be attempts by those in the bureaucracy who are involved in some of these programs to suggest that there is great distress being caused by them. And we had the experience in California of seeing them actually attempt to penalize some of the truly needy until we could intervene simply to create cases of that kind. We'll be on guard for that.

John Hyde [Des Moines Register and Tribune].

Donations from Private Sources

Q. Sir, the White House is taking a somewhat unusual step of asking private groups to raise money to promote your economic program and to refurbish the White House. Could you tell us why the names of contributors to these programs are not being disclosed? Wouldn't disclosure of the names be a way of assuring the public that there is no conflict of interest?

The President. Well, there can't be any conflict of interest, because we didn't have anything to do with it. We know that such a program is going forward, and we have no contact with it all. But these are people that were so enthused after the presentation was made of the program that, apparently, they are enlisting support just as those who are opposed to it are massing their forces together to oppose the program.
Steve Neal [Chicago Tribune].

Automobile Imports

Q. Mr. President, there appears to be a debate within your administration over whether to have mandatory or voluntary limits on Japanese auto imports. Have you decided which you would recommend going with?

The President. We haven't reached a decision on this. We have a task force under Secretary of Transportation Drew Lewis. We've had one meeting with the task force, a Cabinet meeting, and the second meeting is scheduled for next week, and until then, no decisions have been made. Such things are part of the considerations as well as whatever special things we can do, mainly in the lifting of regulations that have made it more costly to build American cars and so forth. All of this is going to be discussed and a decision made when we have the final report in from the task force.

I think also that, again, we get back to our economic program. I think that in itself is one of the first steps in helping not only that industry but other industries.
Susan King [ABC News].

El Salvador

Q. Mr. President, I'd like to ask this question in context of the campaign. One of the major issues was what was called the "war issue" at that time, in fact the question of whether you would be more toward war than Mr. Carter. And in fact, exit polls showed that some of those who voted did feel that you might get us into one faster. The first major issue in foreign policy has been El Salvador, which has been called risky and reckless by some, and which the allies—who you have shown in your many times that are very important and key to any question—have not jumped on the bandwagon supporting you in El Salvador. In fact, in Canada there's some controversy. Aren't you worried about that fact, especially since you go to Canada this week?

The President. Not really, when you stop to think that I didn't start the El Salvador thing. I inherited it. And the previous administration, which probably was as vociferous as anyone in talking about my threat to peace, they were doing what we're doing, sending aid to El Salvador of the same kind of aid that we're sending. So, I don't think that I'm doing anything that warrants that charge, while I didn't think I warranted it before. And I've been here more than 6 weeks now and haven't fired a shot. [Laughter] 
Diane Curtis [United Press International]. Q. Mr. President, in addition to your decision to send military aid and advisers to El Salvador, what specific steps have you taken to ensure that human rights violations there are not repeated?

The President. What steps to be sure that human rights violations will not be repeated? As you know, an investigation was going forward with regard to an episode that happened before I took office. But in addition to the military aid, we are also supplying general aid and they know our position with regard to the reforms that the Duarte government has been trying to implement-the land reform, creating of farms for the former tenants—and we support all of that. And one of our reasons for the support of this government is because we believe that they do hold out the best hope for improving the conditions of the people of El Salvador.

So, we're mindful of that, and we think that the—when the terrorists themselves, the guerrillas, boast of having killed—and they give a number somewhere above 6,000 people in the last year—and that's their own claim of what they've accomplished, we think that we are helping the forces that are supporting human rights in El Salvador.

Sarah McClendon [McClendon News Service].

Presidential Appointments

Q. Mr. President, sir, in the case of Mrs. Patricia Bailey, who was supposed to be named Chairman of the Federal Trade Commission and who 12 hours beforehand had the ill fate to make a speech criticizing the cutback in money for her agency, you participated in changing the papers on that proposed appointment which had been promised to Senator Baker and others and you went along with your money czar, Mr. Dave Stockman, in pulling her back. This involved money for an agency that would protect consumers. Did you mean to give a signal to other Republicans that if they don't conform, that off would go their heads? [Laughter]

The President. How can you say that about a sweet fellow like me? [Laughter]

No, Sarah, no. Ms. Bailey was one of the names under consideration, and she did have the backing of Senator Baker and some others on the Hill. But we also had forces that were supporting other candidates, and we hear everyone's case for-who recommends someone for a position, and then comparing them all we just make our decision based on who we believe should have the job. And there had been no decision made one way or the other until we made the final decision.
Michael Posner [Maclean's].

U.S.-Canadian Issues

Q. Mr. President, sir, in advance of your trip to Ottawa next week, the most serious bilateral tension between Canada and the United States remains the unratified east coast fishing and boundaries treaty. Are you committed to finding a solution acceptable to the Canadians, or are you prepared to see the fishing portions of the treaty, at least, put into diplomatic limbo?

The President. No, I don't want to see them in diplomatic limbo, and I want to see a settlement of this whole issue and have so informed our people on the Hill of that. But this meeting—there is going to be the first meeting, and it's going to be one of kind of establishing a base for future negotiations. I don't know whether we will get down to hard issues and make any settlements in a first meeting of this kind, but we'll certainly lay the groundwork for trying to eliminate anything that could divide us or remain a stumbling block to better relations. This is part of what I talked about all during the campaign, from my first announcement on, and that is to start here in the Western Hemisphere with building an accord between the three great countries of North America—Canada, the United States, and Mexico.

So, I'm sure that all of these things will be out on the table when we get there, but we'll set an agenda for trying to resolve them.
Donna Smith [Oil Daily].

Canadian Oil Production

Q. Mr. President, the Canadian Government has an energy plan calling for 50-percent Canadianization of oil interests in that country and also added taxation of their production. It's a plan that has caused some shift of production from Canada, I mean, of exportation from Canada to the United States. What will you be advising Mr. Trudeau next week when you visit with him on that plan? And how is it going to affect U.S. investments in that country?

The President. Well, again, I think—I wish you were asking me this after we'd had the meeting. Things of this kind, I would rather not state a case in advance. These are things that I would want to take up when I get there and see how we can, as I say, set an agenda for getting them resolved.

With regard to energy, I am determined that the proper goal for us must be energy independence in the United States, not that we would take advantage of either of our neighbors there with regard to energy supplies.

Q. May I follow that up? Would you advise Mr. Trudeau to follow in your footsteps and speed up decontrol of oil and gasoline in that country as you have done here?

The President. Well, there's a little touchy ground in a first meeting to try and advise somebody how to run their country. I don't know that I'll do that. I might talk about what we've done.

Forrest Boyd [International Media Service].

Drug Abuse Programs

Q. Mr. President, in light of what appears to be a growing concern about the drug abuse problem, especially among teenagers, what will your priorities be and specifically, do you expect to have a White House policy on drug abuse?

The President. Yes, I do. In fact, it can be stated as clearly as this: I think this is one of the gravest problems facing us internally in the United States. I've had people talk to me about increased efforts to head off the export into the United States of drugs from neighboring nations. With borders like ours, that, as the main method of halting the drug problem in America, is virtually impossible. It's like carrying water in a sieve.

It is my belief, firm belief, that the answer to the drug problem comes through winning over the users to the point that we take the customers away from the drugs, not take the drugs, necessarily—try that, of course—you don't let up on that. But it's far more effective if you take the customers away than if you try to take the drugs away from those who want to be customers.

We had a program in California—again, I call on that. We had an education program in the schools. We had former drug users who had straightened out. We found that they were most effective in talking to young people. You could go in, I could go in, anyone else and try to talk to these young people and tell them the harm in this and get nowhere. But when someone stood in front of them who said, "I've been there, and this what it was like, and this is why I'm standing here telling you today," we found they listened.

I envision whatever we can do at the national level to try and launch a campaign nationwide, because I think we're running the risk of losing a great part of a whole generation if we don't.
Tuna Koprulu [Hurriyet News]. Yes?

U.S. Assistance for Turkey

Q. Mr. President, as you well know, Turkey has been hit hard during the 3 1/2 years' arms embargo from the United States. Do you consider to increase aid to Turkey on or above the amount President Carter suggested for fiscal year 1982 which is ,$700 million? And also, would you favor a military grant to Turkey?

The President. I—this is an awful thing to confess—I can't really out of all the programs remember where that figure stands.

Q. It stands, Mr. President, the $400 million is the military aid and the $300 million is the economic aid.

The President. Yes, but I mean I can't recall where our figures stand in comparison to that, but I know that basically our philosophy is one of continued aid. And knowing the problems that have existed between Turkey and another friend and ally of ours, Greece, we are hopeful that whatever we can do in resolving any of the differences there we want to do. But both countries are vital to us. I consider them the southern flank of the NATO line. And, yes, I think there will be improved relations.
Allan Cromley [Daily Oklahoman].

Tax Reductions

Q. Mr. President, if you get the personal income tax cuts that you want and if people use their tax savings to just simply pay their bills, as many of them may do, and make down payments on consumer goods instead of investing the money in things that increase productivity, where does that leave us? Wouldn't inflation then be worse than it is now?

The President. It might be if that happened. And we have done as much studying as we can of that, including a thorough study of the 2-year program of tax cuts under President Kennedy—well, President Kennedy started them, and they went into effect following his tragic death. And we have been very interested to note—because there is a parallel between that type of tax cut and what it is we're proposing—at the bottom of the ladder, spending, yes, there were people pressed as they are by inflation who found that they needed that money for purchases. But as you went up for the scale of earnings, there was a great savings—in following that 2-year program, during the program and following—a great increase in personal savings and investment by the American people.

Now, we have what I think has to include the total middle class of this country—from$10,000 to $60,000 a year—pays 72 percent of all the income tax. They are going to get 73 percent of all the benefits. And it seems to me that in there, maybe at the 10 level or below, but as you begin to go up that ladder, that is where there is going to be savings and investment. And every indication we have from the past and from what we have been able to project now, indicates that will take place again under this plan. And that won't be inflationary; that will be helpful to the business cuts we're proposing in stimulating investment to increase productivity.
Bill Groody [Mutual Broadcasting System].

Oil Price Decontrol

Q. Mr. President, this morning's wholesale price figures seem to indicate that the fuel prices are still one of the prime motivating forces behind spiraling inflation. In light of this, are you having any second thoughts about your decision to decontrol the price of domestic oil, especially in light of some estimates by economists that it has caused the price of gasoline to rise as much as 14 cents a gallon?

The President. No, because we only advanced decontrol. It was supposed to take place in a few months anyway. And the increase in the price of gasoline today is only partly due to that decontrol. Part of it was due to the decontrol that had begun under the previous administration. The major part of it was the latest increase in OPEC prices, and our decontrolling now only amounts to 3 or 4 cents of the increase in the price of gasoline, and that would have taken place in October anyway, that same decontrol.

We do believe that as time goes on, though, we're going to see increased exploration and development of oil in this country, and that is the road toward lower prices when supply begins to match demand more. So, we don't see any reason, and I don't have any regrets about the change we made. I think the increase in drilling that has taken place, the wells that were unprofitable to pump—in 1976 we had some 400 wells in California that were closed down simply because at the price that the government would allow them to charge they could not bring the oil to the surface for that price and sell it. Well, wells like that now under decontrol go back into production.
Larry Barrett [Time, Inc.].

Soviet Grain Embargo

Q. Mr. President, at your first press conference you were asked about the Soviet grain embargo, and you said there were really only two options, either to abandon it or broaden it. Can you tell us which it's going to be, and if you haven't reached a decision yet, can you tell us what factors are still at play here?

The President. We haven't reached a decision. I think all of us would like to lift the embargo. I still think that it has been as harmful to the American farmer as it has been to the Soviet Union. But the situation has changed from the time when it was first installed.

I was against it at the time. I didn't think it should have been used as it was, that if we were to follow that road, we should have gone across the board and had a kind of quarantine. We didn't. But now we have to look at the international situation, the way it is, and see what would be the effect, not just on the use of grain but the whole effect and what would it say to the world now for us to just unilaterally move.

We're hopeful that we can arrive at a settlement and a decision on this and one that will benefit our farmers.
Lester Kinsolving [Globe Syndicate].

Abortions

Q. Mr. President, since you've become a strong supporter of the right-to-life movement whose leaders in Congress have introduced an amendment that human life begins at conception rather than birth, how can parents or election boards determine a person's date of conception for purposes of registration and eligibility for running for public office?

The President. Well, I think with the matter that's before the legislature now, there is going to be testimony by medical authorities, theologians, possibly, legal authorities also, and I think what is necessary in this whole problem and has been the least talked of in the whole question about abortion is determining when and what is a human being.

Now, I happen to have believed and stated many times that I believe in an abortion we are taking a human life. But if this is once determined, then there isn't really any need for an amendment, because once you have determined this, the Constitution already protects the right to human life.

Q. You said during your campaign you noticed that all the advocates of abortion are already born. Since this also applies to all the advocates in contraception, are you opposed to contraception, which also denies the right to life?
The President. No, I am not.

Ms. Thomas. Thank you. Do you want to explain it? [Laughter] 
The President. Helen, you just got even. No, as I .say, I think the idea of human life, once it has been created, and establishing that fact—and maybe I should have just taken your "thank you" and left here on this—is the whole issue that we have to determine.

It seems strange to me that we have a law, for example, in California, a law that says that if someone abuses or mistreats a pregnant woman to the point of causing the death of her unborn child, that individual will be tried for murder. We know that the law of the land gives an unborn child the right to inherit property, and the law protects property rights. Isn't it time we determined—if there was some question, if you found a body on the street and you didn't know whether it was dead or alive, wouldn't you opt on the basis that it was alive and not start shoveling dirt on it? This is what I feel about the other.

Until we determine and make to the best of our ability a determination of when life begins, we've been opting on the basis that, "Well, let's consider they're not alive." I think that everything in our society calls for opting that they might be alive.
Thank you.

