The President. I was going to have an opening statement, but I decided that what I was going to say I wanted to get a lot of attention, so I'm going to wait and leak it. [Laughter] 
So, we can start with the first question.

Program for Economic Recovery

Q. Mr. President, since you took office a year ago, there have been—unemployment has shot up to more than 9 million people. The recession has deepened. Two Republican Congressmen say that the tax increases that you may propose will hurt the little guy and give a bonanza to the big corporations. My question is: What are you going to do about the people who are undergoing great hardship now, and how's it possible for you to propose deep cuts in the social programs in view of all this suffering?

The President. Helen [Helen Thomas, United Press International], first of all, with regard to last year compared to this year, I realize there's been an increase in unemployment. It's been a continuation of an increase that got underway in the last several months of 1980. There are about—well, the unemployment rate averaged in 1981, 8.1 percent. It averaged 7.4 percent in all of 1980. But that is a kind of unfair comparison, because it was increasing very much more in the last 6 months of 1980.

I have the greatest sympathy—I think anyone does—for those people who are unemployed. On the other hand, comparing this to the beginning of our term, there are a million people more working than there were in 1980, and there will be more people actually working, not counting the unemployed that might go back to work in 1982, just in connection with our growth. But that still isn't an answer for the unemployed.

But the people today have a lower interest rate than they had when we started. The inflation rate is sizably lower than it was when we took office. And so, we have set a program that has—and this has not been true before in any of the recessions of the past decade or so—we have in place a program now that is just getting underway that is designed to reduce the unemployment and to resolve these problems that are so bothersome today.

The first part of our tax program went into effect—that's another additional thing, the people have a lower rate of taxes than they did have. Part of that has been eliminated by the automatic increase passed by the previous administration in the social security payroll tax. But there will be another tax cut in July, and in this month we have had for the first time the elimination of the marriage penalty in taxes. But as these reductions in tax rates begin to take effect, then I'm quite sure we're going to see an upswing in the economy, and that is the answer to their problem.

Now, as to the cuts in social reforms, most of what we have done in that regard has not been a cut. There has not been a cut in the overall spending on human resources. Actually, there is an increase over the year before, and there will be an increase in '83 over '82 and on down the line. We have reduced the rate of increase in those programs. But much of the cut is aimed at trying to eliminate from the rolls those people who, I think, are unfairly benefiting from those programs.

Nothing has happened to change the situation of the person who is totally dependent on the government for help, nor are we going to change those things.

Q. Without monopolizing, Mr. President, can you answer the [Representatives] Lott and Kemp charge about hurting the little guy?

The President. Well, I don't think that we are doing that, and I'm going to have to have a little talk with them. I think that they are basing some of their charge on speculation on things that have been talked about widely so far in the media, and they have not heard from us what it is we're talking about or what we're planning.

Sanctions Against the Soviet Union

Q. Mr. President, it's been 3 weeks now since you announced the sanctions against the Soviet Union in connection with Poland. What effect, if any, have they had? If they haven't had any effect, what next and when?

The President. Well, I think they have had an effect, although there's no question the situation in Poland is deteriorating. They have tried to present it as moderating. It isn't. The people are still imprisoned. There is no communication with Solidarity or between the military government and the people, and the military law is still in effect. We think, however, that there has been an impression made, and we have held back on some things additionally that we can do, things that we will consider that can add to the steps that we've already taken.

I've had a lengthy communication from the Pope. He approves what we have done so far; he believes that it has been beneficial. And yet, we're not going to wait forever for improvement in the situation there. We have other steps that we can take.

Yeah, Bruce [Bruce Drake, New York Daily News]?

The Middle East

Q. Mr. President, now that Secretary Haig is back from the Mideast, do you know of any new, concrete grounds for optimism about reaching an agreement on the Palestinian autonomy issue? And do you regard as crucial reaching some sort of agreement before April, when the Israelis are scheduled to complete the withdrawal from the Sinai?

The President. Well, there's no question about that being the toughest problem in a Middle East settlement. We won't set a deadline of any kind on when that must be decided. The Secretary has been on a fact-finding trip and will be there again, although no date has been set for that.

We want to help if we can, if we can come up with some ideas that might be helpful in the autonomy talks. That is the next step under the Camp David process. And so, as I say, we won't set a deadline, but we're most hopeful that we can be of help and that they will at least by the Sinai time get down to, let's say, a kind of a plan for proceeding.
Sam [Sam Donaldson, ABC News]?

Educational Tax Exemptions

Q. Mr. President, on January 8th the Justice Department announced the decision concerning tax-exempt status for certain schools that clearly gave aid and comfort to racial discrimination. Then in subsequent days you began a series of steps to sort of go back from that. My question is: What happened? Are you responsible for the original decision, or did your staff put something over on you?

The President. Sam—[laughing]—no one put anything over on me.

No, Sam, the buck stops at my desk. I'm the originator of the whole thing, and I'm not going to deny that it wasn't handled as well as it could be. But I think that what we actually saw was confusion—and it was rather widespread and encouraged—about what—we had not anticipated the reaction, because we were dealing with a procedural matter. And it was interpreted by many of you as a policy matter, reflecting a change in policy, and then therefore when we went forward, you said, well, then this was another change-back in policy.

What we were trying to correct was a procedure that we thought had no basis in law, that the Internal Revenue Service had actually formed a social law and was enforcing that social law. And we think that that's a bad precedent and is a bad thing to do, and so, there was no basis in the law for what they were doing. So, what we set out to do was to change that procedure and stop the Internal Revenue Service from doing this and then to have Congress implement with law the proper procedure.

I am opposed with every fiber of my being to discrimination, and to have set in law the fact that tax exemptions could be denied to schools that—and educational institutions that practiced discrimination. Now, as I say, it probably wasn't handled as well as it could, because, it being in our minds a procedural matter—and in my mind, certainly—we didn't anticipate that it was going to be as misinterpreted as it was. And what we have accomplished with what we did was we've prevented the IRS from determining national social policy all by itself. It'll now be by elected officials, the Congress.

We'll continue to prohibit tax exemptions for schools that discriminate and for the first time that will be the law of the land. And we help to reserve the rights and liberties of religious schools as long as they don't discriminate.

Q. But, sir, if I may, in the original January 8th decision you didn't ask for legislation. You simply said unless Congress acted. It wasn't until the fire-storm that you then asked for legislation.

The President. No, because we went right ahead, and I was having talks with Senators about this. Maybe we didn't act as quickly as we could have. And, as I say, I'm not defending that we proceeded on a course that was as well planned as it might have been.

So, we were mistaken in that regard. But don't judge us by our mistakes. I'm probably going to make more of them. But judge us—how well we recover and solve the situation.

Classified Information

Q. Mr. President, a few days ago Mr. Clark, your new national security adviser, issued a series of guidelines for contact with the press by officials of your administration where classified information is to be discussed. Two questions, sir.

First of all, will it be your policy to advocate the use of all legal means, including lie detectors, to determine who is leaking classified information, if classified information is leaked? And second, do you think it will be possible for administration officials to conduct the normal discourse of briefings with reporters when nearly everything pertaining to foreign affairs is classified to some degree or other?

The President. What we're doing is simply abiding by the existing law. It is against the law to—for those who are not authorized to declassify—to release classified information. And I know that I've been told repeatedly that what is happening is nothing new, that it's been done under administrations. But I do think that it reached a new high here of the leaks that were destructive to the foreign policy we were trying to conduct, that endangered delicate negotiations that were going on. And all we're doing is implementing the law. It is against the law for anyone to release this information.

We need to protect national security and our ability to conduct foreign policy. And as to any specifics, Bill Clark is drawing up some specifics of that kind. But they will all be within the law. And they'll have to be judged, what particular things are done will be judged on the individual case. It will not interfere with our determination to have an open administration present information that properly belongs to the press.

But we must stop that leak which, as I say, several times has really endangered things that we were trying to accomplish. And we're not doing anything that, as I say, is not in the law today, and we will certainly protect the constitutional rights of our citizens.

Q. Sir, if I may follow up, would you advocate the use of lie detectors, as a Pentagon official has in another similar case? And would you care to give us any of the specifics where the release of that information gave you difficulty with national policy?

The President. Well, the trouble is, if I try to give you specifics on that, then I'm leaking, and

Q. You're entitled.

The President. No—[laughing]—because I think that any one of you could see the situation in which you are dealing on a very sensitive matter with someone, and suddenly those people you're dealing with read something in the paper that enrages them. And you're put in the position of trying to say, "It isn't so. Please believe us." And this has happened on a number of occasions.

Q. Lie detectors?

The President. Jerry [Gerald M. Boyd, St. Louis Post-Dispatch]? No, Jerry—and then I'll get to you.

Concerns of Blacks

Q. Mr. President, to follow up on Sam's question, the tax-exempt issue is just one of a series that some blacks are saying, series of incidents that some blacks say point to the fact that you are ignoring the interests and concerns of blacks. How do you respond to that?

The President. I respond to it with the simple answer that it isn't true. And I know that there are some leaders in various organizations and so forth who have said things of this kind. But I am for affirmative action; I am against quotas. I have lived long enough to know a time in this country when quotas were used to discriminate, not end discrimination.

I have already explained myself with regard to the discrimination in education, and I think that my record will stand for itself, if anyone wants to look at it, that I have been on the side of opposition to bigotry and discrimination and prejudice—and long before it ever became a kind of national issue under the title of civil rights. And my life has been spent on that side.

Q. To follow up, Mr. President, black unemployment, for example, was 12.4 percent when you took office. It's now 17 percent. What do you tell blacks in terms of what you plan to do to deal with the problem?

The President. Well, one of the things that's needed, I think, was illustrated in the local paper on Sunday. I made it a point to count the pages of help wanted ads in this time of great unemployment. There were 24 full pages of classified ads of employers looking for employees. What we need is to make more people qualified to go and apply for those jobs, and we're going to do everything we can in that regard.

Admiral Hyman G. Rickover

Q. Mr. President, we hear reports that Admiral Rickover vented his tubes of a bit of radioactive steam the other day— [laughter] —when he met with you in the White House. Can you tell us, sir, whether he has rejected your offer for him to be the White House nuclear power adviser and whether he's rejected the Navy's offer for him to stay on beyond January 31st in the transition period for his successor?

The President. Well, I don't know about the latter. He's not interested in being just a White House adviser, and I do know that the naval offer was one in which they truly believed that he had great service to still render—in that he would have an office-the Secretary of Navy and staff, and that he would be there where he could make a great contribution.

Now, I don't know what his decision has been on that. I would hope that he would accept that, because he could be of service to his country, although I know this: If he doesn't want to serve, it would be difficult to impose on him, because that's been a long lifetime of sterling service to this nation.

Q. But he has said no to you, though. Is that correct?
The President. What?

Q. He has turned down the White House job?

The President. Yes, he explained to me-and I could understand that—that that didn't sound very much like what he'd be interested in.
Yes, ma'am.

Abortion

Q. Mr. President, as you know, this Congress has attached the most restrictive antiabortion language to the Health and Human Services money bill. It would ban all abortions for low-income women except if the mother's life would be endangered by completing the pregnancy, and it would make no exceptions for rape or incest. My question to you is—and I would like to have a follow-up—if one of your daughters were unfortunate enough to be raped and become pregnant as a result, would you agree with this law that she should be forced to carry that pregnancy to term?

The President. I have been one who believes that abortion is the taking of a human life. And I know the difficulty of the question that you ask. I also do know that-because I won't answer it in that personal term—but I do know that I once approved the law in California that allowed that as a justification in the line of self-defense, just as a mother has a right, in my view, to protect her own life at the expense of the life of the unborn child. I am very concerned, because I have found out since, that that was used as a gigantic loophole in the law, and it was just—it literally led to abortion on demand on the plea of rape.

Now, I wish I could have a solid answer for you. On that basis, I would be hesitant to approve abortion on that basis. So—

Q. May I ask you something on a related point, sir? There is pending in the Senate a constitutional amendment sponsored by Senator Hatch that would permit Congress and any State to ban abortions for all women, rich or poor. When Senator Hatch opened his hearings on that he said that his religion prompted him to support that amendment, and at the same time, as you know, there are many other religious faiths who consider it an invasion of privacy.

Also, in view of that divisiveness and in view of the fact that the public opinion polls show that most Americans favor freedom of choice on abortion, have you given this any second thought or rethought your position at all?

The President. I can't say that I have really looked at or studied this particular proposal. I can just say to you that following up on the hearings that were held on the Hill as to when life begins, I think that everyone has overlooked the real finding. The fact that they could not resolve the issue of when life begins was a finding in and of itself. If we don't know, then shouldn't we morally opt on the side that it is life?

If you came upon an immobile body and you yourself could not determine whether it was dead or alive, I think that you would decide to consider it alive until somebody could prove it was dead. You wouldn't get a shovel and start covering it up. And I think we should do the same thing with regard to abortion.

Richard V. Allen

Q. Mr. President, why was it necessary to dismiss Richard Allen and restructure the foreign policy operation at the White House when the Justice Department cleared Mr. Allen, and two press conferences ago, you told us that the foreign policy apparatus here was operating just fine?

The President. The changes that have been made with regard to the operation method were already under consideration. We did not dismiss Richard Allen, and I think he himself knew that it would be difficult for him after all that had happened. But he's still a part of the administration.

He continues right now helping us—we're restoring PFIAB. I use the Washington custom of putting the initials together in a name, because it's difficult for me to always remember that that means the Presidential Foreign Intelligence Advisory Board, which I think was a very valu—I got it right—

Q. Right.
The President.—a very valuable thing that was discontinued a few years ago. We're restoring that. We have appointed the Board and have a Chairman, and he is serving as a consultant at this point, which does not mean that that's all that he is going to do.

But he is a part of the administration. And I know that he was cleared and regret the whole thing that took place.
Judy [Judy Woodruff, NBC News]?

Federalism

Q. Mr. President, how concerned are you that any move you make to turn over control to the States of such things as welfare and education may result in some inequality for the people who live in those States?

The President. I don't really believe it will, because I was a Governor of one; I know how well States can operate. There might have been a time in our history when there were things in States that varied to a great extent, but then people moved from those States if they were unhappy with the way government was working. That's one of the great secrets of our freedom—is that we're a federation of sovereign States.

I am convinced that—well, for one thing that was lacking in those early days was a lack on the part of the Federal Government. It is where constitutional rights are concerned. I believe in many of the things the Federal Government has usurped in the last half century—and is now doing—that they could be better run at the State level.
But I also believe that the Federal Government has an obligation to enforce the constitutional rights of even the least individual among us, wherever he may be, if those rights are being denied, and to do so at the point of bayonet if necessary.

Q. Mr. President, to follow up, what about the people who can't afford to physically move from one State to another? And also, what do you say to the Governors who are going to be receiving perhaps less revenue than they are currently being given.

The President. We're hoping they're not going to be receiving less revenue. What has happened—and from my own experience of having to deal with programs that were mandated by the Federal Government and with help from Federal funds-most of those programs are not totally federally funded, they're a combination—but we found that the restrictions imposed by the Federal Government, the red tape, the administrative overhead was such that had we had more leeway, more freedom, we could have given better service to the people we were trying to help at a much lower cost.

It's like the one incident that I spoke of in New York the other day in my remarks of a county with an elderly citizens' warm food program. And they were spending 50-some thousand dollars, and only $3,000 of that was going for food; the $50,000 was going for administrative help. They're now doing it with volunteers. They're spending $6,000 in food, feeding twice as many people, and it only costs $6,000, not 50-some thousand.

Q. What about the people who can't afford to move, though, from one State to another?

The President. Well, if their constitutional rights are being violated, then we have a duty, the Federal Government, to go in and see that they aren't violated.

Capital Investment

Q. A major goal of your economic program was to stimulate capital investment, and yet the Commerce Department now reports that capital investment will be down this year. Why do you think that businesses have failed to respond to the incentives that you provided, and how will that affect your program in the future?

The President. I don't think they have failed. I know that a great many industries have the plans already for modernization and expansion. I think there's a little caution at work, and perhaps part of that is waiting to see what the Federal Reserve System is doing, because there's been an upsurge, for example, in the money supply just recently, which sends, I think, the wrong signal to the money markets. In other words, they want to be more sure that interest rates and inflation are going to continue coming down as they have been.

And I know that the entire steel industry has a multibillion-dollar expansion plan, and they have personally informed me that they are ready to go forward with this plan. And I think we're just seeing a little caution; they want to make sure before they proceed with them. But it's in a number of other industries that the plans are there, ready to go and be implemented.

Paul A. Volcker

Q. If I may follow up. If you are concerned about the Fed's handling of the money supply, would you agree with those people on Capitol Hill who have called for Mr. Volcker's resignation?

The President. Well, I can't respond to that, because the Federal Reserve System is autonomous. The employees—or the members of that commission are term appointees. They're not serving at anyone's pleasure. And I just—there's no way that I can comment on that.

Classified Information

Q. Mr. President, I'd like to go back to a question that Bill Plante [CBS News] asked. He asked if you endorsed the use of lie detectors on members of the administration to determine if they had leaked stories. Do you think the use of lie detectors is a good idea in that case?

The President. I have to say that any of those things—to answer that, that has to be the specific case. Now, I know in one agency in the Government right now, a major agency, there are some people voluntarily taking these, because they themselves knew that they had association with and knowledge of a tremendous leak that occurred. But all of those—I'm awaiting the plan that Bill Clark comes up with—but I think any of the things that are prescribed by law are there for a reason, and it will depend on the individual case.

Relations With News Media

Q. In addition, Mr. President, there's a recent White House directive that goes well beyond protecting national security secrets-which I think we can all understand it's important to be able to respect those. That's a directive that requires administration officials to clear interviews with the press and with TV and major print interviews with the White House before they accept them. And I'm wondering if you're at all concerned that that gives the perception of you having a closed administration or if you think this directive might have a chilling effect on reporters' efforts to gather the news?

The President. No, I don't believe so. All we're doing is what every administration before us has done and we hadn't been doing. It's simply a case so that we all know what is going on. And, also, we've seen the situation when it would have been very, I think, educational for the people and advantageous for us if two or three particular issues could have been brought before the public; and because of not checking with each other, we found three separate departments all going at once with their statements.

So, it gives us the opportunity to make sure that all of us are familiar with where they're going or, if we have something that we think would be additional on what they're going to talk about from their department, that we can see they get that.

Defense Policy

Q. Mr. President, we know that in the next few months you're going to be very interested in having more money for defense spending, and I wonder if you could explain philosophically the basic cause of this. Is it to be able to deter Soviet aggression or as a negotiating technique with the Soviet Union? And is there a concern that weapons produced may eventually be weapons used?

The President. I hope and pray with all my might that the weapons won't be used. I also happen to believe that that is the purpose. If military defense is well done, it doesn't have to be used. And we've never gotten in a war because we were too strong. But the purpose of this military program, we're engaged in rebuilding something that was allowed to deteriorate very badly over recent years. We are way behind where we should be now. Our economic problem, regard to budgets and all, would be minimal today if we were simply carrying on with a defense establishment that had been properly maintained.

I might also point out that with all the argument and concern over that in these times of economic stress, that we're spending a smaller percentage of the gross national product on the military than has been spent in many, many years past in peacetime.

But the purpose is if we're to sit down with the enemy—potential enemy and talk arms reductions, which we're doing right now, we're going to be far more successful if that adversary knows that the alternative is a buildup to a commensurate level with him on our side.

So, up until now, in previous negotiations they haven't had to make any concession, because we were unilaterally disarming. But now I think it's all explained in a cartoon that one of your publications used some time ago, and that was Brezhnev speaking to a general in his own army, and he said, "I liked the arms race better when we were the only ones in it."
Ms. Thomas. Thank you, Mr. President.
The President. Oh, I just—Helen, did you—I think Mary [Mary McGrory, Washington Post] got up before you did, Helen, so I'll take her question.
Ms. Thomas. Mary beat me to the—

Private Charitable Contributions

Ms. McGrory. Mr. President, in New York last week, you called upon the rich to help the poor in this present economic difficulty. Are you planning to increase your own contributions to private charity to set an example to the rich people of this country to do more for the poor?
The President. Mary— [laughter] —

Ms. Thomas. Now are you sorry? [Laughter]

The President. Helen, I just want you to know whenever you speak from now on, I'm shutting up and moving. [Laughter]

No, Mary, I'll tell you, you give me a chance to explain something that's been of great concern to me. I realize the publicity that is attended upon the tax returns of someone in my position. And I realize that some have noticed what seemed to be a small percentage of deductions for worthwhile causes, and that is true. And I'm afraid it will be true this year, because I haven't changed my habits. But I also happen to be someone who believes in tithing-the giving of a tenth. But I have for a number of years done some of that giving in ways that are not tax deductible with regard to individuals that are being helped.

And I'm afraid that to avoid future questions of this kind, maybe beginning this year, I'm going to have to start publicly doing some things. But my conscience is clear as to what I have been giving. And it has been for the reason that I've just told you, that the tax law doesn't say you help people, not organizations, that you can—or not by way of an organization—that you can deduct it.

So, you can be watching. It'll be the same situation this year. Next year, I'll try to be more public with what I'm doing.
Ms. Thomas. Thank you, Mr. President.

The President. I have to go now. Thank you.