So, thank you, and Terry [Terence Hunt, Associated Press], tee off.

Defense Department Investigation

Q. Mr. President, I want to ask you about the investigation of corruption at the Pentagon. Caspar Weinberger, your former Defense Secretary, says that perhaps the Defense Department wasn't as vigilant as it should have been. Do you share any responsibility for that, sir, or feel any sense of failure or disappointment?

The President. Well, I think all of us are disappointed and upset that such things could happen. I think that Cap Weinberger was just being—or trying to join in here. I think he was one of the finest Secretaries of Defense this country has had, and I think he was doing all that he could to bring a national security out of chaos—the kind that we inherited. For him to take some responsibility—of course, he was heading up there, and I suppose I could do the same thing. Except that you have to look at what is being unveiled here. That one tip came from one individual, and immediately the Naval intelligence—or investigative unit began an investigation based on that single tip and then called for help from the Federal Bureau of Investigation. They joined in, and for 2 years they've been tracking this down to, finally, the place where they have come to the point in which they feel they can serve indictments.

And I have to say that I think it should be understandable how such things can happen in something as big as our government is. But I think we also ought to recognize that within our government—and the minute there was one tip of something of that nature was going on, the units to which we entrust such things, this Naval unit and the FBI, set to work and now is ready to act.

Q. How much ammunition do you think that this gives Michael Dukakis on the so-called sleaze factor?

The President. I don't think it really gives him any at all. I don't think this is a case apparently at high levels. I think the very fact that it was investigated—let me just point something out: that there's almost an accusation in the fact of why didn't some of us know. I think the tip that came and the investigation that was started reflected that there wasn't anyone, up to and including me, that the investigators could feel free to inform of this. They had no idea where this leveled off or how far it went or how high it went. So, they set out keeping their own decisions to themselves and investigated. And now they have come forth with this, and some of us have been notified now about what was going on. But I think they were proper—the danger of leaks and everything else and not knowing where this investigation might take them—to do just as they did.

Helen [Helen Thomas, United Press International]?

Q. Mr. President, you didn't know about the divergence of funds, you say, in the Iran-contra scandal. Weinberger doesn't know about all of this alleged rampant bribery, fraud. Who's in charge? I mean, where does the buck stop? Why aren't you accountable to the public trust? And I'd like to follow up.

The President. We are accountable. On the other hand, I think there are some things you can see. And something as complex as that whole process and the number of corporations and all—corporate heads probably are surprised at what they're learning also—because you can't be down there watching several million people and the total of all of the companies and of the Defense Department every day, and what they're doing, or what phone calls they're making. And I'm quite sure that no one would think that we should be tapping all of those phones and listening in on conversations of everybody just on the suspicion that someone might be out of line.

Admiral Poindexter and Colonel North

Q. Mr. President, in terms of the scandals, Senator Mitchell has asked that you specifically-that you not pardon Colonel North [former National Security Council staff member] and Admiral Poindexter [former Assistant to the President for National Security Affairs] before they are tried, because he said that otherwise there might be a perception of purchasing silence. Are you willing to give that commitment?

The President. Well, I have said already that while I don't think that those men were guilty of any lawbreaking of any kind—but of course, the new case has to go forward, or they would live the rest of their lives under a shadow of guilt. So, I have no intention of—now, wait a minute! Let me move back for some of our visitors.
The gentleman right—

Drought

Q. Mr. President, do you plan a visit to the areas of the country that have been afflicted by the drought and recognized just by the drought? Do you plan a visit to the drought areas of the country, sir? And recognizing that your Interagency Committee on the Drought has not made its report, could you give us an idea what specific steps you are considering to help the farmers in view of the drought?

The President. Oh, well, here the Secretary of Agriculture has taken his place, and we have a task force out there, taking a firsthand look at the situation. And we're going to have to see what we can do. We don't underestimate the seriousness of this at all. And I'm here in this summit; they're out there finding out. And outside of praying for rain, there isn't anything I can do until we hear from them.

Q. If I may follow up sir: Are you planning to visit the drought area yourself and take a firsthand look yourself?.

The President. That's going to depend on whether the task force sees that there might be any value in doing that.

Defense Department Investigation

Q. Thank you, Mr. President. You suggested the other day, and you seem to be suggesting today, that the Pentagon scandal is just the case of a few people gone wrong. But in fact there are 200 subpoenas out in this case. A number of the top procurement officers of the Pentagon are under investigation, and so are almost all of the top defense contractors. Isn't the greater likelihood that this is a very widespread scandal?

The President. Oh, listen, I'm aware of the numbers, and if I gave that impression that this is minor in some way—not at all. I don't feel that way at all. As a matter of fact, I'm very upset. The only thing I'm calling attention to is that that same Department, the Department of Defense, is the one that uncovered and then proceeded to investigate and pin down where there was guilt. But we now have to wait and find out under the due process of law that it definitely is guilt on individuals' part. There may be some people that are falsely suspected, and we should know that, too. But, no, I'm not taking this lightly at all. But I do think that you all ought to pay attention to the fact that it wasn't an outside investigation.

Q. If I may follow up, sir: It's been suggested that contracts with some of these defense contractors may have to be suspended until the investigation proves out. Are you concerned about the impact on the national security, either in terms of slowing down the defense buildup or the further erosion of support for your defense buildup?

The President. Well, I'm concerned about anything that affects our national security. At the same time, however, I recognize that we have established a national security system that we didn't have a few years ago and that we have produced enough strength that resulted in things like the INF treaty with a potential adversary, the Soviet Union. And that has to be taken into account, too. But I haven't seen any—we can't judge yet whether there's something specific in all of these things that might have in some way lessened the recovery of our defensive strength.

I'm looking for somebody from the local press, and then I'll come back down front.

Savings and Loan Industry

Q. Mr. President, I'd like to ask about the savings and loan industry. This year there were record losses in the industry. Close to $4 billion has been spent bailing out savings and loans. It's estimated that it will take $75 billion to get it on its feet. Is there a crisis in the savings and loan industry, and will the American taxpayer have to bail it out?

The President. Well, I certainly hope not, and I don't think so. And I don't believe there's a crisis. The market today went up 25 points, and our growth is still continuing, and there's no sign of inflation and things of that kind—or panic. But, yes, there is a problem there, and we're trying to deal with the problem.
Sam [Sam Donaldson, ABC News]?

Gun Control

Q. Mr. President, recently, Washington columnist Carl Rowan believed he was threatened by people in his backyard. He took a gun which was unregistered, and he shot—he said as a warning shot. A young man was nicked in the wrist. Do you think it's a good idea for citizens to have guns in their home and to go out and to use them if they feel threatened?

The President. Well, Sam, as I understand it, what Carl was saying was that his son, who was entitled to have a gun, left that gun there and it was a registered gun with regard to his son. On the other hand, I try to keep thinking this was 2 o'clock in the morning. Someone is coming toward him. He had that—but you asked the question in general, not just about him. You asked whether people should have—am, I'm going to answer by way of a letter, a very interesting letter that I received when I was Governor of California.

It came from a burglar who was serving time in San Quentin prison. And there was a big movement on in California at that time, as there continually is everyplace, to eliminate the citizens having weapons. And this burglar, prisoner, wrote to me and said, "I just want to tell you that if that goes through, that law, there will be hundreds of very happy people here in San Quentin." He said, "We case a place that we've planned for robbery or burglary. We get to know the habits of the people and their comings and goings and so forth." But he said, "The one thing we never can know in advance is in that household, in a drawer by the bed, does the householder have a gun." And he says, "If you can ever tell us that none of them do, that they don't have them, then I can assure you that all us burglars are going to be very happy." I think we ought to pay heed to that.

Q. Well, sir, is it worth it? Statistics show that when homeowners or citizens use handguns, normally they shoot themselves, their loved ones, or strangers who are not engaged in a criminal act by mistake. Is it worth all these lives in order to attempt to try to shoot one burglar?

The President. Well, Sam, I'll tell you, there's some certain things I would go for. For example, in California, for a citizen to buy a gun, that citizen has to come in and lay down the money, of course, name, address, and so forth, and then doesn't get the gun. And this goes to an agency in the State Government that looks into that person's entire background as to who and what they are, and then they come back after that investigation, and if they don't have a record of any crimes or mental problems or anything of that kind, they are allowed to take their gun home. Now, I would like to see that generally, and I think that all States ought to take a look at that system. But in addition, I think that maybe we could tie to that making sure that they aren't just totally absent of any knowledge of weapons. I taught my entire family out at the Ranch how to shoot a gun in case they ever had to. And I think maybe there could be some restrictions, that there had to be a certain amount of training taken.

Now let me—here, and then back to you. No, no, Lou [Lou Cannon, Washington Post]. Now, don't you sit. You get up, yes. [Laughter] No, and then I'll take him.

Q. My name is Jerry O'Leary [Washington Times], and I'm-
The President. I know, Jerry.

Situation in Panama

Q. Mr. President, have you given up on doing anything forceful about the continuing chaos in Panama and Nicaragua and now, once again, in Haiti since you have not used up all of your options, including the option of military force? And is there any prospect at all in the rest of your administration for resuming military assistance to the resistance fighters?

The President. Well, Jerry, on the first thing of Panama, I have to say to you that there are many things I can't comment, that we still have some of our economic measures in place. We still feel, as we always did, that a military dictatorship in Panama under General Noriega is not what we want to see continue, but I can't speculate or even hint at what might be options that are being considered or anything of that kind because I just don't think it would be suitable and I don't think it would be helpful. But we have not changed our minds about the fact that Panama should return to a civilian democracy.

Michael S. Dukakis

Q. What did you mean when you said today when you were asked if Mr. Dukakis would win, and you said, "over my live body."

The President. Well, because the old expression is "my dead body," and I wouldn't want somebody to take me up on that. [Laughter] 
The gentleman back there.

Canada-U.S. Relations

Q. If I could ask briefly about the economic summit— [laughter] —the communique—
The President. I was all set for that, too.

Q. The communique praises the Canadian-American free trade deal. If for whatever reason the deal doesn't go through, what would that do to Canadian-American relations?

The President. Well, I certainly don't think it would change the relationship that the Prime Minister and I have. And I also don't think that it would do away with the friendship that exists between Americans and Canadians. We're pretty unique in the world. There's no place quite like—well, there isn't any place like this—5,000 miles of border, as your Prime Minister has said, without a loaded gun along that border. I think we're very proud of that.

And I've had an idea here. I know that in your Parliament there are critics; there are in our Congress. And I've had it figured out that if I could get what the critics in the Parliament are saying about maybe this bill favoring the United States and take it down and show it to our Congress, and in turn send what our Congress are saying about this favoring Canada up here to the Parliament, I think it would be passed in a minute and a half. And I'm not going to do that, but I'm optimistic that we can get it. And I think it will have an effect on the entire trade of the world. We are the two biggest trading partners in the world. And for us to establish the biggest free trading area in the world is right in keeping with all the things that we've been doing.

Iran Arms and Contra Aid Controversy

Q. Mr. President, during the Iran-contra scandal, America learned that there were people in the White House making foreign policy, in effect, without your knowledge and that of some of your other senior officials. Now we have the situation in the Pentagon, sir, where there is apparently a burgeoning scandal which happened without the knowledge of you or your Secretary of Defense. Reflecting on this, sir, have you thought that you might have changed your style of management? Would you wish to have had a more hands-on approach now that you're at the end of your term? Would that have changed things? Would it have helped?

The President. I don't think it would have changed anything in this present situation at all. I don't think there's any way that anyone at higher levels could have had access to this information on what was going on. With regard to the Iran-contra affair, I would just like—I haven't had a chance to do this for a long time—I'd like to remind you all that I'm the one who told all of you of what had just been discovered. And it was discovered after the leak came out of a newspaper in Lebanon, charging the trading of hostages for arms and that I was dealing with the Ayatollah. Let me say with great emphasis and to all the rest of you who aren't as close to Washington as some of the people here: There's no scandal.

We were not doing business with the Ayatollah. We were keeping the operation covert because—by way of a third country-some individuals from Iran who were heeding the warnings that we were being given at about that time that the Ayatollah might not live out the week and there was factionalism rising as to who was going to have to do with the new government. These individuals, we were assured, were pretty responsible by that third country, which—much closer to the situation. And they wanted to meet to discuss with us what might be the future relations between our two countries when the Ayatollah was gone, and I sent a team. Now, you couldn't send the Secretary of State or people of that kind there because it wouldn't be covert any longer—they're recognizable. I don't mean that he'd tell. [Laughter] He's just-you know, he can't be anonymous anymore, or people like him.

But anyway, we sent them there to make contact, and now back came this request from them that what it would do for them in the event of forming new government and so forth—more or less—token shipment of a type of weapon. I sent word back that we didn't do business with countries that supported terrorism. Well, they sent back reminding us that they weren't representing the country; they weren't that government. And they wouldn't, if they were—be a government—they wouldn't do these things. And so, then was when I sent word back and said, well, all right, but I know that there are connections in Iran with the Hizballah [radical terrorist group in Lebanon] who are holding American hostages. We'll do this if you will use your influence, if you have any, to see if you can get our hostages back. And they said yes.

Well, they got two of them back, and we were supposed to get two more within 48 hours. Now, all of this I told to you when, after it broke and the news had broken that we were doing this, our own investigation began and we found one memorandum that indicated that there was more money than we had received for our weapons. We got the money that we had coming to us, but suddenly we had—and I told you that, and that we were trying to find out, and that I was appointing a commission under Senator Tower to find out how could there be additional money there. And after all the months of investigation by the Congress, I still haven't found out how there was extra money.

Q. Well, sir, if you had kept a tighter rein on what was going on and inquired more closely into what was happening in this and in other situations, might it not have happened?

The President. I don't see how I could have without endangering the people we were doing business with. If they were identified, they could be executed. They weren't representing the Government, and to tell you the truth, I don't know whether they're alive today. And as a matter of fact, when this all broke, one of our hostages had just been released, Jacobsen, and he pied with you one day out in the Rose Garden at that time to please not talk about this because we could get some people killed.

Defense Management and Spending

Q. Mr. President, but in this case, you have said that Cap Weinberger helped take the national security out of chaos. Can you really disagree with both Republicans and Democrats who are saying that your administration threw so much money at the Pentagon and hired people to manage it who were hired for their conservative values rather than their management skills, and that in this administration there was a different structural approach to controlling the spending of these billions of dollars?

The President. No, I don't believe that or agree with it. And they were appointed because of their business skill. I had made statements many times during the campaign that I didn't want people that were out looking for a job in government. I wanted people that would make a sacrifice to work for government, then take them for as long as they could stay there. And this we did. But with regard to throwing this money at the Pentagon, I'd like to call your attention to something.

When I took office, on any given day, 50 percent of our military planes couldn't take off for lack of spare parts and fuel. Half of our naval vessels couldn't leave port for the same reason, or in addition, and lack of crew. I had promised during the campaign in answer to questions from just people in audiences over and over again that with regard to deficit spending and all—where did this figure, the military thing—and I said, if it comes to a choice, the prime responsibility of government is the defense of the Nation. I have to do that. But I would like to call attention to this fact. President Carter evidently realized the situation before he left office. And as you know, a President leaving office gives you a 5-year projection of his plan—what his budget-the first budget when I came in was passed by the previous President, but then, where it goes. We have not yet spent as much money on defense as he had advocated should be spent for the next 5 years.

Q. But, sir, how do you feel about the fact that, even though you pride yourself on cutting government spending and regulations, that the legacy you may well leave is a counterreaction, where there is an erosion of public support for defense spending and a public reaction that actually hurts rather than helps national security?

The President. Well, you're just saying some things that—I don't know how I would answer that. But I think if people will listen and get the explanation and exactly what the situation was and wait until the facts are in, for example, on this particular investigation, that I don't think that they will find that we were derelict in our duty.
Now, there's a young lady just there.

Value of the U.S. Dollar

Q. Thank you, Mr. President. Was there any concern when you met with summit leaders this week that higher interest rates in the United States would push the dollar too high?

The President. I don't recall any conversation of that kind. All of us have been feeling pretty confident of what we're doing and the stability we have and—

Q. So, the dollar is on the right track? The President. I think we have stability right now, and I'm afraid to look at Jim Baker— [laughter] —because I might find myself asking him to answer the question for you.

Drug Trafficking and Interdiction

Q. Mr. President, what do you really think you've really achieved in terms of drug interdiction here? How many drug traffickers are going to be apprehended as a result of these deliberations?

The President. Well, more have been apprehended in this past year or so than ever before. And more thousands of, literally, tons of illegal drugs seized, more airplanes, more ships, more trucks and automobiles, and more money has been seized than ever before. But we have come to the conclusion, with boundaries like ours and coastlines like ours, the only answer that is ever going to win this war for us—we keep this up; we keep doing that, of course—but the real answer is going to be a bigger effort at taking the customer away from the drugs. That's why we're going to implement all the programs we can about appealing to the people and getting former drug addicts who are—many of them in the entertainment world and the athletic world are doing more than their duty to speak to young people about their ex—they're ex-addicts and about this. But that is going to be the only way we can really succeed. But we have stepped up this interception thing, and I think more than has ever been intercepted before.

Q. Is the course of it by national arrangements rather than multinational, do you think?
The President. Oh, well, you're talking about the summit and our—on, welt, listen, we were all in agreement here. And I think we've discussed this today, and we thought of a number of things. And we're going to be working on this and putting a team together that will represent more than us. We're going to do such things, and we're agreed. And we're going to do such things as tracking money, and interfering with the laundering of illegal drug money and so forth. So, we are united on this; there's no question about that.

Well, wait a minute—for all the hands. Helen's in charge, and she tells me I've used up all my time. I can't do it. So, I'm sorry. I'm always sorry I have to leave hands that—

Situation in Haiti

Q.—talk to you about Haiti after this week. Have you found out anything more about the situation there?

The President. I thought you already all knew everything about it because you didn't ask me any questions about it.