Terrorism

Q. Mr. President, you came to Tokyo saying that you didn't want a grandiose statement on terrorism, you wanted action. Now you have your statement, but your fellow summit leaders say that nothing really has changed. What actions do you expect, if any?

The President. Well, I find it difficult to believe that the people that I've been meeting with, the heads of state, would have indicated anything otherwise; because what we have agreed upon is that terrorism is a threat to all of us. It is an attack upon the world. The determination of terrorists who murder and maim innocent people in pursuit of some political goal, and that the way to deal with it is not individually or unilaterally but to deal with it together. And this was the sense of the agreement that we arrived at, that we are going to act together with regard to opposing terrorism, to isolate those States that provide support for terrorism, to isolate them and make them pariahs on the world scene, and even, if possible, to isolate them from their own people.

Q. If I may follow up, sir. There were no sanctions or joint actions specified. Could you tell us what action you do expect?

The President. We discussed at great length specific actions and all. But the statement was one to simply say that we together will decide upon what is appropriate, depending on the acts, what is the most effective thing to do in the instance of further terror incidents. And we didn't think that it was, perhaps, useful to put all of that into a public statement, telling the terrorists exactly what it was we intended to do.

Helen [Helen Thomas, United Press International]?

Q. Mr. President, there are reports that you are preparing a missile attack—another round—against Libya with conventional warheads. Do you think that the summit statement on terrorism gives you a license to bomb any country that you suspect is harboring terrorists?

The President. Well, Helen, I have to tell you, I read that little item myself this morning. No one was more surprised to hear that I was planning that than I was— [laughter] —because I'm not planning that. As I said, we'll work together on these things. But we do feel—and this was part of the gist of the conversation that we all had and the agreements that we came to—and that is that we can take whatever action is necessary to curb, to stop, and to punish, if they are successful in a terrorist attempt, those who practice terrorism and the States who back and support it.

Q. Well, is the United States so bereft that it has to drop tons of bombs on a country to get one man?

The President. Again, you touch upon something where military action is deemed necessary. I'm not going to discuss that, because I think it would be counterproductive to do so. But we weren't out, in the sense of getting one man—that we were dropping those tons of bombs hoping to blow him up. I don't think any of us would have shed tears if that had happened. But we were out to damage and destroy those facilities that were making it possible for that particular State under his guidance to back and support terrorism.
Sam [Sam Donaldson, ABC News]?

Q. Sir, a moment ago you talked about people who commit terrorist acts in pursuit of a political goal. Do you really think you're going to stop that kind of action until you deal with the root causes of terrorism? Your Secretary of State seems to suggest, or at least indicate, that it's just a question of people who are thugs. Where is the emphasis on trying to revive the Middle East peace process? Where is the emphasis on trying to settle the Palestinian problem? Has there been any?

The President. All of those things are still goals of ours, and we're still doing everything we can to arrive at solutions. But, Sam, I think that's the same thing as the cliche line that is going around that, well, one man's terrorist is another man's freedom fighter. No such thing. The people that are customarily called freedom fighters are fighting against organized military forces. Even if it is a civil war, it is a war. Terrorists, as I said before, are people who deliberately choose as a target to murder and maim innocent people who have no influence upon the things that they think of as their political goals. And, therefore, those people must be treated as to what they are, and that is they are base criminals.

Soviet Nuclear Reactor Accident

Q. Mr. President, the Soviets have now admitted that they miscalculated the accident at Chernobyl in the first few days. Their officials complain that your focus has not been on sympathy for that great tragedy that their country has suffered, but that you're more focused on bashing their system and their country and taking advantage of this tragedy. What's your response?

The President. Well, my response is that our first response when word came to us-and not as information directly from them, but that there had been such a thing happen there—was an offer of any kind and every kind of aid that might be helpful to them. And certainly an expression of sympathy went with that for those who might have suffered in the accident. Since then, the effort—for a limited period at least—to cover up and confuse the issue, we think, was the wrong way to go. We're not bashing at all. We're simply citing the need for any one of us, if that happens, to let the neighbors know that they may be threatened as the outcome of this. But I am pleased to say that in the last few days there has been a change, and the Soviet Union has been more forthcoming about this with regard to getting information and so forth.

Soviet-U.S. Summit Meeting

Q. Have you heard from Mr. Gorbachev? Have you received a message from him saying that he still wants to have a summit with you this year?

The President. No, I have not received such a direct message. On the other hand, I haven't received anything that said he has changed his mind and that we won't have a summit.
Wait a minute. There is Gary.

U.S. Trade Deficit

Q. Mr. President, as a result of this summit meeting, how soon can we expect the $150 billion trade deficit of the United States to come down?

The President. Well, I don't think that I could put a time on that, but I think that we did things at this summit that are dealing with that kind of problem and are going to do our utmost to see that markets are opened and trade restrictions are removed. That was one of the prominent subjects here and one in which will be treated with the forthcoming GATT rounds.
Now, Gary [Gary Schuster, CBS News].

U.S. Oil Companies in Libya

Q. Mr. President, do you have a deadline in mind for U.S. companies—especially the oil firms—to get out of Libya?

The President. Yes, we have told those that have a share in oil firms in Libya-there are none of them, I think, a majority owner—that they are to dispose of their holdings by June 30th.
Andrea [Andrea Mitchell, NBC News]?

Terrorism

Q. Mr. President, you and Mrs. Thatcher worked so hard to get Libya mentioned in the summit declaration. Syrian President Assad has said that there should be more terrorist acts against Israel. Why did you not work to get Syria mentioned as a terrorist-sponsoring state?

The President. Well, right now the one state on which we all have irrefutable evidence of their support of terrorist acts-indeed, we had intelligence information that knows in advance of 35 planned operations backed by them. So, we tagged them. What we have made plain is that if we have the same kind of irrefutable evidence with regard to other countries, they will be subject to the same treatment.
Chris [Chris Wallace, NBC News]?

Q. Mr. President, I'd like to go back to the terrorism statement signed at the summit. The leaders did agree to some specific actions. Most of them are things that they are already doing, but they explicitly decided not to endorse either economic sanctions or military action. Are you saying that there were some secret agreements and that they have approved economic sanctions or military action?

The President. I am saying that in our discussions leading to what we really wanted to accomplish—and that was a recognition that instead of each one of us treating with this alone, we are going to treat with it on a united front. And in those discussions we discussed all the things that could be seen as possible tools or weapons in this war against terrorism, but we didn't feel that this was something that you put down in a plan. You then treat with an incident in which we all come together and say, "Now, what are the things here that we think are the most effective to use?"

Q. But, sir, if I might, were there any commitments made? The French and the Japanese are already saying they don't view this summit statement as binding. They'll decide to do whatever they want to do.

The President. Well, as far as I know, seven heads of state agreed to a statement that said that we believe the way to deal with terrorism is on a unified front, that we're in this all together.

Now, Bill [Bill Plante, CBS News], and then you.

SALT Treaty Restraints

Q. Mr. President, there are those in the administration who say that a decision has been made to take two Poseidon submarines out of service to observe the limits of the SALT treaty, the unratified treaty, when that deadline comes around. Can you tell us if you have made the decision, or if it's imminent, and if, when you do make it, and if you do do that, if you're going to say that you're going the extra mile once again?

The President. No decision has been made. And with regard to the two submarines you mentioned, I might tell you that no decision was made there either. But a decision has to be made that has nothing to do with the SALT treaty restraints. The thing is a practical question of whether it is better, economically and for our strength, to try to refurbish two aging submarines or whether to put them out of action simply because they are no longer, and their life span is so short. And we haven't made the decision on either one of those things yet.

Q. But it sounds like you're not going to characterize it, sir, as going the extra mile to keep on observing the SALT treaty if you do that.

The President. No. As I say, no decision has been made on either one of these two things.
Here, and then you.

Human Rights

Q. Mr. President, when you were in Indonesia, what did you tell President Soeharto about the human rights situation there? And as a followup, what would you like the Secretary of State to carry in the way of a human rights message to South Korea when he goes there today?

The President. Well, I have to say with regard to my conversations with Soeharto-and I've always believed this with regard to human rights things and anyone we're talking with—I've found that it's far more productive if quiet diplomacy is practiced and if you simply discuss those things in private. So, I won't refer to that. I will call attention to the fact, though, that with all of the criticisms that are being made, and particularly since the issue of whether some reporters could or could not land, the progress that has been made by Indonesia, the fact that they have become totally self-sufficient in providing food for their 165 million people, a number of things of this kind, the economic growth. He has much to be proud of and the record that has been established by his government.

Q. Well, as a followup, sir. If you won't tell us what you discussed, can you say whether you brought the subject up? And again on South Korea, with the Secretary going there today, will those be discussed?

The President. Well, I haven't had time to talk to the Secretary of State, or he to me, about what he's going to be discussing there in South Korea.

Now, wait. I recognize this gentleman right here. You, you. Yes.

Q. Mr. President
The President. Then I'll take you.

Terrorism

Q. You say the allies have signed a statement pledging joint action on terrorism. Does that mean that precludes unilateral American military action in the event of a terrorist attack? And a followup to an earlier question: What exactly is the state of the solution to the Middle East problem, the Palestinian problem?

The President. Let me just say that with regard to the first question, no, there wasn't anything in there in which we said that we would try to preclude some nation from acting. We simply said that it shouldn't be dependent on a single nation to try and find an answer, that all of us were united, that this was an attack against all of us. Now, second part of your question?

Palestinians

Q. Was the Palestinian crisis, sir. Any progress at all on that?

The President. Well, look, we continue to try and have tried to be helpful in bringing about peace negotiations in the Middle East. And we have stated from the first and still state that the solution to the Palestinian problem must be a part of any peace settlement. We haven't retreated from that.
Yes.

Q. Mr. President—
The President. No, the young lady.

Tax Reform Legislation

Q. Mr. President, while you've been here, you've been losing ground in the Senate. The Senate voted against arm sales to the Saudis, and the Senate tax committee has approved a plan that abolishes capital gains and does quite a few other things that you said you're not for. What are you going to do about it?

The President. Well, let them just wait till the old man gets home— [laughter] —and see what happens to 'em.

Q. Exactly, on taxes, what part of what the Senate committee is doing are you going to try to change?

The President. On the tax reform? Well, there are a few things in there I've got some questions about, but haven't had time to really study in depth with all that's been going on here. I have to tell you that, overall, I think the Senate Finance Committee's tax plan basically meets the four requirements that I had always set down for a tax reform. And I find that, overall, it is far superior to the Congress version—or the House version. And I think that, very likely, I can find myself supporting the Senate committee's version. I hope it comes out to the floor. As a matter of fact, there's a possibility it may have, and they may be voting on it right now.
Now, here.

Economic Sanctions Against Libya

Q. Mr. President, in your discussion with the allied leaders, did they tell you of any specific, new economic measures they plan to take shortly against Libya? And if they did, how soon?

The President. Well, again, I would be violating a confidence. All of them were talking about their problems, their relationship with Libya; and many of them were making suggestions as to what they thought they were going to do. But I don't think that I should be quoting them or making that public, because those were in private conversations.

Now I have to come to this side for a while.

Terrorism

Q. Mr. President, as you know, your government has information suggesting that the perpetrator of the Berlin disco bombing got the explosives from the Syrians. Do you intend the agreement that you all signed here this week as a warning to the Syrian Government as well as to the Libyan Government?

The President. We think that this agreement that we signed, yes, is one that is saying to those other countries which there's reason to suspect have if not openly supported, certainly not discouraged terrorism coming from their Countries. We intend this to make them think also and realize that they're covered by this agreement, that they will have to face all of us united if we get evidence that they are doing this.

Q. If I could follow up, sir. Do the various enforcement measures contained in the statement apply to suspected terrorists of other countries, other than Libya? For instance, if Washington or London were to expel, say, three Syrian diplomats for alleged terrorist activity, would Paris be required to deny them diplomatic status as well?

The President. Well, here again is a decision that would then be made by all of us. And as a matter of fact, without waiting for incidents in a particular locale—whether to start at least reducing their personnel or sending them home entirely, that is a decision that we will all make. And that is one of the things that needs to be done.

Q. Mr. President, you and Mrs. Thatcher managed in 1984 to get through a statement on terrorism that, at the time, you considered quite forceful. And yet the incidents of terrorism increased, and you didn't get cooperation on the April 15th raid. Is there any reason to think that this time it would be different, that the allies would be willing to do what they seemed to be unwilling to do the last time after passing a declaration like this?

The President. I think there is reason to believe that because we have all seen the evidence and we've all seen the fact that the victims of the terrorist attacks and the place where the attacks take place are such that almost any incident involves more than one country to begin with, that they—as I said last year, together with sharing intelligence with other countries, we were able to abort 126 planned terrorist acts.

Now we, as I say, have evidence ourselves of 35 planned attacks, but they're in a number of countries. And in many instances, however, the targets would be specifically Americans, but in other countries. The incident in France—and I had to congratulate President Mitterrand on it—they discovered this incident that was to take place very shortly. And this was when they expelled the members. It was for this reason. Through the Libyan organization that they—they don't use the word "embassy," but it amounts to that in Paris—weapons had been provided to terrorists who were then going to set up—and outside the American Embassy where people line up to go in and get visas to come to America. Those aren't Americans. They don't need visas if they're Americans. So those innocent people of whatever nationality, probably predominantly French, were going to be mowed down with small-arms fire and hand grenades. And that was aborted, and they sent the diplomats home and are sending additional ones home. But, again, it reveals that we all have come to an awareness that we're all targets.

France-U.S. Relations

Q. Mr. President, you compared our relationship with France to a marriage that can have some problems. Well, do you think the next time we need French airspace they're going to say yes, or are we headed for a divorce? [Laughter]

The President. Well, that's one of the wonderful things that came out of this summit. There may and will, I'm quite sure, be differences here and there between countries on a method or what to do. But I don't see a divorce in the offing. I think the marriage is happier than I've ever seen it. As a matter of fact, people who have been more familiar—or familiar with more summits than I have—said the same thing that I have said. Of all the six I've attended, I never have attended one in which the sense of unity and the cordiality between us in-whatever differences, they were more of how to accomplish something than whether to accomplish something. And we are all going home pretty much inspired by that.
Ms. Thomas. Thank you, Mr. President.

Q. Mr. President

The President. I'm sorry. Helen has given me the word. The time is up for you.