And, Helen [Helen Thomas, United Press International]?

Defense Budget
Q. Mr. President, you may not like this question, but philosophically many of your own party leaders are calling for cuts in military spending, and they have described the deficits as terrifying. They also say that you're in concrete on the subject. My question to you is, how high does unemployment have to go and how much does the economy have to deteriorate before you are willing to accept cuts in the defense budget?

The President. Well, first of all, Helen, I don't think the economy is deteriorating further, because all of the signs for 7 of the last 8 months, the group of economic signs regarding—that are taken as indicators, have been up. Retail sales are up 6 percent over last year. Home sales are up 66—or, I mean, building of houses is up 66 percent over last year. Sale of new homes is up 47 percent over last year. We have brought the interest rates down to the point that inflation is, as you know, the lowest it's been in 10 years—4 1/2 percent. And I think that all the indicators are there to indicate that the economy is getting better, not getting worse.

Now, as for employment, that, of course, is the most grievous problem and the one that's always the last to get well. And yet, for the last several weeks the numbers of people who are applying for unemployment insurance are fewer than they have been. But also greater numbers than those applying are at the same time each week leaving unemployment. Now, admittedly, some of those may leave because they've come to the end of their payments, but also a great many of them are leaving because they've found employment.

There may be some fluctuations in the tenths of percentage points in the present rate, but I believe that we're on the road to the kind of recovery we've been talking about.

Q. But would you back off, sir, on defense spending—increases in military spending?

The President. Well, you're—again you're trying to get me into the details that I've said there are no decisions that have been made. I will look at everything. But let me also say something about the concern on the defense spending.

I don't question the fact that the people are concerned, because they have been receiving through much of the media a constant drumbeat that somehow there is a needless extravagance and that we're overboard on this particular subject. On the chart you will find that in constant dollars the defense budget is just about the same as it's been all the way back to 1962. You will also find that, as a percentage of gross national product, it is smaller than it was in the Eisenhower and Kennedy years. We repeatedly see the figure over a 5-year period of a trillion and a half or a trillion point six. Well, we're still spending more than $2 trillion in that 5 years on the social programs.

The thing about defense also that I think should be pointed out is that in February of 1981, when we presented the S-year plan to try and refurbish our military because it was in desperate straits, we certainly could not claim that we were meeting the first priority of government, which is to protect the national security—or provide the national security. But since that time, we have cut our original program by $41 billion and done this by reason of inflation coming down, which lowered the cost of some things—fuel and so forth—by improved management procedures and improved procurement. And we're still looking at that and have just had a task force of outside volunteers, all skilled and knowledgeable in business, who have been reviewing and examining the whole Defense Department. And their recommendations will be coming to us shortly.

So, if it can be cut, it will be cut. But the priority must be not if it means reducing our ability below the level at which we can declare ourselves safe.

Tax Policy

Q. Mr. President, perhaps the question of higher taxes fits into the category of decisions which haven't been made, but we all hear, of course, that you are adamantly opposed to it. I was wondering how ironclad is that opposition and your commitment not to raise taxes, particularly in view of the fact that a year ago you voiced such a commitment and then again in September you did and we did have two different sorts of tax increases last year?

The President. Well, the one tax that I know many of you have portrayed as in keeping with my saying it would take a palace coup, when I said that, the gasoline tax was being proposed as just a part of general revenues. But for more than a year—it was a year ago that Secretary Drew Lewis presented the plan and the necessity for rebuilding our roads and our highways and our bridges, because we're faced with the possibility of tragedy in some instances. And I asked him more than a year ago if he would wait a year and bring that back again, and he did. And the proposal was, as we called it, a "users fee" to differentiate between, but this is not a tax for general revenues. This is a tax to do this particular task, which will now very shortly come under the direction of Elizabeth Dole.

With regard to taxes now, I think it's a common rule and an accepted fact that increasing taxes is not the way out of a recession. The tax cuts that we put into place were supposed to, and have, helped stimulate savings. With the additional cut that is coming up in July, we believe that this can also increase consumption. And we must realize that these deficits, more than half of the deficit is due to the recession, to the fact that people are not working and paying and that instead are, indeed, being a cost item to the Government because of the need to help them in their time of unemployment.

The other part of the deficit that must be met by those of us here in government and solved—and has been there for a long, long time—is structural. It is built-in increase that requires no further legislation, over which no one government has any control, unless they go back and change the basic legislation, that just has in what are called the entitlement programs an increase that automatically takes place. And this is the line on the chart that is going up at the steepest pitch of any spending of government. And this—we must meet both of these problems.

But the real answer to the deficit is recovery of the economy, and therefore whatever we do, we must not be tempted into some temporary treatment of a deficit before us. We want them reduced, but what we must do is get the economy restored on a long-time, permanent basis, and everything we do must be directed toward that.

Q. Well, will that include higher taxes this coming year?

The President. I just said that a tax is the wrong thing to do when you're trying to come out of a recession.
Yes?

Situation in Lebanon

Q. Mr. President, I can't imagine that you're satisfied with the progress of the Middle East initiative that you announced last summer. The Israelis are still in Lebanon; the Syrians are still in Lebanon; the fighting is still going on in Tripoli. And I'd like to know what you are doing to speed things up, especially at the State Department?

The President. Well, we're calling back Mr. Habib 1 from his vacation. He's going to join Ambassador Draper. Ambassador Habib will be there now.

1 Ambassador Philip C. Habib, the President's Special Representative for the Middle East.

Jerry [Jeremiah O'Leary, Washington Times], it is not unexpected to us. We would have liked to have had this whole thing move faster, but in view of the situation, not only in Lebanon but the whole Middle East, we never had any illusions that this could be done overnight. And the negotiations are underway now that will lead to the removal of the foreign forces.

And you said that the fighting was still going on in Tripoli. I think it's just started going on recently, and it is a tragedy that that is taking place. But that, again, is why we want the outside forces out, so that the new Government of Lebanon can begin to keep order itself and establish its sovereignty.

Loye [Loye W. Miller, Jr., Newhouse News Service]?

1984 Presidential Election

Q. Mr. President, when are you going to decide in your own mind, when do you think you should decide in your own mind when you're going—whether you're going to run again? And when do you think the rest of us might find out about it from your lips or someone else's?

The President. Oh, I suppose sometime this year.

Q. Could you narrow it down a little bit?
The President. No, I don't think that there's any way to set a date for that. I think it's—I'll know when the time comes.

Sam [Sam Donaldson, ABC News]?

Spending for Social Programs

Q. Mr. President, Speaker O'Neill said the other day that he doesn't think you'll get any cuts, you'll be lucky to get any cuts in the social programs. He said $30 billion, the figure that's been bandied about, was out of the question. And your old friend Paul Laxalt said that they were pretty close to the bone, meaning that he doesn't think there's much there. Do you agree, or do you think there is some sizable amount that can be cut from that area of the budget?

The President. Well, I heard on the tube the Speaker say that, and I thought to myself, I assume that from now on he will have nothing to say about us being responsible for the deficit since he has made it plain that he will refuse to approve any reductions in spending. Now, if you've got a deficit, you want to cut it down, obviously you've got to spend less, and I hope that he'll rethink his position on that. I'm sure there are others that don't feel the same way.

Q. Sir, he wasn't, apparently talking about any reduction in spending; he was talking about in the social programs, the controllable social programs.

The President. Well, again, you would be getting me into the details that I'm not prepared to talk about now, because no decisions have been made. Nothing has been closed.

Ralph [Ralph Harris, Reuters News Service]?

East- West Relations

Q. Mr. President, there have been a number of approaches to the West recently by the Soviet Union. Today, the Warsaw Pact proposed a nonaggression pact with NATO. And 2 weeks ago, as you know, Mr. Andropov raised the idea of a summit with you. What's your reaction to these new developments?

The President. Well, this is something, I think, certainly to be considered if that's what he is proposing, is a nonaggression pact. But with regard to a summit, I am, in principle, in favor of that. I proposed meeting Mr. Brezhnev in New York at the time of the United Nations Disarmament Conference, believing that he would be there. And then, we know now, I'm sure, why he couldn't make that trip. And so we didn't.

But I think that a summit is something that requires some planning. I don't think you just say, "Let's get together, sit around a table," and then say, "Well, what do we talk about?" I think you have to plan, and you have to know that and believe that you can accomplish something. And when we can be sure of that—no, I would welcome a summit just as I welcomed his suggestion about continuing the talks on reducing of arms.

Q. Mr. President, what about today's proposal for a nonaggression pact between NATO and the Warsaw Pact?

The President. I think this is something that has just happened, and this is something that would require consultation with all of our allies in NATO.

Unemployment

Q. Mr. President, a couple of weeks ago, you made a public appeal to American businessmen for each of them to hire one unemployed person. Can you tell us what reaction you have gotten from them to that so far?

The President. Well, I can't say that I have suddenly received—well, it hasn't been long enough to receive mail—that I have received a flood. I have had comments made to me by people who approved of that. And some of them from businessmen who have said that it has caused them to think and that they're going to give that some thought.

Bill [Bill Plante, CBS News]?

Social Security

Q. Mr. President, Republicans and Democrats, both, on your Social Security Commission seem to have indicated today to the White House that they can go no further in their deliberations until they get some kind of guidance from you. Are you prepared-can you tell us tonight—to personally recommend some balance between the raising of social security taxes and the lowering of benefits—or the growth rate of benefits—in the future?

The President. Bill, our people have been in touch with the Commission. But I have to point out something. Social security was made a political football—and not by us and not by me—to the place where there was no serious consideration given to any effort to try and meet the fiscal problems of social security. As a matter of fact, those who were making it a political football, who more than a year ago denied that it was facing that kind of problem—when we said that it couldn't get by July of 1983 without a correction being made, they denied that. At least we've learned that from the Commission. They have now verified that we were right and it is in that kind of desperate strait. And the fact that we've already had to borrow some money to send the checks is there.

But the appointment of the bipartisan commission was to get it out of the arena of politics and let a bipartisan group come back with, if they could not reach consensus, at least with some alternatives. And then, I think, is the time that we join together and seek to work out a compromise. I believe that for me to now impose myself—I don't care how much they ask for it—for me to impose myself on the Commission and say, "Hey, fellows, this is the way I want you to go," I would then stand back and cock my ear and wait for the loud outcry from Capitol Hill, and the same old political football would be seen going up in the air like a punt on third down.

Q. But, sir, if that's what it takes—if that's what it takes to get this thing going, are you willing to do it?

The President. I think that the alternative is very simple. If they cannot come to a conclusion, then let them submit to us the things that they have proposed and where there are other differences between them, and then it will be up to us.

I do know that Chairman Rostenkowski of Ways and Means has made it known to me that he's going to begin hearings, and he is ready to cooperate with us and knows that we must have a solution.

Assassination Attempt Against the Pope

Q. Mr. President, there have been many allegations that the Bulgarian intelligence service was behind the attempt to assassinate the Pope and that the Soviet intelligence service, the KGB, may have ordered the whole thing. What do you believe? Do you believe the Russians and the Bulgarians were behind it?

The President. I know that the Italians are investigating, and in view of their procedures and their handling of the General Dozier case, I have great confidence in their abilities. But as long as they're investigating, I don't think it would be proper for me to make a comment on this, because I would have no information except the same things that all of us know about this.

Q. If it turned out that the Bulgarians and the Russians were behind it, what impact would that have on Soviet-American relations?

The President. Well, I think that it certainly would have an effect. I think it would have an effect worldwide, and I'd meet that problem when we got to it. But until we do, I'll—well—

Bob Thompson?

International Economy
Q. [Andrew J. Glass, Cox Newspapers] Mr. President, as you know, concern has arisen in the financial community over the large debts accumulated by some developing nations—I believe 300 billion in Latin America alone. Do you see any danger to the banking system as a result of these large debts? And what steps is your administration taking to deal with this problem?
The President. Well, of course there's a risk. I think it's a touchy financial situation worldwide just as this recession is worldwide. We have been taking a number of steps with regard to the international monetary funds that are available for bailouts and so forth—increased the contributions to those. We have taken unilateral action with some of our neighbors, as you know, to tide them over and help. And a number of the countries, as a result, are engaging in austerity programs.
I'm inclined to believe that we're going to come through this all right. If there was widespread default, there would, of course, be some very severe financial problems.

Nancy [Nancy Schwerzler, Baltimore Sun]?

Employment Programs

Q. Mr. President, during the lame-duck session of Congress, the House and Senate each individually approved a jobs program. They subsequently withdrew them at your request and your threatened veto. Yet at the same time, they asked you to include a jobs program in your budget. Will you do so in your budget? Will you offer any kind of a detailed job-creating program?

The President. Well, we think that we've done several things along that line. And then I would answer as to why the threat of a veto for the customary job type of program.

First of all, we have a billion-dollar program that's going to train a million people a year. And part of our unemployment, just like the deficit, is structural. There are jobs that people have been laid off from that will not exist ever again. There is a structural change in our work force that is going on. And, again—you've heard me say it before—but on the weekend again I was looking at some of the help-wanted ads, and the ads are becoming really desperate in companies that are advertising for people with certain skills, which indicates that the workers aren't out there with those skills. That's one.

We have twice extended the unemployment insurance payments to help. We have passed and I have signed the trade export bill, which we think is going to increase the number of businesses in this country that are going to get into the export field. And each billion dollars of export makes about 40,000 jobs.

Also, I think, while it was not for jobs, the program was really designed to meet an emergency in our transportation system-that is also going to provide three hundred to three hundred and fifty thousand jobs.

But let me point out that the housing subsidy bill that I vetoed last summer, vetoed it because by—that program, had it been signed, would probably just begin now or in the near future to be operative. But suddenly in this same period of time, by depending on the market forces, housing starts are up 66 percent. General construction is also up.

The trouble with those so-called job bills—one of them that was talked of in the Congress, and that I refused and said I wouldn't sign, wasn't slated to go into operation until 1985. That's a long time to wait for some jobs. Most of them have the fault that they create maybe some employment over here in the public sector, but no one ever turns around to see what the spending over here did to create some unemployment over here in a different section.

So, I just don't think it's the answer. I think that most job bills come down to being pork barrel.
Yes?

Miami Disturbances

q. Mr. President, do you share the view of elected officials in Miami that the rioting there over the holidays was brought on as much by joblessness and economic hardship as by racial tensions? And if you don't share that view, do you see any danger in people with their backs up against the wall in this recession venting their frustration in acts of crime and violence?
The President. I would hate to see that happen. And it certainly would bespeak a difference in the character of our people, because in the Great Depression nothing like that ever took place, when the situation was much worse and there was no unemployment insurance and there was no—for a time—not even any welfare programs of any kind to help out.
I think, though, that when responsible leaders, supposedly, publicly voice their opinion that this is going to happen, they're encouraging it. And I think they ought to think again before they open their mouths.

Yes, Andrea [Andrea Mitchell, NBC News].

Defense Budget

Q. Mr. President, without getting into any details, which I know you don't want to get into, do you agree with Senator Laxalt that there are ways to stretch out defense buildup—the defense buildup over the next 6 or 7 years, let's say—without hurting national security?

The President. Well, we have looked at such things, and we'll continue to look. As I say, we're looking at everything.

One of the problems—a stretch-out sounds as if it might not be too serious, but you have to remember, we don't have the military-industrial complex that we once had when President Eisenhower spoke about it. Assembly lines had to be put together and started up again to meet the demand for the weapon systems. Now, you can't say to someone who has gone into business purely to provide us with what we've ordered, you can't suddenly say to him, "Well, now, everybody go home and wait a while; we're not going to take these things." If there can be a stretch-out that does not shut down part of your industry.

But, again, in defense, the biggest portion of the spending is not weapons systems. Seventy-five percent of the defense budget is payroll for the troops, readiness, and maintenance. And only a fourth of the budget has to do with weapons systems.

Q. Well, sir, do you think a stretch-out is possible? Or perhaps you prefer the freeze ideas on both defense and nondefense that are now being proposed?

The President. Here I thought I explained it all at the very beginning, and you keep on asking those questions. All of those things we will look at.

Q. Philosophically—

The President. Al?

Q. —how do you feel about the freeze?

Social Security

Q. [Peter Brown, Scripps-Howard News Service] Mr. President, to return to social security, the Chairman of your Commission, Mr. Greenspan, says that meeting with your aides and with people on the hill, that there is a consensus that the solution revolves around a speeding up of payroll taxes and of slowing down future benefit growth. Does that mean that the White House has indicated it is willing to support some kind of payroll tax speedup as part of an overall package?

The President. We're going to look at all the things that they present to us.

Maybe this is an opportunity to let the people know something that I don't think very many people understand: that in 1977, when the payroll tax for social security was increased, the increase just didn't take place then; it goes on all the way to 1990. There's just been an increase in the social security tax for people above a certain level of income, because they raised the amount of income that is taxable. There are three more increases in the social security tax rate that are due, and practically every year there's an increase in the amount of salary that is subject to the tax.

Now, all of these things—I know from our own people having had contact with the Commission—are things that they're looking at. But I have to point out: There is a limit with regard to how far you can go on the tax. And the limit is caused by the fact that a big proportion of our working people today are paying a greater tax in social security than they are in the income tax.

Q. If I may follow. But, as Mr. Greenspan's comments indicate, that, as part of an overall package, you might be willing to accept some form of payroll tax speedup.

The President. As I've said, we will look at that.

The other thing I want to ensure, lest there be some misunderstanding, the one thing that we would not consider—and I don't think the Commission is suggesting this—those people presently dependent on social security are going to get their checks, and their cheeks are not going to be reduced below what they're presently getting. I think those people have been seared enough by the demagoguery that they've heard for political purposes throughout this last election year and even before. And I want to reassure them no plan is going to reduce their cheeks or take those cheeks away from them.

Q. Yes, Mr. President—I'm sorry—
The President. I thought I pointed.—

Employment

Q. Thank you very much. Mr. President
The President. I'll get you next, Sarah.

Q. Thank you, sir.

Q. —each year—picking up on something you said earlier, each year this government pays out millions of dollars to workers who lost their jobs or to firms that lost part of their markets due to foreign competition. Now, in light of the prospects for future hundred-billion-dollar-plus Federal deficits and the fact that many economists have said that industries like steel, auto, and textiles must undergo permanent and basic restructuring to survive, doesn't it make sense for this administration to drop the trade adjustment assistance program and instead use these funds to retrain workers for new jobs, jobs that will exist in the future?

The President. Well, we do have, as I say, a program to train. And I think that there's going to have to be more of that, I will agree, because I think in this restructuring of our work force, we're going to find that there are industries that have traditionally been at a certain level in our country, and we're going to find that we have switched to other lines of industry, to service types of industry, rather than being a smokestack industry type—things of this kind. Those changes are being made and are taking place all the time. We're going to have to prepare for them.

Sarah [Sarah McLlendon, McLlendon News Service]?

Weapons Systems

Q. Yes, sir. Would you look into this, please, sir? Jack Anderson said the other day on a program where he was interviewed by the 700 Club that we have service representatives from defense contractors in the field still working with the troops on complicated defense weapons that the troops are too ignorant and too unable to operate. And he said that the Israelis take our planes and take off all that expensive electronic gadgetry which our military contractors put on these planes, which are not necessary, he said, and which, he said, add to the great cost of these weapons. The Israelis take these off of their planes and learn to fly them effectively and better than any planes ever flown. Would you look into that?

The President. Yes, Sarah. [Laughter] First of all, I don't think it's true. But I also think that the Israelis have proven that those planes must be pretty good.

On the other hand, with regard to our troops, that it would be very strange if we're faced with such ignorance, because the truth of the matter is now that our voluntary military that 2 years ago we were being told was a failure and could never succeed, I am proud to say now has an intelligence level that is higher than in any army in our past history, even including the draft. We also have the highest percentage of high school graduates in that military force than we've ever had before. We have the highest retention rate and the highest reenlistment rate. And we have got a military that's got an esprit de corps that should make every one of us proud of them.

Q. Yes, it's true, sir, a lot of those high school graduates, don't forget, are women. There are more women high school graduates than men. [Laughter] But I want to point out to you that what he said—it was not denouncing the intelligence of the men. It was just saying that these weapons are too complicated for anyone to use in battlefield conditions, and therefore, they have many, many factory representatives who have to go to war with the troops.

The President. Sarah, I have to say that there's only one criteria, and that is, if we're going to ask an American young man or woman—but I don't think we'll put the young women in those combat front ranks—

Q. We're ready. [Laughter] 
The President. I'll tell them they've got one volunteer already. But if we're going to put those young men out there, they're entitled to have every technological aid that can ensure that they can do the job and that will protect their lives.
Ms. Thomas. Thank you, Mr. President.

