Helen [Helen Thomas, United Press International]?

Q. Mr. President, the experts say that the Russians are far ahead of us in some nuclear weaponry, and we are far ahead of them in terms of the Polaris missile and so forth. And we also have the capability of swift, massive retaliation against the Soviets. Under those circumstances, why don't we seek negotiations for a freeze now and carry on to reductions? That way we can halt the making of doomsday weapons and save billions to help poor people.

The President. Helen, I know that there are people that have tried to figure this out. The truth of the matter is that on balance, the Soviet Union does have a definite margin of superiority, enough so that there is risk and there is what I have called, as you all know, several times, "a window of vulnerability." And I think that a freeze would not only be disadvantageous—in fact, even dangerous to us with them in that position—but I believe that it would also militate against any negotiations for reduction. There would be no incentive for them, then, to meet with us and reduce.

Let me call your attention to what's going on in Geneva. They have 300 intermediate-range missiles with 900 warheads aimed at all of Western Europe, and that includes northern Africa and the Middle East. And there was no talk of any reduction of those weapons until our allies asked us to supply them with intermediate-range weapons as a deterrent and which would be placed in the countries of Western Europe. And then when I made my proposal last November, the Soviet Union is sitting down and talking with us on that.

If they're out ahead—we're behind, and we're asking them to cut down and join us in getting down to a lower level—there isn't much of an incentive.

Q. Well, are you saying that we are vulnerable now, right today, to a nuclear attack that we could not retaliate on?

The President. There would be possible because of some of our triad retaliation, but the Soviet's great edge is one in which they could absorb our retaliatory blow and hit us again.

Yes, Jim [James R. Gerstenzang, Associated Press].

Nuclear Warfare

Q. Mr. President, do you think that a nuclear war would be winnable or even survivable and under what conditions?

The President. I just have to say that I don't think there could be any winners. Everybody would be a loser if there's a nuclear war.
Yes, Larry [Laurence Barrett, Time, Inc.].

U.S.-Soviet Relations

Q. Mr. President, Leonid Brezhnev the other day implied that if the U.S. went ahead with the Pershing II missiles that-the ground-launched cruise missiles—that he would take some kind of retaliatory step. Did you interpret this as a threat? And if so, how are you responding to him in private, or how do you plan to respond to him?

The President. Well, I know that we're looking at all these various statements and so forth and analyzing them to see what they may mean. Frankly, I myself am inclined to believe that this is just part of the dialog that goes on and part of a kind of a propaganda campaign that is aimed at making them look like the peacemakers and as if we're the seekers of war. And that is completely contrary to fact.

Q. But, sir, he's implying—if I may follow up—that he would perhaps install nuclear weapons in this hemisphere. If that's the case, how would you respond?

The President. The only place that he could install them in this hemisphere would be in Cuba, which is his satellite now, although they're working up to where it might be Nicaragua—also considered that. But this would be in total violation, even though there have been other things we think are violations also in the 1962 agreement, at the time of the missile crisis. And then there are options open to us that I would prefer not to discuss, because, as you know, I don't like to discuss the things that we could or might or might not do.
Judy [Judy Woodruff, NBC News]?

Federal Budget

Q. Mr. President, even some of your closest Republican allies on Capitol Hill are calling on you now to show some flexibility in negotiating for a budget compromise, not only in defense spending but in social security and in other entitlement programs. Why aren't you accepting their advice?

The President. Well, I am listening, and I'm not inflexible and remaining a Great Stone Face, as they say, down here. Jim Baker's been up on the Hill now for 2 weeks listening and gathering the various views of what they're suggesting.

With regard to social security, I feel there that we have to point out that we now have a bipartisan commission—as a result of last year's arguments and debates—that is considering the entire matter of social security.

With regard to further cuts, I am open to hear and willing to hear any proposals. I think that the most important thing we can do in the present situation to benefit all the people who are suffering so in this recession is a further cut, a further reduction in Federal spending. And I'm open to any suggestions on that.

With regard to revenues or defense spending, I have to say that for one thing we're going to have a citizens task force whose first stop is going to be the Defense Department in an effort to find, as I'm sure in any area in government, we can find areas where management improvements can be made that will result in great savings.

The one thing that I have said is that we can't accept in the defense field some kind of a reduction that would set us back in the course we've taken to rebuild our defenses, in view of the Soviet superiority. But it is possible that there are things that can be done without hurting that.

Q. Just one quick follow-up. How far, exactly, have you authorized Jim Baker to go, and have you given him a deadline?

The President. I've authorized Jim to go up and listen and come back and tell me what they're proposing.

Yes, Godfrey [Godfrey Sperling, Jr., Christian Science Monitor].

The Nation's Economy

Q. During the Presidential campaign, your Presidential campaign, you asked an extremely effective question of the American people. And it went like this: "Are you better off today than you were 4 years ago?" So, it seems only fair to ask this question at this time. With high unemployment, high interest rates, an increasing number of business failures, and a generally bleak economy, are Americans really better off today than they were when you became President?

The President. Of course, you realize it would be fairer if they asked me that at the end of 4 years instead of 1. But let me just point out

Q. [Inaudible]—to turn things around quickly?

The President. I don't think there's a single thing there—I mean, a single thing in which you could say one way or the other. For example, yes, unemployment has increased, because of the recession. But I would remind you, that we had almost as much—we had in the neighborhood of 8 million unemployed back then, before we came here. We had interest rates of 21 1/2 percent. Well, they're 16. That's still too high, and it is those high interest rates that are delaying our coming out of this recession. We had 12.4 percent inflation. Inflation is now down and has for the last 5 months been running at only 4 1/2 percent.

Now, let me just give you an example of what that rate of inflation means and what the entire 1981 decline that we brought about—because inflation started down before there was any recession, and I think we had something to do with that.

Take the average family of four that is living on the threshold of poverty, which we say, now, is $8,500-a-year income. That family now has $375 more in purchasing power with their $8,500 than they did at the rate of inflation in 1980 and leading up to the Inaugural in '81. So, when you say better or worse off, I think there are elements of better off. And probably the worst one is the penalty imposed with these high interest rates which, as I say, we have brought down some, but which have contributed to not only unemployment but the other tragedy of the small and the independent business people and the farmers, many of them, who have not been able to make it through this period.

But I think that we are bottoming out, and I believe that we're safe in saying that we think there's going to be an upturn in the second half of the year.

Ralph [Ralph Harris, Reuters]?

Poland

Q. Mr. President, what do you think of the latest situation in Poland, especially in the light of your statement a few weeks ago that if necessary you would take—you would impose more sanctions?

The President. Well, we're watching this. We have joined with our allies on a number of sanctions. We're working now with them with regard to the cutting off of credit to nations like that and to the Soviet Union, which we know is behind the whole Polish problem, at the same time that we're doing everything we can to try. and help the Polish people without having it appear that their government is providing that help—some $55 million in grain and corn that was provided by us—other things that we've been trying to do through the Catholic Charities, and we're watching.

I think it's also necessary that they understand that there could be a carrot along with the stick if they'd straighten up and fly right.

Sam [Sam Donaldson, ABC News], and then I'm going to have to come back over this way. Yes.

El Salvador

Q. Mr. President, the right-wing parties in El Salvador taken together seem to have won the election there. Will we back any government that abandons the social reforms that are now underway there, and specifically, would we back a government headed by Major D'Aubuisson?

The President. Let me just say, we're watching this very carefully. I think that it would give us great difficulties if a government now appeared on the scene that totally turned away from the reforms that have been instituted. But I think right now—and before we begin inviting trouble or looking for that—we, all of us, should have been a little bit inspired by what took place there in that election.

This morning Senator Kassebaum, the Congressmen who were with her in the trip down there to be observers at the election have just told some things that ought to make us a little ashamed of ourselves and how much we take for granted the ability or the right to vote. They told of a woman standing in the line who was hit by a ricochet, a bullet ricochet—refused to leave the line to have her wound tended until she had voted.

They told of another woman who was personally, individually threatened with death by the guerrillas, and she told them-if she voted—and she told them, "You can kill me, you can kill my family, you can't kill us all." They turned out in the face of that in greater numbers than we did.

She said also that the attitude—and I wish more of this had been seen by Americans-she said that the people, whenever they saw them, the people there in those voting lines called out their gratitude to the United States for the fact that we have been helping them.

Now, they really showed that there is a real desire for democracy there, and I am therefore going to be optimistic about what happens and avoid a specific answer to your question.

Ann [Ann Compton, ABC News], did I miss you? Did you have your hand up a minute ago?

Balanced Budget Amendment

Q. I did indeed. Mr. President, you have failed to endorse a constitutional amendment to balance the budget. Can you ever support a constitutional amendment to balance the budget, considering that your proposals have no balanced budget and deficits well out into the out-years?

The President. Ann, oh my, yes, I can endorse the concept of that. As a matter of fact, I've talked about it many times and my belief that it is the answer to uncontrollable government spending.

Now, I won't go into the specifics of the particular proposal that is there, but the concept—and I am looking at that to see what it's going to contain, because I think that a balanced budget amendment must also carry with it a limitation on taxes. It must contain a limit so that in the future you couldn't just always have a balanced budget by simply sending the bill to the taxpayers for whatever the deficit might be.
Yes, ma'am.

Federal Assistance to Corporations

Q. Mr. President, in view of the very precarious position that many of our leading corporations are in, how do you look at the Chrysler type of bailout? And has your administration made any reserves for that, and how safe is the Federal deposit insurance company?

The President. The bailout—I lost a moment there.

Q. The Chrysler bailout like a few years ago. Under your predecessor, Chrysler asked for a huge grant from the taxpayers to save themselves, which was granted. But if other corporations—[ inaudible].-The President. Oh, oh, I see.

Q. how would you feel about this, and is there such a reserve?

The President. I have never been one that's overly supportive of major bailouts and so forth. Did you have a specific industry in mind? I know we have done this.-Q. Automobiles and the airline industry. The President. I think that the things that we're trying to do—the tax breaks that we have put into our program and that are now in place, the regulatory relief that we're giving these industries, I believe, should be able to take care of their particular problems. There's been no approach to us as yet from those industries about any kind of bailout.
Lou [Lou Cannon, Washington Post]?

U.S.-Soviet Relations

Q. Mr. President, in your first press conference, you referred to the Soviet Union as having shown a pattern of, I believe you used the word "lying and cheating" over the years. Tonight you're calling upon a return to civilized conduct and a sustained negotiation on nuclear arms. Have you, in your 15 months in office, formed any different opinion than you came into office with about the Soviet Union? Are they more conciliatory than you thought they were?

The President. No, I don't think they've changed their habits. I think, however, they're in a more desperate situation than I had assumed that they were economically. Their great military buildup has—and at the expense of denial of consumer products, up to and including food for their people-has now left them on a very narrow edge, and that's why we're proposing to our allies a shut-off of credit with regard to the Polish and the Afghanistan situation.
Yes, Bill [Bill Plante, CBS News].

Spending for Social Programs

Q. Mr. President, you've said several times recently that the accusation that bothers you most is that you don't care about the poor and disadvantaged. You point out that spending on social programs hasn't really been cut, but the rate of increase slowed. And yet a number of studies, including one by the Congressional Budget Office, say that the poorest people will lose the most from last year's budget cuts, let alone the ones which have been proposed for this year.

Do you still feel, along with Mr. Carleson 1 of your administration, that the entitlement programs provide many billions of dollars of payments to persons who are not in true need?

1 Robert B. Carleson, Special Assistant to the President for Policy Development.

The President. Well, this is the thing, Bill, that we've been trying to correct. And many of the special-interest groups who have various of these programs as their particular interest have been criticizing us and suggesting that we somehow have been cutting them all off. And what we've tried to point out is that where we have tried to get a handle on these programs is where people who don't have a legitimate reason or right to be beneficiaries should be removed from the roles.

Maybe this is a time—all the talk that's going around—to expose once and for all the fairy tale, the myth, that we somehow are, overall, cutting the government spending. The budget that we've submitted for 1983 will be $32 billion bigger than the budget for this year. $758 billion—and 43 cents of every one of those dollars—will be going in direct benefits to individuals, either in cash or in services. Now, in the John F. Kennedy first budget, only 27 cents went in such benefits to individuals; 46 cents of his budget, of every dollar, went to defense.

We're not gutting the programs for the needy. The government insured student loans were in—let's take the last budget of the preceding administration, 1980—were 1.4 billion. For our '83 budget we're asking 2.6 billion. The supplemental security income for the elderly poor and the blind was 6.5 billion; we're asking for 8.9 billion in our budget.

Our budget contains $55.8 billion in assistance to the poor. We're providing, as you've heard me say several times, 95 million meals a day, subsidizing rents for 10,200,000 people. We're job-training for a million of the young and the poor. The social security in 1980 was 122 billion; it'll be 175 billion in '83. Health care was 58 billion then; it will be 78 billion in 1973.

I think that sometimes people are jumping at a figure in some particular program and not looking to see—as, for example, in an editorial in the paper this morning that struck at us because they said that we had less money for vaccinations for children and therefore there was going to be more sickness and perhaps more child death. Well, what they didn't see was that we actually have more money in for that program than we've had for others.

In that same editorial, they criticized the women, infant and children, the nutrition program. And I'm sure at first glance they must have thought something had happened. It's been merged with another program and is in there at much greater money than it has ever had before.

Q. May I follow up, Mr. President? Your critics are saying that proportionally much greater amounts of money are coming from programs for people who really have no constituencies. Social security and other programs such as that have a large and voting constituency. But welfare programs, nutrition programs, food stamp programs have a much smaller constituency. Your critics charge that proportionally larger cuts are being made there. How do you answer that?

The President. Well, I would answer it by saying that social security, which over the-or social security—we haven't touched social security. Food stamps, over the last 15 years, increased 16,000 percent. And just recently we've been doing some investigating so that we can intelligently treat with a program of that kind. And we have found in the first investigation that 57 percent of the stores that were investigated are selling items for food stamps that are banned, that food stamps are—it's illegal to use food stamps to buy those things.
Gary [Gary F. Schuster, Detroit News]?

Palestinian Autonomy

Q. Mr. President, do you think the recent clashes between the Israeli military and Palestinians on the West Bank will destroy progress toward the Palestinian autonomy?

The President. I'm hopeful that it won't, because I have the pledge of my friend Menachem Begin and of President Mubarak that they are going forward—and within the framework of the Camp David agreement-to resolve all these other problems. I'm hopeful that we will see more progress on these talks after April 25th, when the transfer of the Sinai comes.

Israel claims that some of the mayors that they are ousting there are mayors that they themselves had appointed but that they believe have now become a part of the more radical PLO wing. But the Camp David agreement comes within the 242 and 338 of the United Nations, those Resolutions. And they have, as I say, have pledged to me that they're going to abide by that.

Federal Budget

Q. Mr. President, in your stout defense of your budget, the big-ticket items in your budget, such as the 10-percent tax cut and increased defense spending, you seem to be almost alone, with the exception of Congressman Kemp. And we sense even many of your economic advisers and people who clearly have your best interests at heart-Senator Laxalt comes to mind—are saying both privately and publicly that they desperately want you to change that and bring the deficit down, try to bring the interest rates down.

Do you have any sense of pause about sticking with this thing, in the view of the body of opinion that's building up in people like Senator Laxalt?

The President. I don't believe that they're specifically talking about those basic fundamentals of the economic problem. I think, in the line of getting the interest rates down—and I've had this also from quite some outside economic advice and from people out there in the money markets-that one of the worst signals we could send would be an outright retreat from the fundamentals of the program.

Now, I'll call to your attention that we ourselves, last year, in getting those tax cuts, discussed areas of savings, or of tax revenues, many of them in the line of taking away unjustified tax breaks that were never really intended in the regulations, things of that kind. And I'm open to discussion of anything of that kind.

But I believe that the basic tax cuts for business that were based around depreciation allowances, the 25 percent which should have been 30 percent, and retroactive to January 1st of 1981—and maybe we wouldn't have a recession today, but we couldn't get that much when we were trying to get it—but I believe that that tax cut is absolutely vital. You don't increase taxes in a recession.

And actually, that tax cut, that whole 25 percent is doing little more than offsetting the gigantic tax increase that was passed in 1977, one of the largest, the single largest in our Nation's history, the social security payroll tax. And may I point out that with that gigantic tax increase in 1977, between then and 1981, there was $300 billion in additional tax revenues collected by government. There were $318 billion in deficits, in the same period.

President's Trip to the Caribbean

Q. Mr. President, notwithstanding what you've told us a minute or two ago, even some of your closest aides are privately acknowledging these days that an image of you as, what some might call, a rich man's President seems to have taken hold and may have become a bit of a political problem for you. Even if that perception is a very unfair one—and I think you indicated tonight and several other times that you think it is a very unfair perception—
The President. I do.

Q. doesn't your working vacation to Barbados next week tend to exacerbate that problem?

The President. Well then, what about the bipartisan congressional team that is also going down into the Caribbean islands on the same Caribbean program? [Laughter]

It seemed to me that, first of all, we're stopping at Jamaica. This is where the whole Caribbean initiative began, was with Seaga's victory there and the taking away of the government from the virtually Communist control that it had been under. And we're moving on then to Barbados, where the Prime Minister there has set up a meeting with the heads of state of many of the neighboring islands there in the Caribbean.

Now, it is Easter, and everybody else is taking a vacation. The fact that while we're there I'm going to sit in the sand and maybe go swimming for a day before we come back hardly constitutes what I'd consider a vacation.

Unemployment

Q. Mr. President, you've talked often about the long-term goals of your economic recovery plan, but a lot of people are in trouble right now. They don't have jobs, and—millions of them—how long are you willing to let unemployment continue at current high levels before you take some sort of short-term emergency action to bring it down?
The President. Short-term, emergency actions that have been taken in the past—and there've been seven previous recessions since World War II—and that short-term has been a flooding of the money market, an artificial stimulant to bring down unemployment, and at the same time it usually skyrockets inflation. Now inflation is the cruelest thing and the cruelest tax on the poor, if we're taking sides as to who's for the rich or who's for the poor. And I just gave a figure on that a moment ago.

We have, in some of the hardest hit States, extended the unemployment insurance. There's nothing that strikes to my heart more than the unemployed, although at this time I think the farmers, the small business people, people in real estate and the construction industry, who are losing their businesses—family-owned businesses—and they can't get unemployment insurance, they're just out and broke—is also heartbreaking problem. But the answer to this has to be in a recovery of the economy.

The interest rates, remaining as high as they are, which are holding this up—there is nothing that government can do about this except hope that we can prove to them that we are serious about continuing this program. Those interest rates aren't staying up because of anything that the Fed is doing or anything that government is doing. They're staying up, because after being burned a half a dozen times in these previous efforts by government, we find that the money markets just don't believe that we'll stay the course, bring down government spending, and hold inflation down. They're looking for that temporary stimulant that will then send up the interest rates.

Sara [Sara Fritz, U.S. News & World Report]?

Strategic Arms Negotiations

Q. Going back to your opening statement, how soon do you expect strategic arms negotiations to begin, and will they include a summit with Mr. Brezhnev?

The President. Well, we've been thinking that possibly this summer would be—we would be ready as far as our own team is concerned. It takes a lot of work to prepare for one of these. You don't just go and sit down at the table and say let's talk about nuclear weapons. And then there will have to be our own review. We've had quite a talented group working on this.

When we're ready, then, of course, setting a date will depend somewhat on the whole international situation. There could be things that could make it seem a little unseemly to propose such a meeting. But I would be hopeful that possibly we could do this by this summer.
Ms. Thomas. Thank you, Mr. President.
The President. Helen, thank you. And again, my apologies to all those other hands hat we never got to. I'm sorry.