Now, Helen [Helen Thomas, United Press International].

Central America

Q. Mr. President, you complain of too much attention. How can the people ignore two battleship groups, thousands of combat troops going to Honduras, it is said the covert funding of 10,000 rebels, Nicaraguan rebels? My question—and all these things have happened since April 27th—my question, sir, is, in seeking solutions, how far will you go militarily, and I'd like to follow up.

The President. Well, I have told you, we have no military plans for intervention of that kind. We have 55, mainly noncommissioned officers helping to train the Salvadoran Army. We know that Cuba has somewhere in the neighborhood—well, it has thousands of military personnel in Nicaragua. It does seem a little overbalanced with regard to the attention that's being paid to 55 as against attention that's being paid to the thousands. I suppose what my question is, Helen, to answer with a question, is why are maneuvers that we have performed before, and regularly, suddenly treated with such suspicion when only—well, within this year, last spring, we had military maneuvers in Honduras, and last year we had naval maneuvers in the Caribbean, and no one seemed to be excited about them at all. So, is it just that there's no confidence in the fact that when I say these are maneuvers of the kind we've been holding regularly and for years?

Q. But they're unprecedented—to last 6 months. The polls show the American people are not for them, and they fear it may lead to war. And my question is, remembering the lessons in Vietnam, does this bother you? And do they have any say?

The President. First of all, there is no comparison with Vietnam, and there's not going to be anything of that kind in this. And maybe the people are disturbed because of the confused pattern that has been presented to them and the constant drumbeat with regard to the fact of suspicion that somehow there is an ulterior purpose in this.

It hardly seems to me that those ships are going there—and I don't know that they're going to be there 6 months. I don't know what the length of time for the training is. I don't know the number of ships involved. But I didn't know the number that were involved in the Caribbean exercises. But if they were there for some kind of a hostile purpose—we happen to know that right now a Soviet freighter, the Ul'Yanov, is approaching the Port of Corinto in the vicinity of Nicaragua—that port is in Nicaragua-and it is carrying a load of military equipment, helicopters, transport helicopters for military purposes, and so forth. And no one shot at them.
Jim [Jim Gerstenzang, Associated Press]?

Q. Mr. President, you've mentioned your interest in easing the tensions, and you've said that you hope the Nicaraguan proposals will have that effect. Now, your spokesman has said that the 4,000 troops that you're planning to send down there will—

The President. Between three and four.

Q. —between 3- and 4,000 troops that you're planning to send down there will have standing orders to defend themselves if they're fired upon. How does that help to ease tensions?

The President. Well, wait a minute. That is something that has been true for a long time, as far as I'm concerned, with our troops and our forces anywhere they may be.

We went through a period some years ago when American forces were pretty much fair game. Look back at some of our aircraft that were shot down on the charge that they had ventured out over international waters—or out of international waters, into the airspace of a Communist bloc country and shot down, and we protested diplomatically.

It seems to me that young men and women who are going to defend this country of ours and who join the military should know that they have the right to defend themselves if we have placed them in a position where they could come under fire. And this is just a standard order. We don't want war. But I don't think that you prevent war by letting your personnel out there become the victims.

Q. But doesn't this simply increase the chances of war?

The President. No, I don't think so. All of the ships that are down in that area and that are going there are outside the 12-mile limit. They're out in international waters where they have a right to be.

Now, wait a minute before all of your hands go up here. You change personnel every once in a while, and new people come into the White House press corps. And it's only been recently that an effort has been made to see that I have an opportunity to meet them and get acquainted. And so recently, I met five newcomers to the press corps, but only three of them are here tonight. And when I met them I told them that in this, the first press conference that I knew they were here, that I was going to call on them if they had a question.

Candy [Candy Crowley, Associated Press Radio], do you have a question?

Q. How can I turn that down? [Laughter] A little earlier you said, yes, that the military exercises—that you did want to underscore that the U.S. is opposed to the use of force—
The President. Yes.

Q.—in the region. Is sending down our military might to the region a way to show that we oppose force? Isn't there some sort of contradiction there? Wouldn't it be better to say—if we do these things regularly-isn't this the time now not to do it, not to heighten the tensions, and to say we oppose the use of force? How can you oppose it by sending down all these ships and men?

The President. Well, since the trouble that is going on down there comes from outside the area, is revolution exported from the Soviet Union and from Cuba and from others of their allies, then wouldn't there perhaps be a risk if we changed our pattern and withdrew? Wouldn't we be sending some kind of a signal that might be the wrong kind of signal to send if we want peace in that area?

The simple truth is no one has asked for American forces to come to their aid; in fact, they've gone quite the contrary and said the reverse—that they don't. And yet, they do acknowledge that they need the material assistance that we're giving them, both economic and to provide a shield, or help them provide their own shield against the attacks that are preventing them from making the economic progress that they want to make, now that they have installed a democratic type of government there.

But, as I say, we've done this regularly. I don't think that it's destabilizing, nor should it be.

Q. You know, you've said in your letter to the four Contadora nations that you want to take this out of the realm of an East-West confrontation. But doesn't somebody have to begin to take it out of that realm? And couldn't the U.S. be the leader in that way and not make it that kind of an atmosphere of confrontation?

The President. Well, we think we are. We have tried to make contact with the guerrillas in El Salvador to see if they would not meet with the peace commission that was created by the El Salvadoran Government to discuss participating in the democratic process, in the elections that are coming up before the year is out. In the entire area, I have just sent letters—which have been made public now—but letters to the Contadora Four of our approval of what they're doing and our recognition of what they are, and that we stand ready to support them in what they're trying to accomplish. We want a political and peaceful solution.

Now wait a minute. There are two more here that—Bob Rowley [Storer H. Rowley, Chicago Tribune].

Q. Thank you. Mr. President, military leaders in the Pentagon have stated recently that they never want to be involved in another war without the support of the American people. Do you have any sense or feeling now for whether the American people are ready to support a war to defend our interests in Central America?

The President. Well, in the first place, I don't think the American people have ever wanted a war. I think we're probably the most peace-loving people in the world. And maybe this has been part of what has lured us into wars in the past, because we haven't been ready for them.

No, I don't think the American people-and I don't think that they, frankly, I don't think that they're as aware as perhaps they should be. We've tried to make them aware that this does constitute something of a threat in this hemisphere, to peace in the entire hemisphere, if those who are exporting the revolution here are successful.

But no, we're not planning a war, and we don't think that that's going to happen at all. I've seen four wars in my lifetime. I have sons, and I have a grandson. And I agree with General Eisenhower that war is man's greatest stupidity. I don't want to see such a thing. We want peace.

But we also must recognize that you've got to do more than just want peace. You have got to prevent what is happening down there to people who want peace, also, but are not allowed to have it because of outside forces that are seizing upon their situation and hoping to further their own ideological aims.

Q. Sir, do you feel the people support your policies in Central America?

The President. Those that have been informed and understand it do. I just met with some today who made it evident that they did. Now, if we all get together and explain what's happening down there, perhaps that'll resolve the situation in that regard. Now, Ben Taylor [Boston Globe].

Q. Mr. President, if there is an incident where the American forces down there engaging in the military exercises are fired upon and they are forced to fire back, do you see any contingency where such an incident might lead to deeper American involvement in Central America?

The President. No, I don't really, because I don't foresee—first of all, those maneuvers that are going to be held in Honduras are not going to put Americans in any reasonable proximity to the border. It would have to be something in the nature of a terrorist attack, something of that kind, and I think that any of us—that could happen in a base here in America. And again, I believe that those people who have taken it upon themselves to be our defenders and protectors have a right to defend and protect their own lives.

Q. I have a followup, sir. If Nicaragua attacks Honduras, would the United States assist Honduras militarily under the terms of the Rio Mutual Defense Pact Treaty?

The President. Well, we haven't considered that. But a great many people should know that since 1947—and so, obviously, our administration didn't have anything to do with it—there is a pact, the Rio Pact, that says that any attack, or an attack on any American State shall be considered as an attack on all American States. Now, that would require, of course, actual outside visible attack on a state and, I suppose, by a country flying under its own flag instead of under surrogate troops.

So, we would have to deal with that problem when it arose and deal with it with all of our neighbors and friends in the Organization of American States.

Q. Thank you, Mr. President. I'd like to give you a chance to silence this drumbeat of confusion that you were talking about. Why not say categorically that Central America will not be another Vietnam, that under no circumstances will you impose U.S. troops in a combat situation in Central America?

The President. Well, I said the last time we gathered that there are some things—I can make every assurance in the world that we have no such plans, we have no desire, nor do the countries down there want us involved in that way. But I used an expression that has been used by Presidents like Franklin Delano Roosevelt and others, and that is that a President should never say "never," because that's a hypothetical question that then asks you to try to predict what could possibly take place in the future. And I just don't believe you can answer a hypothetical question, unless it's—

Q. May I follow up?
The President. What?

Q. Could I follow up?
The President. All right.

Q. What about increasing the number of U.S. advisers in El Salvador? Are you planning to at all?

The President. No one has presented a proposal to me about increasing the number. There's no question that 55 of them—if there was an increase, probably we could train the Salvadoran Army and its new recruits—that are coming in actually requiring basic training—a little faster than we're doing it. But there's been no proposal for such an increase. Now, Bill [Bill Plante, CBS News].

Q. Mr. President, since you yourself have identified massive social problems as one of the root causes
The President. Yes.

Q.—of the troubles in Central America, are you prepared to make a commitment to substantial U.S. aid on the order of the Marshall plan if the hostilities down there can be calmed?

The President. Well, what we've appointed the Commission for, the Kissinger chaired Commission, is for the purpose of coming up and recommending a long-range plan that would particularly deal with the things that you mention. There's no question that our neighbors to the south have, for too many years, suffered revolutions in which one set of rulers simply were exchanged for another set of rulers. And there's no question but their economic and social policies have left much to be desired as far as the opportunity for the great mass of their people.

And what we want is a long-range policy—and this is what I discussed when I visited there and in South America and discussed with them—of how we can have the kind of development that will make these countries economically self-sufficient, that will give them a standard of living in which there isn't the fertile soil that is presently there for subversion, for people offering promises of pie in the sky and then arousing to revolution, and to, in other words, have a program that makes all of the nations here in the Americas equal partners in the development of this Western Hemisphere. And what a great power for good that we could be if we were so organized. And we want-this is my dream, and it's what I hope that the Commission will come back with.

Q. Sir, is the United States prepared to make the kind of massive dollar commitment that that would undoubtedly entail?

The President. It does not follow that it has to undoubtedly entail that. For example, many of those countries are considered too high a risk for private investment. If, together, we could agree upon guarantees that investment would not be confiscated, taken over by governments and in changes of government, and so forth, there is far more in the private investment pool, far more there than any government could possibly do.

And it is to find out what is practical and what can be done. And we're not completely alone in this, because our allies, the other industrial nations in the world, have made it plain to us—and again, at Williamsburg-that not only here in our hemisphere but in their own, we want to come up and find ways that we can help the developing part of the world and help them to faster development and a better way of life.
Sam [Sam Donaldson, ABC News]?

Lebanon

Q. Sir, the Lebanese President said this past week that the Israeli partial withdrawal in Lebanon amounted to de facto partition of that country. Do you agree?

The President. No, I am very hopeful that if this partial withdrawal takes place that it will be recognized and admitted to be, by the Israelis, as one phase of their agreement to withdraw. If they withdraw in a phased withdrawal, it certainly will give us a better case for breaking the roadblock that has been established by Syria and persuading them to keep their original promise that when others withdrew they would withdraw.

I can't answer as to whether that is the way that this is going to be perceived or whether the Israelis will admit to it or not, but I will be talking in a couple of days with the two ministers who are here from Israel, and about this very thing.

But if this is a phased withdrawal, I think there is fear if there's simply a withdrawal to another line and then a digging in and fortifying along that line, that this would be what it looks like Syria is doing, and that is simply trying to partition Lebanon, reduce Lebanon, and grab off some territory for themselves. But with the agreement that's been signed between Lebanon and Israel, I don't think Israel has that in mind.

Q. Sir, what would happen if Lebanon is partitioned? Would it be that awful?

The President. Well, I just believe that the people of a country have a right to determine their own destiny, choose their own government, and if it was partitioned, it would be occupation by other countries and, yes, I think that is awful. We set out to help Lebanon, after all these years of strife, regain sovereignty of its own land, protection of its own borders. And we're helping in every way we can to bring that about.

I have to turn in some other direction here.
Chris [Chris Wallace, NBC News]?

Dr. Henry A. Kissinger

Q. Mr. President, I'd like to ask you about the Chairman of your new commission on Central America, Dr. Henry Kissinger. There have been, as you know, a number of charges over the years that Mr. Kissinger during the Nixon years tried to destabilize the duly elected Government of Chile and that he also once told a Chilean official that whatever happens in the south is of no importance. Did you check into Mr. Kissinger's record on Latin America before you appointed him?

The President. I know what his position was prior to my taking over this Office and how seriously he considered the problems that are going on. Remember, Salvador didn't start with us. It was already in turmoil before we got here. And I know how he feels about that. And I know, also, that there is no hard and fast—well, let me put it this way: I think there are some stereotypes about Mr. Kissinger that a little actual reading and re-reading of the history would indicate that those stereotypes are not necessarily valid.

The Gender Gap

Q. Mr. President, if I may follow up with another question about the Commission, you talk a lot here, and your aides do, about the gender gap. And yet that Commission was appointed—12 men, no women. Doesn't that add to the perception that you're insensitive to women?

The President. It might add to the perception, and that's all it is is a perception, because if anyone wants to really dig into the facts, I will match our record against any other administration that has ever been here with regard to what we have accomplished for women—in the field of economies, our tax policies that reduced and hopefully will in the near future eliminate the marriage penalty tax; the measures that we passed in the IRA's that not only working women but housewives can have these taxfree savings accounts. We have almost doubled the tax credit for child care.

But in addition to that, I noticed the other night that someone on the air was comparing our record to that of the previous administration. And we came out a little behind with regard to the appointment of women to positions in government, except that it turned out that without their acknowledging it, they were comparing the 4-year record of the previous administration with our first 2 years. And when you cornpare our first 2 years with their first 2 years, well, we're quite a ways out ahead.

Q. Why no women on this Commission?
The President. On this particular Commission, maybe it's because we're doing so much and appointing so many that we're no longer seeking a token or something. It just came out that these were the 12 we selected. We wanted six opponents; we wanted six on our side.

But we've appointed over 1,000 women in executive positions here in government-three members of the Cabinet—never before in history—and one member of the Supreme Court. So, I think our record—it's just a case of our record isn't known.
Jerry [Jeremiah O'Leary, Washington Times]?

Central America

Q. Mr. President, since Cuba has repeatedly been labeled as the fountainhead of most of the violence in Central America, why has your administration elected to go to the recipients of the arms and the equipment that comes in instead of going to the source?

The President. Well, we have interdicted some of the supplies that are going from Nicaragua over to El Salvador. If you go to the source, I think you're talking about the Soviet Union. They know, and we have communicated to them, how we feel about this, and we have also to our friends in Cuba—told them how we feel about it.

We're trying to bring about the very thing that all of you seem to think that we're shying away from, and that is not broadening a war but trying to limit it and trying to bring about a peaceful and political settlement in Central America.

George [George E. Condon, Jr., Copley News Service]?

Q. Mr. President, in reply to Helen's question you spoke of confusion. But isn't this administration to blame for much of that confusion? Some of our own ambassadors in Central America were taken by surprise by the maneuvers. Some of the friendly governments, especially in the Contadora group, were puzzled by your latest actions. My question is, why was there not more prior consultation, and what can you do now to reassure any of those friendly governments that we're not today closer to war down there than we were last week?

The President. Well, as I've told you, I sent four—I've sent letters to all four leaders of the Contadora countries. And I don't think that there's that much disturbance among our friends and allies about this.

Sometimes there's a slip up, and an ambassador doesn't find out something they should find out soon enough in advance. As a matter of fact, I received a cable from one about that—my most recent appointee as the Ambassador of Austria. And Helene [von Damm] let me know that something had taken place, and she hadn't been told about it in advance. And when Helene speaks, I listen.

Q. Mr. President, who do you think is to blame for this confusion you spoke of then?
The President. I don't think there is as much confusion as they're trying to point out about this. The training feature with Honduras—this has been well advertised and known for a long, long time that it's going to take place. And as I say, we regularly conduct, and conduct joint maneuvers with, very often not only on land but with the navies of our friends and allies in Central and South America. And so I just don't think that there's great confusion about this.

Q. Mr. President, is it true that you're planning a vast expansion of covert aid to the anti-Sandinista rebels in Nicaragua? And what would congressional action to cut off such aid mean to your efforts in Central America?

The President. Well, I think it would be a very grave mistake if the legislature interfered with what we're trying to do, and we're trying to keep them apprised of our actions.

I can't answer your question about covert aid. I think this is like discussing intelligence matters. If you discuss covert aid, it's no longer covert.

So, I can only tell you that we're continuing on a policy that we believe is aimed at, first of all, bringing about peace in El Salvador, hopefully through negotiations with those who are presently radicals and fighting as guerrillas, and in Nicaragua, hoping that we can persuade the Nicaraguan, the Sandinista government to return to the principles of the revolution and which they, in writing, guaranteed to the Organization of American States was going to be the policy of their government.

Q. Let me follow up on covert aid, Mr. President. Given the fact that this covert operation is not so covert any more, haven't we reached a point where it really might make more sense to do things on an overt basis? In other words, hasn't the thing really become counterproductive?

The President. No. No, I don't think so. And I think what we're doing is well within the limits of common sense. And those who are attempting to make it impossible for us to bring aid down in that area, I think are the ones who are building up—if they have their way—to a giant headache down the road a ways. And we're trying to prevent such a headache from coming about.

Carter Briefing Materials

Q. Mr. President, could you tell us what possible crime could be involved in the Carter briefing book caper to justify calling out the FBI?
The President. There you go again.

[Laughter] No, I—

Q. And I have a followup.
The President.—I just couldn't help that.

Q. That's all right.

The President. I thought we were going to set a record, and I was going to go upstairs and be able to say, "How about that? Not a single question on it."

This is why, when this charge was made—the allegation was made—this is why I said there's only one answer to this. Certainly, the best investigative force in the United States is the Federal Bureau of Investigation. And I have told them to go completely to the bottom of this to see if there was any wrongdoing, to see if there was anything unethical in what had taken place. And I have told all of our people to make themselves available, anyone who knows anything about this, and that includes me—and I didn't know anything about it until I read it in the paper—to get to the bottom of this, so that everyone in this country can be reassured that we know the truth.

Q. Yes, sir, but my question was what crime? Or would you deny the possibility that all of this is little more than Washington Post-National Enquirer-style summer theater?

The President. Oh, you're tempting me. [Laughter]

Q. That's what I intended to do.

The President. We'll find out when the investigation is completed.

Q. What's the crime, Mr. President?

The President. All right, there are any number of things contained in the allegations and the wild flurry that immediately followed this. There could have been a break-in. And when you're—

Q. In the White House?
The President. Well, that's what was alleged. That was what some of them said that they suspected. I would have to tell you, having lived here for awhile, that I don't think it's possible, either. But, also, there could be the element of were these things actually stolen by someone in the White House? Was there involvement of White House staff in campaign activities who were supposed to be performing other government positions? There are any number of things that should be looked at.
Ms. Thomas. Thank you, Mr. President. The
President. Helen, thank you. Good night.

