The end of statement. And now, as is traditional with a Presidential press conference, I start by calling on the representatives of the two major news bureaus.
Terry [Terence Hunt, Associated Press]?

Strategic Defense Initiative

Q. Thank you, Mr. President. Sir, Soviet and American negotiators just completed 2 days of top-level talks in Moscow. Did they narrow any differences on arms control, perhaps paving the way for a summit later this year? And how did the Soviets react to your offer to delay the deployment of a Strategic Defense Initiative in return for an agreement to deploy it later?

The President. Well, that isn't exactly what we've proposed to the Soviet Union about delaying our Strategic Defense Initiative. And I'm not going to discuss what was in my letter, and no one who has been guessing at it has guessed right yet. But the General Secretary did not reveal his letter to me, and I'm not going to reveal mine to him. But we don't have an answer or a reply yet from our negotiators over there, and I'm waiting for their report to see where we stand. But we have no word as yet.

Soviet-U.S. Summit Meeting

Q. Are you more or less optimistic, sir, about the prospects for a summit in November?

The President. Yes, I am optimistic. And I'm optimistic that we're going to make more progress than probably has been made in a number of years because of some of the problems that are concerning the General Secretary at this time.

Norm [Norman Sandler, United Press International]?

South Africa

Q. Mr. President, your recent speech on South Africa met with what one account called "a bipartisan chorus of boos on Capitol Hill." It neither silenced your critics nor satisfied members of your own party who are pressing for a more forceful U.S. approach to that problem. At this point, are you willing to ignore those calls for firmer U.S. action and possibly see Congress seize the initiative in setting policy toward South Africa?

The President. Well, I don't think that it's a case of whether it's firm action or not. I think the simple case is that punitive sanctions that would affect the economy there would not only be disruptive to surrounding states that are virtually linked to South Africa's economy but would also be very punitive to the people that we want to help. And whether the Members of the Congress were ready to accept what I said in that speech—I can tell you that in communication with some of the most prominent of the black leaders, individuals who are leaders of groups of several million, 41/2 million in one religious group, and are all solidly opposed to the sanctions. And the one group that is in support of them in South Africa is a group that very definitely has been the most radical and wants the disruption that would come from massive unemployment and hunger and desperation of the people; because it is their belief that they could then rise out of all of that disruption and seize control.

And this has been transmitted to me personally by some of these other leaders, like Buthelezi of the largest tribal group in all of South Africa, the Zulus. And there are others. There are religious leaders. Another one, another Bishop—you never hear of him—I don't know whether I pronounce his name right, but it's, I think, Moreno or Marnarama. I'm going to have to find out what sounds they attach to some of their combination of letters. But he's the leader of 4 1/2 million Christians there. And all of them are deathly opposed to sanctions. So, I just think that up on the Hill there, well-intentioned though they may be, they're asking for something that would not be helpful. On the other hand, I think there are evidences that maybe ourselves and some of our allies could be invited to meet with their government representatives and see if we couldn't bring about some coming together of these responsible leaders of the black community.

Q. Well, if I could follow it up, sir: If you're unwilling at this point to define what a reasonable timetable is for the abolition of apartheid, does the situation, in fact, reach a point at some stage where the United States is pushed to go beyond friendly persuasion to prod the South Africans for change?

The President. Well, I think that's something that you face if and when that time comes. Yes, we're impatient. And, yes, we feel as strongly about apartheid as anyone does, and it should be done away with. On the other hand, President Botha himself has said the same thing, and that his goal is to eliminate apartheid.
Now, we'll go over to the home side here.

Presidential Campaigning for Republicans

Q. I'm Hugh Hill, from WLS-TV in Chicago. You came here today on behalf of Republican candidates. And 2 years ago you had a landslide victory in Illinois, and yet the man you campaigned with over and over, Senator Percy, lost. And I'd like to ask you this: What value do you place on a Presidential trip, particularly in an off year, with the exception of drawing crowds to these fund-raisers?

The President. Well, I don't know. If there is a dissatisfaction with some candidate, I don't think that someone else's coattails can do that individual any good. But there is another facet you haven't even mentioned. May sound crass, but you can also help them raise the funds they need for campaigning. And so far, I've been rather successful in that area.

Drug Testing

Q. Mr. President, you've said that you would support voluntary drug testing in the workplace and, perhaps, mandatory drug testing for those with sensitive government jobs. I'd like to ask, sir, how any form of drug testing, voluntary or not, which is subject to peer pressure can be truly voluntary? And also, what that does to our constitutional rights of not to incriminate ourselves and the presumption against self-incrimination and the constitutional guarantee and the presumption of innocence?

The President. Well, I think I made it plain on one count: They won't be incriminating themselves. Because what I have said is that in voluntary testing these individuals that might turn up and that are found to be drug addicts—I would say that there should be no threat of losing their job or of any punishment. There should be an offer of help, that we would stand by ready to help them take the treatment that would free them from this habit. So, it's not a case of saying that we're now going to find a way to, as you say, have people incriminate themselves so that they can be fired or anything else.

And I just have to believe that the time has come, as it did once around the turn of the century in this country, and again, cocaine was the villain. We had a great drug epidemic around the turn of the century, and it really was eliminated simply by the ranks of the people—suddenly said, "Enough already." And then, whether it was peer pressure, whether it was friend helping friend or whatever, that disappeared for a very long time. Well, now we have the thing back again. We have done all—and are doing—and are going to continue to do all that we can to intercept the drugs. And you might be interested to know that since we've been here we have increased by 10 times over the seizure of narcotics with our drug enforcement. But that isn't going to do it. The only answer is going to be taking the customer away from the drugs, turning them off.

Q. But, sir, how can it be truly voluntary, though? If a member of your staff declines to take a voluntary drug test, aren't you, or is not someone on your staff, likely to be a little suspicious?

The President. Might be suspicious, but nothing's going to happen to him in the sense of firing or anything else. What would you have thought of me if I'd refused to voluntarily do it?

Block Grants and Local Taxes

Q. Mr. President, at least once a week the mayor of Chicago, Harold Washington, says that your tax and fiscal policies are destroying cities like Chicago. And he points out that, despite having laid off several thousand employees over the past few years, the city is still projecting a $65 million budget gap for next year, and he blames that on your policies. He says it could force the layoff of essential service employees, like police and fire, or a tax increase. Is he correct?

The President. And he wants what?

Q. Is he correct that your policies are leading to the destruction of basic services in America's cities?

The President. No, as a matter of fact, several hundred million dollars come here in grants, and a good share of that—at least half, if not more—is for rapid transit. And we have tried, as a matter of fact, in a number of the helpful grants and so forth that the Federal Government has been giving to States and local communities. Speaking from experience as a Governor, I can tell you that in many of those instances the administrative overhead of the so-called compassionate programs that were to help the needy amounted to more than the money that was actually reaching the needy, in some instances costing $2 to deliver $1 to a needy person.

Now, what we've tried to do is take the red tape off these grants, to put them together, and to allow the local communities more power to determine how the money will be used. I found as a Governor that many times I had to look at a program, and I had to follow the Federal rules and regulations for the administering of the program. And this made for great waste and fraud, well, I call it waste fraud. And if we had been allowed to do what we felt was best for our people and our State, we could have managed the program at far less cost. So, since I've been in Washington, we have tried to put things together in block grants, take off the restrictions, and allow them to use it to the best of their ability.

Q. My name, by the way, is Mike Flannery with Channel 2 News here in Chicago. The mayor says that the net result of your programs have been large tax increases in Chicago. And from where he sits, he says it looks like your tax breaks at the Federal level amount to a shell game, forcing larger corresponding tax increases at the local level. Do you think that's a fair assessment?

The President. No, it isn't a fair assessment. Because in some instances what we set out to do did involve local and State governments with regard to taxes, in the sense that the Federal Government had so usurped the tax sources that local and State governments—there wasn't anything left where they could turn to without disruption of their economies and certainly distress to their people.

So, we thought that if we could reduce that Federal burden that this would then open areas to where a local government or a State government that had a need for additional revenues could take those revenues. The Federal Government had simply monopolized and grabbed off all the resources, and then the Federal Government turned and said: Oh, you poor people back there, you haven't got the money to do things. You'll have to take our programs. We'll do them for you. And every place that there was government help, there was government control, Washington control. So, they're just painting it wrong.
Sam [Sam Donaldson, ABC News]?

Grain Sales to the Soviet Union

Q. Mr. President, after you announced your decision to subsidize grain sales to the Soviet Union, Secretary of State Shultz was extremely critical. And I'd like you to reply to his criticism. He said the Soviet Union must be chortling at having sales to them subsidized and scratching their heads about a system that says we're going to fix it up so that American taxpayers make it possible for Soviet housewives to buy American-produced food at a price lower than an American housewife. Now, that's Secretary Shultz; what do you have to say about that?

The President. Well, you fellows all caught Secretary Shultz—he'd been away, and you caught him before he'd had a chance to talk to us and find out what it was we really had done. Now, we're not out as a matter of policy to continue subsidizing the Soviet Union. The Soviet Union has a long-term grain agreement with us, and it calls for a purchase of four metric tons of grain this year. They have not yet bought that.

This measure that I employed was in the bill that the Congress passed. And what we did was say for this one crop, and for this one season, that we would offer this subsidy to the farmers. We didn't do it for the Soviet Union. We did it for our farmers, who are, as you know—and we hope temporarily-but in a real bind, a very severe one. This amounted to a subsidy for them, but allowed the Soviet Union to buy that 4 million. If they came in and wanted to buy 5, the other million would be back at the regular price. And I think George has mellowed considerably since he found out what it is that we did.

Q. A lot of people just simply think you were trying to buy votes in the fall elections. Because, sir, the American taxpayer is going to pay about 20 cents a bushel for this subsidy.

The President. No, we're trying to help in a situation that I believe was originally created by the Federal Government, when the Federal Government, back in the days of the Depression, started invading the farm community. And with all its various programs, it has brought on most of the problems that bother the farmers today.

Now I have to go back over here to the home side. Yes.

Berlin Wall

Q. Mr. President, Bruce DuMont from WTTW Television in Chicago. Yesterday you offered strong words of encouragement to those who would like to see the Berlin Wall torn down. I am wondering if at some point in the future you might be willing to go beyond rhetoric and perhaps put it on a future agenda for negotiation with the Soviet Union?

The President. Oh, I would have no hesitation, whatsoever, in a summit meeting to discuss this with the General Secretary. I think it's a wall that never should have been built. And I happen to believe that at the time that they started to put it up—and they started with wire, barbed wire, instead of a wall—that if the United States had taken the action it should have—because that was a total violation of the Four Powers agreement for Berlin—that if we'd gone in there and knocked down that wire then, I don't think there'd be a wall today. Because I don't think they wanted to start a war over that.

Q. How realistic is it, though? Some critics have suggested that it raises false hopes for those beyond the wall.

The President. Oh, I don't think anyone is intending to do anything of that kind. But we know that they've done a kind of a lucrative business in letting people come through that wall, if the price was right, and rejoin their families and friends in West Germany. And isn't it strange that all of these situations where other people build walls to keep an enemy out, and there's only one part of the world and one philosophy where they have to build walls to keep their people in. Maybe they're going to recognize that there is something wrong with that soon.

South Africa

Q. Mr. President, I'd like to go back to your first answer on South Africa. You said that the only blacks who want sanctions are the radical blacks, the ones who want upheaval. One of the blacks who very much is in favor of sanctions and is very critical of your policy is Desmond Tutu, who is a bishop of the church and the Nobel Peace Prize winner. Are you saying that he's one of those radical blacks who wants upheaval?

The President. No, but I don't think he's right in what he's advocating now. But, Chris [Chris Wallace, NBC News], I guess that was careless of me. I was talking in terms of the various groupings, political alliances and so forth, of the people in the black community there. Of course there are individuals that may be all over, individuals that think that's the thing to do, that there's no other answer now except just punish, never mind trying to find a solution to the problem. And so, I agree that was careless of me. No, I was not linking him in with the particular group that I had in mind.

Q. If I might follow up, sir: You also, in your first answer, talked about a possible meeting—Western governments invited to talk to the South African Government and to blacks. Could you tell us a little bit more about where that stands? And also where does it stand now, the question of your appointing an Ambassador to South Africa and also the possibility of a special envoy?

The President. Well, we have made no decision yet on the Ambassador, nor have we made up our minds whether we want to send an envoy or not. But at the risk of violating something that I said, or I thought that I wouldn't do, I am going to say one thing about Mr. Botha's speech today. Now, I'm not going to comment generally or take questions on that because I haven't heard it, and I'm not going to comment until I hear the whole thing. But I did, thanks to the media, hear at least one line of his. And this line—he spoke of the idea of having the leaders of West Germany, France, United Kingdom, and the United States to some meetings.

Well, this is what we ourselves have been talking about, and among ourselves, these same leaders—is if we could be of help. This is a sovereign nation. You can't go in and dictate to them and tell them how they must run their country. But if we could be of help in bringing together various groupings there to discuss with the Government as to how something could be planned to bring along an end to apartheid earlier, this we would be pleased to do.

Well, now, as I say, I can't comment because I haven't heard or read, and I will get his transcript and read his speech. But he did—and that was quoted on the air—he did say that he was thinking of such a meeting.

Q. Would you go to that kind of a summit, sir?

The President. I've got to go back to what?

Q. Would you go to that kind of a summit meeting?

The President. I don't know whether it would require us or whether it could be done with foreign ministers or not. We'd have to see the details.

I have to go over to this side. If you've noticed, I'm going from Washington to Chicago.

Lyndon LaRouche

Q. Mr. President, Basil Talbott from the Chicago Sun Times. Two followers of Lyndon LaRouche won upset victories on the Democratic ticket here and sent Adlai Stevenson off into a third party. Paul Kirk has referred to this group as "freakish, fascist, fanatic." Adlai Stevenson calls them neo-Fascists. And I was wondering: Your CIA top officials have met with Lyndon LaRouche, and a spokesman confirmed that a couple of years ago. Do you think that Lyndon LaRouche is within the pale, or do you agree with the Democrats that he is an extremist?

The President. Well, let me say I'm not here to do battle with him, but I don't believe I could find myself in agreement with him on just about everything that he stands for. And my suggestion to those people-since he chose the Democratic ticket to invade—is: Play it safe, and vote Republican. [Laughter] 
Andrea [Andrea Mitchell, NBC News]?

African National Congress

Q. Thank you, Mr. President. When you spoke earlier of that one group that you said wants disorder and is radical—just to clear up the point—you seemed to be referring to the African National Congress, the very group that Secretary of State Shultz says should be negotiated with, that the Commonwealths feel should be part of the solution. Now, are you saying that they should not be among the groups that ought to be included in some sort of dialog, even though they seem to be very representative of a large number of people in South Africa?

The President. Andrea, the African National Congress started out some years ago, and there was no question about its being a solid organization. But in 1921, in South Africa, the Communist Party was formed. And some years later the Communist Party of South Africa joined with, and just moved into, the African National Congress. And it is that element; I don't say the entire ANC, no. And George Shultz has talked with them. We know that there are still sound people. We've had enough experience in our own country with so-called Communist fronts to know that you can have an organization with some well meaning and fine people, but you have an element in there that has its own agenda. And this is what's happened with the ANC. And right now, the ANC in exile, the ones we're hearing from, that are making the statements, are the members of that African Communist Party. So, no, if you could do business with and separate out and get the solid citizens in the ANC to come forward on their own, that's just fine.

Sanctions Against Poland and Nicaragua

Q. Let me understand, also, the logic of what you said tonight about sanctions. The frontline states, the neighboring states, have said that they, even though hurt by sanctions, would welcome it if it came from Western countries. Yet President Botha has imposed sanctions upon them. You've not criticized him for that, you personally, and at the same time this country has imposed sanctions on Nicaragua and Poland. Are you saying that what those regimes do to their people is worse than what the South African regime has done to the residents of that country?

The President. No, with regard to Poland, if you would check the sanctions that we finally felt had to be applied there, we applied sanctions that we were sure—and we sought Polish advice on this—that would not harm the citizens of Poland, that there would be restrictions on the Government that was at that time denying Lech Walesa and the union and so forth, the Solidarity movement, its rights. With regard to Nicaragua, there is no comparison between South Africa and Nicaragua. In South Africa you're talking about a country—yes, we disagree and find repugnant some of the practices of their government, but they're not seeking to impose their government on other surrounding countries. Nicaragua is a totalitarian, Communist State. It is a sort of a vassal of the Soviet Union. And it has made plain in utterance after utterance, even since the Somoza revolution, that their revolution is not going to be confined to their borders, that they intend to spread that revolution throughout Latin America.

So, what we're talking about is helping the people of Nicaragua. Just recently, the last newspaper, La Prensa, was silenced; two religious leaders were ejected from the country for criticizing some facets of the government. And we simply feel that the revolution against Somoza, which declared in writing to the Organization of American States what their goals were: a pluralistic society, a democracy, free speech, freedom of press, free labor unions, and all of this-they pledged was what they were trying to achieve. Then one element in the revolution threw out the others that had fought beside them, and who largely make up the contras, took over, seized power at the point of a gun. And we simply believe that the people of Nicaragua have got a right to try for their original goals.

American Hostages in Lebanon

Q. Mr. President, thank you. Chuck Goudie from WLS in Chicago. After Reverend Lawrence Martin Jenco was released by his captors in Beirut a few weeks ago, he met with you and said he delivered a message from his captors. What was in that message, specifically, and how have you been using that to obtain the release of the other Americans held in Lebanon?

The President. Well, contrary to what the tone of some people is, we've been trying relentlessly to get those hostages back from the first day of their captivity. First, we had to try and find out where they were. We still don't really know that. They're moved frequently. And we're going to keep on trying. We have had some broken hearts. Many times that we thought we were on the track and that we were almost going to be able to set a day when they would be free, and then it would disappear into the sand and we'd have to start on another path. We're going to continue until we get them back.

But he did bring some oral messages-well, I say messages because I didn't hear the one that was for the Pope—but he did to us. And I feel that it was told to me in confidence, and I have a feeling that if I should go public with some of the things in that I might do harm to our efforts to try and get them back. So, I'm not going to comment on that.

Q. Sir, if I can follow on that: Can you say tonight that we are any closer to seeing the other Americans held there being freed as Father Jenco was?

The President. My hesitance about that-it's just what I've said before: that there have been times when, if you'd asked me that question, I would have been tempted to say, yes, it's imminent. And then, as I say, it disappeared, and we had to find another track and start over. And we've known encouragement and discouragement. And I can't comment. We must get them back, and we're going to keep on doing everything we can and trying to get them back. But I don't want to say anything that will endanger them.

South Africa

Q. Mr. President, the comparison you discussed before between Nicaragua and South Africa seems to agitate many of your critics who note the eloquence with which you address the issue of freedom fighting in Nicaragua but seem to lose that eloquence in South Africa. Do you honestly believe that the South African Government treats its black majority worse than the Sandinista regime, Marxist though it may be, treats Nicaraguan citizens inside Nicaragua, keeping in mind the number of black South Africans who have died over the past year alone, the amount of the cross-border incursions the South African Government has conducted against the neighboring states, et cetera, et al?

The President. I think that I have condemned publicly all of those things that you're talking about. On the other hand, I also realize the complexity of the South Africa problem, because much of that death that you spoke of is being inflicted by blacks on blacks because of their own tribal separations. And all of this must be taken into account in finding a system of government. But also I am quoting now one of those black leaders who wrote a most statesmanlike and eloquent letter to me just recently, and he pointed out that while, yes, they were impatient, and, yes, we hope that we can make progress faster, he pointed out he did not disapprove of Botha. He pointed out what he has accomplished and the things that he has done. And he also made a point about what would happen if those in our country who want us to have the American companies that are over there doing business withdraw.

And he pointed out that those companies-some 200 of them—following the Sullivan principles, in which there is the kind of treatment that we would recognize as being decent in this country with regard to their employees and outside the actual employment, the things they've tried to do to improve life for the families on the outside, that this would all be lost if some people had their way with sanctions and so forth and with forcing us to withdraw. But then he also pointed out that because of the Sullivan principles that were used by these American companies a great many South African companies had taken the cue from that and adopted on their own principles that were similar to that—having to do with promotion, having to do with hiring, having to do with ignoring racial difference with regard to promotion to supervisory positions and all.

Now, this is all going on. Well, nothing like that is going on in Nicaragua, not when a priest stands up and speaks to his congregation and because he says some things that—well, for example, protesting the fact that the Government has shut down on the church's newspaper and shut down on the church's radio station, seized their printing presses so that they can't even have church bulletins anymore—and then he's thrown out of the country for having said that. That's a little different than what was going on in South Africa.

U.S. Ambassador to South Africa

Q. If I could follow up, sir: Twice now, black candidates to become your new Ambassador to South Africa seemed, for one reason or another, to have fallen by the wayside. Are you having difficulty in finding a black Ambassador to South Africa because you can find no qualified black who agrees with your policy now?

The President. No, has nothing to do with that. And the one that fell by the wayside-let me tell you that I regret that more than anything. I have the greatest respect and admiration for that man. And what happened was some possible connection with a legal action involving some institutions-he's in a public relations field at this moment—and that he, for one thing, he very probably would not be able to leave and have the time to go there as this comes to a head.
Now—

The Homeless and Mentally Ill

Q. Mr. President, Ron Magers of Channel 5 from Chicago. About 3 years ago, at an editors' lunch at the White House, you said that you thought a great deal of the problem with homeless people in America was mental health patients who had fallen through the cracks.

The President. Yes.

Q. Can you tell me if you still recognize that as a problem? And what you've done to patch those cracks up in 3 years?

The President. Well, what has happened, as you know, under the guise of civil rights, there were rulings that people who did not represent a threat of violence to themselves or anyone else could not be committed to an institution. And, thus, a great many people were turned loose from institutions who did have mental problems, whether it was retardation or whatever, and there was no place for them at the local level and, in many instances, either no family or no family that wanted them. And there they are in the streets. And they present a problem, also, in the sense that in many instances, having walked away from an institution, they turn away from many efforts that help, because they feel that it might get them back—institutionalized.

Now, I don't know what percentage of all of the people that are out there fall into that particular situation, but I do know that—from my experience as Governor-that we tried at the State level to subsidize local treatment centers, where they could live at home and be—with the development now of new drugs and so forth, drugs in the good sense—that they could be outpatients. And this was coming along, although in some instances counties, just even with the State subsidy, would not take this up. But this is a problem in which, unless they represent a threat to someone else—to put them in an institution where they would receive the best of care and certainly have fine quarters and be fed and all.

Q. To follow up on that, let me share with you a letter I received today from a family that does have someone in the family who is mentally ill and what they say about it. They say first they suffered through emptying and closing of hospitals. They say, then, the dumping of their relatives onto the streets. Then they had the withdrawal of funds from community-based programs, they say. They say in Illinois, because of a withdrawal of $18 million, Governor Thompson has cut from mental health programs, they're now faced with the stoppage of research. What would you tell these people?

The President. Well, I would look into all the charges they've made there to find out if all of these things are true and whether the financial things that they mention there are the reason for those cases. I would think that Governor Thompson would like to see that letter very much.

Q. Thank you, Mr. President.

Q. One more from the local side, Mr. President, please.

The President. I was supposed to be going back and forth here.

Q. Thank you, Mr. President.

The President. Oh, well, he just settled the whole argument there.

Q. One more from.
The President. No, I can't really take any after—it is traditional that when the man in the aisle tells me the time is up I can't take any more. No, I'd be breaking all the rules here, and then I'd never be able to live with that side of the aisle when I got them back in Washington.

Thank you all very much. I'm sorry I couldn't get to more of you.