\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interest Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dementia - Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How do Psychologists assess dementia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How do Psychologists understand how language is affected by dementia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How is Natural Language Processing best positioned to help in this area?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Are there any other technologies that can be used to help diagnosis?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What Research has been done in the area so far?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stages of research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 1 - Data capture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training needs analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Psychology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DementiaBank and AphasiaBank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three Authors, P.D. James, Iris Murdoch and Agatha Christie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Presidents Speeches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alexa Skills Kit and Amazon Web Services}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stage 2 - Data Processing, Feature Construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Natural Language Processing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stage 3 - Data Analysis and Machine Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Application of Machine Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experimental Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proposed Timeline, Key Dates and Deliverables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}April 2018}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}May 2018}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}June 2018}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}July 2018}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}August 2018}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}September 2018}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}October 2018}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}November 2018}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}December 2018}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}January 2019}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}February 2019}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}March 2018}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}April 2018}{4}}
