\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interest Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dementia - Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How do Psychologists assess dementia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How do Psychologists understand how language is affected by dementia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How is Natural Language Processing best positioned to help in this area?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Are there any other technologies that can be used to help diagnosis?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What Research has been done in the area so far?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training needs analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Psychology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural Language Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Signal Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alexa Skills Kit and Amazon Web Services}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DementiaBank and AphasiaBank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three Authors, P.D. James, Iris Murdoch and Agatha Christie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Presidents Speeches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Timeline, Key Dates and Deliverables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}April 2018}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}May 2018}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}June 2018}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}July 2018}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}August 2018}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}September 2018}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}January 2019}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}February 2019}{3}}
