\relax 
\citation{Prince2015}
\citation{England2009}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Process}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{4}}
\newlabel{table:name}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primary Study Selection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption text}}{5}}
\newlabel{table:name}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table caption text}}{6}}
\newlabel{table:name}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table caption text}}{7}}
\newlabel{table:name}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table caption text}}{7}}
\newlabel{table:name}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection Chart}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study Quality Assessment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Extraction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Synthesis and Reporting}{8}}
