\relax 
\citation{Prince2015}
\citation{England2009}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{methodology}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search strategy}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{6}}
\newlabel{table:name}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data collection}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption text}}{8}}
\newlabel{table:name}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{results}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption text}}{10}}
\newlabel{figure:name}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Analysis of Speakers with Dementia of the Alzheimer's Type - Guinn and Habash (2012)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features and Machine Learning Classification of Connected Speech Samples from patients with Autopsy Proven Alzheimer's Disease with and without additional Vascular Pathology - Rentoumi, Raoufian, Ahmed, de Jager, Garrard (2014)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learning Predictive Linguistic Features for Alzheimer's Disease and related Dementias using Verbal Utterances - Orimaye, Wong and Golden (2014)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning Lingustic Biomarkers for Predicting Mild Cognitive Impairment using Compound Skip-grams - Orimaye, Wong, Wong and Tai (2015)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagnosing People with Dementia using Automatic Conversation Analysis - Mirheidari, Reuber, Blackburn, Walker (2016)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formulaic Language in People with Probably Alzheimer's Disease: A Frequency-Based Approach - Zimmerer, Wibrow and Varley (2016)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Linguistic Features Identify Alzheimer's Disease in Narrative Speech - Fraser, Melzer and Rudzicz (2016}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Declines in Connected Language Are Associated with Very Early Mild Cognitive Impairment: Results from the Wisconsin Registry for Alzheimer's Prevention - Mueller, Koscik, Hermann, Johnson and Turkstra (2018)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Deep language space neural network for classifying mild cognitive impairment and Alzheimer-type dementia - Orimaye, Wong and Wong (2018)}{11}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Deep Neural Network Language Models}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\newlabel{discussion}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\newlabel{conclusions}{{5}{12}}
