This is BibTeX, Version 0.99dThe top-level auxiliary file: LiteratureReview.aux
The style file: unsrt.bst
Database file #1: LiteratureReview.bib
Warning--I didn't find a database entry for "AmericanPsychiatricAssociation2013"
Warning--I didn't find a database entry for "Le2012"
Warning--I didn't find a database entry for "Emery2000"
Warning--I didn't find a database entry for "Kaplan2010"
Warning--I didn't find a database entry for "Fraser2015"
Warning--empty journal in Sturrock2016
Warning--empty institution in Prince2015
Warning--empty school in Wang2016
Warning--empty institution in Guinn2012
(There were 9 warnings)
