\relax 
\citation{Sturrock2016}
\citation{Prince2015}
\citation{Alzheimer2016}
\citation{AmericanPsychiatricAssociation2013}
\citation{Nestor2006}
\citation{Le2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Berisha2015}
\citation{AmericanPsychiatricAssociation2013}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Emery2000}
\citation{Boschi2017}
\citation{Kaplan2010}
\citation{Giles1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search Terms and Number of Results.}}{6}}
\newlabel{tab:table-name}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Methodology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Language Assessment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Picture Description Tasks}{6}}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cookie Theft Picture.}}{7}}
\newlabel{white}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Narrative description task}{7}}
\citation{Fraser2014}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interviews}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How do we analyse language, issues and debates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Word Language tasks vs Connected Language tasks}{8}}
\citation{Emery2000}
\citation{Kintsch1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics vs Pragmatics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Content}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Picture-related content thematic elements}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{10}}
\newlabel{white}{{2}{10}}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Information Units}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conciseness of information}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Efficiency}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lexical richness and diversity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Type token ratio(TTR)}{12}}
\newlabel{x1}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Brunet's Index(W)}{12}}
\newlabel{x2}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Honore's Statistic (R)}{12}}
\newlabel{x3}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantity - Total number of words}{12}}
\citation{Thomas2005}
\citation{Orimaye2017}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Le2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax and Morphology (Language Form)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N-grams}{13}}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean length of utterance (MLU)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proportion of verbs to nouns plus verbs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Formulaic Language}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pragmatic Language}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Questions, turn-taking, unsure statements, egocentric comments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coherence}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Perseveration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Speech intonation / prosody}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discourse Fluency}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Speech Monitoring}{16}}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}State of literature into Natural Language processing techniques}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Traditional methods of Machine Learning and Natural Language Processing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deep Learning}{17}}
\citation{Boschi2017}
\citation{Snowdon1996}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}The problems with attempting early diagnosis of dementia and the ethics of actively screening for it}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{18}}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\bibstyle{unsrt}
\bibdata{LiteratureReview}
\bibcite{Sturrock2016}{1}
\bibcite{Prince2015}{2}
\bibcite{Alzheimer2016}{3}
\bibcite{Nestor2006}{4}
\bibcite{Folstein1975}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future Work}{19}}
\bibcite{Berisha2015}{6}
\bibcite{Snowdon1996}{7}
\bibcite{Boschi2017}{8}
\bibcite{Giles1996}{9}
\bibcite{Sajjadi2012}{10}
\bibcite{Ash2012}{11}
\bibcite{Zimmerer2016}{12}
\bibcite{Orimaye2017}{13}
\bibcite{Mueller2018a}{14}
\bibcite{Fraser2014}{15}
\bibcite{DeLira2011}{16}
\bibcite{Asgari2017}{17}
\bibcite{Guinn2015}{18}
\bibcite{Kintsch1973}{19}
\bibcite{Bucks2000}{20}
\bibcite{Wang2016}{21}
\bibcite{Thomas2005}{22}
\bibcite{Guinn2012}{23}
\bibcite{Pennebaker2015}{24}
