\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Aims and Methodology}{6}
\contentsline {section}{\numberline {2}Types of Language Assessment}{6}
\contentsline {subsection}{\numberline {2.1}Picture Description Tasks}{6}
\contentsline {subsection}{\numberline {2.2}Narrative description task}{7}
\contentsline {subsection}{\numberline {2.3}Interviews}{8}
\contentsline {section}{\numberline {3}How do we analyse language, issues and debates}{8}
\contentsline {subsection}{\numberline {3.1}Single Word Language tasks vs Connected Language tasks}{8}
\contentsline {subsection}{\numberline {3.2}Semantics vs Pragmatics}{9}
\contentsline {section}{\numberline {4}Semantic Content}{9}
\contentsline {subsection}{\numberline {4.1}Picture-related content thematic elements}{9}
\contentsline {subsection}{\numberline {4.2}General Information Units}{11}
\contentsline {subsection}{\numberline {4.3}Conciseness of information}{11}
\contentsline {subsection}{\numberline {4.4}Efficiency}{11}
\contentsline {subsection}{\numberline {4.5}Lexical richness and diversity}{12}
\contentsline {subsubsection}{\numberline {4.5.1}Type token ratio(TTR)}{12}
\contentsline {subsubsection}{\numberline {4.5.2}Brunet's Index(W)}{12}
\contentsline {subsubsection}{\numberline {4.5.3}Honore's Statistic (R)}{12}
\contentsline {subsection}{\numberline {4.6}Quantity - Total number of words}{12}
\contentsline {section}{\numberline {5}Syntax and Morphology (Language Form)}{13}
\contentsline {subsection}{\numberline {5.1}N-grams}{13}
\contentsline {subsection}{\numberline {5.2}Mean length of utterance (MLU)}{14}
\contentsline {subsection}{\numberline {5.3}Proportion of verbs to nouns plus verbs}{14}
\contentsline {subsection}{\numberline {5.4}Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{14}
\contentsline {subsection}{\numberline {5.5}Formulaic Language}{14}
\contentsline {section}{\numberline {6}Pragmatic Language}{14}
\contentsline {subsection}{\numberline {6.1}Questions, turn-taking, unsure statements, egocentric comments}{15}
\contentsline {subsection}{\numberline {6.2}Coherence}{15}
\contentsline {subsection}{\numberline {6.3}Perseveration}{15}
\contentsline {subsection}{\numberline {6.4}Speech intonation / prosody}{16}
\contentsline {subsection}{\numberline {6.5}Discourse Fluency}{16}
\contentsline {subsection}{\numberline {6.6}Speech Monitoring}{16}
\contentsline {section}{\numberline {7}State of literature into Natural Language processing techniques}{17}
\contentsline {subsection}{\numberline {7.1}Traditional methods of Machine Learning and Natural Language Processing}{17}
\contentsline {subsection}{\numberline {7.2}Deep Learning}{17}
\contentsline {section}{\numberline {8}The problems with attempting early diagnosis of dementia and the ethics of actively screening for it}{18}
\contentsline {section}{\numberline {9}Conclusions and Future Work}{18}
\contentsline {subsection}{\numberline {9.1}Future Work}{19}
