Now, with no further ado, I'd be glad to take a couple of questions. And when I leave, Dick, take some questions and then go over to the Pentagon.

Q. Mr. President, it sounds like you're going to war. You have moved from a defensive position to an offensive position, and you have not said how many more troops you are sending or, really, why.

The President. Well, I've said why right now. And I hope it's been very clear to the American people.

Q. Are there new reasons that have moved this posture?

The President. No, it's just continuing to do what we feel is necessary to complete our objectives, to fulfill our objectives, that have been clearly stated.

Q. Well, are you going to war?

The President. I would love to see a peaceful resolution to this question, and that's what I wanted.

Q. What made the change from the defense to offense?

The President. I would like to see a peaceful solution to this question. I think Saddam Hussein should fully, without condition, comply to the U.N. resolutions. And if this movement of force is what convinces him, so much the better.

Q. You said last week that the sanctions haven't had the impact that you wanted. Some members of the coalition are urging a go-slow approach. The President of Egypt says you've got to wait 2 or 3 months before you judge whether the sanctions have worked. Are you willing to wait that long?

The President. Wait for what?

Q. To see if the sanctions have worked?

The President. I think from talking to Jim Baker and recently to President Mubarak that we are in total sync with him. But I hope that the sanctions will work within a 2-month period. But I don't think we've got a difference with Egypt on this at all, Terry [Terence Hunt, Associated Press].

Q. The question is how long are you willing to give the sanctions?

The President. Well, I can't tell you how long. If I knew, I certainly wouldn't want to signal that to Saddam Hussein.

Q. Prime Minister Thatcher said yesterday that if, indeed, Saddam doesn't withdraw from Kuwait that you and the allies will use force. I haven't heard you say that before. You've talked about wanting to retain the option of war, but would you use force?

The President. Well, I don't want to say what I will or will not do. But certainly, I noted what Prime Minister Thatcher said -- one of the strongest members of this coalition. And she's an eloquent spokesman for her views and speaks in a way that shows that we're all together. So, I have not ruled out the use of force at all, and I think that's evident by what we're doing here today.

Q. Sir, can I just follow that up by going back to the speech you gave at the Pentagon back in August, when you talked about oil, protecting Middle East oil reserves, and you talked about American jobs, in fact the American way of life being endangered. Yet when you went out on the campaign trail, you seemed to shy away from oil. You said demonstrators don't seem to understand that we're not going to go to war for oil. But that was one of the things you talked about. And in fact, isn't oil part of the American national interest? Isn't that a main reason we're there?

The President. It is a part of it, but it is not the main reason -- or I'd say, a main reason. The main reason we're there is to set back aggression, to see that aggression is unrewarded. My argument with some of the protesters is that they seem to suggest that oil is the sole reason that we are involved in this enormous commitment. And that is simply not correct. There's a lot of other interests, and the restoration of the security and stability in the Persian Gulf region clearly relates to the world's economic interest. I'm not denying that, and I'm not backing away from the fact that all the Western world has real interest in that. But my argument with those people is that they are missing the point. The point is: It is the aggression against Kuwait that has caused this coalition to come together as it has.

Q. Do you feel that you are free to take offensive action without any kind of U.N. resolution authorizing it?

The President. Yes, we have authority. But we've been great believers in going to the United Nations. I think one of the major successes has been the ability to have world opinion totally on our side because of U.N. action. The peacekeeping function of the United Nations has indeed been rejuvenated by the actions of the Security Council.

Way in the back, because I've been accused by a distinguished senior reporter of not getting into the back of the room, so I'd like to rectify that.

Q. Mr. President, do you yet have the support you need in order to secure an additional resolution from the U.N. Security Council to explicitly authorize the use of force? Do you now have sufficient support on the Security Council to get that?

The President. I would say that the Baker mission is -- what it is about is consultation. That subject will be discussed in some ways, I'm sure, but that's not why he's there. We're talking about a wide array of issues, and so I'd say we have not tried to specifically poll the other 14 members of the Security Council along those lines. So, I can't answer whether we would or not.

Q. If I may follow: Has any country told you they would block such a resolution?

The President. Some may have said such a thing, but it's not been brought to my attention at all. And again, I think I'd know if that were the case. But I don't think so.

Q. Mr. President, it would seem that the situation at the U.S. Embassy in Kuwait is crucial to the future of the overall situation in the Gulf. What is the latest there? What is the situation with their food and water supplies? And do you have any plan in the works to resupply them?

The President. I think it's unconscionable to try to starve people out and to isolate them from food and supplies of all kinds, and that's exactly what's going on. In terms of how long they can survive, I'm not sure I could give you a specific answer, but I believe the answer would be a few weeks, something of that nature.

Q. Are there plans to resupply them when they run out or -- --

The President. Well, if there were, given the hostile environment in which these people are living, it would be unproductive to discuss it.

Q. Mr. President, what has happened in the last 2 weeks that has led you to put now an offensive force into Saudi Arabia?

The President. Well, we have not only offensive but defensive forces there already. And what leads me to do this is just because I believe, upon the advice of our able Secretary of Defense and others, that this is in the best security interests of our people that are there and of the coalition. I think it is just a guarantee of the safety of all, and I think it sends a very strong signal -- another strong signal -- to Saddam Hussein that we are very, very serious about seeing the United Nations resolutions complied to in their entirety, without any kind of watering down.

Q. Would you say that we're in a critical phase now between a peaceful solution and a possible armed conflict?

The President. I wouldn't phrase it that way.

Q. Mr. President, the longer that you wait and the longer that no action is taken in Kuwait, the less and less there seems to be of Kuwait. What's the point of waiting if there's not going to be anything left of that country when you finally decide to go in?

The President. Well, I've told you that I would like to feel that Saddam Hussein would come to his senses and comply under economic pressure with the sanctions that have been taken in the United Nations and with the objectives. I would like to think the economic sanctions would compel him to do that which he has been unwilling to do. Regrettably, he keeps reiterating his view that this is not Kuwait but Province 19, and that is unacceptable to the United States and to our partners. So, I think we're giving these sanctions time to work. We're giving world opinion time to mobilize and impress on him that we're all serious. But now we're moving up our forces for the reasons I've given you.

Q. But there might not be much left of Kuwait.

The President. Well, that worries me. It worries me very much, as do the lives of those who have been forced into hiding by his brutality and his violation of international law. Of course, it concerns me deeply. And I've spoken about that, the dismantling of Kuwait and the systematic brutality that is exercised against the citizens of Kuwait. And as each day goes by it's worse. So, I take your point that it's -- I guess it's your point -- that it's a very bad situation. But I just keep reiterating my determination to see our objectives fulfilled here.

Q. Sir, on your consultation that your Secretary of State's doing now in Moscow, could you just spell out for us what your understanding is as of today with Mikhail Gorbachev on the use of force?

The President. Well, I talked to Jim Baker -- it's a very timely question because I talked to him, just before coming in here, from Moscow; and he had a long series of consultations and discussions there with the Foreign Minister and with Mr. Gorbachev. I am convinced, from what the Secretary has told me, that we are on the same wavelength in terms of the objectives that I spelled out here. But I can't go in with you into what the Soviet position will be on the use of force. I don't think they've been asked to send forces. Is that -- maybe I missed the question.

Q. Mr. Shevardnadze on the record today said that they, too, would not rule out the use of force, while they still wanted a peaceful solution. Does that at least help you send the kind of signal to Saddam Hussein that you're also trying to send here?

The President. I think it is very helpful. But I think the signal of solidarity between the United States and the Soviet Union and the rest of the Security Council has already gone out. But, no, I think that it is very helpful to have a position like that stated and restated, because that's the way the whole world feels. And it is good to have this solid front between ourselves and the Soviet Union. And I think Jim felt that he had a constructive visit with the Chinese Foreign Minister. And he's looking forward to his meetings with President Mitterrand and Prime Minister Thatcher in the next couple of days. But his trip has been extraordinarily helpful in sending that signal of solidarity and determination on the part of those that are involved here, strong determination.

I'm going to take a couple more, and then let Dick take some questions.

Q. I understand that we're going to be getting that briefing and General Powell [Chairman of the Joint Chiefs of Staff] will speak later, but can you please give us some sense of the numbers and types of reinforcements that you're sending to the Gulf? And do you believe that this will be the final deployment? We keep seeing the numbers ratcheting up and hearing that this should be sufficient to do the job.

The President. Let me simply say we're talking about substantial numbers. I will defer, with your permission, of course, to the Secretary of Defense and the Chairman of the Joint Chiefs, who will be able to help more than I will on the details of this move. But I can't say whether -- after this is completed -- whether there will be anything else done or not. I mean, I am still hopeful that Saddam Hussein will get the message that he is not going to prevail and that he has to get out of Kuwait without condition, and that the rulers have to come back and that the stability of the Gulf must be guaranteed. So, I would simply leave it there and, if you would, let the defense experts take the rest of it.

Q. As you have consulted -- if I may follow up -- on this deployment and, in fact, on the military situation overall with the other countries involved in the multinational forces, there have been complaints, observations out of Israel that, were there to be offensive action, there needs to be coordination or some sort of chain of command involving the Israelis, too, where they may end up being involved. To what extent are you communicating with the Israelis, and to what extent do you envision any role or possible role for the Israelis should this come to war?

The President. I think the whole world knows that the United States has a very special relationship with Israel -- a strong relationship. I think we are in close touch with the key players there in terms of our objectives, and I think they have conducted themselves regarding all of this very well, indeed. But I am not going to discuss any more details than that. But I feel that we're on a good wavelength there. We had some differences, obviously.

One and one, and then I've got to go.

Q. Mr. President, to follow up on Wyatt's [Wyatt Andrews, CBS News] question: After Foreign Minister Shevardnadze made his comments today, President Gorbachev seemed to say that it was too early to talk about the use of force. Are the Soviets sending us mixed signals -- --

The President. No -- --

Q. -- -- or is this just an indication that -- like President Mubarak made earlier in the week -- that some of our allies want more time to try to find a diplomatic solution before use of force?

The President. I don't get the feeling we're getting any mixed signals at all from the Soviets, particularly after I've talked to Jim Baker. I know there was some feeling there were mixed signals because of Mr. Primakov's [Soviet Presidential Council member] mission, but upon the completion of that, I think people recognize that we are still very much in agreement with the Soviet on matters as it relates to the Gulf. It's good, Ann [Ann Devroy, Washington Post], and it's strong. And I just can't worry about that point at all, after talking to Jim Baker.

Q. Does Jim Baker have an explanation for the difference between Mr. Shevardnadze's remarks and Mr. Gorbachev's remarks today?

The President. No. He made the point that we were together with them, and that was not discussed -- any differences.

Last one, on the aisle.

Q. Mr. President, I have a very important question to ask you.

The President. Only if he'll yield. You know, in the Congress, they say, "I yield to the distinguished lady from Texas." But if he don't want to yield, I'm sorry; I've recognized the gentleman.

Q. Some members of your administration -- --

Q. I don't expect him to yield, but I would expect you to. [Laughter]

The President. Sarah [Sarah McClendon, McClendon News], I've disappointed you so much.

Please go ahead.

Q. Some members of your administration are convinced that Saddam Hussein will not move until the 11th hour, or 11:59, when he is totally convinced that you are about to use military force. Why is he not convinced now, do you think? How do you expect that you will be able to get to that 11:59 minute?

The President. Well, I'm not sure I accept the 11:59 analogy. But if there has ever been any doubt in his mind about the seriousness of the West and of the other Arab countries and of the coalition -- put it that way -- I think that those doubts are rapidly being dispelled. You see, I do believe that when he moved into Kuwait I think he felt he was going to have just an easy time of it and that the world would not rise up in arms against the aggression. I think he miscalculated there. I believe he thought he could just take over Kuwait and then there would be a lot of talk and discussion and he would be able to turn Kuwait, a sovereign nation, a member of the Arab League, a member of the United Nations, into Province 19.

And the United States, along with other countries, said no, we're not going to permit this aggression to stand, because an unchecked aggression today could lead to some horrible world conflagration tomorrow. And so, I think there's where the miscalculation originally was. I find it hard to believe that today, November 8th, he does not understand that he's up against a determined, unprecedented alliance.

And so, I hope that he is rethinking his position of unyielding opposition to the will of the rest of the world. And I would think that when he surveys the force that's there, the force that's going, what other countries are doing in this regard, he will recognize that he is up against just a foe that he can't possibly manage militarily. Margaret Thatcher touched on that yesterday, and I thought she did it very well, indeed. And so, if nothing else happens, I'm convinced that this move will show him how serious we are as a significant partner in this coalition. I think it's a good thing, and it will have strong support from others around the world. Let's hope he comes to his senses and does tomorrow that which he should have done weeks ago, because this aggression simply will not stand.

Now, Dick, it's all yours.

