Iraq

Q. Mr. President, fears have been raised by some people described as Iraqi dissidents, essentially rebels, that when the American troops move out, perhaps 100,000 people will face retribution and vengeance at the hands of Saddam Hussein. In fact, some people who came to see people at the State Department asked that the troops stay a little longer. Do you have fears about some bloodbath there?

The President. I'm concerned about it. We are already -- incidentally, speaking of help for refugees, our forces are already taking care of some 40,000 in the south, and we will make arrangements to see that those people are taken care of. But I have no intention of leaving our forces. We made very, very clear from day one so that everybody would understand it, these forces were coming out.

But I'm hopeful that this positive action in response to the United Nations resolutions will then spill over, and we'll get a little more tranquility inside of Iraq itself. But we'll watch the situation very, very carefully, but I want to keep my commitment to the American people in terms of their sons and daughters and in terms of what our objectives were. And that's exactly what I'm doing.

Q. There are reports out of the United Nations, though, that members of the Security Council including the United States are volunteering forces for the peacekeeping effort that Secretary Javier Perez de Cuellar is organizing. Is that true? Would you commit U.S. troops to the peacekeeping force?

The President. Well, it's possible that the United States will have a contribution there, but that has not been finalized. It is essential that there be a force in there. Historically, we've not been in these peacekeeping forces, but it depends on what the whole makeup of the force is. And if that will enhance the peace, why, I'd be openminded on that question.

Q. If I may, sir, wouldn't that run counter, though, to the very promise that you're making to sons and daughters?

The President. No -- I see your point -- no. I think it would not because I think we're talking about an international force. We have -- you remember Colonel Higgins. Now, he was a member of a peacekeeping force, a UNIFIL force. So, there is some precedent. But we're not talking here about a lot of troops or anything of that nature. When I said we weren't in it, I now think of the Higgins case and I'm sure there are others, other people involved from the United States. I guess to clarify it, I should say there would not be a lot of U.S. troops involved in something of this nature.

Q. Mr. President, about the cease-fire resolution, two things. One, does your analysis so far show that the various objections that the Iraqis have raised are simply just rhetoric and that they don't interfere with the fact that the Iraqis are actually accepting the cease-fire?

The President. We're not sure yet, Rita [Rita Beamish, Associated Press]. And thus, I'm not going to comment further. I talked to Jim earlier, and neither of us have the final word on that. Dennis Ross just went and checked so I could give you the latest answer, but we do not have the final interpretation of this. There is some griping about the severity of the U.N. conditions, but that is just too bad, because the United Nations has acted and Iraq -- Saddam Hussein is in no position, in my view, to barter on something of this nature.

And so, I hope that there's just a lot of front-end rhetoric and the answer is that they do that which the international community has called on them to do, and that is to accept all terms of the cease-fire, all the terms that were put down for them.

Q. And the second thing, sir, just on that point: If it's true that they are accepting the cease-fire, should the sanctions then be lifted against Iraq, or should that wait until the Kurdish situation -- until Iraq stops -- --

The President. We'll take a look here at all of that, but we want to see full compliance, and we want to see a cessation of the brutality in Iraq.

I recognized Ann [Ann Compton, ABC News], and then we got crossed over.

Q. -- -- anything less than total compliance of the U.N. resolution acceptable? If it takes 26 pages to say yes, don't you worry that they aren't going to embrace all of the aspects?

The President. I'm just not going to comment on it until we see it. I don't care how much griping they do. I want to know whether they're going to accept it or not. Let them go forth with their rhetoric. We've listened to that. The American people heard that for about 6 months, and it didn't change one thing. But the answer is: What's the bottom line, and when are they going to accept it, and how firm will the acceptance be? And that's what the United States and our coalition partners will be looking for.

Q. But they haven't accepted the first 13 resolutions. Do you believe that they can be made to live up to this one?

The President. Well, I think that this one includes fulfillment of the others. It talks, for example, about not -- we don't call it reparations, but what's the technical term we use?

The Secretary. Compensation.

The President. Compensation. So, this new all-encompassing step by the United Nations takes care of a lot of the outstanding questions then.

The Secretary. Can I just add to that? You're quite right, they did not accept the first 13 willingly, and you would think that they might have learned by now the wisdom of accepting United Nations resolutions, the resolutions of the international community.

Middle East Discussions

Q. Mr. President, is Secretary Baker's trip back to the Middle East an outgrowth of General Scowcroft's mission last week? Can you tell us anything further about that visit?

The President. That stealth mission? No, I can't tell you anything more about it. But there he is, the stealth man himself. But I would say this: the United States is doing what we can to foster stability and security in the Gulf area, a peace between Israel and the Palestinians. Hopefully, our efforts can help the Lebanon. And so, all of these trips contribute to our knowledge and to our ability to come up with a proposal that can achieve these ends.

And we are talking to our European friends about this, and trying to get their ideas on it. And others are working the peace process. You saw where Francois Mitterrand met with King Hussein, and that's a contribution. So, I'd just say that all of these things come together. And I want to move forward. I want to see us move forward. The United States has a newfound and credibility in that part of the world. And I want to see that used to enhance the peace, to contribute to a lasting peace. And that's a broad objective, but it's a noble goal and it's one that we want to try to help attain. And that's why Secretary Baker is going back. That's why General Scowcroft undertook a mission. That's why you're seeing a lot of other diplomatic action by the United States in different capitals.

You had one for the Secretary. This is one for the Secretary.

Q. Mr. Secretary, you identified what you called a window of opportunity. Can you tell us what are the new facts that you see as opportunistic?

The Secretary. Well, the new factors are generated, of course, by what happened as a consequence of the Gulf war. I'm not suggesting that there are any new factors. I'm not suggesting new factors -- there may be some -- that have occasioned this trip.

But let me simply say that I think we owe it to ourselves and we owe it to the countries in the region and, indeed, we owe it to the world to make every effort possible to deal with this most intractable of all problems. And we're not going to be able to deal with it if we're not willing to actively engage in work. And that's what the President has instructed me to do on this trip.

Now, if we can't get anywhere, then we'll just have to fall back and look at other options and other approaches. But I think and I think most people believe that there are changed circumstances in the region, and frankly, I found that in the attitude both of Arabs and Israelis on the occasion of that first trip I made.

Q. -- -- small steps as opposed to large steps?

The Secretary. Steps. Steps. We need steps. Absolutely.

Q. The meeting with the Jordanians, though, does that reflect a marked change in their attitude or contrition on their part, or is that a U.S. judgment that nothing is going to firmly resolve in that region, especially the Palestinian question, without some kind of Jordanian involvement?

The President. To whom are you addressing your question?

Q. If either of you would care to answer that.

The President. Let me answer it for you. It is a proper step that the Secretary meet the Foreign Minister of Jordan in Geneva. And you can figure out what I mean by that. It is a proper step. And Jordan obviously will have an important role to play in whatever the final answer proves to be; there's no question about that. But it is right that the Secretary meet the Foreign Minister in Geneva.

Q. Mr. President, are you still hopeful in taking the trip yourself?

Q. -- -- from the very beginning has pursued a very incrementalist approach to the Middle East. Isn't it time for you to use the enormous credibility you've gained from this war to do something bolder and more dramatic? Why not a Bush plan? Why step-by-step confidence-building measures? These haven't worked yet; why should they work now?

The President. Well, one, you've got to crawl before you walk. Two, I think that you might well see a comprehensive overall plan. I want to treat it kind of like the Brady plan. You remember? The Brady plan, until it began to work, and then we called it the Bush plan. So, you've got some -- [laughter] -- --

Q. The Baker plan and then it would be the Bush plan.

The President. But it's a very important question, and you're absolutely right. We do have this credibility, I believe, in various capitals where we didn't. I think that's certainly true in the Gulf. I understand that it's true in Israel. So, I want to see us use that in order to be the catalyst for peace. Now, we're not going to do this alone. We have a tremendous amount of consultation, and the Secretary is off on another consultative trip.

But I don't want to -- if your question is this -- I don't want to waste it. I don't want to have so much time go by that everything gets back to the status quo ante and despair sets in, because there is hope now. And I am hopeful after talking to the Secretary from his last trip.

So, you may well see what you asked about here, but I do think it is very important that when we propose something, that it works, that it has a chance to be successful. We could go out with a grand design and maybe have nobody want to do it our way. So, there's an awful lot of complex diplomacy that needs to be employed right now.

But I'm not putting aside the idea of a bold plan, but we've got to work our way up to that.

Iran-U.S. Relations

Q. Mr. President, the one country in the region that there has not been a mission to is Iran. Is it now becoming time, you think, for the U.S. to make a move in that direction?

The President. I don't know, I haven't talked to Jim about the Velayati comments the other day on one of the news programs -- the Foreign Minister of Iran -- indicating there were still problems. We know what the problems are. I have made very clear that we would like to have better relations with Iran. It's an important country. We've had enormous differences with them. Every American knows what the major stumbling block is, and that is the holding of hostages. And I want to see those hostages released. And I'm not saying that Iran can wave a magic wand and have them all released. They don't hold the hostages, but they can be very, very influential in the release of the hostages. And it would incur enormous good will for Iran in this country if they did that -- enormous.

And they've got difficult problems inside that country; we understand that. So, we're working the problem. And you'll notice some of the coalition countries now reaching out a little bit to Iran. They don't have a hostage barrier. But I'm hopeful that we will have better relations with Iran. I like the moderate talk I hear coming from some of their people now. I would be hopeful that that would be resolved. But I want those hostages out of there. I want them out, every single one of them.

Possible Middle East Trip

Q. When are you going to the Middle East yourself, sir?

The President. Middle East myself? Well, my problem is I've wanted to go for a long time, but we don't want to do it unless it can be contributory. And I'm anxious to do it. But I just have to say I don't know the answer to your question. The Secretary's trip will be important, what he finds. I had wanted to go early on simply to salute the troops on the ground; time is making, maybe, that more difficult. And we've tried to show my interest, Barbara's interest in welcoming them back here. But as time goes by, that becomes less of a reason, and the Middle East peace process becomes more of a reason. So, I want to talk to the Secretary when he gets back. But I can tell you there is no definite plan at this point to do it. And I've got other trips that I'm committed to make, that I will make. So, we'll just have to wait and see. I'm anxious to do it.

I'm going to stay in close personal touch with our partners in the Middle East. That includes the Arab countries; that includes Israel. And I will be following the Secretary's trip very, very closely because we've got a shot now, and we're going to try our level-best to work with others to bring peace to this area. And we really feel it. This is something we feel very passionately about.

Well, thank you all very much.