The President. Now, we'll take questions, and it would be nice to alternate between the Chancellor and me. And so, can we start off in a spirit of hospitality for a question for the Chancellor? Helen [Helen Thomas, United Press International].

Multilateral Trade Negotiations

Q. Yes, for both of you. It is well-known that you both want a GATT agreement. Was anything done? Were any ideas presented to make the breakthrough?

The Chancellor. Obviously, we talked about where we are already in agreement and where we still have some questions to solve before we can reach agreement. When I get back to Bonn, I will call on my European colleagues, and I will call also Jacques Delors, as representative of the EC Commission. And once again, I will give a full report of these 2 days of talks, and we will once again try to find out where there is further room for negotiations in order to come, then, at the end to a compromise.

And obviously, we're not going to talk about the content of these negotiations because this is, after all, what negotiations are about. You first of all negotiate, and then you come to some form of content.

Q. Do you have solid reason for your optimism?

The Chancellor. Obviously when we talk about compromise, it means that both sides have to move.

Presidential Campaign

Q. Mr. President, in this room on Friday you spoke a great deal about change and spoke of yourself as a person who wants to press for change. You have been President and Vice President for 11 years now; before that you had a long record as a Washington insider. This being the case, how can you convincingly present yourself as a candidate of change?

The President. I thought I spelled out the other day exactly what I mean by change: far better system of education, vast improvement in many domestic problems, including the economy. I made suggestions that I have made before, and I'll keep making them to try to get the economy moving. And so, I do represent that, and I would like to get more cooperation to make the changes possible. But I will be prepared to take my case to the people in the fall about the future.

Iraq

Q. Mr. President, did you and the Chancellor have an opportunity to discuss what to do with, and to, Saddam Hussein?

The President. No, we didn't. We discussed about the fact that the United Nations resolutions must be implemented in their entirety. But I don't think it went beyond that. I thanked the Chancellor for their support back during the war; I thanked him for his total understanding and his cooperation. But we did not go into any details about what steps might next be taken. Is that -- --

The Chancellor. Yes.

United Nations Environmental Conference

Q. Both of you did not mention the summit in Brazil on the environment. Did you talk about it, and did you bridge any differences which might have existed?

The Chancellor. Yes, we talked about this subject, too. Obviously, my time here was limited, so I didn't mention all the subjects we raised during these 2 days of talks. We agreed that we would -- obviously also with other governments -- but first of all we would, namely the Government of the Federal Republic of Germany and the Government of the United States of America, work very closely together in preparing this conference.

We know how important this conference is for many, many countries in the world. And obviously, this importance is increased by the fact that this conference takes place only a few days or weeks before the G - 7 summit meeting in Munich. And we all know, I think, about the difficulty of having to reconcile here the expectations of the countries of the Third World and, on the other hand, the determined effort of the industrialized countries to indeed come here to program proposals that will preserve what is important for all of us, namely Creation.

[A question was asked in German, and a translation was not provided.]

The Chancellor. There are no differences. There are certain areas where we have to exchange views and deepen our knowledge about each other's position a little more, but we are in agreement.

South Africa

Q. To both gentlemen. I know among your many responsibilities you both followed what happened in South Africa this week. I wonder if either country has any plans to help South Africa further now? And are you confident that foreign investments will be protected?

The President. Let me just say we did talk about South Africa a little bit. I think we both are very pleased at the changes that have taken place there. I didn't tell Chancellor Kohl this, but I did call Mr. de Klerk the day after the election to salute him for his courageous leadership. And all I can think of is that we want to move forward bilaterally, the United States and South Africa, just as fast as we can.

There are some technicalities remaining, but our relationships have improved dramatically. And they will improve more under his leadership. The job isn't finished, but he has made a courageous start. So, we talked about it, and I think we both agreed the progress is dramatic.

Do you want to add?

The Chancellor. I would like to underline here what the President just said. I think many people have not quite fully understood what a wise political course President de Klerk steered here and how courageous he was at the same time and how much he risked. And I think if we think back to only 5 years ago, then it becomes apparent what a substantial step forward this is. And he deserves every support we can give him. And we are in agreement that we want to give him this support, each in his own way.

And at our next summit meeting in Lisbon, among the member countries of the EC, we will certainly discuss this subject very thoroughly. Let me say that a failure of de Klerk at the ballot box would have been indeed a catastrophe.

Nuclear Weapons

[The following question was asked in German.]

Q. The question related to the dispute between Ukraine and Russia as regards the nuclear weapons and other weapons and the distribution of them.

The Chancellor. This indeed is one of the most pressing issues that we have to deal with in our contacts with the Commonwealth of Independent States because obviously a number of these republics have an enormous amount, an enormous arsenal of weapons, both nuclear and conventional. And I should also mention chemical weapons, which unfortunately are fairly often forgotten but which also can be used to devastating effect. And I think that it must be now in our joint interests to come to some form of settlement here of this issue. Russia and the Ukraine have to come to some form of arrangement between each other so that we achieve a lasting and durable safe situation for all of us.

And I would like to say here for the Federal Government, without wanting to create the impression that we want to interfere into the internal affairs or infringe on the sovereignty of any state, that this subject will indeed play a role when we discuss aid to these former Soviet republics, the republics which now form the C.I.S., and that we will think of that when we discuss "help for self-help."

The President. May I only add one thing on that, that I did talk to President Kravchuk of Ukraine yesterday. And he, knowing I was going to meet with Chancellor Kohl, asked me to assure the Chancellor that he was going to do everything he could to satisfy the requirements of the whole world on this question of safe disposal of nuclear weapons.

John [John Cochran, NBC News]?

Presidential Campaign

Q. A question to both of you about foreign policy during an American political year. Mr. President, your interest in foreign policy has almost become a political albatross around your neck. If, for example, there were to be a GATT agreement, would you use that to say, "Listen, this will prevent a worldwide depression, a worldwide trade war; it shows that foreign policy is important"? Would you be able to use this as a campaign issue?

And are you concerned about the level of debate among Democratic candidates when they talk about foreign policy? Do you think it's being ignored so far?

And Chancellor Kohl, are you concerned about the level of debate and the quality of debate so far in this election year? Mr. Bush's Republican challenger, for example, has shown isolationist trends. Does that concern you?

The President. May I start? Well, in the first place, John, that's a very broad question. I am convinced that foreign policy and world peace is going to be a major issue in the fall. I was asked the question here about change. I think all America rejoices in the fact that Germany is unified. I think they rejoice in the fact that our children go to sleep at night with a little less fear of nuclear weapons. You talk about change, this is significant. I think they rejoice in the fact that Eastern Europe is free and democratic. And I think they rejoice in the fact, if they think about it, that there is significant change in the Middle East, where people that were never willing to talk before are talking. This is significant change, and it is in the interest of the United States.

Now, it has not been on the front burner. But clearly, anybody aspiring to the Presidency is going to have to discuss these matters of world peace, national security, and the domestic policy as well.

So, I think you raise an interesting question, and I think the American people would agree that that subject of foreign policy and of world peace and of change that has happened in the last 3 years and, indeed, over the last 12 years has been significant. It's been dramatic; the world has dramatically changed for the better. And if we're going to be talking about problems in one area or another, we're going to be talking about them worldwide.

So, I think the debate has not been joined on that. I think it isn't in focus. To some degree, I can understand it. When people are hurting at home, the Chancellor and I talked about this, most of the concentration is on the domestic economy. But any Presidential debate is going to be about change in foreign policy as well as domestic. And we are very proud of the changes that have taken place around the world because of what we've done, what other Presidents before me have done in keeping this country strong, restoring credibility to the United States.

So, I think it is an issue. And ironically, the Chancellor and I did discuss it in very generic terms, in the sense of what were going to be the issues in the fall. And I told him I thought foreign policy was going to be one. Is that -- --

Multilateral Trade Negotiations

Q. Also, will the GATT agreement help you?

The President. Well, the GATT agreement will help the world. And clearly it will help the United States, and clearly it will help agricultural America. And it will help the Third World. Far better than aid programs is open trade. And so, it will help everybody.

But it shouldn't be viewed in a partisan mode. I know we still have some isolationists, some protectionists that don't want to go forward with these international agreements. They are wrong. It is in the interest of our country to conclude the GATT agreement. It is in the interest of our country to conclude a North American free trade agreement. You talk about change, there's something dramatic.

So, these things are in our interest, and I will keep pressing for them, good politics or not. They are in the best interest of the United States.

Chancellor?

The Chancellor. George, I would like to add a comment to your response to this question which I consider to be of utmost importance for us in Germany and in Europe as a whole. Obviously, in an election campaign there are a lot of issues that loom large, and a lot of them being domestic issues. And I certainly don't want to interfere into your internal affairs or into the election campaign. But if an American asked my opinion on this, I would give him the following answer: I would tell him that a destiny of peoples is being decided on the foreign policy front and that each people that does not understand and follow this lesson of history, that it will have to pay very dearly for this.

And for a people such as the American people, that whether it wants it or not has this role, this decisive role in world politics to play and will have to play this role, this is even more valid. Had President George Bush not proved to be such a strong leader over these past years, obviously these dramatic changes would not have taken place in the world.

It is true that he was not the only one to bring about these changes; there were many others who influenced events. But he played a decisive role. I would just like to illustrate this by giving you a small example: When I was here 3 years ago and we gave a press conference here in the White House, one of the main topics on the agenda was the followup to Lance. Now, if you ask anybody what is Lance, what is the followup to Lance, they probably wouldn't be able to answer because the world has changed so dramatically. What we're talking about now are Russia, the Ukraine, building up democracy, promoting market economy there, building up free political systems in these countries.

We invested enormous sums of money in the past in the arms race, in building up huge arms arsenals, in trying to meet the Communist challenge everywhere. And now we are making a huge investment in peace, in freedom. There is no longer any Communist dictatorship in Europe. And I don't think that you have to be a prophet to be able to say that in the foreseeable future there won't be any Communist dictatorship in the world anymore. And I think that this is a fantastic fact.

The President. I think we have time, Marlin says, for one over here, sir, and then Frank [Frank Murray, Washington Times], and that's it.

Nuclear Weapons

Q. Mr. President, may I come back to that nuclear problem in the Soviet Union, or ex-Soviet Union? What can you tell us about ongoing productions of nuclear weapons in the former Soviet Union, and why are they doing that?

The President. Why are they not starting to get rid of them?

Q. They are producing.

The President. I can't answer that question for you, but I can say that they as recently as yesterday reiterated, the Ukrainians anyway, their conviction to get rid of nuclear weapons. They're having a dispute, as you know, or had one inside there with the Russians as to how to go about that. But I am confident that they are on the right track, that we are going to see substantial reductions.

And so, it's moving in the right direction, I can't answer your question on why they are producing any at all, unless it would be under the question of modernization. But we have numbers we're working towards. And indeed, in terms of destruction of tactical nukes and all, why, I think it's generally moving in the right direction. We still have to be sure that it's done safely, that it's done in accordance with the safest possible procedures. But I can't answer your question specifically, but I can say on a broader sense it's moving in the right direction.

Yes, Frank. This is the last one.

Economic and Tax Legislation

Q. Mr. President, you discussed here today the need for compromise to win a GATT agreement. And yet, your Chief of Staff today said that on the major domestic issue right now, the taxes and economic legislation, that there will be no compromise. He referred to Senator Bentsen and Mr. Rostenkowski as being out of touch with reality. And I'm wondering how, with that kind of rhetoric and no compromise, you expect to achieve a settlement? Could you tell us what you're going to do about that?

The President. Just keep pressing for what's right. And I'm confident that at some point the pressure from the country will compel those that have resisted us to move forward in the right direction.

But I think most people in this country know that I held out my hand to this Congress in an effort to compromise. I've said that, worked with them in the past, prepared to work with them in the future. But there are certain principles that I can't give in on. And I would also say that we're moving into this election year, and I think most people recognize that there's going to be a lot more political posturing out there. I'm President. I've got to try to keep moving the country forward. And I'm going to do that. And most of my time now will be spent in doing exactly that, with Super Tuesday and the high concentration of primaries behind us.

But I'm perfectly prepared to work with the Congress. But we've got to be realistic about politics. And I might add that far better than doing something bad to this economy is doing nothing at all. The best thing would be to do something that would stimulate investment. But if that can't happen then the next choice would be do nothing, and the worst choice would be to pass a tax-and-spend bill. So, we're coming into a political year when each side is going to be expressing its own political positions. And that might mean that we don't move things forward as fast as I would like. But I'm going to keep on trying.

Q. Does that mean that you subscribe to the premise of no compromise on taxes? And how long does that -- --

The President. Well, I think they will, at some point in here, will give up on trying to raise taxes on people. But in terms of sitting and talking about what we can do to move investment incentives forward, which does have to do with taxation, I think we ought to try to get something moving on that front.

So, it's in that area -- I didn't hear the comments; I was busily engaged in a very fruitful and constructive discussion with the Chancellor, so I was spared the agony of listening to these talking shows that come on every Saturday and Sunday. [Laughter] So I didn't hear it, so I just can't comment on the byplay. I can tell you that I'm going to continue to take my case to the people for change, for change.

Q. Will you not extend your no-taxes pledge, and how far -- --

The President. I thought I expressed it pretty clearly here, just standing here in this room; it seems like ages ago, but it was only 48 hours ago.

Now, the Chancellor has to take a plane. He's got to be at work in the morning. What time is it back there in Germany? Eleven o'clock or something like that. So, we better let him go.

Thank you, Helmut.