Now, I'll be glad to take some questions. Who is the first? Helen [Helen Thomas, United Press International]?

Persian Gulf Crisis

Q. Mr. President, I have a two-part question. After successfully internationalizing opposition to the Iraqi aggression through the U.N., why did you jump the gun and unilaterally order a blockade, upsetting other members? And two, is the U.S. policy against the annexation of captured lands in the Middle East an across-the-board policy with the U.S.?

The President. Upsetting -- I don't think we've upset members on our policy of interdiction. We are acting within our legal rights. And I think the world wants to see these chapter 51 sanctions carried out, and that's the role that the United States is trying to do.

Q. We didn't go through the step-by-step of chapter VII.

The President. Well, we're doing it the way our attorneys and others around the world recommend. And I think we're doing it properly, and I hope we're doing it to the degree that all ships will turn back if they are in contravention of the U.N. action.

Q. How about the last -- --

The President. Last? What was that?

Q. Opposition to annexation of conquered lands -- is that our policy?

The President. I can only address myself in the current -- currently. I don't know whether there are any exceptions or not; but I know that annexation, if this is what one calls this invasion of Kuwait, is unacceptable and that it won't stand.

Q. Mr. President, Jordan says that it's abiding by the U.N. sanctions, yet truckloads of goods are rolling through Jordan into Iraq, coming from the port of Aqaba. Do you think that Jordan is subverting the sanctions? And what will you do about it?

The President. Before I answer your question, I ought to let King Hussein [of Jordan] tell me what is happening. And if a country is permitting a flow of commerce, it would be in violation of the sanctions. But he's coming here, and I'll have a chance to talk to him and explain the U.S. view, though I'm pretty sure he understands it clearly.

Q. Let me ask you: What do you think about King Hussein's charges that the American forces in the Persian Gulf have created an explosive situation?

The President. I don't know what he means by that, but I don't agree with that. I think we are there not to have the situation explosive but to supplement fully what the United Nations has done in condemning this outrageous aggression. So, we'll discuss that one, too. It's going to be an interesting conversation, I see, if you're writing his agenda for him.

Q. Why is King Hussein coming? When he called to ask you that he'd like to come -- his brother has told reporters in Jordan that one of Jordan's problems is it would suffer so economically if it abided by the sanctions, that they complained that they had no guarantees or assurances from the West that Jordan -- what can you offer -- --

The President. Maybe that's what he wants to talk about. I hope it is because, clearly, we've always been a friend of Jordan. We've helped them in the past; we'd help them in the future if they fulfill their obligations here. Ann [Ann Compton, ABC News], I can just tell you what he told me on the telephone yesterday. When he called, he said he'd like to come over and talk about the whole situation. There was no agenda. There was no discussion of any support for action of that kind.

Q. But you are willing to support him economically or have other countries in the region help him?

The President. I think we would, provided Jordan joined these other countries in fulfilling these obligations under the sanctions.

Q. Mr. President, is there any hope at all of a diplomatic solution to this crisis?

The President. I don't see it right now. But as the sanctions begin to take effect -- and it's going to take a while -- I would hope there would be a diplomatic solution to this crisis.

Q. But, sir, the other day when Saddam Hussein [President of Iraq] offered his proposal, which I realize was totally unacceptable to you -- I mean, could that serve as a basis for perhaps some type of negotiation?

The President. I don't think just any proposal serves as a basis for negotiation. No, I don't see enough positive elements there to think that that would be a basis for a negotiation at all. It was bringing in extraneous problems, and it did not address itself to the fundamental problem, which is that they took over Kuwait and that they've got to get out of Kuwait and they've got to let the rightful rulers return to Kuwait. So, I don't see that as a possibility to negotiate from those proposals at all.

Q. Mr. President, you have ambassadors coming to the State Department, presumably to discuss a U.N. multinational quarantine, or interdiction, whatever word you want. Is it now the policy of the United States to potentially submit to a joint U.N. command or to reflag U.S. ships under a U.N. command?

The President. That is not the plan right now, but we are talking to see how we can make this naval presence most effective. What you've said there is not the policy of the United States.

Q. Well, sir, may I ask: Do you consider in any way -- there are reports out of the U.N. that there is some criticism that you have acted unilaterally and perhaps outside your legal authority in the de facto blockade that's going on. Do you consider that you've had your hand slapped, or do you think -- --

The President. No, I don't think so at all. And I think we're acting legally. So, this little meeting that was called by Cuba yesterday -- it doesn't disturb me in the least. I mean, there can be differences, people can discuss them. But I'm convinced we're acting properly, and we are determined to continue to act in that manner.

You see, Perez de Cuellar [U.N. Secretary-General] apparently talked about only the U.N. through resolutions can decide about a blockade. But he also said every country has the right to bring up article 51, and the Secretary-General had nothing to say against it. And we have good opinions that we are acting properly. And I have no intention to change at all. I think it's important that others join in and do their part, which most of them are doing in their determination to see that commerce does not continue.

Q. Mr. President, given the staggering number in the deficit and the cost of the military operation in the Gulf and in Saudi Arabia, doesn't it make sense that some of the countries that are relying on us will pay some of the cost? I'm thinking, of course, of Japan, Germany, France, Italy. Shouldn't they pay some of the cost of our troops over there?

The President. I think that we will find a very cooperative spirit in that regard from countries. I am convinced, from a good talk I had -- I think it was yesterday -- with Prime Minister Kaifu that the Japanese are more than ready to entertain proposals along those lines. I've not talked to Kohl [Chancellor of the Federal Republic of Germany] about that recently. France, of course, has vessels and are spending funds on their own right now. I think we'll have a cooperative effort here -- some on the financial side, some on the military and shipping side.

Q. What about the Saudis themselves, the most direct beneficiaries?

The President. Yes, I think the Saudis will do their part in helping out along the way. I'm confident of that. I also would say -- the question hasn't yet been asked -- that I am also confident that other countries will make up the shortfall in production that comes about from Iraqi oil and Kuwaiti oil not going to market. I can't give you the details on that, but I've had enough conversations with people around the world -- [Secretary of State] Jim Baker has as well, General Scowcroft [Assistant to the President for National Security Affairs] -- to feel that things are moving in the right direction there.

Q. Sir, I'm a little confused about the King Hussein invitation. When it was first announced, there was a flurry of excitement. Now it seems to be treated rather casually. He's getting in here about 1 o'clock in the morning Washington time. You're not going to meet with him until Thursday morning at Kennebunkport. He's supposed to have a letter from Saddam. Why the casual nature of this?

The President. One, he mentioned no letter from Saddam to me. He may well have it. Secondly, he told me he wanted to come over and see me. I said: Okay, how about tomorrow? And he said: Well, I'll let you know. So, I said: Well, call Brent, will you? Because I didn't want to get called at 2 in the morning or whatever it was. So, he called Scowcroft, and they agreed that they would meet the soonest. But I think what he indicated -- and I don't think I'm violating a confidence -- that he would like some time to rest before we head into the meeting.

So, that was all there was to it, because I would have been prepared to meet with him now or tomorrow. I think it's important to talk with him. But there was no -- I think you're right. The way it was presented to me by His Majesty was, I want to come talk to you about the situation over here, with no specific -- not as a specific emissary of some kind or another. So, I made myself available.

I have a longstanding relationship with King Hussein. Some of us have brought out the differences here that are on the table now between Jordan and the United States, and I'd like to see if we can't reduce those differences and eliminate them if possible. So, I'm looking forward to seeing him.

Q. Can I just ask you about Saddam and this offer he made on Sunday? You rejected it out of hand. But do you feel he blinked a little bit? Are you encouraged at all?

The President. One might say that the fact that he took some step, even though I wasn't particularly impressed with his steps, is encouraging. But it seemed to me like a replay of old positions. So, I don't want to mislead the American people by saying that I'm heartened in any way by Saddam Hussein's proposals, John [John Cochran, NBC News].

Q. As you assess your budget situation, are you now able to put a cost figure on the operation in the Middle East?

The President. Not yet. And I'm going over to the Pentagon -- maybe I'll get a better idea of the numbers there tomorrow, but I don't have any figures for you on that right now.

Federal Budget Deficit

Q. Have you, though, inevitably lowered your estimates on what you're going to be able to do in terms of reducing the deficit?

The President. I don't want to lower the estimates in what we can do in reducing the deficit at all. We still stay with $50 billion and $500 billion as the targets -- $50 billion for the first year and $500 billion over the five. But it may cause for a rearrangement in how money is spent, because this is not a freebie out there in terms of the expenditure. But I just don't have the figures to give you. But I don't want to move away from those targets now.

Persian Gulf Crisis

Q. Are you pleased with the support that you've been getting from the Soviet Union -- --

The President. Well, let me put it this way: Suppose we set the clock back 5 years, say nothing of 10 or 20, and we had an event of this nature in the Middle East. The major unknown and the major area of concern would have been: How would the Soviets react? How would the Soviets view this? What actions are the Soviets apt to take? Now, today we don't have that concern because they have joined in in the United Nations in condemning this aggression. That's a significant difference from the way it used to be. It makes the equation much easier to solve.

So far, I am very pleased with the Soviets' reactions. Jim Baker, I believe, talked to Mr. Shevardnadze [Soviet Foreign Minister] as recently as yesterday, and I know he shares this assessment. I'm not saying we have no differences with them, but it is much, much different, Jessie [Jessica Lee, USA Today], than it would have been 5, 10 years ago.

South Africa

Q. What did you talk with Nelson Mandela about?

The President. Well, what I talked to him about was the apparent breakthrough over there between the ANC [African National Congress], Mandela, and De Klerk [President of South Africa] and the Government in terms of the peaceful resolution to the problem of how you eliminate apartheid. I talked to him a little bit about the joy we felt and the progress that's been made on releasing prisoners. That was about it -- congratulating him, and Mr. de Klerk yesterday, on the same progress. It's very exciting what's taking place there.

Persian Gulf Crisis

Q. Mr. President, the Iraqis have now held Americans for 12 to 13 days. Are you willing to sacrifice those Americans should it come to direct military action?

The President. I'm never willing to sacrifice the life of any American. Sacrifice -- no.

Q. Do you believe the Iraqis are using those Americans as a shield against potential American -- --

The President. I don't have that feeling now, and I hope I never come to that. Because you see difficulty of others getting out, but it's a troubling situation when people are held against their will or delayed from leaving. It troubles me.

Q. What's the status, in your view?

The President. The status is inconvenienced people who want to get out. And it's not only them but a lot of others. I hope that it doesn't become more than that. I have no reason to think at this juncture that it will. But the more we talk about it and the more we speculate about it, the less helpful it is, I think. But I'd like to feel that all foreigners who want to leave Kuwait or want to leave Iraq would be free to do so. And there have been some encouraging statements -- you heard from their Ambassador this morning -- that make me say, well, let's wait and see on that one.

Federal Budget Negotiations

Q. Mr. President, your June 26th statement specifically said there were points in it that were jointly agreed by Democrats and Republicans. Why do you suppose the Democrats have not made any proposals other than that, and what other proposals have the Republicans offered?

The President. We had a proposal that happened to ease into the public domain there against my best judgment. I'd like to say I have no control over those leakers -- they got out there. We were still prepared to hand over that proposal in all its detail to the Democrats in accord with their handing us one. But that didn't materialize.

I think there was some politics in it. I'm not going to accuse Tom Foley [Speaker of the House of Representatives] of this, or Dick Gephardt [House majority leader] of this. But I think there was some saying: Hey, we think we've got the President over a barrel here. We've made him back away and give and give and give and get nothing. My view is: Well, fine, if that's the game that some up there want to play. But I think the American people understand it is the Congress that has to pass this budget. They're the ones that have the power of the purse. I sat there and played by the rules, didn't comment on this proposal or that proposal, just as I said. Others did, and frankly, some Republicans as well as Democrats did.

But I think what I'm trying to do now is to put it in focus so the American people will understand that it is the Congress that must move now to bring this deficit under control.

A followup?

Q. Yes, sir. Other than sequestration, do you have any tools at your disposal to get anything done on this?

The President. Well, sequestration is a pretty strong one, and veto is a helpful one.

Q. -- -- pan out publicly?

The President. No, not now. I still have hopes that we can resume this kind of summitry that is essential if you're going to get a deal. I felt that way when we entered into the deal, and I still feel that way, in spite of the fact that I do think there has been some politics rearing its head.

Persian Gulf Crisis

Q. Assuming that Saddam Hussein were to work out some face-saving way to withdraw from Kuwait, he would still be there with a very large army, still presumably intimidating to his neighbors, having invaded once. Given all that, do you think it is possible for this crisis ultimately to be resolved without removing Saddam Hussein from power, and if so, how?

The President. All I want to do is see it resolved the way the world opinion wants it resolved, and then we will worry about the rest of that later on. But the main thing is to have the withdrawal and the restoration of the rulers to their responsibilities. So, it's too hypothetical for me to go into what happens beyond that. But, yes, I'd like to feel that that can still happen. The economic sanctions are just beginning to -- Marlin [Marlin Fitzwater, Press Secretary to the President] says pinch, I'd say bite -- and I think that they're going to be quite effective, more so than in the past -- I certainly hope so. So, let's just see how all that works.

Q. Mr. President, if I could go back to the naval interdiction effort for a second. The Soviets apparently are proposing some kind of a joint security council command to control the naval interdiction effort. Are you pursuing that in any way with the Soviets? Are you interested in the idea at all?

The President. There was originally a -- I think that was raised to Jim Baker by Shevardnadze. And I don't have any problem talking to the Soviets about that. I think it would be a very good thing to have an active Soviet presence to enforce these U.N. resolutions. All I'm saying is that I don't think it is essential that you have a U.N. flag in order for countries to carry out their responsibilities. But I'd be somewhat openminded to talk further along those lines.

Q. Do you think it will be necessary at some point to stop ships going into Aqaba because that is a potential lifeline -- --

The President. I think at some point it might well be. If it's a hole through which commerce flows in an otherwise tight net, I would certainly think that Aqaba should be closed to Iraqi commerce.

Federal Budget Negotiations

Q. I have a question about the budget, Mr. President. After 100 days of negotiating, don't you think the I'll-show-you-mine, you-show-me-yours strategy is getting a bit silly? And why not just as President show some leadership and put your proposal on the table and say, here's where I want to go?

The President. No, we got one out there. And it wasn't totally on the table; it was kind of oozed out on the side. And all we did was have a bunch of Democrats going after me, going to every special interest, raising hell. And now it is time that the Congress, who have to pass the budget -- must pass the budget -- get going. I'm still here in a nice, tranquil mood wanting to discuss it with them. [Laughter] And I will discuss it with them.

But I'm using this -- you see we had -- there's kind of a truce on this abiding by the Marquis of Queensberry's no-comment rules. And so, during this period of truce, I'm going to put the focus where it belongs and where the American people year after year know it belongs, and that is on the party that controls the United States Congress. And then I'll be here in a reasonable mode come September, saying: Well, here, here's our proposals. What's yours? Let's go. But it doesn't do any good. They've been laughing all the way to what they think is the electoral bank saying -- every time we throw up a proposal, they gun it down and rush off and tell the special interest of one kind or another, We're going to protect you. Ha ha. Now it's time for them to come forward. And we will be more statesmanlike and try to resolve this national problem. [Laughter]

Q. Is it also true that when that proposal oozed out, as you say, it was Republicans who were involved in the -- --

The President. That's why I was very careful how I said who leaked it.

Q. They led the fight for that plan in revolt, I think.

The President. Which one?

Q. The proposal that oozed out, as you said.

The President. Listen, if you're ever -- I can't find anybody elated over any facet of taxes, Democrat or Republican. They want to stick it to the other guy a little bit. But what I'm saying is: We had a proposal. People know what was in it. We had an original proposal with detail. They've had none. And the deal was they were to have a proposal. Now let's come forward with it and set aside politics. It's getting tough now. It's getting right down to the crunch. And the American people know that the Congress appropriates every single dime and tells us how to spend every single dime. Now, they ought to get on with doing something about budget reform, process reform. Nobody's interested in the jurisdiction of this committee or another. The American people want the deficit down, and they don't want to have these delaying arguments about, Well, I can't move because the chairman of this committee hasn't passed a continuing previous resolution and seconded the motion. Nobody cares about that. They want the deficit --

I can't hear you, Sarah [Sarah McClendon, McClendon News Service]. You're right in the middle. [Laughter]

Persian Gulf Crisis

Q. Mr. President, should the American people look forward to an ongoing American presence in Saudi Arabia over a period of years?

The President. I don't know about a period of years, but certainly we're going to be there long enough to get the job done. But I'd like to give you a timeframe, and I can't.

Q. Mr. President, you called the President of Venezuela [Carlos Andres Perez] to ask him for some help with the oil. Did you talk numbers with him at all?

The President. No, I called him to thank him for what I understood was a Venezuelan willingness to step up and increase production -- they can still do it at a reasonably efficient rate, I am told -- and to thank him for his approach on this. He told me that he'd sent his Foreign Minister [Reinaldo Figueredo Planchart] to various capitals to coordinate all of this. And I had a couple of other matters to discuss with him, too, that were unrelated to the Persian Gulf. Mainly -- I can give you a little hint -- on Central America, an area where he and I stay in very close consultation and touch on this. But I didn't have a -- if your question was, did I have a specific request of him, no, I didn't.

Last one.

Q. To follow up, just a second: Are you satisfied with the offer of Mexico as far as oil -- 100,000 barrels a day?

The President. I haven't the slightest way of knowing whether it ought to be more or less, but I am very, very pleased with Mexico's cooperation on all of this. President Salinas, a courageous man, and I am very pleased that he is willing to pitch in and help. I can't help you with the exact numbers -- whether it ought to be 100,000 or something else. But when we heard that, I said that's good. We've got a good relationship now with Mexico.

Thank you. All right, here's the last. This is -- I really do have to run.

Q. Thank you, Mr. President. Just very briefly: You have called repeatedly for the Iraqis to be out of Kuwait, to withdraw unconditionally and completely, and you've helped put sanctions in place to try to force them to do that. How important is that withdrawal? Is it important enough that if the sanctions don't seem to work after a short period then you will promise to use military force to force Saddam Hussein out?

The President. It is too hypothetical a question. We have a plan, and the plan is to implement fully the United Nations sanctions. And also part of our arrangement with King Fahd [of Saudi Arabia] is to help protect Saudi Arabia, in a part of a multinational force now of quite a few countries, against aggression from Saddam Hussein -- the same kind of aggression that took over Kuwait. So, that's where we are. That's the plan, and I just can't help you by going in a hypothetical sense any further.

Listen, I hate to run, but I do have an appointment in here. And thank you very much.