I'd be glad to take some questions. Helen [Helen Thomas, United Press International]?

Economic Assistance for Eastern Europe and the Soviet Union

Q. Mr. President, with the end of the cold war, the drawdown in forces, and eventual denuclearization of Europe, are you now ready to give some economic help -- as other allies want -- to include the Soviet Union and Eastern Europe so that they can get back on their feet, as we did after World War II with Germany and Japan?

The President. Well, we have given substantial help to certain countries in Eastern Europe. I have had a discussion -- not here at NATO but with Mr. Gorbachev and others at different times -- about support for the Soviet Union. We are most interested in helping them go forward with their reforms.

But there was no decision taken, certainly, to send money to the Soviet Union. I have some big problems with that one. I think the American people do. But there are ways that we can assist in this transformation, in this reform that is taking place in the Soviet Union.

Q. Well, you're not opposed to other countries giving it?

The President. If the Germans decide they want to do that, that's their business. But I have made very clear to those who have spoken to me about this that at this juncture we have some serious problems, and I've not been under any false colors about that at all.

Q. President Gorbachev has imposed a 2-year deadline on himself and the Communist leaders for reversing their country's economic tailspin. Does your reluctance to give the Soviets any financial aid complicate his chances for success in meeting that deadline?

The President. I hope not, because as you know, not only have I spoken very fondly of and enthusiastically about what he's trying to do in terms of reform but I've spoken about him personally and about our interest in seeing him succeed. And he's got some extraordinarily difficult problems, but I don't think that our position on financial aid at this time should -- hopefully, it will not complicate his standing. He deserves support for this reform.

Q. Do you view Western aid for the Soviet Union now as a subsidy for its military machine?

The President. Well, I'll tell you, we've got some problems that I've been very frank with concerning the Soviets. And one of them is a great percentage of their GNP going into the military. Another is some regional problems that perhaps are unique to the United States, but things that concern me -- spending $5 billion a year in Cuba, for example, to sustain a totalitarian regime that is highly critical of the Soviet Union from time to time. So, we have some regional problems. We have some reform problems that should take place before financial support can be given. But perhaps there are ways that we can assist them as we go forward with credit or other matters before we go to direct government loans.

U.S. Armed Forces in Europe

Q. Mr. President, with the threat receding, in the way your communique describes, do you think it's inevitable that at some point in the next few years the Europeans will decide it's better that American troops just go home? And what do you say to American taxpayers to convince them that it's worth continuing to pay the bill to have them in Europe?

The President. Well, I don't think the American troops will stay against the will of the host country. I don't want to see American forces deployed where American forces are not wanted. I don't want to see Soviet forces deployed where Soviet forces are not wanted. And I expect the same would be true of other nationalities' forces as well. But I don't foresee that day because I think the alliance has spoken rather eloquently about the need for a common defense. And all the members of the alliance are united in their view that a U.S. force presence in Europe is stabilizing and very, very important. So, I don't see that day looming up on the horizon.

Q. But do you fear that American taxpayers' support for that continuation might be eroding?

The President. Well, I see some attacks on this, and I think this NATO declaration should help in that regard. But I view it as my responsibility to make clear to the American taxpayer why it is in our interest to help keep the peace. And that's exactly what these forces are engaged in.

Economic Assistance for the Soviet Union

Q. Mr. President, in light of the stress that's been placed here on the continued cohesion within this alliance sir, would it not be a major breach of that cohesion if a country like West Germany were to provide direct aid to the Soviet Union in light of the deep concerns which you have expressed about such aid from the West?

The President. No, I don't feel that that's a breach of alliance cohesion. The Germans have their own bilateral relationship with the Soviet Union, and it doesn't concern me one bit. I've not made one single effort to try to have the Germans look differently at that question.

Q. Mr. President, would it not then be possible that aid from our ally West Germany would, at least arguably or indirectly, flow to a country like Cuba?

The President. Well, if you want to say that anything that goes to the Soviet Union facilitates aid to Cuba, I suppose we could say the same about our trade. But I don't think that would be a fair charge to make against the Germans.

Chinese Dissident Fang Lizhi

Q. Tonight, in an interview to be broadcast in the United States, Fang Lizhi, the recently released Chinese dissident, says you owe him a dinner. He couldn't make it to the one you threw in Beijing, and he would like to be invited to the White House for dinner. Would you do that? I have a followup.

The President. Well, he's here in this country. I thought he wanted to stay out of the public eye. I thought he himself said so. So, you've got a little different information than that. We'll just defer the rest of your question. What's your followup?

Human Rights

Q. If I can follow up: If you do meet him, he is going to complain that you have a double standard for human rights -- that you have one standard for the Soviet Union where you complain about human rights violations -- or have in the past, at least pre-Gorbachev -- and that you don't complain so much about human rights violations -- you're not as tough with the Chinese. He complains about sending Brent Scowcroft [Assistant to the President for National Security Affairs] and Larry Eagleburger [Deputy Secretary of State], et cetera. What would you say to him?

The President. I'd say that he's wrong. He's got a little time warp here because we spoke out at the NATO meeting. Indeed, I think we took the lead at a meeting in Europe -- I guess it was the G - 7 meeting, not NATO -- where we took the lead in expressing our joint indignation in terms of the abuses of human rights at Tiananmen Square. We've kept certain sanctions on China. I am heartened that Fang Lizhi is free and free now to say what's on his mind like this. So, I would say that if he feels that way he's simply not expressing the facts as they are. I don't agree with that. I notice some of my critics in the United States Congress say that, and I think they're just as wrong as they can be.

Eastern European Membership in NATO

Q. Mr. President, back to the declaration. You're inviting the Warsaw Pact countries to come to NATO as observers. What if they want to become members of NATO -- Hungary, for instance, or even Poland? Are you saying by inviting them to just be observers that you do not look favorably on them becoming full members?

The President. I'm saying NATO views this as a open invitation, and who knows what will happen in terms of membership down the line? That's not in the cards right this minute. We're just coming out of an adversarial environment of varying -- I think there's varying degrees of enthusiasm for what you're talking about amongst the members of the Warsaw Pact at this juncture, so I'd say it's premature.

Q. Would you oppose any country -- for instance, Hungary -- becoming a member of NATO?

The President. Not forever. But at this juncture, I support the NATO doctrine.

Strategic Nuclear Weapons

Q. Mr. President, in your communique you talk about nuclear weapons becoming truly weapons of last resort. You say the fundamental strategy of the alliance is being transformed here. As part of this review, are you considering going back home and taking another look at some of the strategic nuclear modernization programs that you have supported -- looking at some of the very expensive weapons programs that some say should be a bonus, a part of the "peace dividend"?

The President. Not as a result of anything that's transpired here in NATO, no. We are interested in strategic arms agreements with the Soviets. The Soviets, as we all know, have indeed modernized their forces. We're on the horns of a dilemma in that question, you might say, because we have not to the degree they have. But that was not a consideration here at NATO, nor has anything transpired here that will make me go home with a different approach to strategic arms.

Q. If I may follow up, sir: You'll proceed across the board with strategic modernization? Your commitment to that -- --

The President. Yes. I will proceed in negotiating with the Soviets to achieve a strategic arms agreement.

NATO Policy

Q. Mr. President, how much did threats to perestroika and reforms in the Soviet Union play in changes you've announced today at NATO?

The President. You mean, what's going on at the Congress [28th Communist Party Congress of the Soviet Union]? None, in my view. I mean, I think what's contributed to the changes in our approach -- NATO -- are the changes that have taken place, particularly since our last meeting, in terms of Eastern Europe and in terms of the Soviets' willingness to withdraw forces, hopefully, through a CFE agreement. So, I don't think anything was short -- that there was short-term thinking as a result of the debates that are going on in Moscow this very day.

Q. Well, if I can follow up then: What kind of messages do the changes announced today send to Gorbachev?

The President. They send to him that here's an alliance that you should view, Mr. Gorbachev, as defensive and not threatening. And, please, convince your military and others in the Soviet Union of this fact.

You see, from my discussions with Mr. Gorbachev and others, I've had the feeling that they have viewed NATO as much more threatening to them than the way in which I've looked at NATO. But now, as a result of the actions that we've taken here, I think it should be clear to the Soviet military, to Mr. Gorbachev, to his adversaries, and to his friends inside the Soviet Union that NATO is changing. And to the degree they had seen it as a threat to their shores or to their borders, they should look at it not as a threat to their borders or to their people.

Anytime you sit down with people from the Soviet Union, they tell you of the fact that they lost from 20 to 27 million lives. It's ingrained in them. They do it not as a defensive mechanism but they do it because they feel very strongly about that. I hope that they will look at the changes that NATO has taken and say: Well, if NATO had been a threat to us, it no longer is a threat to us. And then I hope we can go forward to further document that spirit by mutual agreements on arms control.

Q. How are you going to communicate what's in this document to Mr. Gorbachev and the people there? Are you going to talk with him personally? Did the NATO leaders decide on some other method of communication with him to let him know what it means, what the communique means?

The President. The NATO leaders have decided that the Secretary General will be going there, and that will be a very good face-to-face chance to discuss these matters. I believe our Secretary of State is meeting soon with Mr. Shevardnadze [Soviet Foreign Minister], you can be sure the matters will be discussed then. And then, in all likelihood, I will discuss it personally by telephone with Mr. Gorbachev.

I think it's very important that the leader of the United States and the leader of the Soviet Union stay in touch. In fact, when he was here in Washington, we talked about more such contacts. So, perhaps within the next couple of weeks, I will be talking to him about what transpired, because I want to make some of these points here again, particularly that they ought not to view NATO as a threat and certainly ought not to view it as a roadblock to progress in arms control or withdrawal of conventional forces or whatever it might be.

Soviet Response to NATO Policies

Q. Mr. President, what kind of tangible response would you like to see from President Gorbachev now to this? And I'm thinking particularly of the issue of Germany and NATO.

The President. In terms of the question of Germany and NATO, I would like to see the tangible response be an acceptance of the concept that a unified Germany in NATO is not only good but that it certainly is no threat to them. And we've had long talks with Mr. Gorbachev about that. And perhaps this declaration will be a document that he can use to convince others that a unified Germany in NATO is in the interest of stability and world peace. So, I think that is probably the most important message. And then I'd like to think that out of this he would feel more confident in going forward with arms control, bringing the two-plus-four talks to a conclusion, and a wide array of other things as well.

Middle East Peace Process and Talks With the Palestine Liberation Organization

Q. Did the topic of the Middle East come up during your discussions in the margins of the NATO summit? And can you comment on press reports which indicate you might be considering resuming your dialog with the PLO? And what conditions would you attach to such a resumption?

The President. The discussion of the Middle East in the NATO meetings did not come up. It may have been discussed in the corridors, but it was not a discussion in the meetings at all, and I didn't have discussions in a NATO context about the Middle East.

My position on the dialog with the PLO is that one of the preconditions for discussion was a renunciation of terror. And I viewed the aborted attack on the shores of Israel by some Palestinian commandos as a terrorist act. So, we didn't cancel; we suspended the talks with the PLO. And I would like to think that Mr. Arafat [PLO leader] could some way bring his council not only to denounce that particular terrorist act but also to take some action against the person that perpetrated it. And then I think we would certainly give rapid consideration to renewal of the dialog. I happen to think the dialog has been useful. I don't think Mr. Arafat particularly agrees with that, and I'm quite confident that Mr. Shamir [Prime Minister of Israel] doesn't agree with that, but nevertheless, that's the view of the United States.

Soviet President Gorbachev's NATO Address

Q. Mr. President, Mikhail Gorbachev is already under fire from conservatives for essentially giving away Eastern Europe. Are you at all concerned, sir, that by inviting him to speak to NATO you're further undermining him? And I have a followup.

The President. No, not only do I think we're not undermining him but I would think that would send a signal that NATO has no hostile intentions to the Soviet Union. So, I would hope nobody at home would consider this an effort to undermine Mr. Gorbachev, nor would it have the effect of undermining a man who has clearly tried to move forward, who has presided over the Soviet Union at a time when this fantastic change towards democracy and freedom has taken place in Eastern Europe. And you're seeing that same kind of quest for change -- democratic change and economic change -- inside the Soviet Union. So, I don't think it would have the effect that the question suggests.

Q. If he accepts your invitation, sir, will you attend that meeting, or would it be an occasion for some sort of a superpower summit?

The President. The level of the Gorbachev meeting at NATO has not been determined. And I would be guided by what the other NATO members think is appropriate. The level at which Mr. Gorbachev would speak to NATO has not been set. If it was a head of state level, why, of course, I would attend. Others have addressed NATO at varying levels.

East-West Relations and Political and Economic Change

Q. Having attended quite a number of these things, these NATO conferences, I'd like to ask a question, Mr. President, that I asked -- [inaudible] -- is this to some extent a celebration of the victory of NATO in the cold war -- the cold war is over and NATO has won? Or don't you believe it's the idea that NATO has won the cold war?

The President. Excuse me, back up, now. I've tried to avoid code words, and the cold war being over is something that I'd rather not comment on. I don't think we're dealing in terms of victory and defeat. We're dealing in terms of how do we stabilize and guarantee the peace and security of Europe. So, to the degree a chief of state or head of government dwells on the kinds of rhetoric that you understandably ask about, I think it is counterproductive. Does that answer it?

Q. Would you say that NATO has to a great extent caused Gorbachev to be -- that the whole changes in Eastern Europe have to some extent been caused by what's been going on in Western Europe for the last 40 years?

The President. I would say to some degree that the changes in Eastern Europe and in the Soviet Union have been because they have seen the success of market economies. They've seen a craving for freedom and democracy on the parts of people. And to the degree NATO countries contributed to that proper perception, so be it. I'd like to think that -- I'm convinced that NATO's solidarity during the last 40 years has guaranteed the peace for Europe. And when you look back at history, it is a long peace, given some of the conflagrations on this continent. So, I think NATO deserves a lot of credit.

But I think the yearning for freedom and democracy is pretty fundamental. NATO has nothing to do with the changes in our own Western Hemisphere, and yet you're seeing now the emergence of democracies, and you've seen the emergence of free people there. So, it's fundamental: People want democracy and freedom. But I think NATO's major contribution has been to keeping the peace, and yet it has set an example that I think many in Eastern Europe now want to follow.

Changes in the Soviet Union

Q. Mr. President, how do you square your concern over stability in Europe, which is the new purpose of NATO, with increasing signs of instability in the Soviet Union, particularly on the political and economic front? And what can you do to put those two pieces of the puzzle together?

The President. A very good and very difficult question because, frankly, one thing we do is stay out of the internal affairs of the Soviet Union. I realize that some think that I'm not staying out of the internal affairs of the Soviet Union when I speak pleasantly about Mr. Gorbachev.

But I think they have to sort it out now. They have to decide what they want, how much of their gross national product ought to go into arms, whether the threat is much less than they have historically perceived. And once they take that decision, then we in the West will stand ready to work very cooperatively with them. But I think the next move, what I'm saying, is up to them. I think they have to make these determinations. And in the meantime, NATO, having seen the changes that have taken place in Eastern Europe and the predicted changes in terms of force levels, can go forward with what I think people will view as a historic document.

Excuse me, I did tell you I'd get over here.

Nuclear Artillery

Q. Thank you very much. How conditional is the proposal to remove nuclear artillery from Europe? Are you actually saying that you will not do this unless the Soviet Union does likewise? Are you saying it should be part of negotiations, or are you actually merely inviting the Soviet Union to withdraw their nuclear artillery?

The President. Well, I'd certainly invite them to do it, and the document is fairly clear on that point. I think that the withdrawal of nuclear artillery on the part of the West is conditioned on the withdrawal of Soviet nuclear artillery.

German Membership in NATO

Q. On paragraph 12 -- "manpower levels of united Germany" -- what happened to nonsingularization of Germany?

The President. Well, I don't see that as singularization. That was a question that had to be addressed anyway. And I think that you're going to see the United States addressing its force levels through CFE talks. So, I would think that this is not what I have always thought of as singularization, trying to single Germany out, for example -- a united Germany -- from being a part of NATO. I think what it simply says is this question, at an appropriate time, will be addressed. And we are going forward, addressing ourselves now to U.S. force levels under our conventional force talks. So, I don't see any contradiction in that.

There was a guy on the aisle that I identified back there -- no, I'm afraid it wasn't you, but right there -- that had his hand up. Well, he's vanished. The guy in the open shirt here. Then I have to go. Go ahead, we'll get these two, and then I really have to take off.

East-West Relations

Q. Would you say that you are hoping that Gorbachev can convince other people that through this document that they do not have to fear NATO? Are you saying that some of the people in the Soviet Union are imposing this fear to NATO -- to Mr. Gorbachev, and who are these people? I have a followup question, please.

The President. If I got the first part of it correctly, I think there's been a historic fear on the part of some about the West because of the Soviets' own history. I happen to believe that that fear has been misplaced all along. But to the degree people still have that fear, and they look at this document, it would seem to be de minimus. I can't single out which people they are, but I think there has been a historic concern on the part of the Soviets because of their own history in -- certainly as recently as World War II, with an enormous loss of life. I think over the years, as we have improved our relations with the Soviet Union and, indeed, as they have changed, those fears have diminished. I think -- given the new openness, the glasnost -- I think they're going to diminish even more.

What was the followup?

Q. How do you expect that Mr. Gorbachev can be helped in his present problems in the Soviet Union with this London Declaration?

The President. I think he will say: Look, NATO has indeed changed in response to the changes that have taken place in Eastern Europe. If I were him, I'd say: I've been right. They're changing. And now I want to go forward with the United States and negotiate some more deals. I want to see us reform. I want to see us stop some of what we've been doing in various regions around the world that others view as detrimental to the interests of freedom and democracy. And so, if I were him, I would take a hard look at this document. I'd listen carefully to what he hears from Manfred Woerner when he goes there. And I would think he could say: We've been right to reach out as we have tried to do to the United States and, indeed, to improve relations with countries in Western Europe. They're changing. They have now changed their doctrine because of steps that I, Mr. Gorbachev, have taken. And I get on the offense. Then let the rest of us help him with some of his hardliners. And there's plenty of work to do.

But I would think that he would view this as a very positive step forward and one that vindicates some of the moves that he's made over the past year or two.

Q. Will he join NATO?

Middle East Peace Process

Q. Mr. President, now that you've had time to digest Prime Minister Shamir's letter to you of last week, how does that letter leave you feeling? Does it leave you feeling, as Secretary Baker said, that maybe we should just leave him with the White House phone number and to call when he's serious; or does it leave you feeling you're ready now to get involved in a prolonged negotiation with him, once again spending another few months or years to try to modify his position?

The President. It leaves me feeling we need further clarification in terms of the questions that I've put to him, clarification on some of the answers. But, look, we want to see the peace process go forward. We had good talks with -- I did, and so did Jim Baker -- with the Egyptian Foreign Minister [Ahmed Esmat Abdel Meguid] the other day. I've been on the phone to Mr. Mubarak [President of Egypt], to King Hussein [of Jordan], to others. And we want to see the process go forward. We have the United States policy, and we're going to stay with the policy in terms of settlements and other things of this question.

But we will do everything we can to encourage a discussion that will end up in peace. There has got to be talks; Palestinians have to attend these talks. And so, the ground rules are out there, and we've got to go forward. But we need more clarification, and very candidly, I'd like to think that Israel would now move forward again. And that's about where we stand.

Thank you very much.

The President's Hand

Q. What's wrong with your hand?

The President. It's skewered. I was cleaning the mackerel, and I plunged the knife into it. Minor wound.