American Hostages in Lebanon

Q. Mr. President, the United States is returning $567 million in frozen assets to Iran. It says the action is not related to the plight of the eight Americans held hostage in Lebanon. Nevertheless, in mind with your comments that good will brings good will, do you hope that this will encourage Iran to help win the hostages' release?

The President. Well, as I say, I carry the fate of the hostages with me every single day. So, of course, I hope that Iran will use what influence it has to get these hostages released.

Q. Well, do you think that this could be a catalyst -- Mr. Rafsanjani [President of Iran] could -- --

The President. I don't know. It's a very good question, and I don't know the answer to that. We have accounts where they owe American interest money and vice versa, and I'd like to get this underbrush cleaned out now. I think they have made some positive statements, but I don't know whether it will work that way or not. I hope that they will do what they can to influence those who hold these hostages. We're continuing behind the scenes to go follow certain rabbit trails there. And so far, they've ended up at dead-ends.

Eastern-Bloc Reforms

Q. Mr. President, despite your aid packages to Hungary and Poland and so forth, President Carter says you've really been slow on the uptake on the most transforming political events of our time. You have failed to show the leadership. You have failed to put the U.S. ahead of the curve on these things that are happening, and you are going to the summit without any initiatives at all. I mean, this is boasted about. Why don't you have some new ideas of what to talk -- --

The President. Now, Helen [Helen Thomas, United Press International], that is not a kinder and gentler way to phrase your question. [Laughter] We have done plenty. And the fact that some critics are out there equating progress with spending more money doesn't bother me in the least. Look at the dynamic changes that are taking place around the world.

Q. Well, this is it.

The President. Well, I'd like to hear some specific suggestions other than triple the spending on every initiative. We are working closely with our allies. We are trying to facilitate the change. I don't hear complaints coming out of our allies or, indeed, out of Hungary or Poland or Eastern Europe. We've got a seasoned team that is evaluating the change. I will have a wonderful opportunity to discuss the change with Mr. Gorbachev. But I can't be all concerned when people jump up and say the answer is to spend more money.

Q. No, that isn't it.

The President. Well, what is their answer?

Q. The perception is that European leaders are leading the way, and they're telling you what is really happening, and we have been sitting back and letting it all happen without doing anything.

The President. Well, that's the perception of some that aren't quite as familiar with the problem as I am, and it is not the perception of the European leaders. How do I know? Because I just talked last night with the Ambassadors of three countries who had an entirely different perception.

Q. Who were they?

Deficit Reduction

Q. Mr. President, on the budget, there is some question as to whether when Congress finally, if it does, sends you the reconciliation, that is to say, the budget-cutting bill -- what it will take for you to sign it. Are you prepared to go beyond the agreement that you have reached with the Members of Congress, with the leaders of Congress? Are you going to require a more stringent budget-cutting measure, something equal, for example, to the sequester, the cuts that have already gone into effect in order to satisfy you and get you to sign it?

The President. If we get a clean reconciliation bill -- and I'll know that when I see it -- I'd be glad to sign such a bill if it gets the kinds of real reductions that we want. I think the range was $14 billion. But if not, why, we have to follow the law. But the Congress knows -- I mean, we've been very frank with the leadership as to what must happen if we are to sign such a bill. But if they don't send it down here in clean form, if it's all loaded up with a lot of special projects, I will not sign it. I can't sign it. But I will then do what the law requires and keep in sequester and make the tough decisions that go with that. That isn't easy, but it is real deficit reduction.

Vice President Quayle

Q. Why did you commit to Dan Quayle so early for '92? You're thought to be such a cautious, prudent man. Why did you shut off your options so early?

The President. Because I thought that was a prudent and right thing to do.

Q. Well, all right. Are you saying that Dan Quayle is your choice right now, but -- --

The President. I'm not saying I'm running right now. So, we've got to get back to square one. I mean, that one -- --

Q. Are you?

The President. I'm not saying whether I am or not. [Laughter] So, we're getting way out ahead of where reality is. But I was asked the question, and I answered it open, straight.

Q. Are you saying he's your choice right now, but you leave your options open for -- --

The President. No, I said he's my choice, period.

Chairman Krenz of East Germany

Q. When Egon Krenz first came to power in East Germany, you said it was way too early to say whether he represented more of the same, which seemed to be your sense at the time, or whether he represented the leading edge of further reform. Seeing the dramatic events unfold in East Germany, what is your conclusion about Egon Krenz -- his intentions and his directions?

The President. I think it's still too early to sum it up entirely, but some of what he has said about political reform is quite encouraging and really contradicts the very early, I would say, global assessment of the man. In other words, the early predictions were that he's a hardliner in the mode of Mr. Honecker. And now some of what he is saying is quite different from that. And Mrs. Honecker is not there anymore. [Laughter]

So, you're seeing some changes -- you're seeing some changes. Well, she's out as a minister, and another minister -- and you're beginning to see changes that might preview -- [laughter] -- what are you guys laughing at -- a new order. So, look, this gets me back almost to Helen's question. Things are happening very fast. The concerted opinion was that this was going to be another hardliner in the mode of Mr. Honecker. Now there are some signs that that's not the case. So, we will watch that very carefully.

Eastern-Bloc Reforms

Q. If I may follow up, Mr. President: Do you feel that things have now gone too far in East Germany, Poland, Hungary, the Soviet Union, for the clock to be turned back -- for a Tiananmen Square-type crackdown? And do you feel any need to assist the West Germans in all of this?

The President. Well, the West Germans have not requested assistance. And I am in very close touch with the Federal Chancellor, and I'm most anxious to talk to him when he returns from his first 6-day visit to Poland. I talked to him just very recently, as a matter of fact, about what we're doing. And that's why I stated rather confidently that European leaders don't seem to agree -- when I answered Helen's question -- with some of the political criticism I get from Capitol Hill or elsewhere.

What was the first part?

Q. Gone too far?

The President. No, I don't think you can ever say gone too far. I mean, who predicted with certainty what would happen in Tiananmen Square? But I think it's gone too far to set back these fledgling -- I don't want to say democracies, but steps towards democracy. I think it's gone too far for that. I don't think you can contain now the people's aspirations for freedom by going back to totalitarianism.

Abortion

Q. Mr. President, a question about your priorities. You mentioned the aid to Poland and Hungary, which has passed the Congress. But that bill also contains some provision for abortion, and you say you will veto the whole bill because of it. You have vetoed programs, budgets for the District of Columbia because of abortion, the HHS budget because of abortion. And some of these vetoes have included programs that you said were your very highest priorities, including drug programs and so forth. Is abortion your very first domestic priority above and beyond everything -- --

The President. No.

Q. Well, how committed are you? Why are you vetoing all these bills?

The President. Because I can't, in good conscience, on this one, suggest that taxpayers' money ought to go to programs that compel abortion. And that has been the problem with the China program; and therefore, I can't do that.

Q. Our money is blocked off.

The President. I can't do it, and I'm sorry. I am not going to change that policy. I am strongly in favor, and always have been, of family planning. I've been out front for family planning for a long time and as a Member of Congress way back there. But I simply cannot support -- and I asked the Congress not to try to make me change -- a policy where the AID people will tell you it supports compulsory abortion. I am not going to do that.

Q. But the American money is spent away from that.

The President. And there's other things in that bill that I don't like, too, Lesley [Lesley Stahl, CBS News]. This leveraging provision -- I mean, should I be told by the Congress that I can't go and ask other countries to support Poland? Should I?

Q. I don't know about the leveraging. What is it?

The President. Well, I do. And that's one of the things that's wrong with it. So, I am concerned. Now, that's kind of a post-Iran-contra thing. They're saying you can't go get money for certain things. But in Congress intervening in the President's authority like this -- they are asking me to accept things that I'm not going to accept.

Q. May I follow up on the abortion part, though?

The President. How many followups do you get?

Q. This is my followup. In the China family planning program, the American money would not have anything to do with abortion. And also in the DC bill that you vetoed, the Federal money would not go to abortion. You seem to be saying you want to effect the policy beyond the Federal role.

The President. Well, look, there are many issues -- and abortion divides. We have room in our party for people that feel one way, prolife or prochoice -- Democratic Party the same way. I think everyone knows that this is an issue that divides. But you say: Is it the most important issue for me? Absolutely not.

Global Climate Change

Q. You're probably ready for this one. But you campaigned as an environmentalist; you said you were a strong environmentalist. Yet on the issue of global warming, it seems that the U.S. is being dragged kicking and screaming into trying to address this problem. How do you respond to that?

The President. I respond to it by saying it's not true.

Q. Why are you resisting the moves in this international conference now to limit emissions?

The President. We're just standing off against extremes. We have a unanimous communique out of that global conference. We have an outstanding environmentalist in Bill Reilly. We have an outstanding scientist in Dr. Bromley [Science Advisor to the President]. They agree that our approach to all of this is right. And I think this policy of the environment cannot be driven by the extremes.

But I would like to take your question to challenge the United States Congress to go forward on the revisions to the Clean Air Act, on other initiatives that we have supported, instead of sitting back there and carping about it. And if they don't like our way, go ahead and try it, and then add to it in later years. But they sit there and argue back and forth with each other, and nothing happens.

In this global conference, I can tell you United States science is the best in terms of global warming. And we will be in the lead, as we are now, with our science on global warming. But you can't take a policy and drive it to the extreme and say to every country around the world you aren't going to grow at all. We've got to use our science to help solve this problem.

Abortion

Q. Mr. President, the gubernatorial campaigns, as you know, in New Jersey and Virginia were dominated by the abortion issue. Some prochoice Republicans are disturbed with your current position. What advice are you going to give Republican legislative and congressional candidates next year when the Democrats start pounding on them on this issue?

The President. Well, they've already started -- those who favor the prochoice have already started pounding on them, and started certainly pounding on me. But you see: One, I think our party is broad enough to contain differing views on this, and I think the Democratic Party is. You see that out there in practice. Secondly, I don't believe that most voters are single-issue voters. There is no evidence to support that, none at all. Indeed, I hate to talk about polls because I don't believe them when I see ugly things. But I can tell you that that issue ranks about 9th to 14th if you talk to a pollster like Bob Teeter. I can't remember whether it was 14th or 9th, so I'm giving you a range there. But people are not, for the most part, single-issue voters. They care about war and peace. They care about the environment. They care about education. They care about antinarcotics. They care about crime in their neighborhoods. So, when you see all this attention to this question, I happen to think it's those that are editorializing, the columnists, or some in the political arena, that think the voter is a one-issue voter. I don't agree with that, and I've seen no evidence.

Q. But if Republicans cling to the hope that you might change your position, are they wrong because you're going to -- --

The President. I have no intention of changing my position. It's so personal -- I just come down more on the side of life. I mentioned in my speech last year, a year-plus ago, of adoption and what it's meant. Look, I don't fault people that view this differently. As I say, there's plenty of room for difference. But it's not one, John [John Mashek, Boston Globe], where people -- a single issue, as some would like to believe.

Former President Reagan's Trip to Japan

Q. Mr. President, your predecessor, Ronald Reagan, just came back from a trip to Japan, where he collected $2 million for some speaking engagements. Eventually, you're going to be an ex-President. Is that the kind of behavior that you anticipate yourself endorsing, and accepting that kind of money?

The President. I will not have anything negative to say about President Reagan, if that's an invitation for this, because I would prefer to emphasize the positive parts of that trip: talking openly about the need for freer trade, the affection shown to him by the Japanese people. It's important symbolism when it comes to this relationship that sometimes has strain. And what happens in the future, I don't know.

Q. Excuse me, a followup, sir?

The President. Followup? I don't know -- this line? Do you want to change -- --

Q. This is an invitation, sir, to ask your opinion of former Presidents being paid by private industry once they're out of office.

The President. I have no problem with that, provided it's not overdone. Everybody's got to make a living.

Soviet Military Policies

Q. I'd like to return to Vice President Quayle for a minute. On Sunday, the Vice President said that the Soviets retain expansionistic attitudes in Central America, Afghanistan, and several other parts of the world. He suggested that Gorbachev was a Stalinist and also suggested that the Soviet defense budget is growing while ours is declining. Do you agree with those three assessments?

The President. That their defense budget is growing? Yes. I'd like to find a way to reverse that. And out of the challenge that lies ahead to both Gorbachev and me, perhaps there will be a way to reverse it. One way to do that, I think, is through prudent arms control. The best way to do it is to do it through success in the conventional force in Europe talks, the CFE talks, because that's dollar intensive -- or ruble intensive, if you will.

Q. The other two points, Mr. President?

The President. What were they?

Q. That the Soviets are expansionists in Central America, Afghanistan, Cambodia, and other parts of the world; and this is a problem in our improving relations with the Soviets.

The President. Well, I have long been concerned -- as I think I said when I announced the Gorbachev meeting -- concerned about some of these regional issues. And I think we'll have a real opportunity to discuss the Soviet role in aid for Nicaragua -- the one country -- well, not the one, but one of the few that's swimming against the democratic tide here. And it does not help U.S.-Soviet relations to have enormous expenditures supporting a Sandinista dictatorship.

So, I think there's plenty of room for discussion there, and I look forward to talking to the Soviet leader, just as President Reagan did. But now it's a little clearer -- the election process coming forward, and I want to see the election process succeed.

Q. But my question goes -- --

The President. I know where your question is going. [Laughter]

Q. -- -- broader than that. Is the Soviet Union continuing to be expansionist around the world?

The President. Well, I've told you, I've got concerns about certain areas, just as they've raised concerns with us on certain things.

Q. On Nicaragua?

The President. Yes, I'm concerned about continued support of Soviet weapons -- or Soviet support. I want to be careful because the question of weapons is slightly complicated by how they get there and whether they're coming out of Cuba and have long been in Cuban hands. I mean, there are some problems there. But I think -- look, to suggest the contrarywise to that, Ann [Ann Devroy, Washington Post], that there are no problems that exist between us, that everything is hunky-dory, simply is not reality. And that's one of the reasons I'm looking forward to this visit.

Q. Mr. President, when you're bobbing around in the Mediterranean next month, if Gorbachev should ask you to show forbearance in the event he cracks down domestically or in the event he feels it necessary to support a crackdown in Eastern Europe, how will you respond?

The President. I'm not going to buy into that hypothetical question.

POW's-MIA's in Vietnam

Q. Mr. President, you had a report yesterday on the POW - MIA issue. I wonder if you can give us some specifics about what General Vessey is accomplishing over there with regard to remains coming back and when? How many more? When we'll see it? And also, is there any information at all about people alive over there?

The President. No information at all about that. A new openness, according to General Vessey, on the part of the Vietnamese leaders, a new spirit, a stepped-up spirit of cooperation in terms of accounting for remains -- their pointing out to him that they are confident that there are no government holding facilities for remains that maybe had existed in the past, pointing out to him that some families even might be holding remains -- some individuals in Vietnam hoping for some sort of gain if people are putting bounty on these things or rewards out there.

But I think the bottom line is, he was quite encouraging about the kind of cooperation he was receiving. He also relayed to me what I think all of us know: that Vietnam keeps sending signals that they want improved relations.

Meeting With Soviet President Gorbachev

Q. Mr. President, when did your Defense Secretary and CIA Director learn about your upcoming meeting with Mr. Gorbachev?

The President. I don't know exactly when they learned about it.

Q. Early on? July? October?

The President. No, not in July.

Q. Why did you keep it from them?

The President. Well, I've already explained why I did it the way I did. And -- --

Q. Did you feel they couldn't be trusted to keep it secret?

The President. No, it didn't occur to me they couldn't be trusted.

Q. How many people knew?

The President. When I first made up my mind, four. And then the circle was expanded. You can guess about that.

Legislative Initiatives

Q. Mr. President, you said that a number of your initiatives are languishing despite your bipartisan approach. If you're going to pursue them, what are you going to do to pursue them? What are you going to do differently?

The President. To do what?

Q. To pursue your initiatives in Congress -- your domestic initiatives that -- --

The President. Try to urge you people to join me in calling out for congressional action, a plea to move forward to the Clean Air Act and the drug program and the ethics legislation, editorial pounding to get them to do what they ought to do: support the President as he tries to move this country forward in these areas, and not let them dominate debate by blocking everything I try to do.

Look, I'm a realist. They've got the votes up there. And I don't want to raise capital gains again. The votes are there. The majority of the House passed it; the majority of the Senate wants it. Please join me in a crusade for the people's will to be expressed on capital gains. That's the kind of thing we need.

Q. Sir, you probably, as a realist, understand that that might not happen. [Laughter]

The President. But it can happen. I mean, come on. You'll get on me when I do stuff wrong. Get on them. Say, why are you holding up the Clean Air Act? Why can't you move ethics legislation? Why don't you go forward on the drug program or on the educational initiative? And if they say it's not enough, take a step. Get your foot in the water. Do something. The American people know why this deficit isn't down. It's not down because they see, 4 to 1, that the Congress is to blame. Join me in this noble crusade.

Q. If bipartisanship doesn't work, sir, what are you going to do differently?

The President. Exhort. What else can I do? Veto and exhort. Send stuff down I can't accept; it goes back. A President has to show that that's his responsibility. But he's got to encourage the American people to get on their representatives to do what they want done. Our drug program is a good example. It came out with strong support from the American people, and yet the legislative pieces of that are languishing up there.

Q. A follow-on, on Frank's [Frank Sesno, CNN] question. In April, we were in the Rose Garden watching you and the congressional leaders announce the bipartisan budget package. And at the time, we were told, equally as important as what was in the package was the spirit of cooperation -- --

The President. Exactly.

Q. -- -- in forging it. My question is: What's happened? Where did you go wrong in that -- --

The President. You missed the answer to Frank's question. [Laughter] Where did someone else go wrong? We've been trying to cooperate in a bipartisan fashion. Look, if I make a big mistake, I'll admit it. But I don't think so when it comes to the approach to the budget. We've got some honest differences on some things, and maybe with George Mitchell [Senate majority leader] there's an honest difference on capital gains, for example. But we put that in our budget proposal; it was in there with a certain revenue figure next to it. I don't think I went wrong. That's my responsibility. Here's what I believe.

And I think that there's been a little bit of a partisanship that occurred up there. When you hear them all come out with a rather unflattering word on the same day to describe my leadership, you begin to wonder -- including the national chairman of the Democratic Party -- you begin to wonder what goes awry. But let's leave aside the politics. I'll be ready come the fall of 1990. And let's move the legislative process forward.

Federal Budget

Q. This was supposed to be groundwork for cooperation on next year's budget, which was going to be the real tough one. Have we lost all hope of that now?

The President. Well, I think a lot on '91 depends on what happens in the last few days here, what kinds of decisions are made.

Q. Staying on the budget for a minute, the Pentagon feels it can't live with the consequences of a sequester, apparently. And you issued a statement last week saying that you're prepared to manage the Government under those circumstances. Does a person who campaigned as a candidate who would defend the Pentagon and keep defenses strong -- how do you explain this to the people who supported you on the basis of keeping defensive spending high?

The President. I tell them please get in touch with the Congress, and do what we suggested back there when we had those meetings. Please help us keep the defenses of this country strong. But if that is frustrated by the inability to get an acceptable reconciliation bill, I have no choice. And I think the Pentagon leaders understand that. Dick Cheney has done a superb job. He has fought with diminishing resources for a sound Pentagon budget. And it troubles me to have Congress insensitive and also to add in. I mean, it's tough. Look, I know it's tough to cut systems. But you go to cut them, and Cheney makes some very tough decisions, backed by the President, and then the Congress trades around and adds them back in. And so, it's a question of staying with what we find is the priority for this defense program and trying to stay with it. But I've got to live with the system also.

Israel-U.S. Relations

Q. Are you willing to meet with Prime Minister Shamir when he comes to Washington?

The President. Whether he's coming or not, I'm not sure -- certainly willing to consider it. And he is giving -- I think there's a real effort now to work out support for the [Secretary of State] Baker points, the Baker proposals. And I'd like to feel that a meeting would be held and that it would be constructive, that we'd have something positive to talk about.

Aid to the Contras

Q. Mr. President, last week you said in response to the Nicaraguan decision to end the cease-fire that you would keep your options open. And yet the best head-counters -- in fact, most of the worst head-counters -- on the Hill all say you don't have the option of new military aid to the contras. So, isn't that in effect a meaningless statement?

The President. Well, I'll tell you, no, because I think one option now is to encourage in every way we can these talks that will result in a cease-fire. I worry about what Ortega has done. The only good thing about it: Everybody sees that he is swimming against the tide, and I think that it's much clearer to some in our hemisphere who are inclined to give him the benefit of the doubt. But I'm not going to give up on hoping that they can get back to the status quo ante here.

Q. So you don't believe, sir, that you still have the option of renewing military aid to the contras, do you?

The President. It would be extremely difficult to get the money, if that's what you're saying, yes.

Nancy Reagan's Memoirs

Q. Mr. President, Nancy Reagan says that you went to see her and said you agreed that Don Regan should leave as Chief of Staff, but that when she asked you to go to President Reagan, you said that was not your role. Number one, is that the way you remember it? And number two, now that Quayle is Vice President, if you thought there was someone who was not serving you well, do you agree that it's not his role to come and tell you that?

The President. No, I think it's his role to tell me anything that's on his mind, which is exactly the relationship I had with President Reagan, and that's the way I worked as Vice President.

Q. But, sir, could you just answer -- --

The President. No, I can't help you on that. I don't want to get into that one. [Laughter]

Q. Why? [Laughter]

The President. What was the next question? Why? Never mind. [Laughter]

Negative Campaigning

Q. Mr. President, given that today is election day, I wonder if you're satisfied with the level of political discourse you see and if you think that this negativism that is being raised in one campaign after another is excessive and if you feel you can do anything about it yourself, given that your last campaign was quite negative -- or critical, if you prefer that word?

The President. I think everybody would prefer the positives. What some consider negative, others consider factual. So, you always have a judgmental problem there. But I'm not sure there is much that a President can do about it in terms of -- I don't want to inhibit a candidate from taking his case to the people or her case to the people in any way he or she sees fit. On the other hand, I think the American people have a way of sorting out what's fair and what's not fair, what's ugly and what isn't ugly. And I have great confidence in that, that they're right -- this election day, a year ago. I think they sorted through some of these allegations that this was the ugliest, dirtiest campaign, and I think they voted on a more positive basis than that.

Q. Mr. President, coming off of Ken's [Ken Walsh, U.S. News and World Report] question, though, how do you respond to those who suggest that the negative campaigning that started earlier in this campaign than usual is a legacy of '88, when it was shown to be successful?

The President. Well, I don't say anything started in 1988 that hadn't been taking place in '86 or '84 or '82 or '80. You know, if you look into history, you're going to have certain things that are considered negative. I don't have to stand here and defend the campaign of 1988. I'd be perfectly prepared to do it, but I was elected. I put confidence in the American people, their ability to sort through what is fair and what is unfair, what is ugly and what is un-ugly, and be as positive as possible.

But while people were running around in campaigns talking about ads this year, the candidates have been out there taking their case on various issues out there. So, I think there's a little bit of a beltway syndrome here in terms of this intense focus on negativism. And yet if their trend is that way, maybe I can have a role in seeing that it gets a little more positive.

Q. How would you do that?

The President. Well, say I think it ought to be a little more positive. [Laughter] I mean, what else can you do? I'm certainly not going to legislate it and certainly not going to try to dictate to a candidate how he or she reacts in a certain situation. But I suppose there will be a lot of interpretation on one candidate or another, and we'll all go back to whether there -- need some other way to approach this. But when you get right down to it, I do not want to see legislation try to get into this question. It gets into a censorship mode that I just would feel very uncomfortable with.

Former President Nixon's Trip to China

Q. Mr. President, President Nixon's public comments about his meetings with Chinese leaders seem to imply that the Chinese believe that now it's time for the U.S. to act if we want better relations with the Chinese. Was there anything that the former President told you in private that encourages you in thinking that relations with the Chinese will improve, and anything we can do?

The President. The Chinese have a slogan: "He who ties the knot should untie it." The Chinese still feel that we tied the knot and thus should untie it. I don't feel that way.

President Nixon's visit to China was very helpful because he was an unofficial visitor. He is respected in China as a lao peng you -- old friend. He is a man who opened a relationship with China when things were extraordinarily difficult -- not just a lack of communication, but go back to history and take a look at the -- you were in the last vestiges of the Cultural Revolution, where many, many, many people -- hundreds of thousands -- reportedly lost their lives.

So, he went there at a difficult time. He saw the fundamental importance of this relationship, as I do. He could speak quite frankly to the Chinese leaders; and they, in turn, spoke very frankly to him. And I think he made the point that we didn't tie the knot. Now, I think that helps because of the respect the leaders in China have for President Nixon. I think that visit was very constructive. He carried no messages from me. He was not on a semiofficial mission or anything of that nature. But I think I have a better feeling of where Chinese leaders stand at this point because of having been debriefed by President Nixon. I wish there were some positive steps that I could suggest to them that they take. There are some things that I will keep private that I have quietly recommended. And we'll see where it goes.

But this relationship is important to us. As those of you who know my views on this question, I have never favored the concept of playing a Soviet card, playing a Chinese card. The relationship has to stand on its merits. Having said that, there is enormous geopolitical reasons for us to have relations with the People's Republic of China. And yet there is this affront, the Tiananmen Square situation.

And so, we've got to try now. And I would say I hope -- with understanding from this group, who has your job to do, but I've got mine -- in a quiet way to find steps that can be taken, perhaps on both sides, to see this relation move back towards more normalization. And the Nixon visit contributed to that very, very much in my view. At least it helped me in my thinking. I know those of us who visited with him found it extraordinarily helpful.

Q. Is Mr. Nixon's rehabilitation now complete, do you think? Is Nixon's rehabilitation now complete?

The President. Well, his views on China certainly are complete.

Thank you for your understanding and support on this election campaign. [Laughter]

Lebanon

Q. How about what's going on in Lebanon? President Bush, what do you think of what's going on in Lebanon?

The President. I want to take one question on Lebanon. I am deeply offended by the Aoun [Christian leader] supporters who tried to humiliate the [Maronite Catholic] patriarch yesterday. This does not contribute to peace in any way. I have expressed my support, obviously, for the tripartite process. We have been on the phone, in the past, to the Pope, to Francois Mitterrand, to the [U.N.] Secretary-General, to President Mubarak, to King Fahd, to others, to encourage not just the tripartite approach but others -- particularly in thinking of the Secretary-General.

We have sent out a statement of support to the newly elected President Moawad. And the steps that Aoun's people took yesterday should be condemned, and it is wrong. And this idea of some discussion of a further grief on that marvelous country by partition is totally unacceptable to countries around the world. And so, I am glad this subject came up, and I will continue to try to find ways to show U.S. support for peace initiatives.

And we were discussing that this morning. I really think that special credit ought to go to the King of Saudi Arabia for convening those Taif meetings, and to the legislators that attended -- the courage that they showed in going there. And the quest for freedom -- I mean, the quest for peace in that country was so -- you could just feel it in what those legislators are hoping to accomplish. And then along comes these followers that I would term totally out of order in going in there and trying to humiliate the Maronite patriarch, and it is just totally counterproductive.

And I hope that we can find a way to build on the new election, build on Syrian willingness to move those troops out, withdraw all foreign forces from Lebanon -- and I'm talking about all foreign forces -- reconciliation under President Moawad, and implement the reforms that have been addressed in Taif. And therein lies a formulation for peace.

But you're talking to one who feels the question of Lebanon all the time. I've been there. I've seen it as a peaceful crossroads in an always-troubled corner of the world. And I just hope that before I leave this job that I can, in some way, contribute to the restoration of peace in Lebanon.

Thank you all very much.