Wait a minute! We've got to go to -- protocol has -- sorry about that.

Administration Accomplishments

Q. Mr. President, your struggle to win the confirmation of Senator Tower and the seeming lack of direction has caused a lot of criticism that your administration is in drift, there is malaise. What is your response and what are you going to do about it?

The President. My response is that it's not adrift, and there isn't malaise. And I talked to a fellow from Lubbock, Texas, the other day, which is the best phone call I've made; and he said, "All the people in Lubbock think things are going just great." And so -- and he is a very objective spokesman, a guy that -- [laughter].

Q. Do you really think you're doing fine when nobody knows where -- --

The President. I think we're on track.

Q. -- -- and nobody knows where your administration is going -- --

The President. Well, let me help you with where I think it's going. First place, in a very brief period of time, we addressed ourselves to a serious national problem: the problem of the S&L bailout. That is still moving forward; it takes a little time. I've challenged the Congress to act. Secondly, we came up in a very short period of time with great amount of detail, far more than the two previous administrations, regarding the budget -- sound proposals. The number one problem facing this country, in my view, is getting this Federal budget deficit down. Not only did we address it but we addressed it in considerable detail, and talks are going on right now to try to solve that problem.

I've taken a substantive foreign policy trip that took me not only to 3 countries, but where I met with, I think, some 19 representatives of 19 countries and talked about their objectives and mine for foreign policy. Our Secretary of State [James A. Baker III] has not only touched base with all the NATO leaders but has had a productive meeting with Mr. Shevardnadze [Soviet Foreign Minister]. The defense reviews and the other foreign policy reviews are underway. And I will not be stampeded by some talk that we have not come up with bold new foreign policy proposals in 45 days -- not going to be.

So, I think plenty of substantive things are going on. And then I have made clear -- you saw my statement on the CFC's [chlorofluorocarbons] on the environment. Our environmental man is over there, Bill Reilly [Environmental Protection Agency Administrator], a very able administrator, attending a conference that will then lead, in my view, to unilateral proposals by the United States, not in terms just of CFC's but other global environmental matters. We are confident of the confirmation of Bill Bennett, and he is charged with a 6-month's mandate to do something -- map out the drug program. And he will be very serious about going forward on that.

I appointed early on an ethics commission which has been meeting and will be coming out with, I think, sound proposals. And so, we'll start moving forward legislatively there. I spelled out in my speech an education agenda, and that will be followed -- the speech -- very shortly with legislative initiatives. We're moving forward with our volunteer approach -- the organization to pursue national service -- under Gregg Petersmeyer [Deputy Assistant to the President and Director of the Office of National Service] here in the White House. Our Secretary of HUD [Jack F. Kemp] has taken some fact-finding trips and made some good comments, speeches, about our objectives in terms of the homeless.

So, I would have to urge -- and everyone here is familiar with my position on child care. That's going to take legislation, but I think the Congress clearly knows where we want to go there. So, I would simply resist the clamor that nothing seems to be bubbling around, that nothing is happening. A lot is happening. Not all of it good, but a lot is happening.

Human Rights

Q. Mr. President, you mentioned your Asian trip. Now, one of the issues that arose there was kind of a disagreement or a dispute with China over a dissident attending your dinner. And it seemed that you failed to raise human rights in your meetings with Chinese leaders. Is this going to be your preference for conveying harmony rather than confrontation over human rights?

The President. No, it was raised. When Marlin spoke to you -- the beginning of the trip there in China -- and said it hadn't been raised, he was right. It hadn't been raised publicly in the meetings that I'd had up to that moment. I believe Deng Xiaoping was the one -- where he spoke, but it was raised by me personally.

But you know, there's two schools of how you do the human rights agenda. I think that President Reagan was correct when he raised the human rights agenda with the Soviets privately rather than beating his breasts and doing it publicly. And I think the results have been rather penetrating -- still a long way to go with the Soviets. But I have not only raised them, but the very invitation to that dissident, that they thoroughly disapproved of, shows our public commitment to it. And there was a reference to it in a speech. So, it all depends how you, how -- in our toasts -- so it all depends, you know, what approach you take. But I think quiet discussion is a good approach to try to effect the human rights objectives that I feel very strongly about.

Q. On that regard, on human rights, will it always be the first thing you mention with the Soviets, as it was under President Reagan?

The President. I don't recall it always being the first thing. Because the last meeting I attended with him and Mr. Gorbachev, it was raised, but it wasn't the first thing. But it will be high on our agenda -- I confidently expect that Jim Baker will continue to raise it. And, yes, it will be an agenda item.

Eastern Airlines Strike

Q. Mr. President, on the air strike, your opposition on Capitol Hill, many of the Democrats up there, wanted you to intervene in the strike. Should you have to go to Congress for emergency legislation to deal with secondary boycotts, it is likely they are going to say, "No, no, we want you to intervene first." If the Eastern pilots succeed and the machinists succeed in imposing secondary boycotts, you seem to be on a collision course there. Will your policy hold firm?

The President. It will hold firm. The Secretary [Samuel K. Skinner] is testifying, I think, at this very moment about the kind of legislation you're talking about and some wanting to compel the President to convene this Board. So, there are two schools of thought. I still feel that the best answer is a head-on-head, man-to-man negotiation between the union and the airline. And I think that is better and more lasting, incidentally -- the agreement that would stem from that -- more lasting than an imposed government settlement which could cause the airline to totally shut down. So, I think there could be some, you know, confrontation. But I will stick with my view; and if, indeed, innocent parties are threatened through the secondary boycott mechanism, I will move promptly with the Congress. And I don't want to buy into a lot of hypothesis here, but you would have an outcry from the American people on the basis of -- that I mentioned about that commuter. It is not fair to, you know, have innocent people victimized by a struggle between Eastern Airlines and the machinists' union. So, there may be a closely fought contest, and I know there are some widely differing views on this.

Q. If that should happen, sir, you must recognize that there'd be great pressure on you to at least stop it for 60 days. Are you intent on not doing that?

The President. I'm intent on staying with what I've outlined is our administration's policy. And it is the correct policy. And I think it's the best way to have a solution to this question.

We'll go right across here and then start -- go ahead.

Secretary of Defense-Designate Tower

Q. Mr. President, back to Helen's [Helen Thomas, United Press International] question, this sort of sense that's developing that -- let's say the John Tower fight is sapping you of your ability to get on with other issues. How long are you willing to fight this fight, let the debate go on? Are you ready to now call for them to have a vote, say, today or tomorrow, just to get this behind you, one way or the other?

The President. No, no, because Lesley [Lesley Stahl, CBS News], first place, there's two major principles: fairplay and, secondly, the right of the President to have -- historical right -- to have who he wants in his administration. And I've heard a lot of judgments on Tower based on reports -- hearing people reading the same report and coming out with different judgments. I want him. I believe he is the best man for the job. There are a lot of historical precedents behind my desire to have him and, you might say, right to have him, barring any very clear reason not to; and therefore, I will stay with it. And secondly, it's the Senate that controls when they vote or not. And I will leave that to Bob Dole and George Mitchell, both of whom I think are conducting themselves very well.

There's a followup. Yes?

Q. May I ask you a question about the chain-of-command question? Because the Senator admits to excessive drinking, which would disqualify him for a job in the so-called chain of command, does this not disturb you at all that that's the qualification for a job?

The President. No, I think he'll measure up to that qualification. Indeed, he has said he'd never touch another drop of liquor, and you'll have 25,000 people in the Pentagon making sure that's true. So, what I mean, here's a, I'd say, a fail-safe guarantee. Doesn't bother me. And I -- --

Q. The past?

The President. No, I think when you look at the record and look at the testimony as I have -- and I haven't had one single Senator, not one, served with him over the years, say, I have seen him, my firsthand evidence is, this man is ineligible because of his consumption of spirits -- not one. And isn't that a little bit unusual? So, I go right back to the President's right to have his choice. Let's keep it on a nonpartisan basis. I would just urge that both Senator Nunn and George Mitchell have told me, "Wait a minute, this isn't a partisan fight." And I would simply ask that they keep reiterating that to those Senators who may not have made up their minds with finality and let's go to a vote. But I'm not going to pull back on this.

And, Lesley, it isn't iron-willed stubbornness. There's a question of fundamental principle here. And I've spelled out my call for fairplay, and I'm going to keep reiterating it. So, let the Senate work its will; it's not going to hurt. And this concept that you can never work in the future because people disagree with you in the Senate -- I simply don't accept that.

Q. Mr. President, you have said that the FBI report guns down the accusations against Senator Tower. And yet you have also said that there can be no release in practical terms because of the confidentiality of people interviewed. Had you given consideration, given the problem with the nomination, to asking those interviewed to waive the right of confidentiality so that the public doesn't have to take your word for it as to the degree to which this report exonerates the Senator or the opponent?

The President. Or the word of the opponents? Yes, we have thought about that. And I'm not sure where our Counsel's office stands on it. But I'll tell you that the precedent is troubling. When you take testimony and then -- and certainly you can't go ahead and release -- I mean, I just could not do that. And I think it's very damaging in the future. So, I'm saying I have read it; this is my view. And it's inhibiting because it does confine the debate on the floor. But I really worry about the precedent. So, I have not been pushing for sanitization and then release, or for selective release, or for -- I hadn't thought about this concept of going to somebody and say, "Would you release us from confidentiality?" I think that would chill future proceedings.

Let's go back in the back. We're not -- right in the middle back there.

Department of Defense Review

Q. Mr. President, you mentioned yesterday in the speech to the VFW that this 90-day deadline that you had imposed on yourself for the strategic review might slip because you said that the results wouldn't be rushed. Is there going to be a new deadline? And is the fact that you don't have a sitting Defense Secretary contributing to that?

The President. I hope there's not going to be any slippage. I want that; I want the budget review. I want the management review completed by then. And look, not having a Defense Secretary in place -- no question that it's an inhibiting factor. But I went over to the bureau the other day, I mean the Defense Department, in a trip that was interpreted for one purpose; and what I went over, really, for was another purpose. And the purpose I went over there for was -- please, understand we've got to keep these reviews going forward. And I am very grateful to those people, some of whom won't be there in a new administration, all of whom -- or most of whom had served in the past administration, for seriously addressing themselves to these various reviews. I hope we can make the target. The minute the target is made and the review comes, then we have a lot of decisionmaking. But I don't want to be foot-dragging. And therefore, I'm going to try to keep the heat on without slippage there.

Eastern Airlines Strike

Q. The head of Eastern Airlines, Frank Lorenzo, is from Houston, Texas. Is he a friend of yours? Did he give money to your campaign? And one of his vice presidents is on your staff as head of congressional relations. Is he giving you advice?

The President. He has recused himself, as I understand it, from the Eastern Airlines; and he's not giving me advice. I know Frank Lorenzo, and in all probability he gave money to the Bush-Quayle campaign.

Now, followup?

Q. Does that influence you in any way?

The President. No, it does not influence me in any way.

War on Drugs and Gun Control

Q. Mr. President, the theme of the week is drugs this week, and you mentioned again this morning your commitment to ridding the country of drugs. But your designate for drug czar, William Bennett, has said that as part of the way that he would like to help end drug violence would be to consider a ban on semiautomatic weapons, which is opposed to your own viewpoint. And we're getting more and more evidence from doctors and police that there's gunfire in the streets and wounds that they haven't seen since the Vietnam war because of these weapons. What do you say to people whose families have been maimed by these kind of weapons?

The President. I say the same thing I say to a person whose family has been maimed by a pistol or an explosive charge or whatever else it might be -- fire. This is bad, and we have got to stop the scourge of drugs. And I talked to Bill Bennett about that, because I said, "Bill, what can be worked out with finality on AK - 47's? What can be done and still, you know, do what's right by the legitimate sportsman?" I'd love to find an answer to that, Rita [Rita Beamish, Associated Press], because I do think that there has to be some assurance that these automated attack weapons are not used in the manner they're being used. And I told Bill -- I said, "Look, don't worry about what you said up there." I said, "I can identify with what was behind your thinking on that very, very easily." I'd like to find some accommodation. The problem, as you know, is that automated AK - 47's are banned and semiautomated are not. So, in they come, and then they get turned over to automated weapons through some filing down. It isn't as easy as it seems to those who are understandably crying out: Do something! Do something!

But I've tasked Bill. I've said, "Bill, work the problem. Find out. And I'm not so rigid that if you come to me with a sensible answer that takes care of the concerns I've felt over the years I'll take a hard look at it, and I'll work with you to that end."

Speaker of the House Jim Wright

Q. Mr. President, do you support the Republican Congressional Committee's decision to make Jim Wright its number-one target next year? And doesn't that conflict with your -- --

The President. Hey, listen, I've got enough fights on my hands now, Dave [David Montgomery, Fort Worth Star Telegram]. [Laughter] I'm not looking for any more. Let the Congress do its thing, and I'll just stay right where I am, plugging away on a matter of principle for a battle that's going on in the -- I'll let you know if I want to take on any more.

Soviet-U.S. Relations

Q. Mr. President, on foreign policy, there is some confusion about how you feel about linking Soviet good behavior, particularly in Central America, to granting them technological transfers and economic credits. If Gorbachev helps you in Central America, specifically in Nicaragua, are you willing to help him economically?

The President. Look, the more cooperation we can get on regional objectives -- in this instance, the democratization of Central America -- the more help we can get towards that end by the Soviets with pulling back their large amount of military support, the better it would be between relations. So, there is linkage, but when it gets to the specifics of what I'll be willing to do -- that will come under this whole policy review. But we are not going to back away from agenda items, including regional tensions. And when something good happens, give some credit. When Soviets come out of Afghanistan, which happened here not so long ago, give them credit for that. When you get lightening up a little bit on the question of Soviet Jews or something of that nature, give some credit. So, don't know exactly how to help you in terms of how much linkage there is, but there's clearly got to be some linkage.

Q. Sir, you've been getting cables back from Vienna from Secretary of State Baker, he's been meeting with Foreign Minister Shevardnadze. Is Shevardnadze saying anything encouraging along this line?

The President. Well, I haven't seen the overnight cable from Baker reporting on that meeting, so I can't comment. I read some reports of what Shevardnadze said in terms of conventional forces, and it looks to me like he's moving towards the oft-stated public position of NATO in this regard, and that is good. Where it's not a question of numbers you take out, it's a question of the numbers that are left when you finish taking troops out. So, I think there's been some encouraging -- but I have not yet seen the Baker report, and I haven't talked to him since his visit.

Aid to the Contras

Q. Mr. President, nonmilitary aid to the contras will run out at the end of the month. Do you plan to propose new aid to the contras and some package of carrots and sticks for the Sandinistas?

The President. Well, I hope there is some understanding on the Hill that these people must not be left without humanitarian aid. And we have already -- through the Secretary of State before he left -- pointed out that that was my inclination was to strongly support the appeal for humanitarian aid. We simply cannot, and I will not, leave the contras out there with no humanitarian aid at all -- ability to stay alive at this juncture.

Q. But will the package include some promise of renewed military aid depending on the Sandinistas' behavior at this point?

The President. We are talking, as I think the Secretary said the other day, about how best to move the process of democratization forward. I had a very interesting talk with Mr. Cervezo [President of Guatemala] on that. And I am hopeful that before the 90-day period is up, you know, on the Presidents coming out, that we can get some very clear statements. But in terms of humanitarian aid, I don't think there will be much resistance to that at all.

Terrorist Raids in Israel

Q. Mr. President, on another regional question, Yasser Arafat [Palestine Liberation Organization chairman] has refused to criticize any of the raids within Israel that have been carried out. Is he backing down on his promise against terrorism?

The President. I hope not, and I'd like to see him forthrightly condemn any terror that might be perpetrated by the Palestinians. I stop short of saying he's condoning it or that he is furthering it. I'm not saying that. But I'd like to see him speak out. It would do wonders. It would be very good for future dialog.

Q. Well, is he jeopardizing the dialog as it sits now?

The President. To the degree terroristic acts are condoned, it doesn't help the dialog.

Administration Accomplishments

Q. There is a school of thought in Washington, Mr. President, that perception is often reality or becomes reality. The perception is that your administration is floundering, that the White House staff is inept. How do you deal with that? How do you turn that around?

The President. I ask for your forbearance and leadership in this regard, pointing out all the things that I spelled out in the beginning, comparing that with the terms of appointments. I've spared you the statistics on appointments, which I had prepared, because one of the hits is, you haven't sent up any names. You haven't done anything about names. And so, I would refer to my notes, Gerry [Gerald Boyd, New York Times], if that's all right. And I have lost my notes on this -- no, here they are. And in terms of the Reagan-Bush administration, at this juncture, 55 names as of March 6th had been announced. On the Bush-Quayle administration, 67 had been announced. So, it's not bad. We're a little bit ahead in terms of announced names. Now, you've got some different problems here because one is nomination, the other is intent to nominate. And intent to nominate means there's still some more paperwork to be done. But in terms of who we want in place, we're moving along all right. I'd like to see it faster, of course.

But that's one of the allegations -- disarray. First, I have great confidence in my staff. And every Chief of Staff goes through this drill, where he gets saluted for his brilliance, and a month later gets attacked for his something else. And I have total confidence in John Sununu; he knows the way this town works. He has the respect level that comes from being -- there he is -- [laughter] -- the respect level that comes from being a Governor. And so, we're all used to this. Hey, this is light compared to what is was like about a year ago in my case. So, that's why I still feel relaxed.

But the point is, if you would just write down all those wonderful things I told you that are happening and get it out to that wide readership, it would be very helpful to me. And also, I refer you to the phone call in Lubbock. [Laughter] And that is: Never get too uptight about stuff that hadn't reached Lubbock yet. And be sure that there's some accomplishments going on -- --

Q. Is that your Peoria?

The President. -- -- accomplishments going on that people can say, "Wait a minute, there's quite a bit happening here."

Q. If I could follow up: Is there a danger here, sir? Is there a potential danger if the perception lingers?

The President. You're in a better position to answer that than I am. However, you know, I come back to the Tower -- I think people are fair. They are not making up their minds on perceptions, make them up on facts. And I am one who felt that way coming out of the campaign. That's why I go back to that. It was a very important thing to me -- what happened out there about a year ago. And here I stand here. And so, I don't think the American people make up their minds on perceptions. I think they make up their minds on facts. Now, you can have various waves of approval or disapproval, but I think if we can just get our message out on the facts the way I've spelled them out here I think we'll do fine. But I've -- --

Federal Budget

Q. Mr. President, I'd like to ask you about one of the facts that you cited in your list. You said the budget that you sent to the Hill has more detail than any budgets of the last two administrations. I'm a little confused about that. What are you referring to, since yours did not list any of the domestic -- --

The President. More detail has been sent to the Hill at this time in our administration -- let me clarify that -- than at any time for either the Reagan administration in 1981 or the Carter administration in '77. They hadn't gone up with near this amount of detail to the Hill. And we have a document that we should pass out to you because it is quite important that this be understood.

One more.

Q. Mr. President, you've -- --

The President. Make it two. Two more -- one, two. Sorry.

Administration Accomplishments

Q. Thank you, sir. You've heard the commentaries and read the articles about the -- as have been described here -- the foundering and the lack of ideas of the administration. I'm wondering what your reading is on the motivation for all of this at this point in the administration.

The President. The motivation for these groundless stories? [Laughter] Let me see what it would be.

Q. They're coming from Republicans and Democrats.

The President. Well, who are some of the sources? Help me, and then I can give you the motivation. Give me two Democratic sources and two Republicans that have said this, and then let me try to -- --

Q. Kennedy.

The President. Ted Kennedy? Enough said.

Q. You have David Gergen's commentary.

The President. And do you have him down as an objective journalist or a Republican?

Q. Maybe both.

Q. Republican.

The President. Republican? Well, I think he's wrong. [Laughter]

Q. But what do you think the motivation is, coming at this particular point -- --

The President. Look, I told you what I think. Go back and look at history; it kind of goes in cycles. But I'm not deterred at all. And I've seen them, and I've seen some of the things that are cited in the stories as evidence of this, and I just disagree with the facts. So, keep on doing your job; that's my answer.

Q. Well, sir, one more crack at the "hitting the ground crawling" concept here. [Laughter]

The President. I read that -- I give -- sorry about that. Go ahead.

Policy Reviews

Q. You made much, sir, during your campaign of how close you were to President Reagan 8 years, you were very much involved, and so on. What is the need then, sir, for these 90-day reviews that you keep referring to? Why do we need 3 months to review our strategic policy, our foreign policy?

The President. Because it is a prudent thing to do. You have new people in the administration. You have rapid change inside the Soviet Union; you have certain things going on inside the Soviet Union we're not particularly sure about. And it is prudent at the beginning of any new administration, with new people involved, to have strategic and management reviews in the Defense Department. It's prudent to take a hard, new look at some of the problems that plague us in terms of the Third World. It is prudent in terms of some of our domestic objectives, although they're quite a bit clearer, Ellen [Ellen Warren, Knight-Ridder Newspapers], it seems to me. And we just have a question now of getting legislation to match those objectives that I spelled out in that report to the Congress.

Q. Well, then, to follow up, sir: In terms of the prudent review, have you come up with any novel or remarkable new approaches to old problems?

The President. Well, the reviews aren't completed yet. Stay tuned. We might well do just that. Really surprise the socks off you.

U.S. Economy

Q. Can we have an economics question?

Q. One economic question?

The President. No, those are the ones that get you in trouble -- [laughter] -- those economic questions. I feel pretty good about the economy, though.

Howard University Student Protest

Q. How about an Atwater question?

The President. An Atwater question?

Q. Yes. You're going tomorrow to speak to the United Negro College Fund. Right now the students at Howard are protesting Atwater on the board of Howard. Do you think they have a legitimate grievance about Atwater's conduct during the campaign?

The President. No. No, and I think it's a good thing he's on the board. I think it's a good thing he's going to talk to these students. And I think that will work out just fine. He's doing a first-class job.

Secretary of Defense-Designate Tower

Q. Would you like to see John Tower defend himself before the actual Senate board?

The President. I would not presume to recommend to the Senate what it should do, but Bob Dole knows that he has my full confidence in the way he's handling this matter in the Senate.

Q. Even though it's almost unique, would you like to see it happen?

The President. I have told you my answer. I don't think the White House -- I think we've got to be very careful here that we don't try to dictate procedures to the Senate. I have full confidence that the leader, if he decides to propose that with finality, will be doing what he thinks is best; and I will strongly support him.

Q. Have you found any other Democrats?

Q. See you in Lubbock.

The President. You didn't even ask for my source, which I would have traded you for some of yours.