U.S. Hostages in Lebanon

Q. President Bush, you've had a lot of success in getting the American POW's and hostages out of Iraq and Kuwait. After Secretary Baker's trip to Syria yesterday and his discussions, can you tell us, do you have any new hopes for getting the American hostages out of Lebanon?

President Bush. All along the way Secretary Baker discussed the plight of the American hostages held presumably in Lebanon, but I don't have any specifics on that or can I say that there is any positive points for optimism. But rumors continue to persist, and it's clearly in the interest of those countries that have some control over the hostages or influence over the hostages to permit them to go. So, let's hope that as a result of the Baker trip, as a result of the inquiries we continue to make to countries with whom we have good relations and those with whom we don't have good relations, that those people will be released. It would be a very helpful thing and would enable the U.S. to be a much more constructive player with more constructive role for peace.

Middle East Problems

Q. I would like to ask President Bush two questions. Mr. President, are you determined to solve the Palestinian problem the way you were determined to liberate Kuwait? And if so, on which basis and what formula -- an international conference, direct negotiations between Israel and the Arab countries, or a regional conference? A last point: What is the importance you give to the Lebanese question? Thank you.

President Bush. The answer is, yes, to the first part of your question, we are determined to play a useful role. The answer to the second part of your question is, that is one of the reasons for my anxiousness to see President Mitterrand, to discuss exactly how we should proceed.

The United States has expressed its position on an international conference over and over again, saying that at the right time it could be useful. President Mitterrand has surfaced some ideas of his own that can be useful. And to respond to the second part of the question, we simply have not come across or settled on one path, one single approach, to try to solve this Palestine-Israel question.

It is very important that it do be solved. And we did discuss a lot of ideas, some of which I would not feel comfortable in bringing out here.

What was the third part of your question?

Q. The third part was Lebanon.

President Bush. Lebanon? I assured President Mitterrand, who is an expert in the area, that if there's any way that we can be helpful, we would like to do that. It is priority. And as I mentioned in my opening remarks, it is the security and stability of the Gulf, it is the Lebanon, and it is the Israeli-Palestine question. So yes, it is priority. We still think building on the Taif accords is the best approach.

Q. Mr. President, do you still think that Yasser Arafat remains the legitimate head and the only head of the Palestinian people, or at least the sole legitimate representative of the Palestinian people? President Mitterrand?

President Mitterrand. It's for the Palestinians to answer that. Mr. Yasser Arafat remains, to my knowledge, the leader of the PLO, and to my knowledge, the PLO still appears as the representative organization. There are doubtless other forces, too, who I think they should make themselves known, but that's the situation as it is right now. And there are also, just as you know, people who are elected, who are on the spot, and who are expressing themselves and asserting themselves. And I think that one of them very recently met with Mr. Baker. But it is not for me to determine who should represent what. I just take the facts of the situation as they are.

Syria-U.S. Relations

Q. President Mitterrand, can you tell us your views of the United States getting closer, perhaps even cozying up to President Hafiz al Assad, and whether your view of the apparent blank check that he has from the United States and Lebanon?

President Bush. At the risk of -- [laughter] -- it's the second part of his question that I would take exception to if you give me a chance when you finish the answer, Mr. President. [Laughter]

President Mitterrand. Of course, I mean, you're more authorized than I am to speak on this, and I entirely agree, mind you.

President Assad is part of the heads of state who have brought their Arab countries alongside our own forces in the Gulf war. I don't think the man should be reproached, and I think it was better that he should do that from the opposite.

Now, if it's an opportunity -- that gives us an opportunity to consider a certain number of problems of substance, and in particular the problem of Lebanon, well, then, the chances are that this rapprochement should be followed now by other rapprochements, if you like. And as I am expressing here myself on behalf of France, yes, I do. It's my hope that the sovereignty of Lebanon will be able to be fully asserted in accordance with the Taif agreements, which have indicated that that was the purpose of the exercise, and I have nothing to say against that.

President Bush. With your permission, Mr. President, I would simply add what Mr. Hines [Cragg Hines, Houston Chronicle] said was something about a blank check from the United States, which, of course, is totally fallacious. But, I can only add to what President Mitterrand said, that these discussions -- that we were very pleased with Syria's role in the coalition, very pleased, indeed, that they were side by side on the ground with forces. I can tell you that Secretary Baker had a very long -- and I think -- "interesting" is an easy word -- but I hope they'll be productive talks. And Syria is an important country in the area. They're vital to what happens in the Lebanon and, of course, they are vital a little longer-run in what solutions there are to the Palestinian question.

So, having contact with this country, very openly discussing our differences with them as we do, but trying to find common ground, in my view is a very good, commonsense approach following on the coalition's solidarity in the Gulf.

President Mitterrand. We can't really start a dialog on this as on an individual one, as there are a lot of members of the press who'd like to say something. But there are too many people. Perhaps I might ask a French journalist if he'd like to say something.

Middle East Problems

Q. Mr. President, I have a question for President Bush, to ask him if the American approach on the Middle Eastern problems has, in fact, changed since the war and because of the war? And I could put the same question to President Mitterrand, too.

President Bush. I'm not sure our approach has changed. I like to think we have more credibility in the Middle East today as a result of our participation in the Gulf over there. In fact, I'm convinced that's true. But what we're now doing is trying to find the new approaches that you ask about, not by dictation but through consultation.

President Mitterrand. I would also answer that question myself. I remain perfectly loyal to the proposals and faithful to the proposals that I made in September last at the United Nations, subject, unfortunately, to one point that you -- well, my proposal was designed to safeguard peace. But I did see what could happen, and the same proposals now, of course, after the war. But they remain, the general design remains the same.

An American journalist, perhaps, last.

Q. Mr. President, in the last week you've made several distinctions between the PLO as an organization and its leader, Yasser Arafat. And I'm wondering, in line with the question President Mitterrand answered, whether you would be more apt to be willing to resume a dialog with the PLO if Yasser Arafat were not its chairman, and whether you felt that it would be more likely to be included in a Middle East conference if that were the case.

President Bush. Well, as you may remember, I did say earlier on that we were very disappointed with the PLO's stance in solidarity with Saddam Hussein. In my view, they went further through their spokesman, head, Mr. Arafat, than they needed to go. And this has caused some concern among some of the countries that strongly supported the PLO in the past, some of the Arab countries. So, my view is this needs some time. We are not writing off anything, but we don't have any intention of resuming, for example, our dialog.

I like the way President Mitterrand phrased it now, saying that Palestinian representatives had indeed met with the Secretary of State. So, we'll pursue that track for a while and just see how the healing process goes. But I, again, expressed my disappointment that Arafat aligned himself far more than he needed to to protect his flanks with Saddam Hussein. He simply bet on the wrong horse.

And now we've got a little time here to determine it. But yes, there's got to be discussion with Palestinians or you're not going to get this problem solved. And that's what Jim Baker was about, and that, of course, is what President Mitterrand and I talked about a long, long time today.

President Mitterrand. In any case, as far as we're concerned, the end of the war and the conditions under which it happened is such that it's not for us to try to open up all useful contacts and try to establish all useful contacts and try to really succeed in solving these very, very complex problems as we all know. So, in other words, neither of us -- we don't reject either one or the other. All we're saying is that everyone must accept to abandon some of his demands.

Q. This is a question to President Bush. Have you, today, talked about President Mitterrand's proposal to have a summit at the Security Council, and did you give the answer of the United States, and what do you feel about the idea?

President Bush. I think all ideas that can make a contribution to peace should be put on the table and discussed. Yes, we touched on that. President Mitterrand -- I'll let him speak to it himself, but there is great flexibility on the timing. I think he and I both agree that if we embrace a common position we want to feel that it is going to bear results. And so, that idea is out there. The United Nations played a very useful role in what's gone before. But there was no request on his part, nor did I state on our part when such a meeting might be the most timely.

But we saw many meetings of the Security Council during the Gulf war, and I think the world would agree that those meetings were very productive. And so -- I'd leave it this way -- there was simply a good discussion of that and several other key ideas.

Q. A question for both Presidents about Iraq. With no cease-fire in place and concern about civil unrest in Iraq, what will the coalition forces do if Saddam continues to try to put down unrest with his military machine?

President Mitterrand. That's just what is happening right now. That's what he's doing, so it would appear. It seems to be what is happening with varying degrees of success. I, personally, am not sufficiently informed to be able to tell you who is winning the battle in various parts of the country of Iraq. I think with this sort of situational logic which is such that Mr. Saddam Hussein will end up by understanding that his errors of judgment and that his very serious military defeat will make his situation very difficult as a head of state in the future to discuss with other countries how to rebuild his country.

But right at the outset, we said that it was not our intention to conquer Iraq but to liberate Kuwait. As at the outset, we said that we aren't heading for Baghdad, we were not aiming for Baghdad. So, it's perfectly clear that it is not our intention, even if very often what we're seeing is a very sorry spectacle very often, but at the same time, we cannot arbitrate by military means all the conflicts in that part of the world or in other parts of the world. But the fact remains that there are certain rules -- [inaudible] -- not to the cease-fire yet, but to the temporary armistice. And if that was to be violated -- but I think that will not be the case -- the matter is over.

But the rules indicate clearly that Iraq is not free just to do anything. As far as France is concerned, that particular period of our intervention in the Middle East is now terminated.

President Bush. I listened very carefully to that answer, and I agree with it. I mean, we are not in there trying to impose a solution inside Iraq. So, I would agree with the way President Mitterrand phrased that. I would only add that I am concerned and I expect he is, too, about the reports coming out of there. But what President Mitterrand said in the beginning is true: Nobody has all the information about what's going on there, who's trying to emerge. But he cited the coalition goals, and I agree with him.

Q. A question for both of you, President Bush, President Mitterrand. Are you not somewhat irritated by the intransigence shown by Israel? And are you going to exercise perhaps more than friendly pressure on Mr. Shamir that he should perhaps be a little less intransigent?

President Bush. Well, your question implies to me a little bit that there's only one intransigent party in the Middle East. And so, what we're trying to do is get those who are deemed by one or another of us as intransigent to come forward. We have Arab countries that are in a state of war with Israel. And let's hope that out of this conflict in the Gulf, countries will see that the answer is to cease having a state of war. Let's hope that countries who have been unwilling to talk with Israel will be willing to talk with Israel. Let's hope Israel will be forthcoming.

But I just didn't want to leave the question such that there was an intransigence on the part of only one country. Yes, they've been reluctant to do certain things for valid reasons of their own security. But let us find ways now where we can kind of help guarantee their security requirements, and let's encourage those who have been unwilling to even talk to them, say nothing of end the state of war with them, to do both. So, that's what our diplomatic efforts will be aimed at.

President Mitterrand. One has to choose between peace and perpetual war. And if one wants to achieve peace, two conditions have to be met. The first is that one must look for reasonable compromise solutions in everyone's interest; therefore, one cannot, one cannot be intransigent. And secondly, we must ensure the security of everyone. That means the security of Israel, too. If those two conditions are met, I think one should condemn those that would prefer war to peace.

Q. For both Presidents. We've heard a lot of talk about territory for peace, land for peace. What exactly is it that you envision if land is given? Would it be a Palestinian state? Would it be an unarmed Palestinian state? What exactly is your vision there?

President Mitterrand. Forgive me. Well, I was thinking of something else. So, first I'll listen to President Bush and then I'll get the meaning of the question.

President Bush. We are not talking about a Palestinian state, per se. What we are doing is exploring. What Secretary Baker is doing is talking to the key parties, not just on the Palestinian question but on the Gulf and on the Lebanon. And then I hope that we'll be able to get with our staunch friends, one of whom is standing right here, and others and find a way to bring about a solution to this question.

But we haven't gone that far. We do not have a set formula as to how that question should be resolved. The position of the United States has been -- and I'll repeat it here -- that a Palestinian state is not the answer. Others happen to think that it is the answer. So, let's find common ground and find a way to get to bring peace to that area.

Clearly, you're going to have to have -- address ourselves to the homeland question -- some question for a home for Palestinians. And President Mitterrand had some very good ideas that he expressed to me privately on that.

I would add, Jordan is an important country in all of this, not directly in response to your question. But though we've had strained relations with Jordan, I think we're in agreement that Jordan must not, and should not, be written off. So, we haven't gotten to the formulation yet. What we're trying to do is figure what will work.

President Mitterrand. Thank you very much, my dear President and friends. Now I understand the question. As far as I'm concerned, yes, I have used the word "state." And if you like, I can repeat it. I have been loyal to the U.N. resolutions, because when Israel was set up, it had been decided by the United Nations that there would be two states. One has forgotten one of the two parts of the resolutions since those days.

Now, I'm not saying that there should be such-and-such a form of state in such-and-such a place, but it is -- I sense, if you like, intuitively, and it's also based on my knowledge of the history -- and the certain dangerous history. I know that it's dangerous to refuse to a people that chose its vitality -- it's a danger to refuse it any form of identity.

And so, all right, the next question is that one has to build in reality some kind of response to that concept. And that's the whole question. If you want to put the question to me, I would simply refer you to the U.N. resolutions which were adopted, admittedly, many, many, many years ago. But those resolutions have not been canceled.

Q. A question to both of you, please. President Bush, could you clarify what you were talking about when you referred yesterday to the Iraqi use of helicopter gunships being in violation of the cease-fire? And you also implied that American troops would stay in southern Iraq as long as such a thing was happening. Some people could say -- a devil's advocate could say Saddam Hussein has the right to quash internal revolt and that has nothing to do with any cease-fire accords.

And, President Mitterrand, you seem to have indicated that you feel that at least these two powers should stay out of Iraq's internal affairs.

President Bush. Well, my answer on the helicopters is: That was not our understanding that they would be used to quash their own citizens. And I have nothing more to say to it, except all that does is make it very, very complicated in terms of bringing about a final cease-fire -- formalized, signed cease-fire.

I don't think I said anything about what I'm going to do about troop dispositions in there, but clearly those troops are not going to be -- all of them out there until there's a cease-fire -- a formalized cease-fire. And I'd like to see -- and we talked about this a little bit today -- some peace-keeping arrangement. I want to get our troops home. I do not want to play into the hands of Iran and other countries that have suggested what we want is a permanent stationing of U.S. troops in the area. I want to bring them home.

But I'd like to have some security arrangements in place. And all I'm saying is, using helicopters like this to put down one's own people does not add to the stability of the area and makes it very difficult. And besides -- I'll repeat -- it was not my understanding that they were going to use helicopters for this nature; it was represented that they were to be used for something else.

President Mitterrand. France sent her soldiers alongside friends, in particular American friends, in order to implement the U.N. resolutions. The goals that you mentioned are the goals set by the United Nations. And, in fact, we have not been asked to reestablish law and order within a country once the neighboring country had been liberated, which is now the case.

You, sir.

Q. France and the United States have traditionally taken a slightly different position on the question of an international conference on Middle East peace. After the war, that question is in the air again. Is there still a difference between the French and the American views on that issue?

President Mitterrand. Well, I repeated my own point of view so often that I'm almost embarrassed to be repeating myself so often. But for a very long time, I've thought that it was possible to achieve peace in the Israeli-Arab conflict by a bilateral dialog. And that is why I was one of the few French politicians at the time -- this was many years ago -- to have approved of the Camp David agreements, because my feeling was that they reestablished peace, anyway, between Egypt and Israel.

For a very long time, it was my wish that this would be the case for others, and I believed this would be possible. But also, for a very long time now, I no longer believe that to be possible. And so, I had hopes. Those hopes were not fulfilled. And I gave a lot of thought to this. And so, I reached the conclusion, in the light of certain ways of approaching history, if you like, that the dialog inevitably had to be a multilateral dialog, that you had to bring in a multiple interest, different interests, which would exercise some influence, which would reestablish a climate for compromise solutions among the protagonists, getting away, if you like, from the direct force-to-force relationship between the protagonists. And that is why I proposed a conference or several international conferences, in order to try to tackle and approach the various problems of the Middle East.

But I did not, mind you, ever indicate exactly how many people this should be, or I didn't eliminate or exclude anyone. It's not for me to decide that kind of thing. But I think that the procedure would probably turn out to be more effective than the other one that hasn't worked.

What I'm trying to achieve is peace by general agreement and that peace should rule the Middle East. If it is necessary, as I think is the case, that outside powers should take part in such discussions, well, then that's the way to go about it. But if, on the other hand, the countries of the region think that they're capable of doing this together just among themselves -- Israel, Saudi Arabia, and Iraq and Syria and the others, et cetera -- well, so much the better. So much the better. The important thing is that peace should win the day.

President Bush. My view, Gerry [Gerald Seib, Wall Street Journal], is it has not changed. We've said a conference at an appropriate time. But we've got a chance now to think anew. And that's what we're in the process of trying to do here.

Q. You said the period of French intervention in the Middle East is terminated. Do you have any doubts, or do you disagree with the continued presence of the coalition forces in southern Iraq? Are you in dispute at all with President Bush on that?

And a second question for President Bush, if I may. Sir, in the 2 weeks since the war ended, it's only now that we've seen these pictures of the destruction of the convoys of Iraqi vehicles on the roads from Kuwait to Basra, what one of the allied pilots called "a turkey shoot." Do you have any thoughts, Mr. President, that perhaps we let the fighting go on too long and too hard?

President Bush. No. I'll answer my part now. No. None at all.

President Mitterrand. On my side, the answer is simple. Forgive my repeating myself. I consider our matters as being fulfilled. We've done our job. If it remains necessary in view of the various movements that are taking place in the region to ensure that the new focuses of unrest don't burst up again, well, then, we'll try to help and we'll do whatever the Security Council decides. But we will not go beyond the Security Council. That's all I said, and there's no need to dwell on this, I think.

Q. My question is addressed to you both, Mr. Presidents. What, in your analysis, is safer for the security of the Gulf area: The remaining of Saddam Hussein, weakened and having lost the war, or the takeover by fundamentalist Shiite regime?

President Mitterrand. I don't decide about the interests of France on the basis of preferences of that kind. Otherwise, there would be tremendous upheavals, there would be constant upheavals on the day which I would tell you about my intimate feelings about this war or that war. But that isn't the point. But which would I be most afraid of -- rebellion on the part of the Shiites for the moment -- you said -- you must recognize the fact that Saddam Hussein hasn't had too many pleasant things for us. He has rejected all opportunities for peace, and he is paying the price of war. And it's not for me to judge those who want to take his place. It's not for me to judge them at the moment, so I'm not going to answer your question.

President Bush. I agree with his answer. I'm not going to answer your question either. [Laughter] But you spell out two hypotheses. It's a little too negative. Perhaps there's something that's a little more positive than either of those two alternatives. Let's hope so.

President Mitterrand. The lady.

Q. Mr. President, I'd like to return to the question of the hostages for a moment. There are reports that Iran is offering its good offices, its influence, in trying to secure their freedom if in exchange Israel would free Sheik Obeid. Can you comment on that, please?

President Bush. No, I can't because I know nothing about it. I've read the reports, but nobody has come to me saying this is an offer from Iran.

President Mitterrand. Soon it will be the end, so President Bush can go home. President Bush still has some traveling to do.

Q. Mr. President -- President Bush, that is -- may I ask if you are not just a bit disappointed in those states that many Americans feel were salvaged by this coalition, specifically Kuwait and Saudi Arabia, that they did not approach Secretary Baker with a bit more flexibility on the question of making peace with Israel?

President Bush. I would say that there's very few of us know exactly what they did say to Secretary Baker. And I had reported to me, by the Secretary, that there was some progress made. And so, I'm not going to look at any negative point there. The Saudis and the Kuwaitis have been very, very cooperative. And let's hope that the Baker trip will be the first, and then there'll will be some more steps. And then there will be some international action that President Mitterrand was talking about. And maybe the French will go off and do something. But let's hope that each step moves things forward.

I am not about to say that the Saudis and the Kuwaitis were not forthcoming. And if you're ever going to accomplish something, regrettably what is discussed with them must be kept confidential. Peace has avoided us for far too long out there, and the last thing I want to do is to try to be premature in assessing what one or the other coalition partners might be willing to do or have said that they're willing to do.

But I am not discouraged, Wyatt [Wyatt Andrews, CBS News], at all as a result of the report I received from Secretary Baker.

President Mitterrand. I consider that what Mr. Baker is doing is very useful. Because already, they have managed to clear the ground. They helped to clear the ground, and it's a ground which is pretty cluttered up. And we intend taking part in this work that really has to be done. There's a lot of diplomacy that is going to have to be done in order to avoid, once again, people who have recourse to military force. So, I think that our duty is clear. And what Mr. Baker is doing is going to provide us with material for our assessment on what we should do in the Middle East. And he's establishing contacts. And we must open up new paths in relations with states. And it is our common duty. And we will greatly benefit from the type of talks that he is having.

You, sir. Yes. And then I think this is, as you say, last but one, right?

Q. This is for President Bush. To follow on your answer to John's [John Cochran, NBC News] question, are you at all surprised that this process of nailing down a cease-fire and formally ending the war seems to be bogging down what you called details yesterday? And secondly, is there any chance that we're going to have a Korea-like situation where some time from now we're still going to be fighting over when the troops leave Iraq and when there's going to be a formal end to the war?

President Bush. I don't see a good chance for a Korea-like situation. I am concerned about the instability inside of Iraq. But I think President Mitterrand put that very well when he said that was not an objective for us to dictate or control the situation in there. I think when you look back at how promptly Iraq came to that tent and then followed on with several of the requirements, I think that that's a reason to be optimistic.

But we are not going to permit this to drag on in terms of U.S. significant presence a la Korea. So, I'm not worried about that parallel.

President Mitterrand. Well, I think that we'll probably bring this to a close. Madame, you will have the last word, right?

Q. It's a question for both of you. I'd like to ask you whether you think that in this process for the establishment of peace and security in the whole of the region of the Near and Middle East, do you think there's room for the solution of the problem of Cyprus? And if so, in what framework?

President Mitterrand. Well, clearly, the problem of Cyprus is a problem that exists in its own right. It is not a problem directly related to the problems that we've just been talking about since the beginning of this conversation with the press. It's a problem that exists in its own right, but it is also part of -- well, it's a matter of international law. And United Nations have, on several occasions, expressed themselves. So, this is a problem that is not forgotten. But you, yourself, have so far centered your questions mainly on the Middle East. Cyprus is not actually part of the Middle East. It's not very far, admittedly.

Now, I'd simply like to say in closing that we did also talk about other things. We even talked about Europe. [Laughter] Yes, and North Africa, too. Europe, which is very alive in all its diversity -- the movements that are taking place in Europe and the awakening of nationalities and the attempts, already pretty well advanced, to sort of construct Europe in all areas. We talked about all that in very friendly -- it was appropriate.

I just wanted to add this information because we're here on the American continent side of the ocean, so it's natural that wasn't the main thing that you were concerned about, I did want you to know that we did talk about Europe, too. We have problems there, too.

Well, anyway, thank you very much, Mr. President. Thank you very much for your presence in our midst. And thank you, ladies and gentlemen. We will be meeting again soon, but somewhere else.

President Bush. Mr. President, with your permission -- she asked both, and I didn't pop in there. But on Cyprus, again, the U.N. mandate is the thing, and the mandate of the Secretary-General. Those are the key words in terms to the resolution of the Cyprus question in terms of U.S. policy. And that's what we will be backing, is the Secretary-General's mandate, hoping that that will lead to peace in Cyprus.

Thank you all very much.

