I now would be glad to respond to some questions. And we've got to be out of here about a little after quarter of.

U.S. Military Role in Europe

Q. Mr. President, I have a two-part question. You've made it clear that you are going to stay in Europe. But in view of the dramatic reduction in tensions and the obvious weakening of the Warsaw Pact, what will be the real American role? And two: Will there now be more money for the poor, the homeless, public housing -- the nation's really badly in need of repair infrastructure?

The President. We have a lot of demands at home, and there's no question about that. But I think it is premature to speak, as some are at home, about a peace dividend: take a lot of money out of defense, and put it into other worthy causes. And so, as I started over the budget figures for the next budget cycle, we are under a tremendous burden to get our total spending down in order to meet the Gramm-Rudman targets.

In terms of the U.S. role, I think I set it out here pretty well. We will continue to play a very active role in NATO. I see nothing that diminishes the importance of the United States. And I might say that I gathered from our interlocutors there -- the other heads of state and governments -- that they want us fully involved. And thinking back on my talks with Mr. Gorbachev, I don't see any conflict there either.

German Reunification

Q. Mr. President, Vernon Walters, your trusted adviser and the Ambassador to Bonn, said that he envisions a -- he says that Germany East and West will be reunited within 5 years. Do you think that's possible? And what would be the implications for NATO and the Warsaw Pact?

The President. I am not into the predicting of time on the question of Germany. I don't know whether the Secretary General read you these points. Let me just read the four points that represent the U.S. position on reunification. Self-determination must be pursued without prejudice to its outcome, and we should not at this time endorse any particular vision. Secondly, unification should occur in the context of Germany's continued commitment to NATO and an increasingly integrated European Community, and with due regard for the legal role and responsibilities of the allied powers. Third, in the interest of general European stability, moves toward unification must be peaceful, gradual, and part of a step-by-step basis. And lastly, on the question of borders, we should reiterate our support for the principles of the Helsinki Final Act.

So, I am not trying to accelerate that process. I don't think our allies are. I think Chancellor Kohl [Federal Republic of Germany] feels comfortable with the four points I have just read. And so, I think it's better to let things move on their own and without the United States certainly setting some kind of deadline.

Meeting With Soviet Chairman Gorbachev

Q. Mr. President, you said in announcing your meeting with Chairman Gorbachev that one of the main reasons was that you wanted to make sure that in this time of change you didn't miss anything. In your 2 days of meetings, did you learn anything that you feel that you might have missed had you not had them?

The President. Yes. What I would have missed is I wouldn't see quite as clearly his priorities. I see them more clearly because he and I sat down and talked. We had about 8 hours of talk, some private. And I feel I can sense much more clearly the things he feels more strongly about. And we had a good chance to point out to him some of the difficulties with our relationship.

It wasn't all sweetness and light. I had a very good opportunity to tell him how we view the problems in our own hemisphere: the sending of arms in there to help the FMLN [Farabundo Marti National Liberation Front] and the unhelpful role that Cuba is playing. I recited in detail the Oscar Arias [President of Costa Rica] phone call to me: "Please raise with Mr. Gorbachev the destructive role of Cuba."

So, I think it's more emphasis, although we did put forward some general themes on the economy. And I think he was pleased because I think from his standpoint -- and this is important for mine -- he now sees that we want to have a cooperative, forward-leaning relationship with the Soviet Union.

Q. Mr. President, you have, perhaps more than any contemporary American President, exercised personal diplomacy -- establishing personal friendships with a wide variety of leaders. Are you prepared now to say that Mr. Gorbachev is your friend?

The President. I'll say this: We had a very friendly conversation. And then, once in a while, there was a little tension there. But it was extraordinarily friendly in the conversation aspect. I don't know how you go further than that in definition. But I'm convinced that he is determined to do that what he told me he's doing: reform, perestroika, openness -- we totally agree on -- is a democratic value.

So, Brit [Brit Hume, ABC News], what happened was, I think, he took my measure and I took his. And I think we just feel more comfortable about our common objectives.

U.S. Role in Europe

Q. To go back to what Helen [Helen Thomas, United Press International] asked you about, you said we would remain an Atlantic power.

The President. Keep talking. I'm just going to get some water.

Q. After World War II, the Europeans needed our money with the Marshall plan. They needed our military backing because of the Soviet threat. But now, if the Soviet military threat does recede -- and I know it's early days yet -- maybe this is a question that one of your successors will have to deal with eventually: What are they going to need from us? What role will we really have to play here?

The President. Well, we have a tremendous interaction if you want to hypothetically project to that guaranteed peaceful time. I would say interaction with the United States on student exchanges, cultural exchanges, economic matters. I mean, there's a tremendous potential for a Soviet Union that is in accord with us on these democratic values. It's a tremendous market, for example, but it needs the economic reform. So, what we've got to do is be sure that we conduct ourselves in such a way that the changes, the political reforms, can keep going forward there in Eastern Europe; that the Soviet Union can do what Mr. Gorbachev is trying to do internally. And then there's just enormous potential for living at peace with that tremendous power.

Q. Sir, maybe I misstated my question. What I really mean is: Why do West Europeans need us once the military threat recedes? The West Europeans? Why would there have to be a NATO? This is a political and military alliance, and truly a political alliance because of the military need.

The President. You mean why will there always have to be a U.S. presence?

Q. Why will there always have to be a NATO?

The President. Well, if you want to project out 100 years, or take some years off of that, you can look to a utopian day when there might not be. But as I pointed out to them, that day hasn't arrived; and they agree with me. And so, the United States must stay involved. What we don't want to do is send the signal of the decoupling of the United States and Canada from NATO, particularly at this highly sensitive time. And Mr. Gorbachev understood that. He made that point to me.

Ethnic Unrest in the Soviet Union

Q. Did President Gorbachev ask your forbearance in case he decided to crack down on dissidents? And if so, what did you say? Or what role did the question of ethnic and Baltic dissent have in your meeting?

The President. The answer to the first part is no. And the answer to the second part is: I asked him to describe for me the nationality problems inside the Soviet Union. And he did it in considerable detail.

Soviet Chairman Gorbachev

Q. Mr. President, you had mentioned that you got some insight into President Gorbachev at this point. I wonder if the insights included any sense of internal -- did he behave as if a man operating from a strong position or a man who seemed to be in jeopardy, or how did you assess that?

The President. I thought he seemed very much in control. You could tell the way he interacted with his own top people there. And he felt very confident in discussing without notes a wide array of subjects with me. He did have a little notebook that he referred to. It was written in his own handwriting, the best I could see. [Laughter] And once having seen it, I couldn't read it. [Laughter] And so, he seemed in control. He seemed -- subdued is the wrong word, but I would say determined and unemotional about it. The most emotion we saw was at that press conference yesterday, but it was a wonderful presentation. And the climate for -- leave out the weather -- the climate for the discussions was really good.

German Reunification

Q. Mr. President, again as part of the insights you gained, what is your understanding about Secretary General Gorbachev's view of unification of Germany? Do you think he's as opposed as he's said in public, or do you think that he accepts the fact that -- --

The President. I think his view was one of -- if I could use a word that's unfamiliar to many -- caution. And I really believe that. I think he recognizes the rapidity of change. He has very constructively talked about peaceful change. And I think his hope is that people don't try to set up some artificial calendar date by which that reunification should happen. And I think he feels that if there were outside forces setting dates on something like that, that would complicate the way in which he is helping manage the change in the Pact.

Arms Control

Q. Mr. President, there was a lot of speculation going in that you and Mr. Gorbachev might get involved in talking about deeper cuts, particularly in European forces. Did you, in fact, do that? And is there skepticism within this organization here about moving too rapidly beyond what has now been dubbed CFE I?

The President. No, we didn't get into that. We talked very broadly about our aspirations for further arms control, but there was no emphasis on that. There may be some strains in one country or another, viewing the rapidity of change differently than we do. But what I suggested to our NATO allies is: Let's go forward with the agreements we've got out there -- the CFE. Let's get it done. I, the President of the United States, will kick our bureaucracy and push it as fast as I possibly can. I've talked to General Galvin [Supreme Allied Commander in Europe]. I had a meeting with him over here last night, and I'm convinced that I must do more to keep it on schedule. And I've encouraged the other allies to do the same. I don't think there was any resistance to that -- similarly, START and chemical weapons.

So, before we go into a wide array of other questions, I think the best thing to do is take advantage of the moment and move forward in those three areas. And I went over that in little talks with individuals from NATO, as well as in the meeting itself.

Q. Do you accept the principle of a CFE II?

The President. Well, I'd like to get a CFE I in the bank first -- get it locked up, get those troops out, move down to equal levels, U.S. and Soviet forces. And so, we ought to manage that before we start the architecture of something else. I want to see that done on time.

German Reunification

Q. Mr. President, on East Germany, as you know, the Communist Party structure has collapsed there. It's unclear who's running the Government. I wonder if you talked about that, if you personally think that it's a dangerous situation, that that moves unification up in the timetable at all? And secondly, what Gorbachev said to you when you said to him unification of Germany would have to be in the NATO context?

The President. No, I don't think it's a dangerous situation. I don't think anybody here in this room, including myself, has been able to predict the rapidity of the change, the totality of the change. But I don't see it as dangerous as long as the Soviet leader and the Germans and the West conduct themselves the way I've been urging.

What was the second part?

Q. Well, what Mr. Gorbachev said to you when you said unification, but only in the NATO context. He keeps saying it has to be in the Warsaw Pact context.

The President. No, we were -- I don't think we went into that in real depth, Lesley [Lesley Stahl, CBS News].

Q. Well, what do you think he'd think of that? I mean, obviously -- --

The President. That's too hypothetical. I've got trouble figuring it out on our side with all our experts, rather than knowing what he might think about something he hadn't thought about, maybe. [Laughter]

Soviet Chairman Gorbachev

Q. Mr. President, you seem to have traveled some distance between what you were saying about Mr. Gorbachev a year or so ago and some of the things you said yesterday. Could you please talk in a little bit more detail about the evolution in your thinking that you mentioned yesterday -- how that happened and what persuaded you along the -- --

The President. As I watched the way in which Mr. Gorbachev has handled the changes in Eastern Europe, it deserves new thinking. It absolutely mandates new thinking. And when I see his willingness to give support to a CFE agreement that calls for him to disproportionately reduce his forces and that is there on the table, I think that mandates new thinking. When I hear him talk about peaceful change and the right of countries in the Warsaw Pact to choose, that deserves new thinking.

And so, I approach this -- and I think in step with our allies -- with a certain respect for what he's doing. And thus we want to try to meet him on some of the areas where he needs help. I'm thinking of a few suggestions I had in the economic area. But I also believe that the West must remain strong and together and try to be helpful where we can in a united way, but not be imprudent.

Meeting With Soviet Chairman Gorbachev

Q. Mr. President, you mentioned earlier that there was some tension during the meeting and earlier reported you had said that there was no personal rancor. Could you outline the moments of tension and tell us a little bit about the moments where you felt there was tension between you and the Soviet leader?

The President. Well, I think where you don't have agreement some slight tension might result. I don't want to imply there was great, dramatic moments of tension. Please let me clarify it if that's the impression I left.

But we have a big difference on how we look at Central America. And I would like to see him use his influence with Mr. Castro and, if he's got any left, with Mr. Ortega [President of Nicaragua] to facilitate democratic change in the Western Hemisphere. And I made clear this isn't just the view of the United States, but it's the view of many Americans. And it's the view of Oscar Arias. So, when you get into a subject like that, where he may have a different formula, it's a little more concentrated than when you're clicking off agreements in some areas.

Is there anybody here that's not accredited to the White House? Only because I don't want to be rude to the foreign -- you're not a foreign journalist. Who -- you are? I wasn't talking to you. Go ahead, please.

European Economic Integration

Q. Can I ask you to elaborate on who you are and what you mean by European Community integration?

The President. What?

Q. You made a statement before. You know, a statement. You referred to the European Community, EC -- greatly needs integration.

The President. Well, what I'm talking about is primarily on the economic side. You're going to have enormous interchange between the East and West. And what we're trying to do in the West, and I think the EC is trying to do it also, is to assist those countries that are moving down the democratic path. The EC was charged out of our G - 7 meeting in Paris to move forward on a coordinated economic approach to help Hungary and Poland. And so, it's in that area where I see the earliest and the most productive integration.

Houston Economic Summit

Q. Mr. President, the last 2 weeks of June, Mr. Gorbachev will be in the U.S.A. for the summit. At the very beginning of July, G - 7 will be meeting in Houston. Now, you said in Malta that you wanted to help steer the Soviet Union into the global economy. Is there a prospect that Mr. Gorbachev might stay on for the G - 7 summit? Or when you called on that summit, why didn't you include some of the Eastern powers?

The President. The answer is I don't think so. Put it this way: Two chances, slim and none, for that particular meeting. Nor did he request to be included in that particular meeting. But we're in times of rapid change. And we'll see how things move forward in terms of having a common subject to discuss. You see, we've got to understand his dilemma. They have not had a market economy. They have not had the privatization that joins the G - 7 together. It's different. And so, what I have proposed, as opposed to the question you asked, is that we work with them in observer status in the GATT eventually, soon as the Uruguay round is over -- do more for him to do more with OECD. It is important that not just the Soviet Union but other countries in Europe understand the market economies, understand the dynamism of the economic systems that join those seven countries. So, I don't think it's likely that he would hang around Houston waiting for the next meeting.

Defense Budget Cuts

Q. Mr. President, you stepped aside on a question about a peace dividend and said that you've got a terrible Gramm-Rudman problem next year. As you look at the chances in Europe and the possibilities of further defense cuts, do you expect any time in your first term to have a peace dividend to apply to some of the economic and social problems at home? And when would you expect that?

The President. That's an awful tough question to answer about "any time." I would think it would be extraordinarily difficult because of not only the enormity of the Gramm-Rudman, the difficulty of reaching the Gramm-Rudman target this year, but what follows on.

And so, what we are trying to do is emphasize the areas where we can be of most help to the people through various programs. And in some areas -- I don't know whether Helen mentioned in her question education -- but in some areas the problem isn't going to be solved by putting more money into it.

But on your question, as we go on down on meeting these Gramm-Rudman targets, there just isn't a lot of excess money floating around there.

Q. Not for the foreseeable future? Not for the rest of your first term?

The President. Well, look at the Gramm-Rudman targets that face us. I don't want to hold out to those that want to rush out and spend a lot more money the hope that that is going to happen. We've got some tremendous economic problems that have to be solved, because the best answer to helping people -- if you have to divide it, have to quantify it -- the best is to have a job. And the best way to have the climate for a job is to have a sound economy.

And to our foreign friends here, I'd say one of the things that would be the best guarantee of that would be to get our Federal deficits down. It would also help us with investment. And that is the best poverty program: a job in the private sector. I had a letter from a distinguished Senator before I left -- because he'd read about possible defense cuts, a reduction in the defense budget -- saying take that money and spend it for a cause that he felt was very worthy. And I had to write him back and say, "Look, that isn't the way it's going to work. That isn't the way it's going to work."

Conventional Force Reductions in Europe

Q. Mr. President, you spoke in your opening statement about the need for a greater role for the 35-nation group known as CSCE. You know that in Rome Chairman Gorbachev raised the possibility of a new conference, a congress of Europe. I understand that didn't come up in Malta.

The President. No, it didn't.

Q. It did?

The President. No, it did not. You're right.

Q. But even though it didn't, it's an important suggestion, and I wonder how you feel about it.

The President. Well, I feel about it that I have -- with respect to him -- an even more important suggestion. And that is that we sign a CFE agreement. There's something that's very practical, that's very much within our grasp, and I think that should be our prime objective for that kind of a meeting.

East-West Relations

Q. Chairman Gorbachev said yesterday that you and he agreed in your talks that the Malta meeting marked the end of the epoch of the cold war and entering a new period. Do you agree with him that the cold war is over?

The President. Carl [Carl Leubsdorf, Dallas Morning News], let me tell you something. [Laughter] We're fooling around with semantics here. I don't want to give you a headline. I've told you the areas where I think we have progress. Why do we resort to these codewords that send different signals to different people? I'm not going to answer it. And I can tell -- --

Q. He did.

The President. Well, good. He can speak for himself in a very eloquent way. But in terms of if you want me to define it, is the cold war the same -- I mean, is it raging like it was before in the times of the Berlin blockade? Absolutely not. Things have moved dramatically. But if I signal to you there's no cold war, then it's "What are you doing with troops in Europe?" I mean, come on.

Yes, Maureen [Maureen Doud, New York Times]?

Q. A question for -- --

The President. Is your name Maureen, sir?

Q. -- -- Soviet journalist. I am from a visiting newspaper.

The President. Name Maureen? Go ahead. [Laughter]

NATO and the Warsaw Pact

Q. Mr. President, what is your reaction to Chairman Gorbachev's proposal that NATO and the Warsaw Pact should not remain just military alliances but rather become military-political alliances and later on just political alliances? Can you envisage in the future a new form of cooperation between the two alliances?

The President. Well, I can see an economic interaction. And I hope that NATO will -- along with the EC and along with OECD and these other areas -- will take more of an active East-West role in the economy, in helping each other in terms of systems. But he did not press that point with me at all; I think he envisions an active U.S. presence in Europe, one way or another.

Meeting With Soviet Chairman Gorbachev

Q. Mr. President, after 5 hours of talks on Saturday, despite extremely treacherous seas -- you even had trouble getting to the talks -- you got back on your launch and got back on your ship. Mr. President, why did you do that?

The President. Because I wanted to go back in time to receive him for dinner.

Q. But didn't you understand you were risking the summit, number one? And number two, what do you think Gorbachev thinks of your judgment?

The President. Maureen, you've been to Maine. Don't tell me that that little chop was -- [laughter] -- risking anything. Frankly, I haven't had that much fun in a long time, either. But the fact that we got out there and the seas kicked up even more -- the winds were up to 60 miles an hour, 50 knots, which is a big wind. And along with it came a swell, and along with it came a chop. But we didn't miss a beat. In fact, we had a very relaxed evening out there. And then showed up, and we got 8 hours of talks in. So, that was a nonissue. And I didn't feel there was any risk in getting in a little safe launch like that and going back out to the ship -- it was sheer pleasure -- really.

Q. It wasn't hot-dogging?

The President. Hot-dogging? No. [Laughter] Well, you know, these charismatic, macho, visionary guys. They'll do anything. [Laughter] This is the last question. I've got to go. I've got to go home.

Central America

Q. Mr. President, a few moments ago you questioned whether Gorbachev had any influence at all over Danny Ortega. Yet in his news conference yesterday, Chairman Gorbachev indicated that there may be an opportunity now for peace in the region. Did he indicate to you in any way whether, one, he had any control over Ortega or, two, whether there was something in the works that may lead to some kind of peaceful political -- --

The President. No, he didn't. He didn't indicate whether he had any control over him. What he did indicate was that there were going to be free elections. And I told him that's fine. Have those free elections, but they've got to be fair. You have to have access for the minority parties and the opposition party, the UNO [United Nicaraguan Opposition], to get in there and participate -- full access. And so, we had a little discussion of that, but that was about it.

Q. To follow up: If he indicated there would be free elections, that would in turn indicate that he does in fact maintain some sort of influence over Ortega. And then wouldn't you hold him further responsible to stop that flow of arms to El Salvador?

The President. Well, I'm not sure. I don't see quite the logic. If he says there's going to be a free election, that means he controls them. I'm unclear on your -- --

Q. How could he assure you that there would be free elections?

The President. Oh, excuse me. I don't think he assured me there was. He just says free elections are scheduled. And I told him how important we felt it was that they go forward. I am told that our congressional delegation, made up of some who had been rather generous in their comments about what the Sandinistas were about, or at least were less than supportive, historically, for the contras, were on this delegation; and that the delegation was denied the right to come in and take a look. And I told him this is counterproductive. This doesn't help. But I don't want to imply from that, that he can just snap his fingers and have Mr. Ortega do what he said.

I think he was impressed. I may be wrong, but I think he was impressed by the message from Oscar Arias. And I asked Arias if it was okay to tell him of the call, and he said: "Yes, I hope you will." So, when I said this man, this Nobel Prize winner down there with whom we've had some differences, though normally we're in pretty good sync, appeals to you to use your influence to stop the export of revolution, it may have made an impact.

I really do have to run. We're supposed to be out of here, for those who are flying with us, at quarter of, and it's now 14 of. No, wait a minute, 12 of. [Laughter] What's the big hand? Here, I'm getting a little tired. [Laughter]