The President. Now, I'll be glad to take a couple of questions. As you know, we're leaving on this trip tomorrow, and there may be some on that, which I doubt. [Laughter]

Salman Rushdie's "The Satanic Verses"

Q. Mr. President, what's your reaction to Iran's death threat against the British author Salman Rushdie? And do you think that the British allies -- or that the Western allies should impose economic sanctions against Iran in retaliation?

The President. Well, I strongly support the EC - 12 declaration in response to the Iranian threats against Rushdie. However offensive that book may be, inciting murder and offering rewards for its perpetration are deeply offensive to the norm of civilized behavior. And our position on terrorism is well known. In the light of Iran's incitement, should any action be taken against American interests, the Government of Iran can expect to be held accountable. And so, that is my view on it, and I think the EC - 12 did the right thing.

Q. How about the economic sanctions part of it?

The President. They will be discussing that, I'm sure, but I don't know where we go from there. As you know, we have certain economic sanctions. I know I'll be talking to [French] President Mitterrand, and I expect this subject will come up, and maybe others. I'm not sure exactly of the bilaterals we're having, but it'll be a matter --

Helen [Helen Thomas, United Press International], and then we'll start moving around, trying to get to the back of the room.

Q. Yes.

U.S. Foreign Policy

Q. Basically, in a way, a question about your trip: There is a widespread perception that you don't have a foreign policy, that you have permitted the Russians to move into the vacuum in the Middle East -- you were surprised on Central America -- that your go-slow attitude really says: Let the Russians grab the ball.

The President. Well, I've never heard such outrageous hypothesis. [Laughter] The fact that the Soviets -- you fail to point out that the Soviets moved out of Afghanistan; some good things happening. I don't worry about a trip by Mr. Shevardnadze to the Middle East. I have no worry about that.

Q. That was pre-Bush.

The President. No, it happened just this week, and they're out of there. I don't worry about that. And we have a foreign policy. We are reviewing appropriately East-West relations, the way we look at South America. But this doesn't trouble me one bit. We've established and are following on with certain principles that are out there. And I think that [Secretary of State] Jim Baker, when he came back, made very clear that the NATO alliance still looks to the United States. I'll have an opportunity to discuss a lot of things as we go on this particular trip. So, I simply don't agree with that. I really hadn't ever heard such a negative approach to foreign policy.

Q. Well, what is your Middle East policy?

The President. Middle East policy is to encourage discussions between King Hussein and the Israelis and to build on the progress that has been made already. I've already said that I think it was very useful -- the changes that the PLO [Palestine Liberation Organization] advocated. Now we want to see that there's some follow-on there.

So, the policy is set. I campaigned on what the policy is, and I think it's quite clear. The question is what specific steps we take next. And I don't want to be rushing out because Mr. Shevardnadze went to the Middle East. I'd like for the first step we take of that nature, to be a prudent step. So, the principles are there, and I think we're -- you know, we've got to now flesh that out and figure out what we do specifically.

Secretary of Defense-Designate Tower

Q. Mr. President, the FBI's final, or presumably final, report on Senator Tower is now in. You are reported to have read some of it. The Senate Committee has it. I would like to know what you got from it, and also whether you have any reason to believe that the Senate will go forward -- any reason from private conversations with members of the Armed Services Committee -- will go forward with a favorable vote on this nomination?

The President. What I got from it -- and I reviewed some of the parts that related to some of the allegations against Tower -- what I got from it was that there has been a very unfair treatment of this man by rumor and innuendo, over and over again rumors surfacing with no facts to back them up. And I saw this as a reaffirmation of what I felt all along, and that is that John Tower is qualified to be Secretary of Defense. He will be a good Secretary of Defense, although the report didn't answer that. But the allegations against him that have been hanging over this simply have been gunned down in terms of fact. And so, that's positive. And I had had a little preview -- so, when I held my thumbs up, I was glad to get that report, and I hope that the Senate will move forthrightly on this nomination. And I don't know, Brit [Brit Hume, ABC News], where it stands. I had some of the leaders down this morning, but the only one I got to talk to on this was Bob Dole. And I'd like to see it go forward, obviously.

Q. If I might follow up -- --

The President. I've never wavered in my support for John Tower.

Q. If I could follow up, sir: There is a report in the Wall Street Journal this morning that Senator Tower promoted a Federal judgeship for the son of a man with whom he had done business to his own personal benefit. And I was wondering if that was news to you, sir, or did it trouble you in any way?

The President. I never heard such a report. And you know, one thing after another, and you're telling me something I don't know anything about.

State Representative David Duke

Q. Mr. President, does this announcement by Congressman Grant this morning overcome the embarrassment to the party of the election Saturday of David Duke, a former member of the Ku Klux Klan? You came out for his opponent in the election; so did former President Reagan. What does the party do next about David Duke?

The President. Well, I'll leave that to Lee; but I strongly support what our National Chairman, Lee Atwater, has said in this matter. And maybe there was some feeling in Metairie, Louisiana, that the President of the United States involving himself in a State legislative election was improper or overkill. I've read that, and I can't deny that. But what I can affirm is: I did what I did because of principle, and Lee has done what he's done because of principle. And this man -- his record is one of racism and bigotry -- and I'm sorry, I just felt I had to speak out. But whether it helped or hurt, I don't know.

Strategic Defense Initiative

Q. Mr. President, you said during your speech to the Joint Session of Congress that your support to the Strategic Defense Initiative was unqualified; but the Office of Management and Budget Director, Richard Darman, when he briefed on your budget, said that it was conditional on the outcome of this 90-day review that's coming up. Is it or is it not conditional, and would you rule out curtailing the program to an accidental launch protection?

The President. I'm not ruling anything in or out. I have stated my support for the principle of SDI. I have not favored what some would call premature deployment, but, on the other hand, I will be very interested in seeing what this overall review comes up with. And I'm not going to close any doors or open any in regards to this or any other systems. We're going to have to make some tough choices on defense; I'm aware of that. And so, let's wait and see what the review produces.

Secretary of Defense-Designate Tower

Q. Mr. President, back on John Tower, if we could. You said that the process has been unfair. And I'd like to ask you specifically about Sam Nunn, who some people say will now run defense policy because John Tower has been so weakened and damaged by this drip, drip, drip of allegations.

The President. I think Sam Nunn would be the first to deny that. I think he's been fair and have so stated before.

Q. So, who's been unfair?

The President. The rumors. And he's not been promulgating a lot of endless rumors that prove to have no basis in fact -- none. So, but the idea that he will run defense policy -- I think he'd be the first to say that's not true. He will be a key player in it, and I hope that he'll be able to support Senator Tower.

Q. Is Senator Tower damaged in his ability to speak out for the Pentagon now that he's had such a lengthy process?

The President. No. Anybody that's been through this ordeal will be stronger, not weaker.

Q. But Senator Nunn is concerned about these reports of Senator Tower's drinking problems. The FBI report acknowledges that the Senator apparently did have a drinking problem in the 1970's. Do you think he's overly concerned? And why are you so convinced that this won't present a problem?

The President. Because I know Senator Tower. I've talked to a lot of people that have worked with Senator Tower. I've seen the report on Senator Tower. And I see nothing in there that would make me, if I were a Senator, vote against Senator Tower. Now, Senator Nunn, he's got to reach his own conclusions, and I think he's been fair. And I think he is approaching it in a very professional manner, but I hope he reaches the same conclusion that I've reached.

Urban Violence

Q. Mr. President, Washington, DC, and other big cities have been besieged with violence lately. Do you see any role at all that the Federal Government can play to help in that area?

The President. Well, I hope so. But certainly in Washington we have a responsibility. It's a Federal city, and a lot of the funds obviously come from the Federal Government. But there isn't any easy answer to that. And yet I campaigned strongly on enforcing existing law, on being tough on criminals, on more prison space; and I think that those things all will be caught up in our new antidrug effort that I'm looking to Bill Bennett [National Drug Control Policy Director] to lead. And so, it's a complicated problem, where everybody in the country has a stake in it. Everybody should be trying to do something about it. And, yes, I think the Federal Government has a role in that.

Q. If I may follow: Is there any Federal money for it? Is this something that you really do not have the resources to attack on the Federal level?

The President. Yes, there will be Federal money, and I wish we had more.

Q. Mr. President -- --

The President. How far do we go to be democratic here? No, that's too far. Here. [Laughter]

The Middle East

Q. Mr. President, you've said in answer to Helen's question that you wanted your first step in the Middle East to be prudent. What do you mean by a prudent step? What do you have in mind?

The President. What I have in mind is: I don't want to just send somebody charging off on a mission to counter Mr. Shevardnadze's trip to see Mubarak and others. Let's do something that's going to hopefully have results. And I'm not saying we have to know that a trip by the Secretary or instructions to an ambassador are going to result in a settled policy. Everything's settled in the Middle East, but I don't want to be stampeded by the fact that the Soviet Foreign Minister takes a trip to the Middle East. So, in my view, that's a good thing.

Q. What role do you think Mr. Shevardnadze and the Soviets could and should be playing?

The President. I think it should be a limited role, and I think that's what it's going to be. And that's exactly the way it should be, and I think the people in the Middle East feel that way. But the fact that he goes there really shouldn't be bad.

West Germany and the NATO Alliance

Q. Mr. President, if the West Germans refuse to modernize short-range weapons, will that hurt the alliance in the long run and perhaps result in the denuclearization of Europe?

The President. Too hypothetical a question, Gerry [Gerry Watson, Chicago Sun-Times] for me to answer.

Q. Mr. President, I'll ask you a Japan question.

The President. Shoot.

Foreign Investment in the U.S.

Q. With the summit starting tomorrow, how do you reassure those Americans who are afraid of Japanese economic power, who think they are buying and are owning too much of the United States economy?

The President. I tell them that the Japanese are the third largest holder of investment in the United States, behind the U.K. and the Netherlands. I tell them that it is important if we believe in open markets that people be allowed to invest here, just as I'd like to see more openness for American investors in other countries. I tell them that we have to do a better job in knocking down barriers to American products in the various markets. I tell them, don't get so concerned over foreign ownership that you undermine the securities markets in this country. We have horrendous deficits, and foreign capital joins domestic capital in financing those deficits. I also tell them I have a responsibility as President in terms of our technology, in terms of our national security, and I intend to exercise that responsibility.

Secretary of Defense-Designate Tower

Q. Yes, Mr. President, I think what concerns some people about Senator Tower is the fact that he has admitted that he had a drinking problem in the seventies, and he hasn't really had any kind of treatment program or been enrolled in any kind of treatment program. What do you say to people about the potential of a relapse?

The President. I say that there is no evidence of any kind of the disease alcoholism. None, none whatsoever. And that would be something that your question is addressed to. And I'd say that I looked at the reports with this in mind, and I didn't listen to rumors; I didn't listen to mindless allegations. I was fair enough to look at the facts. And I've known Senator Tower and known him professionally and known him as a friend, and I do not think that these charges -- that are tried and then shot down and then tried again and then shot down again -- have helped the process. And so, I am not about to make a judgment on some rumor or some innuendo. And we've looked at the facts, and I think the report speaks to the fact that a lot of the charges -- most -- well, I'd say all of these charges that we've read about have been rumor, and a lot of it vicious rumor. And, so, I am convinced that he is not only capable of doing this job but will do it in an outstanding way.

Q. Mr. President -- --

Q. Can I follow up on that?

The President. How many more we got?

Mr. Fitzwater. One more.

Q. Mr. President -- --

Q. Question.

The President. Who is that voice I hear in the back? [Laughter] Could it be Sarah McClendon? [Laughter]

Q. In the back -- --

Q. Yes, sir.

The President. Sorry, it's a democracy.

Gun Control

Q. Mr. President, I want to ask you about gun control. All over the country -- --

The President. Oh. [Laughter]

Q. -- -- the parents and the people -- now don't leave me, don't leave me. [Laughter]

The President. Sarah.

Q. All over the country, the parents now are going to city hall about this. Cleveland has just had a vote. Polls are being taken. Mothers are up in arms about this. Something is going to have to be done about stopping guns. And you say you're for them.

The President. For what?

Q. You said the other day that you were not going to be for the ban on gun control.

The President. I'd like to find some way to do something about these automated weapons. I'd like to see some way to enforce the laws that are already on the books about automated AK - 47's coming into this country. And I'd like to find a way to be supportive of the police who are out there on the line all the time. And maybe there is some answer to it, but I also want to be the President that protects the rights of people to have arms. And that -- --

Q. So, you don't want -- --

The President. -- -- so you don't go so far that the legitimate rights on some legislation are impinged on -- --

Q. Sir, that's what we said last year, but now -- --

The President. But, Sarah, look at the laws on gun control and you'll find where some of the most stringent gun control laws exist, that weapons are procured there and weapons are used there. So, you're not going to get me to do anything other than to say, Look, I'm very concerned about this. I'd like to find a way to do something about this; and we're going to take a hard look to see what we can do about it, if anything, that would be helpful. But whenever there is a crime involving a firearm, there are various groups -- some of them quite persuasive in their logic -- that think you can ban certain kinds of guns. And I am not in that mode; I am in the mode of being deeply concerned and would like to be a part of finding a national answer to this problem.

Now we've got time for one more, right in the middle. You two fight about it.

Salman Rushdie's "The Satanic Verses"

Q. Speaking of rights, I want to ask you if it disturbs you at all that American booksellers were intimidated into taking Mr. Rushdie's book off the shelves and if you've given any thought to some sort of Federal protection to help them defend the -- --

The President. The answer is yes. And Federal protection would be to enforce the laws that exist against people doing violence. And of course, I'm concerned about that. Who wouldn't be?

Owen [Owen Ullman, Knight-Ridder Newspapers] gets to follow up, and then I'm leaving.

Q. Follow up on that.

The President. I know there's an overwhelming -- Owen has got the last question, and I got the last word. [Laughter] Just a second -- sorry.

Q. You've been asked about Iran. My followup will be on the budget.

The President. Get out of there. [Laughter] You may ruin it for everybody, because what we're going to do then is stay with one question. I'm thinking very hard about this, and I know that there's -- no?

Q. No.

The President. Go ahead. [Laughter]

Q. Do you plan to take any unilateral action toward Iran because of these death threats? Since Karen [Karen Hoestler, Baltimore Sun] mentioned American booksellers have had to already -- as a precaution they claim -- to remove books from their shelves, there is an American connection. And you've also been slow to speak out about that.

The President. Our Secretary of State spoke out on my behalf the other day. We're speaking out here today. My view is that we are an open society. None of us like everything that's written, but certainly people should have protection of the law if they decide to go ahead and sell a book of this nature. That's the answer I'd give to it.

And as to the Iran factor, I've just laid down how I feel in terms of this case: the Imam [Ayatollah Khomeini] exhorting people to go out and commit murder.

Q. Where's Sununu?

Q. Mr. President, about the budget -- --

Q. Mr. President, Alan Greenspan [Federal Reserve Board Chairman] has just testified on the Hill that he's going to tighten credit. President Bush, Alan Greenspan has just testified on the Hill that he's going to tighten credit.

The President. I've got to go. Thank you all.

Chief of Staff to the President

Q. Where's Sununu?

The President. Has an important meeting with an important element of the Washington press, Jerry [Gerald Boyd, New York Times].