Tax Revenue Increases

Q. Mr. President, I'd like to ask you about your reversal on no new taxes. Do you consider that a betrayal of your promise? And what do you say to Republicans who complain that you've robbed them of the same campaign issue that helped get you elected?

The President. I think -- what I consider it is a necessary step to get stalled budget negotiations moving. I am very encouraged with the approach taken now by Republicans and Democrats in these important discussions that are going on. I'm not going to discuss details -- what I'll accept and what I won't accept -- but things are moving, and I think that much more important today is getting this deficit down, continuing economic expansion, and employment in this country. So, that's the way I'd respond to it.

Q. Can people trust politicians if they make statements and are willing to break them?

The President. You know, I recall a previous flurry when I was Vice President, and there was some economic plans proposed back in '82 that caused a furor -- something like we're hearing now. And the President, in my view, did what was right. And so, I think that we're on the right track. I think that the arrows have been flying -- front, back, sideways -- but that's what I get paid for. I think we're on the right track now. I think we'll have strong support from both sides of the aisle.

Q. Mr. President, but do you believe it will hurt your credibility?

The President. No, not in the long run.

Q. Why not? People are already questioning -- --

The President. Because what people are interested in are jobs, economic growth. People know this deficit is bad. People know that we're going to have to take some action. And that's why I think not.

Q. What will you say to American people who said you made a promise, no new taxes, now you've -- --

The President. I'd say I take a look at a new situation. I see an enormous deficit. I see a savings and loan problem out there that has to be resolved. And like Abraham Lincoln said, I'll think anew. I'm not violating or getting away from my fundamental conviction on taxes, anything of that nature, not in the least. But what I've said is on the table, and let's see where we go. But we've got a very important national problem, and I think the President owes the people his judgment at the moment he has to address that problem. And that's exactly what I'm trying to do.

Look, I knew I'd catch some flak on this decision -- just those two words -- but I've got to do what I think is right, and then I'll ask the people for support. But more important than posturing now or even negotiating is the result. Do we continue to provide jobs for the American people, and do we continue to provide economic growth, and do we try to stop saddling the generations on the way up, the young people, with absolutely unacceptable deficits?

Savings and Loan Crisis

Q. What will you do with the savings and loan situation? Is there any way to do a budget with that still coming out of general revenue, or do you have to push the whole issue off to the side?

The President. We can't push it off to the side: We've got to solve the problem. My interest on that one, incidentally, is to protect the depositor, put the people that broke the law in jail. And that is exactly what the policy that we proposed did. We came in here and 18 days after taking office initiated a very important savings and loan policy. And the size of the savings and loan problem is terrible. And we're trying very hard to go after the criminals and to have in place rules and regulations so that this will never happen again and to protect the depositors. Those are the three key elements of what I'm trying to do.

Q. But where do you pay for it? Is it out of the taxes the Government takes in every year from the American taxpayer?

The President. Well, we have to. People are going to have to pay for it. And it goes as a part of all our expenditures I'm talking about. There has got to be a remedy.

Middle East Peace Process

Q. Mr. President, on another subject. Prime Minister Shamir [of Israel] has sent you -- --

The President. Good, Michael [Michael Gelb, Reuters]. I was hoping we'd get to another one. [Laughter]

Q. We can go back and do taxes later. Prime Minister Shamir has sent you what appears to be a pretty tough letter ruling out flatly talks with any Palestinians with any sort of authority. Do you feel the peace process is deadlocked, and are you concerned that the hardliners, the voices of extremism, now have the upper hand throughout the region?

The President. I'm concerned about a deadlock in the peace process. We have received the Shamir letter; came over to me late last night. The analysis process between NSC [National Security Council] and State has just started, so I can't give you or provide the American people with a response to that letter. But, yes, I am very concerned about a high centering of the peace process.

And we've had a plan, and it is a sound plan, and I want to see it go forward. So, we will be analyzing the Shamir response very, very carefully and, hopefully, then go back and say: Find some way; find some material in the response that permit us to get these talks going again. It is essential. The status quo is unacceptable to everybody. But I can't give you right now whether I think the letter is negative or positive or something of that nature.

Q. Well, can you see any way to get this peace process going unless the Israelis show some willingness to talk to Palestinians with some authority?

The President. I think there has got to be discussion with Palestinians, and that has to happen. And we will push and find ways to make it happen if we can. We're halfway across the world, but we are not going to give up on that kind of solution to this problem. We have to do that. But if we get totally stiff-armed on the [Secretary of State] Baker approach, or what was the Shamir plan, Mubarak's [President of Egypt] help on it -- he could have his name on it -- then we go back to the drawing board because we're not going to sit here and do nothing.

Federal Budget Negotiations

Q. Mr. President, I'm sorry, but I'd like to go back to taxes.

The President. Lesley [Lesley Stahl, CBS News], I thought you'd want to get back to that.

Q. I'm sorry. I know it's hard for you. I can tell it is, and it's difficult.

The President. It's not hard.

Q. Okay, if it's not hard, could you clarify what seems to be a fuzzing up of the issues by some Republicans who are trying to say that your new statement isn't new? Are you telling the American people that this budget outcome is going to be higher taxes?

The President. I'm telling the people that there are negotiations going on right now. There are no preconditions, and everything is on the table. We will see where we come out. And when we get an agreement that is supported by Democrats and Republicans alike -- and if I think it's a good agreement -- I will then tell the American people clearly why they need to support it -- what's at stake for them in terms of jobs, continued growth in this economy.

Q. You're not saying it. You're not saying we have to raise taxes. Why aren't you saying those words?

The President. I'll tell you -- sorry I missed your point. We've agreed with the Democratic leaders that we would not discuss the details of what's going on in these discussions, and we're not going to do that. If and when we come up with a program that raises revenues -- and our original budget talked about that -- and if there are taxes in it, why, then I will go out there and advocate strong bipartisan support for this. But if I get into going into each kind of tax that's discussed or each kind of budget reform or each kind of spending cut, I will be doing something that I have asked our negotiators and the Congress not to do.

Q. Yes, but when you say in your statement tax revenues are required, is that the same as taxes?

The President. And I say budget reforms are required, and I say spending cuts are required. So, let's see where we come out on that.

Q. Is it taxes?

The President. Is what taxes?

Q. What you're saying. Are you saying higher taxes are required?

The President. Lesley, I've told you what I've said, and I can't help you anymore. Nice try.

Q. You said we needed candor.

The President. You've got it. You've got it. You've seen the arrows coming my way, and that's fine. But let people interpret it anyway -- --

Q. A lot of people -- --

The President. Well, I want to leave it the way I said I would so the negotiators are free to discuss a wide array of options, including tax increases. Does that help?

Q. No. [Laughter]

Tax Revenue Increases

Q. Mr. President, you mentioned a couple of times that you're getting arrows from all directions. One newspaper headline that declared "Read My Lips: I Lied." Is this kind of criticism justified? Is it fair? Do you deserve it?

The President. Well, I expected it, but I think the deserving of it -- the proof of the pudding is going to be in the eating and how it comes out. Because I think the American people recognize that the budget is greater than we had predicted and the Democrats had predicted. The economy has been slower. And so, we'll just wait and see how we come out. But, no, I can't say I didn't expect to hear some campaign words played back to me, and it's been fairly intense.

But I'll tell you, I've been more relaxed about it than I thought it would be. I went back into history and took a look at what others have had to go through in this job. So, it hasn't been as tense. You know, we had some congressional candidates over there yesterday -- people running. And they don't want to see tax increases. Some of them -- I could see them: How are we going to handle this? We don't want to be rude to the President, but we feel strongly. So, one or two of them, a couple of them, spoke up. And I could totally empathize with what they were going through. We didn't have time because it was about a 45-second handshake. But if we had, I'd have said: Now, look, you've got to look at the big picture here. Stay with your position. Advocate what you believe and what you tell your constituents what you'll try to do. Then just stay a little bit openminded so when we get an agreement -- and I hope we will -- that is good for the country that you can say, Well, we can accept this. Because we're going to need support from Republicans and Democrats alike, to say nothing of the American people. But I think the people will support it. I think they want to see jobs and economic growth, and that is what is at stake here.

Federal Budget Negotiations

Q. But within hours after you released the statement, some of your staff members -- Chief of Staff John Sununu, for one -- was up on the Hill trying to assure conservative Republicans that nothing's changed. At this point, whose lips should the American people believe?

The President. I think what he was talking about is that everything is on the table. Nothing's changed. I saw a lot of interpretations of what he said, but I've not seen a statement or anything of that nature. You've got various interpretations from various political factions. You've seen the Democratic study group has put out a mandate of what has to happen to have it just exactly their way. We have people that feel very strongly on our side. And so, this we expected. We expected Members of Congress who have strong convictions on how to approach this problem to weigh in. We expected editorial comment. We expected, as I say, some of the slings and the arrows.

But I just have a comforting feeling after 2 or 3 days now that if I do my job right -- and that is to help facilitate the negotiations -- and then we can get a bipartisan agreement. And then I can go to the American people and say: Look, we've all had to give or take a little on this. But this agreement is going to be good for future generations. It's going to be good for the economy. It's going to be good for jobs. Then people will say: Look, we support the President.

Tax Revenue Increases

Q. Mr. President, can you walk us through your thinking just a little bit? Was there one particular moment when you realized you were going to have these campaign promises played back at you all day?

The President. The minute I decided that we would go forward on a joint statement, which I felt was necessary to get the budget process moving. But I'd had a preview of coming attractions because when we said no preconditions -- maybe that wasn't the exact word -- but no preconditions, arrows started flying. And I understand this. I've been in the political wars. But I am also President, and I've got to try now to look at the big picture and the welfare of this country and put it ahead of my own strongly held preferences and everything else. And that's exactly what's happening. The process has started to move forward as a result of that statement with a seriousness that I applaud.

Q. Could you talk a little bit about what led you to feel that you needed to -- --

The President. Is this a third followup? That's unfair.

Q. No, a second. Second for me.

Q. Lesley got eight followups.

Q. But could you talk more about what led you to believe that that statement was necessary? Was there some moment of epiphany? Was there any particular bit of data that -- [laughter] -- --

The President. You mean, did I suddenly get hit with the lightning? No, I suddenly was presented with the fact from Democrats and Republicans and our three able negotiators, in whom I have tremendous confidence, we've got to do something to get the process going for it. But I don't recall any -- because I'm not changing my view on taxes. I'm just saying everything's on the table. We may have to do something here. But if I were going to go back and, say, do it my way, we'd figure out a way that would be somewhat less controversial than this approach has been.

Q. Mr. President, if it were so comforting and good for the country, why didn't you do it a year ago?

The President. Because we've got a problem, that of far greater magnitude today, because we've had a much slower economy than anybody predicted. And that has meant revenue shortfalls, and that means bigger budget deficits, and that means more burden for future generations of Americans and unacceptably high interest rates. And so that is why I -- --

Q. Are you saying the economy is in some kind of trouble now that these problems -- --

The President. I'm saying the economy is sluggish. And I think a deficit package that is seen to be a real one will have an ameliorating effect on that and, hopefully, will result in lower interest rates and thus have a more vibrant, a more robust economy.

NATO Summit

Q. You talked about the next NATO summit as a milestone. Next Friday, what are we going to see? Are we going to see a totally different NATO? How different will it be?

The President. No, but we're going to see a NATO that makes very clear to the world, one, that it's purely defensive and, two, it has a broadened agenda beside just military -- building on article II of the NATO document, the founding document. That's what you'll see. I can't help you with the details because we obviously haven't even met yet.

Q. Will there be any American proposals there at NATO -- something entirely new?

The President. I was asked the other day at a meeting with some foreign journalists whether there would be -- I don't know that they used the word "bombshells," but big surprises. I don't anticipate that, but let's wait and see what happens when we get there. The NATO goal at this juncture should be to convince President Gorbachev that a reconstituted NATO with Germany as a full member is not a threat to the Soviet Union, but rather provides stability for Europe and thus will guarantee the continuance of the longest peace that Europe has had in its history.

Tax Revenue Increases

Q. Mr. President, you're a great student of the American electorate. Have you concluded that the American public is more willing to consider and accept new taxes to deal with the deficit?

The President. Not particularly. If you say to a guy, do you want to pay more taxes -- I haven't found anybody that would say that. But I think if we do our job properly and they understand the magnitude of the problem at hand in terms of this deficit and then we make a proposal that is fair on the revenue side, on the spending side, and then on the reform side so that we don't get in this mess again -- and I'm going to restrain myself from putting the blame on Congress -- [laughter] -- because it's hard to constrain spending, so we need some reforms -- then I think if they see all three of these things and they see it's fair that people will support this.

Q. Would you, under any circumstances, consider increasing income tax rates?

The President. I've said and told the leaders that I'm not going to go into the details. They are not going into the details of what they will or won't accept. And the only way to accomplish a negotiation is to keep faith with that approach. And they are doing that, Republicans as well as Democrats, so I'm not going to go into the details.

Q. Income taxes are on the table, too?

The President. I'm not saying what's on or off. I've made my statements on that, and I'm just going to go forward. I've got preferences, strongly held preferences that people are familiar with, but I'm not going to reiterate them because more important than my posturing or protecting from arrows coming from one direction is getting a deal that's fair and good for the American people.

Yes, Maureen [Maureen Dowd, New York Times]. Then we'll go to the back. The middle -- sorry.

Q. Mr. President, I wonder if you can try to explain today why you made the no-new-taxes promise in the first place? At the time, the deficit was absolutely horrendous, the savings and loan situation was absolutely horrendous, and most people greeted your promise with a fair amount of cynicism, saying taxes were eventually going to be needed to bring down the deficit. Can you sort of blame people for now looking back -- --

The President. No, I don't want to blame anybody.

Q. No, I'm just saying can you blame people for looking back and saying, Well, maybe he didn't really mean it the whole time?

The President. I can understand people saying that. I think it's wrong, but I can understand it. I'm presented with new facts. I'm doing like Lincoln did: think anew. And I'm thinking anew. I've still got the principles that underline my political philosophy. It hasn't changed my view about whether -- you know, taxes. But we've got a major problem facing this country. I have the responsibility, leading the executive branch, to get things moving, to get a solution.

The budget deficit is bigger, far bigger. I had thought I could do a better job on getting spending down and perhaps getting the reforms of the budget process that I also talked about. So, we're not talking about just in the campaign talking about one aspect. I was talking about reform, I was talking about spending constraints and not having everything go exactly my way. Now we've got to address ourselves to a worse problem, Maureen, than any of us visualized back then.

Federal Budget Negotiations

Q. Mr. President, throughout the '88 campaign, you kept saying -- and this was a quote -- "The surest way to kill economic growth in this country is to raise taxes." Now you're telling us that the reason you're thinking anew about raising taxes is to make sure that you sustain economic growth. And yet you also told us that you're not changing your views about taxes. Exactly what are your views about taxes?

The President. Wait until you see the agreement that comes out. That will be my view as what has to happen, hopefully, within a month of 1990. That will be my views, faced with a problem very different than the problem facing the Presidency in the end of 1988.

Taxes and Economic Growth

Q. Well, can you just say -- do you believe that taxes kill economic growth, or do you believe that higher taxes -- --

The President. I think taxes wrongly applied can kill economic growth. And, yes, I do think that. So, I think we've got to be very careful as to how we get this formula to see that we don't kill off economic growth. You've got to look at the overall gross national product when you talk about that, too.

Q. Why didn't you say that during the campaign, Mr. President?

The President. Well, I don't think anybody did such a good, penetrating job of questioning, and because the problem is different. The problem is quite different, Owen [Owen Ullmann, Knight-Ridder Newspapers], today than it was then.

Tom [Tom DeFrank, Newsweek] and John [John Mashek, Boston Globe]. Patience is what it is.

Federal Budget Negotiations

Q. Some Members of Congress and some members of your own staff are saying that your three able negotiators, as you just described them, have signaled one important possible deal. And that is, if the Democrats will give you your capital gains tax cut, you're prepared to go along with eliminating the bubble on the high end of the tax rates scale.

The President. We're going to leave all -- --

Q. Is that a fair -- --

The President. No, it's not a fair -- I'm not sure your dope is correct, either. But I just don't want to violate this concept of confidentiality while we're in the negotiating stage, and so I can't respond to it. But I wouldn't put too much trust in that one.

Tax Revenue Increases

Q. Mr. President, if your statement here this morning represents your latest thinking, why is it that a whole flock of conservative Republicans have already disavowed your position, considering it a tacit request that taxes will be increased?

The President. For the same reason that that same response occurred in 1982, John. We have people who feel very strongly on this question, and I'm one of them. But I've got to make the case for the broader addressing, ourselves, of this problem here. But I can understand that.

Q. It doesn't give you any pause that this fall you're going to be out campaigning for Republican candidates who disagree with you on taxes -- --

The President. No.

Q. -- -- as well as abortion and perhaps other issues?

The President. No. We've always had differences with me on all those issues, one way or another, one side or another. But we also have a matrix of a party that is opposed to tax and spend, who wants to constrain spending and who wants reform. I still feel a fundamental part of that, even though we're talking now about an agreement that will hopefully cover all three aspects of that. If it doesn't, there won't be an agreement, I guess.

Q. Mr. Secretary -- [laughter] -- Mr. President.

The President. Do you have a message for me? [Laughter] This is going to work out. This is going to work out, don't worry about it. [Laughter]

Economic Assistance for the Soviet Union

Q. Yesterday, the Secretary of State, Mr. Baker, seemed to duck a question that encompassed two of your dilemmas. One is the specter of taxes, but the other is the pressure from the allies, which you'll see in NATO and then again at Houston, to help the Soviet Union, to give them actually more than technical aid. Have you changed your thinking? Are you moving toward some sort of agreement with the allies?

The President. We have some differences in the alliance on this question. Are you talking about just strictly the aid to the Soviet Union? I've tried to be very frank and up-front not only with the allies but with the Soviets on the difficulties we have at this juncture, because there has got to be economic reform there, market reform, and all kinds of changes that I believe Gorbachev wants to see take place. But they have to be in place for the United States to go forward. Then we have a political agenda that we've tried to be very frank about. Secretary Baker has presented it in considerable detail to Mr. Shevardnadze [Soviet Foreign Minister], and I had a chance to touch on it with President Gorbachev.

You see, it is hard for the American people to say: Why put x billions of dollars of money into the Soviet economy when it's not reformed, when they're spending 18 percent of their gross national product on military, and when they're spending an estimated $5 billion in Cuba? Some of our allies might not be as concerned about that last point as we are. I'm very concerned about it.

So, we want to try to be of assistance in reform. We can do a lot in terms of helping institutionally. The EBRD [European Bank for Reconstruction and Development], in which we are a participant, now has in place some facility for future lending. But I don't want to misrepresent this to our allies nor to the Soviets. And that's why I say we've got difficulties with this that perhaps transcend the difficulties that others have.

Q. And you will not oppose the allies giving direct aid, though?

The President. I want to talk to them about it, but I don't think we should tell Mr. Kohl [Chancellor of the Federal Republic of Germany] what his lending policy or finance policy should be. It's understandable. He's a neighbor. They've got quite different problems with the Soviet Union than we do. But normally, it's best to have the alliance act in concert. And I expect we'll be talking about this not only at Houston but perhaps at the summit at NATO.

Q. Mr. President, do you believe that we reporters are being somewhat naive when we suggest in our stories that -- --

The President. Yes, because I didn't recognize you. I recognized him. [Laughter] I'll come back to it, Frank [Frank Murray, Washington Times].

Tax Revenue Increases

Q. A senior economic adviser in the last administration was fond of telling us that economic expansions don't die, bad policies kill them. Now that you're admitting that the economy is growing sluggish enough that tax revenue increases are needed, what policies went wrong? Why do we need this budget agreement so badly now?

The President. In theory I'm not sure I disagree with that. In practice, provided everything is kept in proper perspective in terms of the total GNP, revenue increase would not kill off economic growth. You've got to see what the size of it is, what form it takes, whether it's accompanied by incentives for growth -- something I'm very much interested in. So, you can't look at one piece of the package at this point, as we're talking about solving a major deficit problem. And you also have to consider the total size of the deficit as it relate to our economy.

Q. Well, sir, what I was asking is what went wrong? Why is it necessary now? Is this -- --

The President. Yes. I think we got slower economic growth than had been anticipated and, thus, fewer revenues, thus, a bigger deficit. We have a law requiring us to get the deficit down to certain levels, and so you've got a combination: the discipline that the Gramm-Rudman-Hollings causes and economic growth not being as robust as we predicted. And that is why we've got to do something right now.

Frank, yes.

Q. Mr. President, in your research of what's happened to others, have you concluded that we're naive to suggest that the public takes campaign promises seriously?

The President. No. I think people are smarter than a lot of us think they are, including me, and I think they're fair. And I go back to the experiences of previous people that have been in this office who say one thing in a campaign; come in and keep that pledge, if you're talking about taxes, for quite a while; and then see that there's an enormous problem facing the Nation that requires a bipartisan answer. And if I had control of this Congress, both Houses, we might not even be talking about this today. But there's a different feeling here, and I've got to see the country go forward. And I've got to take the heat that comes from certain quarters, political and other, and I'm prepared to do that because I think I'm on the right track and I think in the final analysis the American people will understand that.

Q. And you think the public understands this and takes this into account when they hear campaign pledges?

The President. Well, I've seen polling figures that indicate that. But I don't want to suggest that all politicians are cynical. Certainly when I was making comments of that nature, I was convinced that I could stay the course, and we did for a long time, and we may now, but let's see where we go on this negotiation. Because more important than how people look at what I've said is what happens to the economy, what happens to jobs, what happens to economic growth.

So, when you make a change that people see as a dramatic shift, you've got to batten down the hatches and take the heat. But I really am not trying to misrepresent my position. I feel comfortable about that because I've gone back and done a little research and seen these firestorms come and go -- people who feel just as strongly on one side or another of an issue as I do and haven't gotten their way exactly. That's the American system, and I've got to work with it. Congress can -- they can go out, everybody up there can go out and take a position, but it's only the President that has the responsibility for the whole executive branch approach to it.

Couple more and then I'm going.

Q. Mr. President, how do you explain to the country why you're treating this as essentially a Washington insider's game right now? Why not explain to the public what your list of priorities are within the spending and tax issues? Are there no longer any lines to be drawn in the sand based on your convictions on these areas?

The President. Yes, and they will be drawn in the negotiations. And then I'm going to do exactly what you're talking about. I'm going to tell the American people why this bipartisan agreement, which I'm still hopeful we'll get, is essential to the national interest.

Q. The Republicans have gotten a lot of mileage in the last several elections out of what the Democrats think has been shameless demagoguery on the tax issue. By assuming that you get this bipartisan agreement, haven't you basically undercut that argument for your party? Hasn't your party now lost that issue?

The President. Some will say so, but not if I go out and do my part and if I remind them of history. Take a look at the reaction in 1982, and it didn't have that kind of an adverse effect.

Sarah [Sarah McClendon, McClendon News Service]? Sarah, you thought I'd never -- --

U.S. Support of NATO Allies

Q. Here's a way, sir, I think you can solve your problems. [Laughter] You're going to NATO, and you're going to try to reform it. Research shows that you could save a $150 billion to $160 billion by cutting out the support that we give to other foreign countries by paying for their defense of Europe. Now, why, in the name of God, don't you cut down the spending that you're putting on NATO when we're really paying this for other countries that are going to the summit with you?

The President. Because I believe that a strong NATO is in the national security interest of the United States. I think it is in our interest that Europe has kept the peace for 40-some years, that it is going more and more the democratic route. And we have a stake in it. Every taxpayer in the United States has a stake in world peace. And that's why I feel as I do about it.

Last one.

Neil Bush

Q. Mr. President, going back to the S&L scandal, your son Neil has been involved in one of those failed S&L's in Colorado. And I'm wondering if you've discussed this issue with him. Are you convinced that he is not guilty of any wrongdoing? And are you convinced, also, that a government that you head will be able to fairly investigate his role?

The President. Yes, to your last question. And I have -- what dad wouldn't -- full confidence in the integrity and honor of my son. And I will stay out of anything to do with the investigation, but this is a fine young man. Everyone that knows him and saw him testify feels he's a fine young man. But yet the system's got to go forward, and I'm convinced that if he has done something wrong the system will so state. And if he hasn't, I hope it's fair enough to say: Hey, the boy did nothing wrong.

Q. Have you discussed this issue with him?

The President. Only in that broad parental way. But making clear -- and he would be the last to ask me, in any way, to get involved in any side or the other. I do think that those that allege misconduct ought to speak up and say what it is. But it's not been easy for him. He's probably the most sensitive of our four boys, maybe second most sensitive -- I can't quantify this for you with all four of them -- but he's a good kid. And it's not easy. He's held his head up. He, too, has taken a few shots on this. But he's had some good defenders from both sides of the aisle. And the system is going to work, whether it's the President's son or somebody else. And to suggest that it doesn't undermines the basic integrity of the American process, the American system. But it's not easy for him, but he'll do okay.

Mayor Marion Barry of the District of Columbia

Q. Mr. President, have you seen the Marion Barry tape, and what's your reaction?

The President. I thought I'd get asked that, and I am simply not going to get into that matter. It is not appropriate. It's a matter for in the courts. Please forgive me for not commenting on that one.

Thank you all very much.