Q. Mr. President, the Soviets have voted with us in the Security Council for the economic sanctions, but we learned today that they have 193 military advisers still advising the Iraqi army on how to use Soviet-built weapons against the allied forces. Do you call upon them to pull those people out?

The President. Frankly, I'd like to see Iraq do what is civilized and permit foreigners who want to leave, leave. But I'm not going to comment on that because I don't have this information that you're telling me about. Maybe Dick Cheney can comment on it later.

Q. Can I just follow, sir?

The President. Yes.

Q. You've talked to at least a dozen world leaders right from here in the past week and a half. Have you called President Gorbachev, and will you call President Gorbachev for his help in the crisis?

The President. Secretary Baker talked to Foreign Minister Shevardnadze less than 2 hours ago. And we are in close touch with the Soviets. At this point, I can say we are getting superb cooperation from the Soviets. There may be some differences. In fact, I think it's fair to say we've been discussing some of them regarding the timing of certain further U.N. action. But I have no argument with the way in which they have cooperated, and I would expect that Secretary Cheney would agree on that point.

Q. Could I follow on that, sir -- talking about the U.N., the action that you would hope to have. The U.S. forces fired across the bow of a ship that then was allowed to continue on, is now in Yemen. Why did they not pursue that farther? Do you want to wait until you now have that U.N. authority?

The President. Well, you know, we feel we have all the authority we need; and the world leaders I've talked to, particularly Francois Mitterrand [President of France] and Margaret Thatcher [Prime Minister of the United Kingdom], agree that we have all the authority we need. We have been trying, and I think prudently so, to work with other countries around the world; and the more unanimity we get out of the United Nations, for example, the better. So, we're prepared to intercept shipping. But where I stand now is: I'm talking to my top advisers here and been on the phone to Secretary Baker a couple of times in the last 2 hours, talking about should the United Nations -- should we give the United Nations more time to take more productive action. And it has taken productive action, obviously; the chapter VII was a significant step. So, I think we've made clear to the shipping that they can be stopped and that we have the forces to stop them right now. And I believe that General Powell would back me up on what I've just said.

So, my question is: How much more United Nations action is required? And so, I'm going to continue the discussion, asking for the advice of my officials here. But at this juncture, I'm not prepared to say whether we're going to insist on U.N. action before we go further. But I think the signal must go out to the world that many countries are prepared to fully enforce these sanctions. And if there's some U.N. action that will help, so much the better.

Q. How long would you wait for that U.N. action?

The President. We haven't made a determination. I think the signal is out there -- as we pursue certain vessels and clearly have the demonstrated ability to board these vessels -- that we can do it. So, now the question is: How much more U.N. action benefits this idea of the world staying more closely together? And I might be prepared to give a little time, speaking just for the U.S. -- we're only one country there, important one though it may be -- in order to get more collective action. But on the other hand, I need more advice in terms of the logistics: where these ships are, what the signal would be if we go ahead and take action to stop them, which we could confidently do.

Q. Mr. President, despite demands from the Iraqis that the U.S. and other countries close their Embassies in Kuwait and remove all their diplomatic personnel, the State Department announced today that the U.S. would not do that. Why have you decided to take that course of action, and how can you possibly enforce that?

The President. Because the occupation of Iraq is illegal under international law, and other countries agree totally that we must not take the position that this illegal regime can shut down legitimate Embassies as a result of their aggression. That's why.

Q. But with Iraq in military control of Kuwait, how can you possibly hope to enforce that?

The President. My view is let's wait and see what happens. I don't go into these hypothetical questions. I'd like to explain this because I know there's a lot of them out there -- as to what I might not or might do under certain circumstances. But here, I think most countries that I'm aware of, and I defer to Secretary Eagleburger, would agree that they will not go along with agreeing to this kind of affirmation of Iraq aggression -- aggression that has been thoroughly condemned by the United Nations.

Q. I'd like to ask, please, about your hostage policy. You were very firm the other day in warning Saddam [Saddam Hussein, President of Iraq] not to harm the Americans. But I wonder: As Commander in Chief, sir, do you consider the U.S. has been provoked right now?

The President. Consider what?

Q. Has been provoked. Has the United States been provoked now by -- --

The President. I don't think it's a question of the United States; I think it's a question of the world is being provoked by this illegal action -- outrageous action.

Q. Do you have a plan for getting them, sir?

The President. I don't discuss hypothetical contingencies. But I would reiterate, it is a grave concern to all the countries whose leaders I've talked to.

Q. Mr. President, will the United States give safe haven to our citizens in Kuwait and Iraq in the Embassies if -- --

The President. If citizens came to the Embassies seeking support and help, clearly we would do that.

Q. Do you have plans to draw down the number of Americans in our Embassy in Kuwait?

The President. I'd like to defer that question to Secretary Eagleburger when I continue this. There has been talk of it. Indeed, I think we're talking about taking down some personnel. But I'd like to ask him to be a little more definitive.

Q. Mr. President, how constrained do you feel by the Americans trapped in Kuwait as you make your decisions?

The President. I think any decisionmaker in the United States or in any of these countries is concerned about the lives of innocent civilians, innocent people. And so, you weigh that very thoroughly against your actions. Having said that, international law, in this case the chapter VII sanctions, must be enforced.

Q. Mr. President, you said last Wednesday at the Pentagon that part of what we're fighting for, or standing for, in the desert is our way of life. Part of our way of life is heavy usage of energy, much more so than any other industrialized country. We haven't really heard you call upon Americans to conserve as part of this crisis. Will you do so now?

The President. I call upon Americans to conserve.

Q. You won't elaborate?

The President. No. I think we ought to conserve in times like this. On the other hand, we're doing everything we can to guarantee that we don't panic Americans and that there will be an adequate supply of hydrocarbons. But I think it is a good time to conserve. So, I'm glad you reminded me of that, and I would call upon Americans to conserve. And I think that doesn't mean that life screeches to a halt. And, therefore, I would say that. But I also think that we're going to be able to guarantee an adequate supply of petroleum.

Q. Mr. President, how many Reserves are going to be called up as a first step in the next few weeks?

The President. I will defer that question to Secretary Cheney.

Q. Mr. President, do you sense any frustration or even desperation in the recent statements we've been hearing out of Iraq?

The President. I certainly sense a sense of isolation. I think the urgency in these statements and the high immoderate tone is due to worldwide isolation, and I think that's very clear. And I think he's trying to whip up support and make this Iraq versus the United States. Indeed, it is Iraq versus the rest of the world. I talked to leader after leader after leader -- talked at length to Helmut Kohl [Chancellor of the Federal Republic of Germany] today, and he's been making just that point and will continue to make that point. But, yes, I think there is some of that feeling: that as they become isolated from their Arab brothers -- and they are -- and as they become isolated from traditional trading partners -- and they are -- there is a sense of irrational urgency there.

Q. How seriously do you take his public threats?

The President. The United States won't be threatened.

Q. Mr. President, the other day you called on Americans for personal sacrifice, but you didn't really elaborate. Were you talking about economic deprivation or were you perhaps -- --

The President. No, I was not particularly talking about economic deprivation. I'm thinking of families whose plans have been severely altered by this. I'm thinking more of that kind of thing when I made the statement.

Q. Are you preparing Americans for the possibility of war and American deaths?

The President. I think anytime you move American forces and anytime you are up against what most of the world now considers to be an outrageous violator of international law that the best thing is to be prepared.

Yes, Charles [Charles Bierbauer, Cable News Network]?

Q. Mr. President, King Hussein today in Jordan suggested that perhaps you moved too precipitously, in his words, that if there had not been this buildup that we might not be in the situation we're in and that Saddam Hussein might have withdrawn. Was there ever any signal, anything that was suggested that that might have been the case?

The President. No. And the King regrettably did not have much support in the Arab world for that position. You recall the vote at the Arab summit. He certainly had no support for that position in the United Nations and as the United Nations moved toward chapter VII. I would simply remind people who hear that allegation that it isn't just the United States, it's the rest of the world.

But when we are invited by a friend to help defend it against aggression that has recently taken place and that threatens to take place again, we're going to respond. And that's a good signal to send to friends around the world. And I might say the request for support was not taken without reason. The Saudis were very much concerned. And let me just recite the history for the American people here.

Saddam Hussein had said, "We're withdrawing." I believe it was on a Sunday. And they had a picture of one truck, people frantically waving goodbye to the beloved brothers in Kuwait as they went north. And at the same time, there was truckload after truckload of armor and mechanized equipment moving south. Now, we're not dumb when we see that, nor are the Saudis, nor are the other countries that are rejoicing, as Dick Cheney will tell you, in the fact that we moved. But I think it's important to keep reminding people of why the Saudis felt threatened and probably today still feel threatened.

Q. If I could follow up, sir -- --

The President. Let Charles follow up, and I'll be right over, Ann [Ann Devroy, Washington Post].

Q. -- -- just to get another sense of the enormity of this buildup. The reports have come during the Secretary's visit that the Saudis wanted -- and we're preparing to send them -- the most advanced fighter, the F - 15E. Is that, in fact, the case? And isn't there a political problem with that?

The President. I will let Secretary Cheney address himself to it. But the Saudis have been threatened; a neighboring country has been aggressed against. International law has condemned it. We should do all we can to help the Saudis arm themselves against aggression. So, he can talk about 15E's or some other weapon system; I want to do everything I can. And I hope there would be no political problem because the world clearly sees that the Saudis have been strongly threatened, Charles.

Q. Prince Bandar [Saudi Ambassador to the United States] is on his way into Moscow. King Hussein says he's going back to Baghdad. Is there a new stage of diplomacy that's beginning now?

The President. There's a lot of activity, Ann, going on, a lot of diplomatic activity. I'm continuing to conduct a good deal of it; Secretary Baker is. I mentioned his recent call with Shevardnadze. Other countries are reaching out to friends, trying to be sure that we all stay together in this; and indeed, the Japanese, I might say, have a very big diplomatic initiative going now. And I must say once again that I think Prime Minister Kaifu's [of Japan] willingness to help some of these countries that might be victimized by a full enactment of the sanctions is very good. The Turks, as I've told you, have been heavily involved. I talked to Mr. Mitsotakis [Prime Minister] in Greece today, who have been cooperative. So, there's an awful lot of diplomatic activity behind the scenes.

Q. And does it help to have King Hussein going back to Baghdad?

The President. I have no feelings about that. I -- --

Q. -- -- a message?

The President. No, there was no message or anything of that nature. As you remember, there was a lot of speculation that the King was coming here bearing a message, and I can tell you unequivocally there was no request on my part for a message to go back -- other than one: our determination to stay joined up with others to see that this aggression is reversed and that the rightful rulers of Kuwait are returned.

Yes, Jim [Jim Miklaszewski, NBC News]?

Q. Mr. President, you mentioned concern for the families here in the United States a few minutes ago. Traditionally, those families have been able to rely on open press coverage of young men and women who are sent into the breach, such as they've been now. Despite their earlier hospitality, the Saudis are now restricting press coverage and are saying that they will probably order foreign press out of that country, perhaps by the end of this week. Is there anything you can do to ensure that Americans will have free, complete, and open press coverage of their young men and women abroad?

The President. We are the guests of Saudi Arabia, in their country. I think Dick can address himself to that question because it has been discussed. And the more coverage the better, as far as we're concerned. However, when people travel to countries like Iraq and countries of that nature, I hope the press coverage will be totally objective, just as it is right here in this marvelous setting.

Q. Are you saying then that we're at the total mercy of Saudi Arabia, that there's nothing we can do to ensure -- --

The President. No, I'm not saying that. I'm saying I'll let the Secretary address himself to this question.

Q. Has the coverage not been -- --

The President. I'm saying I hope the same tough questions are asked in every country as they are in this country. And I'm speaking of Iraq particularly.

Q. Are you saying they were not?

Q. Is that a criticism of the press coverage, Mr. President?

The President. No, that's not criticism, Jim. I've learned long ago that you've got the loudest mike, and I just am standing here. So, I'm not criticizing. Don't be so sensitive about it. [Laughter]

Q. How was the coverage?

The President. The American people know what the American people see. And so, all I'm simply saying is: Don't be sensitive. It's not a criticism; it is an objective statement.

Q. Mr. President, why is Iraq still being allowed to receive supplies through Jordan?

The President. I'm not sure they are, and I hope they're not. And very little is going into the Gulf of Aqaba these days -- don't be sensitive -- and so it is a question, though, that if it is going in it clearly violates not only the sanctions but what King Hussein told me.

Q. Is it your understanding that it's been stopped? I mean, many of our colleagues at the border say -- --

The President. Yes, there's a difference of view on it. And I'm not sure I know the total facts on that because we were discussing it a few minutes ago.

Yeah, Mike [Michael Gelb, Reuters]?

Q. Mr. President, when you made the announcement that you were sending U.S. troops to Saudi Arabia, you said their mission was not to kick the Iraqis out of Kuwait. Do you still rule out the use of U.S. military force to evict the Iraqis?

The President. I don't rule in or rule out the use of military force. And I learned long ago not to tie oneself down by stating what I will or will not do in that regard.

These two last, and then I'll go peacefully, Marlin [Marlin Fitzwater, Press Secretary to the President]. One and two.

Q. Mr. President, we asked you last week if you saw any hope of a diplomatic solution. You said, "I don't see it right now." Do these statements from Baghdad that they are willing to put their cards on the table increase the hopes there will be a diplomatic solution?

The President. If they're willing to put all their cards on the table, that's good. I didn't hear that; but if they're willing to put them all out there, including complying with international law, that would be good. And in terms of readiness to talk, we've got a very able person [Joseph C. Wilson IV, U.S. Charge d'Affaires] there in Baghdad who is prepared to talk. And they came in the other day and said they'd like to talk. Well, there he is, available to talk. But please, don't tell us that they're going to talk with conditions that are unacceptable under international law, because that is not the way it would work. And the world community has made a strong statement, a very strong statement, and I don't sense any view in the world community that it's going to back away from that statement. And that statement included removal of Iraqi forces from Kuwait and the restoration of the rulers.

Yeah, Charles? Last one.

Q. Mr. President, somebody's got to ask the tough question. You've talked about conservation. Does that include Fidelity?

The President. I'm going to keep using my boat, and I hope the rest of America will prudently recreate. I don't think we've reached the point where I want to call on everybody in the recreation industry to shut it down or everybody that's taking a vacation in America to shut it down. So, it's not a tough question; it's a very fair question. And I would simply say that there's a lot of industry, a lot of people that have been looking forward to vacations in this country; and I would not suggest that the situation at home requires they stay at home now or that they don't use their recreational facilities.

Q. We're not in any energy -- --

The President. No, now, we are not.

Q. In what condition are those 54 missing Americans? Have you been told? And is the number still 54?

The President. I can't answer the question about the condition. Maybe Larry can expand on this later on. He says we don't know.

Thank you all very much. And now I will turn it over, again with a vote of thanks, to Dick Cheney and to Colin, who are doing a superb job, and to both of whom the American people owe a strong vote of thanks, and people around the world, too.

It's all yours. Good luck.