And now I'd be glad to take a few questions.

Q. Mr. President, has the United States asked Israel not to retaliate against Iraq for its attack, what commitments has the United States received in these consultations that we've had with Israel, and how long do you think Israel can stay on the sidelines if these attacks continue?

The President. These questions, questions of what we're talking to Israel about right now, I'm going to keep confidential. No question that Israel's Scud -- the attack on Israel was purely an act of terror. It had absolutely no military significance at all. And it was an attack that is symptomatic of the kind of leader that the world is now confronting in Saddam Hussein and that, again, I repeat, the man that will be defeated here.

But Israel has shown great restraint, and I've said that. I think we can all understand that they have their own problems that come from this. But I don't want to go further into it because we are right in the midst of consultations with Israel. I think they, like us, do not want to see this war widened out, and yet they are determined to protect their own population centers. And I can tell you that our defense people are in touch with our commanders to be sure that we are doing the utmost we can to suppress any of these missile sites that might wreak havoc not just on Israel but on other countries that are not involved in this fighting. So, I'm going to leave it there, and I am confident that this matter can be resolved.

Q. Are you worried that it could change the course of the war?

The President. I think that we ought to guard against anything that can change the course of the war. So, I think everybody realizes what Saddam Hussein was trying to do -- to change the course of the war, to weaken the coalition. And he's going to fail. I want to say when the Soviet Union made such a strong statement, that was very reassuring. We are in close touch with our coalition partners, and this coalition is not going to fall apart. I'm convinced of that.

Q. Mr. President, 2 days ago you launched a war, and war is inherently a two-way street. Why should you be surprised or outraged when there is an act of retaliation?

The President. Against a country that's innocent and is not involved in it -- that's what I'm saying. Israel is not a participant. Israel is not a combatant. And this man has elected to launch a terroristic attack against the population centers in Israel with no military design whatsoever. And that's why. And it is an outrage, and the whole world knows it, and most of the countries in the world are speaking out against it. There can be no -- no -- consideration of this in anything other than condemnation.

Q. Why is it that any move for peace is considered an end run at the White House these days?

The President. Well, you obviously -- what was the question?

Q. That -- --

The President. End run?

Q. Yes, that is considered an end run -- that people who still want to find a peaceful solution seem to be running into a brick wall.

The President. Oh, excuse me. The world is united, I think, in seeing that these United Nations resolutions are fulfilled. Everybody would like to find a way to end the fighting. But it's not going to end until there is total cooperation with and fulfillment of these U.N. resolutions. This man is not going to pull a victory off by trying to wage terrorist attacks against a country that is not a participant in all of this, and I'm talking about Israel.

And so, I think everyone would like to see it end, but it isn't going to end short of the total fulfillment of our objectives.

Q. Mr. President, you gave assurances on this platform a few weeks ago -- reiterated here today -- that the coalition would withstand an attempt to engage Israel, or perhaps even Israel's retaliation against an attack. Can you give us some better idea today, sir, of what the basis for your assurance is on that point?

The President. Well, a lot of diplomacy has gone on behind the scenes in this regard, and I feel very confident about what I've said.

Q. If I could follow up, sir, a particularly touchy situation obviously exists with regard to Jordan, whose position in the neighborhood is particularly sensitive, sir. Can you update us on any understandings that may exist, any diplomatic initiatives that may be ongoing to assure the Jordanians or to convince them to take no action, or about what would happen if they did?

The President. Brit [Brit Hume, ABC News], I don't think there are any understandings on that with Jordan at this point, and so I can't elaborate on that.

Q. Mr. President, there was some indication last night -- I appreciate you not wanting to tell us what is going on right now -- but last night it appeared that Israeli planes got off the ground and headed toward Iraq. Did this government stop an Israeli retaliation that was underway?

The President. No.

Q. Secondly, are we trying to kill Saddam Hussein? We have blown out several buildings where he could have been last night -- yesterday.

The President. We're not targeting any individual.

Q. Mr. President, do you have any message of reassurance to the people of Israel that the restraint being shown by their government doesn't place them in risk?

The President. I think that they know of our determination to safeguard them following this attack -- or prior to this attack. And we are going to be redoubling our efforts in the darnedest search-and-destroy effort that has ever been undertaken out in that area. And I hope that that is very reassuring to the citizens of Israel.

Q. Mr. President, are you trying to caution against overconfidence with your statement in -- by concern that Saddam Hussein may have a lot more staying power than was originally thought, or is it based on a upcoming land warfare that is apt to be protracted?

The President. No, I don't think there is any conclusion that he has a lot more staying power than anybody thought. But what I am cautioning against is a mood of euphoria that existed around here yesterday because things went very, very well -- from a military standpoint, exceptionally well. This was received all around the world with joy, but I just would caution again that it isn't going to be that easy all the time. But we have not changed our assessment as to how difficult the task ahead is.

Q. Sir, you said the Israelis have shown restraint. Are you confident that they will show restraint?

The President. Well, we are working on that, and I am very hopeful that they will. They've been most cooperative. Secretary Baker talked to Prime Minister Shamir last night. I'll probably be on the phone with him in not so many minutes from now, and I could answer the question better after that. But I think they realize the complexity of this situation; we certainly do. But whatever happens, I'm convinced that this coalition will hold together.

Q. Sir, will you be able to tell Prime Minister Shamir with any confidence that you have knocked out these missile sites?

The President. Well, the problem, John [John Cochran, NBC News], on that is we can tell him with confidence what we've done in terms of some of the missile sites but not all, because you're dealing with mobile missiles that can be hidden.

I'm getting a little off of my turf here because I've vowed to permit the Defense Department to respond to these military questions. But I think that one is rather clear -- that when you can hide a mobile missile the way they've done, it's awfully hard to certify that all of them have been taken care of.

Q. Mr. President, granted you say that there are some rough days ahead. But there's also been a considerable amount of discussion as to the relatively unexpectedly low rate of response on the part of the Iraqis -- you've had some briefings on this. What are your thoughts? What do you think explains this?

The President. Well, I don't know. But my thoughts are that as each hour goes by, they're going to be relatively less able to respond. And I say that with no bravado. I just simply say that because that's what's happening over there.

So, he may well have been holding his mobile missiles back, for example -- wheeling them out there when he thinks they will be undetected and then firing a few of these missiles into the heart of downtown Haifa to try to make some political statement. But there may be some more of that ahead for -- maybe aimed at other countries. Who knows? But in terms of his ability to respond militarily, I can guarantee the world that, as every hour goes by, he is going to be less able to respond, less able to stand up against the entire world -- the world opinion as expressed in these United Nations resolutions.

Q. Mr. President, if I may follow: Do you have any hard intelligence information that would indicate to you that there is indeed still a live chemical weapons threat from Saddam Hussein?

The President. I'd have to refer that to the -- well, I would expect there is a threat because chemical weapons have been dispersed. He's used them on his own people. And that's something that our troops have been warned against, the people of Israel have been warned against, obviously, and others in the area have been warned against. So I can't say that every chemical weapon has been destroyed. But I think I said the other night in the speech from -- comments from the Oval Office there that his ability to make chemical weapons will not exist. I can't tell you exactly where that stands, but I would refer you to the Pentagon.

Mr. Fitzwater. Final question, Please.

The President. This is the last one?

Q. No. No.

Q. Awww.

The President. It's the new me. I'm going to do exactly what Marlin says on this regard.

Q. This is the first time there's been sustained combat between American soldiers and Arab forces. There's been an enormous amount of concern about what the reaction of the Arab world would be. Now that the war is underway, how concerned are you about that problem? Is there anything that could be done by you to minimize the damage to the links between Arab countries and the United States?

The President. You're not talking about in -- this in relationship to the attack on Israel.

Q. More in terms of the Arab matter -- --

The President. Gerry [Gerald Seib, Wall Street Journal], you see, I've never believed that the Arabs would oppose what's going on right now. I believe when you see the Arab League and Egypt itself, which I guess is the largest in population of Arab countries, strongly supporting what we're doing, that this idea that all Arabs -- the idea that he tried to sell -- Saddam did -- that Arabs versus America is phony. It's a phony argument.

There are Arab forces in the air probably right now -- Kuwaiti or Saudi forces. There is a strong Arab element in this coalition. There are many countries in the Arab League that are opposed to Saddam Hussein and have long felt that he was the bully of the neighborhood. And it is about time that his aggression come to heel. And so, I don't worry about it, long run. I do think when this is over we will have some very sophisticated diplomacy to do. But I believe at this point that most people in the Arab world understand and approve of what the United Nations tried to do and is trying to do now. So it doesn't concern me.

Now, there are some elements that, clearly, you might say, are on the other side. And that would worry me in a sense, but it worries me for the future, not so much for the present. I think when all this is over, we want to be the healers. We want to do what we can to facilitate what I might optimistically call a new world order.

But that new world order should have a conciliatory component to it. It should say to those countries that are on the other side at this juncture -- and there aren't many of them -- look, you're part of this new world order. You're part of this. You can play an important part in seeing that the world can live at peace in the Middle East and elsewhere. So, there are some that oppose us. There are some of the more radical elements that will always oppose the West and the United States.

But there are countries involved there that may have leaned -- tilted, to use an old diplomatic expression, towards Saddam Hussein and towards Iraq that will clearly be in the forefront of this new world order. I am not going to write off Jordan. We've had a long-standing relationship with King Hussein, but he's in a very difficult position there. I have had some differences with him, but they've been respectful, but I would like to see him be more publicly understanding of what it is the United Nations is trying to do here and the United States role. We're not going to suggest that Jordan, because they've taken this position, can't continue to be a tremendously important country in this new world order.

So, I don't accept the premise that Saddam Hussein tried to sell the world that it was the Arabs against the United States. There is overwhelming evidence to show that he is wrong. What he was trying to do, obviously, is divert world attention away from the brutal aggression against Kuwait. You heard it in the `Aziz press conference. I mean, if there ever was evidence as to what I'm saying, it was the way he conducted himself in that press conference.

So, so far, Gerry, I think there has been understanding as to why we're doing what we are doing. And, I'd like to think, respect for the coalition because I think they see, as I do -- the Arab world -- that out of this there's a chance for a lasting peace.

Thank you all very much.