South Africa

The Prime Minister. The question, Mr. President, was in regard to your response on sanctions, on South Africa. I indicated that Canada was part of the Commonwealth on sanctions, that we were going to stick to the sanctions until our common-front partners felt that we had met all the criteria, but in the case of the United States, you are guided by criteria from Congress and that you would be responding to that in your time.

The President. Well, let me simply add to that that, yes, the American law is clear. And when the conditions set out by Congress were met, the President will lift the sanctions. It's not a question of exercising a lot of judgment; it's a question of determining whether these five conditions have been met. And we are getting very close to making a final decision and I will make it in accordance with U.S. law.

It is different than the Commonwealth arrangements that Prime Minister Mulroney referred to.

Q. Mr. President, I understand your interpretation of the law, but what do you say to the argument that black South Africans really won't be free of apartheid until there's a new constitution and they get the right to vote? And why not keep that pressure of sanctions on until South Africa goes over the top, so to speak?

The President. My view is, when the five conditions have been met, that it will be better for all South Africans to keep the process of reform moving forward. I think it will benefit their economy, and I think that will mean more jobs for blacks. I've never been enthusiastic about sanctions in the first place, if you want to know the truth. But I think that de Klerk has done things that none of us would have dreamed possible in effecting and moving towards change and freedom, and moving towards the ultimate, total elimination of apartheid.

And our law is clear. And I plan to not seek some way out of it, but I plan to enforce it. And I'll do it very cheerfully because that is my view.

Q. Are you confident that South Africa will go that final step?

The President. I'm confident that as long as we don't slap President de Klerk in the face after he achieves what we set out as goals and we do what we should do, I think that will encourage further development and further fairness and further elimination of racial barriers that are offensive to everybody.

Q. Apart from the different criteria that you've outlined in each country for the lifting of sanctions, would you say, in President Bush's words, that you see eye-to-eye on this matter as you do on other international matters? And is the sanctions question, whether sanctions should be lifted by Commonwealth nations, in any way linked to your own plans to visit that country in the fall?

The Prime Minister. No. We've had a disagreement with the American administration going back to the days when the President was the Vice President. Canada firmly believed that sanctions were the only way to go in terms of bringing a racist regime to its knees, and bringing about the necessary changes, which is why we were in the forefront of the design and the application of the sanctions package in 1984 - 85.

Now, we always recognized that the American administration could quite properly take another course of action, which it did. We have implemented our sanctions, pursuant to a series of criteria which once met, we will change. We don't believe they have been met, and until we meet with the Commonwealth foreign ministers in the near future, we won't make that decision. But we recognize there's another school of thought in regard; there's no difference on the objective being sought. The objective being sought by President Bush and myself was always the elimination of apartheid. And there was no question about that. It was just the way of getting there.

But I think that we both recognize that President de Klerk has made some remarkable strides forward, and that has to be recognized and acknowledged and, indeed, applauded.

The President. It's very interesting -- if I might, with your permission, sir -- it's very interesting that in the United States, some of those Senators who were in the forefront of putting into effect the sanctions laws are now saying it would be a mistake to continue the sanctions, provided these five conditions are met. For example, one of the most respected U.S. Senators is Senator Lugar of Indiana, and I believe he is -- and I know he was, early on, a strong advocate. But he also was in the forefront on the enactment -- or the creating of these laws that govern what the President does, and he, I think, has said as recently as today that it would be appropriate if these sanctions are lifted in accordance with the law.

And so, I look at it, hey, I'm there to execute -- they made the laws, and I'm there to faithfully execute and fulfill my obligations as President of the law.

Q. Today the IOC [International Olympic Committee] made a decision to allow South African athletes into the '92 Olympics. I'm wondering if this is going to change Canada's policy on not allowing Canadian athletes to participate in the same event as South African athletes.

The Prime Minister. There will be no change in our policy whatsoever. We devised our policies in conjunction with our fellow members of the Commonwealth some 5 or 6 years ago. We have executed them in tandem with all the members of the Commonwealth but one. And there will be no change in our policy until we have an opportunity to get together with our colleagues in the Commonwealth in the late summer.

Q. Does this mean that Canadian athletes then will not be sponsored to go to the Olympics?

The Prime Minister. Well, it means exactly what I said. There will be a meeting in the late summer or early autumn, and we'll try and deal with the matter then.

Soviet Union

Q. Mr. President, will Mr. Bessmertnykh and the rest of the team that President Gorbachev is sending to Washington find any willingness to give on the American position? And secondly, if these START talks are wrapped up this weekend, will that affect our posture, the G - 7 posture towards aid to the Soviets?

The President. No, I don't think anything that's decided regarding START will have any effect on the thinking of the United States or these other countries. I think, as the Prime Minister very eloquently stated, we are in very close agreement as to what should happen. We are going to welcome Mr. Gorbachev there. I think it's a very good thing he's coming. But I wouldn't think that if there's a START agreement, that that would change for other countries this formulation, broad formulation we're talking about.

Now, in terms of the summit, I want to have a summit with President Gorbachev. I think it's a good thing. I did talk to my dear friend, Brian Mulroney, today about subjects that all of us need to talk to the Soviets about. You can't do it in 1 hour at lunch in London or with 18,000 observers in a multifaceted meeting in London. There are a lot of things we need to talk about.

But one of the criteria for having a summit has been, on both sides, a solution to the START question, as you know. And so, what we're going to do is to sit down with Moiseyev and Bessmertnykh, who have come in response to an appeal I made to President Gorbachev -- and I thank him for that -- to see if we can't iron out a couple of major technical problems with START and then a few other smaller problems.

But I don't want to overstate my anticipation on this because I'm not that sure we can hammer it out before I see Mr. Gorbachev for our bilateral meeting in London at all. I think that the very fact they are here is responding to one thing that I felt strongly about -- is that we need to make clear to the Soviets that we are activating our bureaucracy in every way possible. And I think this is a very good sign on his part that he is willing. Secretary Cheney had plans that we were enthusiastic about, getting the poor guy a day or two of rest. He's turned around to come back to Washington. And we have demonstrated in every way we can how important we think these talks are.

But I don't want to raise the hopes of a lot of people in the United States and in other countries that want to see a START agreement. We'll wait and see. I don't know what's going to happen in these talks. But I think we've given and given, and I hope the Soviets understand that. And we've got to get in a deal that not only are we enthusiastic about but one that can get through the Congress. So, I'll leave it right there.

Q. They won't find any more give in our position?

The President. I'm just not saying. When you go into a card game you don't -- into a negotiating session you don't say, hey, by the way, we want to compromise on points a, b, d, or e. I mean, we'll sit down and talk to them. And we have given, and we have taken, I hope, a little bit, gotten a little bit of flexibility on their part. And that's the way this negotiation will be approached.

[At this point, a question was asked and answered in French.]

Q. The Prime Minister, in giving an account of your discussions on the future of President Gorbachev, referred to these changes of both political and economic survival. Do you, both of you, have any doubts of conscience about the changes of political or economic survival of Gorbachev?

The President. In the first place, I think that's a matter for the internal affairs of the Soviet Union to determine who's going to be in control there. I think when Mr. Yeltsin won that landslide victory and then came, at least speaking for the United States, came to the United States and spoke of new cooperation with Gorbachev, that was a good thing. I think -- as I look at the situation, I think that is very much of a reassurance, if you will, that President Gorbachev will be around as President of the Soviet Union.

And so, we, for the United States, do not anticipate his demise in any way. And yet these matters, the final determination, obviously should be for the people of the Soviet Union to determine.

The Prime Minister. On that, when you have a country larger than the United States, with a population base larger than the United States, whose GNP is between 30 and 35, 40 percent, perhaps, max, of that of the United States, you have a country in very serious trouble. Everybody knows that. Mr. Gorbachev happens to be President of that country whose system brought about the downfall of the economy.

He is coming to London, in our judgment, the judgment of Canada, as a man who has demonstrated great leadership instincts and great leadership examples. His reaching out to the United States and reciprocal responses has been very constructive and very helpful internationally. But he's got very serious problems that can only be addressed by fundamental reforms in his economy. And I suppose all we're saying in regard to the economic survival is that, indeed, unless there are strong moves towards a market economy within timeframes, it's doubtful whether he can get it all done in a required period of time.

So, the response to him, I think, from all of us will be constructive and helpful. He has more than proven his worth as a very impressive leader. But on this, we're all from Missouri, and we've all got to be shown before -- as I indicated elsewhere, we're not going to throw good money after bad. We want to help but we want to do it in a very constructive and appropriate way. And I think that's the general attitude of most of the G - 7 leaders.

Thank you. Merci beaucoup.

The President. Merci beaucoup. Un gran plaisir. Je practice mon francais. How do you say "next time"?

The Prime Minister. La prochaine fois. [Laughter]

The President. La prochaine fois, je serai parfait en francais. [Laughter]

Q. Are you preparing for your Presidential visit -- --

The President. I'm thinking about going to London.

Q. Mr. President, sanctions tomorrow -- is that possible?

