Helen [Helen Thomas, United Press International]?

China-U.S. Relations

Q. Mr. President, cutting off military sales to China does not seem to have made an impression on the rulers there, and they've become more repressive. What else are you going to do to express this nation's outrage? And do you have any other plans?

The President. Helen, I think that the position we took, aiming not at the Chinese people but at the military arrangements, was well received around the world and was followed by many countries. Right after we did that, many of the European countries followed suit. The events in China are such that we, obviously, deplore the violence and the loss of life, urge restoration of order with recognition of the rights of the people. And I'm still hopeful that China will come together, respecting the urge for democracy on the part of the people. And what we will do in the future, I will announce at appropriate times; but right now, we are engaged in diplomatic efforts, and other countries are doing the same thing. And let's hope that it does have an ameliorating effect on this situation.

Q. Does your support of human rights and democracy extend to other places in the world, like South Africa, the West Bank, where they've been fighting a lot longer than in China against repression?

The President. Yes, it does; it certainly does. Concern is universal. And that's what I want the Chinese leaders to understand. You see, we've taken this action. I am one who lived in China; I understand the importance of the relationship with the Chinese people and with the Government. It is in the interest of the United States to have good relations, but because of the question that you properly raised, we have to speak out in favor of human rights. And we aren't going to remake the world, but we should stand for something. And there's no question in the minds of these students that the United States is standing in their corners.

I'll tell you a little anecdote: When our cars went out to the university to pick up some of the students and bring them out, they were met by universal applause. And then the students in this country have been quite supportive of the steps that I have taken. We had a few into the Oval Office the other day, and I must say my heart goes out to them. They cannot talk to their families, and it's very difficult.

But, yes, the United States must stand wherever, in whatever country, universally for human rights. And let me say, you mentioned South Africa? Absolutely appalling. Apartheid must end.

Yes, Terry [Terence Hunt, Associated Press].

Q. Mr. President, can the United States ever have normal relations with China as long as the hardliners believed responsible for the massacre, such as Deng Xiaoping [Chairman of the Central Military Committee] and Premier Li Peng, remain in power? In other words, what will it take to get U.S.-Chinese relations back to normal?

The President. It will take a recognition of the rights of individuals and respect for the rights of those who disagree. And you have cited two leaders, one of whom I might tell you is -- you mentioned Deng Xiaoping. I'm not sure the American people know this: He was thrown out by the Cultural Revolution crowd back in the late sixties; came back in; 1976, was put out again because he was seen as too forward looking. And all I'm saying from that experience is: Let's not jump at conclusions as to how individual leaders in China feel when we aren't sure of that.

But the broad question that you ask -- we can't have totally normal relations unless there's a recognition of the validity of the students' aspirations. And I think that that will happen. We had a visit right here, upstairs in the White House, with Mr. Wan Li [Chairman of the Standing Committee of the National People's Congress]. Now, I don't know whether he's in or out, but he said something to me that I think the American people would be interested in. He said, "The army loves the people." And then you've seen soldiers from the 27th Army coming in from outside of Beijing and clearly shooting people. But having said that, I don't think we ought to judge the whole People's Liberation Army of China by that terrible incident.

What I want to do is preserve this relationship as best I can, and I hope the conditions that lie ahead will permit me to preserve this relationship. I don't want to pass judgment on individual leaders, but I want to make very clear to those leaders and to the rest of the world that the United States denounces the kind of brutality that all of us have seen on our television.

Right here, Brit [Brit Hume, ABC News].

House Speaker Foley

Q. Mr. President, I want to ask you about the now infamous memorandum the Republican National Committee distributed concerning Speaker Foley. First, do you think it's credible that this memorandum, which you called disgusting, was not known about by anybody above the level of the staffer who wrote it? And second, do you think it's enough, sir, for this staffer to resign and for everyone then to simply say that the matter is closed?

The President. Well, in the first place, I have great respect for Tom Foley. And he's the one that says the matter should be closed, and he's right. And let me just repeat: It was disgusting. It's against everything that I have tried to stand for in political life. But I discussed that matter with Lee Atwater [Republican National Committee Chairman]. He looked me right in the eye and said he did not know about it. He moved promptly to remove the person that did know about it. And so, I accept that.

But I think that Speaker Foley, a most honorable man, who obviously was done a terrible ill service to by this, is correct when he says, "Let's get it behind us." And I'd like to shift the gears and move into ethics legislation, all the time being sure we try to avoid this kind of ugliness on either side.

Is this a followup question?

Negative Politics

Q. Speaker Foley has indicated that he'd like to change the atmosphere, which has been somewhat poisonous on Capitol Hill this year. Some Democrats have said that you as the leader of your party here in town should do something to try to get the Republicans to join in that effort. What do you say to that call, sir?

The President. I don't think the atmosphere is caused by one part or another. I expressed the same kind of outrage -- that I've just expressed about Speaker Foley -- about John Tower. I think any fairminded person, no matter how the situation worked out -- but you know and I know that he was vilified by rumor and innuendo -- vilified. And I don't like it there, and I didn't like what happened to Mr. Foley. And, yes, Brit, I hope I can find a way to elevate it and keep it on the issues.

You know, I'm a realist; I've been around this track for a long time. But we've got to do better. This ugliness of this climate is bad, and I don't like it. And I'd like to think that I could help -- maybe this itself will help.

China-U.S. Relations

Q. Mr. President, I'd like to return to China for a moment. You mentioned that your goal is to preserve our relationship with the Chinese Government. But what do you say to the American people who might wonder why we are not more forceful in being the world's leading advocate of democracy? And are we not living up to that responsibility in this situation?

The President. Well, some have suggested, for example, to show our forcefulness, that I bring the American Ambassador back. I disagree with that 180 degrees. And we've seen, in the last few days, a very good reason to have him there. In fact, one of your colleagues, Richard Roth of CBS, was released partially because of the work of our Embassy, of Jim Lilley, our very able Ambassador.

Some have suggested, well, you've got to go full sanctions on economic side. I don't want to cut off grain, and we've just sold grain to the People's Republic of China. I think that would be counterproductive and would hurt the people.

What I do want to do is take whatever steps are most likely to demonstrate the concern that America feels. And I think I've done that, and I'll be looking for other ways to do it if we possibly can.

Asylum for Chinese Dissident

Q. Mr. President, Chinese dissident Fang Lizhi has taken refuge in the U.S. Embassy, apparently fearing for his own safety. The Chinese Government has called that a wanton interference in internal affairs and a violation of international law. What is your reaction to that? And will the United States grant Fang political asylum in the United States?

The President. First, let me remind the audience here that we do not discuss asylum. It's almost like a public discussion of intelligence matters. But in terms of your question, we have acted in compliance with the international law as an extraordinary measure for humanitarian reasons. His personal safety was involved here, he felt. And then we try, historically, to work these things out in consultation with the sovereign state. So, we are not violating international law, in the opinion of our attorneys. And it is awful hard for the United States, when a man presents himself -- a person who is a dissident -- and says that his life is threatened, to turn him back. And that isn't one of the premises upon which the United States was founded. So, we have a difference with them on that, you're right, but I hope it can be resolved.

Fair Employment Standards

Q. Mr. President, this week the Supreme Court reversed an 18-year standard for fair employment decisions. Now, under the old standard, employers had to justify as legitimate practices that excluded women and minorities. The Court's decision now puts the burden of proof on the plaintiffs to show that the practices they're challenging are not legitimate. Civil rights advocates say that the decision makes it much more difficult for women and minorities to challenge practices that exclude them. Do you support efforts to restore the old standard?

The President. I have not yet received the memo from the General Counsel on this decision, and thus I really have to defer. I wish I could tell you; but I am one who, when the Supreme Court makes a ruling, figures that the President of the United States must adhere by the law as determined. But we're getting that analyzed. And then sometimes you can take remedy in suggested legislation.

Iran-U.S. Relations

Q. Mr. President, the Iranian government, of course, has changed. And the question to you is: Is there hope that there might be restored some kind of relations with that country? As you know, today the Iranians set forth, informally, an offer for some kind of a deal: that if the Americans would help free some Iranians held by the Phalangists that they might help us free some of our prisoners as well -- or our hostages. Is there any hope for any change in the near future?

The President. For a change in relationship? I stated the other day what it would take to have improved relationships, and that would be a renunciation of terror. We can't have normalized relations with a state that's branded a terrorist state. And secondly, they must facilitate the release of American hostages. And so, that is what it would take. And there was a case a while back where Iran asked for information regarding their hostages -- never accused us, properly so, of holding people hostage or in any way condoning that -- we condemn it. And we've supplied them information. But it's going to take a change in behavior. We don't mind name calling. They keep calling us the Great Satan -- that doesn't bother us. Sticks and stones -- remember the old adage -- will hurt your bones. The names don't hurt you; but performance is what we're looking for. And I don't see so far any sign of change.

I held out the olive branch at my inauguration speech, and I said, look, we want better relations with Iran. I remember when we had good relations. We like the Iranian people; we have a lot of Iranians living in this country. And I said, look, you want better relations, do what's right, do what's right by people that are held against their will. And we've seen no movement. I would repeat that offer tonight.

China-U.S. Relations

Q. Mr. President, the other day you picked up the phone and talked to Richard Nixon about China. I'm wondering, since you know some of the Chinese leaders personally, why you don't pick up the phone and talk to them.

The President. I tried today. Isn't that a coincidence that you'd ask that question? [Laughter]

Q. And what did you learn?

The President. The line was busy. [Laughter] I couldn't get through.

Q. And Mr. President -- --

The President. Oh, yes, you've got a followup. Go ahead.

Q. Well, I'm wondering if you learned anything from those phone calls about who's really running China?

The President. I said I couldn't get through. And I talked to our Ambassador, knowing that we'd understandably get questions on China tonight, and the situation is still very, very murky. And that's the way it's been.

I remember, Johanna [Johanna Newman, USA Today], I remember being in China when the way we'd tell who was winning and who was losing, who was up and who was down -- we'd send people out around town to count the red-flag limousines. And then they'd say, "Oh, there's 30 of them gathered here; there must be an important meeting." And everybody would hover around trying to see who emerged or who stood next to somebody on a parade on festival day. And it's opened up much more than that. There have been dramatic changes since then.

But in terms of our trying to figure out their internal order, it is extraordinarily difficult. And I did try to contact a Chinese leader today, and it didn't work; but I'm going to keep on trying. I want them to know that I view this relationship as important, and yet I view the life of every single student as important.

Defense Spending

Q. Mr. President, during the 1988 campaign, the Republicans ran ads featuring Chuck Yeager [former test pilot] saying that thousands of defense jobs would be lost with the election of Michael Dukakis. Yet your defense budget would cut several thousand jobs in your home State of Texas, including the elimination of the V - 22 Osprey. Is there an inconsistency or conflict with your defense -- --

The President. None whatsoever, none whatsoever. Do you want to follow up? Go ahead.

Q. Is there any hope for revitalizing those programs that are going to be cut?

The President. Well, not programs that the Secretary of Defense [Richard B. Cheney], in consultation with the White House -- that felt were less than priority. And you know, when you go to assign priorities, it isn't easy. And we had a program on to facilitate a way to close bases. And lo and behold, everybody in whose district there was no base thought it was a wonderful idea. And everybody in whose district there was a base, or whose State -- felt, well, we ought to fine-tune this one; they don't seem to understand.

It is hard to do this, Dave [David Montgomery, Fort Worth Star-Telegram]. And I know there's some people who are thrown out of work. But our defense budget is, in my view, ample for the national security needs of this country. But the Defense Secretary has had to make certain tough calls on systems. And, yes, some people have been thrown out of work. But if this economy keeps moving, I expect they'll find work, because we do have a strong level of defense spending.

Chinese Politics

Q. Earlier, sir, you made reference to Deng Xiaoping, suggesting that he may, if I read you right, not necessarily have been responsible for the actions. You said that he was a reformer, twice out, back in. What were you trying to say? Do you have information that he is not -- --

The President. I was trying to say that I don't know. And I'm trying to say you don't know, and he doesn't know, and she doesn't know. And nobody knows -- outside. And that's the way the Chinese system works. So, for us to read every day some new name out there -- it just isn't right. And I don't want to misrepresent this to the American people, but what I do know is that there's events over there that -- it doesn't matter who's in charge -- we condemn. And there's a relationship over there that is fundamentally important to the United States that I want to see preserved. And so, I'm trying to find a proper, prudent balance, not listening to the extremes that say, take your Ambassador out; cut off all food to the Chinese people so you show your concern. And I think we found a proper avenue there, but I cannot -- and you ask a good question -- I simply cannot tell you with authority who is calling the shots there today.

Q. Let me follow by asking you this, then: When you were in China earlier in the year, you met with Li Peng, and I believe you told him that China was exempted from your policy review because you knew China, you understood China. Have you been let down personally? Have you been misled in any way?

The President. I feel a certain sense of personal disappointment. But they weren't exempt from the norms of behavior that are accepted internationally in terms of armed people don't shoot down unarmed students. Nobody suggested that.

There was an interesting point in there -- and I don't want to delve into the detail of private conversations -- but one of the Chinese leaders, a very prominent name, told me, "We want change, but people have to understand it's very complicated here, how fast we move on these reforms. We've come a long way." And indeed, they did move dramatically faster on economic reforms than I think any of us in this room would have thought possible.

But what hasn't caught up is the political reforms and reforms in terms of freedom of expression. The freedom of press caught up a little bit; but it hadn't gone, obviously, near far enough, and now there's martial law and censorship. But we were cautioned on that visit about how fast China could move. Some of it was economic, and clearly, some of the message had to do with how fast they could move politically.

AIDS Testing

Q. Mr. President, turning your attention to a matter that's devastating here at home and all over the world, the question of AIDS. Respected experts are now starting to suggest that instead of the anonymous testing that has existed in the past, there should be mandatory reporting of new cases by name and numerous followups on sexual partners and needle-sharing partners. Do you favor such an approach, sir?

The President. I've spoken at an international AIDS conference, at which I was roundly booed, 2 years ago or so, advocating certain kinds of testing. And I don't want to have -- you said mandatory for everybody?

Q. Yes, or at least an end to the anonymity of it?

The President. No, I don't favor that. I think there is a certain right to privacy that we should respect. And so, in terms of anonymity, I would like to suggest that records of that nature should be kept private. There's a lot of suffering for AIDS victims. There's a lot of human tragedy that we haven't really focused on too much. And I think something less than very discreet handling of that information would not be helpful. But do I encourage people to come forward and talk to their doctors and all about partners that may affect others? Yes, I do think you need that kind of frankness, and I do favor certain kinds of testing.

Lesley [Lesley Stahl, CBS News]?

China-U.S. Relations

Q. Mr. President, back to China. There are reports tonight that the Government there has begun rounding up the student leaders, who face at the very least, persecution; at the most, possibly charges of treason and whatever punishment that will bring. You have talked tonight about your strong desire to keep this relationship going and to keep the dialog and all our business as usual moving forward. If the -- --

The President. Not all of them. Excuse the interruption -- --

Q. Well, except for the military -- --

The President. Yes.

Q. Except for the military, sir. If we find out that the people who perpetrated the killings in Tiananmen Square and who were rounding up these students are running the Government, can the United States maintain fairly normal relationships with them, given our aim to foster human rights and promote democracy?

The President. It would make it extraordinarily difficult; but the question is so hypothetical that I'm going to avoid answering it directly. But anything that codifies the acceptance of brutality or lack of respect for human rights will make things much more difficult -- there's no question about that.

Visa Extensions for Chinese Students

Q. I have one followup. There are 20,000 Chinese students in the United States.

The President. Yes.

Q. Many of them have spoken out. Are you prepared to grant them political asylum in this country, should these -- --

The President. They're not seeking asylum. I'll tell you why I answer the question that way. They're not seeking asylum. We had four of them in the other day. And the first thing that one of them -- Jia Hao said, "I love my country." And he wants to go back to his country. But what I have done is extend the visas so that people are not compelled to go back to our country. He's not seeking asylum. This man is not going to turn his back on his own country. He wants to change things; but he also wants to know that he is going to be safe, and I don't blame him for that. So, it's not a question of all these people -- asylum is a legal status, and that's not what they're looking for.

Q. -- -- in light of the student roundups. I mean, if they face -- --

The President. I think it's appalling, and so I would simply say that what we've already done would say to these people, you don't have to go back. But I'm not going to ask them to turn down the flag that they love and turn their back on China. These are patriotic young people who fear because of seeing their own brothers and sisters gunned down, but they're not seeking asylum. They don't want to flee China; they want to help change China.

Soviet Union

Q. Mr. President, we can discuss another Communist country for a while. Your attitude towards the Soviet Union seems to have shifted a bit since you became President, from deep skepticism to seeming acceptance of their intentions. Do you now accept Mr. Gorbachev's sincerity in regard to his pledge of new thinking? And can you tell us a little bit about why you've changed -- --

The President. I don't think it's shifted as much as you think, Michael [Michael Gelb, Reuters]. I don't think it's shifted as much. What I did was to say, we need a time to make some prudent investigation and discovery and then to go forward with a proposal. And we've done exactly that. The proposal we made at NATO has unified the alliance, and some of the leaders told me that it's more unified than it's been in history. We've made a good proposal now, and I hope the Soviets will take it on good faith, and I am encouraged by the response so far.

Having said that, in dealing with the Soviet Union, I am going to continue to keep my eyes wide open. I will also say I want to see perestroika succeed. I want to see it succeed, not fail; And I told Mr. Gorbachev that one-on-one last fall at Governors Island. So, I don't think he believes that I view this as some kind of a Cold War relationship, or that I want to see perestroika fail. He did say that he felt there were some elements in this country that did, but I hope that now he knows that I don't look at it that way.

Q. Well, let me just follow up. Do you accept that he is sincere in terms of -- are you operating on the assumption that he is sincere when he says he's interested in new thinking in international affairs?

The President. He's already demonstrated that he's interested in new thinking. Who would have thought that we would sit here and, on television, see a relatively lively debate? It's nothing like our Congress, but it had some similar aspects to it. And so, I think he has already demonstrated his commitment to change and to reform.

But there's ways now to solidify these changes. They have 600,000 troops, and we have 305,000. And I made an offer to him. I said the best way to guarantee stability and less warlike attitude is to go to equal numbers. And they are being asked to take out many, many more troops than we are. But I've said, "What's wrong with being equal? The United States will have 275,000 troops deployed, and you, sir, will have 275,000." So, here's a test now. Nobody can argue the inequity of that, particularly since we've put aircraft and helicopters and these other categories on the table.

And I am inclined to think that if I do my work properly and we keep NATO moving forward on this quick timetable, that we can succeed. And if we do, he will once again have demonstrated his desire for change.

First Lady

Q. Mr. President, first, at the great risk of appearing to be trying to make points, please convey birthday wishes to Mrs. Bush.

The President. You've made them. She asked not be reminded of her birthday, but she's doing very well, and thank you.

And if I could editorialize here one minute, there have been a lot of expressions, unrelated to her birthday, about her health. And may I say that we have been very moved by that and that she is doing just fine. And I think her doctors would say the same thing. She's got this Grave's disease under control. Please, excuse the personal interruption there.

Panama Situation

Q. Mr. President, some of your critics say that, despite your rhetoric, General Noriega can sit in Panama for as long as he wishes, in effect laughing at you, sir, laughing at the United States. Can you do anything about it? Should you?

The President. You know, as you look around the world and you see change, respect for the election process, I would simply say Panama is not immune. We're all traumatized -- and properly -- by the terrible excesses in Tiananmen Square. But I haven't forgotten the brutal beating of Guillermo Ford in Panama [opposition Vice Presidential candidate], and the world hasn't forgotten it. And European public opinion has changed dramatically as they look at Mr. Noriega now. And it is my fervent hope that the Organization of American States will stay with their mission and will keep working on their mandate until Mr. Noriega leaves.

And let me repeat an important point here. I think there is some feeling in Panama that we are against the PDF, the Panama Defense Forces. We have no argument with the PDF. Many of their people have trained in the United States. We respect the Panamanian people. And so, the problem is Noriega. And if he gets out and they recognize the results of a freely held election -- and certifiably freely held, I will say -- they would have instant improved relations with the United States.

So, I am not going to give up on this. I think we're proper to use multilateral diplomacy in this instance, as well as doing what we can bilaterally; and I intend to protect our treaty rights, for example, and certainly the best I can to guarantee the safety of Americans.

Trude [Trude Feldman, Trans-Features]?

Short-Range Nuclear Forces in Europe

Q. Mr. President, turning to NATO -- --

The President. Can't hear you, Trude.

Q. The agreement between Bonn and Washington on the nuclear issue only temporarily bridges the differences. At what point do you visualize the Lance missile going into Germany, and can any German Government accept it?

The President. Well, that matter has been properly deferred under the agreement at NATO. Research can go forward, but the deployment matter has been properly deferred, and let us just go forward on the NATO arrangements that were announced in Brussels. And, yes, there are differences -- you're absolutely right. There are differences in Germany on this whole question, not just of the Lance follow-on but a whole difference there on the question of SNF, short-range nuclear forces. And it is in our interest to quickly move forward, because if we can get implemented, within our timeframe, the agreement on conventional forces, that will take a tremendous amount of pressure off the Germans on short-range forces.

Q. Thank you.

The President. Time flies when you're having fun.

Q. Could I just follow that up?

The President. All right, this is the followup, and then if it's 30 minutes -- --

Q. Poland -- there was no question about Poland. I'm a Polish reporter. Maybe you would answer a question about -- what are you expecting from your visit to Poland?

The President. She's got a followup. You've misunderstood; she's got a followup question.

Q. NATO was regarded as your success because of your initiatives there and -- but isn't the West German challenge just the first of many, now that the Soviet threat is diminishing in Western Europe?

The President. Well, but let me use this question to reply to the question about Poland, too. There will be new challenges for NATO, as the level of concern about armed conflict reduces. I will keep reminding our friends, and they will keep reminding me, that we must keep whatever force is required to deter war. But part of what's happening -- and I'm glad the gentleman raised Poland -- is this quest for democracy in Poland. And if that goes forward, I can see a much better relationship for the United States with Poland, in one that will, in Poland itself, convince the people that they have less of a stake in military confrontation or in a East bloc confrontation with the West.

So, it is fascinating -- the change that is going on there -- it is absolutely fascinating. And we should be positioned. And I'm going there to tell this to the leaders: We want to work with you. You've got to reform your economy. We don't feel that you have any bad intentions toward the United States, but we want to see this policy of differentiation continue. When a country moves like Poland did, down democracy's path, the United States should respond as best it could.

Helen [Helen Thomas, United Press International], thank you very much.