So, with no further ado, who has the first? Terry [Terence Hunt, Associated Press]?

Persian Gulf Conflict

Q. Mr. President, your new budget contains relatively little money for the Persian Gulf war, which some analysts think could cost as high as $1 billion a day if it goes into a ground conflict. If the war goes on for months, how will you pay for it with an economy that's in a recession and a deficit that's climbing past $300 billion?

The President. Well, I think that in the budget some $15 billion is included. And I think what people that are concerned about this have not realized is that we are getting significant support committed from overseas. And I'm confident that what we have in there will take care of it -- will be testimony on this up on the Hill, but we're talking about having commitments of close to, I think it's $50 or $51 billion from others added to the $15 billion that we have budgeted. That's $66 billion, and we believe it should be sufficient.

Q. Would you under any circumstances consider a surtax to pay for the war if it goes on?

The President. Too hypothetical, but I can see no reason for a war surtax. I don't think it's necessary, and I've heard very little call for that, as a matter of fact, because I think people realize that these cost estimates are pretty accurate.

Q. Mr. President, I think that you showed today that you are a little disturbed that people might think the goals have changed. But you don't deny, do you, that in addition to driving the Iraqis out of Kuwait there is a sort of systematic destruction of the infrastructure, the essentials of daily living in Iraq? I mean, and that may be -- --

The President. No, that's not what we're doing. No, we are not trying to systematically destroy the functions of daily living in Iraq. That's not what we're trying to do -- or are we doing it.

Q. No water, no electricity, no fuel.

The President. Well, I would say that our effort, our main goal, is to get this man to comply with the resolutions. But we are not trying to systematically destroy the infrastructure or to destroy Iraq. For example, I can tell you about -- on targeting petroleum resources, we're not trying to wipe out all their ability to produce oil. We're not trying to wipe out all their ability to refine oil. We are trying to wipe out and keep them from resupplying their military machine.

Q. May I follow up?

The President. Yes.

Q. You say everything is on schedule, on course. What is the schedule for ending this war?

The President. Well, we'll have to just wait and see, Helen [Helen Thomas, United Press International]. That's a very complicated question.

Q. Is it all a secret?

The President. But the war has been going on for something less than 21 days now, fully, and I think it is going very well, indeed. And so we will keep going, and I will avoid making -- --

Q. Do you have an end in sight?

The President. I will avoid making predictions as to when it will end, but it won't be -- I've said this over and over again -- it will not be a Vietnam. I don't believe it's going to be long and drawn-out. And it is going as we planned. It is going on schedule. It is going very well.

Q. Mr. President, does the Cheney-Powell visit over there signal that a decision is at hand on the commencement of a ground war?

The President. No, it doesn't signal that.

Q. Well, let me follow by asking you: There is a perceptible increase in anti-American sentiment in the streets of a number of capitals in the Middle East. Does this add to the pressure on you to wrap this war up and get it over with?

The President. No, it doesn't, because what we overlook when we see the demonstrations on the television is the fact that there's strong support in many Arab countries. And I am staying in very close touch with our coalition partners, and I am always encouraged when I talk to them about the support in their countries and in other parts of the Arab world for what we're doing. Yes, it's divided, and yes, I've seen the demonstrations in Amman; I've seen some of the demonstrations in the Magreb. But to get back to your question, they will not influence my decisionmaking on the timing involved, say, for the use of ground forces.

Saddam Hussein will not set the timing for what comes next. We will do that. And I will have to make that decision if we go to ground forces, and I will do it upon serious consideration of the recommendations of our military, including our Secretary of Defense and the Chairman, of course, but also of our commanders in the field.

But I see those demonstrations and I understand that some look at this and -- some more in the fundamentalist, particularly -- differently. But I also am gratified with the support in the Arab world, and I think it's strong. I think a lot of them want to see this man comply with these resolutions fully and not see this aggression rewarded, no matter what's happening in the streets.

Q. Sir, the White House and the State Department were cool, even indifferent, to the Iranian peace initiative. Why so? Why would you not encourage an initiative which called for the full withdrawal from Kuwait by Saddam?

The President. I don't think that there was an initial -- I don't think there is an Iranian proposal, John [John Cochran, NBC News]. I have not seen it. I just hung up talking to President Ozal of Turkey, and he doesn't think there is a specific Iranian proposal because -- and I think the reason is that people realize that this man has to comply with these resolutions without equivocation; that he has to go forward, no concession, no compromise, and do what the world has called on him to do. And at that point, then there can be some cessation of hostilities. But I have not seen a specific five-point program out of Tehran.

Q. Well, there are reports from Tehran that do give several points. But beyond that -- --

The President. They did what?

Q. There are reports out of Tehran that, in fact, do include several points which do include the withdrawal from Iraq. But the problem -- --

The President. Let me stop you there if I could, and then I'll get back to your question. If that were the case, it would seem to me that Iran would have conveyed such a proposal to the United States, and that is not the case.

Q. The problem seems to be, sir, an impression is being given that you will be disappointed if the war ends with Saddam Hussein still in power.

The President. I see. No, I don't think that's the case, but the war will not end with Saddam Hussein standing with his view that he will not withdraw from Kuwait. I believe one of the things we'll see that came out of these recent meetings with the Iraqi Hadami [Sa`dun Hammadi, Deputy Prime Minister of Iraq] in Iran is that Iraq is showing no flexibility whatsoever in terms of withdrawing from Kuwait. So, we get right back to square one. There's nothing to negotiate about. There's nothing to be conciliatory about when you have a person who is steadfast in his refusal to comply with the fundamental purpose, and that is to get him out of Kuwait. But we haven't shifted our objectives on this.

Now, would I weep? Would I mourn if somehow Saddam Hussein did not remain as head of his country? I thought Prime Minister Major spoke very well about it, spoke very convincingly about it, and he reflected my view that there will be no sorrow if he's not there. In fact, it would be a lot easier to see a successful conclusion because I don't believe anybody other than Saddam Hussein is going to want to continue to subject his army to the pounding they are taking, or his people to the pounding that is going on. So, I would like to think that somehow, some way, that would happen. But I have no evidence that it will.

Q. Mr. President, back on the timing of the ground offensive. You said last week at Fort Stewart, Georgia, and again here today that the United States and its allies -- and not Saddam Hussein -- would determine that. Three weeks into the war, what are the prospects for avoiding ground warfare in the Gulf?

The President. Well, I think one of the things that I look forward to hearing from General Powell and Dick Cheney is the answer to that question. And I guess you could rephrase it and say, would air power alone get the job done? My own view is I'm somewhat skeptical that it would, but I'm very interested to hear from our Secretary of Defense and the Chairman of the Joint Chiefs.

Q. Well, we've heard conflicting reports about what happened in Khafji last week. Some reports have it that it was a skirmish, others that it was a major engagement, some that the Iraqis fought very poorly, and some that they put up quite a bit of resistance. What is your reading of that?

The President. My reading is to refer to General Schwarzkopf and the Pentagon briefing on that, which I thought were very clear. And obviously, there were devastating losses on the Iraqi side -- no question about the amounts of armor that were killed and, regrettably, the loss of life. But there's no question that this was a humiliating defeat. But I'd rather leave the details of that to the Pentagon briefers or to the briefers out in Saudi Arabia -- who, incidentally, both of whom are doing a superb job of keeping the American people informed, keeping the world informed. And they have my full support for the way in which they're briefing.

Q. Sir, you just mentioned the pounding that these Iraqi troops are taking. And I wonder how you have approached the decision where you obviously, if you continue this aerial bombardment like this, run the chance of slaughtering, literally, tens of thousands of Iraqi troops. The two-part question is, first, do you draw any conclusion that Saddam is either out of control of that decision or lost his senses?

The President. On what decision?

Q. On allowing the United States, basically, to pound his troops who are virtually defenseless from the air.

The President. I'm not sure he has the full -- I've never known for fact certain how much he's told. You mentioned Khafji -- the question was raised. I don't know how much information he has about what happened there in spite of the full coverage that takes place. But let me be very clear. What concerns me are the lives of our troops. What concerns me are the lives of our coalition forces, the Saudi and the Qatar forces that went into Khafji very courageously. And my first worries are about them. And Saddam Hussein should be concerned about the Iraqi forces. But how concerned he is, I don't know. Because when you shove people into battle, pushing them from behind to be defeated clearly and surely, or when you send your airplanes up and the score is totally one-sided -- in fact, every engagement in the air, the Iraqi planes and pilots have gone down -- you have to wonder how he looks at what you're asking about, how he feels about that.

But here's a man that used chemical weapons on his own people. Here's a man that gassed the Kurds. Here's a man who has no hesitancy to recklessly throw city-busting Scuds, population-killing Scuds, into Israel or into Saudi Arabia. Here's a man that brutally parades prisoners of war. Here's a man that has launched environmental terrorism. I can't figure out what he's thinking, and neither do the coalition partners with whom I am in touch; neither can they figure it out.

But we're going to pursue this to achieve our objectives. And clearly, I want those objectives achieved with the most limited loss of life possible. It works on my mind every day. And I want to be sure that we pursue our ends with that in mind. But we are going to prevail, and I'm going to do whatever is necessary to be sure that we do and be sure we do it in relatively timely fashion.

Q. It's already been suggested, though, that he is willing to suffer that level of casualties to his forces to increase a wave of anti-American sentiment in the region after the war, to hurt you politically after the war. Is that a consideration?

The President. I wouldn't be surprised if that's what he's trying to do. But I think that after the war, when we prevail -- and we will -- and when the coalition prevails -- and it will -- there will be a renewed credibility for the United States, a renewed credibility for the United Nations. And thus, I worry far less about that than about other things because I think we then have an enormous potential to join with others in being the peacemakers.

Q. Mr. President, on the question that John posed about Iran, is the problem with any Iranian peace effort simply the fact that it is Iran and your relations with Iran themselves are not good?

The President. No, not at all. And there are other -- let's be fair about it, there are other countries that have offered up a willingness to try to bring peace to the area. I think of my friend Chadli Bendjedid of Algeria; I think of what the Arab League early on tried to do; I think of the Secretary-General of the United Nations. There's a lot of people who are obviously concerned about peace, would like to find a way to bring this to a conclusion.

So, the fact that Iran would like to see the war end is encouraging. And Iran is conducting itself, in my view, in a very credible way here. They've said that those airplanes that come in there are going to be impounded, and we take them at their word on that. They have not been violators of the sanctions that we're aware of. They have wanted to remain neutral. They are concerned about continued U.S. ground force presence in the Gulf, and I keep saying, not just to reassure Iran but to everybody else, we have no intention of leaving forces in that area. We are there as part of a coalition under the United Nations resolutions to get this job done.

So, I have no argument with the way Iran is conducting itself. The only thing I was disputing with John a little is whether there was a specific peace proposal. And I don't think there is because I think Iran knows that Saddam has to comply fully with these resolutions and start a credible, visible withdrawal; then the new regime of legitimate leaders comes back to Kuwait.

And that's the way it could end if Saddam could come to his senses. But I keep coming back to the point that in all these talks there is no indication that he is prepared to get out of Kuwait. It's always the bottom line. They talk and talk and talk -- and then, "But this is Province 19; we're going to stay there."

Q. If I could follow quickly, just to touch on a second neighbor. The reports are that Syria is now engaged in fighting and shelling on the ground. Do you have a full commitment from Syria to go with you on a ground war, and is that representative -- --

The President. Well, I again would refer that out. I have no reason to be dissatisfied with the commitment there, but I just can't tell you -- I'm not going to go into the game plan as to who is supposed to be doing what.

Q. Mr. President, you sound very much like you've come to the conclusion in your own mind that Saddam Hussein will never surrender -- never. Have you come to that conclusion, and what does that mean about the length of the war and ferocity of his fighting forces?

The President. No, I haven't put it in terms of surrender; I've been putting it in terms of compliance with the resolutions. But I don't know. As I've said, it is very difficult to read somebody who is doing these horrible things that he is doing to civilian populations, to prisoners, to the environment, and to many other things. So, I just can't predict it, but all I know is, we are going to prevail. The coalition will prevail. He will comply with the United Nations resolutions, and that means he will be totally out of Kuwait one way or another. But I don't know -- I can't give you a clear picture of exactly which way will achieve that result.

Q. Well, there has been quite a lot of denigrating of his forces early in this war. That is, they won't fight. If they're not supplied in time, they'll give up in large numbers. Have you changed your view of his ground forces?

The President. No. The one serious engagement on the ground forces is they've been obliterated. So, I haven't changed my view on it. But having said that, we will conduct ourselves in such a way as to minimize -- I mean, to see that the risk to coalition forces is minimum. And that is what I've asked our Chairman and our Secretary to do and to look into when they go out there.

Q. Mr. President, I'm wondering if you could tell us the latest you've heard from the International Red Cross or anyone else who is trying to find out the fate of the POW's and the personnel who are missing there?

The President. So far all I've heard is a frustrating silence of his willingness to permit people to do what should be done, and that is to inspect and talk to the people involved. That's all I've heard.

Q. Sir, as a followup, do you, following your experience in World War II, feel any personal kinship with these pilots who were shot down?

The President. Well, it doesn't have anything to do with my experience, particularly, many, many years ago. It has a lot to do with the fact that they are courageous Americans. And the answer to your question is, yes, I feel very strongly about it. And I had a chance to say that to some of the spouses and I -- but it's not some kind of a psychological tie-in to the fact that 50 years ago I was flying airplanes. It's the fact that I'm just -- you see that, and you see these prisoners paraded, and it just turns my stomach. It just says something about the brutality of this person. And that's what really motivates me.

Soviet Union

Q. Mr. President, I'd like to change the subject briefly and ask you about the Soviet Union -- whether you feel that Mikhail Gorbachev is still in charge and is still a person with whom the United States should be dealing and placing its trust?

The President. Well, he is still in charge, and he is still the President of the Soviet Union; and thus we will deal with the President of the Soviet Union. He has enormous problems at home, and we've discussed them. His new Foreign Minister was here and said they were going to do certain things. We're watching to see if they will all be done. Some have been done. And so it's a very troubling situation inside the Soviet Union right now. But he's the President, and I'm the President of this country, and of course we will deal with the authorities there. You don't set up 25 other diplomatic initiatives with a country; it's not the way you treat somebody. You deal in normal ways. And I'm going to do that. But we are looking for -- that does not diminish my desire to see the people of the Baltics, for example, fulfill their destiny.

Q. If I could follow, do you feel the era of glasnost and perestroika is over?

The President. The era of it? No. I think it will never go back, no matter what happens, to the totalitarian, closed-society days of the cold war.

Persian Gulf Conflict

Q. Mr. President, you've made the point many times that the world needs to stop Saddam now, unlike in the 1930's when it failed to stop Hitler. In retrospect, do you ever think that this war might have been avoided if the U.S. had been tougher with Saddam long before he invaded Kuwait?

The President. Yes, yes.

Q. Is there any lesson to be drawn from that, in other words?

The President. Well, we tried the peaceful route. We tried working with him and changing through contact. I don't know what the lesson is. The lesson is clear in this case that that didn't work. But whether there's a lesson in the future that you reach out to regimes -- I think it was proper that we have reached out to the Soviet Union, when you look at the dramatic changes in Eastern Europe, you look at the changes in the unification of Germany, you look at the withdrawal of Soviet forces from a lot of Eastern Europe. I mean, at times you want to try to go forward with regimes. I think Nixon's going to China was a very appropriate and courageous diplomatic move that has made the world a little better in spite of setbacks. That's the way I approach it.

Q. Mr. President, Saddam Hussein has not yet used chemical weapons on the battlefield, but some analysts believe that may be something that we will face in the future. Have you made a decision on what the U.S. response would be if he does turn to chemical weapons? And have you ruled out the idea that the United States might in turn use weapons of mass destruction?

The President. Well, I think it's better to never say what option you may be considering or may or may not do. But, yes, he has used chemical weapons on his own people, so the only way I would like to take the opportunity in responding to your question to say he ought to think very carefully about doing that -- very, very carefully. And I will leave that up to a very fuzzy interpretation because I would like to have every possible chance that he decides not to do this.

And you talk about turning world opinion further against this brutal man, that would do it. But how we will respond or something, I would wait for recommendations and I would not discuss options ahead of time one way or another.

Q. I understand that you're not going to tell us what you would do, but have you in your own mind made a decision on what you would do, even though you can't reveal it?

The President. No.

Q. Mr. President, can you say with 100-percent Presidential guarantee that you will not reinstate the draft?

The President. I have absolutely no intention of reinstating the draft. I've heard no discussion from any of our people about the need to reinstate the draft. We have an all-volunteer army that is totally capable of getting this job done.

Q. So the answer is no, you will not?

The President. No, I will not what? [Laughter]

Q. Reinstate the draft?

The President. You're right -- no, I will not reinstate the draft.

Q. Mr. President, in an interview published this morning, General Schwarzkopf spoke rather eloquently of the emotional burden he carries sending -- giving orders to troops that may cause combat casualties. As Commander in Chief, is that a nagging concern of yours that might lead you to extend the air war longer before committing land troops?

The President. Well, I would think -- in the first place -- and Norm Schwarzkopf understands, Powell understands, Cheney understands -- that that's a decision the President has to make. But I don't feel any loneliness about that or -- the loneliness at the top. I have very able people to depend on. And it is a decision that I'm perfectly prepared to make upon recommendation of these people in whom I have so much confidence.

But I wouldn't go against sound military dogma -- or doctrine, I mean -- in order to just delay for the sake of delay, hoping that it would save lives.

Q. There seems to be an increasing -- --

The President. I said at the beginning -- let me finish, John [John Mashek, Boston Globe], just one more thought and then I'll get back -- I said at the beginning I am not going to second-guess. Now, there may be times when I have to say we're not going to do it this way or we may have to do something that way, but I don't think that this would be one of those cases at all. And I would bear the full responsibility for that very difficult decision. But I feel rather calm about it because we have a game plan, and we've stayed with the game plan, and we are on target. And unless I get recommendations from these men in whom I have so much trust, we're going to remain on the plan.

Q. There seems to be an increasing feeling on the Hill among Republicans as well as Democrats that we should wait longer; some say even up to June. What's the down-side of waiting that long and continuing to pound away at targets?

The President. I would simply say that I want to let this be determined by people that understand the military plan and that are prepared to implement it. And I remember before January 16th there was the same feeling -- please let the sanctions work. I mean, I can understand the feeling on the Hill. I can understand those who say let air power do it alone.

But I'm going to make these calls. These are the responsibilities of the Commander in Chief -- that kind of decision. And I will make that decision after full consultation with the chief out there and the two main military people upon whom I depend here -- Secretary of Defense and Chairman of the Chiefs.

So, I'm not trying to say it wouldn't be a difficult decision, but I am saying, one, I'm prepared to make it, and two, I have total confidence that this decision will not be recommended to me unless the people that I've just mentioned know that it's the right thing to do.

Q. Mr. President, there are some reports circulating that if Saddam Hussein were to begin a withdrawal from Kuwait you would still continue to prosecute this war at least for a while until you were satisfied certain conditions were met. Now, obviously, this is semihypothetical. He hasn't gotten out, of course. But could you tell us something about your conditions for agreeing to a cease-fire in the event that he did begin a withdrawal?

The President. It would have to be a credible, visible, totally convincing withdrawal. There would be other things that I will not state here that I would want to see happen. That would mean immediate supervision of the withdrawal. It would mean a return of the legitimate government right away. And so, there are several things. But the reason I want to pull back a little and not give you a 10-point program is that he's got to say: I'm going to get out of Kuwait now, and I'm going to get out fast, and I'm going to do it so everybody knows that I'm not making this up, that I'm going to go forward. No trust, no concession -- "I'll get out if you'll get out" -- we've passed that. We tried that, diplomatic effort after diplomatic effort.

Now we're in a war with this man. And he will comply with these resolutions fully, without concession. And then we can determine what niceties or what little details need to be done. But what has to happen to begin with is a credible withdrawal from Kuwait without concession, without condition. And all the rest of this then can fall into place.

Last one.

Q. Mr. President, we've heard from your wife recently that you haven't been sleeping so well, and we've also heard that the drums outside are keeping you awake. My question is, if you could just share with us what kind of personal toll this war has taken on you as far as your routine, your moods, your emotions?

The President. Maureen [Maureen Dowd, New York Times], look, my wife -- normally I stick by everything she says, but I'm sleeping very well. The drums have ceased, oddly enough. And there was a slight hyperbole there because the drums could only be heard from one side of the White House. However, when they got up over the 60-decibel count limit, a protest was raised by a hotel over here because they were on the wrong side and they heard the drums. And, lo, people went forth with decibel count auditors -- [laughter] -- and they found the incessant drummers got to over 60, and they were moved out of there. [Laughter] And I hope they stay out of there because I don't want the people in the hotel to not have a good night's sleep. I'm sleeping quite well, as a matter of fact. And I say this not frivolously because you ask a more serious question. And I can't tell you that I don't worry a lot about our families of the troops.

I'll tell you what was emotional for me -- and I don't think I've had a press conference since then -- was this visit down to the three bases I went to. It was very, very moving. But what I came back with was this sense of wonder at the way these spouses stand together, totally supportive of their spouses across the way. So, when I said I got lifted up, my morale was not down; it's been good. And I'm just so confident of how this thing is going to work out. But it was better, my morale was better, when I saw these families. And when I talked to some who had loved ones missing or held prisoner, I just wondered at their strength.

And I have had some other contacts with people that are in that description -- one most beautiful letter from a wife of a pilot who was killed in action. And her spirit and the way she approached this whole conflict over there in the face of her own loss has been inspiring -- it has been totally inspiring to me.

So, my own feeling is I know what I've got to do. I've got very good people helping me do it. I really don't lose sleep. I can't tell you I don't shed a tear for families and for those that might be lost in combat. We've had very few losses, and yet I've got to tell you I feel each one. But we're going to continue this, and we're going to prevail.

And I think Marlin said that was the last question.

Thank you very much.