And I will be glad to respond to questions. I understand, Helen [Helen Thomas, United Press International], you are first.

Savings and Loan Crisis

Q. Mr. President, every day the American people read a different figure on the savings and loan debacle. What is the true figure? What does it all mean? What are you going to do about it? And what is the impact on the average taxpayer? Do you know the true figure?

The President. We don't know the impact on the taxpayer yet. We do know that we are going to protect the depositors, and that's what this is all about. It isn't protecting any savings and loan people; it is protecting the depositors. Nick Brady testified on an array of figures because we don't know a specific figure. But he gave some broad parameters yesterday that are on the record.

And what we're going to do about it is have negotiations with the Congress, and out of this I'm sure we will have an answer Congress agrees with. And incidentally, I'm pleased with the way those talks are going -- that we'll figure out what to do. We can't brush this problem under the rug. It's been building for 20 years, and it is something that causes me great concern.

Q. Well, is it going to go as high as $300 billion, $500 billion? Do you have any ballpark?

The President. We don't think so. And I would simply refer you to the Secretary of the Treasury's testimony.

Trade With China

Q. Mr. President, it's been a year now since the world has watched China mow its own people down in Tiananmen Square. How can we expect the prodemocracy movement fighters around the world to have faith in the United States when they see a reward to Beijing such as the MFN?

The President. I made clear, Tom [Thomas Raum, Associated Press], I don't think this is a reward to Beijing. I think it is very important we keep these commercial contacts. I think it is in the interest of the United States that we keep these contacts. MFN is based on emigration, and emigration has continued from China at respectable levels. And so, that is why I'm making this decision.

And what irks me is when some of the people up on the Hill accuse me of being less interested than they are in human rights. I think we're on the right track here. I've cited the number of countries that agree with us. I've cited the fact that the students and the intellectuals in China itself agree with what I've just done. And so, it is not a favor we're doing. I have cited the need to balance out the interest of others, including Hong Kong, which is under enormous pressure from the refugee situation there. And so, this decision is the proper decision. And it has nothing to do with saying we're condoning human rights excesses. I took the lead a year ago at the G - 7 [economic summit of industrialized nations] meeting in Paris and got our allies to join in sanctions that still exist. So, I'm glad you asked it because then I vented a spleen here.

Q. But, sir, if it's not a favor, how do you square this with our policy on denying the same status to the Soviet Union, based on the fact that they haven't codified their emigration policy?

The President. Because the MFN is related to emigration. And the Soviets have not passed the necessary emigration legislation.

Q. Mr. President, is it time now for -- --

The President. And China does have the proper policy.

Cambodia-U.S. Relations

Q. Is it time now, sir, for a review of our policy toward Cambodia, in light of the expressed willingness of the government there to permit international supervised elections and in light of the fact that our policy has thrown widespread condemnation for helping, directly or indirectly, the Khmer Rouge?

The President. We've seen some inaccurate reporting on whether we were sending arms in there, and we are not. And we are reviewing our Cambodian policy. It's very complicated. And, listen, anytime we can get free and certifiably fair elections, we should be encouraged by that. I'm troubled by it because it isn't clear in Cambodia at all.

Q. Were you made particularly uncomfortable, sir, by the fact that our support for the non-Communist resistance has the effect at least, since they are fighting alongside the Khmer Rouge of helping the notorious Khmer Rouge?

The President. To the degree it has any effect to help them, yes, I am uncomfortable about. But when we have this kind of compromise that has been worked out, at this juncture, I think we're on the right track. But there's a discomfort level, Brit [Brit Hume, ABC News], because of the brutality of the Khmer Rouge. And if anybody even perceives that we're trying to help those people, why, then it does cause discomfort. But I think we're on the right track. We are reviewing the whole policy now.

Lithuanian Independence

Q. Mr. President, this morning the Soviet Government, specifically the Prime Minister [Nikolai Ryzhkov], rejected Lithuania's latest compromise offer to get talks going. Are you disappointed that Moscow seems to be persisting in this hard line? And what do you plan to tell President Gorbachev about Lithuania when you see him?

The President. Michael [Michael Gelb, Reuters], I was encouraged when the Prime Minister [of Lithuania, Kazimiera Prunskiene] -- having made her swing of the United States and other countries -- Prunskiene went to Moscow. I was encouraged when she was received by Mr. Gorbachev. I can't tell you I'm encouraged about where it stands right now. I have told you, told the American people, that this Lithuanian situation and, indeed, the situation regarding the Baltics, whose incorporation into the Soviet Union we have never recognized, does cause certain tensions. And Jim Baker had a very frank discussion with President Gorbachev about that. He understands from Jim Baker and, frankly, from me directly how we feel about this.

So, I wish I could give you a more optimistic assessment, but the only answer to this question lies in dialog between the affected parties. And I was encouraged when Prunskiene met with Mr. Gorbachev, but I have no reason now to report to the American people further encouragement.

Q. If I could follow up: About a month or so ago, you said that you thought Mr. Gorbachev was showing willingness to compromise and the Lithuanians only showing some willingness to compromise. Is that still your assessment, or have you viewed a balance on that?

The President. Well, you're presenting me with some semantic difference that I did not intend to make. But I'm not here to assess blame; what I am here to do is to try to encourage dialog on this important question. It is extraordinarily difficult for both sides. And I think President Gorbachev is concerned not just about the Baltics but about other Republics. And I think the Lithuanians, understandably, are concerned about their freedom and their right to self-determination, although the Soviet Union still says self-determination is proper. They've got a difference on referendum; they have other differences.

Trade With China

Q. Mr. President, critics of this decision on China believe it is based too heavily on a blind faith that you have of those leaders based on your experience as envoy over there. What message does this send to the younger generation of Chinese leaders who are going to come along and replace those in power now?

The President. It says that economic contacts are the best way to keep the economic reforms going forward. It says that the more economic contacts we have with China, the more they're going to see the fruits of free-market economies. I've told you that the students in China, according to our Ambassador, want to see this MFN continue. And so, it should send no message other than that isolation is bad and economic involvement is good.

And the whole fact that we've had economic involvement, I think, has moved China more towards reform than if we hadn't had it. And so, I want to see it continue. And that is the message to the people because it has -- some will interpret the way you've said, and I will say it has nothing to do with that. It has nothing to do with that at all. We have certain sanctions in place; they remain in place. China has got an emigration policy going that qualifies, and you have the interests of -- Taiwan says keep it going, Hong Kong says keep it going. Three editorials in this country -- well, maybe many, many more, I think -- who were upset with the fact that I opted for executive action instead of legislation all support continuation of MFN. And those people who were on my case, if you will, about the decision I took, which I still think was the correct decision, are now saying continue MFN.

Q. You're satisfied that these students, who now say that they favor the policy, aren't doing that under some duress since the crackdown by the regime in Beijing?

The President. No, because I think you wouldn't see all these other interests out there if it was simply that. Maybe there's some pressure on them; I don't know. But that's not what our Ambassador is telling me.

Federal Budget Negotiations

Q. Your favorite subject, taxes. Some of the polls are -- --

The President. Texas?

Q. Taxes. [Laughter] Several polls, including one broadcast last night, are showing that most Americans think that there will be taxes and, in fact, they think you'll go along with taxes. And about half say they're willing to go along with taxes themselves if the case can be proven that taxes are needed. Does this give you more leeway as you make your decisions?

The President. Look, I have stated right here at this podium that I'm not going to go into the details of what might be discussed up there. I've said that there's no preconditions. I'm satisfied with the way the process is going. Indeed, I should give credit to [Representative] Mr. Gephardt for the conduct of these initial meetings. Our people -- Dick Darman, Nick Brady, John Sununu [Chief of Staff to the President] -- up there, all working in good faith.

And I've seen those surveys, but it is way too early to start talking about remedies here. I want to let that process go forward; and then when I get agreement, I will go out and say to the American people, Here's what we recommend. And I'm not going to prejudge it.

Q. Can I just follow that up on the timeframe?

The President. Yes.

Q. You're going to host the economic summit in Texas in early July. By that time, do you think you must have gone to the American people to suggest remedies? Do you not want to go into the economic summit and say to your fellow world leaders, Well, we really haven't resolved this, and I don't have anything to tell you fellows?

The President. I think the G - 7 leaders know of my determination to do something about the budget deficit. So, I don't have the timeframe linked into progress or lack of progress by the time the summit meets in Houston.

Q. Some of the Democrats up on the Hill -- --

The President. Yes, Lesley [Lesley Stahl, CBS News]?

Q. -- -- Mr. President, say that you're ducking the tough issue by saying what you just said: that you're not going to tell the American people what's at stake.

The President. Yes, I've heard that criticism.

Q. They want you to outline the problem and explain to the American people that it's going to take sacrifice. Are you ready to do at least that?

The President. I'm going to outline the problem when we get agreement so we can go forward with the solution. If I outlined the problem now, I'd rely on some of the fact that the Congress appropriates all the money and raises all the revenues. That's their obligation. And I'm not one to dwell on surveys recently, but I will point out that people understand that the Congress bears a greater responsibility for this. But I'm not trying to assign blame. That's why I'm not doing it right now. [Laughter] That's why I'm not doing it. That's why I'm saying we're going to sit and talk. Because if I go out now and say what I think without keeping in mind the need to get some progress, I might say something like I just said, and I don't want to do that. [Laughter]

Q. They're going to come back at you today up on the Hill, and they're going to say, See, he's not showing leadership. What's your answer to that?

The President. My answer is, I am. We've gotten these people together. I've said there's no preconditions; let's talk. And I think it's making progress. You're going to always have some people on the fringes sniping at you. That goes with this territory. But I think we're on the right track, and we'll try to do our best to get a deal.

Trade With the Soviet Union

Q. Mr. President, come back to the earlier questions about MFN for the Soviet Union. While you point out that there's no emigration law there as yet, the Soviets are moving towards that. Is there any additional -- and some people would suggest Lithuania is an additional condition -- under which you do not want to extend MFN at this point to the Soviet Union?

The President. Well, I think there's a political climate in this country that would make it extraordinarily difficult to grant it. But that is not a bridge we're having to cross at this juncture because the legislation is not in place in the Soviet Union.

Q. It is a bridge that you're going to have to cross when that legislation is in place, and it seems to be when rather than -- --

The President. Well, but let's hope there's some progress on the Lithuanian question, because I think many feel there's a direct linkage there. And I must say it concerns me.

Q. In what way, sir?

The President. Because I want to see these negotiations start, and I want to see this emigration law pass. And there's a lot of things going on that are going to affect the whole climate of the economic aspects of this summit.

Upcoming Summit With President Gorbachev

Q. I'd like to ask you about the climate of the summit. The Soviets have slowed down the negotiations on conventional arms control. You're not going to be signing a START treaty, which we've been led to believe was going to be the centerpiece of this summit. It looks like there won't be any kind of trade treaty signed. Has the summit changed from one of consolidating gains and moving ahead to just trying to get the relationship back on track?

The President. I wouldn't phrase it exactly that way. You may recall that I mentioned in here -- in answer to the question, "Who's the enemy?" -- instability, unpredictability; and it would seem to me that I would repeat that. And I don't want to have two ships pass in the night -- Soviet Union and the United States. And we've got a lot to talk about.

I don't want to, by answering the question this way, indicate I don't think there will be significant progress on START. I hope we can move things forward on CFE. Indeed, I was heartened by what Shevardnadze [Soviet Foreign Minister] and Genscher [West German Foreign Minister] talked about yesterday. That was somewhat encouraging. Chemical weapons -- I hope I've expressed with great enthusiasm and passion my desire to do something about chemical weapons, and it looks to me like we're very, very close there.

So, we've got a lot of things that I think will be seen properly as progress, but there's enormous problems that just need to be talked about where I can't say there will be an answer. And I would refer you to the highly complex question of German unification: where forces will be deployed, and whose forces will be deployed after German unification. We've got questions on borders. We've got a lot of things to discuss that might not result in a signed agreement.

Q. Considering all those things, especially the Lithuanian situation, has your personal relationship with Mr. Gorbachev changed coming into this summit?

The President. Well, I have to wait and see what he says when he gets here. But I feel that the man has got some enormous problems. He's made some enormous progress. I think he knows, from talking to Jim Baker after he got back, that we're not trying to undermine him or make life complicated for him. But we have certain differences with the Soviet Union, which I'll be perfectly prepared to talk about.

So, you know, it's a good question, and we were talking about it before coming in here. Because I don't want to overpromise, but I don't want to act like I think it's just some kind of a dance out there on this meeting because what we're going to talk about is really substantive. And I think the part where we can sit and talk at Camp David there -- I'm glad the Soviets have agreed to that because I think it's in that kind of a session after which I would probably be better able to answer the question you asked about the relationship itself.

Violence in the Israeli-Occupied Territories and the Middle East Peace Process

Q. Mr. President, the conflict in Israel between the Israelis and the Palestinians seems to become increasingly violent. Do you think the Israelis at this point are acting appropriately and responsibly?

The President. I've called on both sides for restraint. I've called on the Israeli forces to show constraint. I'm worried about it. I'm troubled about the loss of human life in this area. I'm deeply troubled about -- well, totally human life, but I think particularly of children in this kind of situation. The answer is to get these talks going. I will do everything I can to get the talks for peace going. And so, we're talking. I was on the phone yesterday, I think it was, with Mubarak [President of Egypt]. And we had very good talks -- pre-Baghdad summit -- with Ben Ali [President of Tunisia] here, who represents a friendly country. We're talking to a lot of people about how that can go. But, yes, I am very troubled by this.

Q. But, Mr. President, is there anything the United States can do with its enormous clout with Israel to push the Israelis to be more open to these peace talks?

The President. The problem we face right now is this -- almost an interregnum -- there's no firm decisionmaking government in place. So, we're in a bit of hiatus because of that.

Mexico-U.S. Relations

Q. Do you think that the relations with Mexico are going to be damaged now that Mexico is asking for the extradition or the return of Dr. Alvarez Machain?

The President. No.

Q. And I'd like to follow up.

The President. The answer is no. Go ahead and follow up.

Q. Yes. What can be done in that case? Are you going to return him?

The President. I'm not going to get into that because we have some matters in the court on that question. But the reason I answer -- and I wasn't being flip about it -- that relationship is too important that no incident is going to disrupt it. The respect I feel for President Salinas is shared by the American people. The determination to keep this relationship that has already moved forward continuing to move forward is shared by the American people.

Today I'll be meeting with some parliamentarians, a group, incidentally, that I've belonged to 20 -- let's see how many -- 20-some years ago. And I'm sure some of these questions will come up. But I'm not going to go into anything that might conflict with the legal problem. But I did be sure that the President of Mexico knows that we did not grab that doctor and -- Americans did not do that. I think that has helped somewhat.

Gun Control

Q. Mr. President, your administration has raised the likelihood of a veto of Senate legislation that bans several types of semiautomatic weapons. And we see that you're supporting Republican legislation that doesn't even include your own proposal which would have restricted the ammunition capacity of these weapons. Why is it that you insist on having a different standard for these domestically produced weapons than you do for imports?

The President. Look, Rita [Rita Beamish, Associated Press], I have not changed my position on ammunition clips. I read in the paper somewhere that we had changed it, backed off of that position. That isn't true. I sent a crime bill, however, to the Congress, and I'd like to see it enacted -- a law enforcement bill. Congress knows of the difficulties. You saw it passed yesterday by one vote -- this ban. I am not supporting that.

And I wish the Congress wouldn't keep adding matters of this nature. Let's get a good strong anticrime bill, and then we can have an open debate again on whatever they want to talk about. But all I can do is perfect legislation by saying, Here's what I can accept, and here's what I can't. And if they want to add something on these clips, that's fine; it would have my strong support. The automatic weapon part does not have my strong support.

Q. Mr. President, are we going to see then your administration and your people on the Hill pushing to get that provision back in a law?

The President. Consider this a strong pitch for it right now.

Federal Budget Negotiations

Q. Mr. President, what happened to your promise to balance the budget without raising taxes? Are we going to make it?

The President. Are we going to make the promise? Things are complicated out there on this subject. We're trying very hard to get a budget agreement, and that's the way it is, and we'll see how we go. And I reported I think that we've started off now, in a bipartisan nature, doing a good job. I wish we could control the spending side better. I refer you once again -- I don't want to ruin the last minute getting Nicaragua-Panama passed, but I sent it up there at $800 million, and it's now $2-plus billion. But we'll keep plugging away, and I'd like to do it exactly the way I propose. I'm now enough of a realist to realize that it might not be done exactly that way.

Now, here's my problem. I have a 10 a.m. meeting with the leader of Haiti [President Ertha Trouillot], and we've got some problems there that we're trying to help to resolve. So, I can take two more. One. Two.

Arms Reduction Negotiations

Q. Mr. President, I'd like to ask about the news reports coming out, in the aftermath of the Moscow meetings with Secretary Baker, that you were not as pleased with the outcome of those talks, especially pertaining to START, as Secretary Baker was.

The President. There is no light between us on that at all. The administration has a unified position. It is a sound position. There's no point just before you sit down to say, They caved; they gave more than we did. But I am very satisfied with where we stand. All I want to do is be sure we can move forward and get these deals finalized, and we may not be able to do that. But it doesn't help for me to go out and say who gave the most, who knuckled under, who took the most heat -- too much pressure. I support what Jim Baker reported to me was where we stand at this juncture in negotiations.

I'll tell you what troubles me is that we're not -- somebody asked the question here -- not further along on conventional forces. But the strategic arms talks are going very well. We still haven't got a firm deal, as you know.

But to get back to your question, there isn't any daylight between the White House and the State Department or the arms control community or Defense. The proposals that Jim Baker is talking about has the strong support of the Joint Chiefs and of the Secretary of Defense. So, this is very encouraging that the administration is united. Now, we're going to have some criticism. Many times you make a deal, you have editorials out there telling you exactly how it should be done. But I am confident that we're on the right track.

Follow up, and then we go over for one more to Frank [Frank Murray, Washington Times].

Q. You mentioned your concern about the stall in the conventional force talks, and some people are saying that conventional forces is now the real litmus test for Soviet intentions, given the developments in Eastern Europe. If they don't pull those troops back out of Eastern Europe, then that tells you something about their ultimate intentions.

The President. Well, I think that that's a good point and one that I expect the Soviets would want to dispel through action, because I don't get the feeling that they are opposed to CFE agreements. I do think, for complicated reasons involving Eastern Europe, that the talks haven't gone as far or as fast as I would like to see them.

But read carefully what Shevardnadze and Genscher allegedly talked about yesterday, and Genscher will be here talking about that. And maybe we can find some way at the summit or before the summit to move CFE forward. It's important, and I think it does send a bad signal if the Soviets look like they are refusing to go forward and don't want to, say, pull forces out of countries in accordance with previous deals.

Statehood for the District of Columbia

Q. Mr. President, a few weeks ago, in answer to a question about statehood for DC, you suggested that voting representation might be a better alternative and you would consider it. What consideration have you given, and what -- --

The President. None so far, and I am opposed to statehood for the District.

Q. Could you please explore the representation question? What did you have in mind when you talked about that?

The President. About what?

Q. About voting representation rather than -- --

The President. Haven't really got it in mind; interested in talking about it. Have done nothing about it at all except to continually restate my opposition -- because this is a Federal city -- to statehood for the District.

Q. So, the statehood bill now pending would be vetoed?

The President. Well, I haven't even seen the legislation. I don't know whether the Senate and the House have agreed on a bill. But I think my position is very clear, and I'm not going to sign a statehood bill. And so, I don't want to be under any false colors on this. I've said that over the years, and I have not changed my position.

Thank you.

Q. Sir, just to follow up on that -- --

The President. That's a followup on a followup. I've got to go see the President of Haiti.

Q. Yes, sir. You premised your opposition to statehood the last time on the inordinate share of Federal funds that went into the local budget. And I think it has been clarified to some extent. Could you just tell us why you're opposed to it?

The President. Marlin [Marlin Fitzwater, Press Secretary to the President] had to clean up what I said. [Laughter]

Q. Right. Could you tell us why you're opposed to statehood, since that is not a factor?

The President. Because it's a Federal city. That's it.

Thank you very much.