Q. [Inaudible] -- the homeless. They mourn your decisions here. Repent. They mourn your decisions here. You're not giving us your voice.

The President. I'm trying to give -- --

Q. [Inaudible] -- us your voice in the U.S.

The President. I'm trying to give you my voice right now, and if you'd be quiet maybe you could hear it.

Q. But you're not giving it to us. We tried.

The President. Well, would you please sit down. We're in the middle of a press conference here.

Q. You're not giving us your voice there.

The President. Well, what's your question, sir?

Q. I'm under 25, and I want to know -- --

The President. Well, I can tell that. [Laughter] Now, what's your question?

Q. I want to know why Siemens gets more credit than the homeless in the United States?

The President. We'll get back to you on that. Now, if you'd please sit down, or I'll have to ask -- because it's not fair to everybody else for you to be making a little political statement here. Who are you and who are you accredited to?

Q. My name is Charles Kane. I'm from the United States. I work with a magazine in The Netherlands. It's a youth magazine, and we want to know why we're not taken seriously. We're an environmental group.

The President. Well, maybe you're rude. People don't take rude people seriously. And if you interrupt a press conference like this, I'm sure that people would say that's why we don't take you seriously. Sit down, and I will take a question from you when we get in the question-and-answer period. Right now I would like to continue my statement, with your permission.

Now, where were we? We were talking about economic recovery. It's underway in the United States. Japan, Germany, and Italy have taken actions in the last few days to strengthen their growth. Also the United States has cut its interest rates. These actions will help our domestic economy continue its recovery. U.S. exports to a growing world economy will increase American jobs.

We'll work with Poland on new uses for its currency stabilization fund that will support market reform once Poland reaches agreement with the IMF on a program. I believe this is a very important encouragement for Poland and an expression of our faith in Poland's commitment to market reform.

We expressed strong support for President Yeltsin's reform efforts. This is a tribute to his leadership and vision in working to bring a great country firmly into the family of democratic, market-oriented countries.

We've demonstrated our commitment to the future of safe nuclear power by agreeing on a coordinated cooperative effort with Eastern Europe and the former Soviet Union to improve the safety of Soviet-designed power reactors.

And finally, we're taking a number of steps relating to Yugoslavia, both to relieve the horrible suffering in Bosnia and to contain the spread of ethnic violence.

With more growth, we will create new job opportunities at home. We will also be able to help emerging democracies establish the vibrant market economies so vital for their political and economic development.

We had a frank exchange of views on trade. We all recognize that completing the Uruguay round will give a major boost to world growth by expanding trade for all countries, developed as well as developing. I've worked hard over the past year to identify constructive solutions to tough issues. It's natural that as we get close to the end, the going gets tougher. But I will persevere because the benefits of success are tremendous. All summit leaders expect that an agreement can be reached by the end of the year.

Now, one thing stands out clearly from our discussions. The triumph of the ideals of democracy and free markets throughout the world means that distinctions between domestic and international economic policies are increasingly meaningless. This is particularly true for the U.S., where over 70 percent of our growth in the last 5 years has come from exports. Over 7 million American jobs are related to exports, and clearly, America's well-being is tied closely to the health of the world economy. What's happened here and how we all follow through on our commitments concerns every American.

And now I'll be glad to take some questions. I think Terry [Terence Hunt, Associated Press] has the first one.

Russia

Q. Mr. President, you said in Washington that you supported the idea of making the G - 7 a G - 8 with the addition of Russia. Is that going to fly or -- --

The President. I thought I said we were open-minded on it.

Q. Somebody said, "Do you support it?" and you said, "That's right."

The President. Well, I think you have to look at the whole statement. But look, this will be considered. Russia attended last year; Russia is attending this year. This matter has not yet come up. It will be discussed this afternoon. But clearly, I support President Yeltsin being here today. We have big differences in the world economies. And maybe it will be concluded that the seven plus one is the answer; that makes eight. But we'll just have to wait and see how the negotiations go.

Q. Are you concerned that Russia's backsliding on energy and inflation? Are you satisfied with the progress of their economic reform package?

The President. I don't think Russia is satisfied with the progress of their economic reform. And what we want to do is just encourage economic reform in every way. See, I feel that one of the quickest ways for that Russian economy to recover is to move forward on the energy front with private investment much more quickly.

What was the other part? Energy and what?

Q. They're printing many more rubles and adding -- --

The President. Inflation. I think there is a concern about inflation. But all of these matters will be discussed this afternoon. But we don't want to overlook the fact that President Yeltsin has come in; he's taken some courageous steps in terms of reform. He's made decisions at home that are quite unpopular. So as this big economy begins to move and begins to be much more market-oriented, there are bound to be problems. And yes, I'm sure they're concerned, as everybody is, about inflation.

NATO

Q. Mr. President, do you think that you have properly defined to the American people and to Congress the future role of NATO in terms of Europe in the post-cold-war world? That is, does it mean American troops will have to go into every ethnic struggle, every national civil war as they are assigned by NATO, and should we do that?

The President. No, it doesn't mean that American troops will go into every struggle. NATO, in our view, and I think in the view of most of the participants if not all, is the fundamental guarantor of European security. It is in the national interest of the United States in my view to keep a strong presence, a U.S. presence, in NATO. I don't think anybody suggests that if there is a hiccup here or there or a conflict here or there that the United States is going to send troops.

Yugoslavia is a good example. What we're interested in doing is moving forward to help, but I've not committed to use U.S. troops there, and nobody has suggested that NATO troops are going to go into that arena.

Q. What did you mean by a guarantor of security? Someone said that you were waiting for the Red army to regroup. What is the meaning?

The President. The enemy at this juncture is unpredictability. A strong NATO that has kept the peace, helped keep the peace in Europe for 40-some years can keep it for the next 40 years. That's what we're talking about.

Now, let's go to this gentleman who is so agitated here.

Nuclear Energy

Q. I just want to know why there's no new nuclear power plants in the United States being built, but you're proposing for Siemens to build them in Eastern Europe.

The President. Well, I'd like some more to be built.

Q. Why are they so unsafe in our country and so safe in their country?

The President. I don't think -- --

Q. Why is it only the G - 7 -- --

The President. You've asked your question, sir, and let me try to answer it for you. I favor nuclear power. I believe that it can be safely used. I believe that it is environmentally sound. I have great confidence in U.S. technology. I notice that the French feel the same way. So I am not a President who is opposed to nuclear power. Indeed, our energy bill that we've got forward would facilitate ways for more safe use of nuclear power.

The debate here has been that we ought to try to help those areas that have nuclear facilities that might not have the latest technology and might not meet the same standards of safety that we use in our country.

Thank you very much. Now we'll go here.

Q. Do you respect the --

The President. You've had your question.

Q. Come on. Sit down.

Q. Think about it. Is the world going to be a better place -- --

The President. This is coming out of your time, gang, and we've got 20 minutes.

Q. Mr. President -- --

Q. Come on. This guy is not respecting us at all. You guys are all part of the system, too. Thanks a lot. Go ahead. We've given up.

World Economic Growth and Domestic Jobs

Q. Much has been said here by you and others about the benefits for the United States of accelerated growth in other economies of the world. You don't contend, do you, sir, that there will be any immediate benefits, such as on the unemployment rate in the United States, do you?

The President. Immediate benefit to world growth?

Q. From world growth on, for example, the unemployment rate in the United States.

The President. I think world growth is a guarantor of more employment in the United States because I think it will -- --

Q. But when?

The President. Well, it's very hard to put a particular date on it. You've got an economy now where, in our country, where you saw this investment from BMW, which is very good. But there's a delay before it will employ the 2,000 people or whatever that's predicted. But exports have saved our economy. They would be much more vigorous if the world was growing faster. So I think you just have to wait and see how fast countries grow. But as they grow, that is a much better market for American products.

France and Trade Negotiations

Q. Mr. President, every year, or at least for the last several years, we've come to these summits and been promised a trade agreement. You've done that again this year. Why should this year be different, particularly since you seem to have encountered such opposition from the French? Do you have promises from Mr. Mitterrand to deal with this once his referendum is over?

The President. I think there's a general feeling that the referendum is causing problems for the French. All I know is that we are going to keep pushing. We're ready to conclude one now. I have made very clear, some political comments to the contrary at home notwithstanding, that the politics does not interfere with the United States readiness to go forward. And we've made that point here. But I am disappointed.

We didn't come here, incidentally, Charles [Charles Bierbauer, Cable News Network], thinking that this was going to be the forum in which the GATT round would be solved. If I had felt that way, I think you would have seen our very able negotiators on the scene. But I think there's some political realities out there that make it more difficult for one country or another to conclude an agreement. All I know is we're going to keep pushing for it without regard to the U.S. election. It is in our interest. So that's the only way I know to answer.

Q. How far has President Mitterrand gone to give you assurances that he'll be prepared to deal after that referendum?

The President. I would not go into how far he's gone. I simply think that there will be more of a readiness on the part of the French after the referendum.

The Global Economy

Q. Mr. President, it seems to me that one could read this final communique and reasonably conclude that Poland and Russia got more out of the economic summit than the United States. Where's the beef for the U.S. economy?

The President. Where's what?

Q. Where's the beef for the U.S. economy?

The President. In the first place, these summits should not be looked at as coming out with an eight-point agenda or something like that. That's not what they're about. We have one global economy, and we're all involved in that global economy. And when we make commitments to growth, that benefits not just the G - 7 plus one, but it benefits everybody else. And so I would simply say, as we move forward together with the Europeans, whether it's on Yugoslavia or whether it's on world growth, that is in the interest of the United States of America. You can't separate out the international economy from the domestic economy.

President Yeltsin

Q. I wanted to ask you about Boris Yeltsin, your latest opinion of him. He crashed in here, gate-crashed the dinner last night. He's complained about the $24 billion fund, that the IMF put more restrictions on him, that Russia's sovereignty would be insulted. Do you regard him as a really reliable partner or as a bit of a loose cannon?

The President. I regard him as a very courageous leader who is trying against some pretty tough odds to reform an authoritarian system, Communist system, and to make it into a market economy. And I can understand the frustration that he might feel and express from time to time about where's the beef, what's in this for us. But I think he also knows that when he gets advice on genuine reforms from the IMF that he must comply. So I think there may be frustration on his part. But on the other hand, I think all of us at this G - 7 meeting support him and support what he's trying to do.

I would just take exception to the question, one part of it, where you say he crashed the dinner. A place was set; he got a warm welcome. [Laughter] So I don't think that's a very fair assessment to a courageous leader.

Q. Do you think the characterization that he's like a bull in a china shop is not accurate?

The President. Well, I've not heard that particular characterization. But the man is strong, and he's tough, and he's committed. And I have seen that in my various meetings with him, bilateral meetings. He's trying hard, and he has our respect. And he's up against big odds. We all know that. But he's got a good, young team around him, and you ought to give him great credit for that, Kozyrev and Gaydar, particularly on the financial side, the latter. And we're here to support him. I think he's conducted himself very, very well here.

U.S. Economy and Leadership Role

Q. Mr. President, your aides said this week that they're having trouble getting your message out, in this case maybe on your international leadership and jobs creation through this global expansion on the economy. Who do you fault for that?

The President. I don't know what aides you're talking about. We'll keep getting it out. I think the way that we met here with these leaders and people see agreement on world growth, that's good. I think people feel that the world economy is growing, just as I feel the U.S. economy is growing. So if there's any blame, I guess I take the blame. But I don't buy into it that the message isn't getting out. I think people come to the recognition that we've got some problems, certainly problems when people are hurting and they don't have jobs. But on the other hand, as they begin to feel the economy moving, I think things will change.

I'm still interested in the statistic I saw -- I forgot I don't read polls -- that I read in a poll. What it said was that 60 percent of the people in the country still think the economy is getting worse. It's not. It is improving. Now, maybe not improving fast enough, but it is improving. There's a gap between perception and reality.

So on your question I think maybe the answer is: Just keep getting the truth out, getting the message out. Keep encouraging Congress to do that which I wish they had done long ago instead of about -- I wish they would move forward now and stimulate the economy in some selective ways that we've been proposing since my State of the Union Message. They haven't done it. I'm going to keep encouraging them to do it because that would be the best thing we could do to help all Americans get back to work and to stimulate growth.

Q. Mr. President, there's been a good deal of speculation that the leadership role of the United States in the world and perhaps even that of the U.S. President is somewhat diminished with the end of the cold war, with the difficulties that all of the economies, including our own, are showing. Do you feel that at meetings like this, that the relationship between you and your peers and colleagues is different than it was before? And if so, how?

The President. No, I don't feel it.

Q. Do you feel that the economy of the United States, being in the shape it is, makes it more difficult for you to speak up and get your points across?

The President. No, because I think as you look around at world economies, a lot of the world economies are sharing the same problems. So I don't feel that at all. In fact, I feel since Desert Storm something quite different.

Federal Budget Deficit

Q. Mr. President, one of the key points of the communique is that the Government should curb excessive public deficits. At the same time, you've presided over the largest increase in the Federal deficit in the U.S. in history. My question is, we've heard you talk about the problems of the Great Society programs, the Carter administration, and the Democratic leadership. Have you given serious reflection to the thought of many economists that the deficit you are grappling with is in large part due to the policies of the Reagan administration, in which you served?

The President. No, I haven't given much thought to that, but I've given a lot of thought to how to get the deficit down. And the way to get the deficit down is to contain the growth of mandatory spending and is to keep the caps that we negotiated back in 1990 on discretionary spending and to stimulate economic growth. That is the way to get the U.S. deficits down. And some of that is reflected, incidentally, in the statement on growth that we made with the leaders here.

Urban Policy

Q. Just a followup. Just after the Los Angeles riots you were asked whether trickle-down economics had, in fact, worked to help the lower income people move up. And you said that you would consider everything, whether everything worked. Have you looked at that particular policy?

The President. Yes, and I've looked at what we ought to do for the cities. And we've proposed a good program, and I hope it will pass the Congress.

Future U.S. Troop Deployment

Q. The United States has supported a proposal at the summit that will be going to Helsinki for NATO to take part in peacekeeping in places like Yugoslavia. The United States will have 200,000 troops in NATO. Earlier you said that the United States would not be going to such places as Yugoslavia. How can we avoid taking part in peacekeeping with the use of American troops if NATO is going to undertake that role?

The President. Well, if NATO undertakes a role, of course, the United States of America is going to be involved in it. But in terms of Yugoslavia, our interest is in terms of trying to get humanitarian support in there. I have no plans to inject ourselves into a combat situation in Yugoslavia. We have naval power, we have air power, and we are a part of the security, obviously, a key and critical part of NATO. But nothing in that should be read that I would commit U.S. forces into combat. I'm just not saying what we're going to do on all that.

I thought Colin -- I was looking at his statement today, and I think that he expresses administration policy very well on that, the purpose of providing humanitarian aid and not for trying to resolve the underlying political issue. So, Saul [Saul Friedman, Newsday], I think you've jumped out ahead of where consideration of the NATO role is for Yugoslavia at this point.

Q. I'm speaking of other such conflicts.

The President. Well, that's too hypothetical to go into. You saw the United States respond in the Middle East, and that wasn't a NATO operation. And yet, most of the countries in Europe in one way or other responded to be helpful.

U.S. Leadership

Q. A follow on Don's [Don Oberdorfer, Washington Post] earlier question. You've said several times at home that the U.S. is now the undisputed leader of the free world. I think a lot of people would agree. Yet, we're having difficulty exerting our national interest in areas like trade. And in these bloody conflicts in Yugoslavia and South Africa our leadership doesn't seem to be respected; our democratic values aren't being followed. I just wondered what do you make of this?

The President. I don't agree with your assessment of U.S. leadership, and I don't think anybody in this G - 7 would agree with that. I just think that people still look to the United States. Now, we are working in concert with our allies. We've got a global economy. It's just not one country that solves a problem. I've believed since I've been President of working multilaterally when it's in our interest and when it can produce the most good, and I'm going to continue to do that.

So I don't accept the assessment. I think one thing that has been celebrated by everybody since we've been here is the significant reduction in nuclear arms. They look to that as a major leadership achievement of the United States of America and Russia. So I haven't encountered the kind of theme that you were asking about.

Q. I just wonder whether you feel that being a superpower isn't necessarily what it used to be cracked up to be.

The President. No, I think, in all candor -- and I don't want to be offensive to others while I'm here in a multilateral environment -- I think we are the sole remaining superpower. And that's when you consider economic and military and everything else. And I think others see it that way. But that doesn't mean that the way you lead is to dictate. That's not the way you try to do it.

Yugoslavia

Q. You've said that you went to war in the Persian Gulf for principle and that a new order came out of that. And now you're saying that you can't address the political problem in Yugoslavia. What does the new world order have to offer for the people of what used to be Yugoslavia, who need to have their political problems addressed, who have lost land and -- --

The President. I didn't say we couldn't address political problems. I said we're not going to use United States troops to solve the political problems. That's very different. We've got some vigorous diplomacy. We first work the humanitarian question, and then you do what you try to do in preconflict situations or conflict situations and try to use your best diplomatic effort. In this case, you work with the Europeans. You support Lord Carrington; you support Cyrus Vance when he was on the mission for the United Nations; you support these G - 7 neighbors of Yugoslavia. And so it's not a view of do you put force every time there is an occasion like this.

Take a look at the countries now free from the yoke of international communism and the former Soviet Union. If I followed your question to its logical conclusion, it would be suggesting the only way you're going to solve the problem of Azerbaijan and Armenia or the Crimea or wherever it is, is to inject U.S. force. And that's not the way we conduct our policy. That's not the way you keep the peace.

Russia

Q. Back to Mr. Yeltsin, sir. Economists are sounding increasingly alarmed that the $24 billion which are on offer to him overall is rather paltry given the enormous task and risks involved. For example, Germany has already spent more than $100 billion on transforming Eastern Germany just to maintain stability there. What's your view -- I'm talking numbers here -- what's your view, is $24 billion sufficient?

The President. I don't know that there's enough money in the world to instantly solve the problem of the Russian economy. I think it is a substantial commitment. But it's got to be accompanied with a continuation of this vigorous reform program in Russia. And that will do it more quickly than anything else.

We were talking before this meeting about the amount of capital that has flowed into South America since we've come into office and since the Brady plan and the Enterprise for the Americas have been put into effect. It is amazing the billions of dollars that have flowed into those countries as they have reformed -- some are in the process of reforming -- but as they have reformed their economies.

And therein lies the answer for Russia. It isn't going to be done simply through a grant from the IMF. But they've got to stay with the reform program that Yeltsin and Gaydar have very courageously put into effect, and they've got to build on it. They've got to move forward more quickly with energy investment. There's a lot of things that they'll be able to do and should do in order to get that dynamism of the private sector involved. And therein lies the ultimate answer. It isn't going to be through an injection of cash from one of the IFI's, the international financial institutions.

Time for two more.

Multilateral Trade Negotiations

Q. Mr. President, the interests of the European farmers seem to have been defended fairly effectively at this summit. Why is it that the interests of U.S. workers and farmers keep losing out at the trade talks?

The President. I don't think the U.S. farmers lost out at all. We are not going to enter into a deal that is detrimental to the U.S. agricultural economy. And I don't think anybody thinks we are.

What do you mean, "keeps losing out"? Maybe I missed something.

Q. Every year we're promised that there's going to be a GATT agreement by the end of the year, every year since you've been President. And every year it doesn't happen. Is there a reason to think it's going to happen -- --

The President. But that's not -- making a bad deal is not something that the American farmer should be anything but grateful about. We're going to make a good deal, and it will benefit the agricultural economy because we can compete with anyone anywhere. So that's kind of the underpinning of the negotiation. So I don't think the U.S. farmer loses out when you don't rush to make an agreement that might not be a good one. You keep plodding until you get a good one, and that's what we're trying to do.

Q. Is the status quo acceptable to U.S. farmers?

The President. The status quo is better than a bad deal, but it's not as good as a good GATT agreement. And that's the answer. The way you asked the question, I don't think the American farmer keeps getting shafted. What he wants is access to markets because we know we can compete. That's the kind of agreement we're determined to get. It should be a fair agreement, and it will be a fair agreement.

Economic Summit and Domestic Politics

Q. Could you tell me a little bit about the atmospherics of this meeting and others? With the exception of Prime Minister Major, everyone has their own domestic, political, electoral problems. Does that come up between you, and do you commiserate? How would you describe it?

The President. That's a very interesting question. And one thing you do get out of this summit is it's not just the United States that has this kind of mood of turmoil. It's very interesting when you talk to these leaders, not just strictly on the economic side but on the political side as well. And we do discuss it. Everyone, I think, shares the same confidence that I do that as the world growth takes place a lot of that discontent will go away. A lot of it is economic, not all of it; some of it's just antipolitical. But yes, we had some very interesting discussions on that.

Q. Do you ever come to the point of saying, "Look, I can't deal with that now; I'll have to deal with it 2 months from now"?

The President. No, I can't think of a single international question that I would address any differently if the election weren't right over the horizon. I made that very clear on the Uruguay round. So let me just clear the air on this. We want a deal. We think it's in everybody's interest to have a deal. And in no way is domestic election politics interfering with this.

I would cite the same thing here today in terms of the North American free trade agreement. It is in the interest of America to conclude a North American free trade agreement. And we're going to work to do just that. That will mean more jobs and more investment. Every time you get free trade, it does it. Look at the agreement with Canada. Trade's done nothing but go up, and that means jobs on both sides of the border.

So I can't think of anything that would be on the agenda that we have here or possible agenda where I would conduct myself differently because of an election coming up.

Thank you all very much.

