Mr. President Bush, I'm very grateful for your hospitality.

President Bush. The President and I agreed we'd each take two questions. Then we want to get over to the ball game. And why don't we alternate them between -- why don't we start right here.

Trade Negotiations

[At this point, a reporter asked a question in Spanish, and a translation was not provided.]

President Bush. Well, I'm embarrassed to say I don't have any late details on that. Financial institutions participating in Mexico have been on the agenda, and there have been discussions of that, but I don't get a feeling that that will be a stumbling block to any agreement.

Alvarez-Machain Case

[At this point, a reporter asked a question in Spanish, and a translation was not provided.]

President Bush. Is that addressed to me? Yes, that matter was discussed. The Supreme Court decrees the law of the land in our country. I know it's caused great hardship and great concern south of our border. I made very clear to President Salinas that we have no intention of doing anything of that nature again. I also repeated the heinous nature of the crime, and I'm sure the people of Mexico feel just as strongly as we do here about it.

So what we're trying to do is work this matter out in a way that will salve the understandable concern that President Salinas very frankly brought home to me. He told me this is a serious matter. He is a very frank man; that's one reason I have such respect for him. So we are going to try to resolve this, to lay every fear to rest, and I tried to do that with a very open letter, a letter that I wrote from the heart to the President. But yes, we had very frank discussions about it.

Q. President Bush, could you give us -- --

President Bush. We were going to just take two each, Randall [Randall Pinkston, CBS News]. But I'll come back to you. But we need two for President Salinas; then I'll take Randall. And then we're going to the ball game.

[At this point, a question was asked and answered in Spanish, and a translation was not provided.]

President Bush. Randall?

Unauthorized Campaign Organization

Q. President Bush, a two-parter, sir. Beyond filing a complaint with the FEC, what else can you do to stop Floyd Brown? And how do you respond to the family of Susan Coleman who believes that you have the power to stop him and his organization and their so-called dirty campaign tactics?

President Bush. The problem is we don't have the power. We will do whatever we can to stop any filthy campaign tactics. We have spoken out against it. We have written the contributors. Our record is clean on it, and for anyone to suggest differently is insidious. But we will do everything we can that's in the law to see that this man does not use my name in raising funds for these nefarious purposes. I've said it over and over again, and I'll keep saying it. And we're trying to file with the FEC or whatever else we can do. But the law is fairly complicated on this. We went through this once before with this person, and we're going to do whatever we can to stop it.

Q. Is a lawsuit possible, sir, beyond the FEC complaint?

President Bush. I don't know what -- lawyers are talking about it now, and I think we've gone into the FEC to try to condemn it. But whether that has to be the first step, Randall, I'm sorry, I just rely on our lawyers to tell me that when I get back.

Trade Negotiations

[At this point, a question was asked and answered in Spanish, and a translation was not provided.]

President Bush. With your permission, may I add to that? The question, for those North American reporters who do not speak Spanish, related to the timing of NAFTA. And I concur with what President Salinas has said, but I would simply add for the gentleman that asked the question, not in an effort to slow things down but put things in perspective, to those that say you just haven't gone quick enough, the Canadian agreement with the United States took 39 months to negotiate. And we've been working this problem for 27.

Now, please do not take that as kind of a "Ho-hum, that gives us 12 more months." That's not the way we're looking at it. But I do think it's important to put it in perspective. We want to get it done as quick as possible. And I will repeat here what I told Mexico's distinguished President, and that is there is no American politics on my side, our administration's side, that suggests anything other than the promptest possible conclusion of a deal. And there isn't any politics. For those who, in the American scene, say, "Well, you shouldn't do it for politics," they're wrong. It is in the interest of the United States of America to conclude this deal tomorrow if we can get it done.

But I just wanted to add the dates, the time, so neither the Mexican negotiators nor the United States negotiators will be castigated by our silence on this. They're working hard. We've urged them to just go right down to the wire now as soon as possible. I gave you the dates in my statement. But I do think we need to look at it in perspective. Having said that, I want it done and done soon.

Thank you all very, very much.

