German Reunification and Developments in Europe

Q. You have declared, Chancellor, that you do not want a change of borders. Does this mean that you consider the Polish border as final?

The Chancellor. My answer is very clear. It is contained in the text, and I am sure it has been translated correctly. According to the legal situation in our country, it is a freely elected Parliament -- thus sovereign -- of the people, which has to decide this question. And this is laid down also in the treaties of 1970 and has been mentioned in the conversations which took place in those years again and again.

Beyond this point, I have again and again declared during the past month that -- and I do want to repeat -- nobody wants to link the question of national unity with changes in existing borders. And nobody is permitted to doubt my attitude there.

Q. Then do you consider to exclude that before German unity a treaty be concluded with the Poles about the Polish border -- do you consider this excluded?

The Chancellor. If I interpret the wish of the Polish Government correctly, and I think I do, then the Polish Government has a very national wish that the legally competent sovereign take that decision. In Poland, there are certain circles who wish that before such a decision to be adopted by an all-German Parliament, decisions be taken in the two German States. In the West German Parliament, we have already pronounced ourselves and confirmed our line about the nonchanging of borders.

The President. Might I just add the U.S. position, with your permission, Mr. Chancellor? The U.S. respects the provisions of the Helsinki Final Act regarding the inviolability of current borders in Europe. And the U.S. formally recognizes the current German-Polish border. I just wanted to get that in.

Q. Do you think there is some difference between what you have just said and what the Chancellor said? There seems to be some bit of equivocation on his part. Do you think there is any difference in the U.S. view and what the Chancellor is saying today?

The President. I think we're in alignment. I would not interpret what he said as equivocating at all, and I have just given you the U.S. position.

Q. Can you explain for us at this stage precisely how the two-plus-four works and what the sequencing is? Whether they're consecutive, consultative? There has been so much confusion about that. Who has got what rights?

The President. No, those details have not been fully worked out in terms of timing of meetings and things of this nature; they have not been worked out. This formula was approved by the Foreign Ministers in Ottawa, and we simply have not tried to sit here in Camp David and fine-tune the procedures for the two-plus-four. Have you got a follow? I'm not sure I was responsive, Charles [Charles Bierbauer, CNN].

Q. Well, I'm not sure that I know any more than when you started. And that may be part of the problem here: that it is not clear whether the Germans hold their meetings simultaneous with you, whether you're in adjacent rooms, whether you run back and forth.

The President. No, those details have not been worked out. And it would be wrong for the United States to try to sit on its own and work out with the German Chancellor all these technical matters that involve others. So, we did not get into those details here today.

Q. Can I get the Chancellor to comment on how it should proceed?

The Chancellor. I would like to make a brief remark about the subject, all the more so since I don't believe that there is any reason for considering the situation with mistrust.

I'm very happy with the decision adopted in Ottawa: two-plus-four. It is only natural that the two states in Germany, in particular after the 18th of March elections in the GDR, will be discussing the subject in a particular way. This is a subject which concerns the Germans in particular. But I spoke about the two tracks a moment ago, along which things have to proceed. We will then, at the level of two-plus-four, have to discuss things very frankly. And we're not trying to exclude anybody -- that was sort of the background of what you were saying -- but we will have to discuss things in every necessary detail. And I think that is possible within a reasonable timeframe. If we talk to one another, we have a good chance of understanding one another.

Q. Mr. President, how do the Poles come into this process? Are they just one of the 35 at the end of it?

The President. Well, I know of Poland's feeling to want to make two-plus-four into two-plus-five. Is that what you're asking about? The two-plus-four has been agreed upon clearly. No agreement would ever be reached that affects the Polish borders without Polish involvement. But there is no change. We don't sit up here and try to change an agreement that was taken by several countries at Ottawa.

But I should add there will be a lot of consultative mechanisms to deal with the interests not just of Poland but of our allies and everyone else. And the Chancellor is very good about that, and I hope we've been good about it. And it is essential that we stay on the same wavelength with our allies and friends.

Excuse me, Helmut. I interrupted you, sir.

The Chancellor. Let me underpin what the President just said. I do realize that there is a particular interest on the part of the Poles. And I'm certain that in the course of this process we will find ways and means of adopting a solution satisfactory to everybody. I think every one of us has a feeling that there is a particular situation there, but I don't consider it useful that the two of us, when nobody else from amongst our party is here, try and decide on things and make a declaration today.

Q. -- -- seems to be growing across Europe, from Poland to Britain, and our own former Director of Intelligence, Mr. Helms, has called the German unification march a runaway freight train. Given the history, the role that Germany played in two wars in this century, shouldn't there be some assurances before this marriage takes place on borders and security?

The President. I think all those matters will be discussed in the various consultative mechanisms that we've brought up. But I prefer to look at Germany's 45 years of contribution to democracy and to the security of the West, and that's what we are focusing on. I've stated the U.S. position, which is not to be afraid of German reunification but to understand when peoples -- brother on one side, brother on another -- want to get together as one country, as they were before this artificial division that resulted out of World War II. So, we've already crossed that bridge. We welcome reunification. But it's not for the United States to set a timetable. It's not for us to say how fast. It is for us to guarantee as best we can, in consultation with our allies, that whatever evolves will be stable and that peace will be the result.

So, I've already given you the view in my statement about the U.S. toward unification, and we are not in a process of trying to speed it up or slow it down. It's a matter for the German people; it's a matter for the discussions that will be taking place in multilateral fora.

The Chancellor. Just a second. Let me say something about this, because this is a very central question. The question of German unity is a question of the right of self-determination. And all peoples of this Earth have the right of self-determination. It's a part of the Charter of the United Nations. It corresponds to the principles of CSCE. It corresponds to the major democratic traditions of our world. In all documents, all treaties which have been concluded with the Federal Republic, the will to reform the unity of the German nation had always been confirmed.

The second point is that the people in the two parts of Germany do want to unify, want to overcome the artificial division. The people in the GDR, in a peaceful revolution -- I think the most peaceful revolution of history -- have made it clear that they want it by shouting, "We are the people. We are one people." Now, if I have a particular feeling seeing and hearing this, I believe that we do have a responsibility to be conscious of the fact that we are situated, geographically speaking, in the center of Europe. We have a certain history. We must understand that there are certain fears on the part of our neighbors, and I'm talking about serious fears and not only the pretended fears -- because there are people who pretend they have fears but what they mean is that they fear the economic power of the Federal Republic plus GDR.

The President very rightly said last year the Federal Republic was 40 years of age. In the course of 40 years, it was a loyal and reliable partner in human rights and the defense of freedom. In 1983, I put my political existence at stake by agreeing that arms be deployed -- NATO arms, American arms -- and missiles be deployed on German soil. So, nobody has to tell me what a reliable partner is.

But I do take all the other data into consideration, and I've also made it clear -- that's part of my answer to you -- that I am amongst those who want to pursue the political union of Europe. The Federal Government is a government which is ready to delegate further competencies to the European Parliament. In other words, we want this united Germany to be ever more embedded in an integration process with its neighbors. So, nobody needs to be afraid.

And as regards economic strength, I can only say that the European Community has been able to draw great advantage of the economic strength of the Federal Republic and will be able to enjoy more advantage from the economic strength of a united Germany.

Q. Mr. President, I'd like to know perhaps the core question: Do you trust that Germany will never become an aggressive, resurgent military power? And if I might ask Mr. Kohl: Mr. Kohl, do you forsake such a power?

The President. I have stated that the U.S. position is that we welcome unification. And clearly, that would not be the position if we held the fears that your question alluded to. I do think that one way to help with stability -- not in relation to this question but European peace and stability -- is to have a strong NATO and to have U.S. troops, if wanted, stationed in Europe. But if I shared the fears that you're talking about, clearly we might well have a different policy.

Let me take this one, Chancellor, because I recognized two at once.

Q. I would like to ask Chancellor Kohl how durable we can see the commitments to NATO and the continued presence of U.S. troops on German soil, given the broad support in the Federal Republic right now for a neutral unified Germany, given the probable outcome of the East German elections, and given some of the political pressures that you may come under later this year with elections in December?

The Chancellor. First of all, it's my affair, these elections in the Federal Republic of Germany in December, and I'm looking forward to them very calmly. A moment ago, I gave you the example. Had I been standing here in the fall of 1982 or in January '82, most of your colleagues would have doubted that the Germans would deploy. We did deploy American missiles, and that is why I really don't think we need to be told what reliability means. Neutralism would be a very false solution for us. I can't see that there would ever be any majority in the Federal Republic nor in the united Germany for a neutralized Germany. I think we have learned lessons, and we do not want to repeat the errors of history. But one mistake in the times of the Weimar Republic, of course, was that Germany was isolated in Europe. One must make Germany a part of the whole.

Q. How would you assess the results of your Camp David meeting? Has this accelerated the way towards German -- --

The Chancellor. I don't think that this was our subject, really. Actually, I must say, I don't quite understand this discussion on who accelerates and who does the contrary. At one point in time, I proposed these 10 points. At that time, the situation was quite different in November, and that is only a couple of weeks back. We had thought that on the path towards German unity we would be able to take certain steps, that we would have an opportunity of concluding this contractual community first and then have further joint structures and then have a confederation.

It is the attitude of the people in the GDR and their exodus which has accelerated things. You must consider the fact that between the 1st of January and today some 110,000 people have left the GDR to come over to the Federal Republic -- I think that equals the figure of inhabitants of Philadelphia -- in the matter of 8 weeks. So, this movement must be stopped. That is why I made this offer of concluding a monetary union -- in order to stop this movement, in order to hold people back, in order to make them stay at home.

If you ask me, we now need a possibility of proceeding along this path towards unity step by step with good judgment. We need this for ourselves. We also need this because of our neighbors. Because the dynamism which has been caused now has been caused by the people in the GDR, but not because anybody wanted to accelerate that movement. I do hope that in a few days, that is to say shortly after the 18th of March, the newly elected Parliament will soon form a government with whom we can agree on how we want to proceed. But I'm not interested in this being so very fast.

The President. The gentleman in the German press asked -- I thought he said for both of us to comment on the nature of the talks. In diplomacy, they always say full and frank, and you can interpret that any way you want. But the benefit of this kind of meeting for me is you can talk in a very informal setting about any subject at all. And the relationship that I have personally with Chancellor Kohl and that the Federal Republic has with the United States enables us to talk very frankly.

But what I come out with, in addition to this statement that I made, is the importance to keep our allies involved. I believe the Chancellor shares with me the importance of the United States and the Soviet Union staying in very close touch. I know he shares with me the importance of our making progress with the Soviets on arms control and on other areas. So, as this meeting winds down, it was extraordinarily frank. We can talk as one does with friends. But we have so much common ground here, including how we're looking at unification and including the need to be sure that it doesn't look like either one of us is dictating to allies security arrangements or anything else for the future. So, it was a very good meeting.

Q. Mr. President, I wonder if each of you gentlemen could comment on whether you would anticipate that a reunited Germany will see fit to develop an independent nuclear weapons capability?

The Chancellor. No. This discussion is over in Germany. We are not at all longing to be an atomic power.

Q. Mr. President, if I could follow up on the question you were actually asked a week or two ago about who the enemy is these days. It seems that less and less it is the Soviets. So, would one purpose of keeping NATO intact and keeping U.S. troops within NATO in Germany be, as some analysts have said, to keep the Germans down?

The President. No. The enemy is unpredictability. The enemy is instability. And it is for that reason that there are agreed security provisions. And that's the answer to it.

Who out here was smart enough to predict for fact-certain the changes that have taken place any time in the last year? Certainly no one up here. Maybe Chancellor Kohl, but not the President of the United States. And so, what I think we want to do in a period of exciting change is to have a stable Western Europe.

The Eastern European countries are throwing off the yoke of communism. The policy of NATO has prevailed. The Soviet Union is engaged in dramatic change, but nobody can predict for fact-certain what will come. And so, what we want to do is use our good offices and our alignment with NATO to help with stability. And that is in the interest of the United States of America.

Some are saying in our country -- and the Chancellor and I talked about this -- well, we ought to take all the troops out. Or some are saying, take all Soviet troops out and all the U.S. forces out of Europe. In my judgment, that would not provide for a stable Europe. And so -- back to your question -- the enemy is instability and unpredictability as this rapid change continues to unfold inside the Soviet Union and inside Eastern Europe.

The Chancellor. I would like to join up with this term "instability." I think this is one of the major talks of all those responsible in East and West, and it's particular, too, for us in Germany. We must do everything possible in order to avoid destabilization in Europe, in particular in Eastern Europe. I will do whatever I can to respond to that aim. As a matter of fact, I do not only agree with the President on this but also with Secretary General Gorbachev.

Regarding the relationship between NATO and the Federal Republic, you seem to have made a mistake in your calendar. This is not 1945; this is 1990.

Q. Mr. President, going back to what you were saying before about keeping allies informed, would you like to see a NATO summit called together to discuss the unification?

The President. Well, I will let Chancellor Kohl also respond to that.

I don't think at this juncture we need a NATO summit. Jim Baker just had a very successful and forward-looking meeting up in Ottawa. And I wouldn't say that what's called for now is a NATO summit. We're talking about a CSCE summit, provided there's a CFE agreement.

I have -- as the Chancellor knows, and we discussed this -- a one-on-one meeting with Mr. Gorbachev in the late spring. We have a G - 7 meeting [economic summit]. So, we've got all kinds of consultative mechanisms set up in addition to the two-plus-four, and there'll be a lot of bilateral talks. And maybe the Chancellor would like to respond about the need for NATO, in concert, to do more. But the big point is: Keep each other informed. And I don't think it has to be done at a NATO summit because I think most NATO allies share common ground. There's a concern here or a different suggestion there, but generally speaking, I think we're pretty much on the same wavelength with our allies.

Did you want to add to that here, Herr Chancellor?

The Chancellor. I fully agree with what the President has just said, but let me elaborate on that. What is happening now to many is a surprisingly new situation, including for those who have always talked about it but never thought the day would really come. Now the day is coming. That is why it is so important that we talk to one another as much as possible -- so that there be no mistrust. And that is particularly important for us Germans. I agree that this is not the time to convene a NATO summit, but I do agree that we need many detailed conversations within the European Community.

On the 28th of April, we will have an informal summit, an extra summit, just as we have had it in Paris in the beginning of December. The forthcoming one is going to take place in Dublin, Ireland. Now, having the Presidency, I will inform people there. I will also be at the disposal of the representatives of the NATO member states. I have had, and I will be having, a number of contacts. Not long ago, I met with my Italian, Luxembourg, and Dutch colleagues in Italy. Before I came here, I called my friend [Canadian Prime Minister] Mulroney. I had a long telephone conversation with him.

What matters to me is that we make it clear that we play very frankly and fairly and want to cooperate with all our friends and partners, and the result will be good.

Q. For you and for me Germany must be a full member of NATO. And, Mr. President, do you think that at the end of the two-plus-four process there will be a peace treaty -- that a peace treaty will then no longer be necessary?

The Chancellor. I can give a very simple answer to the first part of your question: Yes.

The President. And we agree with that. And eventually, the Four Powers that were set up right at the end of the war -- that'll have to be resolved. But whether it requires a formal treaty or something of that nature, I'm not sure. But there will be a resolution, so there will not be a continued need for this Four Power arrangement, looking over the shoulders of a democratic, unified Germany.

Q. One question. In these conversations which were so frank and free, did you also discuss what needs to be done in the event that the Soviet Union would not agree to Germany being a member of NATO?

The Chancellor. We talked about many things, and also about what we need to discuss with the Soviet Union.

The President. We will do what Lyndon Johnson did -- we will reason together. And it'll all work out.

Nicaragua

Q. Mr. President, with apologies to your guest, a question on another subject. If Daniel Ortega is elected in Nicaragua today, will the United States deal with him as the legitimate leader of Nicaragua? What will your policy be, sir?

The President. Policy will be, short-range, to wait and see how free, how fair the election is. I don't know whether this is going live into Managua, but the last thing I want to do is make any hypothesis about a victory of that sort, because our view is we'd be better off with those who have professed democracy as the route to go. And so, I will cross that bridge when we get there.

However, let me say this: If these elections are certifiably free and fair, whoever wins the election will find a better climate in which to improve relations with Nicaragua. We've had difficulty because Nicaragua has said that they're not giving arms to the FMLN. Now they say, well, if we're elected we won't give arms to the FMLN. There are certain things that are unacceptable not just to the United States but to other countries in this hemisphere. So, we've got to see where we go. But clearly, a free and fair election that is certified as such in spite of the shortcomings that have been reported to me by observers would be very, very helpful in this relationship.

Q. If I may follow: Would such an election call for a U.S. response, an American initiative?

The President. Well, again, it's too hypothetical, because we've got to know not only how an election works out but we also need to know what follows on. I thought the Secretary of State put it very well in testimony before Congress the other day when he said, look, there's got to be a period of establishing -- he didn't put it this way, but I will -- a bona fides. And I would cite the FMLN as one clear area where there should be change.

A democratic process is important; but what follows on in terms of freedom of the press, freedom of institutions there, freedom to protest, freedom to speak your mind, is also important. And so, all I'll say is that whoever wins that election, if it is certifiably free and fair, that's good. That's a positive thing, and we would certainly take that into strong consideration, the will of the people having been expressed, as we determine what steps next to take. But I would love to see Nicaragua living peacefully within its own borders, not trying to subvert its neighbors, and giving its people a shot at democracy. Once all that was sorted out, why, I can guarantee you there will be better relations with Nicaragua.

German Reunification and Developments in Europe

Q. Chancellor, you talked about elections in December. Seeing the developments in Europe, in Germany, can you foretell that there will be a Federal election, or whether it's an all-German election?

The Chancellor. I do assume that we will have a Federal election as it corresponds to a constitution.

Q. Have you talked about nuclear short-range missiles over the weekend?

The Chancellor. We have talked about how the process should be developed in the near future and what decisions we'll take with regard to the decisions taken in Brussels in spring, last year.

Q. Mr. President, you said you were surprised that perhaps unity was coming sooner than you yourself had expected. Do you believe that those of your other allies within Europe who are cautious about the pace of that unity are wrong, ill-informed, or do they not understand what you have been talking about?

The President. I think they will rejoice in the agreements in what we've said here today. I can understand individuals looking at a problem in a different way. But I can tell you that the alliance is pretty firmly together on the security matters. I think they're going to be very firmly together on what the Chancellor said here today about NATO membership. And so, I can understand individual countries wanting clarification or raising questions; this doesn't trouble us at all. I have stated the United States position, and I will keep restating it, and I will be discussing this with our allies.

But look, none of our allied leaders have predicted the rapidity of this change or the dynamics of the change in Eastern Europe. And so, we're all trying to sort it out. But the main point is not that there's not nuances of difference but that there is so much common ground as to the way we look at the problems and as to the way we look at it with the Federal Chancellor.

Q. The question is for both leaders. I noticed in your opening remarks you were more specific than the Chancellor in referring to NATO. I wondered if that's an indication that there is some discussion or perhaps some sentiment among the Germans that NATO may somehow fade away or be transformed into a different kind of European security arrangement, and whether that was discussed this weekend?

The President. Well, we ourselves, Jerry [Gerald Seib, Wall Street Journal], have talked about a broader or slightly different roles. Clearly, the stability through the military aspects is part of it. But we've talked -- and we've talked up here with Manfred Woerner [Secretary General of NATO] the other day -- about a broader role for NATO. But I don't feel at the end of these talks that the Chancellor and I are looking at this differently. If there's some nuances there, I'll let him say so, but I don't think so.

The Chancellor. I can only say this is a very natural thing -- that seeing the dramatic changes in the world with which we're confronted. Think only of the Warsaw Pact and its present situation -- we are talking with the Warsaw Pact, NATO versus Warsaw Pact, United States versus Soviet Union -- we are talking about our future. Manfred Woerner, when he was here, indicated, quite rightly so, that the political importance of the NATO alliance will increase. I think this is important.

And there are quite a few people, including in the reformed states of Central and East Europe, who do not feel threatened by NATO at all, but do consider NATO as a fortress of stability and security. And one has to take that into consideration when one talks about future development. I'm quite optimistic there.

Without developing these ideas further, we will not make any headway in disarmament. And this year we do have the good chance of being able to make headway in disarmament. I do not think that this is the time for pessimism.

Q. Chancellor, of the desire on both of your parts to have a unified Germany remain in NATO, you also said that there should be some kind of special arrangement to provide certain security guarantees for Eastern Europe and the Soviet Union. Does that preclude any participation at all with a unified Germany vis-a-vis the Warsaw Pact? And would it be conceivable that there could actually be Soviet troops in a unified Germany?

The Chancellor. One thing is clear: A united Germany cannot belong to two different pact systems. The other point is a question of sovereignty. We will have transition situations, and that is the subject about which one has to negotiate it. At present, there are 380,000 soldiers of the Soviet Army. Seeing the reductions, one has agreed upon half of that number will be remaining there for the time being. Many things will have to be looked into, and I cannot and will not give any final position here. A united Germany has its own sovereignty -- that is quite clear. But then, in the transition period, one can still think about things which will be helpful.

Q. Can you give any more details of what you discussed in terms of providing these security assurances beyond what you've said so far?

The Chancellor. I don't think that is what a press conference is about, because we first must negotiate and then have a press conference about the results.

The President. Let me ask -- I notice Mr. Fitzwater looking -- that we may have overextended our time. Would it be agreeable, Chancellor Kohl, if we each took one more question?

Q. Mr. President, can you envision a situation where U.S. troops are still deployed in Germany while the Soviet Union has withdrawn all its troops from German soil?

The President. Yes, I can. And the reason I can envision such a situation is that if that's what the Germans want, that's what ought to happen. The U.S. troops are not in Europe against the will of any single country in which they're deployed -- not one. And the Soviet troops have been for years inside the territory of countries that haven't wanted them. This is a fundamental difference. So, my answer is yes, I can so envision it.

Q. Mr. Chancellor, both of you have talked about U.S. troops and Soviet troops, but I'd like to ask a question about Germany's own troops. Both the Federal Republic and East Germany, the GDR, have substantial armies. I know a final decision about those armies won't be made until the united Germany is formed, but as you look ahead, what's your personal feeling? Do you think it will be necessary for Germany to retain an army of this size, or in the future will it be likely that those forces will be scaled down?

The Chancellor. Let me say, first of all, that's the question of the strength of forces which concerns us directly, but this question must be embedded in the overall situation, the overall security development. I do hope very much that in the area of disarmament we'll advance in leaps and bounds. And I do hope that we Germans will be able to profit from that.

That is why today I cannot answer that question, in particular since I am not the representative of an old German State. And I cannot tell you at all, in what I mentioned, a future German State would conceive of these things. In this question of will, one has to consider the effect that the answer will have on all our neighbors. I have spontaneously answered to the questions put to me by one of your colleagues. He asked, did we want to have nuclear arms? And I spontaneously said no. And that is of greatest importance. There shouldn't be any fears in that direction.

By the way, this and many other questions I consider to be able to be solved. We have had more difficult questions to solve -- if I consider legal questions of private property in GDR, the social structure. So, the task ahead of us is enormous. And that is again why I'd plead it shouldn't be put under time pressure, but we should be advancing and solving these problems step by step.

The President. Thank you all very, very much.

