Sanctions Against Yugoslavia

Q. Mr. President, how extensive are the sanctions against Yugoslavia, and why is there any reason to believe that the sanctions against Yugoslavia will be any more effective than those already in place against Iraq?

President Bush. Well, I'm not sure how effective sanctions by themselves will be. The decision to take the sanctions was to strongly back the efforts of the EC. As I mentioned, they are not complete yet. We are going to go to the United Nations to try to strengthen the concept of oil embargo. But I don't think anybody can predict with any accuracy that sanctions alone will solve the problems in Yugoslavia, in Haiti, or in Iraq, or in other places. But it is the way that the European Community felt, backed now by the United States, that we can make our position better, clearer to the people in the various entities inside Yugoslavia.

So, they're fairly broad. I don't have a list of the specific sanctions here, but I cannot say that I think sanctions alone are going to get this job done. I hope they will.

European Unity

Q. Mr. President, you spoke about the importance of accelerating the process towards European unity. The Netherlands tried in the Presidency to do so. Do you think we go fast enough, and is the lack of speed in this process a problem also in the GATT negotiations?

President Bush. The answer is, the manner of how fast one goes, that seems to me is a matter for Europe, and I don't believe that the failure to have all those matters resolved should inhibit a solution to the GATT round.

GATT Talks

Q. President Bush, do you think it's time to take up John Major's suggestion of a G - 7 special summit on the GATT which would at least allow you to bring Japan on board, given that time is really running out fast?

President Bush. Well, I didn't have a chance to talk to the Prime Minister about that. I'm always interested in his suggestions; he's got very good judgment on these trade matters. But I think the first thing we must do is to follow through in the way that we've talked today through the existing mechanism. We are trying to get this matter wrapped up soon. The next step will be, I believe, in Geneva. So, I think that's most important.

When John Major talks about getting Japan involved in various ways, I think he's on to something very important. Because it's the G - 7 that gives Japan a window to these broad international questions. But before I comment on his proposal I would just simply stay with the process that we talked about here today.

Agriculture and Trade Issues

Q. President Bush, American farmers are looking at you to deliver on freeing international trade in agriculture. Reading your joint declaration, it looks as if they haven't got much to cheer about at the moment. And I just wondered if I could ask Mr. Lubbers a question: Do you think that the U.S. Omnibus Trade Act, section 301, can still be in existence if there is to be a Uruguay round agreement?

President Bush. Well, on cheering about, American farmers have a lot at stake on this. Agriculture has been one of the stumbling blocks. Today we say we have made some progress. It is highly complex. As a layman, not one who has been in on all these negotiations, I can tell you I have a greater appreciation for the complexity. But to the American farmer I would say, please read the communique here, and say, where we've made some progress, I can enthusiastically endorse that. But if the question is, do we have all the problems of agriculture behind us so that the American farmer can rejoice, the answer is, not yet. We've got to keep on trying, though.

But I think there's a positive message here. I notice what President Delors said. He's been engaged in this right up to his elbows since it started. And if he can say that he feels there's progress, why, I think that's a good message not just for the American farmer, but for everybody.

Prime Minister Lubbers. Let me add to that question. As I see it, the GATT negotiations are not about serving one group in one country, but have to serve all countries in order to get more economic growth. That's the main point. It's important. That's what we have to do together. That's the first thing.

The second thing is, that we need a result. We came a little bit nearer to that today, as President Delors said, in order to avoid in the future all sorts of trade wars. I'm not going to brief you in formal legal formalities now, but I want to say that, of course, it would be very important to have more trade to have futures for farmers in all countries and other industries as well in a growing economy, and that we'd have to do it in such a way that we have a better chance to avoid trade wars in the future.

Q. And on the trade question?

Q. President Delors, could you explain, President Delors, why you are more optimistic, and in what areas the differences have been narrowed?

President Delors. This is not the moment to enter into details, but it seems to me that the negotiation, the conversation last week and the meeting tomorrow morning, this morning, excuse me, this meeting provides room of maneuver in the two most important sectors: services and agriculture. But we must go on. This is not the end of the negotiation. But I have always thought that result in an increase of the demand between U.S. and the Community on the two fields, agriculture and services. It was impossible to give an impetus to the negotiation for all the countries.

Q. We were hearing earlier on that figures were discussed for a new agricultural compromise. Do you now have the ingredients for something you can suggest to Dunkel on creeping together between the GATT, the U.S. and the EC, on agriculture offers?

President Delors. We are on the tracks of a reform of the common agriculture policies. And the contribution of this reform to the negotiation of GATT is very simple to say. We intend to produce less, to import less, to import more, excuse me, and to export less. This is our contribution with the modification of our old system, and this system of agriculture in the communique is different from the system in the U.S. for many reasons. But the main reason is there are -- [inaudible] -- differences between the American agriculture and the European agriculture.

But if we produce less, we are less pressure on the world market, and this is a contribution to the GATT round to let room to maneuver for the other exporters, and notably, the exporters from less developing countries.

Q. The American President, the question was also put to you.

President Bush. I agree with what Mr. Delors said. [Laughter]

Yugoslavia

Q. With respect to the United Nations, do you support the idea of possibly forming a peacekeeping force to intervene in Yugoslavia, assuming that your European partners agree?

President Bush. You're too far ahead of the power curve. We're not talking about force. We're talking about economic sanctions. And thus, I cannot answer a hypothetical question of that nature. We're just not there yet.

GATT Talks

Q. President Bush, have you lowered your expectations in the agriculture negotiations -- --

President Bush. No.

Q. -- -- because you were seeking huge cuts in subsidies?

President Bush. No, we haven't lowered our expectations. And I think our position publicly is well-known, but I agree with what President Delors said. I was not just brushing off the question. I really believe he said how we all feel the talks went today.

But, no, we're trying to reach an agreement, and I think our expectations, which certainly include a satisfactory solution to the agricultural problem, are about the same as they've been.

Protectionist Sentiment in the United States

Q. Mr. President, protectionist pressures are already growing in Congress, and given the coming political year, will probably grow more intense. If you're unsuccessful in these negotiations, how do you expect to hold back that pressure? And shouldn't Americans expect you to protect their interests, perhaps retaliate for what may be considered unfair trade practices?

President Bush. Well, I think the GATT mechanism protects American interests there, protects the interests of others. And from time to time, we have used the GATT mechanism to protect American interest. But when I use the word "protection" there, I say to guarantee fair play. Just as when people bring trade cases against us, they would say they're doing it for fair play.

On your question of broad protectionist swings in the United States, I will continue to oppose that kind of protection -- isolation, if you will -- pulling back into fortress America and thinking that that will benefit the American people. It won't do it. It will shrink our existing markets, rather than expanding markets.

So, you're right; some in an election year will demagog that issue and try to move into a protectionist vein. But that happens every 4 years. Indeed, it happens every 2 years.

But I would say to the American working man and woman, the best interest is to expand our markets and to resist the short-run appeal of basic protection philosophy because that does nothing but shrink markets. And it really is a very bad approach in terms of our own interests, as well as in terms of the interests of the world. So, I will have no problem staying with adherence, an advocacy of a freer trading system, free and fair, level playing field.

I took my case to the American people on that in 1988. I think it was endorsed then. And I recognize that some, given some economic hardships at home, are moving the way you say, but I just think they're wrong. The thing where we have been the strongest economically in recent times has been through expanding exports, through our export market. And one way to guarantee the lack of prosperity for the American men and women is to shrink those export markets. And one way to shrink the export markets is to think you can get there by what is called "protection." It simply will not work.

And history is replete with examples of where it failed, and I cited in the speech I just gave the experience that we had after the World War and in the time of the Great Depression. So, we are not going to go back to a policy of protection. I want to stay with a policy of expanding markets for U.S. products.

Q. But given the stalled economy and the political atmosphere, isn't that going to be a tougher sell?

President Bush. Well, it could be, if anybody believes something that's not true. And what's not true is that protection is the way to prosperity. It is not the way to prosperity, and freer trade is. So, I see your point, Jim [Jim Miklaszewski, NBC News] but I just don't, I can't subscribe to it. And I'm not going to change my position based on political expediency. And I think the American people can see through political expediency. And I agree with you that some are sounding the siren's call of protection in the States.

