New Taxes

Q. Mr. President, we've read your lips, and we've heard your words -- no new taxes. Back home in western Pennsylvania, our government leaders are saying, no new taxes that you want to be blamed for. For example, your new transportation policy would cause taxes to go up in our area, would cause transit fares to go up in our area, and our government leaders say it's a disaster. The Federal Government doesn't want to share any more credit in this, but they want the local governments to take more of a burden. And therefore, local taxes will have to raise, therefore, if you can fulfill your promise.

The President. And they feel if the Federal Government spent it all, why, then it wouldn't cost anybody at home. Is that right? They're wrong. They're just as wrong as they can be. And I was very pleased that our transportation policy was endorsed by the National Association -- I believe it was -- State Legislators. Wasn't it, John? So, there's a difference. I mean, I know some take the line that you asked about, but we don't feel that way at all.

We think that by removing some of the impediments to development and leaving some of the financial responsibility in the hands of the States, that's the way to go. That's the Federal system. There is a good deal of Federal money in our national transportation program.

Sanctions Against South Africa

Q. You mentioned Lithuania and Eastern Europe. I want to go back to the South African question, especially considering Secretary Baker's travels there. A lot of people now are comparing de Klerk [State President of South Africa] to Gorbachev in terms of reform, but they're still concerned about the position on sanctions. Could you address that in terms of whether -- --

The President. Position on what, sir?

Q. Position on sanctions.

The President. Yes.

Q. Are we going to hold the line and keep them?

The President. Well, our law requires holding the line. We've made this very clear to the South Africans. I've invited both Mr. de Klerk and Mr. Mandela to come here. We have no dates set for either one. I strongly support the Secretary of State in the dialog he has established not only with Mandela and other leaders of the ANC [African National Congress] but with Mr. de Klerk. But I don't think this is the time to change the policy on sanctions.

There's some legislation in the Congress introduced by Ron Dellums which would add to the sanction base, and I don't believe that he's going to press that legislation at all. I met with him and Bill Gray and Dean Gallo and a bipartisan delegation that was in South Africa. And they presented this to me as a unanimous view -- were impressed with what they heard from Mr. de Klerk, certainly impressed with what they heard from Mr. Mandela. So, I don't think this is a time to change in either direction. But I want to see more progress.

New York Gubernatorial Election

Q. Mr. President, on the local level, in New York State [Governor] Mario Cuomo is running for election this year. The Republican Party, your party, can't even find a candidate to go up against him.

The President. This is depressing me. [Laughter]

Q. Is Mario Cuomo that unbeatable? Can you give your assessment of this man, and do you have any plans to help out your party in New York State?

The President. I will certainly try to help out the party in the State. I hope we can find a good, strong candidate. And, yes, the man is a formidable political opponent. There's no question about that. So, I'm not standing up here to knock Mario Cuomo.

But I'd like to have the party find a strong opponent for him and have competitive races not just in New York State but in every State. But I think you've got it sized up just about where it stands right now. I'd like to think that there would be a strong opponent for him.

Q. Would you be willing to help? Do you have any suggestions -- --

The President. No, I don't. I've got all the problems that I can handle right here without trying to second-guess the party in New York. But it is something that I'm interested in, of course. These gubernatorial races have a tremendous impact on my line of work -- the Federal Government -- because of the redistricting that will take place after the '90 elections. So, there are some key Governors' races across this country to which I will devote attention and time in the fall.

Cuba

Q. Mr. President, I'm from Miami, so my question has to do about Cuba. Tell us the policy of the United States as of now toward Cuba as the last military regime in this hemisphere and also if the United States would be willing to help the new Cuban Government after Castro is gone, like it's helping Panama and Nicaragua.

The President. Well, your question implies that Castro will be gone, but clearly the United States would rejoice in being able to help a democratically elected government in Cuba. I am convinced that the people of Cuba want the same thing that the people of Nicaragua demonstrated that they wanted, the people of Panama demonstrated that they wanted, and the rest of the countries in the hemisphere have demonstrated that they want: democracy and freedom.

And Castro has not changed. Indeed, he's swimming against the tide. And I don't believe there would be any resistance from any quarter to helping the people of Cuba once they had the right to express themselves in free and fair elections.

I don't think it will do much good, but I would encourage Castro to move toward free and fair elections. I would encourage him to lighten up on the question of human rights, where he's been unwilling to even welcome the U.N. back to take a look again. And I am not going to change the policy of the United States Government towards Mr. Castro. We're going to continue to try to bring the truth to Cuba, just as we did to Czechoslovakia and Poland and other countries.

Texas-Mexico Border Communities

Q. Your administration is opposed to a provision in the Rural Economic Development Act that would provide $30 million in loans to people living in along the Texas-Mexico border. These loans would be used to install indoor plumbing. The Texas Senate is taking up the resolution today, a plea for the administration to reconsider its opposition. These people, about 300,000, live without running water and sewage facilities -- [inaudible]. If the administration won't make available loans, is there any other help that you might be able to offer these people?

The President. I know of the problem. I must say, with some embarrassment, I don't know of exactly where that provision stands in terms of support or not support from the administration. But it is a serious problem, and it concerns people on both sides of our border, and it's a health question. And I will try to get back to you, in El Paso, with an answer to what we might do if this provision is not supported for budgetary reasons.

Foreign Aid

Q. We asked our readers to bring their questions to you, and the question that seemed to come up most was -- you referred to it today: In the face of all the problems the United States faces -- homelessness, et cetera -- why are we spending so much money overseas? Why don't we spend some of that money at home? Secondly, many also asked: If you want to fight the war on drugs and be the environment President and the education President, where do you plan to find the money to do that, and is it time to start reading their lips and think about raising taxes?

The President. Well, I've had very few people writing in to say please raise my taxes. But nevertheless, on why do we establish the priorities the way we do -- I think it is in our own national interest to see the fledgling democracies of Eastern Europe and of this hemisphere prevail. I think, in a final analysis, it will be to our financial interest, as well, because we will help create stable democracies that will actively trade with the United States.

Secondly, I realize, having been a Member of Congress, that foreign aid is not the most popular account to vote for. I understand that. Never has been. In terms of the total percentage of the budget, it still remains a relatively small percent.

What was the other part of it?

War on Drugs

Q. The idea that you want to -- --

The President. Why don't we raise -- yes. Well, I think -- --

Q. I don't think they were asking specifically for taxes, but they are questioning where you plan to get -- --

The President. Yes. Well, I believe that our National Strategy II -- and I see Bill Bennett [Director of National Drug Control Policy] here -- is receiving very strong support. We've had a tremendous increase in the amount of Federal funds that are going into the drug fight. It's close to $10 billion. What is the exact increase?

Mr. Bennett. A 70-percent increase since you took office.

The President. Since I've taken office. People don't realize this. But the exciting thing on the drug fight -- I salute Bill Bennett and his efforts for what we are doing -- but I honestly can say to the American people I think we are beginning to make significant progress. And I'm not simply pointing to the decline in high school senior use of cocaine -- that's an important figure, down by one-third. I think there's an awareness, a national awareness now, that is going to inevitably lead to success in the war against drugs. There is certainly an international awareness that we didn't have a couple of years ago. And I was involved in it a couple of years ago -- the fight.

We're getting strong cooperation from countries around the world. We are trying to encourage the Congress to go forward with a strong law enforcement package. But I will take this opportunity to say I really do believe in my heart of hearts that we are starting to make significant progress, and we are going to keep the pressure on.

But the money that's spent by the Federal Government is a tiny percentage of the work that is being done at the State, at the local level, and also at what I think is the Points of Light level. The dynamism of individuals participating is fantastic.

Oilspills

Q. Hi, I'm from California, from Los Angeles. And tomorrow, Saturday, is the first-year anniversary of the Nation's worst oilspill, and just last month we in California averted what could have been a disaster in Huntington Beach. And experts are telling us that another one is inevitable. What is the Federal Government doing to guarantee the people of southern California that their beaches are going to be protected?

The President. I think the Federal Government, with the Coast Guard and our Department of Energy, are working very cooperatively with the environmental -- and our EPA -- working closely with the environmental officials in the State of California. But may I answer your question by a question? Is it proposed that we have no more tankers going into California? And if the answer to that is yes, how do you get heat, how do you get energy?

And so, what we're trying to do in this regard is to have a whole new look in the Coast Guard, Department of Transportation, EPA, looking at it as to shipping lanes to see what is the best -- whether there's a way to shift the shipping lanes to avert proximity to the beaches as much as possible.

It isn't going to be possible to deny access to tankers, and we don't want that. So, what the answer is: Make it as safe as possible. But if you're saying to me, can the Federal Government guarantee that no tanker will ever again have a leak or spill oil, no, I can't do that. And I don't think any reasonable person can suggest that be done. But we can go the extra mile in terms of environmental protection -- safeguarding the sealanes and all of that.

Q. What about double-hulled tankers and -- --

The President. They're moving towards that, yes. But everything we do has a price tag, and you have to look at every suggestion -- the cost benefit. Fortunately, the most recent spill, I am told, does not appear to have lasting environmental damage, and I hope that proves to be right for the people of Huntington Beach.

I'm watching very closely the situation in Alaska because I think we would all agree that the reports at this time last year were total disaster to the environment in Alaska. Now we're beginning to get a little different view of that, and I hope there's reason to be somewhat more optimistic, although that was an unacceptable incident. And that is in the courts right now, so I guess I shouldn't say too much more about it.

But we will try, because I am committed to a sensitivity in anything that has to do with the environment. But I'm not going to throw everybody in America out of work. P.S.: Please support the compromise, the clean air bill that's up before the Senate.

Senator Jesse Helms

Q. Mr. President, as you're developing your administration's responses to the emerging democracies in Eastern Europe, how much of a help or hindrance has the activities of Senator Helms been on Capitol Hill?

The President. I have great respect for Senator Helms, as you know, and I will add friendship, as well. And in terms of Eastern Europe, Jesse Helms has been out in front for a long time as a proponent of democracy in Eastern Europe. And I don't expect he's going to change his view, and I hope he doesn't.

Private Sector Education Initiatives

Q. Mr. President, I'm from Rochester, New York, and one of the issues that came up in your last visit was promotion of Kodak for its involvement in the relationship between the private sector, school boards, and the public sector. Is your administration making progress with getting enough companies directly involved in the public-private partnership, and what kind of progress have you had so far?

The President. Yes, we are, and again, it's exhortation. There is an example of what I talk about when I talk about involvement -- private company being involved in helping others, or an individual being helped -- those monitors or those people that Kodak lends to the school community out there, on their own, helping others. And we are seeing progress being made. Another example I could cite to you that I've seen personally is Procter and Gamble's efforts in that regard in the city of Cincinnati, and we're seeing it happen in Kansas City.

So, it's breaking out all across this country. And Kodak, to its credit, through that marvelous program of almost a magnet school concept, went into a place -- what he's talking about -- went into a place where the school was just -- people were fleeing it, they were escaping. Not only was it they weren't performing academically but the whole environment was one of fear for the kids. And this company -- along with, I might add, an enlightened school board approach -- decided to do something about it. Rolled up their sleeves. They didn't come up to Washington and say please pay for it all. And it was good; it's worked just beautifully.

Yes, right here, and then I'm told we've got three or four -- let's take five more. This is one. Then I'll go peacefully.

Lithuanian Independence

Q. Mr. President, I understand from your national security adviser there are rumors of a possible event tomorrow in Lithuania. Is the potential for Soviet activity in Lithuania over this weekend of particular concern right now, having seen that intelligence?

The President. I see a lot of the intelligence on this. At this moment, I can't say I'm predicting some kind of conflagration over the weekend, and I hope not. And that's why I will continue to urge, through any forum possible, a peaceful resolution to this question. I am somewhat heartened by [Soviet Foreign Minister] Shevardnadze's statement to Jim Baker just the other day in that regard. But it is a matter of considerable tension, and I hope those tensions can be released through negotiation.

District of Columbia Statehood

Q. Mr. President, you talk a lot about support for democracies around the world. There are people who think the District of Columbia ought to be one of those democracies receiving your support. There are signs that have gone up, pointing out that DC is the last colony. How far is your administration willing to go in supporting full voting representation for the Nation's Capital in Congress, or even statehood?

The President. I'm opposed to it.

Q. Even any further voting representation?

The President. Well, I'd be willing to discuss something of that nature. But I am opposed to statehood. This is a Federal city, and in my view, it should remain that. Its funds come almost exclusively from the Federal Government. And so, put me down as unsympathetic to that particular case.

National Endowment for the Arts

Q. Mr. President, there's been a lot of flak lately about the National Endowment for the Arts and its grants to numerous groups that rile some conservatives. Your administration apparently is not proposing any direct, specific standards on content for future NEA grants, and I'd like you to explain that, if possible.

The President. I will. I'd be glad to. First place, I have full confidence in John Frohnmayer, whom I've appointed -- came here from Oregon to run the NEA. That's number one. Two, I am deeply offended by some of the filth that I see and to which Federal money has gone, and some of the sacreligious, blasphemous depictions that are portrayed by some to be art. And so, I will speak strongly out opposed to that.

But I would prefer to have this matter handled by a very sensitive, knowledgeable man of the arts, John Frohnmayer, than risk censorship or getting the Federal Government into telling every artist what he or she can paint or how he or she might express themselves. So, I am against censorship, but I will try to convince those who feel differently in terms of legislation that we will do everything in our power to stop pure blasphemy. And I don't want to offend the American people by citing two horrendous examples of what I would call blasphemous material that has no business getting one cent of the taxpayers' money. Having said that, I don't know of anybody in the government or government agency that should be set up to censor what you write or what you paint or how you express yourself.

Military Base Closings

Q. This is a local issue involving a lot of jobs in Philadelphia. There's a major effort underway right now to save the Philadelphia Navy Yard, which is apparently on the Pentagon hit list of base closings. Do you get involved with those kinds of decisions? Will you?

The President. I get involved in them by recognizing that when you're trying to curtail spending and to protect the American taxpayer across this country there are going to be some tough decisions. The adage remains the same: Cut spending, but cut it in the other guy's congressional district. Be sure to cut it in somebody else's State. Don't cut it here. So, I get into it in a broad sense of saying to the Secretary of Defense: You make the tough calls. You go to the military and work with our able Chairman of the Joint Chiefs, General Powell. And you come with a list of where you can save the taxpayers money, given the changed requirements for defense around the world. You make the list, and I will support you. And I will support them, and we'll see how it works out.

Now, Congress -- they have a major say in all of this. But I must say I am not sympathetic with the concept that some of our severest dove critics suddenly turn out to be tremendous hawks if you try to curtail expenditure in their own districts. And I'm not talking about the Philadelphia Navy Yard.

Academy Award Nominees

Q. Mr. President, on a quite different topic, the Oscars are this Monday, and I'm wondering if you think "Driving Miss Daisy" will win Best Picture?

The President. Now we're talking about some hard balls. I'll tell you this -- and I'm going to get into trouble because -- maybe I'd better not inject myself into this. But I will just -- you asked about one movie. I saw it, and I enjoyed it. But the thing that interests me -- and please, Academy of Sciences or Arts, wherever you are, discount this -- I have a lot of respect for Morgan Freeman, and he came here the other night, right in this room, and in a very emotional presentation, gave of his time -- one of the Thousand Points of Light -- to help kids in this country be inspired to learn to read. And that made a profound impression on me -- that somebody with this notoriety, this fame, this acclaim as one of the great actors of our time, was willing to take his time to help some little kid somewhere out across this country.

Last one. Right here.

Coastline Cleanup

Q. Mr. President, residents of coastlands are concerned about the pollution that has washed up on their shores. Your budget cuts the reconstruction plans, and States say they can't make up the difference. What assurance can you give them that that -- --

The President. My answer is we're doing far better in terms of maritime pollution than I had thought we would after 1 year. And don't take my word for it; talk to the EPA Administrator, Bill Reilly. Because I read a report card -- this one from environmentalists, objectively critiquing my record -- and in it they were knocking, with a low mark, the progress -- the marine pollution and pollution of the waters. And so, I said to Bill Reilly, "What is this? I thought we were doing better in this field." And he gave me a very stirring advocacy of the program that is doing a lot better. So, I can't address myself in terms of dollars to your question. We've got a big, fat budget, and I don't know the numbers. But I do think it's a very important area, and I think we've made dramatic progress.

And thank you all very much. I hate to cut it out here, with all these questions left, but I really do have to push on. And thank you for coming to the White House. One more -- we have what is known as the shouted question as I go by. [Laughter]