resident Bush. Now I'll be glad to take a few questions before the President has to leave.

Nuclear Weapons

Q. Mr. Bush, Mr. Yeltsin seems to have gone a long way towards meeting you halfway on land-based MIRV's. Are you prepared to deal your half of the deck on sea-based missiles?

President Bush. He has gone a long way. We agreed that all these subjects would be discussed in more detail when Secretary Baker goes back to Moscow. I think he'll be there within the next 2 weeks. We didn't go into any agreements on categories or numbers, but we decided that we would let the experts talk about this in much more detail. But we saluted his very broad proposals.

Q. We see in the declaration that Russia and the United States do not regard each other as potential adversaries. Does it mean you followed Mr. Yeltsin's, President Yeltsin's example so that retargeting of American nuclear weapons are not targeted on Russian targets anymore?

President Bush. We agreed that all these matters will be discussed in Moscow. But certainly I agree with his objectives, and that is to turn former enemies not only into friends but allies. And it's that that we're starting down that road, and I'm quite optimistic about it. We both realize that there is some negotiation that has to take place in terms of the specifics.

Q. President Yeltsin, if both sides are now friends, then why not call for a total elimination of nuclear weapons?

President Yeltsin. The thing is that there are still adventurers, terrorists, and irresponsible politicians in some countries of the world against whom we have to have a certain arsenal of nuclear weapons for restraining them.

Q. Have you discussed with the President some sort of overall initiative which would defend?

President Yeltsin. Yes, we did discuss this issue of a global shield, if you would. We consider that it's a very interesting topic, and George Bush confirmed that, yes, this is an exceptionally necessary topic. It would be interesting to utilize these systems on a mutual basis maybe even with the participation of some other nuclear-club countries, nuclear countries. But this requires a very careful, very detailed study at the level of specialists.

Q. President Bush, your thoughts on President Yeltsin's proposal for a global shield. Is this something that -- we're working together on this -- is that something that you would philosophically be inclined towards?

President Bush. It's something that we talked about at lunch with Secretary Cheney. As I said, we reached no decision on these matters. The Soviet Union has a lot of expertise in space, for example. Perhaps one area of real cooperation can be in future space adventure; another could be in this area of defense. But we reached no conclusion except to say that we felt it was worth discussing it in much more detail.

Russian Reforms

Q. Mr. President, I'm going to ask you a question. This morning you said that the United States are willing to participate in the process that is going on in Russia. What parts of economic assistance were discussed today, I mean assistance for economic reform, rather?

President Bush. Well, largely, today President Yeltsin had a chance to expand on the reforms he has undertaken. His finance expert, Mr. Gaydar, is meeting right now with our Secretary of the Treasury, and we agreed that they would talk about the details of the reform. So, I would leave any substance to hear from those two.

But there are many areas where we already are beginning to work with the Soviet Union, not only in these private delegations. We feel it would be very important that they be full members in these international financial organizations. I pledged the United States' full efforts in support for early entry into the IMF and into the World Bank. We expanded a little bit on the programs we already have working. In terms of additional support for the Soviet Union, financial and food, Jim Baker had an opportunity to discuss to some degree the follow-on from the conference that we had, the cooperation conference that was held in Washington last week.

We didn't get into too many specifics on that, but I was very interested in hearing from him about the reforms in place. And I did, in a general sense, say that the United States would like to assist in any way possible.

Q. President Yeltsin, in your opinion, do you consider that you are getting sufficient assistance from the United States, economic assistance? You heard a lot about it today.

President Yeltsin. Well, I would somewhat differently approach this question. After all, what's important here is not just aid. We were looking at the question of support for the reform, cooperation in a lot of different areas, a lot of directions, accomplishing a whole series of programs in order to be supportive of reform.

I didn't come here just to stretch out my hand and ask for help, no. We're calling for cooperation, cooperation for the whole world. Because if the reform in Russia goes under, that means there will be a cold war. The cold war is going to turn into a hot war. This is again going to be an arms race. Again, this will be the same regime that we have just recently rid ourselves. We cannot allow this to happen because in this reform the whole world community has to participate, not just the United States, and not just some sort of financial help but political support, cooperation, and the accomplishment of overall programs by everybody in order to help.

Also, humanitarian aid, we have agreed on this. From February 10th there will be a massive assistance on the part of the United States and others, and I'm very appreciative to George Bush for this.

Nuclear Technology

Q. You said that during the negotiations you were talking about nonproliferation of nuclear technology outside of the former Soviet Union. Is there a possibility of leaking of this technology?

President Yeltsin. Yes. First is the moving of tactical weapons out of Kazakhstan, Ukraine, and Byelorussia onto the territory of Russia. All of the tactical weapons have been taken out of Kazakhstan, from Byelorussia. We are now finishing up that process. And in the Ukraine we will be done on July 1.

Now, as far as strategic weapons, this is a more difficult question. But there will be a transport, first of all, to Russia of those MIRV's warheads onto the territory of Russia so that they can be eliminated or so they can be turned to fuel for power plants, atomic power plants, and peaceful purposes. That's the one direction.

Secondly, how to take that 2,000 nuclear specialists who were working many decades, what to do with them and how to give them jobs. I looked at this issue in Moscow and took the decision to help them in a social sense, in a big way, to give them material support and radically change up to 5,000 rubles per month to give them a pay raise so that they would not flee to the West. Secondly, today we agreed on a whole series of joint programs where the scientists will be brought in and so that they can participate and work. And there was a proposal by President Bush to create a center, a research center where they could work together fruitfully, and that will attract them.

Negotiation Timetable

Q. I just wondered, did you all agree on any sort of timetable for your arms negotiations, for example, to be coinciding with President Yeltsin's visit in the springtime and your visit, I guess, to Moscow later in the year?

President Bush. We agreed that the very next step will be a much more detailed discussion of this matter when Secretary Baker goes, in but 2 weeks, back to Russia.

Do you want to add to that, Mr. President, Boris?

Q. Do you have a goal for finishing these negotiations?

President Yeltsin. Yes, namely, in 2 weeks this schedule will be prepared by Mr. Baker together with our representatives. They'll put it together.

Q. The whole thing will be done in 2 weeks?

President Bush. No, no, just the beginning of the negotiations -- --

President Yeltsin. No, no, no. The schedule will be put together, the schedule.

Russian Reforms

Q. Mr. President, are you convinced that President Yeltsin is committed to democratic and economic reform? And do you believe he will succeed?

President Bush. I am convinced that he is totally committed to democratic reform. And I'm convinced that the problems he faces are enormous, but I am also convinced that he will succeed if he gets the proper support from around the world for these worthy objectives. And we are pledging him support from the United States, but I think he himself recognizes the problems they face are enormous.

He put into effect economic reforms. Before he did it, he told me. But much more important, he told the people of Russia he was going to do it. He told them it would not be easy. He told them what he was going to have to do in terms of raising prices, which is not a popular thing to do. And he's done that.

And I think it's very hard to predict how this will go. I would leave that for him to comment on. But I will say this, that the experts that give me advice feel that because of the way in which he handled it and the commitment that is so obvious to democratic reform, that it is going, in spite of hardship, better than they would have predicted.

So, there is no question that this President, President Yeltsin, is committed to democratic reform. He laid his life on the line on top of a tank to make that message loud and clear, and the whole world rejoiced in it when they saw his courage. He's applying that same courage, and I'm not saying that just because he's standing here, he's applying that same courage now to this concept of economic reform. One certainly cannot doubt his full commitment to this subject.

Commonwealth of Independent States

Q. Would either of you care to tell us about the personal relationship you've developed?

Q. Is the federation, Commonwealth working the way you wanted it to work? And how long is it going to exist?

President Yeltsin. [Inaudible]

Q. No, the Commonwealth. How is it working, and how long do you think it's going to exist?

President Yeltsin. Today I explained to Mr. Bush about our relationship with the other States within our Commonwealth. Yes, we have difficulties, especially in terms of the armed forces issues. We're going to be discussing that on 14 February in Minsk, where all the heads of the independent States will gather.

There are difficulties. Nonetheless, after all, for every time we meet, and we meet once every month, there is each time a step forward. You can't forget that the Commonwealth is only 2 months old. This is still a baby in diapers. You've got to take care of it; you've got to handle it carefully so you don't drop it. That's why we're trying together, all of us, to sit and have a dialog. We have good relations with all the heads of states of all these countries; we do. I believe that this Commonwealth will be stronger and stronger.

President Bush. Marlin tells me we've got time but for one more question because President Yeltsin has an appointment with the leaders from Congress at the Russian Embassy, and so we really do have to go.

Relationship With President Yeltsin

Q. I'm just wondering if you gentlemen would care to share the personal relationship that you've developed. You've worked closely, certainly, with Mr. Gorbachev.

President Bush. Well, it's well-known that I had a very close relationship with Mr. Gorbachev. It was built on respect. It became friendship. And I can only speak for myself, one half of the equation, but the visits that I have had with President Yeltsin before this have always been very pleasant. I think that we have a good understanding. I have a very warm feeling in my heart about what he has done and is trying to do. And I consider him my friend.

President Yeltsin. I consider that I was very lucky in life, both as a political person and just as a man, to have met George Bush. We have contacted each other, have been in contact, oh, now about 2 years at least. And even in the days when I was in the opposition, we used to meet. And then, even then, I already felt his wide-ranging talent, his mind, and his qualities as a person. I'm just tremendously impressed by his wisdom. I think he has incredible qualities not only as a political person but also as a person, as a really great political figure of the United States.

Today our relations have now been formed up as friends, and we talk quite frequently to each other. We call each other on the telephone. We say "Boris"; we say "George." And already this says a lot.

President Bush. That's the last question. I'm awful sorry; Marlin is really looking nervous. [Laughter] Thank you very much.

