Prior to that, let me just take a couple of questions, and then I want to keep the focus, if possible, on this. So, fire away.

Q. Mr. President, if -- --

The President. My protocol -- sorry, about that.

Iran Arms and Contra Aid Controversy

Q. Thank you, Mr. President. If I could try another subject: How do you reconcile your efforts to arrange third-country military aid for the contras with the spirit of the ban by Congress on aid to the rebels?

The President. Look, I am not going to comment on any aspect of the North trial while it's in progress. If I even commented on your question, it could prejudice the trial. That would be totally unfair. And I would note that of all the material that you seem to be referring to and has been introduced, all the material that was introduced yesterday, material you're referring to, has been available to the Independent Counsel and the Iran-contra committee and has been reviewed by them for any special significance. So, I believe the legal process ought to run unfettered, without you or me endangering the trial process that's going on right now. And that's the last question I'll take on that subject.

U.S. Foreign Policy Review

Q. Do you have any reply to Mr. Gorbachev's contention that the foreign policy review is taking too long?

The President. This is an environmental briefing here, and we're concerned about the Alaska oil spill. But the answer is no. Let me simply say we're the United States of America; we're making a prudent review, and I will be ready to discuss that with the Soviets when we are ready. And Mr. Gorbachev knows that there is no foot-dragging going on, so I am not concerned in the least.

Alaskan Oil Spill

Q. A number of local officials in Alaska, as well as Alaskan residents, have been complaining, virtually since this spill took place, for a greater Federal role. I guess my question would be, why has it taken so long to reach this conclusion, and hasn't valuable time been lost during your deliberations?

The President. Well, as you may recall, action started immediately. The big thing was to stop the hemorrhaging and get that ship moved. I immediately asked the head of the Coast Guard, the head of the Department of Transportation, and Bill Reilly to go up there. They came back and, upon sound advice, recommended that we not federalize. And let me be clear: We are not federalizing this operation. There is no demand from reasonable people to federalize this operation. And that is not going to be done.

So, what have we done? The flow was stopped. And let me be very clear: I give great credit certainly -- and some of those that are working out there -- volunteers, private side, local citizens, company and everything else -- for stopping. But I also give great credit to the Coast Guard and to military assets that have already been used in moving equipment thousands of miles to stop the flow. And I'll tell you, a lot has been done. I've had a talk here with Bill Reilly about protecting the hatcheries. And I don't want to make premature judgments on this, but it looks like the five hatcheries may have been saved. And now -- is that an overstatement? And now the cleanup phase comes, and it's the time when we can step up some activity.

So, something has gone on. I'm not about to defend the status quo, but there is no desire on our part to federalize. We're not going to do it. And I think it's fair to point this out: I think the priorities were right. There is four times as much oil in that ship as spilled out of that ship. And it was important to guarantee, even in rough elements up there, that no more escape. And so, some things have happened. It was prudent to contain that spill. And so, the process is going forward.

Q. Mr. President, do you have a sense yet of how much this Federal effort is going to cost? And will you try to recover from Exxon that amount?

The President. As I said, Exxon is liable, and they will continue to be liable. And we don't, at this point, have a full assessment.

Q. Are you going to take them to court on that, sir?

The President. Sir?

Q. Does that mean you're going to follow up -- you would take them to court or do whatever -- --

The President. I think Exxon has assumed liability, and I'm not going to stand here and suggest otherwise.

Q. Mr. President, Mr. Gorbachev today made another arms control gesture, saying that he'll stop production of weapons-grade uranium and shut down two plutonium plants. What's your response or reaction?

The President. I've given you my response. We'll be ready to react when we feel like reacting and when we have prudently made our reviews upon which to act.

Q. I meant: What do you think of his proposal or his offer? Is this a big step forward? Are you impressed?

The President. I haven't seen it analyzed, Lesley [Lesley Stahl, CBS News] so I honestly can't tell you that I know the full significance.

Iran Arms and Contra Aid Controversy

Q. Sir, I know you don't want to talk about it, but former Senator Muskie, who was a member of the Tower commission, says he was not aware of this effort to involve the Hondurans or of your role. You have said this was available to the Tower commission. Do you want to reply to that without prejudicing Oliver North?

The President. No, because I don't want to prejudice a trial, John [John Cochran, NBC News]. It would be imprudent for us to do that, and we're not going to do it. And I stand by my statement about the Iran-contra Committee.

Q. Will you speak after the trial, then?

The President. That's it.

Middle East Peace Process

Q. Mr. President, the conventional wisdom is that an American President never has much to gain by getting personally involved in the Middle East. But I was thinking that maybe you were an exception, given your initial round this week. Can you tell us what's in your mind about the Middle East, if you see yourself getting very personally involved over the course of your Presidency in trying to solve this?

The President. Look, if I felt that being immersed in it would help solve the problem of peace in the Middle East, I would do that. And I think you're right: there have been times when it appears that the President shouldn't be fully involved. But we've had two visits here now this week -- President Mubarak [of Egypt], Prime Minister Shamir [of Israel]. We'll have a forthcoming visit from King Hussein [of Jordan]. And I'm going to give the same assurances to him I've given to Mubarak and Shamir, and that is that if I personally can be helpful, I want to do it. And in the meantime, why, I will say that -- I can't say I'm elated, but in the Middle East, a little step sometimes can prove to be fruitful. And I think the climate is better than it's been in a while. But I would simply say it is not a time where a lot of high-visibility missions on the part of the President can be helpful in the process. But I want to leave you with the view that it is of deep concern to us, particularly the violence in the West Bank. And so, I think both leaders that I've talked to so far know my personal feelings on this, and we're not despairing. In fact, I hope the two visits have moved things forward a little bit.

Saul [Saul Friedman, Newsday]?

Iran Arms and Contra Aid Controversy

Q. Yes. Do your statements today mean that you won't discuss this contra affair -- --

The President. Yes, it means I've said all I want to say about it. Look, we're having a briefing on Alaska, and with all respect -- did I cut you off? [Laughter]

Q. Mr. President, does this mean -- --

The President. Come on, Saul. [Laughter]

Q. Does this mean you won't discuss it until the end of the Ollie North trial or -- --

The President. It means I've said all I want to say about it, because I really believe, on the advice of lawyers, that that's the last thing we ought to do -- is even be kicking it around to this end. So, please accept it when I said I don't want to talk about it anymore. And I'm not going to. So, nice try. [Laughter]

Q. Until after -- --

The President. No, just let it stand. Go back and interpret what I said.

Middle East Peace Process

Q. Do you believe the PLO [Palestine Liberation Organization] should have a role in those independent elections in Israel -- or in the West Bank?

The President. I think that the answer is to get on with the elections. And I'd like to. We haven't fully resolved exactly who's going to have a role, but I think that's a matter to be determined between the parties. But I'd leave it right there. I'd leave it right there. The PLO has people living on the West Bank, as you know, and we want to see elections that are free and fair there.

Yes, David [David H. Hoffman, Washington Post]?

Q. Mr. President, was your statement this week about Israel ending the occupation intended as sort of a diplomatic nudge to Prime Minister Shamir? Should we read something into that?

The President. I wouldn't read anything into it. I do not feel that the provisions of Security Council Resolution 242 and 338 have been fulfilled, and I wanted to be clear to all the parties in the Middle East that that is my view. And I will hold the -- as best the U.S. can -- hold the parties to a full implementation of those resolutions. And so, what I was signaling is that the territory that has been ceded for peace is not the end; it simply isn't.

Yes, Ellen [Ellen Warren, Knight-Ridder Newspapers]? And then Tom. And then we'll go up here.

Oil Drilling and Exploration

Q. Mr. President, you've used words like "deadly," "tragic," "disastrous" to describe the oil spill. During the campaign you said you were an environmentalist. Have you had any opportunity to rethink your commitment to drilling in the Arctic Wildlife Refuge as a result of this disaster?

The President. Yes, I've had the opportunity.

Q. And what have you decided, sir?

The President. No, I don't think that you compromise the genuine national security interests of this country. And I don't think that you can predicate a sound national energy policy on an aberration that seemed to have taken place in Prince William Sound. And my -- if for those that do, I say, please let me follow logically: Are you suggesting, because of the alleged human error of a pilot of a ship in Prince William Sound, that we shut down all the offshore production in the Gulf of Mexico? Is that the suggestion? If so, I oppose it. And I think we've got to do what I said in this statement: do everything humanly possible here and elsewhere, on land and on sea, to see that we have the soundest environmental practice and reserve in terms of putting out fires or stemming the flow of oil that leaks out, gets away. But I am not going to suggest that because of this we should rethink a policy of trying to get this country less dependent on foreign oil.

Alaskan Oil Spill

Q. Mr. President, you said earlier that you don't want to defend the status quo in Alaska. You sounded sometimes like you're defending Exxon. Are you satisfied with their performance since the spill?

The President. No.

Q. What have they done wrong? What could they have done better?

The President. Let these experts tell you.

Q. Mr. President, you have said -- --

The President. I'm not satisfied with anything about it when we have a risk to the environment like this. Because Ellen was telling you correctly: I feel very, very strongly about the damage to our environment there -- to the fisheries, to the lives of people involved there, and to all of that. So, I am not totally satisfied.

Yes. I'm going to take two more. We're taking too much time away from the people that are really most thoroughly involved with this. And besides that, we're getting off Marlin's schedule.

Q. Oh.

The President. Thank you for your understanding. [Laughter] Go ahead.

Minimum and Training Wages

Q. Let me make one more subject change, if I may, sir. You've said a couple of times your minimum wage offer is your last and best. Does that mean you feel that the package being debated on the Hill now, the Democrats' package, is worse than no bill at all, sir?

The President. Well, there are several packages being debated. But I've told you, in terms of the increase and the length of time for the training wage, we did something unusual. We fired our best shot and last shot and only shot first. And I'd like to take this opportunity to say what I heard several of our leaders saying yesterday after the meeting: I have no intention of budging 1 inch on this, and I've got too much at stake to change right now, and I'm not going to. And so, that's what we've done, and I know it's an unusual procedure. The Secretary of Labor made her position very, very clear in this, and there we are.

Alaskan Oil Spill

Q. I was just going to ask one last question on this spill. You said that the cleanup would be protracted. How long do you think it's going to take -- number of years -- and is there any real expectation this will ever be cleaned up?

The President. Well, I think we've got to hope that it is. I think Santa Barbara, I would say, has been pretty well cleaned up. I'd say that the spill, the Amoco Cadiz, which was six times as big as this, has been cleaned up. And so, we've got to aspire to standards that make me able to tell the people of Alaska and people that are concerned all over this country: Yes, we can shoot for that standard, and we have history to point to. But I think what we do now will determine how fast we can say that it has been done. And that's why we want to move as quickly as -- we've got to.

All right, last one. In the middle. Owen [Owen Ullmann, Knight-Ridder Newspapers]? Sorry, Tom.

Polish Roundtable Accords

Q. Can you tell me if you believe the political agreement reached in Poland this week could be a model for political reforms throughout Eastern Europe? And can we anticipate another visit to either Poland or Eastern Europe by you this summer or this spring?

The President. No two Eastern European countries are the same. The striving for change in some, if not all, of these countries is the same. But I would say that the roundtable development there in Poland is very positive, and I would certainly commend the parties getting together there. I go back to when we were there not very many months ago, and many of you were with me on that trip. I think the situation has moved so fast since that trip that I took a year or two ago that it's mind-boggling.

And to think that you'd see Jaruzelski [Chairman of the Council of State] shaking hands with Lech Walesa [Solidarity leader] -- we couldn't have predicted that a couple of years ago. Why? Because I was lectured very firmly about the Solidarnosc being "outlawed." So, things are moving. And I think it's a sign of the change that democracy and democratization, if you will -- and elections and parliaments and congresses -- is on the move. And this is recognition of a trade union's rights to bargain.

This is all very encouraging. But what it means to the other Eastern European countries, Owen, I simply can't tell you. In terms of my own plans, we have not formulated any plans yet. I'd love to go back to Poland sometime. I'd love to go back there, but there's no such plans.

I really do have to run. And I'll just turn this over now to Sam Skinner and the Congressmen and Senators.