I'll be glad to take a few questions.

NATO Unity

Q. Mr. President, is there not a lot of dissension within the alliance, France in particular? First, the force question in Europe and now -- --

The President. You say, did I detect a lot of dissension?

Q. Is there not a lot of dissension within the alliance, with France in particular?

The President. No, I don't think there's a lot of dissension in the alliance. The question was, is there a lot of dissension in the alliance, particularly considering France's position. No, I don't think so. I think if you'll look at the text of what was said or what was put out, I think you'll see that France is still strongly supportive of an American presence here. And so I wouldn't say that at all.

Now, when you have frank discussions in a group as big as NATO, are there going to be some nuances of difference? Of course, there are differences. But I think on this instance, France was most constructive. I had a good, long talk bilaterally with Francois Mitterrand this morning, and I'm more sure than ever that the answer I'm giving you is correct.

Q. What about the disassociation from the statement regarding the Soviet Union?

The President. Well, that's an area where there are some differences. Now, here's a question, it's a good question, but I don't think that suggests that there are great divisions inside the alliance. There have been exceptions taken, footnotes taken in the past on announced positions. And the fact that they view treating the internals in the Soviet Union slightly different than we do or some of the other members do, I don't think should be interpreted as dissension in the alliance.

It points out, however, that strong countries, strong-willed leaders from large countries or small, can disagree and still have the alliance going forward in the way I think the documents proclaim.

NATO Relations with the Eastern European Republics

Q. Mr. President, you spoke about clasping the outreached hand of the fledgling democracies of Eastern Europe and the Soviet Union. Apart from this Council on Cooperation, do you envision full NATO membership for these countries?

The President. I think it's a little premature on that. And let's get going now on this Council. Let's consult with them. Let's make them know that we have keen interest in their security and in their economic well-being. But I think it's premature to go beyond that.

Q. Down the road, though? Is that -- --

The President. Well, I just think it's premature now. Let's go forward with this new mechanism and see how successful it is.

Tax Cuts

Q. Sir, I'd like to turn to the domestic front. Rostenkowski -- sorry about the throat -- Rostenkowski -- --

The President. It's better that way. [Laughter]

Q. Oh, good one. Your friend, Rostenkowski, now has openly come out for taxes. Are you ready to join him in this, on the tax cuts, rather? And also, higher taxes, tax cuts for the middle class and higher taxes -- --

Q. The President. I'm not interested in higher tax cuts [increases] on the American people. I think that there was a pretty good message sent to the voters in New Jersey the other day about that one. And so I don't think that's too swift an idea. However, I have not seen Rosty's total proposal. And I want to look at it carefully. I'd love to be in a position to pledge every American, whatever, a tax cut. But I don't want to do that when I can't see how I can do that and keep it inside the budget agreement.

Interest rates are in good shape now in the United States. Soon they're going to kick in and stimulate this economy and renew confidence in this economy. But you notice when tax cuts were proposed 2 weeks ago, long-term interest rates shot right through the roof. I have a responsibility, I think, to see that I don't make proposals that will set back the economy, not just in the longer run but in the short run. So, I'll take a look at what Danny's got, but I cannot endorse the part of it that you're talking about here and that you asked me about.

Q. But, sir, he would pay for it with higher taxes in the upper brackets: a 35-percent rate plus a 10-percent surcharge for millionaires.

The President. Well, my worry about taxing somebody else is it always ends up in everybody's pocket. And I worry a little bit that, well, we're just going to tax somebody else. We've heard the Government do this, talk about that. So, I'd have to give it a lot of thought before I could support -- if that's what he's doing. I would have to wait.

Q. You're not enthusiastic about the idea?

The President. I'm not enthusiastic about increasing taxes. I learned that one the hard way.

AIDS

Q. Mr. President, this is another sharp right turn, but I'm sure you're aware the entire country is talking about Magic Johnson.

The President. Oh, yes.

Q. I'd like to, first of all, get your feelings on that, and secondly, let you respond to criticism that's been leveled by AIDS activists and even by a Presidential commission that this is an area where you really haven't sufficiently led the Nation on -- not a question of how much money you spend but a question of attitudes.

The President. Yes. Well, let me first say about Magic Johnson, he's a hero to me, to everybody that loves sports, I think to everybody across this country. I believe he's on our fitness commission. And I just can't tell you the high regard that I have for this athlete. And I can empathize with him. I did catch a little bit of it on television, his statement here, saw the heartbreak of some of the kids that idolize him. And so it's a tragedy, but handled well. And I don't want to sound like this is some -- carrying it further than it is because he might do very, very well, indeed, but I think he's a gentleman who has handled his problem in a wonderful way.

Now, in terms of allegations that I am not interested in AIDS people or not providing proper leadership, I hope that's not true. You say don't discuss funding, but we have increased funding dramatically for AIDS. We've got fantastic research going on at NIH and elsewhere to do something about AIDS. But Susan [Susan Spencer, CBS News], look at it this way: If there's more I can do to empathize, to make clear what AIDS is and what it isn't, I want to go the extra mile, because my heart goes out to them; I've been to hospitals and seen them; I've talked to some of the victims of AIDS. And I can't say I've done enough; of course, I haven't. But I don't like the allegation, if it is, that I don't care because I do very, very much.

Q. One of the main areas of criticism from the Presidential commission and others has been the immigration policy that restricts people with the AIDS virus from even coming into this country.

The President. It doesn't do that, though, you see.

Q. The allegation being that this conveys a wrong message to people about discrimination.

The President. Well, this is a health problem, and that part of it should be treated in a health manner. And I have great confidence in Secretary Sullivan. And I think some have, some of the most active groups, who, incidentally, I think, hurt the cause. I think some of the machinations of ACT-UP, which is an extreme organization, hurt the cause of understanding, denying people the right to speak. This doesn't help the cause. So, I'm not defensive on that part of it at all. And I think the conference, that people were permitted to come in. Some just didn't want to because of what they felt the message conveyed.

But I think we're doing well as an administration. But if I need to do more, and Barbara does, to express the concern we feel, we'll do it. I say Barbara because I think she is trying very hard also. When you hold those little AIDS babies in your arms I think that sends a powerful message, not just of love but of what AIDS is and is not.

The U.S. Role in NATO

Q. Mr. President, Secretary Baker said yesterday afternoon that the United States would be the leader of the NATO alliance for a long time to come. Could you explain, sir, for the benefit of an average American, why that role is necessary and beneficial for such average people?

The President. NATO has kept the peace for 40 years, over 40 years. In the last 2 or 3 years, we've seen dramatic changes in the entire world. The enemy, a monolithic, powerful Soviet Union is no longer the enemy. The enemy is uncertainty. The enemy is unpredictability. The friend is stability. And so what an ongoing NATO, with its pared-down but quick response and highly effective force, will do is to guarantee against insecurity, against instability, and guarantee security.

I think it's important when you see the development in the Soviet Union -- which is to some degree unpredictable, where we're going to be in terms of those Republics and how they sort out their relationship with the center -- when you see the turmoil in Yugoslavia today, all is not serene. One can't predict with totality where these events will lead us.

And we've got a stake in it. History shows that we have a stake in a peaceful Europe. And so, it's that that I would say to the American people. And I would also say because of the way this has been handled and because of the changes in the world, we are going to be able to participate fully, but at reduced levels of U.S. troop commitment. And that goes along with it.

So, I'd say to the isolationists in the United States: Look at your history. Don't pull back into some fortress America. You just have to look back over your shoulder at the Persian Gulf and look at the recent changes in Europe and understand that it is in our interest to have a strong participation in this Atlantic alliance.

Q. Given the impulse, sir, in Europe to the amount of defense forces that are European, why is it now necessary for the United States to have this leadership role with all the expense and risk that goes with it?

The President. Because it is in our interest to be a participant in the Atlantic alliance. We're not just doing this just for somebody else; we're doing it for ourselves. And all you have to do is go back a little further into history to understand why I'm saying this. And I'm talking about the grand war, World War II. And I think that it's very, very important that we be full participants.

Agricultural Aid for the Soviet Union

Q. You've had for some time, I believe, now, Secretary Madigan's recommendation to grant additional agricultural credits to the Soviet Union, or credit guarantees. Why is this still being delayed, sir?

The President. I had an opportunity to discuss a proposal with Mr. Gorbachev. We came back and had consultations with our Agricultural Department officials: Madigan, Crowder, and others. One of them will be back over there very soon. I'll be meeting with Ed Madigan as soon as this finishes up. And a deal just has not been finalized. Are we willing to help the Soviet Union get through a difficult winter by giving agricultural credits? The answer is yes. Do we want to have the credits secured as best we can? The answer to that question is yes, too. And therein lies a complication that has not been resolved.

Foreign vs. Domestic Spending

Q. Are you in any way deterred, sir, by the suggestion that you should be using whatever that might cost in the Soviet Union to help people back home?

The President. No, I'm not deterred by that. I can understand the sentiment that some say, but I don't think that the U.S. can withdraw from its commitment. And I think the U.S. whoever it is in the U.S., takes pride that when people are hurting and people are desperately hungry the Government tries to help, abroad and at home.

Sanctions Against Yugoslavia

Q. Mr. President, what's your reaction to the decision by the European Community to impose sanctions against Yugoslavia?

The President. We're going to take a look at that now. The question, if you didn't hear in the back, sorry. Well, he just said, what was my reaction to the EC move this morning to place sanctions on Yugoslavia, EC sanctions against Yugoslavia. We're taking a hard look at that. The Secretary and I will be discussing it, and we will have more to say on that in the not-too-distant future.

So, I can't fault what they're doing at all. In fact, I congratulate the EC for the leadership role they have taken in trying to resolve the difficulties between these various entities in Yugoslavia. I can't tell you what the final U.S. position is going to be yet because I've not made a final decision.

Q. But do you have any reaction to their call for the United Nations to impose an oil embargo?

The President. Do I have any what?

Q. They've asked that the U.N. impose an oil embargo.

The President. No, but we will have a U.S. position on that fairly soon. This just happened this morning.

Health Care Reform

Q. Senate Republicans have now unveiled a plan to reform health care and provide access to Americans who now do not have access to affordable health care. Do you have a view of their particular plan? And in general, given the political potency of this issue, do you plan for your administration to come forward with its own plan before the election next year?

The President. I would think that before the election next year, we will. I will say there are 30 health plans, I think it's 30, that have been put forward by Members of Congress. Some of them have very strong merit to them, and some of them have enormous drawbacks because of the costs to all Americans, the prohibitive costs. But I'd like to have a comprehensive health care plan that I can vigorously take to the American people. We're moving forward with certain portions of health care now, as you've heard from Secretary Sullivan. It's a matter of concern. And I think the answer to your question will be yes, Susan.

1991 Elections

Q. Were you surprised by how that issue resonated in the Pennsylvania Senate race? And do you think there's a message there? Do you see a particular message in that?

The President. Listen, any time a good man loses, and that's what happened in Thornburgh's race, I'm interested in what the message is. But I don't know what one ingredient it was in that race. But I know there were an awful lot of other races in the country, whether it was people interested in health care, that went the other way. In governorships and the sweeping victories in the State of New Jersey where people sorted out the priorities that we've been talking about here, "Hey, do you want me to go out and raise taxes on the American people?" And over and over again, wham, the answer was, "No."

So, it's what kind of perspective you put it in. But I have great regrets over the Thornburgh race because I know he'd have been an outstanding Senator, and he was an outstanding Attorney General. But the details of it, I can't assert that you're correct in your hypothesis there.

Economic Programs

Q. Mr. President, has the election this week changed your view about how fast you should propose an economic stimulus program or the substance of what such a program might contain?

The President. No, the election has not changed my view. We've had ingredients of a stimulation package before the American people for a long, long time. The Congress now has set a date, I think of the 22d of November, but as I said when I postponed my trip to the Orient, I'm not sure I believe it. The first date was November 2d or 4th, and it's now been set back to the 22d, and let's see. I know what my hopes are in that regard, but let's see.

So, I don't feel under any election pressure. I would like to see the Congress go forward and get this transportation bill. That's got growth potential. I would like to see a capital gains cut. They are labeling this as a tax cut for the rich in spite of the success that it had under bipartisan partisanship and under Bill Steiger back in '78. So, we've put forward IRA's that will help with homebuying, for example.

So, I've got my ideas out there, and the Congress, for various political reasons, want to do it their way. When you don't control either House of the Congress, you have to deal with their ideas. They aren't willing to bring forward mine. And so, I'd like to see them do what we've got forward because I think there are things that can be done to stimulate the economy.

I might say one that isn't a Government move was the cutting of the interest rates the other day. I cannot help but feel that the interest rates at these rather historic lows will have a stimulative effect on the economy at some point. But when they get these gloomy reports out of politicians who can only profit if things are going badly, you have to let that be sorted out by the American people. And that's what's happening out there.

I would hate to be a fellow that thought the only way I could get a job is to have everything going badly for our country. And that seems to be the mentality there. But I'm going to have to resist nice-sounding things that are counterproductive. But I'd like to encourage the Congress to go forward with some of the ideas we've put forward.

Italy and NATO

Q. Mr. President, I have two questions, if I may, sir.

The President. You get one, but they call it a follow-on. You can use that technique. [Laughter]

Q. Well, they're on two different subjects -- [laughter]

The President. They're shaking you off here. [Laughter]

Q. You just talked now in the Rome declaration, talked about smaller, more flexible NATO forces. Does that involve the closing of some of your United States bases in Italy? And, second question -- --

The President. Related to the first is what?

Q. It's on a small bilateral issue. Is your administration going to accede to the Italian Government request for the transfer under the Strasbourg convention to an Italian jailing of Senor Baraldini, an Italian citizen convicted of terrorism 9 years ago in the United States?

The President. Fortunately, the last party is unrelated to the first, and therefore, I'll only take the first part of the question, meaning I don't know the answer to the second part of your question. But maybe somebody can help me on that.

And what was the first part of your question?

Q. Yes, smaller, more flexible force -- --

The President. I don't think there are any plans of that nature regarding our announced cuts with NATO. Italy has been a strong, wonderful supporter of NATO. And I know of no plans in our structuring that would result in that at this moment.

Let me say I don't want to avoid your question on the Baraldini matter, but I just don't know the answer to it. Maybe we can get up with you later. [Laughter] It seems that nobody else knows the answer to it, and it's a very good question. I'm very sorry.

The President's Travel

Q. Mr. President, in Texas last week you gave a rousing defense of your attention to foreign policy and your travels, and then a few days later you canceled the Asia trip, citing the congressional schedule. The reality, though, next year are we not going to see you stay put?

The President. No, you're not going to see me stay put. I am not going to forsake my responsibilities. You may not see me put as much -- I mean, un-put as much. [Laughter]

Q. Will the Japan trip not have to be postponed until after the elections?

The President. The Japan trip will be rescheduled, before the elections. I want to do it before the elections. I'd like to do it fairly soon. It is very important. You know, it's interesting -- this is for the foreign journalists -- I was accused of canceling a foreign trip for political reasons. When the trip was scheduled, the Congress had said they were going to adjourn on November 2d or November 4th. I felt, therefore, I could safely sally forth from the United States and go out to Asia.

So, we canceled the trip, and then some very knowledgeable foreign policy reporters say, "Hey, you're neglecting Asia. This is a terrible thing. You're not going to Japan, which is a very important trading partner."

I guess both have some credibility, except those who say it was canceled for politics. I canceled it because I don't want to be out of town when Congress is still in session. But I want to reschedule it, and I will reschedule it because these relationships are very important. And it is the President that is responsible for these relationships. And in the case of Japan, for example, it is terribly important domestically. It has an enormous domestic implication. And to neglect that relationship and be driven away from it by people holding up silly T-shirts is ridiculous.

Of course, I'm going to go. And this relationship with Japan is important. It's important to jobs in the State of Michigan, for openers, and many other States all across the agricultural belt. And it's important in high-tech. And it's important in terms of a lot of other things.

And so, I am not going to neglect that part of my responsibilities as President because of some carping by people that simply don't understand that it is the President that has these responsibilities.

And I will simply add for the foreign journalists, if I had had to listen to advice from the United States Senate leadership, the Democrats, or from the House, the leadership over there, to do something about the Persian Gulf, we'd have still been sitting there in the United States, fat, dumb, and happy, with Saddam Hussein maybe in Saudi Arabia. So, I had to get out, and say, "Hey, this is what we're going to do," and didn't have to depend on the good will of Congress to get it done. Most of the leaders in the Congress opposed what I did or were in opposition one way or another.

And so, I am not going to neglect my responsibilities. I am going to do as -- better job as I possibly can on showing the concerns I feel and hopefully, in spite of the opposition of Congress, try to find answers to some of the problems that are plaguing the American people. People are hurting there, and they need help. But they don't need the President to foreswear his obligations for national security and foreign affairs.

That's a brief summation of how strongly I feel, and I can elaborate on that if anybody would like.

Abortion Counseling

Q. Mr. President, those House and Senate leaders you just referred to got a bill passed in both Houses this week which overturns your ban on abortion counseling in family planning clinics. Will you veto that and why?

The President. You know, the argument -- this is a domestic issue here -- the argument was the gag rule, the keeping patients from talking to their doctors about any array of options. That was the argument. That was the debate. You go back and look at the clips and look at some of the stories that were written. It is a patient-doctor relationship that people were arguing about. They were saying, you were gagging doctors from giving patients any solution they wanted. That has been resolved by a directive from me to the Secretary of HHS. So, it is no longer the question.

Now, somebody has some other ideas on that. But I will veto the legislation and get the veto sustained, and I already have taken care of "the gag rule" about which this was about. Now, there are some other aspects of it on abortion where I just have a difference with the Congress, a standing difference with them. But on the gag rule, it is important to note that matter has been resolved. And clearly, under my directive, they can go ahead, patients and doctors can talk about absolutely anything they want, and they should be able to do that.

But let's not lose sight of what the argument was a few months ago when this first came out, was the prohibition of a person to talk to, the alleged prohibition of a person to talk to a doctor about abortion or about having a doctor recommend abortion. That matter has been resolved. So, therefore, with that underway, I will then go ahead and veto the bill and hope that it is sustained.

The Economy

Q. Mr. President, you said that your ideas for an economic growth package are on the Hill, and they won't do anything about them, the democratically controlled Congress. If that's the case, are you saying you can't do anything to help with the recession right now; you're helpless in this area?

The President. You see these interest rates down; I think that will help tremendously. I think avoiding breaking the budget agreement will help. I don't know that I, personally, individually, can do anything without the cooperation of the leadership. Sometimes, to get something good done, you've got to beat back something bad. And that is what happens when you have a divided Government with the Senate and House leaders off on a liberal tack that is very different than what I was elected to do.

Q. A lot of economists think that, in fact, the President should not try to fine-tune this way, and that recessions are cyclical and you come out, when you come out. Do you essentially agree with that?

The President. Well, as I've said the other day, there's a lot of gloom and doom out of the politicians. I think there's some reason to think that, as in past recessions, the '81 - '82 recession is a good example, we will come out of it. I'm not prepared to say we're in recession when you have a growth, a third-quarter growth of 2.4 percent. It's not vigorous growth. It is not the kind of growth that I'd like to see the United States have, but it is not recession. It does not fit the definition of recession. And yet, you have plenty of people around saying we are in recession.

What's happened, I think, is after that 2.4 percent growth, there's a feeling that it's been rather flat. And I don't know what the numbers are exactly, but I do remember that in the end of the '81 - '82 recession I was sitting there in the Cabinet Room when some Members of Congress, both Republican and Democrat, came to President Reagan and said, you must spend this $3 billion to create, I forget how many jobs, 100,000 jobs. You have to do it. Well, when will these jobs be created? Well, we can get them the next 6 months.

And within the next month or two, the economy itself was creating 500,000 jobs per month without the kind of band-aid legislation that these people were talking about. I remember talking to President Reagan about his wanting to do something but not do something that would be counterproductive.

So, there is this view amongst some economists that economies are cyclical and that you have ups and downs in it. And I think if you go back and look, that's been the case in history.

This recession -- and this is of no comfort to somebody that's lost a job -- is far less deep than the previous recession. And it is my hope that we will come on out of it, and there are some good signs. And yet, there are some troubling signs. So, we'll have to wait and see. But that is an argument for not doing anything dumb, not doing anything stupid that's going to make it worse. One thing that would make it worse is to shoot these interest rates sky-high. I would think that would guarantee the likelihood we wouldn't have a recovery.

