Terry [Terence Hunt, Associated Press]?

Q. Mr. President, you mentioned several figures in your statement. Overall, what's the cost of this to taxpayers, and where's the money going to come from?

The President. Most of it will come from the IFI's, from the international financial institutions. About a fifth of the total is assigned to the -- about a fifth of it, 20 percent of it, is our share. And there's not a lot of new money. It's our feeling and the feeling of the partners that we ought to go use these international financial organizations who were set up to do this very job. Now, we have a significant commitment to these organizations. But that's the fact as to how this breaks out.

Q. Was there any kind of figure that you could provide? You say there's not much new money. What -- --

The President. I'll let Jim Baker give you the details on it, but yes, we can. There is some new money in it. There's some new credits in it, you know, agricultural credits. But let him give you the details on what's going to be in the bill. It's not a tremendous amount of money. Our commitment is very, very substantial.

Yes, Helen [Helen Thomas, United Press International].

Q. Mr. President, not in the either-or sense, you've acknowledged the pressing domestic problems. What are you going to do to help the American people, the financially strapped States, the decaying cities? Is there a post-cold-war Marshall plan for America in view of its problems? And why do we have to have 150,000 troops in Europe when the enemy has disappeared from the screen?

The President. We are working on programs that will help the cities, including trying to get through a significant block grant that would help, including a crime bill, including a brand-new revolutionary approach to education that, longer run, is terribly significant. And yes, it is very important we do these things.

But my point to the American people is we have a major stake in the success of democracy in Russia and in these other States. And the cost of risking doing nothing, the cost of doing nothing could be exorbitant, could far transcend the money that we have spent in the past. And I just don't want to risk that.

In terms of the troops, it is important that the United States stay involved in guaranteeing against any unforeseen action. We saw the need to be involved a year ago in Desert Storm. And if we had listened to the critics that would have suggested that we disarm and unilaterally pull back, we would be in terrible shape today. And we're not in terrible shape today. We have a vital stake in European security. Our allies and ourselves agree that the United States should remain there with troops, and we will stay there with troops.

Q. Mr. President, if the risks are so great, the stakes so high, why did you wait until 3 months into an election year to outline this program and begin the push for it, especially when, as you say, there's little new money involved?

The President. Because -- we haven't waited. If you listen to what I said earlier, we spelled out our determination to do this in December. We have been working with our allies constructively to bring about agreement on this international financial institution approach. That was hammered out this weekend by Secretary Brady's people overseas. The formulation of the bill has just been completed. And we've just gotten agreement from -- this morning I talked to Kravchuk and to Yeltsin, once again, both of them on this. I might say that they both sounded quite enthusiastic about it.

A lot of work has been going into it. And rather than kind of posturing out there, we wanted to have a sound program that will have strong international support. And that is exactly, thanks to the cooperation of the allies, what we have. So this isn't any Johnny-come-lately thing, and this isn't driven by election year pressures. It's what's right for the United States.

And I must say, without committing anybody to anything, that the reception from the joint leadership seemed quite positive, Brit [Brit Hume, ABC News]. I was very pleased, but we'll let them speak for themselves, but most of them saying we should be doing this.

Q. Well, sir, whether you are posturing or not, have you not waited a while before beginning this sales pitch -- --

The President. I don't know that -- --

Q. -- -- in the knowledge that you were going to have to do something along these lines?

The President. I said something about it in January. Jim Baker mentioned it in December. I've been talking about it. The question, though, is not a lot of political rhetoric; the question is getting something done that's positive. And when you're dealing with a whole bunch of allies and you're dealing with many new countries, you want to be sure that you do it in a sensible way. And the fact that it's coming out now is because we now have, with great cooperation from the allies, working with them, come up with this approach that we think makes sense. And it's not something that's new.

Q. Sir, the reason there is this skepticism is, back when Pat Buchanan was beating you about the head in New Hampshire, you weren't out there in New Hampshire, you weren't in New Hampshire saying, "We've got to help Boris Yeltsin. We've got to help Kravchuk." You weren't talking about that at all. You weren't preparing American public opinion. Today Bill Clinton's out there talking about his plan for Russia and the republics. That's why it looks a little weird.

The President. Well, that I've explained to you, John [John Cochran, NBC News], that there's a great deal of diplomacy. I remember when one of the people that used to sit proudly in this room accused me of not being emotional about Germany, about trying to get a reunited Germany when the wall came down. I said -- what I was saying to myself: Much less interested in emotion, much more interested in getting something positively done; use the power of the Presidency of the United States to see if you can't have that be accomplished in a very peaceful way.

And we have been doing the diplomacy that is necessary to come forward with a program that I hope will have the support of the American people, that I am proud to take to the American people, even though some people are going to be saying, "Well, you shouldn't be doing this in an election year." You've got to be, you know -- along the lines of Helen's question, people will be suggesting that. But I'm going to fight for this because I believe in it.

Yeah, and then I'm getting out of here.

Q. Our recent poll showed that 55 percent of the public thinks that foreign aid should, in fact, be cut, and another 40 percent thinks that it shouldn't be increased at all. How are you going to persuade the public that this, in fact, is worthwhile when they look around and see roads deteriorating and schools in trouble and so forth?

The President. Simply make the case that to do nothing would be irresponsible, that the United States must continue to lead, and that we have an enormous stake, personal stake, for every American in the success of these democracies, and to risk their failure by doing nothing is very short-sighted. And so that's the case I'm going to make.

And I will also be saying we have a lot of blessings in this country, and one of them today is peace. Your kids and mine don't go to sleep at night as worried about nuclear weapons as some of the preceding generations here. And I want to be sure that I can certify to the American people I've done everything I can as President to see that that continues, that democracies are strengthened, that freedom is on the march and continues to stay on the march. And this approach we're taking is the way to do what we can to guarantee that.

Q. Well, then to flip the question around a little bit, what do you say to those who are also going to say that this really isn't that much, that in fact Germany has already contributed $45 billion to this effort, and that compared to what we could do we aren't doing enough, if so much in fact is at stake?

The President. I will say that I think it is enough and that it's what we ought to do right now and fight like heck for what we believe in here. And I think it is. And I must say I was very pleased with the response by President Yeltsin, the response by President Kravchuk this morning. And I would cite that as evidence of their enthusiasm for what we're doing.

But I guess you're right, some people will attack you for doing too much, and some for not doing enough. I think this is right. I believe Congress will give it the proper support. And I want the American people to support it because I know that it is in the best interest of world peace. And the failure of world peace has a staggering price tag on it that I don't want to even contemplate. So I'll continue to work for this.

Now, let me turn it over to Jim.