And now I would be glad to take some questions. Excuse me, we've got to start with our U.S. protocol. Those of you from the non-U.S. press, excuse me if I go first to the UP [United Press International] and then to the AP [Associated Press].

Short-Range Nuclear Forces in Europe

Q. Mr. President, the communique says that chemical weapons are abhorrent, and you called for total elimination. Most people think nuclear weapons are totally abhorrent. Why not totally eliminate them, as your predecessor had called for?

The President. Well, the communique addresses itself to where nuclear forces are concerned -- blah, blah, land, sea, air-based systems, including ground-based missiles. In the present circumstances, as far as can be foreseen, they'll be needed in Europe. And I would just stand by that. This is a decision that has been thoroughly consulted with the military and that's the way it is.

Q. Mr. President, your spokesman said today that the formula for negotiations on short-range nuclear missiles was a very strong victory for the United States and the NATO alliance. How can it be a victory for the United States without being a defeat for Chancellor Kohl and Mr. Genscher [West German Foreign Minister], given that the United States and Germany were on such opposing sides of this issue?

The President. Well, they strongly supported it, it's my understanding. And I don't view it as a victory for the United States; I view it as a victory for the alliance. So, they can speak for themselves, but I'm very pleased that it worked out and that there was alliance harmony on this very important question.

Q. Did both sides make concessions, sir?

The President. Well, I can only speak for the United States, and we had certain broad parameters that -- I've addressed part one of them, and that was this question of partial reduction, no third-zero question. The other one was to agree to begin the negotiations on SNF following tangible implementation. That was one of our strong conditions, or strong negotiating points, if you will. And then no implementation of agreed reduction on SNF forces before completion of these reductions. So, I'm very happy.

But I want to -- put it this way, we're here as part of an alliance, and I don't think we ought to have winners and losers out of a summit that everybody concedes has been very, very unified. And so, it's an alliance victory or an alliance decision, and I'm proud to have had a part in that.

West Germany and the Alliance

Q. Mr. President, all politics may be local, but hasn't the continued insistence of the Germans been damaging to the alliance?

The President. Talk to the people that have been around here for a long time, and they'll tell you that they've never seen more unity and more upbeat feeling after a meeting.

Q. Do you think the Foreign Ministers who missed dinner last night would agree with you on that? [Laughter]

The President. No, they probably would dissent, but they went along today, kept their eyes open.

Short-Range Nuclear Forces in Europe

Q. Mr. President, is it possible that you could start negotiations on SNF missiles before the modernization decision has been made? And do you think that's a good way to go into negotiations without a commitment to upgrade these -- the Soviets say, okay, if we don't have a commitment, we'll get rid of all of them -- and where's your position?

The President. Well, the modernization decision doesn't need to be taken until '92. And we have spelled out the procedures for negotiating on SNF, and that will come after the agreement on the conventional forces.

And that is the important point. I don't believe the layman -- I know we've got a lot of experts on this side, and I don't want to restrict my questions to those of us like myself who are not longtime arms control expert -- but I can tell you that most people in our country don't realize the imbalance that exists on these conventional forces, and it is destabilizing. And the question is SNF, short-range nuclear forces, where they've got, in terms of launchers, what, 1,200 or something of that nature to our 88. Why don't they just negotiate -- just unilaterally reduce to equal numbers? Now, there would be a good challenge.

So, we've got this order set up as to how we're going to go about it. The alliance has taken a firm position, and so I'm not going to go into a hypothetical question of that nature.

Q. On this question -- --

The President. Oh, sorry, Brit [Brit Hume, ABC News]. Go ahead, Carl [Carl Leubsdorff, Dallas Morning News], and then Brit.

Q. On this question of partial, the word is underlined for emphasis in the document. Was that done at our behest, or Mrs. Thatcher's [Prime Minister of the United Kingdom] behest, or whose behest?

The President. If we can wake up [Secretary of State] Jim Baker, you'll have to ask him. But I would simply say there was total agreement on it, and it speaks for itself. Partial is partial, and to try to interpret it some other way misses the boat.

Conventional Arms Control

Q. Mr. President, in light of the fact that you have added several new weapons categories to the NATO bargaining position and to the conventional arms talks, is it realistic to suppose that these talks can be carried out successfully in the brief period of time that you have now asked for?

The President. Well, yes, we can meet that timetable. We've challenged the Soviets to meet us, you might say -- the alliance. NATO is tasked to be back on September 7th with our internals to be farther along. And so, I would certainly say yes, let's do that. We all remember September 7th, don't we? [Laughter]

Short-Range Nuclear Forces in Europe

Q. Mr. President, you've said that the modernization decision has been put off until 1992, but you have a commitment to keep the weapons systems up to date. When are changes to be made?

The President. Not before 1992.

Public Opinion

Q. Mr. President, you've said that your efforts here are not a public relations battle with Soviet leader Mikhail Gorbachev, but if this were a battle, who's winning, yourself or Mr. Gorbachev?

The President. Too hypothetical, Ellen [Ellen Warren, Knight-Ridder] -- too hypothetical. I've read who some think is winning, but that was yesterday.

Q. Well, do you expect the hammering about your alleged lack of leadership in the United States to quiet down now as a result of your performance here?

The President. I haven't felt under siege in the United States because I've known exactly what we wanted to do. And I made statements to that effect earlier on: that we were going to have a review and then have proposals. And we did exactly that. So, I will concede I've read such reports, but they haven't troubled me any.

Soviet Defense Budget

Q. Mr. Gorbachev has apparently for the first time revealed specific defense budget figures in Moscow today. And he also says he is proposing to cut defense spending by 14 percent over 1990 and '91 -- that's equal to about $17.3 billion. Is that a lot? Is that meaningful? What do you think about it?

The President. Well, this will help him -- this proposal. If he hits our bid, that should save him a lot of money in the long run, because he has a disproportionate number of conventional forces. And therein, as you know, that's where a lot of the expense for defense comes from. So, I don't know, but it sounds like a substantial number to me -- but again, I hadn't seen that. I will say this for those who may wonder what the Soviet reaction has been -- and it's very preliminary -- but the initial contact with our Embassy in Moscow was -- I would put fairly positive. Brent [Assistant to the President for National Security Affairs], is that about right?

General Scowcroft. Cautious.

The President. Cautious, but we're leading on the side of saying it's positive. In other words, they didn't really slam the door and come in on a negative vein.

Summit With President Gorbachev

Q. On that point, Mr. President, wouldn't it seem that if you want to strike this agreement even as early as 6 months, that there would be a summit meeting with Mr. Gorbachev before the end of the year?

The President. Well, again, if there was something constructive to come out of such a meeting, I would certainly be prepared to meet, and I believe that Secretary Baker has conveyed that to [Foreign] Minister Shevardnadze.

Q. Has Mr. Gorbachev responded to your letter of Sunday?

The President. No, sir.

NATO Summit

Q. Mr. Bush, you used some strong language yesterday about leading the alliance and leading the free world -- that wasn't your term, but did you feel it was important -- if not for yourself, then for the alliance, for the United States -- to assert yourself in a strong way at this particular summit -- this time?

The President. Yes, I think it is highly important that the United States -- to be seen as fully engaged, trying to come up with creative proposals, and fulfilling its historic leadership responsibilities. I would like to put it in terms of alliance unity, though, and what -- all these decisions. There's plenty of room for credit out there, and I would insist that it's to the degree we got unanimity -- an alliance victory.

Short-Range Nuclear Forces in Europe

Q. Mr. President, the stress you put on the speed of negotiations -- 6 months to a year -- and the decision to wait until '92, modernization, are there some progress points if there are no negotiations or progress in the negotiations within a year to reexamine the 1992 deadline?

The President. To be honest with you, I don't know the answer to that question. I expect -- --

Q. Do I get another one?

The President. No, you don't get another one, either. [Laughter] That was too hard. But my own personal view would be that if there were some dramatic change somewhere that changed the theses that underlined this agreement that we'd want to review things; but I'm not predicting that. I want to see it go forward.

Q. To follow up, Mr. President -- --

The President. Follow up?

Q. Yes, sir, it is a followup.

The President. Is it directly related?

Q. Directly. Following tangible implementation -- that's being read as obviously not complete implementation. Can you tell us how far tangible is?

The President. No, I can't tell you how far it is, but it has to be so that you and I would look at it and we'd both agree that there had been sincere implementation.

Q. Mr. President, in the Comprehensive Concept it states that ground-based missiles will be needed as far as can be foreseen. Now, even though the modernization decision has been put off, is there any alternative to modernizing those missiles?

The President. Is there any alternative to modernizing it? We will cross that bridge in 1992.

Conventional Arms Control

Q. As you know, Mr. Gorbachev is coming to Bonn soon, and his operative style has been to try to up the ante when the U.S. makes a proposal. On your conventional arms proposal, do you think you've gone down as far as the West can safely go in reducing conventional forces, and can you go no further than what you've proposed yesterday?

The President. I see no reason talking about further cuts and further reductions when we have just tabled a sound proposal that addresses ourselves to this enormous imbalance, so I just would defer on that.

Q. Mr. President, you were criticized early on for a slow start. Now this proposal is being described as bold; you yourself said revolutionary. I wonder if there is any element of I-told-you-so in your attitude now to reaction to these proposals?

The President. Not really. [Laughter] Not really. No, listen, I'm not going to get into that game with Congress or anyone else. [Laughter]

Q. Mr. President, looking ahead, what impact do you think your proposals will have on U.S.-Soviet relations, and specifically on strategic arms talks?

The President. I hope that these proposals have an ameliorating effect, that things will get only better. I think it's a serious proposal. I think they see a solid, united alliance, and that is important in this. And so, I would hope that it would have a good effect on whatever follows on, and strategic arms reduction talks follow on. I have never questioned whether Gorbachev knew that we were serious and wanted to move forward with him. I've read speculation on this, but I have reason to believe that he knows that we have been serious, taking our time to formulate proposals. I do think that this one will be tangible evidence of this. And so, I hope it would lead to -- if a conventional forces talks can be catalytic for strategic talks, so be it. But I hope that the seriousness of all of this and the unity of the alliance will be persuasive to him, to make him know that we do want to go forward.

Q. Mr. President, as you know, the United States has strongly opposed -- and so has NATO -- including aircraft in these negotiations up to now. Could you tell us what your thinking was in deciding to reverse that position and to propose the 15-percent cut?

The President. Trying to correct disparity -- and it was really that simple. And I realize there have been some concerns of -- we are very understanding of the French reservation in this regard -- I might say very diplomatically and beautifully expressed by President [Francois] Mitterrand. But it is simply that: disparity.

East-West Relations

Q. Mr. President, Secretary-General Woerner spoke about the future being as important or more important than the past for the alliance. He spoke about NATO vision. Does NATO's vision include East-West alliance?

The President. I don't see an East-West alliance, but I see a Europe much more free, and one whose innate desire to have more democracy comes to the surface. But I don't see it as an East and West joining in some formal alliance, if that was what the question was.

Q. I believe the game is called a followup question -- --

The President. You learn fast. [Laughter]

Q. NATO exists because of the perceived threat that the Soviet Union provided. Now the Soviet Union isn't perceived as a threat anymore. Surely, an East-West alliance would then exist for a perceived threat from elsewhere -- --

The President. Well, I've answered my question on -- you asked me whether I felt there would be some formal alliance between Pact countries -- I guess you meant between Warsaw Pact and NATO. And I don't think it would require a formal alliance in order to have much, much better relationships that include security considerations; but we're a long way from there. We're just beginning to see the differentiation in Europe, and our whole policy for the United States -- let me set aside NATO for a minute -- will be to watch for those changes and try to facilitate them and work with those who are willing to move towards freedom and democracy.

Indeed, we've made some proposals on Poland. I will be going to both Poland and Hungary, and I will make clear that if they move toward these Western values that have served the alliance so well for a long time that, speaking for the United States, we will be ready to have much better relations.

Arms Reduction

Q. Mr. President, can you say this morning that there will be no third zero? And if you can say it, why cannot the Comprehensive Concept say it?

The President. I thought I already did say it.

Q. I didn't think so.

The President. There will be no third zero. There will be no third zero. [Laughter] Partial means partial.

Eastern European Reforms

Q. Mr. President, Vice President Quayle, in an interview with a reporter the other day, said that if some of these Eastern European countries move too far toward Western values that the Soviets might intervene militarily and that we have not planned how we might respond to that. He said we ought to do that. Do you agree that that's a -- he called it a big risk. Do you agree it's a big risk, and do you think that we ought to be deciding what to do if the Soviets should -- --

The President. I'm old enough to remember Hungary in 1956, and I would want to do nothing in terms of statement or exhortation that would encourage a repeat of that. And so, I would leave it right there. I'd like to think that the situation will move in the opposite direction. But who would have predicted the kind of public, up until now peaceful demonstration in Tiananmen Square? Who would have predicted the kind of move inside the Soviet Union on perestroika and, indeed, glasnost? So, when you're dealing with things as complex as relations between countries, I think prudence is the order of the day, and I've said that all along. But back to your question, I don't think anyone knows the answer to that. I mean, we're not certainly predicting that.

Q. Well, then, do you disagree with the Vice President?

The President. I don't even know what he said. And, Jack [Jack Nelson, Los Angeles Times], I learned long ago not to comment on things that I haven't read personally when we're trying to get one member of an administration to be juxtaposed against another. It's bad business, and I'm not going to do that. But I have great confidence in the Vice President, I might add, and I think his pronouncements on foreign policy have been very sound.

Conventional Arms Control

Q. Mr. President, notwithstanding the obvious fact that they all work for you anyway, how much of a problem, if any, did you have getting the Pentagon on board on these proposals?

The President. The Pentagon did what it should have done. And they looked at various options from the military standpoint, and they analyzed it. And the Joint Chiefs were fully engaged in the process, and my contacts were principally, but not exclusively, with Bill Crowe [Chairman of the Joint Chiefs of Staff]. One of the things I wanted to do in talking to our alliance partners was assure them that our military was behind the final proposal. Indeed, I was very pleased in talking to General Galvin [Supreme Allied Commander, Europe] before this proposal was tabled to have his assurances that what we have proposed here is sound militarily. And that made it a much better position to present to the alliance.

Q. Do you expect any foot-dragging or grumbling or maybe even a little leaking along the way as you go forward?

The President. In our own leak-proof bureaucracy? No, I don't expect that. [Laughter] And I would discourage it. But is it apt to happen? I would hope not.

Last one. Charles [Charles Bierbauer, CNN]?

Q. Mr. President, were you, at any point, unhappy with the pace and the projections of that slow and lengthy policy review to the extent -- as you described, you had a 12-day sort of crash course in some of these new proposals. Can you give us some of your personal sense of how you got to this point?

The President. Well, first we undertook these reviews. I'm not sure everyone here understands that. And I said that I needed some time when I became President -- new President, January 20th -- to review not only this subject, the NATO-related subjects, but a wide array of subjects. We're almost through all of the reviews. And during what Mr. Bierbauer is referring to, during this time, I came under some fire for being recalcitrant, reluctant to move forward. Indeed, when Mr. Gorbachev would make one of his many proposals, they would be coming to me and saying, "Well, don't you think you have to do something?" And I would say, "No, we want to take our time and act in a prudent manner."

I had in my mind that what we wanted to do was to be sure that the alliance was together on any -- or would come together on any proposal we made to the alliance. But I think there was some feeling in Congress, some criticism of my speed, or lack of it, in the United States Congress; but I'm so immune to political criticism that I just kind of write it off. I was elected to do what I think is right. And I think we've come up with a good proposal here.

And I will end, this being the last question, not with a filibuster but simply to say I have been told by others here that the alliance really has never had a meeting that's more upbeat and where we've taken rather significant steps in unity. And so, whatever the wait, whatever the political arrows might have been fired my way, it's all been worth it, because I think we have something sound and solid to build on now.

And again, I end by thanking my colleagues, the other heads of government, chiefs of state that were here, for the total cooperation and the spirit in which these proposals were received and discussed and the way in which NATO adopted its final position. I think it's a good thing: it's good for NATO; I really happen to believe that it's good for the entire free world.

Thank you all very much.