President's Health

Q. Mr. President, could we get your reaction -- --

Q. How about the water at the White House? Do you want to talk about that now?

The President. The water at the White House?

Q. Yes.

The President. What about it?

Q. They're apparently checking it.

Q. It's being checked to see if this is the thyroid problem.

Q. They're saying that possibly you and Mrs. Bush and the dog, having gotten these autoimmune problems, that perhaps it's something to do with the water.

The President. Maybe the air. I don't know -- --

Q. You didn't know about it?

The President. No.

Q. Did you know it was being checked?

The President. Not checked. I just heard something on the television. I could hardly believe it.

The odds against two people in the family having -- the doctor told me, the thyroid specialist, one of the classic thyroid men, Colonel Burman, known for his expertise, told me the odds are one in three million. But many people live in the same house together, one of whom has thyroid -- so I'm not going to lose confidence in the water at the White House until we know a little more about this.

Q. How about two people and the dog?

The President. I feel very comfortable in looking into it. Well, two people and the dog, that's about one in 20 million. [Laughter]

Q. How are you feeling today?

The President. Good. Feel good.

Q. How about the water at the Vice Presidential mansion?

The President. Well, it tasted good to me, but I don't have any reason to believe that had anything to do with my thyroid. But let them look into it.

Q. Have you been gaining weight up here, sir?

The President. Yes, darn it. [Laughter]

Q. How much?

The President. Well, the low was -- I hit a low of 185 in the morning, weighing in. You drop a little overnight with this. And this morning I was 190. That's a dangerous -- --

Q. Coming back.

The President. Yesterday I got a little tired at the end of the day, and today I feel fine. You have to pace yourself a little. But I'm sleeping much better, and I really do feel good and wish I had about 4 more days here.

Q. Is the medication any different? Are you still -- --

The President. No, they're taking it, but they're trying to phase it out. They're going -- the doctor -- here, get over here, Larry. I may need some -- [laughter] -- no, but they're cutting it down, and then they balance it out. And it's a balance situation. I got very dry in the mouth when I was talking, and they suggested maybe I needed to push fluids. But it's a balance question.

In terms of feeling good, though, I really do. I'm not just putting that on; I feel very good. I almost feel like getting some aerobics up this afternoon on the bike or a short jog, just to -- because I don't feel good unless I have that kind of exercise. This, if I walk the thing, would be better, but I enjoy playing so much that I'd rather get more golf in.

Q. Are they going to let you jog now?

The President. Well -- --

Dr. Mohr. That's left up to the President. He's feeling well, his medication is being tapered according to the original plan, and everything is going very well, according to our plan. So, we're very pleased.

Q. Doctor, what do you think of these reports of the water at the White House being -- --

Dr. Mohr. That's something that is being checked, largely to answer the kind of speculation that is being propagated right now. We have no reason to suspect that there's any problem, but we did ask the Secret Service to check the water for lithium and iodine, which are two substances known to cause thyroid problems. We think the probability of that being a cause of this is very small, but largely, just to allay any speculation, we're having that done.

Q. Are you doing anything as a precaution, like having bottled water put in?

Dr. Mohr. No, no. Nothing -- --

The President. We usually take that anyway.

Dr. Mohr. Nothing unusual like that. Absolutely not.

Q. Was this initiated by the story last Friday, or was this something that the doctors had been thinking of looking at?

Dr. Mohr. This is something that we initiated, largely realizing that there might be some speculation about that, and so it's something that we asked the Secret Service to check into. And they have -- --

The President. What do they know about water?

Dr. Mohr. Well, they have the laboratory capability of checking water for -- --

Q. Now he's worried about it.

Dr. Mohr. -- -- checking water for unusual substances. They have the mechanisms for doing that and the contacts for doing that, and they actually do monitor -- --

The President. I'll tell you this, and make a medical contribution. You correct me if I'm wrong. But somebody asked one of our specialists, Colum or Ken Burman, about lead -- lead in the air. And they said that is impossible -- I mean, that's what he told me. Now, I don't know. You know, if there were pipes or something of that nature.

Q. There are no reports that we're aware of, of lead having any relationship to thyroid disease.

The President. But our motto is "get the lead out," so let's -- [laughter] -- --

Dr. Mohr. You bet.

Q. Doctor?

Q. Why did Mrs. Bush bail out on you today?

The President. She hasn't been playing at all, Jerry [Gerald Seib, Wall Street Journal].

Q. Is she playing tennis up there?

The President. Yes, one day she played -- no, I didn't hit yet.

Q. You haven't jogged at all, then?

The President. No. Haven't jogged, haven't rode the bike, haven't walked the treadmill. Going out in the boat now. I may do one or the other this afternoon, or maybe come back up here. But I do feel good. Been taking a little sleep after lunch here, which is good. Sleeping very well. Going to bed real early, much earlier than I normally do.

Q. To what do you attribute the weight gain? Lobster?

The President. No, we haven't had that. Just to the thyroid, I'm afraid, because I loved it at 185. But I'd rather be well at 195 than having these problems at 185.

Soviet Union

Q. Mr. President, did you talk to Gorbachev about MFN for the Soviet Union?

The President. I'm going to leave Marlin to discuss that, but that subject did not come up. But I'd rather he brief you on the whole substantive part of that conversation, a conversation which I think was good. We initiated it, as I did a couple of weeks ago with President Gorbachev. They're working very hard -- he is -- this "nine-and-one" agreement, other agreements they're working on.

Primakov and his associate will be here this week, and President Gorbachev told me that they were prepared to talk in detail about economic reform, and I told him I personally would be delighted to see both of them after they've had a chance to visit with our experts. We did talk arms control, and both of us agree that we must get these differences on CFE worked out, which are now very narrow, and START, which Moiseyev told me -- I asked him in the Oval Office how he felt about it, and he went like this: He said -- [at this point, the President gestured] -- this much difference.

I think our people agree. So, there's no reason if the Soviets will move a little bit on CFE that we can't get agreement on CFE and then move quickly to close the START. I want to go to Moscow, and I've said that, and I don't know that the Soviets have believed this all along because there's speculation in our papers that we're pulling away. So I had an opportunity to tell him that we're not moving away from him or the Soviet Union, that we want to do what's right; we want to see their reform continue. And as you all know, I guess if I'm criticized on the Soviet relationship it's for staying what some would say is too close to Gorbachev, and I don't think so.

I think our administration is on the right path here, and I'm not about to forget the significant reforms already taken in the Soviet Union, and I'm not about to forget what President Gorbachev did in his role in the freeing of Eastern Europe. So we're going to stay this course, and we're going to iron out these difficulties, and then we'll see how we go on some of these technical matters like MFN and credits and these points that are very important.

But I think if we can get our arms control agreements, get our summit going, we can accomplish a lot.

Q. But you didn't give him an answer on the grain credits?

The President. No, I didn't.

Q. Has Gorbachev backed away from going to the London summit?

The President. Do I get credit for a full press conference if I take one more?

Q. Yes.

The President. That's 98.

Q. Has he backed away from the idea of speaking at the London summit in July? Did you discuss that?

The President. I don't think so. We're going to be discussing that, obviously, with -- Lori [Lori Santos, United Press International]?

Q. I can't find it.

The President. What was your question? It's our fault, okay.

Q. Is Gorbachev going to the London summit? He still wants to go? Did you discuss that, and what -- --

The President. No, we didn't talk about that, but I don't imagine that he's changed his view on this. I do think there was some misinterpretation of -- original story that came out, and I'm afraid I responded to it, that he was asking for $100 billion. And I'm afraid I didn't take my own advice and listen to what he said before I commented. But that did not come up in this conversation.

Q. What is your view now on having him come to the London summit? Do you think that's a necessary -- --

The President. My view now is, let's go forward and discuss these matters with Primakov and Yavlinsky and see where we come out. We've stated our position that if it can help reform and that if it can be positive, I'm convinced that not only will the United States but the other -- this is very complicated -- the other members of the G - 7 would feel that way. I've done some talking. I talked to Mulroney last night about it, for example. Talked to John Major.

Hey, I give up.

Q. No, no. Let's finish. Finish.

The President. Do I still get credit?

Q. No, you don't get credit.

Q. Are you at the point of talking dates for the Moscow summit?

The President. No, there are no dates.

Q. When do you think it could happen?

The President. Well, sooner rather than later, if we get these -- I'd have to do some schedule changing now, because we're getting -- but no, we'd have to wait and see. But it's important enough that we would change my schedule in order to go there if these conditions that both sides recognize are met.

Q. Does that mean there won't be a summit someplace else before Moscow? Are you shooting for Moscow yet?

The President. That's a good question, but not necessarily. But there's no discussion of that, Tom [Thomas Raum, Associated Press]. There's no -- with the Soviets. There may be some administration talk about it that has not come to my attention, and there may be some on the Soviet side. I want to think positively and I want to try to keep driving forward. It's in our interest -- that's the point I've got to make to the American people -- it is in the interest of the United States to continue with improved relations with the Soviets. It's so clear to me, just as I made the point yesterday about China that, though we're disappointed in many things, that I do not believe isolation or setting the clock back is the way you effect change.

I believe contact and discussion -- there's exceptions to that rule. But for the most part, on a major power like China and certainly a major power like the Soviet Union that has moved towards reform, we want to stay engaged. We want to go there. We want to talk. Want him to come back at some point. I went out of my way to tell him that we weren't playing games. We're not trying to say one thing and mean another, and I hope Mikhail Gorbachev understands this. I think he does. And I say that because Margaret Thatcher had a good conversation with him. Our experts were very well received by him -- Ed Hewett and the others on agriculture.

These things are not on the surface that much, like our delegation going there, but you note them. I note carefully who receives those people, what kind of reception they get in terms of substance. And Brent has already talked to our returning delegation. And I think that he feels that, given the report that I will receive from them either through him tomorrow or from them directly the next day, that there's reason to be hopeful.

So, I'd rather have the glass half full than half empty, and I'd rather think that we can resolve these problems that need to be resolved before we have the meeting.

President's Home in Kennebunkport

Q. Mr. President, were you shocked by your tax assessment on Walker's Point by the Portland Press Herald?

The President. The word shocked, or happy? Look, I'll pay my taxes. And the last thing I need is to argue with the tax assessor. Let somebody else do it. We want to pay our fair share, and I don't think anybody will argue in this case that I'm not. But that just goes with the territory.

Q. Is it worth $2.2 million?

The President. I don't know. It's worth infinity to me because, as you know, it's been in our family since 1903 -- that house, the place before that. It doesn't matter about the price on it, as far as I'm concerned. It's where my family comes home, and it's our anchor to windward. It has great meaning in terms of family. And we are blessed; Bush family is blessed. The children come home, and they look forward to it. So, there's no price tag. Let them put the taxes wherever they want, and I'll pay them in this case.

Now, I might have a different attitude if it weren't Kennebunkport and Walker's Point.

China

Q. Can you set any conditions on MFN?

The President. We're not talking conditions. I want it done the way I talked about. And that's the way it should be done. It's only right that it be done that way. I recognize I've got a hard sell from some Congressmen who did not listen to what I said before they were ready with their rebuttals. But that's all right. I can understand that. I can understand their anxiety about human rights. All I want them to do is understand mine and then understand that the way to move forward is to continue contacts and to continue supporting those elements in the Chinese society that are already changing and have changed.

I referred to Guangdong Province in South China yesterday. And I also noted -- this I should have said in my speech -- that one of the mothers of one of the leading dissidents came to this country and was quoted in the newspapers as saying things were improving there. And she was permitted to come here, and she was out front now.

Yesterday, I noticed they quoted -- I believe it was on television; it might have been in the papers -- one of the Yale students saying I didn't understand. But they might well have quoted the guy that walked across the platform, stopped, went out of his way -- and it wasn't easy to do -- and said, thank you for what you're doing for the students.

So, there's difference of opinion. We found that many of the students groups before supported our position on MFN. So, we've got a selling job, though, because I don't think I've made that point clearly enough yet. But just as we started uphill on fair trade, free trade agreement, we're starting perhaps a little behind on this. But I think I can explain it. I understand it, I'm strongly for it, and I know what I'm suggesting is in the best interest of the United States, not just China -- in the best interest of our country. I've got to get out and make that as clear as I possibly can.

Q. Senator Mitchell sounded like he was going to give you a pretty good fight.

The President. Well, he's already indicated that, but I'd like to talk to George and I'd like to reason with him. I'd like him to understand exactly what will happen to Hong Kong, for example. I know that a lot of the leaders in other countries will be weighing in, just as they did on the free trade agreement.

The British particularly are concerned, and I've already talked to the Prime Minister about that: if we cut off MFN, what happens to Hong Kong. I talked to Brian Mulroney. I hate to quote these leaders without asking their permission, but in this case I have no qualms saying that Mulroney will come back and say extension of MFN is in the interest of the free world as well as in China's interest.

So, I think when I sit down with Mitchell -- I understand his position. I understand the politics of all of this, also. But for me, this transcends politics. Hey, the easy copout, the easy election year politics would be to go the other way. But that's not good foreign policy.

Q. Is Mitchell making a political issue out of this for his own good?

The President. My view is, I want to reason with him and see that he doesn't.

Q. Can you reason with him?

The President. Oh, yes. Yes, I have a good relationship with him.

Q. But you're not ruling out completely -- --

The President. He's the leader of the Democratic Party, pretty much. Ron Brown, maybe, but Mitchell, Jesse Jackson, and a handful of others. But he's got to stand there and say what he thinks and rally his troops. But I want to rally around what's good for the United States in this instance and leave the politics aside. I think the good politics are probably on the other side of this issue.

But I know I'm right on it, and therefore I'm going to fight for it, as I did and as we did -- I shouldn't put this personally -- on the Fast Track. We started, and all of you know this, with some big uphill odds on it. We came through because Carla Hills and others -- Bob Mosbacher and so many others were very persuasive. And we'll have the same approach to this question. But I have no argument with George Mitchell to start with. I mean, he takes a position the minute I finish speaking, but that's politics.

Now, we sit down and talk about the issue. And if I can convince him, fine. It's not just Mitchell. We've got people in our own party that are out there jumping around you, still. So, I'm not aiming the partisan shot at him; I just happened to hear what he had to say.

Q. Are the Democrats desperate for an issue?

The President. On this?

Q. On anything?

Q. Do you think it might be necessary in the end to accept some sort of conditions in order to save MFN at all? And are you willing to consider that?

The President. I'm not thinking about that, Susan [Susan Spencer, CBS News]. I'm thinking about winning it on the merits -- what's best for the foreign policy of the United States and what's best for the foreign policies of the Western countries and what's best for China. And I think the answer is to continue MFN as is.

So, I'm not into the concession business or sitting down, or trading at this juncture, and I know we start off a little behind here. But I may have jumped the gun on getting it out a week or so ago, but I did it because I feel so certain that what I'm proposing is good foreign policy. I think we've got a good record, our administration, on foreign policy, and so we will go down that path.

Soviet Union

Q. One more on the Soviets. What about this business of possibly a Western aid package in exchange for economic reforms in Moscow?

The President. Again, we have made clear that we want these reforms to continue. But when you're dealing with equality and respect with sovereign nations, you don't try to dictate terms. You don't always put it in, "You do this or else you won't get that," "You do this and we'll give you that" -- clearly it's a two-way street, and we want to see things done. But you've got to deal with respect with these people. When you have differences, make clear what they are. But the way you phrased that question I'm not sure is the way I would approach this. But they know that we want to see reforms continue, and they know if we're convinced of that, that good things will happen.

But I stop short of, "You do A, B, and C, and we'll do D, E, and F."

Q. Are you going to give them the ag credits?

The President. That's one of the matters that we'll be discussing with Primakov and Yavlinsky. The Soviets make the point, and I think with some justification, that they have never failed to pay on ag credits -- never failed to pay back. I think they look at me now and say: "What's the President doing? We have never failed on this."

Q. Sounds like you're going to give it to him.

The President. And I'm looking at it in terms of overall reforms and wanting to see the credits, if granted, be -- help. Not just alleviate hunger, but be used perhaps to help in their whole agricultural system. That's why we sent the team over there. And that's -- before I get into that, want to sit down and talk to our returning specialists who were good and who were well received there.

Q. Are you coming out here for the Fourth, Mr. President?

The President. I don't think so. I don't think so. I hope to be up here -- --

Q. To have a summit.

The President. -- -- well, who knows? But I have a summit here on July 1st. That's my mother's 90th birthday -- and that goes back to the taxes on Walker's Point.

Q. I meant July 4th.

The President. No. Full credit on a press conference.