State and Federal Cooperation

Q. Mr. President, how do you respond to criticism that you did not act fast enough or you didn't respond to the needs -- --

The President. Well, I think the reason -- I would simply say this: First place, I'm not going to participate in the blame game, nor is Governor Chiles. What we're trying to do is help people. It doesn't do any good to go into "who shot John." I can tell you this, that this large a military movement would not have taken place if there was not very early planning and cooperation by the military, and we have responded. I think the Governor would agree that when he asked for this massive movement of force, it was only within a few hours that we responded to that.

So I think much more important than when something took place or didn't take place is the feeling we must convey of total cooperation. I'm satisfied that we responded properly, and I'm very confident that the military have conducted their mission so far with beautiful planning, now excellent execution. I'm also satisfied that they will do whatever it takes to go the extra mile to help the people of Florida. And that's all I'm going to say about that.

Q. Was Chiles slow to ask for Federal troops?

The President. I'm not going to say that. I just expressed myself on this subject. I think we've responded. I think he would agree that when he asked for a massive amount of force yesterday, it's on the way. There were some things he asked about that we were not able to do, but as he said down there, and I will say here, we are having excellent cooperation between the Governor's office, the State of Florida, and the Federal Government. He said it, and I say it. I'm not going to change my mind on that. He's working -- --

Q. Weren't you ready to send troops in there sooner?

The President. -- -- very, very hard to coordinate. He's got a very difficult job down there.

Q. Weren't troops ready to move sooner than that at Bragg, though, and elsewhere?

The President. I've already said when we were asked to move, we moved these massive numbers of forces.

Q. But they were ready to move sooner if asked, weren't they?

The President. I'm not going to go into that because I don't -- what you seem to be interested in is kind of assigning blame or something. That is not what's at stake here, and I don't want to participate in that.

There was some unit that we couldn't -- what was it?

Mr. Heldstab. One air battalion.

Mr. Reimer. Air battalion.

The President. -- -- engineer, and what was the reason for that?

Mr. Heldstab. They had already been on their 2-week active duty and were unable to be involuntarily recalled.

The President. There was one battalion he wanted to have -- this was before yesterday's request -- and we were not able to do it because those people had served. It was a reserve unit. They had served, and under the law we're not able to mobilize them. But perhaps that's what's causing some of the concern.

But the Governor and I are looking at this, I think, the same. I'm not going to -- you can ask him. But we want to give full cooperation to what's happening there. You just turn on the set, and you can see these planes rolling in there. That's the main thing. Look forward, try to help, and try to wipe out these little differences that some people want to talk about. I want to dwell on how we're going to help the people in Florida.

Q. Mr. President, does the Federal Government have the lead role in this right now?

The President. The Federal Government has a leading role in the humanitarian relief. It does not have a role in the security right now. That's in the hands of the State, and it's been entrusted largely to the National Guard, which is under the control of the Governor because it has not been federalized.

Q. Mr. President, is the magnitude of this disaster going to require additional Federal funds?

The President. Well, if it does, we will have to acquire additional Federal funds. I have not had an estimate on that yet.

President's Schedule

Q. Mr. President, what are your plans for this weekend? And since you were able to manage the crisis involving the Soviet coup and the prewar plans last year, why did you decide to scrub your trip to Kennebunkport?

The President. Well, I think I'll be having meetings here over the weekend. I'll be down here either tomorrow or Sunday for a report from the people on the ground down there. I don't want to pull them out of there right now, but I think it is very important that the coordination go forward. We've talked here about the military. We have a lot of civilian agencies, 27 of them to be exact, that are involved in all of this. Our staff here under Jim Baker have been actively involved almost 'round the clock. But I think it's important that all of these agencies know that the President is going to be on top of this.

Q. Was there a political consideration in not going to Kennebunkport, sir?

The President. No political consideration. I'd very much would like to be there and regret not going. But I've got my responsibilities here, and I think I can do that from here. Then I'm going to be at Camp David. We've got excellent communications; it's almost like being in your office here. But I'll just do what I've got to do.

Q. Mr. President, did Jim Baker or anyone say it wouldn't look right, sir?

Disaster Planning

Q. Mr. President, you mentioned that what happened last night and this morning was the result of considerable planning that had been done by the military. When did that planning actually begin, sir, and how closely did you stay on top of it on the days that followed your visit to Florida?

Secretary Atwood. On Sunday we activated the Army to make plans. This was before the hurricane struck.

The President. Sunday the planning began, and they activated the planning before the hurricane struck. They were giving me reports on what possibly we would use in terms of assets.

Q. Mr. President, were you in contact with Governor Chiles as soon as that plan was developed to be sure that he understood it and could right then, that the second he asked for Federal assistance these troops would be in there?

The President. I think I said that publicly when I was in Florida on Tuesday -- was it Tuesday I was down there? But when I was there he was standing right next to me, and we did talk about that, yes.

I think we've had a good, cooperative relationship. I heard some local officials who were somewhat, well, not somewhat, quite critical. But I understand that. These people have been up all night. They've been worried about their constituency. In this case it was a commissioner. They're wondering how their people are going to get fed. So I can understand tempers flaring. But I don't want to contribute to that. We want to move forward here.

Q. Mr. President, part of the problem also that they were saying was that there was, as you were saying earlier, a lack of coordination, and also they were saying perhaps some redtape. Is there anything more the White House can do to eliminate some of the redtape to get the aid going quicker?

The President. Well, any time you have this massive an operation I suppose, as the young major I heard on the television right now, he said, "Well, there's a glitch from time to time, but it's overwhelmed by the fact that so much good is happening." But we've got good, competent people trying to work out the coordination between the agencies. Andy Card, our Secretary of Transportation, has my full confidence, and he's on the spot working with the other Federal officials and with the Governor's people. So if there are any difficulties or redtape, we want to cut right through it.

Q. Were you disappointed -- [inaudible] -- early response, sir?

The President. No. I don't know what area they've not responded in. Listen, if anybody can do the job better, why, we'll be pushing them to do it better.

Louisiana

Q. To clear up the situation in Louisiana, Mr. President, is it your expectation that no Federal troops will be necessary there?

The President. Well, I gather that's the case right now. But we made clear to Governor Edwards that if more was required, please let us know. I think we had assurance on that. I didn't talk to him. I've been trying to get hold of him. But one of our White House officials talked to him, and I think that was his last, latest judgment on it.

I've got time for one more question.

State and Federal Cooperation

Q. Mr. President, yesterday you said the reason you were sending in the military is because the size of the disaster is so much larger than originally anticipated. Sir, why didn't we know sooner that hundreds of thousands of people have been left homeless?

The President. I think one of the reasons is you've got a lot of isolated areas. Secondly, I don't know that there was a large discrepancy in numbers of people that are out of their homes. But as I said, yesterday we received the request for massive numbers of troops, and yesterday we responded within several hours. I think that will be Governor Chiles' understanding, too.

But look, if any Federal official is trying to blame a State official, I want it to stop. If any State official is trying to blame the Federal official or local official, that's not constructive. I know it makes very good, wonderful debate, but it doesn't help anything. What we're trying to do is work together here. I am determined that from the Federal Government's standpoint we give maximum cooperation to local and State officials. And that's the way it's going to be.

There is no point getting into blame and this "who shot John" thing that I know everybody's fascinated with. I don't want that, and I don't want one single Federal official trying to be in the blame-assigning business. I've given you the facts here today. I think Governor Chiles will understand that those are the facts. The important thing is to help the people.

This military of ours, these men standing behind me and those that work for them, are doing a first-rate job in responding to the order. The order is to get down there and help people, and it's a wonderful thing. I think the people of Florida when they see this, see the magnitude of this operation, will be very, very grateful. We all should be grateful that we can have this kind of response.

Thank you all very much.