Economic Plan

Q. Mr. President, the Democrats say your March 20 plan is too front-end loaded for the rich.

The President. That doesn't look like it to me, a $5,000 tax credit for first-time homeowner. That doesn't seem to me to be helping the rich. It seems to me to be helping people own a home. It seems to me to be stimulating the housing business.

So that's the charge, I understand, but I wish they'd get out here and talk to some people that are working in these buildings and maybe talk to some that aspire to own a home. You know, there's plenty of time for politics later on, after March 20th. We ought to pass this one. Ask the head of the Home Builders, Jay down here. I mean, this is their business, and they'll tell you that that alone will have an enormously stimulative effect.

So, I'm asking them to say, let's set aside the politics as usual, get this part done, and then I'll go to battle stations with them on how I think the rest of this program should be enacted. But it's too urgent now. The economy's getting ready to move. Interest rates are down. Inflation is down. Everything's not all gloomy. But what it needs is a stimulative push right now. And it's good for the homebuyer. It's good for the homebuilder. It's good for the community.

Each one of these jobs, I was told in here, each one of these houses stimulates a lot of other jobs, whether it's in landscaping business or finishing these units out or all kinds of things, highway construction, whatever it might be. So that's what I would say.

Q. Mr. President, what's wrong with a tax increase on the wealthy as part of that?

The President. We don't need any tax increases. What we need to do is stimulate the economy. And every time they aim at the wealthy, you hit these guys. That's just the way it works. And so why divide, kind of keep trying to divide America class against class? Why not get on with stimulating this economy so everybody's going to have a piece of a bigger pie? That's the way I look at it.

Q. Are you trying to compromise with them, though, Mr. President, to sit down and -- --

The President. I don't want to compromise. I want them to pass this, and then we'll get into a negotiation on this big baby here. And there's a lot of things in there that are very important. I'm all for the provision on the child care credit, for example. But what I think is most important to the country now is to stimulate the economy where it will begin to move forward on jobs.

This will restore confidence. One of the problems we've had in this economy is the lack of confidence. And a couple of guys standing over here near this truck said, "Well, I'm beginning to get a little better feel for it. This will give it a boost." And I really think that's the approach we ought to take. Get this done, and then let's have the debate wherever it may be, on taxing the rich or taxing somebody else.

Marlin predicted yesterday to you all, they're going to come out with a tax increase. It was 12 hours later that I read in the paper a great big bill that was going to do just exactly that. And so, I'm just going to keep urging and trying to get the support of the American people to go for this stimulative package. I really think that's what's needed.

Q. Mr. President, did you just say that you're open to negotiating a tax increase once -- --

The President. No. No. I'm glad you put that -- I said I'm glad to be talking about this whole package later on, but not negotiating a tax increase. Thank you for letting me clear that up.

Q. But you appeared to leave the door open, sir.

The President. Well, let me close it right here: Wham! [Laughter] We don't need it.

Thank you. Thank you, Jim [Jim Miklaszewski, NBC News]. No, I'm glad he raised it because sometimes they think I'm a little less than clear in what I say.

Q. Do you agree with Marlin's characterization of the Democrats on the tax and Ways and Means Committee as weasels?

The President. Well, I thought -- I can't remember exactly what he -- I thought it was eloquent, but I don't want to agree with him until I go back and review exactly what he said.

Q. Are they weasels?

Q. Are you confirmed that a tax cut now will do long-term damage to the economy?

The President. No, I don't think so. I think this kind of stimulative effect, which is paid for under our plan, is a good thing to do. And I also think that if the economy does what I think it will when stimulated, it will just create more and more jobs, and that, of course, would mean more and more revenues.

Robert Goodwin

Q. James Cheek sees a hostile environment following the dismissal of Robert Goodwin who heads your office, your initiative on black colleges and universities. Do you know why Robert Goodwin was fired?

The President. No, but I certainly have a lot of respect for Dr. Cheek and would like to talk to him about that. But I don't.

New Hampshire Primary

Q. Mr. President, Pat Buchanan says your proposal is a cynical betrayal of the middle class.

The President. Well, I'd vowed to try to get through this election without responding to him, and I think I've got a good chance because the election is Tuesday up there. And I'm going to keep on doing that, keep my sights focused on what's going to help this economy, country; what's going to help, in this instance, stimulate the housing industry. And then I'll be prepared to engage. But this is too important. And I really mean it.

So, I've been able to absorb these shots in New Hampshire from all sides. It's not just him. They're all having a field day. But what I'm trying to do is get the country moving, and then I'll come out with my dukes up and ready to do battle. But this is too important to get it caught up in charge and countercharge; it really is.

And I'm a competitor, and I don't like being the javelin catcher. But I really believe this, I really believe that if we can somehow -- if I can preserve the climate in which to get this done, that's the best politics, and I know it's the best approach for our country. So, I'm going to stay with this.

Q. How competitive are you going to be in New Hampshire, Mr. President?

Mr. Fitzwater. Final question, please.

The President. How what?

Q. How competitive will you be in New Hampshire? How will you do?

The President. Well, I think I've got a good chance to win. Is that what you mean? [Laughter]

Q. Well, how well do you think you'll do? Will Pat Buchanan get 42 percent of the vote?

The President. Oh, I'm going to stay out of the prediction business. A guy asked me the other day, he said, "What do you have to have to win?" I said, "Help me will you. What does it take to win the Super Bowl? I can't remember." The guy said "One point." Thank you very much, thank you very much. [Laughter]