I welcome the leaders that are with me here on this platform. I think their support says a lot about the efficacy of our proposal. And now I propose to take just a few questions. On the technical aspects, I will defer to these people, and then I'll be glad to turn this over to Secretary Brady. I believe we start with Helen [Helen Thomas, United Press International] and then Terry [Terence Hunt, Associated Press], and then get going -- --

Q. Mr. President, are you guaranteeing that the extra costs -- premiums, increases, and so forth -- will not be passed on to the depositors and taxpayers? And also, what is your responsibility in this debacle -- I mean, the Reagan-Bush zeal for deregulation of business and banking?

The President. On the first place, we're not guaranteeing that. I would hope that wouldn't happen, but there is no guarantee what the institutions will do. Secondly, there is enough to be said for everybody in this together trying to solve this problem, so I can't equate any personal -- not inclined to go into any personal blame, simply to say that we've got to solve this problem, and we're on the path to doing that.

Federal Pay Raise

Q. Mr. President, the House votes tomorrow on that controversial pay raise plan, and the Senate has already voted against it. Would you sign a bill that vetoes the pay raise not only for the Members of Congress but also for Federal judges and other high officials in the Government?

The President. I've said I support it.

Savings and Loan Crisis

Q. Mr. President, there is a feeling that part of this problem is attributable to deregulation of the financial industry. In retrospect, do you think that deregulation might have gone too far in the last 10 years or so? And in the future, is your marching order to your administration to be a little more careful in regulating this particular industry?

The President. Jerry [Gerald Boyd, New York Times], I don't know the answer. I'd be most interested to know what our experts here feel about how much of the problem could be attributed to deregulation. I just don't know the answer to your question, so I can't reply.

Government Ethics

Q. Mr. President, you have placed considerable stress in these early days of your Presidency on ethics and propriety, yet in recent days there has been controversy on Capitol Hill concerning the propriety of some of Tower's [Secretary of Defense-designate] alleged behavior; questions raised over the weekend about the financial investments on the private funds of the man in charge of ethics, your counsel, Boyden Gray; and other questions involving members of the administration, or members-to-be of the administration. And I wonder, sir, what's happened here? Is it too harsh behavior on our part, too lax behavior on your part? What?

The President. I don't think anything has happened. I learned long ago in public life not to make judgments based on allegations. But having said that, I want to have my administration aspire to the highest possible ethical standards. And we have appointed a commission to go out there now and try to detail what these standards should be. And we are in a new era on these matters. Matters that might have been approved and looked at one way may have a different perception today.

And so, what I want to do is finalize our standards and then urge everybody in all branches of government to aspire to those standards. But I do think, Brit [Brit Hume, ABC News], that it's fair that we not reach judgment on Senate hearings before the Senate hearings are concluded because it's very hard to filter out fact from fiction, spurious allegations from fact. And I am not about to make a judgment based on a sensationalized newspaper story. I'm simply not going to do that. That wouldn't be fair, and I'm not sure how ethical it would be. So, let's wait and see this -- you're referring to the Tower matter up there. That matter has been looked at by the FBI. The committee now has that. They have the responsibility to make determinations, and I'll be very interested to see what they say. But I am not going to jump to conclusions based on stories that may or may not have any validity at all.

Secretary of Defense-Designate Tower

Q. Mr. President, even if, as your spokesman says you do, you continue to back Senator Tower for the position, there are those you've heard who say that the best thing he could do for you is to step aside because even if confirmed he then would become damaged goods, weaker in administering a very, very tough job on your behalf. How do you respond to that suggestion?

The President. Well, I think people would not want a person to step aside -- [inaudible] -- rumor, particularly if the rumor is baseless. And the process is taking a little longer than I would like. And yet I think the Senate has got to do what they're doing: looking at these allegations very carefully. But you know, as I said here at this same podium a while back, the American people are basically fair. And if these allegations prove to be allegations without fact behind them, I think the people are going to say: Wait a minute! What went on here? How come it was all this? We read this one day, and then kind of a puff of smoke the next. And so, I don't think -- in your substantive question, though -- that if the Senate committee gives its endorsement to the Senator, particularly after all of these allegations, that there is any danger at all of damage to his credibility or his ability to do the job.

Q. Mr. President, there are new and substantive allegations that Senator Tower lost control over the highly classified security documents and computer disks that were used in Geneva under his watch. If those allegations prove to be founded, would you then withdraw his nomination?

The President. I would not answer hypothetical questions of that nature. You're telling me something that I haven't heard before. And we did have access to FBI reports. So, if this matter is now before the Congress, let them investigate it. But I can't go into a hypothesis. All I would be doing would be adding to, I think, speculation that is not helpful at this juncture.

Q. But, sir, will you pursue these allegations in the executive branch? Are you going to track what the FBI is looking into? Are you going to personally surveil these kinds of allegations yourself?

The President. Every rumor and every innuendo? No, but if there's some substantive allegation of this nature, of course, it would concern me.

Savings and Loan Crisis

Q. Mr. President, back to S&L's if we might. Millions of -- [laughter] -- millions of Americans save alternatively. That is they save in mutual funds, stocks, and that kind of thing. As I read it, you've now outlined a plan that places a lot of the S&L bailout on the backs of the general Treasury. How fair is that?

The President. We've got a major problem, and something has to be done. And this is the fairest system that the best minds in this administration can come up with. And so, I again would ask you to ask the specifics of the Treasury burden to the Chairman of the Federal Reserve [Alan Greenspan] or the Secretary of the Treasury [Nicholas F. Brady]. Ask how they see that. But look, as I've said, there is no easy answer to this. All I want to do is make a sound proposal, work to put it into effect, and have that proposal such that the country won't have to face this problem again.

Q. Mr. President, you said you dropped the deposit fee idea, but this plan you've given us has an increase in premiums that may be paid by consumers, as well as a large amount of taxpayers' funds. Isn't that the same thing: Consumers and taxpayers are still going to have to pay the price for this?

The President. Well, as I indicated earlier on, there is no guarantee of passing this on to the consumer, nor is there a guarantee it won't be passed on. But this arrangement has been there for 50 years, and you might argue whether it's been passed on or not. I just don't know. I haven't seen the flow-through in the industry, but nothing is without pain when you come to solve a problem of this magnitude.

Q. Mr. President, you've talked to several Members of Congress in various receptions and dinners and personal conversations over the past couple of weeks, and in many of them, you have discussed your plan for this problem. What is your feeling of the reception that it's going to get on Capitol Hill and of the selling job that awaits you to get it passed?

The President. We may have a big selling job, but I've been encouraged so far with the spirit epitomized by the Members of Congress, particularly at the joint leadership meeting the other day. We didn't go into every detail of this. These plans were still being formulated, and I wanted to get their views. I was encouraged by what Bill Seidman [FDIC Chairman] told me earlier on about what he felt the receptivity of the plan will be. But I don't think it's fair to the Congress to say that they have signaled to me that they are going to be enthusiastic on this plan, although I hope they are.

I'm going to take about three more and then turn this over to these gentlemen here, who are prepared to go into as much detail as you want.

Secretary of Defense-Designate Tower

Q. Mr. President, these allegations that surround Tower now, at least variations on the theme, surfaced early in the transition -- allegations of womanizing and taking money from defense contractors, that sort of thing. Have you satisfied yourself that he is still the nominee you want? Can you give us at this time a full-hearted endorsement of Tower?

The President. Yes, I can, and I will right now because some of the very same allegations that were floated that long ago apparently have been looked at and examined by the best possible examiners -- and I'm talking about the FBI -- and found to be groundless. So, therefore, I'm not about to change my view. If somebody comes up with facts, I hope I'm not narrowminded enough that I wouldn't take a look. But I am not going to deal in the kinds of rumors that I've seen reported and then knocked down -- and then reported and then knocked down.

One -- two to go.

Central America

Q. There have been hints that Gorbachev may propose steps to diffuse the situation in Central America. I wonder if you see the possibility of superpower deals in Central America, and, if so, if you could suggest what would be acceptable for you?

The President. I don't know about a deal, but I can see a possibility of cooperation in Central America because I would like the Soviets to understand that we have very special interests in this hemisphere, particularly in Central America, and that our commitment to democracy and to freedom and free elections and these principles is unshakeable. And I don't think they really have substantive interests in this part of the world, certainly none that rival ours. So, I would like to think they would understand that. And there are so many areas where we could demonstrate a new spirit of cooperation, and this would clearly be one of them. So, I'd like to think that is the way that the matter would be approached by the Soviets.

Yes, followup?

Q. If I could follow up and ask you whether you'd be willing to include abandonment of aid to the contras as part of such an understanding?

The President. I wouldn't make a deal on that with the Soviets, nor would that come up. I don't believe we'd ever have a -- I can't see a situation of that nature arising, knowing as I do what will be negotiated and discussed with the -- so I think that's so hypothetical as to not even be a possibility of any kind.

Yes, Charles [Charles Bierbauer, Cable Network News]? And then I do have to run.

Savings and Loan Crisis

Q. Mr. President, we still don't know what the taxpayers' burden is in here out of this $40 billion. It says first from S&L funds and the shortfall from Treasury funds. How big is it; and have you, in going through your budget, had to knock out some things to pay for this?

The President. We've had to knock out a lot of things on the overall budget for a lot of different reasons. But I'd like to leave this for Dick [Richard G. Darman, Director of the Office of Management and Budget], for the questioning, to give the specific amounts. It is shared, as I've indicated, and he can give you the amounts that are involved.

Listen, thank you all very much, and now I'm going to turn this over to Secretary Brady. And then in order, I guess they'll refer to each of these others.

Q. Mr. President, one more word for the small -- --

Q. -- -- seats back here, Mr. President?

The President. What was that substantive question? [Laughter]

Q. In the back -- we didn't see you get back in this area.

The President. We didn't get that far back, no. But if there's been an egregious offense to those in the back benches, I will take one parting question. And inasmuch as you raised it, fire away.

Government Ethics

Q. Thank you very much, sir. Back on the ethics issue, a couple of -- --

The President. Mindful that the last question always does get you in great trouble -- [laughter] -- go ahead.

Q. One of your perspective nominees and your Counsel have just recently changed their minds on matters that would have violated the ethics rules under the Reagan administration. Did you have difficulty in getting the word out that times would be tougher under your administration?

The President. No. I don't think so. For example, if you're referring to the Boyden Gray [Counsel to the President] matter, which I think you are, that matter was reviewed every single year by the Office of Government Ethics, and he was deemed in compliance every single year. But now we've got a new ballgame here. He's the General Counsel here in the White House, and I'm the President. And I've set out, rhetorically, the highest possible standards, and we're trying to back that up by findings from this Commission. And so, I do think that we've got to be very careful about perceptions of impropriety when it comes to conflict of interest -- not rumors or innuendoes of one sort or another. I don't think I should deal in those things. But when it comes to perceived conflicts of interest, I'd like our people to bend over backwards.

And I think that's what has happened in both the question of Lou Sullivan [Secretary of Health and Human Services-designate]. All he did was ask: Am I entitled to continue these arrangements with this small university? And all Boyden did, in my view now, is to try to go a step beyond what the Government Ethics Office has said to avoid the perception of impropriety. So, I think it might be different now. I have to approach it differently as President. Not that you have lower standards. But I just think that, again, this whole question of perception -- we've got to look at it very, very carefully.

But I want to be fair. I do not want to have the loudest charge, no matter how irresponsible, be that that sets the standards. We've got to achieve more objective standards. And that's why I'm putting a lot of faith in the -- hope to put a lot of faith in the findings of Judge Wilkey and former Attorney General Griffin Bell. And they will be looking at all these matters in terms of reality, and then, to some degree I'm sure, in terms of perception. So, what might be legal and might be perfectly sound ethically might have to be altered, given this new approach because of perception. It's a delicate one.

I don't want to have the standards set in such an irresponsible way that good people just throw up their hands and say: Look, who needs that kind of grief, who needs it? Why should I have to give up all my whatever it is -- a health plan from the XYZ company. And yet on the other hand, we're in a different time now. We're in a time when we've got to try to set these standards as high as possible. So, I think Dr. Sullivan did the right thing in asking what was proper. I think Boyden Gray did the correct thing every year in asking what was proper and reviewing his own personal holdings in a family company with the Ethics Office, but now taking another step because of perception in this case. So, we've got to work with these individuals to find the proper answer, and we've got to work with the Commission to try to codify these standards.

Q. Sir, by following, you said during the campaign very clearly that your staffers would not take outside income. I wonder why they need a legal opinion to understand that?

The President. They had a legal opinion saying it was perfectly proper from this family company, and so, now we're changing that and saying, Look, there is this different perception problem here in this new era, so let's bend over as far backwards as we possibly can, you know, to recognize that.

Thank you all very much.

Q. What about leveraged buy-outs, Mr. President?

The President. There's your LBO man right there.