Now, I'll be glad to take questions, and I expect the Congressman will, so address them as you will. But we should start off with the AP [Associated Press], I think, today.

Defense Budget

Q. Mr. President, the House has just turned your Pentagon spending priorities inside out, and it's leaving a shambles that Congressman Aspin [chairman of the House Armed Services Committee] says is a Michael Dukakis defense bill. What movement are you willing to make to turn it back to a George Bush defense bill? And I have a followup.

The President. Put a lot of emphasis on the Senate. Work with people like Chairman Aspin, who does not want to see the defense bill gutted. And I think that we will prevail for most of what we want. We have a strategic concept, and what I need is a strong SDI program, a strong B - 2 program. We're doing reasonably well on many of our conventional allocations there.

But I do not want to negotiate with the Soviet Union without as many cards in my hand as possible, so there's an arms control dimension to what we're talking about, too. But we've sent up a solid strategic program. I'm disappointed that the House did what they did. We have a Defense Secretary who has made some tough cuts and set some priorities and done that which many have failed to do, and that is to cut out some systems. But then the House, regrettably, is looking at it more narrowly than I am; and they have restored some of the very things that the Secretary of Defense and the Joint Chiefs felt that we could get along without. In fact, I see that they're even talking about trying to keep open some of the bases that we have suggested be closed, and it's not easy to close a base. So, I want to get support across the board in the Congress for our defense program. And yesterday was not the House's most memorable moment, but we're going to keep fighting on for what we believe in.

Q. You said that you think you can get most of what you want. Would you be willing to scale back on SDI, for example, to win back some money for the Stealth bomber, which you say is so critical?

The President. I will point out to the American people that SDI has already been cut in our own setting of priorities. We didn't want to do it. It was a tough decision for Secretary Cheney to make. I approved the decision. And we don't need further cuts in SDI.

Helen [Helen Thomas, United Press International]?

Possible Vetoes

Q. Mr. President, in the veto department, will you veto the S&L bill if a portion of the bailout is on the budget? And will you veto the flag desecration bill?

The President. It won't come to vetoing the S&L because we have 40-plus votes in the Senate that -- staying firm -- will see our proposal prevail. The House, as you know, has disagreed with us; but I'm confident that we will do all right on that one. I worry about bending and breaking the Gramm-Rudman limits, and I think it would send a very bad sign to international markets. So, I don't think there's a problem there.

And on this other one, different people have different ways of expressing their outrage about the desecration of the flag. It's very interesting to see a ground swell of support for the principle of protecting the American flag. And so, I will see what comes down here, but I will continue to push for the approach that I think is the best, given the Supreme Court decision.

Q. It sounds like you might sign it.

The President. Didn't say that.

Congressional Relations

Q. Mr. President, you have courted Members of Congress individually and collectively quite assiduously. You've been gentle in your criticism of them when things have not gone your way. You have been so again here today. In light of what is happening up there to these defense priorities and in light of what I think many Members of Congress would acknowledge is a lot of parochial politics being played with that bill, do you think it may now be time for some stronger medicine from you?

The President. Well, if I could think of a medicine that would cure the ill, I would certainly apply it, because I'm not sure name calling or questioning somebody's motives -- sometimes happens on the Hill, questioning my motives. Helen just asked about the flag. But I don't know that that's the approach that's going to be successful. We're going to keep working with the Congress, but -- here's Tommy Robinson, here's a good time to say, with the underpinning of the principles that I was elected on. And we're going to keep doing that. I'm not sure I need to get into the name calling. We'd be out here all day if I said what I felt on that.

Q. Are you not concerned, sir, that this affable approach to this sort of thing will make you appear weak?

The President. No, I'm not concerned at all. We have a Democratic majority in the Senate, a Democratic majority in the House. I have to work with these people; I will work with these people. I've never been too hot at being a name caller. And I think they know the principles upon which I stand, and I think we're going to prevail. And I am going to keep working for what I believe in, but it's a question of style, I think. But I'll take a shot at them once in a while if they get too outrageous.

Israeli Kidnaping in Lebanon

Q. I wondered about your reaction to the Israeli kidnaping this morning of Hizballah [radical Shi'ite Moslem group in Lebanon] leader Obeid, and whether you think that improves chances now for getting back Colonel Higgins or any of the other American hostages.

The President. Well, I don't know, because the freeing of Colonel Higgins is very much on my mind, and the freeing of the other hostages is. I can't tell you, Jackie [Jacqueline Adams, CBS News], whether I think these two things can interact, the kidnaping and perhaps the subsequent release of this man, whether that will benefit the Higgins case or not. I just don't know.

Q. Have you been in touch with the Israelis about the kidnaping, and do you approve of that?

The President. Well, I know that our people will be in touch. This just happened. I haven't, personally.

Assistant Attorney General-Designate Lucas

Q. Mr. President, during the John Tower controversy, you spoke out strongly and often in his defense. Right now, your nominee for Assistant Attorney General for Civil Rights, William Lucas, is under fire on the Hill, yet we haven't heard from you on the subject.

The President. You just haven't been listening or reading because -- let me use this occasion -- I'm glad you raised it. I strongly support Bill Lucas. I am convinced that much -- not all -- that much of the criticism of him is pure, gut American politics. And it started long before day one of the hearings. And here's a man that served as a Democrat, was widely respected, switched to the Republican Party, and then people piled on to a fare-thee-well. And he has my confidence, and I'm glad you gave me this opportunity to express that confidence more publicly.

But let the record show I've made phone calls for him. We had an interview with Owen Ullman [Knight-Ridder Newspapers] here and others -- sorry, Ellen -- [laughter] -- the other day on this subject. And so, I feel strongly about it. And I told Bill last night -- he was over at the house for dinner here -- and I told him, I am staying with you 100 percent, and it's going to be right there and solid.

Israeli Kidnaping in Lebanon

Q. Mr. President, back on the Israeli kidnaping. Does this help the cause of peace in the Middle East, particularly at a time when there seems to be a lot of behind-the-scenes activity with the PLO and the Israelis, passing messages in various ways?

The President. I don't think kidnaping and violence helps the cause of peace.

High-Technology Exports

Q. Mr. President, recently your Secretary of Commerce announced that we would sell computers to the Soviet Union. We hadn't sold them before -- and which drew a protest from Secretary Cheney. In light of the Felix Bloch case and the new allegations of possible spying, do you think it's time to begin relaxing our controls on technology?

The President. I don't want to send technology to the Soviet Union that will enhance their military capabilities. And we did have a difference inside the administration on this question. I'm confident that, after having looked at it subsequent to Secretary Mosbacher's decision, that this will not enhance the technological -- or won't -- put it this way, that this will not endanger the legitimate national security needs of this country.

So, we have had a difference on it. I've talked to both Cheney and Mosbacher. I don't see any connection, however, to the allegations against Mr. Bloch.

Felix Bloch Espionage Investigation

Q. Sir, how concerned are you that the Bloch case will actually endanger national security? And can you give us any indication how long this has been going on, whether it's been a year or -- --

The President. I can't give you the facts on it. I don't want to go into it while it is being under investigation. I am very disturbed about the premature discussion and disclosure -- that means leaks -- on this matter because I think you can jeopardize the case itself and perhaps the man's ability to get a fair hearing. So, I am troubled by it, but I can't really help you on the facts on the matter.

Congressional Relations

Q. I'd like to continue with this kinder, gentler theme for a moment. You've tried this with Congress for the entire 6 months you've been in office, yet your crime bill has failed; your defense bill appears to have been savaged; your nominee for the civil rights post, whom you say is qualified, is being given a rough ride, to say the least; and the S&L bill you have great concerns about. How would you rate your own legislative success in your first 6 months?

The President. I'd be rating the Congress, wouldn't I, if I rated the legislative success; and I wouldn't give it very high marks. I sent a savings and loan bill up there, and it's been there for -- how many days? Since February 23d. And I challenged the Congress to get something done in 60 days, and it wasn't done. So, in not going after people in a very personal way, attacking some Congressman or Senator with whom I differ, that does not mean I'm happy or relaxed about the legislative calendar and the performance on legislation. I am concerned about it.

Every day the savings and loan sits out there unsolved, it's costing the American taxpayer -- some estimates go from $10 million to $30 million a day. I'll take the fault, responsibility, when we're slow getting legislation up. We've been criticized, and I think properly so, on a couple of subjects -- not getting the legislation there on time; but on this one, I think the Congress has taken too long to resolve the matter. And there are others. The defense budget's not a question of timing so much as it is the mix on our strategic system. So, I would not give Congress very high marks on doing what I want done on legislation. Putting their spin on it, why, that's something else.

Q. Do you think this is just a harbinger of things to come -- a Republican President working with this Democratic Congress, converts notwithstanding?

The President. Nobody ever said it would be easy in this department.

Capital Gains Taxes

Q. On a related matter, there are some fairly intense negotiations on your capital gains tax cut proposal going on right now. Are you willing to accept some kind of an index on the capital gains rather than the cut you've asked for as an alternate that might be more acceptable to Democrats?

The President. Look, what I want to do is see capital income at different rates. I want what's known as the differential. And so, let's see what can be worked out. If there is some compromise that can spur investment, spur jobs, increase employment because of new jobs starting up, I'd be interested in it. And so, I want to see what could be worked out; I don't think I should ever say it's got to be done just this way in terms of the bills up there in the House Ways and Means Committee right now.

But I have a good, sound proposal, and it was tested -- it was one of the things, I think, that was clearly in focus in the campaign. And the other side, particularly the liberal Democrats, particularly, attacked me as having some kind of a tax favoring the rich. It's nothing like that at all. It will stimulate jobs. It will encourage small business creation, and I stand for it. And if there's some way that that can be achieved by changing the proposal I sent up there -- fine, I'm willing to listen.

Q. Is there a compromise in the works?

The President. Well, there's been some discussion, and I can't tell you how far along it is, but there has been some discussion. I want to see something happen. I don't want to fall on my sword. I want to see this country have more job creation, and that would be a part of this. And I want to get on with the job of balancing this budget eventually.

Representative Robinson's Party Affiliation

Q. Mr. President, when Senator Phil Gramm of your adopted State resigned his House seat, he switched parties and resigned his seat. Have you advised Congressman Robinson that that would be the noble thing to do, to see if the voters approve of that conversion you've just announced?

The President. Well, I don't know that he needs any advice from me, just like Phil didn't seek any from me in that regard. But you can ask him the question if you want.

Q. Congressman, do you plan to offer yourself for election as a Republican?

Representative Robinson. That sounds like a typical Democratic question.

Q. Awww!

Representative Robinson. Let me say this, let me say this: I represent 550,000 people in the Second District of Arkansas -- Democrats, Republicans, independents, and people, quite frankly, that don't care about any of the three above. We have no party registration in Arkansas. Republicans vote for me, Democrats, Independents, the like. I am not going to resign. I am going to be a good Republican Congressman over the rest of this session of Congress and work very hard for President Bush.

The President. Thank you.

Aviation Safety

Q. Mr. President, the airline passenger group would like to see the DC - 10 planes grounded in the wake of that accident in Sioux City. There have been other concerns about hydraulic problems with planes. Are you concerned at all about the safety of our fleet, and do you have any opinion about the grounding of the DC - 10's?

The President. I don't have an opinion about the grounding, but any time there are accidents of this nature you are concerned. The Safety Board is doing a thorough investigation, obviously, on the flight coming out of Colorado. And I expect the Department of Transportation has taken a hard look at this in the light of the two recent happenings, but I can't really give you a judgment as to whether I personally feel the answer at this juncture is the grounding of this fleet.

Flag Desecration

Q. On the flag desecration amendment, there was testimony to the Judiciary Committee that, however you word it, such a constitutional amendment would make an exception for the first time in 200 years to the first amendment. I wonder if you have any misgivings about the possibility that you may be weakening the first amendment?

The President. I thought about it, Saul [Saul Friedman, Newsday], because I don't want to weaken anything. But I feel so strongly that a very carefully drawn amendment can solve this problem that I don't worry about it, because I also fall back on the fact that the Founding Fathers did provide for the amendment process and -- but it's not a -- I mean, I don't have disrespect for those who want to find a different answer.

The thing that I think is heartening is that there's a wide array of support for doing something about this question -- people that have, maybe in the past, not been identified as I got to be over some years in this department. So, I don't question motives on this one, but I know what I think is right; and I know what our attorneys have advised me is right, given the recent Supreme Court decision. And I also would say I don't think this does violation to the Constitution of the United States. If I did, I wouldn't be making this proposal.

Capital Gains Taxes

Q. Mr. President, if I could follow on capital gains. If the goal is to generate new investment in jobs, why not design the tax so that it only applies to new investment and long-term investment rather than providing a windfall for people who already hold assets?

The President. Because I think there are also revenue aspects of it, so when you turn over in accordance with this capital gains proposal, you're actually going to increase revenues to the Federal Government, as happened when the Steiger amendment was passed. So, it's not a revenue loser.

Counterespionage Measures

Q. Mr. President, without discussing the specifics of the Bloch case, could you tell us whether you would support random polygraphs or some other increased security measures to lessen the possibility that this might happen in the future -- that espionage might happen in the future?

The President. Well, when I was head of the intelligence community, I supported the polygraph program there in CIA. I'm not sure that it needs to be extended to other agencies. I am one who is very concerned about the security implications of this, but polygraphing, regrettably, has taken on a concept of being against somebody's rights, like drug testing in a sense. And I think it's got to be very careful, because you want whatever program you have to be effective. You don't want to discourage good people from signing up. But I haven't rethought my position, if that's the question, in the wake of the allegations against Mr. Bloch.

War on Drugs

Q. Customs Commissioner von Raab has said that the war on drugs by the Federal Government is a dismal failure, that the State Department is the Department that wasn't there, that Treasury Secretary Brady is disengaged and disinvolved in the war on drugs. I suspect I have an idea what your answer to that might be, but it is true that drug use is way up, that Congress has not funded the drug programs that have been passed in the last couple of years. What can you say, in light of those facts? How could you dispute Commissioner von Raab -- if, indeed, you'd like to do that?

The President. Well, I don't see much reason getting into a -- I want to phrase this very politely -- [laughter] -- a match of any kind with Willie von Raab as he leaves the Government. And I think he's worked very hard in his field at Customs. I worked with him when I was on the Vice President's task force that I headed up.

Look, the answer is not to respond to criticism who goes after people that are working hard like Secretary Brady, who has my full confidence, but it is to do better. And that's what, I'm confident, the whole drug plan that Bill Bennett [Director of National Drug Control Policy] is coming up will address itself to: How do we do better?

You know, it's easy to sit without a tremendous amount of experience in foreign affairs and say, well, we ought to cut off Colombia; we ought to do no business with Colombia whatsoever, because an awful lot of this insidious stuff comes out of Colombia. The Colombian Government is trying. They are cooperating with us -- President Barco is. What I think we ought to do instead of taking that kind of action is find ways to help him more. And I talked about that, incidentally, with [British Prime Minister] Margaret Thatcher and [West German Chancellor] Helmut Kohl on the recent trip.

But look, I can't go into responding to the personal criticism. But I want to see us do better. We've got good proposals that -- some of which we have made and some that are on the drawing board right now. And no American can be relaxed about where things stand. But going around assigning blame to people that are trying hard -- I don't think that's the answer.

This is the last one.

Panama

Q. Mr. President, Noriega is still in charge in Panama. The GAO says the sanctions haven't worked. Where are you going on Panama? What are you going to do? Are you going to accept the situation the way it is?

The President. Well, the OAS meeting passed a resolution that offers some hope. The American position is, and will remain, that Noriega has to get out. I wish I could give you a much clearer answer, that there is some plan that is going to solve this problem in the way it must be solved. And the way it must be solved is: Noriega out, and a free, fair election recognized -- or, if the Panamanians decide to go with another election, held and recognized. But there is a great frustration level for me on this one; there's no question about that.

Thank you all. Ellen [Ellen Warren, Knight-Ridder Newspapers], are you feeling deprived because you thought I had pointed to you, and I -- go ahead, and then I'll do the walking exit here. [Laughter]

Alaskan Oilspill

Q. Exxon says it wants to take its cleaning equipment and go home -- the date certain. You said during the campaign you're an environmentalist. Is there anything that you can do to convince them to finish the job?

The President. Well, Exxon -- I don't know whether John's [Sununu, Chief of Staff] talked to them or [Secretary of Transportation] Sam Skinner. An awful lot has been done, thank heavens, on this cleanup, and we will stay engaged and encourage whoever it is to stay engaged until this cleanup is complete. The reports on fishing and some of these matters are quite encouraging, I might add. So, we'll wait and see. You know, the final assessment won't be in for a long time.

But I don't want to see Exxon prematurely leave the scene or prematurely fail to live up to the firm commitments they made. I heard a statement -- again, it was only part of it -- which I took to be somewhat encouraging from an Exxon spokesman who referred to taking a look, once the weather was agreeable again, to the kind of work that needs to be done. But if I had the feeling Exxon was going to pull back on an agreement or fail to fulfill an agreement they'd made with us, with the Government, or with the State of Alaska, I would be very much exercised about that and try my best to do something about it.

Thank you all very much.