Thank you, Prime Minister, for a very helpful and illuminating 3 or 4 hours -- whatever it's been. Thank you.

Nuclear Weapons in Europe

Q. May I ask President Bush whether you discussed the question of air-launched cruise missiles? And do you favor the basing of air-launched nuclear missiles in a united Germany?

The Prime Minister. Well, he was asking you, Mr. President. I think you'll have to get a microphone to be heard. Have we got a roving microphone? Because I'm afraid your words went into the middle distance. The question -- look, while you're doing that, can we have the next question?

The President. I think he's established the ground rule that the first one goes to the Prime Minister. Were you talking to me or her, or both?

Q. I was asking you, President Bush, because I think we know Mrs. Thatcher's answer. But I'll ask her as well. Do you think that air-launched nuclear missiles should be based in Germany, in a united Germany, as well as in Britain?

The President. I think the question of disposition of missiles is a question for the alliance. We will be having future consultations with the alliance, and I would leave it right there. Our position is that we need to do whatever it is that will fulfill America's role in helping keep the peace and in helping guarantee stability and security in Europe. So, I would leave the details of that, but I think the U.S. position is well-known. There was no change coming out of this meeting.

Lithuanian Independence

Q. I would like to ask Mrs. Thatcher: What do you think of the Gorbachev ultimatum? And also, I'd like to ask both of you, the President and Prime Minister: What can you do about it? Not only what do you think about it, but what can you do about it?

The Prime Minister. First, the President very kindly showed me the flash which he had received. And we discussed the matter, and we agreed the points which he has already made to you. The full facts are not yet known, and I would abide by the statement the President has just made.

Q. That it is deeply disturbing to you also?

The Prime Minister. I abide by the statement the President has just made. Yes, of course, we want reduction of tension so that discussion can start. And I have nothing further to add, dear.

Q. What can you do about it?

The President. Too hypothetical, Helen [Helen Thomas, United Press International]. She just said neither of us know that much about what "it" is. And I learned long ago not to go into answering a lot of hypothetical questions. But what we have done about it -- and I speak for the United States -- not this particular incident -- but to have crystal clear, publicly and privately, to Mr. Gorbachev that coercion, escalation is not the way to go. The way to go is dialog. And I'll repeat it here. And that's what we're doing about it, right at this point, calling on them to heed these words.

Nuclear Weapons in Europe

Q. May I ask of both of you: When the Prime Minister says that all nuclear weapons need to be kept up to date, does that include all nuclear weapons, including short-range ones? And can we expect more of them to be based in the United Kingdom?

The Prime Minister. That phrase, of course, comes from the comprehensive concept which we agreed last at NATO, as you know, and the previous meeting. We agreed that all weapons, including nuclear, need to be kept up to date if they are to be effective. That does, of course, include short-range nuclear weapons as well.

Strategic Arms Reduction Talks

Q. Mr. President, earlier you said that you thought that President Gorbachev's willingness to initial a START treaty at the summit was a positive statement. What have you seen that's happened since last Friday when the negotiations were termed disappointing by both sides? Can you share with us any insight you might have on what has happened to make this encouraging?

The President. Well, only that the preliminary reports from Senator Mitchell and that delegation, I would say, was upbeat. I have not talked to them yet, though, Tom [Tom Raum, Associated Press]; and I want to do that as soon as they get back. But there was a rather thorough discussion, I'm told, and I think Gorbachev made the statement that he wanted to push his negotiators so that there would be an agreement. That's a little different slant than when Mr. Shevardnadze [Soviet Foreign Minister] left town.

Communications With President Gorbachev

Q. Is it time now to phone Mr. Gorbachev and ask him about this treaty as well as the Lithuania situation?

The President. Well, I don't know about the telephone. I use it once in a while, as you read today. And I might, and I might not. But certainly it's time to stay in close contact, and we have many ways of doing that.

South Africa

Q. Madam Prime Minister, have you and President Bush discussed at all about sanctions against the apartheid government in South Africa?

The Prime Minister. Yes, we discussed the situation in South Africa and the situation on sanctions. I described my point of view to the President, which is that, insofar as we are bound by law on sanctions -- for example, through the United Nations, also orders which we have made to our Parliament in agreement with the European Community or the Commonwealth -- those stand. But I took the view that as [South African] President de Klerk had, I thought, been very bold and courageous in the things that he is now doing, he should have some encouragement, and the voluntary sanctions which are not subject to orders should, therefore, be taken off. And that's why we took off the voluntary ban on investment.

Lithuanian Independence

Q. May I ask both of you if you're somewhat puzzled by this report from TASS [Soviet news agency] that Gorbachev is threatening to cut off raw materials to Lithuania? Because your Foreign Secretary, Prime Minister, Douglas Hurd, said on Wednesday that Gorbachev told him on Tuesday, I believe, that there would be no such economic blockade of Lithuania. Was that your understanding? So, are you surprised? And is the President surprised?

The President. You go ahead on Mr. Hurd. But I'll say this: Look, how can we comment on this when we've just seen about a four-line wire service report?

Q. It's a TASS report.

The President. Well, TASS report -- I haven't seen the TASS report. I've told you what I've seen, and I don't think I can make conclusive judgments based on four sentences. However, I have expressed a real concern, and I do think that this is -- if it proves to be accurate -- is somewhat different than certainly what I would like to see coming out of there, as I've tried to make clear.

Q. Prime Minister, can you discuss what the Foreign Secretary was told?

The Prime Minister. I understood that the undertaking given was that essential supplies would not be cut off. That, of course, is very much more limited than the expression which you gave. I haven't the precise words, but I've given you my understanding.

With regard to this particular flash, it is not precisely clear what is meant by it. And therefore, I think it inadvisable to comment further, except in the general terms; namely, that it's a reduction of tension that we now need in order to get fundamental discussions going.

Vietnamese Refugees

Q. Could I ask both of you, Mr. President and Prime Minister Thatcher, whether you had any discussion on the Vietnamese boat people, and whether the President is any closer to you, Prime Minister, on that issue?

The Prime Minister. Yes, we did discuss the Vietnamese boat people, because it's quite possible that there may be a further attempt from nonrefugee Vietnamese people to get into Hong Kong. And that will be deeply embarrassing and very, very difficult because Hong Kong is already full. But we have nothing further to report.

Arms Shipments to Iraq

Q. Mr. President, I understand that there was some discussion of what's called the gun, the Iraqi gun. Is it your sense, and I'd like to ask you both, that you need stronger controls on exports of this kind of equipment; that there needs to be something more done internationally to keep those kinds of things, whether they be guns or chemicals or what have you, out of the hands of terrorist nations?

The President. Well, anything we can do to keep guns or chemicals out of the hands of terrorist nations we should be doing. So, if this disclosure proves to be a gun and proves to be that it was being illegally shipped, I would encourage and would offer our cooperation to guarantee total banning and firming up the ban of weapons or potential weapons to countries that are illegally getting them.

But I would defer to the Prime Minister, because we were talking about this, and I think there still is some question. But Prime Minister, am I misstating that?

The Prime Minister. Thank you. The experts are still considering and conferring as to whether it is or is not part of a gun or whether it is large steel piping. They have not yet made up their minds. If it were to prove to be part of a gun, it would require an export permit, which it has not got. And therefore, that is why it has been held up, pending consideration of precisely what it is. It is our purpose to keep such things out of the hands of the Iraqi Government.

Q. But if I could follow: This is the second incident in the last couple of weeks of weapons or parts of some sort being dealt with by the Iraqis. Is there some stronger effort needed in general to deal with the Iraqis specifically, or anyone else?

The Prime Minister. But this was a pretty strong effort. It was caught before it was loaded to see whether or not it was the kind of export that would have required an export permit, because it doesn't have one. In the meantime, they are conferring as to precisely what it is and not altogether agreeing. So, I think it's a pretty good rule: First, find the facts before you make any further comment. But the point is that, even though we don't quite know, it was apprehended and not allowed to be loaded, pending decision.

The President. And let me just add, Charles [Charles Bierbauer, Cable News Network], on your question -- there has been superb cooperation between the U.K. and the United States in trying to avert such breaches in the law. And it isn't easy. And they've got laws on their books; we've got laws on our books. And if people are determined to break the law, then you have to resort to law enforcement and to intelligence to see that these bad things don't happen. And I think that great credit should be given to those in law enforcement and intelligence in the U.K. and in the United States for stopping that shipment of these alleged nuclear devices. And so, we ought to look at that half of the glass while saying if there's a way that we can tighten up export controls, certainly we ought to be doing it. And I think our people look at that all the time.

France's Role in NATO

Q. Mr. President, did you and the Prime Minister have any discussion about ways to encourage France to rejoin the military structure in NATO? And will you be raising this subject in your talks with President Mitterrand next week?

The President. No, we didn't specifically talk about that. But I will be raising with President Mitterrand the whole question of European security -- question in which he is keenly interested. And one of the reasons that the Prime Minister and I have determined that we don't want to go out on a lot of new initiatives coming out of this important meeting is that we understand fully that we've got to consult with our NATO partners and our European partners. So, that subject specifically didn't come up that I recall, but I think our determination to work with France I think is well-known, but I would simply repeat it here. They are very important players in Europe, and clearly I'll be interested in discussing the broad security concerns of Europe with Francois Mitterrand.

Lithuanian Independence

Q. Mr. President, do you consider the latest move by the Soviets a violation of their pledge not to use force in Lithuania? And secondly, if Mr. Gorbachev carries out his threat to impose economic sanctions in 2 days if they don't rescind their call for independence, will that impact the summit?

The President. I've learned not to answer hypothetical questions, and I've told you that I can't give you more. Not that I want to avoid your question, but I simply don't know enough. I might know enough to answer a hypothetical question, but I don't think that's a prudent thing to do. And I just can't help you on that.

Europe-U.S. Relations

Q. Prime Minister, did you discuss Secretary Baker's call for a more formal treaty relationship between the U.S.A. and the European Community? And how do his ideas for a more political role for NATO fit with your ideas for the development of CSCE?

The Prime Minister. Well, we didn't discuss the first part of your question. The second, we did speak about, and I had hoped I had made it clear in my opening statement. I am very, very much in favor of increased dialog and an increased close relationship between both sides of the Atlantic community.

Therefore, giving an increased political role to NATO meets very much with my approval because I think the center of freedom and the defense of freedom is the whole Atlantic community. I have no difficulty in that. When it comes to the wider discussion, including Eastern Europe and the Soviet Union, it seems to me that the CSCE group of nations is just made for that wider political discussion. I think it's a forum in which we could draw in some of the East European nations to discussion with the United States and with the rest of Europe in a more formal and a more regular way than happens now. And I think that would be very useful for us all.

So, the one is the defense of the freedom nations having greater political contact. The other is a bridge across the divide. Both have their purpose. And they don't interfere with one another; they're complementary to one another.

The President. Might I just add that I agree wholly with what the Prime Minister has just said.

Lithuanian Independence

Q. Mr. President, this news report out of Moscow today comes a day after Senator Mitchell was reportedly told by Mr. Gorbachev that further lectures from American officials on the need for peaceful dialog were not welcome. And I wonder, sir, if you or Prime Minister Thatcher are beginning to see here the emergence of a pattern in Soviet conduct which might suggest that the policy of simply calling for restraint and not recognizing the Lithuanian Government, as it has requested, may not have been the right thing to do?

The President. No, I think we're on the right track. I, obviously, am concerned about the reports; but I did note what you reported that he said to Mitchell and that senatorial delegation. And so, I need to know a great deal more. But, look, the question is am I concerned about the report? If it proves to be accurate, the answer is yes, because it goes against the policy of dialog and a no-coercion dialog that will result in peaceful evolution of democracy and in self-determination. So, I'm concerned about the report. I'm concerned about the timing. But I just don't want to comment any further.

The Prime Minister. We're just not lecturing anyone, but we are entitled to express a view. We've frequently expressed it. This is not a problem that should be solved by force and which cannot be solved by force. It, therefore, must be solved by discussion.

We had a duty to say what we think. We still think that way, and we still think that is the only way to go. We've come a long way in relations between the Soviet Union and the free world, and we wish that improvement to continue. But it could not continue if the Soviet Union were to resolve this by force.

Soviet Political and Economic Situation

Q. Mr. President, you said that you had a full discussion on the situation in the Soviet Union. Mr. William Webster [Director of Central Intelligence] has just given a speech talking about a prolonged and deepening crisis there in the Soviet Union. Did the two of you agree in your assessments about the political situation in the Soviet Union at the moment, and would you agree with Mr. Webster's characterization of this as a crisis for Gorbachev?

The President. Lithuania being a crisis for Gorbachev?

Q. The political situation in the Soviet Union being a crisis for Gorbachev.

The President. Well, those are his words. I would say there are some very difficult problems facing him. And I would say that, in listening very carefully to the Prime Minister and then giving her my views, I think we are very close together in terms of our assessment of what the problems inside the Soviet Union right now, be they economic or as they relate to the Baltic States, other ethnic problems. The problems are enormous. And I expect both of us wish we had a little more information, because in dealing with a question of this nature, why, you never have all the facts you need.

But I feel very comfortable that I am in accord with the assessment by Prime Minister Thatcher of the situation there. And I think we have general agreement as to what the problems are, and I think we have solid agreement that we want to see a peaceful resolution to the problems as they relate to the outside world. But there are enormous problems inside the Soviet Union. And you can start and talk about the economy and the need for restructuring and reform and market incentives and a whole wide array of problems that are facing Mr. Gorbachev, and it's there that I think we need more information. Did you want to add to that?

The Prime Minister. No, nothing to add.

Lithuanian Independence

Q. Mr. President, you've been talking and calling for restraint for several weeks now, yet Mr. Gorbachev doesn't appear to be listening. In Lithuania, is there anything more you can do without sacrificing East-West relations? Is Lithuania being sacrificed to better relations or maintaining relations with the Soviets?

The President. I don't think so. I'm troubled by it, and we've made our position very clear to Mr. Gorbachev. But I know there's a great desire on the part of Americans to know what we might do, what can be done, what can the President of the United States do to force change upon somebody; and it's not that clear. If I had responses in mind, I'm not sure I'd share them with you, because I don't want to get into hypothetical situations.

As one of these reporters pointed out, it was only 24 hours ago that there was quite a different tone in report coming out of the Soviet Union. All I would keep repeating is it's highly complex, highly complicated; and the answer, in terms of smooth, ongoing relations that have no adverse effects on other things, is dialog and peaceful change.

Bombing of Pan American Flight 103

Q. I'd like to follow up. Will you in the West, both you, Mr. President, and you, Madam Prime Minister, allow an economic blockade of Lithuania?

The President. Too hypothetical. I'll let the Prime Minister speak.

May I add one word -- and I wouldn't dare to speak for the Prime Minister -- but a flyer was put out relating to the victims of Pan American Flight 103. First, I want to say that the cooperation between the United Kingdom and the United States has been good in trying to track down the culprits, those that were guilty.

Secondly, we were called upon by two grieving parents, Mr. Bert Ammerman -- and I don't know Dr. Swire, of Bromsgrove, England, who obviously have suffered and been hurt by the loss of loved ones. And they asked us at the conclusion of the talks to put out a joint communique condemning the terrorist attack on 103 and a renewed joint avowal to bring the perpetrators and their sponsoring nations to justice -- putting terrorists on notice, et cetera. Of course, we're glad to do that. I am. I just hope that we can bring to justice those that caused this act.

Certainly, when we are asked to speak out against terrorism, I think the record of the United Kingdom and the record of the United States are very clear. But I don't think it hurts to reiterate our conviction that these dastardly terrorist acts must stop. So, we've formed a commission, and I know great inquiry has gone on in the U.K. -- Prime Minister Thatcher showing her own special brand of concern by being at the site, et cetera. And so, I would simply say to these people that appealed to us through this petition, in terms of the United States: We understand, and we do care. And we will continue to do everything we can in cooperation with the U.K. and other countries to get to the bottom of this cowardly, dastardly incident.

The Prime Minister. No one wants to solve that terrible tragedy more than we do. We have got quite a long way, but we have not yet completed the investigations. I wish we had. But we understand the feelings of all the relatives and understand why some of them are here. We, too, want it solved. We, too, wish there were far less terrorism in the world. We spend a great deal of our time and effort on trying to counter it. But we simply can't pull solutions out of the hat. It's a question of patient, continuous work on that investigation and patient, continuous determination to try to defeat terrorism.

The President. Thank you all very much.

