And now I'd like to ask him to say a few words, and then he and I will be around to respond to a few questions. So, Dick, welcome aboard, and thank you for undertaking this very complicated and difficult assignment. You'll do great.

Representative Cheney. Well, thank you very much, Mr. President. Obviously, things have moved rather rapidly in the last 24 hours. I'm honored to be asked by the President to join his administration. I look forward very much to working with him; and especially also with Brent Scowcroft [Assistant to the President for National Security Affairs], who's an old friend of many years standing; and Jim Baker [Secretary of State], who's an old friend of many years standing, in the difficult assignment ahead. And I think the next 4 years hold significant challenge in terms of U.S. defense policy and foreign policy, and I am glad to be a part of the team and eager to get to work in terms of helping the President address some of those very important issues.

Q. Congressman, two questions. First, could you give us an update on your health, and also what can you tell us about the depth of the expertise you feel you have on defense?

Representative Cheney. Well, first of all, with respect to my health, I have, in the past, been a heart patient. Many of you know I underwent bypass surgery in August of last year. I was, after that surgery, back at work in about 3 weeks. I skied at Christmastime at Vail, if anybody's curious. Skiing was very good at Vail at Christmastime. And I talked just this afternoon with my cardiologist, who's followed my case for several years, to make certain he was aware of this and so that he would be in a position to say, as he has, as he did tell me just today, that there's absolutely no medical reason why I cannot undertake this assignment. I have no restrictions at this point in terms of my own activities.

With respect to my background in the defense area, it's a set of issues that I've been interested in for a long time -- obviously had some exposure to them during the Ford years when I served as White House Chief of Staff and sat in on all the National Security Council meetings. I've had an active interest in it in the Congress and currently serve as the senior Republican on the Budget Subcommittee of the Intelligence Committee, which authorizes all of our intelligence programs and the activities of many defense agencies, such as the National Security Agency, Defense Intelligence Agency -- all of the tactical intelligence programs across all the services in the Pentagon. So, obviously, there are areas that I need to know and I'll have to work hard on to master, but I feel that I do have a depth of understanding now in very specific areas that come within the general jurisdiction of the Defense Department and the national security in general.

Q. You said that Senator Tower was the best qualified for this job. Where does Congressman Cheney stand in this priority assessment?

The President. I said that on December whatever it was. And now we're in March whatever it is, and as of today, Dick Cheney is the best and the proper choice.

Senate Vote on the Tower Nomination

Q. Now, do you agree with the Vice President in his harsh indictment of the vote on Tower?

The President. I haven't read the harsh indictment. I expect he felt as strongly as many of the Senators, having served in the Senate. But look, that's history. We're moving forward with a new nominee. I told the Senators yesterday when they called -- both Senator Mitchell and Senator Nunn -- I think Marlin had the release on that -- that I was going to work with the Congress. Dick Cheney and I have discussed that. He's confident he can work with the Congress, both Senate and House. And so, there's no point in my dwelling on what happened yesterday. I've got my own views about it. But we've got a big problem out here, and we need to work cooperatively in defense with the Senate and with the House. And we're going to do just that, as Dick Cheney has confirmed.

Secretary of Defense-Designate Cheney

Q. Mr. President, you said when you originally picked your Cabinet that you didn't want to pick anybody from the House or Senate because you didn't want to deplete the ranks of Republicans in Congress. Now you've picked Mr. Cheney. What happened to that rule?

The President. This is the exception that proves that rule. [Laughter]

Q. For Mr. Cheney. You've said many times that you've enjoyed your work in Congress. Why would you give up a post on the leadership ladder in the House? Are you frustrated because you think that the Republicans are going to be in a minority position ad infinitum, or why have you suddenly decided now to go into the executive branch?

Representative Cheney. Well, first of all, John [John Mashek, Boston Globe], I'm optimistic about the future of the Republican Party in Congress. I think we will become a majority within the next few years. Obviously, I've loved the House of Representatives. I've enjoyed it immensely. I thought that that's where I would spend the bulk of my political career. But when the President asks you to consider a proposition such as this one, you have to take it seriously. And when you look at the challenge that's involved, the importance that he assigns to the problems that have to be addressed in this area, and the basic attraction of taking on a difficult task after I agonized over it -- and I did agonize; it was not an easy decision -- I decided that I would, in fact, accept the post as Secretary of Defense.

Q. Mr. President, can you give us the timetable of how you reached the decision? When did you first start assembling a short list? How long was the short list? And you've taken so many people from the Ford administration, do you have any role for former President Ford? [Laughter]

The President. In inverse order, no. I talk to President Ford -- get good advice from him. In terms of how long, I moved fast on this one. I was telling you the truth when I said I have not considered anybody else during the last days of the Senate debate. I wasn't about to shift gears or send a signal that wasn't true, that I was interested in anything other than the confirmation of John Tower. That's history; that's done. So, when it became clear yesterday that the votes weren't there yesterday, I began to think and talk to my top advisers here, get opinions from them. They reached out a little bit. And then I called Dick today, and he came over and visited with me about 1 p.m., I think it was. And I said I want to make a decision fast on this, because I know him well and have known him over the years well. And so, that's about the way it evolved.

He wants a followup. [Laughter]

Representative Cheney. If I may, John [John Cochran, NBC News], I was first contacted late yesterday afternoon by General Scowcroft and Governor Sununu. We had a discussion at that point that initiated my consideration of it, and I just discussed it with the President today.

Q. Mr. President, have you talked about this selection yet with Senator Nunn and Senator Mitchell? If so, can you describe their reaction a little bit? Did you get into kind of a commitment about the timing of confirmation hearings?

The President. Jerry [Gerald Boyd, New York Times], what we did on that was divide up here just recently the names to talk to, and I believe General Scowcroft talked to Senator Mitchell and to Senator Nunn. And I would let them characterize their reaction to it. And I've talked to the Speaker. The only one of the kind of hierarchy that we haven't reached is Bob Michel. And it's very important that he be notified, but I expect he will be by all of this. [Laughter] But nevertheless, we divided it up, and the reaction from the people that we've contacted -- the understandable ones -- has been very, very positive.

Q. Mr. President, about the hearing schedule -- --

The President. Oh, I don't know. John, did you talk about timing?

Mr. Sununu. I asked Senator Mitchell to evaluate how quickly it could be done, and we will talk again in the next day or two about what kind of schedule they can produce.

The President. Yes, and we've started the clearances. The name check has been completed -- rapid-fire time -- and Dick has undergone two thorough, full field checks. And he's had -- has there been another one since those?

Representative Cheney. In '69 and '74.

Mr. Sununu. Preliminary check today.

The President. Yes, and the preliminary check today. So, I think that will go very well.

Senate Vote on the Tower Nomination

Q. Mr. President, can I ask more about the Quayle speech? He is out in Indianapolis this afternoon accusing Senate Democrats of using McCarthy-like tactics in the defeat of John Tower. With respect to your comments about putting the Tower nomination behind you, would you tell us if Mr. Quayle speaks for you?

The President. I haven't seen what he said, so I can't tell you whether he speaks for me. I speak for myself. He speaks for himself. But I explained why -- that he feels strongly about it. I feel strongly about it, and I'm determined to move forward. And I think that this nomination will set that tone, and we'll see how we go from here.

Defense Budget

Q. Mr. President, one of the things that Senator Tower did in this period was work up a strategy which, apparently, you approved of, which was you would squeeze the defense budget down into the limits set by the Congress if the Congress would let you make some of the -- or all of the choices. Is this strategy going to be passed along to Dick Cheney, and do you plan to pursue a similar strategy?

The President. I'm going to have to defer answering that because, though we talked about budget generally and making tough choices generally, we didn't go into that much detail yet. And I think he's entitled to giving me his views on it before we do.

Secretary of Defense-Designate Cheney

Q. Mr. President, have you asked the Congressman the obvious questions: Is there anything in his background that would be prohibitive or embarrassing or anything like that? How much detail have you gone into?

The President. Yes, and I'm satisfied on that.

Q. Mr. President -- --

Q. Mr. President, can you -- --

The President. Can't hear you, Sarah [Sarah McClendon, McClendon News Service]. Go ahead, please.

Q. Sorry. You've got me so flustered, I forgot my question. [Laughter]

The President. I'll come back. That's not fair.

Senate Vote on the Tower Nomination

Q. Mr. President, if we could go back to Mr. Quayle just for a second, I'm not sure that the American public really understands the difference between speaking for himself and speaking for you, since he is your Vice President. And he is out in Indianapolis, has used the words, "McCarthy-type tactics," and yet you're here wanting to have things go smoothly for the Congressman. I'm just wondering how you can square your desire to have peace with Congress and what your Vice President is saying in Indianapolis.

The President. Please don't ask me to comment on something I haven't read. That's what I'd say to that one.

Defense Policy

Q. A question for Congressman Cheney about defense policy: Does he have a view on the Strategic Defense Initiative? Does he believe America can erect a perfect defense or something more modest?

Representative Cheney. I have extensive views on defense policy, but I don't believe I'll share those today. It seems to me it's appropriate for me to discuss those matters before the Senate committee during the confirmation process and not in this forum.

Q. Star Wars? You support Star Wars? You always have, haven't you?

Senate Vote on the Tower Nomination

Q. Sir, there's been an incredible amount of analysis about what happened in the Tower nomination, as you're aware, and I think we've all heard your views about the Senate. But what I'm particularly interested in is whether you feel that your administration bears any responsibility whatsoever in the fact that Tower did not get confirmed?

The President. I have read that we made mistakes. I don't, I think. And if so, I would be glad to say so, but I don't know exactly. I can't think of a specific that we might have done differently in this circumstance. You have to remember, one of the allegations was I took too long to send it up. But what we were trying to do was the same thing that overtook events once it got to the Hill -- gunning down groundless rumors.

So, you know, that's what took the time to begin with. Every time we'd get ready to go up with a nomination which I felt was a good one, there'd be some other allegation printed out there -- not by the Senate, but just floating out there. And we'd have to say, what is this? Please send the investigators to Geneva to see if, indeed, the East Texas -- not East Texas -- [laughter] -- the East German spy was true, you know. And then we'd find it wasn't true. And we'd be ready, and there'd be some other allegation. So maybe I made a mistake in not just going ahead. But what I wanted to do, and told our general counsel, is, look, I think we have an obligation to have the FBI look at these. I think that may -- and I would have to bear full responsibility for that -- maybe set a tone up there that then encouraged leaks, counterleaks, and investigation of rumor and innuendo.

So, I'd have to accept some responsibility for that, I think. And there may have been some other tactical things that went wrong; but please remember that when that nomination went up there, it was very well received generally and, indeed, Senator Nunn, I think, said on the floor that he was -- you know, had been fully prepared to vote for it.

So, I don't know. But in that area I think there might -- I may have made a mistake.

Q. Mr. President -- --

The President. She has a followup.

Q. Some of the things that have been analyzed have centered on the fact that it takes any new White House staff some time to get his act together and that this crisis came at one of the worst times it could have come for you in terms of having the same kind of weak and inexperienced staff that any President would have at this stage of the game. And we've all read things about some of the Senators weren't contacted and that you did not really go all out in terms of twisting arms and sort of appealed to fairness. Is there anything along this line that you think might have worked differently?

The President. I don't think I would do it differently to do over again, and I certainly am not going to fault my staff. I think this was historic in the -- and I'm not -- I don't think the time is appropriate to start trying to assess blame. I mean, I think there will be a lot of aftermaths in what happened. But we're going to go forward. And I, frankly, feel that I've given you a long list of things that make me feel the administration is moving forward appropriately. We're moving swiftly on this nomination. And I'm one who has a rather broad perspective of how things are in Washington, and tomorrow it'll be some other problem. And I will work with the Congress. And I think I will continue to keep this feeling that I can work with the Congress. And I'll keep fighting. And if we lose one, we'll be back and fight again. And I fought hard for John Tower because I believed in him. And I told you, I didn't think a lot of it was fair, but that's over, that's history. And now we are going to go forward. And I take Senator Mitchell and Senator Nunn at their word. They have given me their word, and that means a lot with me. And they want to move forward together, too.

We've got time for just a couple of more and then I've got to go.

Q. Mr. President, please -- back here.

Strategic Defense Initiative

Q. Mr. President, to follow up on the strategic defense question, are you and Congressman Cheney of one mind on the matter of strategic defense, particularly deployment, or is there some distance between the two of you?

The President. Well, we're in general agreement. And I think as Dick gets over there and gets into the details, he's going to have to make up his, after he's confirmed, make up his mind on the -- after the budget review is complete -- as to exactly what can be done and how fast it can be done. There's no question of his support for SDI, nor mine. But we aren't there yet, Tom [Tom Raum, Associated Press], because we have to wait until the reviews that we talked about are finished before we, either of us, can definitively address levels of funding or where we might go on those things.

Secretary of Defense-Designate Cheney

Q. Mr. President, do you assume that this nomination will receive clear sailing in the Senate?

The President. Yes, I do.

Q. Mr. President -- --

The President. I believe it will go very fast, and I believe that it will have smooth sailing. Why? Because of Dick Cheney, because of the merits, not because of anything that happened in the past -- the merits. And we are going to try, incidentally, getting back to Mr. Duffy's [Michael Duffy, Time] question -- I think it was or Jerry's -- to accelerate the clearance process and get that moving. We've got to do that. It is very important. Too much time has been wasted here. And I believe we can do it. We may have to take FBI resources off of a series of other investigations for other appointments, but it's this important to the country. And so, we'll move very, very fast.

Q. Mr. President -- --

The President. Now, Marlin tells me that that was the last question, but out of respect for Sarah McClendon, who is persistent, but who -- I will make a new announcement of press policy, Sarah. The squeaking wheel will not always get the grease in life, and the loudest voice won't always get recognized because it isn't fair to the others. And you all have been very cooperative with me on the policy on shouting over helicopter blades, and I hope it's been good for you. And I will continue to try, but I cannot identify people -- I don't think it's fair to the others -- who stand up and yell while others sit and raise their hands. But I don't mean to be pedantic about this or in some lecturing mode, but you and I have known each other a long time, and so this is the last time that I can succumb to the tendency to go to the loudest or most frantic wave. I can't do it, and it's not fair to calmer souls. But, Sarah, have you got a question? [Laughter]

Q. I want to know if -- --

The President. We've known each other so long, I can address her in this forthright manner. Yes?

Q. And thank you very much. And I wanted to ask your new man what he feels -- --

The President. Go ahead. [Laughter]

Representative Cheney. Never have I seen the press so well behaved as they are now. The President's got them -- --

Q. Give us some of your thinking about the troops out there that you'll have to command now. Do you think you're going to have a problem with recruiting and pay and benefits to keep these people going, or do you think that you'll have to cut back on the forces?

Representative Cheney. Sarah, those are very important questions, but they really are the kinds of things that I should not discuss until I have the opportunity to appear before the Committee and until I have the opportunity in many cases to discuss them at length with the President. Thank you all very much.

