Yes, Helen [Helen Thomas, United Press International].

Western Aid to the Soviet Union

Q. Mr. President, you said that you both are very close on the issues. Are you close, or have you developed a Soviet aid package, I mean outside of food?

The President. No specific aid package and no specific food or other humanitarian assistance package. But we're in agreement that, on the latter, it should go forward very soon in order to avert hunger. And certainly, there are some medical supplies that might be necessary to avert medical catastrophe this winter.

In terms of any further aid, we will move forward on that. I'm going to meet with Secretary Brady just when this meeting is over, who is going to Moscow. Secretary Baker will have some ideas on this when he comes back, having spent several days there. But we still feel, and I think the Chancellor does, you heard him say they've got to get on with the reforms, they've got to work out this, the kind of "son of Union Treaty I," you might say, so people know who they're dealing with.

But in principle, we'd like to be able to be of some assistance. But there was no specific deal, there weren't numbers that we were talking about or anything of that nature.

Q. When do you think you will have something?

The President. We will move as expeditiously as we can, but we're not ready yet, for some of the reasons I've touched on and others as well.

Now, for the Chancellor; who has got one for Chancellor Kohl?

Civil Conflict in Yugoslavia

Q. Chancellor, do you think you have developed a way in which one can avoid further use of force in Yugoslavia?

The Chancellor. I don't think any one of us here has developed a sort of patent recipe, but I think we do stand a very small chance now. During these last few days, I do think that we stand a small chance to impress it on the people responsible and the political leadership there in Yugoslavia that a further escalation of the conflict must at all costs be avoided, that a deployment of the central forces of the army of the central authority must at all costs be avoided.

CIA Director Nominee

Q. Mr. President, Robert Gates said today that he wished that he had been more skeptical, he wished he'd asked more questions, he wished he had done more to get to the bottom of the Iran-Contra affair. Is that a feeling that you share?

The President. I've not seen the Gates testimony. We've been in these meetings with Chancellor Kohl. I'm disinclined to comment on, although I'm sure you're interpreting it accurately, what it is Mr. Gates had said. From any summary of what's been said, I have no feeling that his chances have been diminished, and indeed, my support for him will not waver. So, I just don't want to comment, Terry [Terence Hunt, Associated Press], on something that you're telling me he said until I know exactly what it was. But I suppose what he's saying, if that's it, is that with a lot of hindsight and a lot of things that have come to the surface since, maybe he wished he'd done things differently. I guess we all might fit into that description.

But clearly, he's a good man, well-qualified, and I remain confident that he will be confirmed. He should be. He'd be a great Director of Central Intelligence.

Q. That was the question I was asking you. Is that a feeling that you have now, that you wish that you had done more -- --

The President. About what?

Q. Iran-Contra, to get to the bottom of it.

The President. I wish the damn thing had never happened. What do you mean do I wish anything done differently? But what I might have done about it, that's something else. We spend so much time on it. I must say I was very pleased to see the Ollie North decision today, however.

For the Chancellor.

Trade Negotiations

Q. Chancellor Kohl, what specifically did you recommend to get the GATT talks moving?

The Chancellor. I think both sides have to do something. We in the European Community but also our other partners in GATT have to do something. And I'm talking about the services part of the GATT round. I'm talking about the textile part of the GATT round where things really now should be set in motion.

The most important thing is that right now all of us have to understand that if GATT fails, we all fail. And this failure would constitute really a very severe blow against free world trade, and that would have catastrophic consequences in the present world economic situation, not last for us Germans. Thirty-five percent of our production, after all, thirty-five percent of our production goes into exports, and increasingly.

The second point would be a failure of GATT would be catastrophic for the Third World countries, for the developing countries because they would then enter into a vicious circle. They would enter into a vicious circle in the sense that they would not be able, if there is a failure of the GATT round, to sell their products. That means they will have to borrow money somewhere else, and that means that, in order to buy machinery, in order to buy equipment of all sorts, that means at the end of that they will have incurred so many debts that we have to launch a rescheduling of those debts.

Israeli Loan Guarantees

Q. Mr. President, polls and politicians in Israel and the United States indicate that you would have more success in delaying the Israeli loan guarantees if you linked it to settlements. Isn't that in essence what you are doing, and why not make that explicit link?

The President. It is my view that the less debate we have on these contentious issues now, the better. And it is my view that the peace process is enhanced overall by this deferral. And so, our policy is based on that. And I am absolutely convinced it's right. The United States' views on settlements didn't originate with this administration, but I feel very strongly about the settlement question. And I've stated it over and over again. But I think rather than reiterate positions, what we need to do is simply defer consideration of that request and take it up at a later date. And I am convinced that that's in the best interests of peace.

Incidentally, I just interrupted my lunch with the Chancellor to take a phone call from Jim Baker who had just concluded 3 hours of meetings in Israel. And I expect I'll be talking to him later on.

But what I am proposing is in the best interest of peace. And peace is in the best interest of Israel, and it's in the best interest of other countries in the area. And certainly, as I, having discussed this with the Chancellor, I know he feels it's in the best interest of all the European countries as well.

Q. Has this become a personal issue between you and Prime Minister Shamir and Housing Minister Sharon?

The President. No. I haven't talked to them lately. I've stated the position of the United States of America, and it isn't going to change. I feel as strongly about it today as I did when I made the statement. And it's when the policy was formulated. And we are the United States, and this is the foreign policy of the United States while I'm President. And so, there's no rancor about it. And there's no personalities involved. But I will follow through now on what I feel is best for the United States of America. And I'm absolutely convinced it's in the best interest of the peace process.

The Chancellor. Mr. President, if you allow, I would like to add a brief remark, add to the subject. And let me reassure you I'm not going to interfere in internal American affairs. But I would like to make one thing very clear that I think I share with nearly all of my European colleagues. We completely and unequivocally support the President's initiative for a peace conference for the Middle East. And all of us hope and pray that this initiative is crowned by success. We all hope that at the end we will not be faced with a situation where we say we won the war but we lost the peace.

And I would like to say something here as regards the President's position that he's taken over the years. I know of no American President who has done as much for the State of Israel as President George Bush.

The President. The Chancellor, a question for the Chancellor?

Iraq

Q. Chancellor Kohl, what do you think the allies should do about Iraq's apparently renewed intransigence toward the U.N. inspection teams? And did you discuss that in your meeting with President Bush?

The Chancellor. I think that one should try to exploit all the possibilities open to us within the framework of the United Nations Security Council, and I think that this should be done in a very decisive and a very determined manner.

The President. Let me simply add to that: I totally agree with that. It is essential that Saddam Hussein comply with the United Nations resolutions that have been passed. And he is now, once again, going against those resolutions. And working closely with others, we now must make a determination as to what to do about this.

Nuclear Security

Q. Mr. President, you've said twice recently, on July 18th and again on Labor Day, that as long as the Soviets point missiles at the United States we cannot be friends and allies. I'd like to know how serious you think that threat is and whether that might be an issue that would be tied to aid programs in the future.

The President. I think the threat is far less today, far, far less than it's been. Let's hope that the dramatic progress that has taken place over the past couple of weeks continues, and we may not have that problem to contend with. Certainly we don't have it to contend with now as we did in the past. But we still have security responsibilities, and we still have to see that they're carried out. So, we'll just have to wait and see. Things are moving so fast and developments are taking place so fast that I can't comment on what it's going to be like. But clearly, if the missiles were not aimed at the United States, it would facilitate a lot of things.

Q. Do you see it directly tied to food aid or to other aid?

The President. No, I don't see it tied to food aid.

Iraq

Q. Chancellor, could you come back to the question of Iraq? When you say use all possibilities, does that include using military possibilities, and has the President discussed that with you?

The Chancellor. No, we did not discuss this last point. But I think that the truce must be kept in this and all its different parts, because if this cease-fire is not abided by, then I think that would mean that the decisions of the United Nations are not taken seriously.

The President. One more for each, and we're finished.

Iran-Contra Affair

Q. I'd like to ask you why you think the Ollie North decision was a good decision. Since prosecutor Walsh says he was not going to pursue prosecution because of the North testimony with immunity up on the Hill, it appears that North may have in fact slipped a noose on a technicality. Or do you think that he was not responsible for destroying White House documents and lying to Congress?

The President. No, my basis is that he's been through enough. He was acquitted once. There was an appeal. He's been let off. Now, the system of justice is working. And on a personal basis and for his family who have been through a lot, I'm very, very pleased. That's what I was basing it on.

Q. Do you think he was responsible for lying to Congress?

The President. Listen, why am I going to second-guess the court system? I've stayed out of it. All I'm saying is they've made a statement now, and I think it's a good thing for the reasons I've given you.

Q. Don't you see an irony here -- --

The President. You don't get two follow-ups in this league. This is the big league. You get one followup question. You tried hard, and that's it. Now you need one for the Chancellor.

Middle East Peace Talks

Q. Mr. Kohl, a followup to what you said, sir. By your statements do you mean that if Israel comes to you for the $10-billion guarantee, you will not accept it, the EC will not accept it? And do you think a peace conference should be held if Israel and the Palestinians refuse to come?

The Chancellor. We do have talks with Israel, and these talks are going on, which is why I'm not going to discuss them publicly because, as we all know, discussing these matters publicly usually always increases the asking price, so to speak, in general negotiations. But I think it is well known that we have adopted a highly critical position as regards the settlement policy.

The President. I might add to that that it's very encouraging and, I think, proper that the Israelis continue to express an interest in attending the peace conference. Clearly that's true on the part of others. And so, I don't think we ought to go into this kind of negative thought that it might not happen. The whole policy is based on bringing these people together and bringing peace to the area. So, I've been pleased that the parties seem to be still going forward in terms of attending a peace conference.

And I know that Chancellor agrees with that because we've had a chance to both talk about how strongly we feel that these peace talks, when they take place, would be in the interest not just to peace in the Middle East but world peace. I mean, a lot of other countries are involved in all of this.

Q. What did Secretary Baker say about his talks, Mr. President?

The President. Very good talks, as a matter of fact.

