The President. What we thought we'd do is alternate questions for me and for the Prime Minister. We're not going to take many, but we will endeavor to do our best here. So, who wants to go first?

Soviet Union

Q. Mr. President, the Supreme Soviet's been meeting most of this week. You said that you were hoping to see a clearer picture of the Soviet Union's political future emerge from those sessions, yet things seem about as confused today as they did 48 or 72 hours ago. Are things moving a little bit too slowly on that front for you, or do you see things falling into place?

The President. No, I think the changes are so monumental that it is going to take time to sort it all out with finality. Every day there are new announcements of some new dramatic step taking place, and so that's for them to sort out. We can't affect it particularly.

I think the Prime Minister was right on target when he says we want to help; we're not just bystanders. We have a tremendous stake in what's taking place. But no, these changes have moved with such rapidity that -- well, put it this way, if 2 weeks ago somebody had predicted this, everybody would have said he had lost it. And so, changes are going on, but again, all the cards are not on the table when it comes to what the United States role should be or the U.K. role in further assistance of one kind or another.

But I don't worry about that. I mean, they've got enormous problems in the Republic, in the center, and in the other Republics as well, not just the Russian Republic. So, it's moving fast. We are watching. We are learning. And we stand ready to be assistance, because what's at stake here is democracy and freedom. And our countries are clearly committed to that.

Q. Are you still expecting some kind of action on independence for the Baltics today or tomorrow from the Supreme Soviet?

The President. Well, I don't think it'll be today or tomorrow. It could well be Monday. But we just are not certain of that; leave it right there.

Western Aid to the Soviet Union

Q. Prime Minister, most of the measures that you say you've discussed today involve speeding up things that were already entrain. Do you not have any sense that, given the momentous changes that we've seen in the Soviet Union, some more fundamental reconsideration of Western policy might be necessary?

The Prime Minister. We identified some time ago what was most practical and of most assistance to the Soviets; that hasn't changed. The dimensions of that have changed; the need, the speed for it has changed; perhaps the volume of it has changed.

What we've actually done this morning is agree a very practical way forward. People are suggesting all sorts of things that ought to be done, but the priorities are to deal with the problems of food and food distribution, to deal with the ways in which we can help the Soviets maximize their own capacity to produce both food and other mechanistic and hardware produce. And we need a good deal of information in order to do that. There's no point in going beyond that until we can see precisely what the need is.

I understand the wish that there is in some people's mind to do something fresh, entirely different, and entirely dramatic. But we have to consider what will be practical, what is deliverable, and what would actually help. And it was actually quite striking earlier this week that one of the Soviet spokesmen was saying, "The problem isn't really a question of large-scale money. We actually need technical advice and know-how, and we need food." This is what we're providing, and we're potentially doing it on a very substantial scale and across a very wide field.

I would envisage that we would send some of these lifeline teams, not just to the center but to a number of the Republics, in order to go there, see what needs to be done, report back, and enable us then to put in hand the practical measures that are needed to help. I think that's what is most in the interest of the Soviet Union, and that's what we've agreed this morning.

Soviet Nuclear Weapons

Q. Mr. President, does the breakup of the Soviet empire raise any concerns in your mind about who controls the Soviet nuclear arsenal? The Ukraine, for one, which wants to break away has nuclear weapons there. How do you want this matter disposed of?

The President. I want to have it disposed of a way that nuclear weapons safety is totally guaranteed. And to date, we feel very comfortable about that. We had a group as knowledgeable as one can be about Soviet procedures taking a look at this, and I want to reassure the American people that at no time has there been any official concern about inadvertent use of nuclear weapons or something going awry.

But that is a matter that needs to be sorted out, and I'm confident that everybody in the Republics and everybody in the center understands that the last thing that the world needs is some kind of a nuclear scare, say nothing of a nuclear confrontation. So, I'd like to use that question, Terry [Terence Hunt, Associated Press], to calm any fears that the American people have. We did not notice any untoward movement of nuclear forces, and so we feel comfortable now that whoever is in charge will do the right thing in terms of safeguarding these nuclear weapons.

Perhaps the Prime Minister would want to add to that because he's knowledgeable in this field.

The Prime Minister. I'd only add to agree with it. We see no reason for concern about what is happening in nuclear weapons in the short term. The army commands still have the same controls. There's a certain degree of stability. We see no reason to worry. But clearly, it is a matter that we'll want to address and discuss with the Soviets at an early stage. And the sooner we can get positive answers and positive assurances, the happier we'll be.

Q. The Republics won't be allowed to -- Kazakhstan and the Ukraine won't be allowed to keep these weapons, will they, on their own?

The President. No, and I doubt that. But whatever happens, I think wise and sane heads from whatever Republic, or whatever the center proves eventually to be, will recognize that safeguarded nuclear weapons programs are absolutely essential. By "safeguarded" I mean guarantees, redundancy to see that things can't inadvertently go wrong. And not only would the world demand it but I think the people inside the Soviet Union will demand it. And they've always felt that way. And we see no reason to escalate the fears that might exist by any other response here.

British Aid to the Soviet Union

Q, Mr. Major, are you prepared to spend British Government money on helping the Soviet Union?

The Prime Minister. We're already doing that. We crossed that bridge some time ago with the implementation of the know-how schemes. And they, of course, go not to the central Soviet authorities but out in the Republics and, in the majority of cases, to individual companies and individual enterprises. So, we crossed that Rubicon some time ago.

Q. Are we now going to spend more?

The Prime Minister. Well, we've got to assess the need first. If and when we've assessed the need, we'll do what we can in concert with our partners to meet that need. Nobody should doubt that we believe that is the right thing to do, the right thing to do on humanitarian grounds and I think the right thing to do on political and strategic grounds as well.

U.S. Aid to the Soviet Union

Q. Mr. President, speaking of spending money, Les Aspin has recommended, or he's going to recommend to Congress that they take $1 billion out of the defense budget and put it into some kind of Soviet-aid program. What do you think of that idea?

The President. I think technically that would require a change in the existing budget agreement. As you know, Jim [Jim Miklaszewski, NBC News], many people, many politicians have tried to change the budget agreement for one reason or another. Some wanted to spend more on one program domestically, and some wanted to spend more on another.

It's ironic that just a few days ago when this coup was underway, there started a debate about "Are we spending enough on defense" -- almost a 180. Now the debate comes, "Well, maybe we've got too much in defense." I'd say let's take a little time and sort this thing out intelligently.

Certainly, we want to live within our budget agreement. We owe this to the American people. We've got to get this economy going. And more and more Government spending is not the answer. His suggestion, as you say, doesn't result in more, but you've got to accommodate a lot of domestic interests that would like to see more money going somewhere. It's ironic that I was attacked prior to all this coup about being too much concerned about money for the Egyptian debt or money for the Soviet Union. And now suddenly, before the cards are all laid down on the table, we have people saying: Hey, what we've got to do now to prove that we are interested is send more money. Send more dough for something.

I couldn't agree more with what our G - 7 Chairman, John Major, has said about helping people, whether they're in the Republics or in the center, wherever, in terms of food aid. We also want to be sure it gets there. We want to be sure that the distribution systems work. So, we've got a lot to do. But I think it's way too premature. Les Aspin is a very creative thinker, and I give him great credit for thinking about this. But there will be a lively debate in the United States Congress. And I, for one, will be sure we get all the information that we possibly can, by mid-fall, by mid-September, whenever it is the debate will be joined. And then I will have a strong recommendation. Right now, I simply cannot endorse that.

And I notice so many people are jumping up and saying what we must do now is cut defense spending more. I think we've cut defense spending a lot, and I want to be sure that our forces are properly structured to meet the needs that we were talking about just 12 months ago, standing in this very same place. How soon, how quick we forget.

And so, I think it's a little premature, his suggestion. But again, with respect, I think it's good he's thinking about this. And yet, I'm not going to go out there and say we can afford to cut defense. Where's it going to come from? What account do they want to take it out of, for example? And what will that do to our readiness and our disproportionate responsibility to stand up against terror and aggression wherever it may be coming from?

But I do think that out of this change in the Soviet Union, if we handle it properly and if things keep going forward instead of slipping back, there's an opportunity for a vastly restructured national security posture. But it's way too early, way too early, to get into that.

Q. But how do you tell those who are unemployed right now, given all the events over the past couple of years in Eastern Europe and what's going on in the Soviet Union right now, that there appears to be no peace dividend, if I take it that's what you just said?

The President. Well, what I've said is that we've dramatically cut defense. That was part of a commitment I made, and that's a commitment we've kept. But somebody always is coming and saying cut defense more. They weren't doing this a week ago is my point, Jim.

When that coup started, I didn't hear one single proposal like this. In fact, I heard a few voices, tom-toms beating in the woods, saying: Hey, maybe we've got to turn around the defense cuts we've already made. My point is, let's get -- you know, it's not going to happen all at once, let's get the facts. Deal from strength, get the facts, and then make decisions; not try to get out there and have an instant solution to a problem when you don't know the major parameters of the problem.

Soviet Union

Q. Prime Minister, when you said that you want to see significant Soviet defense cuts, what sort of level are you looking at as our share of, say, GNP? And what sort of time scale are you looking at?

The Prime Minister. We want the commitment to extend the defense cuts they are committed to already. The first part of the equation is to make sure that they continue with those cuts to which they are already committed, and we have no reason to suppose that isn't going to happen. But even when they've done that, they're spending a quarter of their central government expenditure on defense.

Now, I don't think it is a tolerable proposition for them to sit upon that level of defense expenditure at a time when they're seeking very substantial assistance in one form or another from the West.

We don't expect them to do it overnight. We expect them to agree to make further defense reductions and to begin to put those entrain. But defense reductions necessarily, on very practical grounds, have to phased; they can't be done overnight. But we want the commitment, and we want the program to begin to start. And I don't think that we could realistically be expected to require less of them in the circumstances in which they find themselves at the moment and with the assistance that they would wish to see from us.

Q. Will you want such a commitment on Sunday when you see Mr. Gorbachev and Mr. Yeltsin?

The Prime Minister. Well, I don't think you get commitments of that sort in a single meeting. I think I'll certainly make it clear in the discussions we have on Sunday that that's the way we're thinking at present.

The President. Last one for me. Marlin said. You know how I abide by his rules.

Q. The Supreme Soviet just announced within the past half hour that they are suspending the Communist Party throughout the Soviet Union. Are you concerned about actions they're taking that may not be necessarily democratic to the abounding parties, or how do you assess this?

The President. They've got some democratic authority. Some of these people were elected into this Parliament. I, frankly, rejoice in that. I don't see anything but good news in that, for terms of the West and certainly in terms of America. The demise, the fall of a totalitarian, nondemocratic party effort, I think that's a good thing. So, I don't see any bad news in that at all. Rejoice. Cheer.

Q. Mikhail Gorbachev has also criticized Boris Yeltsin today for going too far with decrees this week that he says may not be constitutional. He says last week that was all right, but the decrees that Yeltsin is continuing with, Gorbachev is now criticizing. Do you think that there's a danger now that Yeltsin may be going too far?

The President. No. I say let them sort it out. You know, I keep making the point. I made a comment the other day that when they appoint a new public works manager in downtown Kiev, that's their business. I got, incidentally, turned in for being testy. I thought that was highly amusing. But, obviously, some didn't. [Laughter] I thought it was very funny. But it also has a serious note to it. When it comes to personnel, I don't know, John, if you've been asked, but every time some guy is in and someone's out, and a new person is appointed that nobody's ever heard of in the West, I'm supposed to be reacting.

Look, they're sorting out an enormous, complex set of new relationships. And so, if President Gorbachev has something to say about President Yeltsin, knowing President Yeltsin, he's apt to hear back from him. But that's the way the system is evolving. As you're struggling for democratic processes, these things happen. And I really think it is counterproductive for the United States to have to have a view on every statement by every leader about what's happening inside the Soviet Union and in the Republics.

What we want to do is adhere to certain values. And as the process moves to total acceptance of these values, whether it's free elections or whether it's democracy generally or the whole broad concept of freedom, we rejoice. But there's going to be some ups and downs in all of this, and they can sort it out without a lot of second-guessing from the President of the United States or telling them where they ought to be the day after tomorrow.

These are monumental changes that have taken place, and the whole world is excited about it. And there's going to be hiccup here, there's going to be criticism there, there's going to be a move that we didn't expect over here, for example. But it's moving in the right direction. It has been fantastic. I'm wondering what we're going to do for an encore next August, John. [Laughter] Because last year, as you know, it was the Gulf -- --

The Prime Minister. The Gulf.

The President. -- -- starting. And I might say, I'm just ending -- I want to identify myself on something here that -- a question asked to the Prime Minister. The way that this Prime Minister handled the G - 7 meeting, it's been obscured by events now. But you go back and look at what he did and the program we all came out with as a result of his chairmanship, and it's just as relevant today, given this monumental change that's taken place, as it was the day that he fashioned the compromises between very strong European leaders and the leaders of North America.

Go look at it. Look at what we thought then, we collectively thought then was best for the Soviet Union and its economy or whatever, and I think you'll find enormous relevance even though these tremendous changes have taken place.

Now, as he said, we're going to fine-tune it. We're going to step up attention to urgent humanitarian assistance for food. There's other things we can do. But what he fashioned there -- and we all would like to now take credit for it because it appears to be right on target -- what happened there was very, very relevant today when you look at the kinds of assistance they really need. And you hear what Mr. Yavlinsky says yesterday or the day before, and then lay that down against the agenda that Prime Minister Major sorted out and led us to reach agreement on, and you'll find that this program is very sensible.

So, we'll do our part in the West. But as for the United States, I am not going to be jumping into the middle of what's going on. Leave that to the editorialists. Leave that to the Sunday talk shows. Don't leave it to the policymakers and the foreign policy of the United States. If we see something that we think takes them off this track toward democracy, freedom, openness, reform, we'll speak up on it. But when you have internal things going on of the nature you asked about, I really think it would be counterproductive for each country to weigh-in and tell one or the other of these two strong leaders how to do things or to tell the Republics exactly how they ought to do their business.

They know where the principles of the U.S. are and the principles of the U.K., and we're not departing from them. If we see something against them, we'll have that to say. But I am not going to comment on every personnel change or every comment by one leader or another as they sort out these enormously complex problems from inside.

Prime Minister Major has the last one.

The Prime Minister. I was just reflecting that if commentators in the Soviet Union asked the Soviets to comment on every political exchange in the United Kingdom between political parties and political personalities, they'd be jolly busy. I think they'd answer as the President did. We're wise to keep out of it.

The President. He has one more question because we said we'd do an even number. So, has somebody got a question for the Prime Minister, fine. I'm out. I'm out of here.

Bush-Major Discussions

Q. In your discussions with the President, did you manage to get off the Soviet Union and onto the rest of your forthcoming trip, which will cover China and Hong Kong? And has the President given you any assurances of help with the problem of the boat people because it will require a nod and wink from the United States before the Vietnamese are willing to accept the idea of internationally managed centers?

The Prime Minister. We haven't finished our discussions. We're going to have lunch together. We've got some more things to talk about. We've touched on China. We've touched on GATT. We've touched on a number of matters. But we haven't concluded our talks. There are issues like that still to be talked about.

The President. Thank you all very much.