Now, we'll begin to start right here with Helen [Helen Thomas, United Press International], and then we'll move over here.

Japan

Q. Mr. President, what makes you think you'll succeed with Japan on the trade question where all of your predecessors have failed? What is your leverage? What are your goals? What has changed?

The President. I was talking to these businessmen today, and each of them appears, maybe not every one of them, but most of them have been contacted by those with whom they do business in Japan. And all of them that spoke at the meeting indicated they felt the time was right to move forward in terms of open markets. So, there's a climate that I think might be helpful. I'm concentrating here on Japan. It's not only Japan where we have problems. But I think Mr. Miyazawa, the very able Prime Minister of Japan, understands this, understands the need to move forward. So, when you talk to the outside experts, I think they're telling me, anyway, that there is a much better climate. And so, we'll see when we get there whether that works. But I am determined.

Q. Do you have a pressure point -- --

The President. What's that mean?

Q. -- -- in any way in terms of retaliation?

The President. Well, we're going over there to try to get some things done. And I don't need to go into exactly -- --

We'll go to the AP, and then we'll start over here because this is a press conference primarily for journalists from other countries that are here.

Free and Fair Trade

Q. You're talking about a much better climate. But just today, the Japanese Prime Minister, Miyazawa, closed out the possibility of improving or changing their ban on rice imports. And yesterday the Korean Ambassador said that you shouldn't be pressing Korea at this time on trade disputes because they have their own internal economic problems. It sounds like a lot of intransigence there. How do you expect to accomplish anything with these kinds of attitudes?

The President. What I expect to do is try to be assisting the American -- making clear what's at stake in terms of the American market, what's at stake in terms of jobs for the American people. And I wouldn't judge from those two examples that everything is going to be intransigent. But I would say that the trip is to break down intransigence where we find it and have freer and fairer trade. And that message I will carry very, very forcefully. We have shown a lot of forbearance, and I want to see fairplay.

Auto Parts Exports

Q. Mr. President, you have just emphasized the economic partnership. And how much would you be looking for in Tokyo, with regard to auto parts issues, while in Tokyo to discuss with the Japanese leadership?

The President. I'm not sure I would quantify it for you, but there's an area where we should be doing much, much more business. We are good. We are efficient. We have quality. And we should do better in terms of auto parts. So without setting numbers for you, that is a subject that is going to be on the table. That's a subject where the Japanese had some forthcoming statements, as a matter of fact. So now let's see exactly how it's going to work out in practice. We want action in that area.

Q. Are you satisfied with the statements by the Japanese auto industry about reaching out to the American auto parts makers in terms of what you just described as economic partnership?

The President. Well, I think the tone of the comments was extraordinarily good. Now, I want to see what exactly that means. But yes, let's give credit where credit is due. There's been some forthcoming statements. But what does it mean? I'm going to be talking about what does this mean in terms of American product that has fair and equal access. We've got quality products in this field. But I think, in fairness, there have been representations that we can make more progress in that area.

Yeah, back here, we'll just start right with this row; three in a row: one, two, three.

Q. Thank you very much.

The President. No, you've got it: one, two, three. Here we go.

The Uruguay Round

Q. Thank you, Mr. President. We -- today that you announced today that you sent a letter to Prime Minister Miyazawa -- --

The President. Yes.

Q. -- -- December 7th. And what was the purpose of this letter? And have you received a response yet from Prime Minister Miyazawa?

The President. In the first place, the letter related to Japanese help in finalizing the Uruguay round. All the big trading nations must be involved right up to the hilt in getting a successful conclusion to the Uruguay round of trade. And I can't tell you. I personally haven't seen the response if there is one. Knowing him, I'm sure there will be a very thorough and forthcoming response. But I haven't seen it through our system yet.

Federal Role in International Trade

Q. The fact that you are taking a business delegation with you on this trip will clearly demonstrate the closer cooperation that he has tried to forge with the American industry for promoting export. But ironically in the past, however, this is precisely what the Japanese Government and industry have been accused of by many American observers as somewhat unfair government assistance. So, I wonder if philosophically you feel uncomfortable about what could look like a Government intervention into the affairs of the private industry.

The President. Good question. The answer is, no, I don't feel uncomfortable at all. I think this is long overdue. And we're going there in a constructive spirit. Many of the people that are going with me have done a considerable amount of business in Japan. They know the Japanese market. They have affection and respect for the Japanese people. And so, I feel nothing but pride that these successful and strong people will be there to help me make the points that I've made in the opening statement here.

Middle East Peace Conference

Q. Mr. President, do you still take the position that the Soviet Union will sponsor for the Middle East peace process? And as relates to the first question, what role will the United States take in the next round of talks, especially as we are seeing now their latest talks didn't achieve any progress?

The President. The answer is yes. We still view it that the Soviets will sponsor the talks. Mr. Yeltsin reiterated to Jim Baker, I believe, that they wanted to. That was an agreement. They were very useful, forthcoming, and helpful in bringing about the original conference in Madrid.

And then what was the second part, sir?

Q. What role will the United States play?

The President. The United States will continue to have the same role, a catalyst, not attempting to dictate solutions. We want to be an honest broker, and I think the parties see us in that role. And that's the role that we will continue to play at this point.

Q. And do you think the talks which ended yesterday -- --

The President. I was disappointed. Yes. Well, I'm told some progress was made. Don't quiz me on what. But I felt that a lot of time was spent talking about modalities and locations, and obviously, we would have liked to see more progress. And we have shared those observations with the various participants.

Russia and the Commonwealth

Q. Mr. President, what is your opinion about the creation of the Commonwealth of Independent States on the U.S.S.R. territory? Are you going to give full recognition to this community and to the Republics of which it's comprised? And will you agree that Russia should become a successor of the Soviet Union for international agreements and take its place in the United Nations Security Council?

The President. Well, first, on the Commonwealth itself, that is a matter for the various Republics to work out. That isn't a matter for the United States to attempt to dictate. We couldn't do it anyway. But what our view has been: Engage with democratic reformers, those two key words. Those who favor democracy and those who favor reform. And Jim Baker, on his trip, has been doing that. I have been doing that over the months.

And so, they will sort all this out. He has talked to them. They've talked to him about recognition. He has made clear that certain steps have to be taken particularly in this nuclear question, which is vital, and where the United States is uniquely qualified to lead in my view.

So, that one has to be done. Peaceful borders is another one. The CSCE principles, which includes human rights and respect for minorities in each of these Republics, that's another one. So, they're sorting all this out now. It's in the process of being worked out. And then we will treat, as Jim has told them, with this whole question of what the role of the United States is when whatever evolves has evolved.

That would include, then on Russia again, they have some sorting out between the Republics. As you know, the Soviet Union today has three seats, one in the Security Council and then two, in addition, at the United Nations. Now, they've got a lot of sorting out to do as this new Commonwealth is born. And we are not fixing to get into the middle of that until they've gone further with the process.

Way back there, and then I am coming over here. I'm looking for those who I might recognize as coming from some of the countries we're visiting, which is hard to do, I'll tell you.

Middle East Peace Conference

Q. Mr. President, I would like to ask about the Middle East also, Mr. President. In spite of the good relations the United States has with Israel and the potential leverage it has, it hasn't been able to convince Israel to stop the settlements activities. Now, the Arabs claim that without a halt to the settlements there cannot be peace. Now, can the United States do anything more than to say that they are an obstacle to peace and to ask of Israel to stop them in order to promote the idea of peace more energetically, so to speak?

The President. What we would like to do is see those matters discussed in substance. That's one of the reasons I expressed frustration about talks that talk only about where the next meeting is going to be. But we have problems that everyone in this room knows, and I think around the world knows, about the settlements, feeling they are an obstacle to peace. And we have made that clear to our Israeli friends. We have problems with some of the Arab positions, the boycott for example. We have made that clear to some of our friends in that part of the world.

So, we cannot wave a wand and dictate. We can make suggestions as to what would facilitate the peace process, and we have tried to do that.

Now, where's this voice from Australia? We can't have too many voices speaking from Australia. It's two against one. Go ahead, and then we'll get this one on the aisle.

Australia

Q. President Bush, could I ask you how you feel about Bob Hawke's demise as Australian Prime Minister after several years in office? Are you aware that the new Prime Minister, Paul Keating, doesn't play golf? So might that affect your plans while you're in Australia? And do you think you'll still see Hawke while you're there?

The President. Well look, I think everybody knows of my friendship and affection for Bob Hawke. And I'm not one who turns my back on friends. Now, having said that, the process is working. The party has selected a new leader. The foreign policy of the United States has not been and will not be set on individuals; it's set, in this instance, a historic, good relationship between countries. And so I look forward to dealing with the Government. I have met Mr. Keating. I know him, respect him. And that's their problem. They'll sort that out. So, I would leave it right there, and say I'm looking forward very much to the trip.

Q. Will you still see Hawke, though?

The President. Well, I certainly hope so, and I'm sure I will. I might say to the Japanese journalists here, I had a good and friendly relationship with Mr. Kaifu. The process moves on. You have another very able man as Prime Minister. I will be dealing primarily with him. But I would just say to any of you guys setting the schedule, I'd like very much to see former Prime Minister Kaifu, and I'm sure I will.

Q. Are you aware of the Australian wheat farmers' anger regarding the export enhancement programs?

The President. Yes.

Q. And are you going to meet with them while you're in Australia as they have requested?

The President. I don't know about the schedule. I am aware of it. I think they know that the export program, enhancement program, passed by the Congress is not a -- it is part of our law -- is not aimed at Australia. Indeed, I am prepared to tell them what's happened to our own markets in terms of total world market percentage. And I look forward to talking to whoever it is I talk to. I just don't know about the schedule. I don't set the schedule, and I don't know what's going to happen.

Korea, right here.

Q. Mr. President, could you say simply yes or no -- [laughter] --

The President. I could, but I seldom do that because I get in trouble when I do that. Could I have your question?

Q. Do you have a nuclear -- in the Korean peninsula at the moment? And my followup is that, what is your future nuclear policy to that area? Regardless, you have or you have not nuclear presence?

The President. Well, as you know, we never confirm or deny it. I'm glad I said before you asked me the question, "Do I answer yes or no." I made a statement, I believe it was in September, about removal of U.S. tactical nukes and nukes from surface vessels. And I'll just leave it right there. I also heard what the Prime Minister said, and I'm not about to argue with him. So, those statements speak for themselves.

Q. Thank you, sir.

The President. I'm looking for some Singaporians around here. [Laughter.] You're next.

ANZUS

Q. This is still Pacific.

The President. I understand.

Q. How important, sir, is the ANZUS relationship in this evolving nonnuclear world? And is the U.S. closer to a rapprochement with New Zealand, or do you still want New Zealand to change their antinuclear law first?

The President. Well, in the first place, it troubles me because we have had a strong relationship with New Zealand. And I really honestly believe there is great affection in this country for New Zealanders, and I think there is in New Zealand for the United States. I've been there. And you can sense it, and you can feel it. The difficulty we have had hopefully is well on its way to resolution because of the position that I just mentioned to this journalist from Korea. And let's hope now that the people of New Zealand see this, appreciate that step and that we can get back to normal.

ASEAN

Q. On the ANZUS relationship and also -- --

The President. That requires more than just the U.S., doesn't it? So, that will be a good subject for discussion when I am talking to our friends in Australia. No, but I think the groundwork is there because of the forward position that we took.

Q. [Inaudible] from Indonesia. My question is -- --

The President. False colors. I thought you were from Singapore. Go ahead. [Laughter] Close enough, close enough. [Laughter]

Q. Is it true, correct to say that your visit to Singapore, which is a sounding board to ASEAN, is primarily on trade issues, or is it also related to security and human rights issues? And the second is, whether now with the demise of the cold war whether you are now supporting the idea of ZOPFAN, zone of peace, freedom, and neutrality. Thank you.

The President. Good question. And you're right, it does affect the ASEAN area. I wish I could go to all those ASEAN countries. I couldn't. I've been to most. But in this case I can tell you that the visit will be on a wide array of subjects. We are not neglecting -- and this is a point I will make to our friends in Singapore and hopefully to the rest of Asia -- we're not neglecting our security responsibilities. I think there's been some concern about what position the United States will be in when we come out of the Philippines.

And I would use this trip to reassure the Singaporian leaders as well as those around that we are not going to pull back. I also think, and this is a broad subject, but I think it is one that should resonate at home. We are not neglecting the Pacific. As we have coped, and I hope with some degree of world leadership, with the Middle East, with the changes in the Republics, with the unification of Germany, with the evolution in Eastern Europe, I think there has been some feeling in Asia -- and you all are the experts on it -- that perhaps we are neglecting. And so, one of the things about this trip is that we are not, we don't intend to, nor will we neglect our role as one who's blessed by having the largest trading partners being the Pacific Rim.

And so, it's partially that. We will have discussions, we always do, of all these other questions that you raise.

Indonesia

Q. What will be your course of action, sir, toward Indonesia now that, through the witness of two American journalists, it has become apparent that there are problems with the human rights in East Timor? And what would be your advice, sir, to the Government of Portugal as the administrating power and the future chairman of the EC to actually rectify the situation in East Timor, sir?

The President. Well, a lot of discussion is going on, on the tragedy in East Timor. We have expressed ourself in terms of the pure human rights part of it. And I don't know that on this trip we will be directly involved in any way in that particular question. We pride ourselves, and I think properly so, on standing up for human rights, and I think we've made clear to the parties that are interested there the U.S. position. I don't know how it will come out, frankly, at forthcoming meetings. I just can't help you on that.

Recognition of Soviet Republics

Q. Mr. President, today the Swedish Government recognized Russia, Byelorussia, and Ukraine. When will the U.S. do the same?

The President. We are taking these things under advisement. We don't know, can't give you an exact date. I have said what our responsibilities as a -- I think I feel a certain custodial responsibility on this whole question of nuclear weapons, nonproliferation. I think we have a disproportionate responsibility for that. And so we want to see these questions that I mentioned to you, mentioned to the gentleman back here, resolved, or moved well on the way to resolution. Then, we, at our time, will make the determination that you ask about, the official stamp of recognition.

I've already indicated that as these people self-determine, we are very flexible and open about the question of recognition. But we also want to see adherence to these principles that I've outlined. So, I can't give you an exact date. But that's going to be right on the front line of the agenda to discuss with Secretary Baker, whom I talked to just a few minutes ago. And he filled me in a little on this question of his talks on all of these different Republics. But I need to sit down with him, with General Scowcroft and others, and then we will be talking more about timing.

Q. But there will be a recognition sooner or later?

The President. Well, as I've indicated, there will be, I mentioned this about the Ukraine, but there are certain things that have to be resolved. We're not trying to determine with finality how that area is going to look. These people are elected. These people are elected. Now, they sit down with each other and sort it out. They don't need the United States to intervene in the internal affairs of a Republic or in relations between the Republics themselves. So, it's just going to take a little bit of time.

But the Baker trip is very useful. I am in touch, as you know, with Gorbachev, with Yeltsin. We receive visitors all the time here, and we're watching it very, very closely, and hopefully, in terms of humanitarian aid and medicines, playing a very constructive role.

This gentleman was on his feet, and I had recognized two at once.

North American Free Trade Agreement

Q. Thank you, Mr. President. Talking about jobs, how soon do you want the free trade agreement with Mexico and Canada to be completed, and are you going to talk with the Asian leaders about the construction of trading blocs, like the North America trade bloc, or -- --

The President. Well, I'm sure they'll be interested in our view on that. And yes, I'm perfectly prepared to discuss it with them. I believe this agreement should move -- this getting a fair trade agreement with Mexico, what we call the NAFTA, the North American fair trade agreement, should be reached as soon as possible. And with the able President of Mexico, Carlos Salinas, I agreed this week, just a few days ago, that we would try to get a bracketed text to present and to work with by the end of January or sometime in January.

There was a wild bunch of stories around here that did not reflect my views, saying that we didn't want to get this trade agreement finished. And this gives me my first press conference opportunity, although I think I've responded to questions on it, to say that that is not true. We want an agreement, a good agreement, as soon as possible. I am not going to send an agreement to the Congress that can't be passed. I'm not going to send, in other words, a bad agreement. We're in close touch with Congress, but I want to get it done. And do you know why? I'm all for more trade with Mexico, but I want to help the American economy, and one way to do it is to create the additional jobs that will come from expanding our own markets abroad. And I also think that it's in Mexico's interest.

So, put me down as still very enthusiastic and pressing forward just as fast as we can on this matter for a good agreement. And I cite that because we're not going to just kind of get an agreement for agreement's sake.

Does that answer it?

Q. Yes. What is your strategy to deal with the Democrat leadership in Congress, to deal with the Democrat leadership in terms of the NAFTA negotiations or the NAFTA agreement?

The President. As you know, many of the Democrats in the Congress strongly supported this Fast Track authority which at least gave some visibility to the fact that they agree with me that a fair trade agreement would be in our benefit. And I think they also know that Mexico has come a long, long way. They're doing a first-class job down there, that administration. And so, I don't immediately start from the assumption that Congress doesn't want an agreement. I think they're like I am on this question. They want an agreement, but they want to be sure it's fair.

Now, there are some forces, I would cite organized labor, who are opposed to the very concept of a fair trade agreement. But we have to take that on. And the way to take it on is to get a good agreement and get Congress to understand, which I'm convinced they will if we get a good one, that this is in the interest of the American worker as well as better environment and many other things that I think will come from a fair trade agreement.

Q. Mr. President, I'd like to ask you a question about Haiti and then one about Cuba.

The President. Isn't that what they call a follow-on?

Q. Yes, sir.

The President. Neighborhood follow-on. [Laughter]

Q. Neighborhood call. May I thank you for giving a press conference for the foreign press. We appreciate it. Thank you, sir.

The President. Well, I thank you, sir. Well, let me put it this way then, I'll get to your two questions. It's very helpful for me to have this opportunity to at least spell out why we are doing this, to have the peoples to whom we'll be visiting, particularly understand. And then for the rest of the press corps that come from other countries, I'm glad to have this opportunity to express the broad foreign policy objectives. So, as far as I'm concerned it's a plus, but thank you for your kind words, and shoot. Haiti and then Cuba.

Haiti

Q. On Haiti, will we see a solution, sir? The problem is the Haitian refugees are not being sent back. But is there a solution to the problem?

The President. Well, the solution to the problem, and it is one that I personally have been working on. I spent I don't know how many minutes on the telephone yesterday, but closer to an hour than a half, with Carlos Andres Perez of Venezuela. Talked at length to Brian Mulroney in the last few days; Canada trying to be helpful in this regard. And the answer is to have the duly-elected leader of Haiti returned to Haiti. Our interest is not in trying to say who's going to run Haiti. Our interest is this: There was a democratic process. A man was elected. He was overthrown. The hemisphere's moving towards democracy, and Haiti started moving back towards totalitarian dictatorship. We have a keen interest in that. So does Carlos Andres Perez, a great leader, democratic leader, to our south.

And so what I'm talking to him about is: How do we facilitate Aristide's return? Now that boils down also to another, there's another part of that, and that is who is the government going to be, who will be the Prime Minister? And therein we have some difficulties; I say "we do," therein Haiti has some difficulties. And that is something that's being talked about right now. We are backing the OAS. We backed them in sanctions. We've backed them in their diplomacy, and we will continue to thank them and back them in that regard.

The United States, once again, and again, I don't want to sound chauvinistic, we have a disproportionately important role here for a lot of reasons, trade being one of them. And we are trying to use that influence, if you will, working with the democratic leaders for the return of Aristide. Therein lies the answer, and our policy on immigration is well known. Those who flee for political persecution should be granted haven. Those who leave for purely economic reasons are not entitled to harbor under our laws.

But the answer to it is not that. The answer is this solution that I've just told you about: The return of Aristide under conditions that democracy has a chance to continue and to strengthen.

Cuba

Q. The Russian empire is collapsing, we don't know what will come out of it. Fidel Castro has lost his patrons definitely. He has no petroleum. They are importing bicycles -- difficult. Doesn't this present the United States, as it does for Cuba, an opening for a new dialog or new relations or new solutions, whatever?

The President. You say you don't know what will come out of it? At the risk of sounding pretentious, I think I do know what will come out of it. What will come out of it is democracy and freedom for the people of Cuba. And you just have to look at the neighborhood, look at the countries to the south that have moved towards democracy away from totalitarianism. Fidel Castro is swimming against the tide. There is no way that you can oppress people forever and keep down their aspirations for freedom.

And the beautiful thing about Cuba is because of the industry of those people and because of the affection that a lot of Americans have for the people of Cuba, Cuba, once free and once under democracy, will have a real shot at forward movement in terms of helping their people through at a reinvigorated economy. There's no question about that. It could be the success story of the nineties, if Castro would permit the freedom and democracy that the people want.

And in the meantime, dialog, there's no point in my talking to Castro about that. I mean he knows the United States' position. He knows the pressures he faces all over the world to permit his people the very freedom that others have died for around the world. So, what's the point of my talking to him? All I'd tell him is what I'm telling you, to give the people the freedom that they want.

And then you'll see the United States do exactly what we should. Go down and lift those people up and say we want to help you. And it wouldn't be just the Government, you'd have all kinds of private investment move into Cuba that would offer those people an increased standard of living, great hope for their families, freedom of religion, freedom of elections, all these things.

So, it's not all bleak. The man cannot sustain swimming against the tide. He'll get tired. Something will happen. And then these people will be free.

Restructuring U.S. Corporations

Q. A question on GM, sir?

The President. What country do you represent? [Laughter] One American. Shoot.

Q. As you know, Mr. President, General Motors announced yesterday that they were closing 21 plants and eliminating 74,000 jobs. A similar restructuring was announced a couple of weeks ago by IBM. Do you expect this trend towards downsizing among major corporations to continue? And if so, where will the jobs that are being eliminated come from?

The President. Well, one thing it'll come from is creating new businesses. Probably more small businesses. And that's why we do need to put more incentive into our own economy. I don't know what individual businesses are planning to do. I did notice that Mr. Stemple talked about attrition, a downsizing due to attrition, which I think is -- I hope it works out that way, because it is the compassionate approach and the correct approach. But I can only tell you that we can create an awful lot of jobs, more jobs, just through what I am talking about here today. And therein lies the answer, job retraining, but then creation of new jobs.

Now I'm going to take two more questions and then leave.

Middle East Peace Conference

Q. Mr. President, your administration has linked before the progress of the peace process to the flexibility of Israel in these negotiations and to the freezing of building settlements on the West Bank. What is your assessment, Mr. President, to the Israeli flexibility in these talks, and are you going to approve the $10-billion loan guarantee next January, especially now that Prime Minister Shamir continued to build settlements on the West Bank?

The President. Well, no decision has been taken on the last matter, no final decision at all. What was the first part of it? I'm sorry, I missed the first part of the question. I know it related to settlements, but -- --

Q. That the administration has linked the progress in the peace process and the flexibility of Israel to the $10-billion loan guarantee.

The President. Well no, we haven't made such linkage, but we've stated very clearly what our position is on settlements. I don't think I'll reiterate it because I tried to spell it out to this gentleman back here. We have said the settlements are counterproductive to peace. And some in Israel happen to agree with us on that, as a matter of fact. But having said that, there are things that the Arab countries should do on their own to move forward towards getting the climate ready for a successful conclusion of the peace talks.

Q. Mr. President, you talked of the democracy the Republics and the Soviet Union are entitled to. And you talked about the freedom the people of Cuba are entitled to. What about the Palestinians who are 2 million living under Israeli occupation?

The President. One of the reasons we brought the parties together in a historic meeting in Madrid with Palestinians present was to have that question addressed and resolved in a peaceful manner. And so I would simply refer you to those talks wherein and therein lies the real answer. It isn't going to be done by acts of violence on one side or another. It isn't going to be done by the enormous frustration that leads to terrorism or whatever. It is going to be done at the negotiating table, and thank God it has started. And our role: Keep the parties there and have them discuss the final resolution of the question that has now been asked of me three times, and it has been asked of me three times because it really gets to the heart, one of the subjects that gets to the heart of the peace process. So, our role will be to try to continue to be the catalyst for peace.

And now we've run over by several minutes, but this is the final question.

U.S. Policy on China

Q. Mr. President, I'm going to ask you a question about the most populated country in Asia, China. There's an election going on in Taiwan right now. The core of the debate is independence of Taiwan. If such a thing became a reality do you think the United States would change its China policy, "one China" policy?

The President. That question is too hypothetical. Everyone here that keeps up with these matters is familiar with our obligations under the Shanghai Communique. I also believe when you take a look at -- well, we'll wait and see what happens in the elections. But that question will be resolved, it seems to me, hopefully, by these differing parties talking, and we'll just see what happens. But I'm not going to guess what might or might not take place in an election. That's for them to decide over there and then we will see.

The big thing is we want peace in that area. We don't need any more tensions in that area. And I know that there's strong feeling on Taiwan, continues to be, that it is, as they have said all along, a part of China. They've maintained they were China for a long time, as you know. So, that has to be sorted out over there, not here in the United States.

May I say this to all of you, whatever -- no, no, too late, too late. Sorry. This is a happy, merry Christmas or a happy holiday send-off to you all. But really, I mean it.

You know we are -- you follow the debate in this country and you know that the United States has got some tough economic times, and you know the problems that exist out there with some of the countries whose journalists are here today, thank heavens.

But it is a very special time in the United States, and I just wanted to wish all of you a very merry Christmas, very happy new year, very happy holidays. Whatever your religion, I hope you feel when you are in this country the spirit of peace on Earth and good will that we Americans think come about no matter what our problems are. So thank you and have a great holiday. And I've enjoyed this opportunity very much. Thank you.

