Now I will be glad to respond to questions. I think, Terry [Terence Hunt, Associated Press], I think you have the first.

Presidential Campaign

Q. Mr. President, I'd like to ask you about Ross Perot. People claim that you're hiding, and you're afraid to take him on directly. Will you commit yourself to debating Mr. Perot as well as Bill Clinton in the fall campaign?

The President. I'm sure there will be debates, and I will be ready to join the fray after the conventions. But as you know, I have not challenged directly either Perot or Clinton, Mr. Perot or Governor Clinton. I have no intention of changing that before the convention.

I am trying to get things done that will help this country. A balanced budget amendment is a good example of that. If I get too caught up in the political wars at this time, it will be even more difficult to get things through the Congress that will help: a crime bill, an education bill, balanced budget amendment, things that we really need. So I'm going to keep on this course that I've been. I've been faithful to it during the primary season, and I will continue to be until I make a decision to change.

Q. I mean in the fall campaign. I'm not talking about immediately, right now, but will you commit yourself to debating the two men -- --

The President. There will be debates.

Q. Mr. President, granting the legality, is it proper for a man, for a candidate with vast personal wealth and no spending limits to use that to obtain the Presidency? Since you've known Mr. Perot for so long, is he an insider, an outsider? Is he a man of principle, or does he go for the main -- --

The President. Helen [Helen Thomas, United Press International], I'd love to answer that question, and after the -- --

Q. Well, why don't you?

The President. Because I've vowed to keep my sights set on these legislative goals and on leading this country. If I get into characterizing one opponent or another, I diminish my effectiveness in doing that.

We've got a good chance now, and some of it's brought about by the primaries, I think, to pass this balanced budget amendment, for example. I'm a little disappointed that our education reform bill is languishing up there. I'd like to see us get a good energy bill soon. But if I start concentrating on the politics, I'm afraid I will waste an opportunity. I think we're in a real opportunity situation now.

Q. Do you think he's trying to buy the Presidency?

The President. Well, so far not. We'll wait and see.

Charles [Charles Bierbauer, Cable News Network].

Q. Mr. President, you've often said that you've not done so terrific a job of getting your message across. Tonight you've changed the venue. But I wanted to ask you if, indeed, what you've seen in the polls and the constant one-third or more of the electorate that's going other ways isn't a rejection of that message in and of itself?

The President. I don't think so because you ask in these deadly polls that I read all the time about, relating to issues, and it's vague out there. We've got a good program. Tonight maybe this is a more effective way to say we want a balanced budget amendment. We've got a good program on the Hill to achieve a balanced budget amendment or, after the balanced budget amendment is passed, to achieve a balanced budget.

So I think we've just got to keep hammering away on the issues because I believe the American people are with me. If they understand our total reform of education, they'll support it. Most Americans want a tougher crime bill. I heard people out on the West Coast, who don't vote for tougher crime legislation, all advertising in those 90-second bites they paid for, ads how tough they are on crime. Maybe we've got a better chance now to pass an administration crime bill.

So I'm going to keep focusing on those issues. Hopefully, the American people will say, "He has a sound program for domestic affairs, just as he does in foreign relations."

Q. But if I could follow, sir, hasn't the pattern through the primaries been such that the American people have been constantly looking for an alternative?

The President. Yes -- --

Q. You may have put Pat Buchanan behind, but now you've got Ross Perot. Is he the inheritor of that?

The President. No. Well, I don't think so. I'll tell you what, I think most people would concede that my problems stem from this sluggish, anemic economy. I think you can trace those problems to getting bigger with that. Now, I think the economy's improving. We still have some big problems there. For a person that's out of work, for him, that unemployment is 100 percent. For a woman that can't get a job that wants one, for her, unemployment is 100 percent.

So we've got to keep pushing ahead. I would make the appeal right now for our growth incentives to further stimulate an economy that is beginning to move and is beginning to move positively.

But no, I think my fortunes have been related to that. I think, if I'll take the blame, some of which I'll take, as the economy has been sick, I assume the American people are fair enough to give credit when there's recovery.

Q. Your spokesman today described Mr. Perot as a man whose entire history is to stomp into the group, demand to do things his way, and if he doesn't get it, to pick up his football and go home. The Vice President the other day questioned his judgment, saying he had been wrong on your most important decision of the Presidency, the Persian Gulf war. Do you share their assessments?

The President. I'm glad that they are putting their focus on these problems, but I'm not going to do it myself. I have a difference clearly as far as the Persian Gulf war goes, no question. I think the American people support the actions that I took. I believe it was correct. I believe we performed well. I believe we set back aggression. I believe there was a whole new pride in this country. The international community supported it overwhelmingly.

So as people point these things out, that's fair. As his supporters point out what they think might be foibles in me, that's fair, too. but I'm going to stay on the path that I've outlined.

Balanced Budget

Q. Mr. President, the amendment you're talking about would require a balanced budget within 2 years. If you're reelected, will you submit a balanced fiscal 1994 budget whether or not you're required to by a constitutional amendment?

The President. It won't be -- of course, we have submitted a balanced -- but it won't be in 2 years. We have submitted budgets that get in it; we've got one right up there now that does that. I think it's going to be 5 years.

U.N. Conference on Environment

Q. Mr. President, if the experience of your EPA chief in Rio to date is any indication, there's quite a reception committee of harsh critics of this administration and of you, sir, waiting for you down there. Under the circumstances, if that's what the reception is going to be in Rio, why go?

The President. Well, because we've got a sound and sensible environmental record and we have a strong role of international leadership.

I wonder if the American taxpayer knows that we have spent something like $800 billion in the last 10 years on cleaning up things, the atmosphere, environment, in many, many ways? It is estimated that it will be $1.2 trillion spent by the United States taxpayers and businesses over the next 10 years.

We have a superb record to take to that convention. I am not going to go down there and forget about people that need jobs in the United States of America. I'm going to take a strong record, the leading record on science and technology, the leading record on oceans, the leading record on forests, the leading records on protecting the elephant, the leading records on CFC's. We've got a good record. But because I will not sign a treaty that, in my view, throws too many Americans out of work, I refuse to accept that kind of criticism from what I consider some of the extremes in the environmental movement, internationally or domestically.

So we've got a record to take there, Brit [Brit Hume, ABC News]. And I want to go down there. We're passing out booklets and little CD's, you know, little discs to show everything. I was out at Goddard the other day. The science that we have that can help the Third World is mind-boggling. We want to share it with these people.

But I want to keep this country growing, and I want to see us have the cleanest, best record in the world. Besides that, we have a Clean Air Act that others ought to take a look at and say, "You've done wonders in getting what you did through, President Bush." So I'm going to go on the offense, not defense.

Q. Well, I'm just wondering, sir, clearly, many of those who are there are aware of the elements of your record and have come to the conclusions which they so vocally express anyway. How do you think this can be a plus for you down there?

The President. Well, hey, listen, I'm used to a little criticism. I want to go on the offense and say what we've done and what we're prepared to do. I wouldn't go along with the extremes in many of these international negotiations. But I have some responsibility, responsibility for a cleaner environment and also responsibility to families in this country who want to work, some of whom can be thrown out of work if we go for too costly an answer to some of these problems. I'm not going to forget the American family.

If they don't understand it in Rio, too bad. I'm not going to be driven though, Brit, by the extremes of these movements. They started protesting before they even know what our position was. But I'm going there and take this record, and I'm convinced that it will be very productive.

The Economy

Q. Mr. President, you say your problems in the primaries have been caused largely by the anemic economy. Yet the economy is improving, and the voters seem to be walking away from you in droves, sir. Don't you take it personally, and what are you going to do about it?

The President. I don't take it personally. As a guy that never looks at polls, as you know, I would like to cite a poll figure for you: 70 percent of the people in the most recent poll I saw that was done for our campaign said that they thought the economy was getting worse. And the economy is moving. There's still some problems. As I say, when a person's hurting for a job, that worries me. But gross national product, GNP is moving. Industrial production is up. Payroll employment is up. Another thing that's up and then soon will be picked up in these broad polls is that Michigan survey on business confidence. So things are turning around, and yet, at this juncture, the American people haven't felt it. When they do, I expect to see some change.

But no, I don't take it personally. I honestly don't, Ellen [Ellen Warren, Knight-Ridder].

Q. Aren't the American people -- --

The President. I've been in tough times before.

Q. Well, sir, aren't the American people right in holding you personally responsible for the problems of this country?

The President. Well, I think they hold me responsible to some degree, and I think they hold the United States Congress responsible. I would remind the people that Congress appropriates every dime and tells me how to spend every dime. It's the Congress that does that. But sure, I'll accept my share of the responsibility for this long recession, and so will the Congress.

But the question isn't blame, the question is what you do about it. I've proposed tonight: Let's move on the balanced budget amendment. Let's move on my growth initiatives that would stimulate investment, like cutting the capital gains, moving on the investment allowance that speeds up depreciation, first-time credit for homebuyers. This is all good and valuable stuff that would speed this economy up.

So I don't think it's a question of blame. It's a question of staying in this nonpolitical mode for a while longer, challenging the Congress to help us help the American people.

Q. Well, sir, the Congress hasn't passed all these programs you talked about -- --

The President. It's not too late. They ought to try now.

Q. So why don't you tell us what you really think about Ross Perot?

The President. What's that have to do with it? Come on.

Yugoslavia

Q. Sir, you say that you have a strong international leadership role. But the new world order that you are promoting is being challenged in Yugoslavia these days. It appears that the sanctions are not working against Serbia. When are you going to take the lead of an international coalition to force Milosevic out of Bosnia, the way you did with Saddam Hussein out of Kuwait?

The President. I think the sanctions -- I'm not prepared to give up on the sanctions at all. They've only been in effect for a few days. As you know, first on this question of Yugoslavia, out in front was the United Nations. You had Cyrus Vance as a representative of the United Nations, did a superb job trying to negotiate, ably supplemented, I might say, by Peter Carrington. They tried to work that problem, had our full support.

The EC, which is right there in the neighborhood, tried to have an effective role. It now appears that a U.S. role, catalytic role, is important. Thus, we are moving forward. Secretary Baker made a very strong statement on this recently, has worked closely with the leaders of Europe. So we are united in this sanctions question. Let's see if it works. But I'm not prepared to say these sanctions will not work.

Q. Is the fact that the elections are approaching in the U.S. preventing a military action?

The President. I think prudence and caution prevents military actions. If I decide to change my mind on that, I will do it in an inclusive way. But at this juncture I want to stay with these sanctions.

Wait a minute. Gene [Gene Gibbons, Reuters], I'm sorry. I recognized him and did not follow through.

Balanced Budget

Q. Mr. President, your Budget Director yesterday laid out a number of ways of bringing the deficit under control, even without a balanced budget amendment. But all of them would require taking on tough pressure groups. You have not often seemed to use the bully pulpit of the Presidency to do that, to take a direct head-on approach. Why not?

The President. We've got the program up there. There are some 30 pages of options. You don't have to touch Social Security to do this, and I'm not going to do that. We have made growth assumptions in there that can be easily met -- 4, 4, 3.2, 3.2, 3.2, those are the percentages of growth -- can easily be met if we move with partial growth agenda that I've proposed.

So I will keep repeating, as I did in the State of the Union Message, as I did subsequently right here in this room: Get the Congress to pass this growth agenda.

But that's what's needed, plus some direct controls of spending. You can do it by controlling the growth of these spending programs, leave out Social Security, to the rate of inflation and population increase. It's not a gimmick; it works. It's not rosy scenario; it works. That is my detailed proposal.

I'd like to see some other detailed proposals, but that is a good one. It's sitting up there right now. It won't be done if we don't control the growth of mandatory programs. That's where, what, two-thirds or close to three-fourths of the budget is.

Q. But the limits on mandatory programs would involve pain and sacrifice. And yet, neither you nor Mr. Perot nor Mr. Clinton talks about that. Has Presidential politics become so sound-bite driven that it's politically suicidal to level with the American people?

The President. I don't think it's suicidal. And I think our program up there that gives many suggestions as to how to achieve this is good. And yes, it's not easy. Medicare, Medicaid growth is going through the roof. And yes, we're going to have to find ways to control it. But what we've done is detail the areas that need to be controlled. I think that is a sensible, sound, detailed program.

Kathy [Kathy Lewis, Dallas Morning News].

Ross Perot and POW - MIA's

Q. Mr. President, a fair amount has been written about Ross Perot's role with the Reagan administration on the POW - MIA issue, and it relates directly to you. If one news report is correct, he's going to testify on the subject soon. You said you won't characterize him, but can't you tell us what your dealings were with him on this issue?

The President. I will be prepared to elaborate on that later on. My dealings were: I was a member of the Reagan administration. For a while he was over being quite helpful, trying to do something about the prisoners. What happened beyond that -- I saw a detailed story today that I simply cannot comment on. Marlin Fitzwater, then the Press Secretary for President Reagan, is on the record at a public press conference commenting on the Perot role, so I would refer you to that. That was back in, I believe in '87. I'd rather leave it right there. But if he's going to explain this to the Congress, that's good. I hadn't heard that.

Presidential Campaign

Q. Mr. President, in the interest of party unity and since he has indicated that he is going to endorse you at the Houston convention, would you like Pat Buchanan to have the prime-time speech that he wants to have at the Republican Convention in August?

The President. Susan [Susan Spencer, CBS News], I'll be honest with you, I haven't focused on that at all. I welcome the support of all Republicans. Let's see how he handles this, and let the people handling the convention work it out. That is not on my agenda.

Q. With the benefit of hindsight, do you think his primary challenge was damaging to you or helpful or what?

The President. Well, I can't say it was particularly helpful. But he got into a long line of people criticizing me, five on the Democratic side and one there. But maybe I'm a little stronger for it. Maybe I'm a little better -- be a little better candidate when it comes to the fall. I did not engage with Pat Buchanan. I don't plan to do that now. But I'll grope around to see if I can think of some reason it's helpful. [Laughter] But I have no hard feelings about that at all.

Iraq

Q. Mr. President, critics of yours on Capitol Hill have said your policies toward Saddam Hussein before the Gulf war strengthened him and made him more likely to make an attack against one of his neighbors. How do you respond to that? I've got a followup.

The President. I respond that that's not right. As I said at my last press conference, we tried, not through strengthening his nuclear or biological or chemical weapons has been alleged, not by giving him part of Kuwait has been alleged, but we tried to work with him on grain credits and things of this nature to avoid aggressive action. And it failed. It failed. That approach, holding out a hand, trying to get him to renounce terrorism and join the family of nations didn't work. And the minute he moved aggressively, we moved aggressively and set back aggression.

You've got a lot of people that opposed what happened on the war, stood there and didn't want to move, that are now trying to revise history. So I am not persuaded by the critics at all. I know what we did. There wasn't anything illegal. We tried hard, and I've said so. It didn't work, but we were not going to let aggression stand. When he moved into Kuwait, I decided this will not stand, and it didn't.

Yes, what's the followup?

Q. The followup: The House Judiciary Committee looks like they're going to recommend special prosecutors and counsel, investigators, and ask the Attorney General to -- --

The President: I wonder whether they're going to use the same prosecutors that are trying out there to see whether I was in Paris in 1980 and flew home in an SR - 71 Blackbird? I mean, where are we going with the taxpayers' money in this political year? So let them look at it. It's no problem to me.

But I think at some point somebody ought to say, "Where is all this money going that goes to pay for these special prosecutors rummaging through files and proving nothing?" I was not in Paris. And we did nothing illegal or wrong here. We tried, and it didn't work. We moved, and that's the answer to it.

Presidential Campaign

Q. Mr. President, since you know Ross Perot, if you were to run into him while you're out campaigning for reelection, for example, what would you say to him to convince him to -- --

The President. Support me?

Q. -- -- support you and give up his quest for the Presidency? What would you say?

The President. Well, I'd say "Ross, I think I've been a good President. I believe that a man of your ability and talent ought to support me. We've known each other a long time; in my view, it's been favorable." And just leave it there. I would admit it might be a little bit of a long shot in persuading him.

Q. But if he said, "Well, George, I hear what you're saying. You want me to follow you, but you've got to tell me where you're going," what would you say?

The President. Oh, I'd say, "Let me refresh you on our domestic agenda. Please give me your support for the balanced budget amendment that we're trying to pass right now, and bring along Bill Clinton if you've got any influence on him. We're talking about issues here. We've got a tough crime bill before the Congress. Help me pass it. We've got an education reform bill that literally revolutionizes education. Give me a hand with this one. If you know anybody in the Congress -- it appears you may -- give them a call." I'd take this approach, you see, to him. I'd try to enlist his help on support for our approach to the environment. I'd say, "Help me help these democratic countries around the world. Help me help them secure their democracy."

You see, I think we have a good agenda, and that's the approach I'd take, anyway.

Yes, Frank [Frank Murray, Washington Times].

Two-Party System

Q. Mr. President, you've spent much of your life as part of the two-party system. You've headed one of the major parties. In this unusual political year, how do you assess the viability of the two-party system in the future? And why would any candidate submit himself to grueling primaries if he could just announce and run?

The President. I think the two-party system has really given us the most stable political system in the world. And yes, we're going through an unusual period. But the two-party system has provided us fantastic historical stability. You look around the world and compare this system with any other democratic system, and I think that would avail. I'm sure the Brits take great pride in their parliamentary system, but I think our two-party system has provided us with the stability that heretofore we've simply taken for granted.

So my view, as this campaign unfolds, as all of us spell out our position on the issues, people are going to recognize that, and the two parties will be strong when this election is over.

Primary Elections

Q. And the question of why any candidate would expose himself to the primaries and -- --

The President. That's what Barbara was asking me a few minutes ago.

Q. What's your answer?

The President. Say, hey, I want to continue this job to help this country. I want to help preserve world peace and strengthen it, and we've done pretty well there. I want to move forward on these issues that we're talking about here tonight, the balanced budget amendment. I won't repeat them all, but it's worth finishing the job.

Nobody likes the primary process. I had a call from a Senator, kind of asking how I was holding up because, he said, "Hey, you've been criticized a little in the newspapers and on the television." And I said, "Hey, that goes with the job. I'll do my best, and I think things are going to turn around in that regard." But to get out of the arena, to suggest that you're not going to run because it's not particularly pleasant, that's not the way I operate.

Abortion

Q. Mr. President, there are many polls that now show that in California and elsewhere that most Republicans favor the pro-choice position on abortion. And I wonder, in view of that and in view of the clear feeling of pro-choice in the party, that you feel the platform needs to be changed, and what your own view is on the whole notion of whether the abortion debate is going to be prominent in the fall?

The President. Well, no, I hope the platform committee, in their wisdom, adopts the same language as we had before. Having said that, there is room in our party for people that have different views on this issue. I am not persuaded that people all across this country vote on only one issue, abortion. I think they're interested in world peace. I think they're interested in education. I think they happen to be very supportive of the balanced budget amendment. So my position is well-known, and I'm going to stay with it. But as I say, we've got many good Republicans who disagree with me on that issue, and they may disagree with me on the balanced budget amendment or some of these other things I feel very passionately about.

Jim [Jim Miklaszewski, ABC News].

Presidential Campaign

Q. You mentioned a moment ago the polls, the 70-percent figure about the economy. But you know, the cold war is over; Desert Storm has become pretty much a faded memory for many Americans. And people are turning inward and asking, "Well, Mr. President, what have you done for us lately?" More than 80 percent of the American people now feel that the United States is on the wrong track. How, between now and November, are you going to convince Americans that they are better off than they were 4 years ago?

The President. Most Americans are fundamentally optimistic, and they're going to see a recovering economy. It may not be as robust as we all like, but they're going to say as they feel that and as they see new opportunities and see a growth in this economy, they're going to say, "Hey, things are getting better."

Americans aren't pessimists. They're not down on the country. We've been through a long haul. Then I'm going to say to them, "Hey, do your kids go to bed at night with more worry or less worry about nuclear war?" I think that's a significant change. I think most every, every family in America is better off for those historic changes that my predecessor and I helped bring about. I use the word "helped."

So you've got to look at the whole picture. And then I think they're going to say, "Here's what the President has been trying to get through the Congress." And I come back to it: the balanced budget amendment, strong crime, whatever it is, good record on the environment. "What's he up against here?" They're going to have a clear choice to make.

Then they're going to say, "Does this President identify with my views on family, and does he share the leadership traits that I want to see in a leader?" and those kinds of things. Those aren't in focus now. They're not in focus because five Democrats were out there just hammering away on the President of the United States. I smile and say, "Look, we'll meet you in the fall." And one Republican was doing the same thing every single night. Had some assistance out here from time to time from one or the other in the room.

You know, I'm putting my confidence in the people saying, "We're going to get something done," and take the case to the American people on the issues. That's the way I think you ought to do it.

Q. But Mr. President, they aren't anywhere near that right now, and as a matter of fact, some of your advisers are pretty alarmed at the fact -- --

The President. No, they're not alarmed.

Q. Well, while the economic figures are improving, your own poll numbers are on the decline. They are not associating you, sir, with any improvement in the economy.

The President. But 70 percent of the people, as I told you, Jim, according to one, I thought it was one of your surveys, seem to think the economy's getting worse. I think it's getting better. It takes a while; there's a lag there. Unemployment's a lagging indicator, for example. So it takes a while to see the change.

I haven't been in the playing field on the primaries. I've been trying to get something done for the country. But when we go to the country and say, "Do you want a strong crime bill, or do you want this watered-down variety that's up in the Justice Department controlled by the Democrats that have been there forever; which do you want?" I think the American people will support me.

I'll say to them, "Do you want a balanced budget amendment that will make the executive branch and the legislative branch do something about the deficits, or do you want a lot of reasons from some entrenched politicians on Capitol Hill to tell you why it can't be done?" And see, I think when that is in focus, I think that the American people will support me. I've tried to keep the faith with the people, and I think one heartening point is people see the President is a strong leader. They may not like the direction things are going in, but that is something that I find rather comforting.

Q. So you haven't been tough enough, is that what you're saying?

The President. I need your assistance, Jim, in getting out the message now tonight, loud and clear, on what the President said about the balanced budget amendment. If you can put an editorial or two on there saying this is a good idea, it would help enormously. I don't think you can do that. But if you could I'd welcome that kind of support, because that's what the American people want, and we've got to get that message to the Congress.

Justice Clarence Thomas

Q. Mr. President, you said that your problems stem from the economy. In addition, are some of your problems also related to the Clarence Thomas-Anita Hill hearings?

The President. None. We forgot. Now we see a revision. We forget that the American people overwhelmingly supported Clarence Thomas. He is being a good Justice. And the fact that some candidates are out there trying to revise that part of history, I'm sorry, I don't agree with that. There may be some. Now, I can't say that everyone agrees with what I said. I support Clarence Thomas. I think he'll be an outstanding Justice. He passed a Senate that is controlled by the opposition party. He conducted himself with honor in those hearings. And that's my position. I'm proud to have stayed with him when the going got tough.

Presidential Campaign

Q. Mr. President, you say that the leadership qualities that are going to come up later are not in focus right now, but it would seem that leadership is the focus. That's the only thing that Ross Perot has been running on, is leadership. He has not addressed the issues; you are addressing the issues. How do you feel, what do you say to Republicans who are going over and supporting him about your personal leadership qualities?

The President. I say take a look at what happened in Desert Storm where I didn't have to get anybody else's action. I moved. I saw a threat. I did what was required. I didn't have to get a Congress controlled by the opposition party to move. The people saw leadership and action there.

The people know that the House of Representatives and the Senate control all the legislation. My crime bill, my balanced budget quest, whatever it is, they control it all. So I think when this campaign gets really rolling, and it hasn't started from our standpoint, when that happens, I think these things will be in focus.

So I understand the quest for change and the appeal, "I can bring you the new answer here." I can understand all that. But I also think the American people are pretty smart. I think they're going to look at the overall record. I think they're going to analyze the proposals. I think they're going to look at a person's overall values. I think then I have the confidence that it won't be just the Republicans that will be supporting me; it will be the guy in the neighborhood who's wondering, "Who's going to be the best to take care of the criminal elements here? Who's going to support the incentives to improve the economy?" That's what I think.

Q. Mr. President, aren't we into a no-win situation here? Because even if you do win, even if you do defeat Ross Perot, there are going to be a lot of Republicans out there who supported him, and there's going to be a lot of reprisal and revenge.

The President. There's no reprisals. Look, Americans -- as Helen says, we're through here, but let me tell you something. You're dealing in a little cocoon here. We're talking about something big: faith and confidence in the American people. This isn't done because there's something on the horizon right now and people are going to -- you know, let them decide. Let them sort out this.

I can understand that appeal, "I'm from outside; I'll solve all the problems." And some day you guys are going start: How are you going to do it? How are you going to get this through the Congress? What do you believe? Do you think the President's right on the balanced budget amendment? Are you with him or against him? Do you think he's right as he tries to tighten down on crime legislation? How do you feel on the narcotic problem? How do you feel on world peace? Were you with him when he had to make a very tough call on setting back aggression, a move that was saluted all over the entire world and put this country together like it's never been together in the past, since World War II?

You see, I think we're dealing in a funny time here, a time warp. I think, come fall, when we're out there taking our case to the people, with an improved economy behind us, I still feel confident about the outcome of the political election. I feel confident about ability to heal any wounds that may have been opened along the way.

Thank you all very much. Thank you, Helen.