It was a very instructive and helpful meeting, and I thank the President and his advisers and counselors and Cabinet ministers for that.

Canada-U.S. Trade

Q. Who are these mysterious "some people"? Are you suggesting that the President himself may not know who in his administration, in your view, is discriminating against Canadian trade?

The Prime Minister. I've already indicated, and you know full well, that a lot of the action is initiated by industry, by interest groups, by lobbying interests in isolation from some of the fundamental objectives of the Free Trade Agreement. And in some cases, as dispute mechanisms have pointed out, they may or may not have validity. Sometimes the United States wins; sometimes we win.

What concerns me is not that. That's normal. What concerns me are demonstrably unfair matters being initiated and allowed to grow and fester when they should have been dismissed because the object of the Free Trade Agreement was to make it a model for the rest of the world or certainly a model for this hemisphere. And anything that vitiates that undermines the effectiveness of what is a very valid and helpful instrument for both of us. That's what I was talking about.

Q. Mr. President, do you agree that we have not been fair?

The President. I agree that when you have a trading situation that's as broad and as big as we have, there are bound to be some disputes. What we've agreed today is to be sure that we engage early on at proper levels to see that some of those disputes can be avoided. Some may not. Some may have to go to arbitration or to be adjudicated in legal manners. But I think we can do a better job of trying to avoid disputes. And that's what the spirit of these conversations were all about.

Q. Is the trade agreement jeopardized by this dispute?

The President. No. From our standpoint, we've got this agreement. I've cited for you the figures of advanced trade as taken place under the agreement. But what we've got to iron out are the differences, and they are overwhelmed by the common ground.

If you're referring to the NAFTA, I don't believe so. I think we just had a report on our side from our very able Ambassador, Carla Hills, who filled us in, and I detected no pessimism at all from her.

The Prime Minister. Helen [Helen Thomas, United Press International], from our point of view on that, we were very encouraged by the undertaking given today by the President to elevate the degree of attention that this trading relationship will receive in Washington by the administration. Oftentimes things get out of hand, but they tend to get less out of hand if the President is keeping an eye on it himself. That's what the President is going to work through his administration to make sure that they don't grow into the problems that they've become.

Q. What about Murphy Brown?

[At this point, a question was asked in French and answered by the Prime Minister in French.]

Q. Do you think Murphy Brown is a bad role model, sir?

North American Free Trade Agreement

Q. Mr. President, will you be personally involved in the North American free trade agreement negotiations and talk to the Prime Minister about any barriers to completing those talks?

The President. Oh, sure. But I'm not going to be the negotiator. We've got a very able, experienced team that knows far more about the detail than I know, and they have my full confidence. But I have such a relationship with the President of Mexico and the Prime Minister of Canada that they feel free to call me on these matters, and I feel free to call them. If we are needed to finalize these agreements, clearly, all of us want to be involved, all three of us.

Canada-U.S. Trade

Q. Prime Minister, do you feel you've received the kind of assurances that will allow you to tell Canadians they will no longer be subject to the kind of action you yourself described as harassment?

The Prime Minister. Well, we'll have to see. But I also mentioned at that time, as you'll remember, that I was satisfied that President Bush was a free trader and a fair trader. I've consistently mentioned that. I believe that the kinds of harassment that we've seen must stop. I think that the President understands that. He understands my concerns and has indicated that at the highest level he plans to work with Secretary Baker and Carla and Brent and others to make sure that this is conducted in such a way that it is brought to a halt, not to preclude valid cases from coming forward on both sides, not to prevent that but to make sure that things that ought not to go forward, don't.

"Murphy Brown" Television Show

Q. Let's get it over with, sir -- Murphy Brown. [Laughter]

Q. -- -- Vice President Quayle's criticism of Murphy Brown, and also his statement that a lack of family values led to the L.A. riots?

The President. Everybody give me a Murphy Brown question. I've got one answer right here for you. [Laughter] What's your Murphy Brown question?

Q. What's your answer?

The President. What's the question? You're getting four different questions.

Q. Do you agree that she's not a good role model?

Q. Can a TV sitcom really influence a legitimate -- --

The President. All right, are you ready for the answer?

Q. Yes.

The President. All right, this is the last Murphy Brown question.

Q. Maybe.

The President. This is the last Murphy Brown answer, put it that way. [Laughter]

No, I believe that children should have the benefit of being born into families where the mother and a father will give them love and care and attention all their lives. I spoke on this family point in Notre Dame the other day. I've talked to Barbara about it a lot, and we both feel strongly that that is the best environment in which to raise kids. It's not always possible, but that's the best environment. I think it results in giving a kid the best shot at the American dream, incidentally. It's a certain discipline, a certain affection. One of the things that concerns me deeply is the fact that there are an awful lot of broken families. So that's really the kind of guidance I would place on that. I'm not going to get into the details of a very popular television show.

Q. You're contradicting your Press Secretary.

Urban Aid Initiatives

Q. Mr. President, the Senate has almost doubled the amount of emergency funds in the supplemental for American cities. Is that acceptable to you?

The President. Which was it?

Q. The Senate has virtually doubled the amount of money in the emergency supplemental for Los Angeles and other cities. Is that acceptable to you? And also, sir, have you ruled out anything in terms of financing the programs that you're talking about, particularly taxes?

The President. We will be meeting this afternoon. I've appointed the Chief of Staff, who is already engaged with the leadership. I believe the meeting is going to be this afternoon with the leadership. I'm not familiar with what the Senate has done. There was one version of the bill that is unacceptable to us.

But here's my view on what we ought to do: There are some things that we agree on with Congress, have nothing to do with how you pay for it, but there are some things that are well within the budget agreement that can be done and where both Congress and the executive branch has shown an interest. It is my view that we ought to focus on those. "Weed and Seed" is one; enterprise zones is another. My pitch to the leaders is, look, you've got your priorities over here, and we've got ours. But let's do something that will help the people not just in Los Angeles but people that need jobs in the inner cities.

I'm still feeling that we have an opportunity to get it done that way. I can't comment on the Senate bill, except to say the one I saw yesterday, Kennedy-Hatch, is not acceptable to the administration, and we made that clear to the leaders. But let's get the common ground and try to do something to help people. Then we can have the debate and the votes and the countervotes as to whose plan, Senate plan, House plan, administration plan. I still think we can get it done that way.

Q. What about taxes, sir? Have you ruled out taxes?

Thailand

Q. Can you comment, please, on the situation in Thailand? Some people are comparing this to Tiananmen Square. As far as I know you haven't mentioned it yet. What is -- --

The President. Well, we're very concerned about the instability in Thailand, very concerned about the violence that we've seen there, and we've made this position known to the Thais. In fact, our Ambassador had a meeting just yesterday with the Prime Minister on this. So let's hope that it calms down there.

Q. [Inaudible] -- says that you are personally involved in helping to get loan guarantees for the -- [inaudible]. Were you, sir? And were you at the time aware of -- --

The Prime Minister. I'll be happy to take these domestic questions at -- --

Q. Murphy Brown was more important, sir?

The Prime Minister. I didn't take Murphy Brown. Let me ask a question: Who is Murphy Brown? [Laughter]

I'll be happy to answer it later, Joe [Joe Schlesinger, Canadian Broadcasting Corporation].

"Murphy Brown" Television Show

Q. Was it a mistake for Murphy Brown to portray an unwed mother in that show?

The President. I told you. You must have missed what I said, Pat [Patrick McGrath, Fox News]. I said I've just taken the last Murphy Brown question and tried to put it in a serious context that I hope the American people can understand. That's it.

Next for the Prime Minister here. We want fairplay here.

[At this point, a question was asked in French and answered by the Prime Minister in French.]

President's Approval Rating

Q. Sir, I was just wondering, based on your own experience, have you been able to give the President any personal advice on how to handle this plummet in the polls that he's experienced recently?

The Prime Minister. Jim [Jim Miklaszewski, NBC News], I remember a time when President Reagan was here. And there was a front-page story in the New York Times in August of 1987 that said, "President Reagan's popularity has just plummeted to 59 percent." Right then I knew the difference between Canada and the United States; it's language. The word "plummet" does not mean the same in Canada as it does in the United States. So from where I'm sitting in the polls, I'm seeking advice, not giving any. [Laughter]

Family Values

Q. Mr. President, do you agree with the Vice President that a lack of family values helped lead to these riots in Los Angeles? And do you think the California welfare reforms could ameliorate this?

The President. I think we'd have a much more stable environment everywhere in our country if we had more families, put it this way, if the kids had the advantages of two-parent households. It's not always easy. It's not always possible. But I really believe that is stabilizing. I think the decline in the family as this country's known it over the years is a discouraging factor, and I think it offers kids much less hope. I believe that if we had more stable families with a loving mother and father, and fathers taking their responsibility more seriously, that it would add to stability in the community, yes.

Abortion

Q. Mr. President, the heart of the question seems to be whether or not there should be an abortion if you don't have a father. Can you specifically address -- --

The President. No, my position on abortion is well-known.

Q. But the two are in conflict here because the producer of the show says, "Well, then, you should ensure the right to abortion." Can you specifically address the main question?

The President. I'm not going to get -- I don't know that much about the show. I've told you, I don't want to answer any more questions about it. I just tried to put it in terms of -- John [John Cochran, CBS News] was asking about my view on stability of the family, I think. But I just can't go into the details.

Q. In this case, she chose to have a child and chose not to have an abortion. Do you applaud that?

The President. Well, as you know, I don't favor abortion. And I think that opting for life is the better path.

Q. Mr. President -- --

The President. Prime Minister, got one for him?

Canada-U.S. Trade

Q. Any progress this morning on softwood lumber?

The Prime Minister. I indicated to the President that while we were encouraged by the reduction from 14.5 to 6.51, we still feel that this is a very unfair penalty on softwood exports from Canada that really do a lot of good for the United States. In fact, all that penalty is doing at the border is adding $1,000 or $2,000 to the cost of an average house in the United States, which is why the Governors in the Pacific Northwest are opposed to it. So what we're going to do is take this, under the Free Trade Agreement, under chapter 19, for resolution under the dispute settlement mechanism. I believe that Canada has a strong case and hopefully will win.

Spotted Owl Habitat Protection

Q. President Bush, on the domestic side of the lumber supply issue, do you think that Secretary Lujan's alternative owl plan will help to reduce the shortage of lumber and to keep prices down?

The President. I think one thing it will do is see that fewer people are thrown out of work. And that I think is very important to many, many thousands of families in the Northwest. And what effect that particular decision is going to have overall on price, I just can't say. Whether it increases supply enough that the price will go down or not, I just don't -- I haven't seen an economic analysis of that particular decision.

Q. Mr. President, what is your -- --

The President. We need -- it's his turn, the Prime Minister's turn.

The Prime Minister. Okay, Hilary [Hilary MacKenzie, MacLean's Magazine]

Canada-U.S. Trade

Q. Prime Minister, behind the trade dispute, is there a fundamental problem that Americans don't understand Canadian sensitivities on the trade issues?

The Prime Minister. No, I don't think that. I think the answer is the one that the President and I have referred to, that what it needs is an upgrading within the administration. In regard to the care and concern of -- look, this is the most important trading partnership. A lot of Americans think their best trading partner is Japan. Wrong. Others think it's Europe. Wrong again. It's Canada. And the beauty of the trading relationship with Canada, unlike many others that the United States has, is that this $200 billion a year at the end of the year is in rough balance. The Americans are not carrying a big deficit to speak of in their trade with Canada. This kind of very valuable relationship has to be nurtured and looked after and admired for what it is. Otherwise, it could go the wrong way.

So it has nothing to do with Canadian sensitivities. It has a lot to do with upgrading this on the American side so that the American administration and people understand the importance of them not only to us but to them, and to use this as a model for trading agreements elsewhere in the world. I think it could be mutually beneficial.

The President. Marlin has signaled that we have time for one question each, if that's agreeable, Mr. Prime Minister.

Q. Mr. President, are you worried about Ross Perot?

Q. Mr. President. can you tell me if you believe that Canada has been harassed by decisions on trade cases brought by senior advisers, including the man who is now your deputy campaign manager?

The President. I believe that we ought to look at the whole picture. And I believe that that enormous trading relationship has been marred by a very few number of disputes. And I can understand it when people feel very strongly on a deal, whether it's lumber or whether it's autos or whatever else it is that's contentious. I'm inclined to look at the whole picture and see it relatively free of dispute.

But when there is a dispute, I can understand the passions being very high. We've got to try to avoid the disputes before they take place, and when they do take place, each side has every right to take it to adjudication.

So I'm not going to try to characterize it, but when the Prime Minister feels strongly about something like that and tells me of his strong feeling, clearly I want to do what I can, working with our bureaucracy, see that any feeling of harassment is eliminated. We'll work to eliminate these, get rid of the disputes before they happen. But then, if they have to happen because we have diverse interests, we'll try to peacefully and harmoniously settle them.

So that's the way -- I can understand the passions on issues on both sides of the border. But I believe that we can, with this spirit that the Prime Minister has outlined here, minimize the chance for future disputes arising, and that's what I think is coming out of this meeting.

So when he presents me with strong feeling, the view of Canada on some very contentious issue, I don't take offense; I say, "Hey, let's try to work it out." And similarly, I expect that when we go forward with something we feel very strongly about, and there are recent cases there, the Prime Minister says, "Well, let's see whether we can't resolve that." Sometimes they have difficulties in Canada. They have provincial governments; they have central government, and we try to be understanding of that.

So I don't want to be standing here next to a good friend of the United States of America and a good free trader in some contentious mode. The meeting, albeit Brian Mulroney presents his case very forcefully -- but I would simply say the meeting, as far as I'm concerned, some of it is let's find ways to avoid the disputes before they get to the point where one side or another feels harassment.

The Prime Minister. David [David Halton, Canadian Broadcasting Corporation], final question.

Q. Was there any discussion, sir, of the argument being made by some U.S. Senators that softwood lumber shouldn't even be allowed to go to a panel because it's exempted under the original FTA ruling?

The Prime Minister. No, we didn't get into the details of it, David, beyond what the President and I have indicated. But given the fact that we think that 6.51 is still unacceptable, we're going to take it to a chapter 19. And as I say, on behalf of the softwood industry in Canada, we think we've got a strong case and a good case, and that's what the dispute settlement mechanism is for. And we think that we can carry it successfully.

Thank you very much.

The President. Thank you all very much. Thank you, Helen. It's a wonderful meeting. Thank you.