German Reunification and Membership in NATO

Q. I'd like to ask both Presidents about Germany. President Bush, you've mentioned that you still have a disagreement about a united Germany being in NATO. In any concrete sense, did you narrow your differences on this subject, and are any alternatives being seriously considered?

President Bush. I'm not sure we narrowed them. I feel I understand President Gorbachev's position. But I know this for fact certain: I had every opportunity to explain in considerable detail why I felt a united Germany in NATO would be stabilizing, would be important for the stability of a post-German unification Europe.

So, I can't say whether we narrowed them; but the benefit of a meeting like this is, once again, you can talk in great frankness about it. I have no suspicion about his position, and I hope he has no suspicion about mine. And we've got collective decisions to take with NATO allies on matters of this nature, but in the final analysis, it's the question for Germany to decide that. And maybe we're closer on that, but I would defer to President Gorbachev.

President Gorbachev. Since I have already made quite a few remarks on many occasions during these days on this subject, I will confine myself to comments which I think important in order to emphasize the thinking on this score and in order for us to understand better what we are after. We're not insisting that it should be an option of the Soviet Union. We are not saying that this should be a version by the United States of America or anybody else's option.

What we are talking about is an option -- or a solution of external problems related to Germany unification which would organically incorporate the European process and improvement of international politics as a whole -- so that a solution of these issues would help enrich this process and make it more stable and reliable. We're opposed to any options whatever it may come from. We ourselves are not going to offer one that would weaken these processes or create difficulties for the unfolding processes in the European continent. We've not going to put spokes in the wheels, as it were. So, I believe the fact that the President, myself, and our colleagues have devoted a great deal of time to this issue -- we have thrashed out this idea very, very thoroughly -- I think has been very helpful and beneficial because we will continue our debates on this.

Rapport Between Presidents Bush and Gorbachev

Q. I have this question to address to you. You have just mentioned President Bush as having qualities of a statesman. Could you tell us what role they played in helping you make so many accomplishments at this summit meeting and advance in the solution of many problems that seem to be intractable?

President Gorbachev. I can reiterate what I have said, and I can add the following: Mr. Bush and I met each other a bit earlier before finding ourselves in this position together. And during my contacts with him, I felt -- and it was during my first visit here in 1987 -- that this is the kind of person to do business with, to build our relations with. Then we had contacts at Governors Island, which persuaded me even more of that.

We have maintained correspondence between us, and perhaps Malta was exactly the point where President Bush and I could get to know each other even better and to engage in some thinking on one-on-one meetings. I must say that everything began with discovering the fact that President Bush and myself have a desire to do business informally, which is very, very important. If we added to this the fact that each of us, while being himself and while representing their own people, should react in a responsible fashion to everything and in context of the real role played by the Soviet Union and the United States of America, we could very well imagine the human compatibility which exist between people and which enables them to create a kind of atmosphere that makes it possible to clarify the root causes of some particular processes.

I can say that this dialog is well underway. And as to yesterday's meetings at Camp David, they were a great accomplishment in and by themselves. This is my assessment, and I think the fact that we have established a rapport will be very important.

Israeli-Occupied Territories and the Middle East Peace Process

Q. This is a two-pronged question for both Presidents. Beyond words, what guarantees can you give the Palestinians that the decisions you made on emigration will not result in the further usurpation of their lands? And why is it that President Gorbachev has shown so much human sympathy for the Palestinians, while the U.S. vetoes even a U.N. look at their plight under military siege?

President Bush. Did you have a particular order you wanted us to answer that question in? [Laughter]

Q. If you can.

President Bush. The United States policy on settlement in the occupied territories is unchanged and is clear. And that is: We oppose new settlements in territories beyond the 1967 lines -- the stated, reaffirmed policy over and over again. Now, we do not oppose the Secretary-General sending an emissary to the Middle East to look at this important question. The question is compounded, however, when you see, on the eve of the discussion of that, an outrageous guerrilla attack on Israel launched from another country. That is unacceptable to the United States. Having said that, the position of our country is we do not think that it needs U.N. troops or U.N. Security Council missions, but we do favor Mr. Goulding, a representative of the Secretary-General, going there.

So, when the question came -- and we differed with the Soviet Union; indeed, we differed with many of our other allies on this question -- it is our view that the most productive way to handle that question was to have an emissary from the Secretary-General, not, as the other countries in the Security Council favored, a Security Council delegation go there.

Q. But, Mr. President, you agree that there have been settlements, even though this has been our policy for many years?

President Bush. Yes, I agree there are settlements that go contrary to the United States policy; and I will continue to represent the policy, reiterate the policy, and try to persuade the Government of Israel that it is counterproductive to go forward with additional settlements in these territories. Our objective is to get the parties to the peace table. And our Secretary of State has worked diligently with the Israelis, and I've tried to do my best to get them talking. And that's what we think is the most immediate step that is needed. And I will continue to reiterate American policy and continue to push for peace talks.

President Gorbachev. Just a moment. I'd like to respond, too. You formulated your question in precise terms, namely: What kind of guarantees can we issue so that those who want to leave -- those who have chosen Israel as their place of residence -- those who leave from the Soviet Union should not be resettled on occupied territories?

This is not a simple question, and this is what I have to say in this connection. The Soviet Union is now being bombarded by a lot of criticism from Arab countries lately. I have had meetings with President Assad of Syria and President Mubarak of Egypt. Those were very important talks with them. Nevertheless, this was the question that was also raised by them in acute terms -- the question of guarantees now. We are facing the following situation.

Either, after these meetings and exchanges with the President of the United States of America on this particular issue, our concern would be heeded in Israel and they will make certain conclusions or else we must give further thought to it in terms of what we can do with issuing permits for exit. And some people are raising the matter in these terms in the Soviet Union, namely: As long as there are no assurances from the Israelis that this is not going to be done by them for the -- to postpone issuing permits for exit, to put it off. But I hope they will heed what the two Presidents strongly advise them, that they should act in a wise fashion. Perhaps this is what I would like to express by way of reacting.

President Boris N. Yeltsin of the Russian Republic

Q. My question is addressed to Comrade Gorbachev. Your relationship with President Bush, perestroika activities well-assured inside, but there is a cooling of interest. Everybody's concerned with internal matters at home. Taking advantage of this opportunity, I'd like to ask you what do you think of your relationship with Yeltsin? Are you going to offer an olive branch of peace to each other?

President Gorbachev. I don't think you have chosen the best place for clarifying our internal problems. [Laughter] But c'est la vie, as they say -- [laughter] -- there is real life. There are certain processes underway back home. And I thought I tried to respond to this question when I was in Canada. As soon as I stepped out of the plane, they asked me this particular question. And I said that what I was worrying about most was a kind of an impasse which emerged at the Congress itself, because there is no strong preponderance. It took really three rounds for Comrade Yeltsin to gain a majority of votes, by just a few votes, to be elected. So, the situation remains.

And I said that in recent days something has happened which calls for thinking on our part. Comrade Yeltsin, with respect to some very serious, important, political, fundamental issues, has changed his position. At least he has introduced clarity. And I said if this is not a political gain for him to hold high office it is one thing. A certain approach can be adopted on the basis of that, and we could certainly forecast a certain kind of developments in the Supreme Soviet and in Russia.

But if this is nothing but a maneuver and he will return to what he has been doing in recent years -- not only critical terms if Americans believe this is to be constructive but also in destructive activities, destructive efforts. He went as far as to fertilize in the framework of perestroika our efforts with ideas regarding forms of life where we are making a turnaround in all spheres. So, if he is going to come back to this, then, of course, his chairmanship will certainly complicate these processes. I should say that, after that he gave an interview and people began to see that he is changing again, the very next day he was interrogated at a session. He tried to explain his position.

In short, I always say life will place everything in proper perspective. Now that we have reached a phase of radical, fundamental change where everybody is supposed to show great responsibility for their country, where we're changing everything, now that we're about to make a radical change in our economy, it is all very serious. Everything will become clear pretty soon what Comrade Yeltsin is after.

Soviet-U.S. Trade

Q. Mr. President, President Bush, I'd like to ask you about the trade agreement that you signed yesterday, already a matter of some political controversy and criticism in this country. Secretary Baker has indicated it will not go to Congress for its action until the Soviet codification of its new emigration policies. Does that mean, sir, that when that law is passed in the Soviet Union that you are prepared to go ahead as well with most-favored-nation trading status for the Soviet Union, or will that further step require some action, some loosening, some shift on the Baltics?

President Bush. We had a chance to discuss the Baltics, and I made clear that the Baltics -- I think I said it at a U.S. press conference several weeks ago -- caused some tensions. But the linkage is between the trade agreement and the emigration legislation. I'm not going to send that legislation up -- and I've tried to be very frank -- until the Soviet Union has completed action on the legislation guaranteeing the right of emigration.

Q. Well, what about, sir, the further step of actually granting most-favored-nation status?

President Bush. I've given our position in the linkages between the emigration, and that's it.

Q. May we take it, then, sir, that most-favored-nation status would then be forthcoming if this emigration law is codified?

President Bush. We'll cross that bridge when we get to it. But the trade agreement linkage is between the -- MFN is hooked into the emigration law being passed. That's it.

We have other agreements -- the grain agreement, and we have a maritime agreement. And the difference of position we have on the Baltics, you might say, is one of the thorns in the side of an overall relationship. We've always had a difference on this. We have not recognized the incorporation of the Baltic States into the Soviet Union; that's been the historic position of the United States. But that concern, you might say, affects a wide array of issues that we have with the Soviet Union.

Frankly, I've been very pleased. First place, I've tried to be very frank with President Gorbachev not just here but before he came here, saying the difficulties that I face. And Jim Baker was very frank with [Soviet Foreign Minister] Eduard Shevardnadze, saying the problems we face. I think it is important in this emerging relationship that we share as directly as we can with the Soviet side the political problems we face. We've got a Congress that has its rights. They have every right to look at what I've signed and every obligation to do that and make their judgment as to whether it's in the best interests.

I signed the trade agreement because I am convinced that it is in the best interests of the United States. I believe the same thing about the grain agreement. I believe the same thing about the maritime agreement. But I don't want to mislead the American people and say that I have lessened my concern over the Baltic States. I've tried to be frank with the Soviet side on this. But the linkage -- back to your question -- the linkage with trade is on MFN -- emigration law being passed. And then we go forward.

Negotiating Strengths and Weaknesses

Q. In connection with this meeting, there was a lot of speculation about weak and strong points -- somebody speaks from a position of strength, someone from a position of weakness. How would you define what a strong position is, a position of strength? What is the place where a factor of force or strength holds? What are the components of force? What makes politics strong? This is a question that is addressed to both Presidents.

President Gorbachev. Let me begin first in order to let President Bush have a little rest. [Laughter] I think this is a certain speculation on this score. Both during the preceding period and in the course of our talks, we have been representing our peoples and countries, well aware of what the dialog is all about. And I think to assume that someone -- myself or President Bush -- can dictate to each other or to the Soviet Union is absurd. This would be the greatest misconception, on the basis of which no progress could ever be made.

I think that this idea is suggested because at this point in time the Soviet Union is deep into profound change. And since fundamental change is involved, we are walking away from one particular way of life toward different forms of life: we're changing our political system; we're introducing a new model in economy. All these are fundamental things, indeed. Debates are underway. Doubts are being expressed. Views are being compared. And this is very important because what is at stake is our destiny.

Of course, when you look from outside -- well, we ourselves can feel the strain of our society; it is very much politicized. But a look from outside, without knowing all the subtleties, without knowing all the depth of sentiments -- one could certainly arrive at some erroneous conclusions. Hence, the question of how long will Gorbachev stay in his office and how this whole perestroika will end and so on and so forth.

Even this, I think, fits into this process of profound change, and perhaps this is something we cannot do without. But the most important thing is that everything that is happening confirms not only the fact that we're cleaning up our courtyard, we are really revamping our entire society. We are trying to adapt it to human needs on the basis of freedom and democracy. We want to make it more open toward the outside world. That is the essence, and therein, Soviet people do not differ. And I hope there are no differences on that among the journalistic corps.

Perhaps some part of society thinks otherwise, but the question is how to do all this to avoid losing everything that we should keep and jettison everything that we don't need, that stands in the way. I don't think we have ever tackled tasks like this in the history of our country. I don't know whether anybody else has been able to resolve so many tasks within such a short period of time. So, it is for this particular reason that we appreciate so highly the fact that the whole world understands this correctly.

So, from this particular perspective, I wish to state -- and this goes to show the farsightedness of President Bush and his colleagues, to say nothing of the American public, which overall understands what is happening in the Soviet Union today, understands that this is something that we need. Above all, of course, it's up to us to solve all of these problems; but of course, everybody understands full well that this is something that the whole world, all the nations, need. For without such changes, without a stronger, balanced, harmonized world, we will not accomplish our objectives.

So, today the pivotal point of world politics is perestroika in the Soviet Union, not because we are there but because this is an objective reality.

President Bush. May I simply add that the United States is not trying to deal from strength or weakness. I tried to say this at the welcoming ceremony for President Gorbachev. We have a unique responsibility to deal with world peace. No other countries have the same degree of responsibility that the Soviet Union and the United States have. So, we're not looking for winners or losers. We salute reforms that make our systems more compatible on the economic side, on the human rights side, the openness side. But we're not looking for trying to achieve advantage. We sat down here, one-on-one, and tried to hammer out agreements and get closer together on vital matters affecting other countries.

And it is because of the standing of the Soviet Union and the standing of the United States in the world that we have responsibilities. So, I can tell you -- all the journalists from the Soviet side, the European journalists -- the United States is dealing with mutual respect here. We salute the changes, of course. But we have a unique responsibility in the world. And I plan to -- one of the things I'm pleased about in our agreement is that we will be meeting more often now, and we can't miss an opportunity to enhance stability and peace in the world. So, that's where I'm coming from on your question.

Mr. Fitzwater. Let's turn to the international press.

Soviet-U.S. Relations

Q. Following on President Bush's comment, on a scale that had adversaries at one end and allies at the other, would you now say that each other's country was more of an ally than an adversary?

President Bush. I don't want to get into semantics. "Alliances" have a connotation to some that they might not have for another. "Adversaries" sometimes convey the concept of hostility or enmity. In my view, we've moved a long, long way from the depths of the cold war. We've moved towards a -- I don't quite know how to quantify it for you, but we could never have had the discussions at Camp David yesterday or as we sat in the Oval Office a couple of days before with President Gorbachev 20 years ago. We all know that. So, there's been dramatic move. And the more this reform and openness takes place, the more compatible the relationship becomes. Neither of us tried to cover over the differences.

So, I know that's too general for you, but that's where I'd leave it.

NATO's Future and German Reunification

Q. Question to President Bush, if I may, to follow up my colleague's one. Are there circumstances under which you would be prepared to recommend the total dissolution of NATO? What's the threat that still keeps it in business?

And a question to President Gorbachev, too. How long do you think the transition period should last before the responsibilities of the Four Powers run out -- the four victorious powers in World War II?

President Bush. You want me to start with that one?

As I look at the world, the threat is unpredictability and stability -- or instability is the threat. We feel that a continued U.S. presence in Europe should not be seen as hostile to the Soviet interests, but indeed, we hope a continued U.S. presence there will be seen as something that's stabilizing. And NATO is the existing machinery that we feel, with an expanded mission, can best provide that stability. And herein, we have a difference with the Soviet Union.

But it is that, rather than some kind of cold war mentality, that drives our decision to, one, remain in Europe and two, to try to have a broader role for NATO. Under article II of the NATO treaty, there is language put in there, I'm told, by Lester Pearson years ago that provides a broader than just military assignment for NATO. So, we see this as not exclusive to an expanded role for CSCE, not contradictory to the aspirations of many Europeans for an expanded EC, but as a way in which we can continue without hostility to anyone to provide a stabilizing presence.

President Gorbachev. I'd like to respond to this extremely important question if I may.

First, as an overall statement of the fact, it seems to me that if some kind of option is suggested, one that would replace or would be accompanied by replacing an isolation on the European continent, either of the United States of America or of the Soviet Union, then I would say in no uncertain terms -- and I could even make a forecast -- that that particular option would be doomed. It would be doomed in the sense that it would be difficult to put into effect, but what matters most, it would lead to exacerbation rather than improvement in the situation. For that reason, we believe that we will not be able to make any further progress in restructuring international relations, including in the main European area, without an active participation of the United States of America and the Soviet Union. These are realities, and there's also a great sense of responsibility behind those realities. This is the first point.

The second point now. Yes, indeed, we believe that the option which we think will be found eventually and which will provide powerful momentum and which would contribute to the strengthening of the European process must necessarily include some kind of a transition period during which we could join our efforts to conclude a final document, exhausting thereby the rights we are endowed with as the victorious Four Powers under the results of the Second World War. These are the issues that were raised by history itself; and so, therefore, in the framework of international law it must be brought to conclusion.

A concurrent unification of Germany and its presence would mean the coincidence of these two events. This would mean that this would be an independent and sovereign state. I really don't know, and I wouldn't like to engage in speculation about the timeliness. But I think that we must be very, very active now so as to ensure some kind of synchronization between the internal processes which lead to the unification of Germany and the settlement of external aspects so that they would be combined.

I can see, and I offered, many options in our position. Those options are there, and it seems to me there are some points the American side has noticed. I am expressing my supposition. I am not saying that I heard this from the President. But I think they have something to think about, and I think we will give serious thinking to the U.S. position, too.

Q. President Gorbachev, on the subject of NATO membership for a united Germany, you have complained in the past about Western sensitivity to your security concerns. Some of your aides say privately that a united Germany could belong to NATO and your security concerns could be satisfied by both a limited American presence in Germany and, primarily, by strict limits on German troops and armaments. The real problem, they say, is psychological: a matter of national pride. They say that if you accept Germany in NATO it will be a humiliating admission to the Soviet people that you've lost the cold war.

In your talks with President Bush, were you frank about this? Is this a problem for you? And, President Bush, have you considered this problem yourself in your own thoughts?

President Gorbachev. First, I do not think that whatever I am saying on this extremely important question of world politics appears to be a complaint from me or from the Soviet Union -- "this would be humiliating for the Soviet Union" to pass, you said, around -- to come here to Washington or to Bonn or elsewhere -- this is out of the question. And please bear that in mind. This is the first point.

The second point is: You know there is a process underway, a beneficial process, and look how far we have progressed in this process. We're entitled to raise the question in these terms. Each subsequent step must strengthen it rather than weaken it. We have a right to that. Take, for example, our negotiations on 50-percent reductions in strategic offensive arms. If this whole negotiating process were to be depicted to you in its entirety, you would certainly see the kind of battles we are having on each and every point. Why? Because nobody really wants his security to be diminished.

Incidentally, our own position is that we find it unacceptable that we should have greater security than the United States of America. In a situation like this, we won't be able to move forward. I would recommend to all our partners to give some thought to this position. If decisions are made of the kind that will cause concern to the Soviet Union, this would not be beneficial to the Soviet Union; this would not be beneficial to others as well.

So, the question arises: a united Germany, its advent on the horizon -- all this is very important and serious. While applauding the Germans' desire to be united, we must at the same time think about ways of preserving the balance that has been emerging and taking shape for decades.

Here is the central point. If we were to adopt only one point of view, then I would think that it would not be complete, for it gives rise to concerns. And if that is the case, then if there were no other way out -- but I believe that such a way out will be found to mutual satisfaction -- but if this were to be the only option and some would like to impose it on us and say that we reject this, then we should go back and see where we are. What's happening to our security? What should we be doing with our Armed Forces, which we are both reforming and reducing? What should we do about Vienna? How should we behave there? All these are matters of strategic importance for everything happening in Europe; it is really the highest level of strategy.

This is one way, one pathway, which gives rise to some doubts or suspicions, one that can certainly slow down things. But there is another pathway that we are offering -- let it be American or German or British. We are not claiming to have it as our own. We are claiming one thing only: We want to see an option that would strengthen everything in Europe rather than weaken things.

As to the second part: It's a question of pride? Well, I'd say that the problem is not pride, really, if today I have to remind you once again that we lost 27 million people in the fronts, in partisan detachments -- 27 million people during World War II. And 18 million people were wounded and maimed. Then I think it's not a matter of pride, but of justice -- supreme justice. For these sacrifices of our people enable us to raise these matters with all nations, and we have a moral right to do so, so that everything that was obtained at such tremendous costs -- that so many sacrifices would not spell new perils. So, this is what I wanted to say, and I think that this is what should be said.

President Bush. Mr. President, may I simply add, in answer to your question, the answer is no because our policy is not predicated on pride or on humiliation or on arrogance. It is predicated on what do we see, from the U.S. standpoint, is the best for the future, best for stability and peace in Europe and elsewhere. So, the considerations that you asked about have nothing to do with the formulation of U.S. policy on these important questions. I'm just going to do what I think is best for the United States and the rest of the free world and the Soviets. So, we're not dwelling on what you asked about.

Soviet Relations With Pacific Nations

Q. Mr. Gorbachev, you say that you have established new relations with the United States. Could you tell us how you are going to develop the process in the area of the Pacific Ocean and whether you're going to convene some kind of representative conference or meeting to discuss those matters with representatives of different zones?

President Gorbachev. It seems to me that I have already expressed myself in rather a great detail on this score. And it also seems to me that what I said back in Vladivostok, in Krasnoyarsk, remains today. And I re-iterate that approach. And it seems to me that this is not a thing of the past, for the processes are beginning to develop in that region, too, which is inhabited by billions of people. One way or another things will be more complex with due regard for the real specifics over there. We must act with due regard for those specifics without copying blindly the European process, but borrowing something from it.

At this time, I can say that what happened with armaments, with INF [intermediate-range nuclear force] missiles along the border with China, and the kind of dialog which is underway now between countries and, finally, the fact that we have traveled a certain distance toward a settlement of the situation of Afghanistan -- all these are signs showing that there is a positive process emerging over there.

Of course, I think this road will be longer and more thorny. But still, it is especially necessary over there because those peoples need an opportunity to reallocate their resources to overcome a lot of social problems that have been accumulated. This is number one.

And number two, I'd like to say that, following the intensive contacts we have had and the dialog that we are developing with India and now with China and other countries, such as Indonesia, I am planning to go on a visit to Japan so as to open that area for discussions. So, we're going to intensify our efforts in that direction.

I wish to say right away that here, too, we must cooperate with the United States of America. I said this before in my statements; and now, too, I wish to reiterate it once again in the presence of the President of the United States of America.

Lithuanian Independence

Q. This question is directed to President Bush, but, President Gorbachev, feel free to join in, of course. Mr. President, about 6 weeks ago you suggested your patience was nearing an end in regards to the Lithuanian situation. I was wondering if that's still the case. If not, what has changed? And specifically, have you received any assurances that the embargo will be lifted?

President Bush. No, there have been no such assurances. I'm not sure anything has changed. I don't recall placing it that my patience is nearing an end. I've tried to make clear to everybody that we have not recognized the incorporation of these Baltic States into the Soviet Union and, therefore, we have a difference with the Soviet Union. They consider this an internal matter; and we say that, having not recognized the inclusion, why, we have a different problem.

But we had some good discussions of this. I've been encouraged to see discussions going on over there between various leaders. And let's hope the matter can be resolved, because I haven't lessened my view as to people's aspirations for self-determination, and I feel strongly about that. That's a hallmark of American belief and policy, and I haven't changed one bit on that. But I would turn it over to President Gorbachev, who has a different view on it.

President Gorbachev. I really don't even know what I can tell you now, because 2 days ago, in a meeting with representatives of the congressional leadership, I explained our position in great detail. It seems to me that our position is constructive and convincing.

Our Constitution has recorded the right for each people to make a choice for self-determination up to and including secession. We did not have a mechanism that would regulate the implementation of that right. Now we have it recorded in the law. So, we are reforming our federations. We are expanding the Republics' sovereign rights. And we hope that a full federation is something that we are in vital need of to resolve all the problems that have been accumulated. This is our conviction; this is the way we're acting. And shortly, in the next few days, there is to be a Federation Council meeting convened to consider specific steps, dates, and ways of resolving this particular problem in specific, concrete terms.

Perhaps this particular process will develop in a way that would imply the presence of different levels of federative ties, just like various ties or links between the Republics. This will be a new process, new forms of links of the kind that would be in consonant with the purposes of our perestroika, with the goals of reforming our federation. This is one direction.

If, nevertheless, in the framework of this process, some Republic or other is going to raise this question -- and I'm sure they will -- they must be addressed and dealt with in the framework of the constitutional process. We want to see this happen precisely on the basis of the Constitution. Any other different approach leads only to an impasse. And the experience that we have by now not only with respect to Lithuania but also with respect to other Republics in terms of dealing with ethnic problems, where some people are trying to resolve the problem by different methods, without due regard for the Constitution, leads to exacerbation, aggravation, and confrontation. And this is not beneficial either for people, for their families, or for the economy, or for the overall atmosphere in our country.

The President of the Soviet Union, just like the President of the United States of America -- and I happen to know the American Constitution -- have as one of their main responsibilities to defend and protect the constitutional system. I swore an oath of allegiance to the Constitution; and for that reason, we are prepared and willing to address any issue, including those that have been raised by the Supreme Soviet of the Lithuanian SSR, in the framework of the constitutional process. This implies a referendum, incidentally. As to the referendum, those who have engineered this kind of solution, if I may say so, regarding the statehood of Lithuania, will also address our own option and let the people decide.

After they make a choice, I'm sure no fewer than 5 or 7 years would be required for us to sort things out. There will be this divorce proceeding underway, for there are 800,000 non-Lithuanians who live there. Defense, missiles, navy -- they're all there. Today Lithuania's territory includes five areas that used to belong to Byelorussia. Stalin ceded Klaipeda, which the Soviet Union, as the basis of the results of World War II, received just as it did Kaliningrad in Eastern Prussia. It received Lithuanian territories. So, they raise this question: to return to Russia these lands.

Recently, I held a press conference with President Mitterrand of France, just as I am doing now with President Bush here. And I said: Listen, in order to make a decision how to act with respect to overseas territories such as Caledonia, France has projected a period of 10 years. How is it possible for us to resolve issues such as this overnight, when people met pending the opening of the Third Congress of People's Deputies and put the question to the vote? Is that a responsible policy really, I ask myself. I really think that we are acting in accordance with the mandate from the Third Congress of People's Deputies. And we have a vast reserve of good will and constructive spirit; and we do our best in order to resolve, on the basis of constitutional approaches, this particular issue. But any other way would be unacceptable.

I keep referring to -- well, I'm not asking the President to come over to us and bring order to our house. But I keep saying that President Bush would have resolved an issue like this within 24 hours, and he would have restored the validity of his Constitution within 24 hours in any State. [Laughter]

But we are going to resolve it. We are going to do it ourselves. With full responsibility, I wish to declare here now for all of you to know that we are anxious to see this issue resolved in such a way as everybody's interest would be taken into account and within the Constitution's framework.

