Hostages in the Middle East

Q. Mr. President, your spokesman said yesterday that significant progress had been made in pursuing the issue of the hostages. We're told that you've been on the phone to foreign leaders, that there's been a flurry of diplomatic contacts, but can you say today that we're any closer to seeing the hostages released than we were, say, about 3 weeks ago when the Israeli seizure of Sheik Obeid [Moslem cleric and Hezbollah leader] set into motion this chain of developments that seems to have raised expectations or hopes of a breakthrough?

The President. Norm [Norm Sandler, United Press International], I can't say that today, but we're going to keep on trying. But I cannot give you a definitive assessment of that. I just don't know. There are a lot of lines out there, a lot of initiatives have been taken. As I said earlier, the cooperation that we've received -- some that we've solicited and some unsolicited -- from leaders around the world has just been magnificent. But I can't give you that positive assessment at this point.

Q. Can I follow up on just one path that was pursued on that? In the absence of an exchange of prisoners, have you considered the extradition of Sheik Obeid to this country to face criminal charges?

The President. No, we have no criminal indictment against Sheik 7Obeid.

Q. Is that any kind of a legal option?

The President. Well, we wouldn't move against somebody without the legal process going forward.

Iran-U.S. Relations

Q. Mr. President, what does it mean when you pointedly remind Iran that good will begets good will? The United States wants the return of the American hostages in Lebanon. If that occurred, what would the United States do in return for Iran?

The President. Too hypothetical to answer, but I would simply repeat that we're looking for signs of change, certainly when it comes to holding of hostages. We all know that we've had some major differences with Iran and the question of state sponsorship of terrorism. That's a given. Now we see a new leader coming in, and we hear different signals coming out of Iran -- some in the old mode and then some that offer more hope. And so I will just leave it stand that a clear and good signal would be the release of American hostages, and there are many ways that countries who are estranged can get back together, from diplomatic relations or a wide array of other things. So I just hope that the positive signs prevail there, because there are some, and they are encouraging.

Look, we don't have to be hostile with Iran for the rest of our lives. We've had a good relationship with them in the past. They are of strategic importance. They would be welcome back into the family of law-abiding, non-terrorist-sponsoring nations. But I just would repeat that I'd like to see that kind of change go forward, positive change.

War on Drugs

Q. As you formulate your drug plans, Bill Bennett comes up with his proposals to you, how do you feel about the possibility of penalizing Latin American countries which fails to cooperate with us in stemming the flow of drugs from Latin America?

The President. I wouldn't be opposed to that, provided they were able to cooperate with us. I mean, you take a country like Colombia, and I am convinced that President Barco wants to cooperate. But his country has been ripped asunder by the drug cartels. And you've had supreme court justices slain; you've had people hunted down in Eastern Europe from Colombia and killed.

And so I think there has to be some measuring of intention before you paint with an extraordinarily broad brush and say,"Hey, drugs are coming in from your country, and therefore we're going to cut you off." And so I would hope that we'd have much more enlightened diplomacy or enlightened foreign policy than to isolate every country, even though that country was trying to do something about drugs at the source.

Q. But are there some countries out there which are not cooperating, and which you're actually thinking about penalizing economically?

The President. Well, no proposal has come to me now, but there's been some, as you know, John [John Cochran, NBC News] -- there's been a lot of suggestions on Capitol Hill about this. But I feel a certain responsibility to look at the problems that are facing some of these countries with limited armed forces of their own, with very complicated insurgencies in their countries, and to formulate a foreign policy that takes these things into consideration.

Extradition of Sheik Obeid

Q. Mr. President, back to Sheik Obeid for a moment. In light of his reported role in the kidnaping of Colonel Higgins, would it not be the appropriate step for the United States to convene a grand jury and to pursue a possible criminal indictment against him, and then for the administration to go forward with an effort to extradite him to this country?

The President. Well, if the justice system goes forward and there is an indictment against him, I would be remiss if I didn't try to see him brought to trial.

Q. Well, sir, can't you take the lead in that and encourage the Justice Department to proceed -- --

The President. I put it just exactly the way I want to put it. [Laughter]

We've got to get to the back of the room here. Yes?

Hostage Situation in Lebanon

Q. Can you explain why you have not retaliated for the murder of Colonel Higgins?

The President. Retaliated for his murder?

Q. Yes, sir.

The President. If I could find some action -- diplomatic, military, private sector, public sector -- that I thought would help get the hostages out or guard against future hostage taking, I would take such action. Military action -- I'd like to know that what action we took was not going to victimize a lot of innocent people. And I'd like to be sure of all the facts before taking action on the Higgins case. And I wish I could tell you we had all the facts, and we don't.

So when you look at the action that the United States can take, I don't want to be responsible for the loss of innocent life. I also would have to weigh, if we considered military action, the lives of the Americans that were being asked to carry out that action. So it's just not clear yet. But if I could find a way to take those hostages, get them and bring them out, and that required using the military force of the United States, make no mistake about it: I would do it in an instant.

Yes, right in the back. Do you have a followup?

Q. Yes. May I ask what you're doing to increase the intelligence that would let you do something like that? Have you ordered the CIA to try to get assets in Lebanon?

The President. Well, the problem there is it takes a long time. And I do think that the period that we went through quite a few years ago has resulted in less human intelligence than is necessary to come to grips with something as murky as hostage holding. And so I'd like to do more, and the various agencies know of my interest in this, but I don't want to hold out the wrong kind of hope that you can say let's get more agents, more intelligence of the human source and that that happens overnight. It just doesn't work that way.

Yes? Way in the middle, in the back. Yes, sir?

War on Drugs

Q. Mr. President, you've told us you are going to expand vastly the fight against drugs. Are you willing to raise taxes to pay for that?

The President. We're not going to have to, but we are going to expand Federal expenditures.

Q. A followup on that, Mr. President. If you're not going to raise revenues to fight the drug war, where are you going to get this money? Can you tell us specifically from -- --

The President. Stay tuned -- we will show you in September how we're going to allocate the resources for this.

Q. But as I understand it, this money will have to come from other Federal programs now being funded. Can you tell us specifically where this money will come from?

The President. Not yet. No, I can't tell you yet, because the final decisions haven't been made. But we will have to do some reallocation of resources; there's no question about that.

Situation in Panama

Q. Mr. President, is Panama -- going back to Latin America for a minute -- on September 1st, there will be an inauguration of the candidate that Noriega supported, effectively institutionalizing what the U.S. considers a stolen election. What is the U.S. going to do now? Are we going to be limited to these kinds of skirmishes that we saw last week, these arrests of one side or the other, or is there something else?

The President. I don't know for sure what we're going to do. Part of our understanding of the OAS agreement was that Noriega would be out. And I'm not holding my breath on his voluntary departure, but -- and I have told Mr. Endara, who was duly elected by the people of Panama the other day, that we will continue to support what the people of Panama voted for. But it's still rather murky as to what will happen beyond September 1st. There are some hints that possibly there will be a transfer. Let me just simply say this: I would reiterate that our argument is not with the Panamanian Defense Forces; it is with Mr. Noriega himself. And that if he were to go out, and that you had the will of the people recognized, we would instantly have better relations with Panama. It would be good for our country, and certainly it would improve life for the Panamanians.

Federal Budget

Q. Mr. President, in the past you've said that the budget is very tight; there's not much room at the Federal level for spending. Now you say that resources are going to be reallocated. Doesn't that signal some hard times ahead for the military or the social programs, or both?

The President. Yes. We're in a period of hard times in the sense that we don't have all the money that we would like to spend in several areas. So, it isn't easy. And I am determined, though, to get this Federal budget deficit down, and to live within the Gramm-Rudman targets and to do it without threatening this long expansion by raising taxes on the American people.

Q. You've made no final decision on what programs are going to get the pinch on -- --

The President. No. The OMB is working on that right now.

War on Drugs

Q. Because the last administration also made the fight against drugs a major priority and yet drug interdiction efforts have not slowed the distribution of crack cocaine, people in the country still think drug abuse is a very major problem. What can you do differently now that you're President than the last administration or even prior administrations to turn this problem around?

The President. Well in the first place, we're formulating a national drug strategy, and though we've approached in previous administrations -- we've approached various parts of it -- this will be a rather comprehensive national strategy. You point out the bad side of it, and it is horrible -- no question.

There is a little bit of good news out there, and that is that the decline -- a serious decline in the amount of casual use of cocaine has taken place. This encourages because I think with better emphasis on education, we can do more on the demand side. On the interdiction side, we are going to have some specifics in that that I think will help get to the problem at the source. So, you learn. I salute the interdiction people who have done a good job, but we're just trying to improve on it, make it better.

Q. I know there's talk about using military assistance to provide to Colombia, Peru, and Bolivia to help cut down on drug trafficking. Can you tell me if you would consider deploying U.S. troops in these countries to help in that effort?

The President. Well, I have said previously, way back in the campaign, that I would give serious consideration to an invitation from countries to help them. And I'll tell you what I found at this G - 7 [economic summit participants] meeting. It was a very interesting -- from several of the European leaders, the feeling that maybe we ought to have some kind of international effort to help countries in this regard, going after people where -- in a country, at the invitation of a government of a country, people that have been out of the reach of the law enforcement of the country itself, of the Government.

So we have no specifics on that at this point, but generally speaking, we have used military assets, as you know. We've used helicopters, for example, in I believe it was Bolivia and perhaps Peru. And we're interested in all of this. But I don't think you can inflict force on a country, and I wouldn't want to be a part of that at all.

Iran-U.S. Relations

Q. Mr. President, you talked about some conflicting signals coming out of Iran as a result of your diplomatic efforts.

The President. Well, I'm not sure it's a result of it, but there are conflicting signals coming out of Iran.

Q. Perhaps coincident with your -- --

The President. Okay.

Q. -- -- diplomatic efforts. I'd like to ask, do you believe that President Rafsanjani is firmly in charge in Iran, and how long are you prepared to give this diplomatic process before trying some other means or effort?

The President. Well, please elaborate. What do you mean "before trying some other means"? I'm not sure -- --

Q. Well, there are those who believe that there should be stronger military messages sent.

The President. I don't know the answer to your first part of it, and I don't know any expert in this government that does. I had a meeting with various agency experts on Iran, and I think the jury is still out as to what has happened internally there in Iran. I think all our experts feel that there are some hopeful signs, and I would cite some of the comments by Mr. Rafsanjani. And then you've seen some countersigns, one as recently as yesterday, by Mr. Khamenei. And there are others -- their Interior Minister, who seems to be very hard over.

So, I think we don't know yet. We don't know how it is sorting out. But again, I would go back to the earlier answer, that that's fine. That can move forward. But if I find some other channel or action that would get our hostages out of there, I wouldn't wait on sorting out the internal affairs of Iran.

Q. If I can follow, though, just how long are you prepared to wait, and would you consider stepping up military pressure in this process? And to what extent do you hold Iran responsible for the safety of these hostages?

The President. Well, again, we're trying to sort out -- there certainly -- I think that if Iran decided they wanted those hostages to come out of there, there would be a good likelihood that that would happen, perhaps not with certainty, but a good likelihood.

And so, as you know, the position of the United States Government has been that Iran and a couple of other states have been involved in the state sponsorship of terrorism. And so I don't think it's a question of how long, it's a question of not -- in my view, it's a question of exploring every avenue to get these people back and recognizing that at some point we have to stand up for our interests, even if it means military. And yet I'm not threatening military action because I've told you some of the constraints on authorizing military action.

Interest Rates

Q. Your Budget Director has said over the weekend that the Fed [Federal Reserve Board] ought to be a little bit less concerned about inflation and more concerned about recession, and perhaps let loose on interest rates. Do you agree with that?

The President. Listen, I don't know of any President, now or in the past, who doesn't favor lower interest rates. That is the American way. [Laughter] But you also have to be concerned about inflationary pressures. I thought what Dick Darman said was very balanced and very -- I can feel very comfortable with his sallying forth and saying that. And I think I've said essentially the same thing in the past.

Q. Mr. President, Mr. Darman also suggested that the Fed might be responsible for any recession down the road if interest rates don't come down. Do you agree with that, sir?

The President. Well, I'd like to go back, because I don't recall that part of it, and take that under advisement and let you know at a later date. [Laughter]

Situation in Lebanon

Q. What is the United States doing, if anything, to try and stop the destruction of Beirut that is underway? Is it a fear that if the Syrians succeed in driving the Christians out, that will seriously set back any progress that's been made on settling the West Bank and Gaza problem?

The President. The answer to your last question is yes. And the answer to the first part is: Joining others in calling for a cease-fire and the withdrawal of all foreign forces; support for the Arab League mission, which regrettably has hit an impasse right now, but encouraging those three countries involved to reenergize that initiative; joining where we can -- I had a long talk with the Secretary-General [Perez de Cuellar] to see what role the United Nations can play, and indeed, I might take the opportunity to thank him for his timely dispatch of his emissary to the Middle East, although that wasn't a mission about Lebanon. It had to do with Colonel Higgins. I was deeply appreciative of his taking that action.

And so, we're in a very complicated situation in the Lebanon where I'm not sure any outside power can do other than exhort people in the country to have this cease-fire and to withdraw foreign forces, and then to take a look at whatever constitutional change is necessary so you have a representation there that all factions in Lebanon can feel comfortable with. And it's a long process and, in the meantime, I am literally heartbroken. I've bored some of you with this, but I've been to the Lebanon when I was in business, and I recall it as the peaceful oasis in a then-troubled Middle East, and I saw Christians living peacefully with the Moslems. And someday again, I'd like to think that the Lebanon can be restored to that -- --

Q. If I could follow up -- there are reports that the United States does not want to pressure Syria to back off because we need their help to get the hostages out.

The President. That's wrong. I've never heard such a report. But if there's such a report you've heard, it is wrong.

General Manuel Noriega of Panama

Q. Mr. President, in an interview last week, I believe with Hearst Newspapers, you seemed to say that you would be willing to kidnap General Noriega to bring him to justice. Is that your policy, and would that be an appropriate thing for the United States Government to do?

The President. We have an indictment out against General Noriega for drug trafficking. I'm told that it's a good indictment, that it's an in-depth indictment. And I'm not saying what I would do or wouldn't do, but there was a case where a man named Jusef, I believe, Yunis, was apprehended and brought to justice. And I have an obligation to try to bring people to justice.

Q. Well, are there any constraints on what means you use, even though there's a legal indictment, or are there limits on what would be appropriate in enforcing such an indictment?

The President. There's always limits. There's always limits in matters of this nature. And the limits, as far as I'm concerned, are the lives, first, of Americans, and clearly innocent life. You've got to consider those things when you go about whatever it is, hostages or trying to bring Mr. Noriega to justice.

War on Drugs

Q. Mr. President, there has been some talk of sending the Green Berets to South America. Do you think -- --

The President. What was that question?

Q. Sending the Green Berets -- there has been some talk of sending Green Berets to South America. Do you think that the DEA is inept to do this job, and why?

The President. To do the job of helping at the source? Well, you'd have to look at it country by country, and then I could tell you a little more about what the problem is. Some of the countries are faced with enormously well-organized and financed insurgencies; some of them are faced with the most highly financed cartels, and so you'd have to look individually. DEA isn't big enough or strong enough to solve the problems in these various South American countries. They can help a lot, and in some areas they have been very, very helpful. But I don't think that the DEA alone can solve the problems of the cartels in Colombia, for example.

Q. Are you considering sending the Green Berets to South America?

The President. No, I'm not considering that.

Q. On the drug plan -- --

Mr. Fitzwater. Final question.

The President. This is the final question, Marlin says, pre-vacation question.

Q. Secretary Bennett has indicated that part of the drug plan is to hold casual users of drugs accountable. Given that many, many State prisons are overflowing, and indeed, the Federal system has no more room at the present time, what type of accountability are you looking for? Would it be jail time, or something short of that?

The President. Well, it depends what the penalty is for the crime involved. And the tolerance, though, of casual users or the excusing of one echelon of society for using drugs and then going after another is unacceptable in a national strategy. And so, I'd say we'd have to look at the individual case, but I think the day of tolerance for those who break the law in using drugs is over, and should be over. And so we will try to make the punishment fit the crime, if you will.

Thank you all very much. Listen, I hate to go, but I have to do it.

Q. What are you going to do on your vacation?

Felix Bloch Espionage Investigation

Q. What's on the -- about Felix Bloch, Mr. President? What about Felix Bloch?

Q. Do you have any political advice for Mario Cuomo?

The President. Let the legal process go on without a lot of hype. That's what I'd suggest -- on Felix.

War on Drugs

Q. Are you a little concerned about raising expectations on drugs?

The President. No, I'm not, because I think the time has come to encourage every element of our society -- the teacher, the family, the local communities, the States, the Federal Government -- to pitch in. So, I am not. I think it is time that we recognize there is a major national problem. There are signs that some things can happen through education, like the decline of the cocaine use. And I think given that ray of hope, we ought to put on a full-court press, not just in the Federal Government but all across society, to try to solve this problem.

Q. But isn't your reputation largely on the line, given the promise you made at the inaugural?

The President. Well, more important than my reputation is that we solve this problem and we make progress against this scourge. So be it, and that's the way it is.