Soviet Union

Q. Canada is only the latest in the growing list of countries that have extended full diplomatic recognition to the Baltics. Why is it that they're able to do this but the United States continues to lag back?

The President. I think we have certain special responsibilities. We've made very clear our conviction that the Baltics will be independent, and I feel more confident of that than ever. From the United States standpoint, I'd like to know a little bit more about what's coming out of the EC [European Community] tomorrow, what's coming out of the Soviet Parliament meeting. But also, I want to know a little more about controlling one's own territory and what you're recognizing. I mean, there are some difficulties there. Lithuania today, for example, is different than the Lithuania that had its freedom and that was recognized by us.

So, we need a little more information, but we're moving very fast. And I feel very comfortable with what other countries are doing. I think we've already stated our conviction that not only will they be free but they'll be independent. And I'd just like to see a little bit more, a few more cards on the table before we take another step. I may have more to say about this after the Prime Minister's visit. They may do something in the EC tomorrow, but I'm anxious to talk to him. And I do think that others recognize that we have perhaps different responsibilities than other countries around the world in a matter of this gravity and in a matter of dealing with the Soviet Union generally. I hope we've handled it properly, and I'm confident that we will be there when needed on this question.

Q. Could you explain to us why today, not yesterday or tomorrow, what is it that you see in the Baltics that President Bush doesn't see?

The Prime Minister. Well, I think the President has just explained the special responsibilities of the United States, as the world and he sees them. You say, "Why now, or why yesterday?" In fact, it was yesterday that I decided to do this with my colleagues, but we decided to wait until this morning to see what President Gorbachev might say that could impact on that decision. Nothing changed, and therefore it's a value judgment of the Prime Minister and his colleagues to go ahead and recognize the complete independence of the Baltic States. And that's what we have done.

Q. -- -- Mr. Bush?

The Prime Minister. Mr. Bush has just explained his own optimism and the consistency of his own position. Canada and the United States never recognized the incorporation of the Baltic States into the Soviet Union in the first place. Canada and the United States have said from the very beginning that the whole thing was illegal. So, we've been fully consistent for over 50 years now, and this is just a question of Canada having decided that now is the time as far as we're concerned, and the President, for reasons that he's just explained, conveying his own view.

Q. Can I ask a question of both of you, Mr. President and Mr. Prime Minister? What about those Republics within the Soviet Union which are now declaring their independence? Will you ever recognize the Ukraine and other Republics on that question?

The President. That's another question. We've got to wait and see. We've opened a consulate general in the Ukraine. This is moving very, very fast. Certainly, the aspirations of people for freedom and independence is something that the United States has long been identified with. But as each one of these Republics declares its independence, and you have Byelorussia doing that, we want to see what we're talking about in terms of order, what we're talking about in terms of how this freedom evolves. I'm confident that this move for freedom and move for independence is inexorable. I believe it's just going to continue. But it has effects on other countries; it has effects on Yugoslavia, for example. And so, I want to see the big picture. I want to see that we know a little bit more on all of these before we set up -- try to send ambassadors to different places.

Q. -- -- the Soviet Union inexorable?

The President. I don't know whether it's a breakup or not. How they decide on their own to affiliate with the center in terms of federation, that's murky still. It's not clear. So, what the United States is trying to do is do what we can to encourage -- and certainly in the case of the Baltics -- independence, do what we can in terms of other states to stand for their self-determination. I don't want to be a part of making a mistake that might contribute to some kind of anarchy inside the Soviet Union.

I don't see that we could do that, but I want to be darned sure we don't. These developments are happening very, very fast. I've told our sherpas -- I've sent instructions through the Secretary of State to our sherpas, I've sent instructions through the Deputy Finance Minister to -- that are going to be meeting through -- Secretary Brady: Listen, compare facts, get as much information as we can. But the United States is not going to precipitously commit to various things until we know a little more about what's happening.

I think that's a good thing to do, and I'm going to continue that policy. And under that policy I am very pleased that things have been moving very, very well, thank you.

The Prime Minister. The United States and Canada stand for freedom and liberty; that's been our whole existence. In the case of the Ukraine, to indicate the differences that do exist within their own constitutional apparatus, they've already given an indication of what they'd like to do subject to a referendum later on this year. And obviously, we will respect the freely expressed wishes of the people of the Ukraine.

Q. I'm sorry I didn't understand you. [Laughter]

The President. There's a lot I don't understand, but you go ahead, Jim [Jim Miklaszewski, NBC News].

Q. Do you think the events of the last week either mark the death or the impending death of the Communist Party in the Soviet Union? And after the U.S., after Americans have spent so much time, money, and effort in their struggle against that system, shouldn't Americans take some kind of satisfaction in what's going there this week?

The President. The answer is yes and yes. Yes, it clearly is the death knell for the Communist movement around the world. There's only a handful of people that stick out like a sore thumb. I think of one down there in Cuba right now that must be sweating, because you can't stop, as I said earlier on, right here, this quest for freedom.

What was the second part? The answer was yes, but give me the question.

Q. Should Americans be taking satisfaction -- --

The President. Of course, we should. Of course we should. And so should Canadians and everybody that has stood for freedom for so long. I think back, and Brian and I were talking about this, the days when we talked about the cold war and what it meant and the fear of aggression and what we saw and hated in Hungary. Those days are gone now. And so, the American people should take great pleasure that regardless of politics -- Democrat, Republican, whatever it was -- they have always stood against the totalitarianism and the toughness of those regimes and for exactly what's happening: independence, self-determination, democracy, freedom, moving now -- not there yet -- moving toward market economies.

I don't know whether you want to add to that one or not, and then you have this -- --

[At this point, a question was asked and answered in French. No translation was provided.]

The President. We identified this lady. Is it for me or for the Prime Minister?

[At this point, a question was asked and answered in French. No translation was provided.]

Q. Mr. President, the President of the Soviet Union, Mr. Gorbachev, was in front of his Parliament today still talking about the union treaty which by all accounts seems to be obsolete given especially what the Ukraine did. I wonder if you and your advisers still have any concerns that Mr. Gorbachev might not be getting the message?

The President. Well, I don't know about getting the message. I haven't heard the results of what went on at that meeting. We heard a little bit of it. But my view is, let's see. I mean, they've got a democratic process going on there now. We've heard from the Russian Supreme, Russian Parliament, if you want. I'd prefer now to call it a Parliament. Same thing for the Soviets. So, let's see how it sorts out.

Some want to stay affiliated with the center. To do that, if they're going to get aid from the West, they're going to have to have some agreement, a treaty, some understanding so people know who they're dealing with. One of the things that they need is a deal on energy. Canadian interests, United States interests stand ready to help. But you can't have it if you have 25 different guys going off in different directions when it comes to making a contract.

There would be a benefit to them to hammer out these details in a treaty, so an entrepreneur from Canada or from the United States could go in and say, "Okay, now we know who to deal with." So, there are some very practical reasons why agreement between the center and the Republics are very important to their economic recovery.

Now, for those entities that say they want total independence -- and they've got to sort out how they're going to handle their economic relationships with Russia, with the Soviet Union, and with the West. There are some very complicated formulae that have to be evolved here. There's very complicated situations because of the dependence at this moment in history of some of the Baltics States, for example, on the center. Steel goes one way, energy comes another, and they've got to sort some of this out. But none of that should, as I cite that, none of that should be interpreted as a lack of interest on our part of the United States in seeing independence and freedom just as quickly as possible.

You mentioned -- the Ukraine is a good one. Eighty percent of the people at one point said, "Hey, we approve of the union treaty." Now they've declared independence, but does that mean that they don't want a union treaty at all? I don't know the answer to that.

To have answers to all these complex questions at the end of a week that's moved this fast is expecting too much. I, for one, am going to say, "Hey, we've got a few days here. Let's know what we're doing. Let's be sure we understand what's happening. Let's do nothing to interfere or hold back independence or freedom or a right to be independent." I owe the American people the answer to some of these questions that I don't yet have, and I'm not going to move precipitously. Yet, I am going to continue to move in a way to encourage independence and self-determination.

Canadian Unity

Q. Prime Minister, in the past, Canada has been very chary about the claims for independence of breakaway states. Michael Wilson is going to Kiev. Is there a risk that our relations or our discussions with the government of the Ukraine may not have a reflection in the discussions of the government of Quebec in the months ahead?

The Prime Minister. No, not at all. As I indicated earlier, the Soviet Union, and we discussed the Baltic States, for example, the Soviet Union came about as the result of a totalitarian and illegal integration of states which resulted eventually in the Soviet Union. Canada was the result of a great and democratic coming together of people, English and French, who sought freedom; much the same way as the United States was formed.

So, the Canadian experience and the Canadian history is the antithesis of the Soviet Union. It was component states coming together, freely asking for unity, political and economic unity. Nothing was ever imposed on a Canadian, ever. It was the contrary. It was Canadians saying, "Let us come together so that we can devise and build a greater and a more prosperous nation," which indeed they have over the last 125 years.

So, A, there is no parallel. And, B, I haven't the slightest doubt, none, about the question of Canadian unity. Canadians will remain together, French-speaking and English-speaking, in my judgment because the Canadian experience, with its imperfections, has produced one of the great pluralistic liberal democracies in the world, with a huge capacity for the production of wealth and a major contribution to international institutions such as the United Nations, which contribute generally, I think, to the well-being of the world.

So, Canada has accomplished a lot, and the reason that it was able to do so over so many decades is that it came together in freedom. Canada is a child of freedom. Freedom and liberty has been our environment, which is the antithesis of what has taken place in Central and Eastern Europe and the Soviet Union, which is why they have failed with their Communist system, which is why Canada has succeeded over all of these years.

China-U.S. Relations

Q. Mr. President, you've stood firm in not dealing with the hard-liners in Moscow, the Yanayevs and the Pugos, and yet you continue to deal with those in China who are hard-liners who suppressed the freedom movement there. How are you reassessing how you have dealt with China and will deal with China in light of what happens in Moscow so long as you're ringing the death knell for communism?

The President. What we're trying to do in China is to see reform move forward. I think what I've said is that we're on the right path to do that. Cutting off discussion with China is not a way to do it. Going back to the cold war would not have been a good way to deal with the leaders in the Soviet Union, and going back to the chilly days of the cultural revolution would not be a good way to help reform go forward in China. So, our policy is engagement on the economic front, encouragement of them as much as we can on the human rights front.

Soviet Union

[At this point, a question was asked in French. No translation was provided.]

The Prime Minister. The question dealt with some apparent disagreement of the G - 7 summit as to what we should do, and both the President and I have read that from time to time. And I can tell you that when the question was put at the luncheon that preceded the meeting with Mr. Gorbachev around the table, "Are we all in agreement with what is about to be proposed? Is there anyone in this room who thinks that we are not doing enough?" And I asked the question, and the answer was, "We are in full agreement with the proposed package that is going forward. We think it's timely, we think it's constructive, and we think it's the way to go."

And so, if there's any Monday morning quarterbacking on that issue, I think the President will tell you that that was not the manner in which this was developed or evolved or put forward at the meetings in London.

The President. It's this concept that if we had given a lot of money out of London and that would have avoided this quest for freedom, democracy, and turmoil now in the Soviet Union is absolutely ridiculous. It is absurd on the face of it, and the Prime Minister knows that there were no divisions here. I keep reading about divisions in some of these countries. And yet when I talk to the chief of state -- I did with Helmut Kohl today -- I saw one deal that he felt we all ought to give a lot of money. That's not what he talked to me about at all today, in fact, said that that wasn't the case, that we ought to be careful, we ought to learn more about it, we ought to let these sherpas meet and these Foreign Ministers. And I'm sure he told Brian, the Prime Minister, the same thing.

So, we've got to deal from strength, and we've got to deal from principle. You've got to know what you're dealing with also.

Q. Mr. President, Mr. Gorbachev spelled out a frame of reference today that would seem to push elections well into 1992 with the union treaty and then a constitution 6 months after that. I was wondering what your response is to the potential timelag there, and how you feel about Mr. Cheney's comment yesterday that in his view, Mr. Yeltsin would be preferable in this situation?

The President. We'll deal with who's there. I've expressed myself on Boris Yeltsin. I've expressed myself on Gorbachev. It's not a choosing either/or here. I think what Dick Cheney was saying is, here's a man who -- and Yeltsin gave statements of great courage, physical statements and verbal statements -- here's a man who, in things like cutting off aid to Cuba and in their defense diversification, stand with us on a lot of these questions. So, that's good. But it's not ours, it's the United States to say whom we're dealing with. We can't do that.

What was the second part of it?

Q. The timeframe, sir, that puts elections -- --

The President. I'm sorry, I can't comment on a timeframe that I don't know about. As I've told you, I've just not heard the results of the meeting that went on, so I'm not going to comment on it.

The Prime Minister. A final Canadian question, Rob [Rob Russo, Canadian Press]?

Q. Prime Minister, did you and the President have a chance to discuss reassessing defense policies in light of what's going on over there, given that there's a NATO meeting coming up, and reassessing your own individual defense agreements with the Soviet Union?

The Prime Minister. Well, I think the President indicated, Rob, one of the difficulties that comes from this remarkably sensitive series of developments in the Soviet Union: Who do you deal with? And who are these agreements going to be with in the future, be they commercial or economic or defense? This raises the question of prudence to which the President referred.

I'm going from here to British Columbia for a meeting of the Cabinet. And one of the questions there, from our perspective, will be precisely the impact of this on NATO and our presence in Europe and the position of our allies. The President and I have discussed this, and we realize that it's an ongoing situation that will have to be reviewed regularly until there's a greater degree of permanence and a much better definition of the nature of the problem and its depth and the manner in which it will eventually be resolved.

And so, we're going to be prudent and vigilant in respect of our interests, and I believe that is the position of all of our allies.

The President. John [John Mashek, Boston Globe], last one because he's got to eat a burger, have a hot dog -- --

The Prime Minister. Hot dog. [Laughter]

The President. -- -- and be out of here at 1:30. And those planes come in, something has to happen. So -- --

Q. While you've expressed a desire not to intrude in Soviet affairs, Mr. President, you have saluted Mr. Gorbachev and glasnost and perestroika. Isn't it realistic now to expect that Mr. Gorbachev is at the very least going to have to share power or perhaps even be subjugated by Mr. Yeltsin?

The President. I think what you've seen evolving in the last few days is a sharing of power. Absolutely. And I think both Yeltsin and Gorbachev understand that.

What was the other part of it?

Q. Well, the other part would be, is Mr. Yeltsin's first moves outlawing the press, no matter how much that may be an anathema to us, or the Communist Party, are those democratic moves?

The President. Again, I think what he was trying to do is in the realm of his purview there inside the Russian Republic to shut down certain propaganda organizations. And they've got to sort out how they're going to deal with their, whatever it is, first amendment over there. They've got to figure how much free speech they're going to allow, how much dissent they're going to permit. It's going to take a little time. They've just come off a tumultuous win over totalitarianism that's celebrated around the world. There's a lot of refinements like this.

The relationship with these Republics is only a part of it. How they treat with the free enterprise part of it, the private sector and around the world, that's another part of it. The question you've raised is another part of it. And we Americans are so eager, we want it to happen right quick. We want to know all the answers: everything in place; who we're dealing with; will he be here tomorrow; is he going to be gone the next day; are they on the edge of anarchy, as some of these talking-heads are telling us on television?

One good thing for the economy -- [laughter] -- the talking-head industry is back. [Laughter] Going strong out there. [Laughter] And my view is, look, get the best advice you can. Talk to trusted counselors and advisers, your peers in other countries, and then move, not slowly but in a determined fashion, to further democracy, freedom, whether it's freedom of the press or freedom of election or freedom of speech in other ways. And all this has to happen. But we're too restless. They get a new guy in charge of the public works in downtown Kiev and you want to know whether I support the -- I can't tell you about that yet.

The Prime Minister. Important fact, we do -- [laughter] -- strongly.

The President. And I might point out we've had a consulate general in Kiev, and they're opening one. So, there are a little different tastes on some of these matters. But the big thing is we're together. The West is saying: Isn't this great. And it's moving in the right direction. So, we'll be there. When freedom's at stake, you'll be there, whether it's the Baltic States or whether it's these other Republics that want independence. But let's know a little more about it. Let's be sure we know what we're doing and that we don't inadvertently contribute to something that might result in a little more hardship for somebody or a little more disorder in the Soviet Union.

We'd better run if we're going to eat.

The Prime Minister. Thank you all.

The President. Thank you all very much.

Q. When's Ambassador Strauss coming up?

The President. I'll rely on my man, Fitzwater, who doesn't know either. [Laughter]

Q. Tomorrow?

The President. He'll be up here tomorrow. And the Prime Minister the next day, and so we'll have plenty going this afternoon. I see Dick Darman and Bob Teeter there, Roger Porter. We'll continue our discussions about the fall and the domestic agenda. So, there's plenty of do. Plenty of news for you all. So, stay ready.

