Q. Mr. President, your administration estimates that up to 1,000 Kurds are dying each day. How do you respond to critics who say that you've acted too little, too late, and that you've turned your backs on the very people that you inspired to rise up against Saddam Hussein?

The President. I don't think we have responded too little, too late. It is an extraordinarily difficult logistical problem. And we have been, as I said in my statement, sending lots of humanitarian relief in there -- not just the United States, incidentally, other countries as well, a lot of private relief organizations helping out. So, this has been our policy. But I think we have a better chance to facilitate the relief and to get the Kurds in more sanitary conditions by this new program I've announced here today. There's been an awful lot of consultation with the Turks and others going into this. And in terms of the other, I simply don't accept that.

Q. How long do you think that it will be before the United Nations forces can take over from the U.S. and other allies?

The President. You mean in this new operation? We don't know that. We don't know that, but clearly the sooner the better. The United Nations forces will be coming down into the south -- the Blue Helmets. And we hope and expect that to be accomplished in a very few days. But this one we're just starting, but we'll have to see what we do. And it may require for a U.N. peacekeeping force in there -- or U.N. Blue Helmets -- a new resolution from the Security Council. And that's a complicated problem, given the fact that some of the members who were steadfastly with us in the coalition might have problems with something of this nature.

Q. Mr. President, you keep absolving yourself of any responsibility, and yet time after time you are on the record of calling on the Iraqis to take the matter in their own hands, and you never said, not you the Kurds, not you the Shiites. So, how can you really continue to justify that in your own mind when the world's conscience -- go ahead.

The President. No, go ahead, finish your question.

Q. Well, the world's conscience has been aroused by this, and we are seeing pictures of this terrible suffering.

The President. Well, I think all Americans -- yes -- --

Q. Obviously, you were taken by surprise, and you have no long-term policy for what is going to happen eventually. Will they be refugees for the rest of their lives?

The President. I hope not. We've got enough -- what looks like permanent refugees, and we're trying to do something about that in various areas. The objectives were set out very early on. And the objectives never included going into Baghdad, never included the demise and destruction of Saddam personally. You had many people that were telling me early on, let sanctions work. Let sanctions work. Don't do anything about the aggression at all. We led an international coalition of unprecedented, historic proportions and achieved objectives.

And you're asking me if I foresaw the size of the Kurdish refugee problem? The answer is: No, I did not. But do I think that the United States should bear guilt because of suggesting that the Iraqi people take matters into their own hands, with the implication being given by some that the United States would be there to support them militarily? That was not true. We never implied that. Do I think the answer is now for Saddam Hussein to be kicked out? Absolutely. Because there will not be -- --

Q. Is he -- --

The President. May I finish, please? There will not be normalized relations with the United States -- and I think this is true for most coalition partners -- until Saddam Hussein is out of there. And we will continue the economic sanctions.

Q. Do you concede you encouraged the revolt and the exodus?

The President. I don't concede encouraging an exodus. I did suggest -- and it's well documented -- what I thought would be good is if the Iraqi people would take matters into their own hands and kick Saddam Hussein out. I still feel that way, and I still hope they do.

Q. You have hundreds of thousands of refugees which will require a large number of forces. How many allied and U.S. forces will be involved inside northern Iraq?

The President. I think rather small numbers because I don't think Saddam Hussein, given the assurances he made today to the United Nations in Iraq -- they had some representatives there -- would venture to use force. But the problem isn't what we think about it; the problem is what do these Kurdish refugees who have been brutalized by this man think. And what they think is, look, we don't want to take his word. We need some security.

Q. Mr. President, have you actually formally notified Iraq that this is what you're going to do -- set up encampments?

The President. No.

Q. Well, I mean, so this is the first word they've received of it?

The President. Well, I think they're talking with the United Nations people about encampments being set up. But this is the first word they know as to what the United States is going to do about it -- authoritative word.

Q. Are you sure that they're not going to respond militarily to seeing force come in?

The President. They should not respond militarily. And they underestimated the United States once before on that, and they shouldn't do it again. And I don't think they will. And the United Nations people who have been talking to them in Baghdad don't think that there will be a military response. And since we said no action north of the 36th parallel, in fairness, there hasn't been any military action north of the 36th parallel.

Q. You said before that you didn't like the idea of a protected enclave within Iraq itself. But doesn't this, in effect, establish for months and the foreseeable future the United States military protecting Kurdish refugees in that area? And do you want to continue to leave it ambiguous what the U.S. would do in case there is any effort by the Iraqis against the Kurdish refugees?

The President. I hope we're not talking about a long-term effort. We're working with the French, who've taken a leadership role in a policy to encourage the Kurds to return to the cities. There's some talk about trying to get a U.N. presence along these various way stations as they go back. That would be a very useful idea, and I told Mr. Mitterrand I supported him strongly on that.

But in this one, I don't think it has to be long-term. The main thing, long-term or short-term, from the very beginning we've been trying to save the lives of these women and children and men. And now this is a logical next step to get it done much more sanitarily, get it done in a safe and sensible way.

And some might argue that this is an intervention into the internal affairs of Iraq. But I think the humanitarian concern, the refugee concern is so overwhelming that there will be a lot of understanding about this.

Q. Will the American military be militarily protecting these areas? And what will they do if there is any attack on the refugees?

The President. Well, that was the question I used to get before the war started against -- what are you going to do; how are you going to respond to this? And I won't give you any details, but I will simply suggest that these people will be protected. We are not going to say to them, "Come down from the mountains; you will be protected," and then not protect them.

Q. Mr. President, given the condition of many of these refugees, how are you going to get them to these new camps? How far away or how far distance are we talking about moving them, and what role might the U.S. or the allies play in getting them there?

The President. We're going to have what you call a supply train. There will be strong -- I mean, not train in the sense of railroad train, but a supply train -- and there will be a lot of international support for that. The Turks will facilitate this. I can't give you -- there will be maybe five or six camps in these so-called -- what Ozal calls "flat areas" -- but I can't give you an exact estimate on the mileage.

It's not too far in terms of long distances. But what we've got to do now is get in there and build these camps and keep our commitment to be sure that they are safe, and I think they will be. And then you ask a very good question, because how you talk these scared people into coming down, that's another question. But we will be doing our level-best, and we have very good people on the ground there now.

Q. Mr. President, how many troops do you envision being involved in this, and how certain are you of their safety?

The President. Relatively small numbers, and I'm very confident of their safety. We'll have air power around there if needed. We'll be able to protect not only our own people but we'll be able to protect the people that we're setting out to protect, which is these refugees.

Q. May I follow up on that, sir? You feel certain enough of their safety that you feel this is not inconsistent with your earlier statements about not putting one U.S. soldier's life on the line?

The President. Yes, I do. I think this is entirely different, and I just feel it's what's needed in terms of helping these people. Some may interpret it that way; I don't. I think it's purely humanitarian. And I think representations have been made as recently as today that these people would be safe, so I hope it proves that way.

Q. Mr. President, you haven't mentioned anything about the situation in the south where there are thousands of Shiites who are equally concerned about what happens when Americans withdraw.

The President. Exactly.

Q. Can we offer the same kind of assurances that they won't be attacked?

The President. The United Nations will be in there soon, and we think that will be very good assurance that they will not be attacked. People forget that the United States has been doing a wonderful job for those refugees for a long time. I've seen no credit given to our troops that are handling that with great concern and compassion. They have done a superb job.

So, what we want to do is see -- in that neutral zone -- see the Blue Helmets come in there, and then I will continue to keep moving our people out as rapidly as possible. I want to bring them home.

Q. But if the U.N. forces aren't enough to deter Iraqi problems down there, is there some kind of an allied coalition commitment to those people as well?

The President. I think there will be enough. I think that we're operating on the assumption that they will not be attacked with the United Nations in there. I think that would be a serious problem for Saddam Hussein if he took on the entire United Nations, having agreed to these cease-fire conditions. So, I would just stand with that.

President Saddam Hussein of Iraq

Q. Mr. President, your wife suggested yesterday -- Mrs. Bush suggested that Saddam Hussein be tried for war crimes and hanged. Do you agree?

The President. I seldom differ with my wife, and I don't know that I would differ with her here. I'll tell you what's the most important thing, however, and that is to get Saddam Hussein out of there. So, if you came to me as a broker and you said, I can get him out of there, but he'd have to be able to live a happy life forevermore in some third country with all kinds of conditions never to go back and brutalize his people again, I'd have to think about it, but I might be willing to say, well, as far as our pressing charges, we'd be willing to get him out. We want him out of there so badly, and I think it's so important to the tranquillity of Iraq that under that condition we might.

But his crimes -- do I think he's guilty of war crimes? The environmental terror, the rape and pillage of Kuwait, what he's done to his own people? I would think there would be plenty of grounds under which he would be prosecuted for war crimes.

Q. Former President Nixon suggested a little bit earlier that maybe you should put out a contract and have Saddam Hussein assassinated. What about that?

The President. I think that's unacceptable. I'm not sure that's exactly what President Nixon said, either.

Situation in Iraq

Q. Mr. President, here you are, talking about getting rid of Saddam Hussein, putting additional U.S. forces back into Iraq. How can you be sure that the U.S. is not going to get entangled in that internal situation there, that civil war that you so much want to avoid?

The President. Well, I'm positive in my own mind -- put it this way -- in my own mind, my judgment is -- and I think it's the collective judgment of the people that figured the war out pretty well -- is that he won't risk this. And Saddam Hussein is not going to want to reengage in that nature. So, we'll have to see. But certainly, any U.S. forces -- and we're not talking about large numbers, I don't know exactly what the numbers are -- will be protected. And they will be protected vigorously. But I don't anticipate that. I don't expect, and I don't think the French President expects that; I don't think the British Prime Minister expects it; I don't think the United Nations Secretary-General expects it; the President of Turkey -- and we've got a lot of people working this problem.

It is the collective judgment -- and they've been right far more than wrong on these matters -- that this will not take place. But we're prepared if any force should be used against these helpless people in the refugee camps.

Q. And, Mr. President, some in Congress who voted against the war resolution to begin with now say that you didn't complete the job and have, in fact, created another Vietnam. What's your reaction on that?

The President. I've got to be careful about my reaction to some of that because -- maybe you could help me by explaining which people -- from what view? The ones that wanted sanctions to work, or ones that didn't want use of military force ever under any condition? Which ones are you talking about?

Q. There were some in Congress who had -- well, Senator Kennedy, for example, yesterday in a public statement said that you didn't go far enough to complete the job.

The President. Well, he's entitled to his opinion. I think we completed the objectives that we spelled out; they were fulfilled. And I think the whole world knows that. Now we have another problem, a problem that's a recurring problem. This man has brutalized these people before, and now he's doing it again.

I think I would call to the attention of the critics what the objectives were, what the United Nations resolutions called for. And I think that they were admirably completed. And I am surprised at some who strongly oppose the use of force now sound to me, from some of their clarion calls, that they want to use force to solve the matters in Baghdad, and that is not what we are going to do. And if you did do it, you'd certainly want to go back through the diplomatic approach, and certainly I would not want to do that without having a lot of these people on the record in terms of support.

But I don't think that's needed. I don't believe that's what we ought to be doing. I think the American people want their sons and daughters to come home, and they're going to come home. And the only little difficulty now in terms of coming home is that we have a responsibility to do what we can to help these refugees. We've been doing it from day one. And now, as the problem gets worse and as we see the fear in these people's hearts about coming down out of the mountains, we're taking this next step.

But the fundamental policy is to bring our men and women home, and that's exactly what we're doing in the south. Gerry [Gerald Seib, Wall Street Journal] asked the right question: What guarantee? The guarantee is the agreement itself that was enacted by the United Nations and agreed to by Iraq, and the presence of Blue Helmets of the United Nations peacekeeping force.

Q. In all fairness to Senator Kennedy, his reference was to the use of helicopter gunships against the rebels after they had apparently felt that they were encouraged by your remarks to rebel against Saddam.

The President. So, what does he want us to do? I just haven't followed what he's been saying on this subject.

Q. His criticism was that you didn't go ahead and shoot down those helicopter gunships.

The President. You know, I can understand people thinking that. I can understand their criticism. And then, how do you take care of the tanks and the riflemen and the other parts of the divisions that remained in northern Iraq? Helicopters is but a part of it.

You can say, well, if you'd have done that, maybe he'd have stopped. I don't believe that, but I don't fault him for that, if that's what his position was.

Q. Mr. President, the Kurds say that they want an independent Kurdistan. They were promised one after World War II. Why shouldn't they have that?

The President. I said early on that it was not an objective of the United States to see a fractured, destabilized Iraq. And that is the position of our Government, the position of our coalition forces. That's the answer.

Q. I'm sorry, that was after World War I they were promised one. Doesn't that bear any weight with you?

The President. A promise from World War I?

Q. Yes.

The President. No. I say, no, I believe Iraq ought to live in peace and reconciliation with the various factions in Iraq. You've got the Shiites in the south, you've got the center -- the Sunis and the Baathists and whoever in the center, and you have the Kurds in the north. They should reconcile their differences and keep that country, with its proud traditions, intact.

But that's a matter that we are not going to try to suggest that it be divided up, if that's what your question is. And I hope I've made that clear from the very beginning.

Q. But can they ever go back to their homes as long as Saddam Hussein is in power?

The President. Yes, I hope they can. Well, good question. They're scared to death to come down out of the mountains. But that's a very good question. But they've got to figure that out. And I think one of the things we're -- I'm most hopeful about is that this plan by Francois Mitterrand bears some fruit -- this way station approach so people can come back.

Now, Saddam Hussein has said for them to come back; they don't believe him. They've been betrayed by him. So, I would hope, yes, that someday they would be able to go back. A lot of them aren't country people. I've heard yesterday on some of the news of city people who were lawyers and doctors and have fled from their rather pleasant lives.

So, I would hope that there could be a reconciliation. And the easiest way for the country to be reconciled is to have a new leader. There's no question about that.

President Saddam Hussein of Iraq

Q. Mr. President, are there any behind-the-scenes negotiations going on about Saddam Hussein's future? Are there any brokers coming to you?

The President. No, not that I know of, Maureen [Maureen Santini, New York Daily News].

Q. Is he any closer today to leaving power?

The President. I would think so, but I can't prove it.

Q. And no one has even come to discuss brokering a deal?

The President. Well, there's a lot of people, a lot of resistance groups, that would like to see him out of there. They haven't come to me about it. But there's no question about a lot of people that are Iraqis that want to see him out. No question about that. But if you're asking if they've come here to the White House or proposals of that nature, I don't believe so.

Iran-U.S. Relations

Q. Mr. President, you made mention of the situation in Iran as being equally difficult. But your plan seems to only deal with the situation in Iraq and perhaps to help your friend, President Ozal. Why is there no component here for the refugees in Iran, which are even greater in number?

The President. We've offered to help in Iran. And as you know, we have different difficult relations with the State of Iran. The Germans have stepped up to the tune of several hundred million -- --

Mr. Scowcroft. Two hundred and fifty million deutsche marks.

The President. Two hundred and fifty million deutsche marks to help there. The EC has taken on that in a coalition way. We've had the individual charitable organizations -- Americare has been in there with medicine already. So, we want to help there. But you've got to be a realist. I mean, the Iranians still have strained relations with the United States of America. And they make that clear to various visitors that go there. But others are stepping into that breach and helping, just as we're helping with the Shiites in the south and have been to the tune of 30,000 refugees, through American compassion and American largess. Others are pitching in on the Iranian side.

Q. Is there an opportunity here to improve your relations with Iran?

The President. I would hope so. I've said over and over again I'd like to see improved relations with Iran. They know what our bottom line is, and our bottom line is those hostages. I am not going to forget those Americans that are held hostage. And I'm not suggesting Iran holds them, but I am suggesting Iran could have a great deal of influence in getting them out of there.

But yes, I hope we will have better relations. And maybe there is, Charles [Charles Bierbauer, Cable News Network], out of the plight of these refugees, maybe working together -- and we are in a sense. We're helping in various areas; they're helping -- that we can have common ground. And maybe that will lead to a better relationship.

You've got to remember this about Iran: Iran from day one was worried to death about a U.S. military presence in the Gulf. Their whole problem from day one, even though the military would eventually be used against their major enemy, Saddam Hussein -- they just didn't believe we'd come out. They just didn't believe we'd come out of the Gulf. And I would hope that if they see our forces, several hundred thousand of them home already, I believe, and more coming as rapidly as possible, that that fear that has separated Iran from the United States -- one of the things that has separated -- will be allayed. And I think it will.

Mr. Fitzwater. Final question, please.

Soviet-U.S. Summit

Q. Mr. President, what can you tell us about the progress toward a summit? Have you and President -- the summit with President Gorbachev -- have you and he talked? Is there -- --

The President. Not recently.

Q. What do you think are the chances?

The President. Well, I like to think they're reasonably good. There are two concerns that he has and that I have. We both want to see a CFE agreement -- see that fully implemented. There is an agreement, but they've backed away -- in our view -- backed away a little bit, and we're trying to resolve those differences.

Secondly, we have predicated this particular summit on a START agreement. But we're working at it. I talked to Rick Burt, who's just leaving -- he's been the negotiator on this, and he's not pessimistic. But we've said all along that's what it would take.

But I don't want to say that under -- if those two things didn't happen I would never sit down with Mr. Gorbachev. We've got a lot of common problems and concerns. One of them is this whole Middle East area and the problem of these refugees. But I think we should keep our focus on having the summit, but having an ability to say, hey, CFE's in good shape and to sign a START agreement.

So, that's where I am on it. In other words, I'm backing both of Marlin's positions. [Laughter.]

Thank you all very much.