And I'll be glad to take some questions.

U.S. Military Action in Panama

Q. Mr. President, one of your major objectives was to get Noriega. Are you frustrated that he got away? How long will you keep on chasing him? And are you confident that you'll get him?

The President. I've been frustrated that he's been in power this long -- extraordinarily frustrated. The good news: He's out of power. The bad news: He has not yet been brought to justice. So, I'd have to say, Terry [Terence Hunt, Associated Press], there is a certain level of frustration on that account. The good news, though, is that the government's beginning to function. And the man controls no forces and he's out, but yes, I won't be satisfied until we see him come to justice.

Q. How long will you keep up this full-scale pursuit?

The President. As long as it takes.

Q. Mr. President, you did mention the casualties. Did you expect them to be so high on both sides? I mean -- --

The President. We had some very -- --

Q. -- -- and also, is it really worth it to send people to their death for this, to get Noriega?

The President. We had some estimates, Helen [Helen Thomas, United Press International], on the casualties ahead of time, but not in numbers. I mean, it was more general: Look, Mr. President, no way can you do an operation this large and not have American casualties. So, the Defense Department was very up front with us about that, and every human life is precious. And yet I have to answer: Yes, it has been worth it.

Q. Mr. President, a few months ago you said your complaint was not with the PDF, not with the Panamanian people, but with Noriega only. You also said only a month ago that you didn't think it would be prudent to launch a large-scale military operation. What changed your mind? And particularly, why did you opt for the maximum use of force in this situation?

The President. I think what changed my mind was the events that I cited in briefing the American people on this yesterday: the death of the marine; the brutalizing, really obscene torture of the Navy lieutenant; and the threat of sexual abuse and the terror inflicted on that Navy lieutenant's wife; the declaration of war by Noriega; the fact that our people down there felt that they didn't know where this was going -- they weren't sure what all that meant and whether that meant we could guarantee the safety of Americans there. And so, I made a decision to move and to move with enough force -- this was a recommendation of the Pentagon -- to be sure that we minimize the loss of life on both sides and that we took out the PDF -- which we did -- took it out promptly.

And so, I would like to think that what I said some time ago still stands. I'm not sure what's left on the ground in terms of people. But what David Hoffman [Washington Post] is referring to is that I said our argument was not with the PDF but with Noriega. And if they would get rid of him and recognize a democratically elected government, we could go back to more normalized relations. We've done that, but we have to see who emerges in the PDF. But I would like to repeat here that we have no continuing axe to grind with the institution of the PDF. Endara's going to need loyal troops who recognize the constitution and the fairness and the legitimacy of his election.

Q. Mr. President, in light of what you've said about the Endara government getting started -- the need for stability, the need for some kind of police action down there -- we really are in a kind of open-ended military occupation there, aren't we, sir?

The President. Well, I wouldn't say it's open-ended, except it's open-ended as far as going after Noriega; open-ended in terms of the restoration of order in Panama, cleaning up a few ragtag elements of this so-called "dignity battalion." You ever talk about a misnomer, that's it: "dignity battalion" -- going after them. PDF units have been rolled up, but we will keep the number of forces as necessary there until our military are satisfied and recommend to the President that they be withdrawn. I want them out of there as soon as possible.

Q. Mr. President, just to follow up, if I could, sir. In the planning of this operation, surely you must have recognized that these actions would be needed and some force would have to be on the ground there for a while. What estimate did you have as you undertook this operation as to how long it would take?

The President. Brit [Brit Hume, ABC News], no number-of-day estimate was given to me. I think everyone recognized some of that would depend on when Noriega was brought to justice, some of that depended on how a restructured PDF behaved.

Q. Mr. President, what do you know about Americans held against their will? And what are you doing now to free them?

The President. I'm looking for help on that because we don't have a count. And if there are a lot of them, we don't know about it, but I just had a briefing -- I don't know whether Cheney is still here.

Q. The Pentagon said, sir, there were 12 open cases.

The President. Well, I'll tell you, that included, probably, those Smithsonian people who have now been released. And I think there may have been 9 or 10 of those, but I just have to get Marlin to get back to you.

Q. Well, does that indicate that that's not a priority in the reporting to you that people are held against their will?

The President. No, it indicates to me that it's very hard to know what's going on when there's a firefight and a battle because we heard all kinds of rumors. We had calls from your network, your chairman of the board, urging us to go in and take the -- [laughter]. No, he did, and I understand it. He had a producer that he felt was held. We've gone there; that place is secure, I'm told, but I don't know that we can tell him this minute about the life of that individual. But we will keep on going until we can tell him about the life of that individual. There's been an awful lot of interest in the Marriott Hotel, but I'm very pleased to say that it's secure. And we've had heads of corporations, we've had news organizations other than his, concerned about their people. And we must be as responsive as we can.

Q. We're hearing that American troops have surrounded the Cuban and Nicaraguan Embassies in Panama City and that in Managua the Nicaraguans have retaliated by surrounding our Embassy there with their own tanks. Are you hearing the same thing? And what message -- --

The President. We were told that is not true.

Q. That is not true?

The President. Yeah. As of the briefing I just had.

Q. Mr. President, you've referred to the elected government of Mr. Endara. As you know, there was never an accurate final count that confirmed that, even though most polls suggested he had probably won by a 3-to-1 margin. In talking with him, or in the future, have you encouraged or would you encourage him to seek again elections that would verify that he, indeed, or whoever, would be a legally elected President?

The President. I would encourage as much as their constitution calls for. But the election of Endara was, as you point out, so overwhelming, the vote count so high, that I don't think anybody can suggest somebody else might well have won that election.

Q. But, Mr. President, what I pointed out was that it was never final and it was never verified. It was stolen, as you point out.

The President. Well, because it was aborted by this dictator Noriega -- Maximum Leader, so decreed 3 days ago, but he was acting like Maximum Leader before that -- thwarting, frustrating the will of the Panamanian people. So, I think the international community that oversaw those elections, including a former President of the United States, felt that it went pretty well.

Q. If I could go back to the question of hostages, aides say that you anticipated Noriega might escape the initial assault, and so, there were plans to go after him. Where are your priorities, sir? In getting Manuel Noriega or in dealing with the Americans who might be held? Because if you get Noriega, the Americans may still be held.

The President. And if we get Noriega -- pretty much likelihood they'll be released unless somebody wants to use a held American as a ticket to get out of town. So, we're doing both. We are concentrating every way we possibly can to find Noriega. And that is not drawing down -- here's my answer -- it is not drawing down on the assets that we have available to safeguard the lives of Americans. They're not mutually exclusive.

Q. Sir, why is it that tens of thousands of American fighting men, and with all of our intelligence, were still unable to snatch one bad guy from Panama?

The President. Because intelligence is imperfect, Ellen [Ellen Warren, Knight Ridder].

Q. And, sir, did we make an effort -- --

The President. It's good. Sometimes it's counting numbers -- very sure. The intention of a person to be someplace or move -- very difficult, but it's still sophisticated. I'm convinced we've got the best, but that's why it is imperfect.

Q. A followup, sir. Have you made an effort prior to the invasion to go down and capture General Noriega?

The President. Have I? No, I've been right here on the job. And I -- [laughter] -- --

Q. Has the administration, sir? Had Americans made an effort to do so?

The President. Was there some operation, you mean? Not that I know of.

Q. What led you to approve of the decision to have a bounty on Noriega? And is this the type of thing that we will be doing in the future?

The President. His picture will be in every post office in town. That's the way it works. He's a fugitive drug dealer, and we want to see him brought to justice. And if that helps, if there's some incentive for some Panamanian to turn him in, that's a million bucks that I would be very happy to sign the check for.

Q. I was going to ask you about Panama and the Panamanians who have suffered mightily as a result of all this, not only because of the sanctions that we've imposed for a long time but the military actions, the homes destroyed, the lives lost, and so forth. Are you willing to make, now, a major commitment in terms of aid to Panama to help rebuild what has been destroyed down there?

The President. Yes, I'm willing to help the Panamanian people. We've already ordered the lifting of sanctions. I'm convinced that as we open up economic channels they'll do much better. The standard of living will increase for all as we go forward with investment. We have permitted now the reflagging -- or put it this way, don't have to unflag -- there are Panamanian vessels, and there are other things that we can do. We've released escrowed funds, but we are trying to help Mr. Endara already with operating funds to pay the workers and the people. And beyond that, though, I think we will feel obligated to try to help in every way possible.

Q. Mr. President, what can you tell us about civilian casualties, specifically Panamanian civilian casualties down there? And was there any estimate given in the preplanning of this invasion of civilian casualties?

The President. Our numbers are almost nonexistent. And I heard some reports from a hospital -- and we've not been able to confirm those numbers -- that some civilians were killed. And I just asked that of our defense chief who had the latest information when he came over here. And so, I just can't help you on the total numbers.

Q. The other question was -- the second part -- was there an estimate in the preplanning of this invasion?

The President. I don't think an estimate of numbers, but a great concern about that. And one of the reasons we went in with the force we did to take down the PDF and do it as quickly was to minimize civilian casualties. And the way we went after some of these targets was to minimize civilian casualties.

A lot of kids risked their lives going in at night. Parachuting in someplace at night is not a piece of cake. And some of that was to stay away from the fact that civilians would be out and about in the morning.

Q. Mr. President, how do you rate the chances now that Noriega might -- --

The President. Come on, Marlin [Marlin Fitzwater, Press Secretary to the President], a little help here. [Laughter]

Q. -- -- that Noriega might be able to mount some kind of a hit-and-run guerrilla operation from hiding? What are the chances of that?

The President. I don't think so. The military doesn't seem to think that he has the communications or a PDF continued loyalty that would make him go into the woods. I like the way Colin Powell put it: He hasn't been in a jungle in a long time. And it's tough living. And he's been living high off the hog off the Panamanian people. And so, we don't expect kind of a Sierra Madre approach to this.

Sarah [Sarah McClendon, McClendon News Service], you've been very good and kind all year long. This is my last press conference here.

Mr. Fitzwater. How about a final question.

The President. And this is the second-to-last question. I hope it's a gentle one.

Q. Your last press conference? What do you mean, your last press conference here, sir?

The President. Is that your question? [Laughter] Well, here's the thing. How many have we had this year?

Mr. Fitzwater. Thirty.

The President. We've had 30 press conferences this year, Helen. And some in your midst here have come to me and said, Please, Sarah, lighten up, don't do this quite so much. Thank you very much.

Q. Who said that?

Q. Actually, this is a very mild question. Are you sending a letter today to the Senate to coordinate with the War Powers Act? They understood -- --

The President. I don't know whether it goes today, but we will do what -- --

Q. You will do that?

The President. Well, in fact, there's certain technical language on this that -- but notification of the Congress will be done in accordance with our policy.

Q. Tell us about your -- --

The President. This is the last one.

Q. Romania.

Q. The Soviets have criticized very sharply the decision of yours to the point of saying they're going forwards and the United States is going backwards. What is your reaction to this?

The President. My reaction is: I need to get on a wire there -- in a telegram or something -- explain this to Mr. Gorbachev. It's not altogether surprising that he doesn't understand some of the special arrangements that the United States has in Panama. It's not surprising that he doesn't fully understand that this freely elected man had been deprived of the democracy.

And I also need to let him know: Look, if they kill an American marine, that's real bad. And if they threaten and brutalize the wife of an American citizen, sexually threatening the lieutenant's wife while kicking him in the groin over and over again, then, Mr. Gorbachev, please understand this President is going to do something about it. So, we'll have to explain it very -- last one, Maureen [Maureen Dowd, New York Times], and then I really do have to go.

Q. Are you going to bring any troops home by Christmas?

Covert Diplomacy

Q. Mr. President, we now find out that last summer, when we thought that your policy was no contacts with the Chinese Government, that you've sent a high-level delegation there to talk to them. Don't you feel that American people deserve to know that when you say something's not happening, it's really not happening?

The President. Yes, I do think they do. But I didn't say that. I said no high-level exchanges. So, please look at it carefully.

Q. But you didn't tell us that this was happening. Don't people -- --

The President. No, I feel no obligation to do that. I feel an obligation to keep you informed, but I have an obligation as President to conduct the foreign policy of this country the way I see fit, reporting under the law to the United States Congress. You could say, How come you didn't tell me that you were going to send in those troops down into Panama? Because I didn't want to take a chance the information would get out. That is the responsibility of a President. And I will continue to exercise it while having 37 press conferences next year.

Q. Romania, sir?

The President. She's got a followup.

Q. Does that mean there are all kinds of other secret diplomatic missions going on around that we have no idea of?

The President. Maybe not of that magnitude. But there's a lot going on that in the conduct of the foreign policy or a debate within the U.S. Government has to be sorted out without the spotlight of the news. There has to be that way. The whole opening to China never would have happened if Kissinger hadn't undertaken that mission. It would have fallen apart. So, you have to use your own judgment. And you've got your job, and that is to find out absolutely everything you can, careful -- I'm sure most of you are -- about legitimate national security concerns. But I have mine, and that is to conduct the foreign policy of this country the way I think best.

If the American people don't like it, I expect they'll get somebody else to take my job, but I'm going to keep doing it. And we've had a very open administration -- very -- but once in a while, if I go to try to set up a meeting with Mr. Gorbachev, we've got people here screaming, saying, You should have told us that the day you wrote the letter to him. I don't agree with that. And I was elected, so I'm going to keep on trying to do this with an openness -- I hope a new openness -- but also the right of a President to conduct his business -- in this case of Panama, to safeguard the lives of American kids and the other one, to go and see what happens -- I know how China works -- see what we can do, make a representation of how strongly we feel against the human rights abuse, but see what it's going to take to go forward.

Q. Mr. President, Romania, sir?

Q. One question on Romania, sir?

The President. You already had one.

Q. What about Romania?

The President. I'd like the spokesman to tell you about it.

Q. What about Romania, sir?

Mr. Fitzwater. The President's in excellent health. [Laughter]

Q. Mr. President, what about the violence in Romania?

The President. The longer you stay under the lights, the worse it gets.

Mr. Fitzwater. We have a brief interlude here. But we have Christmas presents from the President for each of you, and we'll bring those in in a moment if you want to pick those up as you leave. [Laughter] We will bribe and try anything possible. [Laughter] We know no shame at all.

