Short-Range Nuclear Forces in Europe

Q. Mr. President, Mr. Gorbachev challenged you again today to negotiate to eliminate short-range missiles in Europe. Is the answer still no and always no?

The President. The answer is to please read carefully what happened at Brussels, to look at the united NATO position and to go forward -- and we've had encouraging sounds from the Soviets on this -- go forward with the agenda at hand. And that will be the message. And I don't want to get off-track by reopening the SNF question when we have a good package that has wide support. The big thing on the post-NATO action is to move forward in meeting our timetables. And in fairness, I should say I was very pleased that Mr. Gorbachev made a comment -- I believe it was in Germany -- that timetable was not too ambitious.

Q. Sir, can I follow up on the same question? Mr. Gorbachev is asking about these tactical forces, who needs them? And the question does arise: What, if anything, NATO has to fear from accepting his offer of unilateral cuts on his side, considering that during the course of any such negotiations NATO would presumably retain its own tactical capability, as you have suggested, pending conventional cuts?

The President. If your question is: Would we welcome unilateral cuts on his side? -- certainly. Maybe that wasn't the question, but that's the answer. [Laughter] You left yourself open by leaving that part of it. Sure, we'd welcome that. That wasn't what he said, however, over there.

Environmental Issues

Q. From your remarks, sir, you say you want the Paris summit to accept the environmental challenge. You want polluters to pay. Does that mean that you are going with budgetary commitments and you want the other six nations as well to make budgetary commitments to make polluters pay?

The President. Well, I'm not sure we're going to get into that. I've given our proposals here in the United States for revisions of the Clean Air Act and things that we feel are important domestically. But we do support negotiations on other subjects, leading towards a framework, for example, a framework convention on global warming. We can focus our efforts on reducing or preventing pollution at the outset rather than cleaning it up afterwards. These are the broad questions we're going to be talking about.

I'm concerned about deforestation and tried to show some support for that in a trip I took to North Dakota and working with the head of our environment on reforestation. And I think here's a question that's going to have enormous interest in the summit. So, it's going to be on these broad tactics rather than trying to indicate to our European partners how they should handle their own domestic pollution problems.

Soviet-U.S. Relations

Q. Mr. President, despite your recent success at the NATO summit, Mr. Gorbachev seems to enjoy far greater popularity in Western Europe than you do. Why do you think that is, and what can you do about it?

The President. You know something? I don't really care about that. I'm not interested in that. I am delighted that he enjoys popularity in Europe. I am delighted when he goes to Germany. I am pleased when he goes to France. It is good for world peace that he takes those trips. And I expect he will be delighted when I go to Poland and when I go to Hungary, for we will be well-received in those countries.

So, we shouldn't view the relationships between East and West or between the United States and the Soviet Union on who seems to be popular at the moment. We're not going to get into the international poll business, even though I read with keen interest a recent poll taken by the U.S. Information Agency or somebody of that nature pointing out that the standing of the United States -- I'll try to be modest -- was pretty darn good in Europe following the NATO summit. But I would make a tremendous mistake as President of the United States if I was concerned about Mr. Gorbachev's popularity, vis-a-vis my own, in terms of some poll; it's irrelevant.

What's important is how are we going to handle these major questions that were asked here: arms control or economic recovery, and freedom and democracy in Eastern Europe. These are the questions. And I might add parenthetically -- you mentioned those figures or standings -- I don't know whether you're accurate or not. But even if they are, it doesn't mean I ought to go to Eastern Europe to try to go one-up, try to establish a popularity level in Poland or Hungary. That's not what sound foreign policy is about. We want to see these countries in Eastern Europe move more down the road towards democracy, down the road towards freedom.

And so, I have to resist getting into this popularity thing, other than to say I'm pleased -- I mean it -- I am very pleased that his standing is good in Europe, because that enables us then to work not only bilaterally but through NATO and the Pact to improve things for the people. So, it doesn't really concern me.

Polish Reforms and Western Assistance

Q. Mr. President, Solidarity has asked for Western aid of some $10 billion over 3 years to fend off what they call economic disaster. Is there any realistic prospect of the Paris summit coming up with that kind of sum from the West?

The President. I do not want to go into sums, but I doubt that there will be an instant grant of any $10 billion. But the summit, the G - 7, will be addressing itself, themselves, to this concept of what do we do to help economic recovery. But I said in these countries -- as I said in my opening statement -- though, I think there must be a recognition on the part of the Solidarnosc leaders and the part of the Government leaders from all stripes in Poland that economic reform is essential if the West, through multilateral institutions or bilaterally, can do its utmost. Economic reform is essential if we're going to be able to help the way we'd like. But I hadn't heard the $10 billion figure from Solidarnosc, but I don't want to raise expectations by saying I think we can achieve such a number, something of that nature.

Q. Solidarity began as a trade union organization. Do you see any realistic form of economic reform that is not going to include the kind of unemployment and inflation which would damage the interest of its trade union members?

The President. Well, I would hope I could foresee a kind of reform that would not include higher inflation. And I think we've seen in our own country reasoned positions by trade unionists, and I would hope that those positions would set some example for others. So, economic reform must not encompass ever-higher inflation. It's got to go just the other way, and that means a restraint on some demands at some place along the line. And I have a feeling that the Solidarnosc leaders understand that -- Solidarity leaders -- and I expect we will be discussing that.

Q. Mr. President, do you think that -- --

The President. No Americans. [Laughter] Two Americans -- go ahead. [Laughter]

Eastern European Reforms

Q. Do you think, Mr. President, that in Paris the G - 7 can reach a common position on encouraging democratic reforms in Eastern Europe? And in your opinion, sir, what should this position be?

The President. Well, I think we can have accommodation. But the last thing we ought to do is appear to be dictating and fine-tuning the political processes in these countries. I have a respect, built on some experience in foreign affairs, for the internal affairs of another country. So, what we ought to do in the summit, and what I ought to do as President of the United States when I go to Poland and to Hungary, is say here's what we aspire to. We find that privatization is the best way. We find that more market forces in the economy is the best way. Here's our record; here's why we feel it is best. Clearly, if there's lingering questions of human rights and exodus of people and these questions that the United States and our Western allies feel very strongly about, we ought to articulate those. But we ought to stop short of telling them -- because we couldn't get agreement between ourselves, I might add -- on how the political process works.

I'm not going to go over and say, now, what you need is a Democratic Party and a Republican Party, and you people over here be in one and you in another. I don't want to do that, and I don't want to be a part of that at the summit. But in terms of principles, we ought to say: Here's what works; here's what has been effective. And then I can be saying to myself -- and it's objectively right that you lighten up as much as you possibly can on human rights -- that you have as much participation as possible by the people in the political process.

So, it is a fine line here of spelling out what we find, as the G - 7, the best politics and the best way without, on the other hand, dictating on the internals of Poland and Hungary as they lead the pack in Eastern Europe towards reform. We want to keep it going, in other words. So, it's a good, tough question, and I'd leave it fairly general in how we exhort those to go forward with change.

Unfair Japanese Trade Practices

Q. Sir, the polls show that the Japanese people are rather upset about your naming Japan as the Super 301 [provision of the Omnibus Trade and Competitiveness Act of 1988] priority country. Do you still think the Super 301 process is worth the risk of antagonizing the people of Japan, for example?

The President. Well, certainly, we don't want to antagonize the people in Japan. I have certain responsibilities under our law, and I've fulfilled those responsibilities, I think.

But let me say this to the Japanese people, if you will. I am convinced that we can avoid further tension through serious negotiation on this whole subject -- 301 matters. I'm convinced that if we negotiate openly and fairly that we can avoid any exacerbation of these difficulties that you properly say exist. We have plenty of problems with Japan in terms of access to market. And neither you nor I have enough time to spell them all out here. But it is because we have these difficulties in getting access to Japanese markets, for example -- that doesn't mean that we are going to be in some big sulk around here.

What we're going to try to do is sit down through serious negotiations and work out the difficulties. And I'm confident that we can do that. The Japanese-U.S. relationship is very, very important to the United States. And my interest has to be, above all, what is in the national interest of the U.S. And one thing that's in the interest of the U.S. is a strong relationship with Japan.

So, I don't worry about it. I don't like it when we have difficulties that arise on this case or that or in, as you raise, this whole matter of 301. But we can overcome that. We're friends, and we've been through a lot together, and that relationship will be strong tomorrow.

U.S. Assistance for Poland and Hungary

Q. Mr. President, what kind of specific economic measures will you be taking to Poland and Hungary?

The President. I have to defer because we're not quite ready to talk about the specific package that I'll be discussing with both of those countries -- not finished yet, not signed off on it yet.

Yes, Helen [Helen Thomas, United Press International]?

Oliver North

Q. Surprise, Mr. President -- Oliver North. What did you think of the -- --

The President. Hungarian? Is this a question about Hungary, Poland, Europe? [Laughter]

Q. What did you think of the sentence imposed on Oliver North? Are you happy he's not going to jail? Have you ever considered a pardon?

The President. One, I'm happy he's not going to jail. Two, I'm not going to comment further because this matter is under appeal and it is in the Federal courts.

Short-Range Nuclear Forces in Europe

Q. Mr. President, how long do you think -- can you stick with your SNF position if we take into consideration that the pressure of our peoples on both sides of the Atlantic could increase dramatically on this issue because the allowing of [a] third zero option is very popular -- it's growing more and more popular?

The President. I think as long as we have a solid front in NATO, as long as the Germans have joined in with the other countries in NATO behind this common position, we should go forward to try to implement that common position. And that isn't to say that someday, at some point, that other issue will be addressed. But we've got a good agenda, an agenda that will be strongly welcomed by the German people. This was an agreement that was hammered out, as you know, from night-long discussions that went on into the night. And I see no reason to stand here and try to change a collective decision taken by NATO.

East German-U.S. Relations

Q. You are going to improve your relations with Poland and Hungary. Do you see any preconditions to improved relationships with the German Democratic Republic in the foreseeable future?

The President. Yes, I do see preconditions.

Q. What are they?

The President. A little more democracy; a little more freedom; a little more openness -- come along with the flow. Things are changing in Eastern Europe. Don't be lagging way behind; get out front. Don't be afraid of democracy and freedom. It ain't going to hurt anybody, indeed, it's going to help your people -- that kind of free advice. And if that happens, why, the United States will be there. And the same could be said for Czechoslovakia or Romania or Yugoslavia, of course, having moved in some ways already.

So, we're looking for change. We have this policy that we call differentiation. And it's simply a policy that says, look, if you can move down that path towards democracy and openness and freedom of the political process some, why, we'll be there to try to help you, and so will others in the West.

You know, it troubles me in a sense, because I don't want to, again, get dictating the internal affairs, and yet there are some principles involved. And I can represent the United States, and I can say to the leaders in these various countries: If you can move in these directions, then we can do more with you. And if you can't, we can't do more with you, and we won't do more with you.

So, it's trying to find this common ground and catch this wave, this wave that's moving through Eastern Europe and, indeed, around the world, of freedom and democracy and things of that nature.

Environmental Issues

Q. Mr. President, you say that America is leading the way in environmental issues.

The President. Yes.

Q. All the time, we hear about polluted beaches and air that's not fit to breathe in the cities. What sort of challenges can you take to Paris that will be credible?

The President. I will take the package that I put forward for domestic consumption, the revisions of the Clean Air Act, which I think from our preliminary feel have been widely accepted and received in the countries whose leaders I'll be meeting with. I will say: Look, we all have to do a better job. And I think the fact that we have been out front on technology -- I'm not just talking about the billions that we've already spent trying to clean up the environment and the success we've had in reduction of emissions, for example -- but I'm just talking about our whole application of science; our whole approach to science has been out on the cutting edge of environmental reform and making things better. Again, not preaching or lecturing, but saying we want to share this.

I've instructed the head of our EPA, Bill Reilly, a sound conservationist, to convene a group at the technological level of scientists and high-tech people to see whether, through sharing information, we can make things better for countries that can't afford the science and technology. So, it's in this vein that we'll be talking about it, saying, look, we've got some polluted beaches. We're trying to do better in tracing the flow of illegal dumping, for example. We're trying to do better, but here's what we've done; here's how we have approached this problem. If you have similar problems, we want to share our advice with you, and we'd like to have you give us your advice. So, it will be in that spirit that I approach the summit in terms of the environment.

U.S. Trade Barriers

Q. Mr. President, on that trade and Super 301, a number of your summit partners objected to the American actions on the grounds that America itself maintains a number of trade barriers. I wonder if you would be able to demonstrate your free trade credentials by assuring them that you will be reducing trade barriers, in particular, the steel quotas -- whether you will be eliminating them or reducing them.

The President. I will be discussing our desire to move toward free trade by a complete success at the Uruguay round [multilateral trade negotiations]. And there's nobody pure in this field, not the United States, not France, not Germany, not England, not any other country -- no one is pure. Nor Japan, sir -- I don't want to leave you out -- [laughter] -- when it comes to free trade. But we think we do better than most, and we will continue to press for the elimination of barriers, including steel. But we've got to be sure that that playing field is level.

One that I really want to discuss over there is this question -- is agriculture; that one is key. And I think we can make some real progress there, and I'm very pleased that the negotiators got agriculture put on the agenda.

So, I think they have every right to raise the VRA's [voluntary restraint agreements], and then we are loaded with 25 cases over here. And then our big message is going to be: Come on, let's get rid of all this stuff. Let's be successful at the Uruguay round; let's compete one with the other without barriers. And we go there with a little vulnerability, but also with an awful lot of strength compared to some of our trading partners, in terms of this question of who is pure on free and fair trade. That's the open approach -- take a few shots, deliver a few. We're not getting anywhere here; let's make this Uruguay round successful.

Last one, Terry [Terence Hunt, Associated Press].

Soviet-U.S. Relations

Q. Mr. President, Mr. Gorbachev has rejected your call for a Soviet military troop withdrawal from Poland as purely propaganda. How do you plead to that? Is it a dead letter now, or where do you go with it?

The President. I didn't know that he rejected it; I just thought he said it was propaganda.

Q. Well, you don't take that as a rejection?

The President. Well, a lack of enthusiasm, perhaps -- [laughter] -- I wouldn't say rejection. I mean, he's just taken troops out of Hungary. And who would have said 2 years ago that that would happen? We salute that; we think that is good. And so, I'm not trying to exacerbate problems for him in Poland. I think I was asked the question, would you like to see the day when there are no troops in Poland, or something of that nature? And I said yes, and he viewed that as political. It's not political; it's a visceral feeling I have on the question. I think it would be nice to aspire to that kind of a situation -- where he wouldn't feel troops were necessary -- put it that way. And I would have a feeling that, at some point, the Polish people might feel that way.

But we're not trying to, as I say, make things more difficult for him, just as when he goes to France and Germany I don't think he's trying to make things more difficult for the United States. We're in a very interesting period of change, and I have said we want to see perestroika succeed, and I want to see glasnost succeed. And I'll repeat it here. And my trip over there is not to try to -- through that statement or anything else -- drive wedges between the Soviet Union and Eastern Europe; that's not what 1989 diplomacy is about. He's talking about a European home. And I'm saying that's a good concept, but let's be sure a guy can move from room to room. Let's be sure it's open. Let's be sure people can move around in this home.

So, we can discuss all these things, and I'm sorry he misinterpreted or elected to characterize my view as what you say is political. But that doesn't change my view, and I don't expect it changes the view of the people of Poland. But we're not going to be there trying to raise tensions. We're going to be there trying to help the Polish people, to encourage Poland towards reform, to express the friendship and affection for Poland that exists in a tremendous quantity here in the United States.

And we will be carefully, very carefully, discussing these other relationships, mainly, I might add, with our European partners, as we did at the NATO summit. But we'll see eye-to-eye on that; it's going to take a little while. This is the last one. The moving last question. Yes?

President's Visit to Eastern Europe

Q. Mr. President, don't you feel that there is a problem because the President in Poland has not been elected yet, and you arrive with a -- really, a chief of state there?

The President. Slight complication -- but, no, that's a Polish affair. That's a matter for Poland to decide. It's not a matter for the United States to say, "I'm not going there until you have this all ironclad, worked out." It's not our business. We will deal with the Polish leadership. And it complicates -- you know, your question is a very good one -- knowing what Mr. Jaruzelski's [Chairman of Poland's Council of State] plans may be with finality. But we'll have good discussions there with whoever our interlocutors are, because we're not trying to sort out those internal developments. That's not the role of the President of the United States. My role is along the lines of my answer to my last question -- to extend to them whatever help we can, to tell them we identify with reform and political openness, to salute the fact that Solidarnosc -- that was outlawed when I was in Poland not so many months ago, is now legal -- and to see how we can work with them as they move forward towards more reform and more openness.

So, I have to deal with what's there, with who is there, and do it with respect, and not look like, well, if you don't have all your internal political matters sorted out as you begin this march down democracy's road, well, we won't come to Poland. I mean, I'm going to deal with who's over there.

And I salute them -- these are difficult changes as they sort out who's going to stand for President and who's not. We've got to understand that in this country. And we've taken a long, long time to get to where we are, in terms of the stability that comes from elections every 4 years. But we can't impose or say if you don't agree with us on this formulation, that we're going to hold back or be reluctant to discuss with you the political situation with whoever you tell us, say, is going to come meet me or deal with us.

I really am looking forward to that. I'm looking forward to our trip to Hungary very, very much. And for those of you who may be new here, the affection for Poland and the affection for Hungary in broad communities in the United States is really high. It's really strong. And if I can do nothing else but explain that and say we want for you to succeed in the exchanges, that visit will be worthwhile, even if they haven't sorted out their internal political situation with every "t" crossed and every "i" dotted. It's going to be a good trip.

Thank you all very much.