President Bush. What we thought we'd do, inasmuch as there are many Turkish journalists here, is just alternate between U.S. and Turkish. And inasmuch as I'm up here, why don't I start.

Situation in Iraq

Q. Mr. President, what is your assessment of the Iraqi Cabinet shake-up today?

President Bush. Well, we discussed that at length, and I would simply say that Saddam Hussein appears to still be calling the shots. And as I have said before, normal relations with the United States cannot be effected with Saddam Hussein still calling the shots, still in power. There are some interesting Cabinet shifts, but nothing that appears to depart from support for Saddam Hussein's policies.

Did you want to add to that, Mr. President?

President Ozal. No, I think you're right. You said right.

Q. Did President Ozal bring you a message from Saddam Hussein today?

President Bush. No.

Now, is a Turkish journalist -- --

Turkey-U.S. Relations

Q. Mr. President, is Turkey a better ally now than she was, say, 6 months ago?

President Bush. Well, I don't know how I'd quantify it, but I would simply say that Turkey has been a steadfast ally, a strong member of NATO. But I would say stronger in the sense that the American people see very clearly how steadfast Turkey has been in all of this. So, if you would rephrase it from "stronger ally" to say "more appreciated here," I would certainly say, true. But the only reason I'm hedging is that I've always considered Turkey a fundamentally strong part of NATO and a very important contributor to the common security.

Q. How would you define for the future of the relations?

President Bush. Well, I see nothing but sunlight out there. Looks encouraging. We've got problems -- Turkey has got some economic problems. We discussed them frankly. We talked to the President about that. I hope that the United States can continue to be helpful.

But in terms of trying to effect a peace in the Gulf and in the Middle East generally, I think Turkey has a very useful role to play. And indeed, President Ozal suggested that they might be willing to play a useful role. So, as these plans develop for security and stability in the Gulf, peace in Lebanon, for example, peace between Israel and the Palestinians -- getting that problem hopefully solved -- I think you'll see more and more of Turkey making a significant contribution.

Situation in Iraq

Q. Mr. President, did President Ozal bring you any information that makes you more confident that Saddam Hussein will fall sooner rather than later?

President Bush. No, but I'll let him address himself to that. He didn't have any specific information.

President Ozal. I didn't bring any specific information. Before coming here, the Iraqi Ambassador visited me. But from that talk I understood they're having a very difficult situation. I can only say that.

Q. Do you think Saddam Hussein will survive?

President Ozal. That I don't know. That's difficult to make an estimate, but it's difficult for him to stay.

Q. President Bush, can you give us some sense of what reports you're getting on how the rebels are doing in the south, in the north, also about clashes in Baghdad?

President Bush. Well, we're getting mixed reports. Not very much on what's happening in Baghdad. There's a tight net thrown over any possible coverage coming out of there. In the south, apparently the rebels are still fighting hard. I think Saddam Hussein made a claim that it was put down, but that is not correct. In the north, it's about the same thing.

So, I think it's fair to say that there's enormous consternation and turmoil inside Iraq today. And we're playing no part in that. But it shows, I think, great unrest with the rule of Saddam Hussein.

Q. There's a sense -- just to follow up -- that we are playing a part, that military pressure is being stepped up with the planes being shot down, with forces staying in the area. General Powell said to that effect that troops were going to be in Iraq for quite some time.

President Bush. Well, I don't think any -- I think it would be erroneous to suggest that there's a step-up from the outside, from the U.S. side, on the internal problems inside of Iraq. I don't believe that. In fact, its forces are there and will stay there until the cease-fire agreement is worked out. That's been stated from the very beginning. We stated from the very beginning that they ought not to fly their aircraft. And I think they've learned now not to fly the aircraft. I hope so. So, I would disabuse anyone of the view that there's stepping-up pressure at this point from the United States.

Cyprus

Q. Mr. President, the Turkish Government recently offered some proposal to the U.N. Secretary-General for the solution on the Cyprus problem. Are those enough for the solution? What is your opinion, sir?

President Bush. Are you addressing me or -- yes. Well, we discussed the Cyprus question today. The view of the United States is we continue to support the mandate of the Secretary-General. We have an able Ambassador who's spending full time on this Cyprus question. And I have nothing to add to it.

We did discuss with President Ozal -- and I want to leave it for him to elaborate on -- some ideas about the solution to the Cyprus question. But let's hope now, with the good will that Turkey has earned and with the view that the Greeks have about wanting to see this problem solved, that it can be solved. But I can't go -- I'm not going to go into any specifics.

Mr. President, do you want to comment?

President Ozal. No, I don't want to go into specifics. But I just pointed out to President Bush, this problem is not 70 years old; it is 27 years old. And it's basically among two communities which they want to become equal rights, I think, the Turkish community and the Greek community in Cyprus.

Assistance for Turkey

Q. Mr. President, what assurances did you give President Ozal about continued or increased economic and military aid beyond what is already in the pipeline?

President Bush. Well, we discussed the aid that has already been granted. And as a matter of fact, inasmuch as he had the significant role to play in this, Senator Byrd, who I would consider a very staunch friend of Turkey and has been helpful to me in pointing out the needs of Turkey -- we called him last night from Camp David and had a nice talk with him.

But beyond that, we listened to the plea from the financial side of the Turkish Government, from the President itself. They have some problems. They need some short-term loans, and we said that we would try to see how we can be of further help. But we didn't go into numbers. We did not go into a specific funding request -- I mean, funding commitments or things of that nature.

I think the President understands we've got financial problems. But I have a much clearer view of his financial problems today. And let's just hope that, working with the multilateral agencies and then with our own Treasury, that we can be of further assistance to Turkey.

Q. Can I just follow up? What about on the military aid component? What increased aid will be given?

President Bush. Well, without going into the specific list, there are certain things that Turkey has, things that I think would be in the interest of Turkey as a NATO partner. And we will be discussing those in detail with Secretary Cheney and others. President Ozal had a chance prior to this meeting to go over that with Jim Baker because, as you remember, the Secretary stopped by there. And incidentally, Secretary Baker was up there with us this morning.

So again, I don't want to go into the detail. I'd be glad to have President Ozal add anything to this. But Turkey has some specific military requirements, and we're discussing them.

President Ozal. Probably Turkish newspaper people know that our aim to have smaller but very well-organized armed forces -- I mean, modernized. And if we could get some help on this matter, it would be very much appreciated. That's all.

President Bush. The Turkish journalists -- who's the next Turkish journalist? You're not Turkish -- get out of there. [Laughter] Way in the back.

Q. -- -- your agreement to expand the scope and the framework of the Turkish-American military cooperation so that it would cover non-NATO contingencies and missions as well?

President Ozal. We have not discussed that.

Situation in Iraq

Q. Mr. President, do you think that Iraq would be better off if the Kurds or the Shiites succeeded in toppling Saddam Hussein?

President Bush. I don't think it's for us to try to see what will follow on in Iraq. All I've done is state that it will be very difficult for the United States -- in fact, I'd say at this juncture, impossible -- to have normalized relations with Iraq with Saddam Hussein in power. But I think it would be inappropriate to try to shape or suggest even what government should follow on. I would hope that it would be one that could work very compatibly with the Western powers, Western countries, and live happily ever after without threatening its neighbors.

Now, the military side -- I am convinced that their ability to threaten their neighbors has been diminished, if not eliminated. And our general officers, Powell and Schwarzkopf, feel that the ability of the Iraqis to wage offensive war against their neighbors is gone.

But what we're looking for is stability. We're not looking for disorder. And we're looking for somebody that is going to lead that country in the ways of peace and to take the enormous resources they have, pay off their obligations to others, and then raise the standard of living for their own people who have been in a war situation for too many years already.

But beyond that, I don't think it would be appropriate for the United States -- I'll let President Ozal again comment on this -- to comment whether it ought to be a government controlled by one element or another.

Maybe you all have a different policy on this.

President Ozal. No, I don't have a different policy. We don't mind what is going on in Iraq. And probably what we want to see -- a more democratic government and more rights to the people of Iraq. That's all.

Q. Can I follow up on that? Have you come to the conclusion that the case of downfall of Saddam Hussein, the power vacuum in Iraq could be replaced easily, and have you addressed the situation in northern Iraq?

President Bush. Is this for me or for President Ozal?

Q. Both.

President Bush. Go ahead, you're the expert in the area.

President Ozal. I really don't know because we have been so much involved with only one man in power, single man in power in Iraq. And probably our thinking is such a way that there should be no replacement. But I don't think so.

Q. Can I follow up on that? Will Turkey allow an independent Kurdistan in Iraq -- Kurdish state in Iraq?

President Ozal. No, I said no.

Q. Did you discuss recent Turkish contacts with Iraqi opposition, namely Kurds?

President Bush. I didn't have any discussions. Maybe others did. I did not.

Yes, last one. This is the last. We really have to head -- --

Q. You said the United States was staying out of those internal affairs. Are you satisfied that Iran is staying out of the internal affairs? And could you give us your assessment of the way Iran has behaved from the time the -- --

President Bush. Well, I'm not sure I do understand what Iran's role is in the south. And I'm not sure -- there have been some reports of people going across from Iran into southern Iraq. But I haven't seen an estimate on it. What was your second part?

Q. Their behavior as far as the planes, for example -- they've decided now to keep the planes.

President Bush. That didn't surprise us at all.

Q. Okay. Do you want -- or have you told Iran to stay out?

President Bush. I don't believe we've made a direct representation to Iran of that nature.

Q. Don't you think we should?

President Bush. Well, I think it would be better if everybody stayed out and let the Iraqi people decide what they want to do. I think that would be much -- the best approach. Yes, I would use this opportunity to say that. And that's what we plan to do. And so, I think that's the best answer to a very, very complicated question and a situation that's now in turmoil inside of Iraq.

But I think that, in terms of the airplanes, it doesn't come as any surprise to me that Iran is not sending back a bunch of airplanes. Frankly, I'm very pleased that they're not. But that has little to do with who's intervening inside of Iraq.

Well, thank you all very, very much.

Hostages in Lebanon

Q. What about the Western hostages in Lebanon?

President Bush. Oh, I hope they get out.