American Hostages

Q. Mr. President, I'd like to ask you about the hostages. Now that all of the hostages are out, how will you redeem your pledge that good will begets good will? For example, is the United States any closer to restoring ties with Iran?

The President. Not closer at this moment. I don't consider the chapter closed because I think of Robin Higgins, a young Marine whose husband was apparently killed. And I'd like to see the remains of Colonel Higgins, who was serving under the U.N. banner, returned. I think of Mr. Buckley. I'd like to see his remains returned. And so the chapter, this ugly chapter, albeit nearly closed, is not closed. And so we'll wait and see when that is all finalized. However, yesterday we did thank various countries for their role in it. We certainly thank the United Nations Secretary-General Cuellar and Mr. Picco for their active roles. I think we thanked Syria and Iran as well.

Q. How about the hostage-takers, Mr. President? Do they get off scot-free or will the United States try to track them down as it has with other terrorists?

The President. Well, I think everybody who violates international law should feel that they'll eventually be brought to justice. But I want to see this chapter closed before we go further along those lines.

Reelection and the Economy

Q. Mr. President, why do you think the American public has lost so much confidence in you? And do you think -- we're assuming you're going to run for reelection, that's correct isn't it? And do you think you could -- -- [laughter].

The President. Why do you jump to conclusions all the time?

Q. Do you think you could get reelected unless this faith is restored and your polls go up again and the economy is turned around?

The President. The answer to your two questions are "the economy" and "yes." [Laughter]

Q. Can you amplify?

The President. No. No, look, when the economy goes down, the President takes the hits. There's no question about that. And this economy is not going to stay down forever. And we're going to do our level best to help people that are hurting. And I've not lived or died by polls. I said to Marlin and these guys in here before we came in, "Thank heavens I said, when polls were sky high, that I don't believe in polls." And I'm not going to dwell on polls. The main thing is to help the American people and try to solve the problems.

But the answer to the first question is the economy.

The answer to the second, you said, "If the economy is bad, can I get reelected?" And the answer is "yes."

Q. Why do you think you can?

The President. Because I'm a good President.

John Sununu

Q. Mr. President, Governor Sununu, in a couple of valedictory interviews and comments, has indicated that not only did the policies and courses of action that he chose reflect your wishes, but also the manner in which he went about that, whether pit bull or pussycat mode. Is that in fact the case, sir?

The President. A Chief of Staff ends up absorbing a lot of the shots that are aimed at the President. I think everybody knows that, and certainly everybody in this room knows that. And we Bushes, and I say this as a family because I've talked to my kids about this, have been grateful to John for his willingness to stand in the face of fire that is aimed directly at the President. Was there another part to that?

Q. What I was really trying to get at, sir, is his indication that whatever he did both generally and specifically and the way he went about doing it, he did at your behest and with your knowledge and with your acceptance. Is that correct, sir?

The President. Well, all I know is that I've been very happy with him as Chief of Staff, and I think he's done an outstanding job. Everybody has his own style. I think he's conducted himself in a fine way; I really think that in an extraordinarily difficult circumstance, I might add. I will repeat what I said: I think he's demonstrated an awful lot of class in the way he's handled this matter.

The Economy

Q. Mr. President, you said the economy was the reason for your current political problems. What is your reading of it at this point? The GNP revised figures for the third quarter showed a decline. Are we sliding back into recession at this point?

The President. The GNP showed what?

Q. The third quarter GNP figures were revised downward from 2.4 percent -- --

The President. There's a whole complicated way of refiguring GNP. Please do not give me a quiz on it because it is an extraordinarily complex formulation. I won't do this to the Secretary of Commerce, but perhaps he could explain it. But nevertheless, there was growth: It was extraordinarily sluggish; it wasn't good enough. And so I think there are some reasonably good signs. And I cite inflation. And I cite the fact that interest rates are low enough so that when this recovery starts it could be very, very good. The inventories are low, and we've been able to cap a lot of the otherwise wild discretionary spending that would have been inflicted upon the taxpayer.

So, there's some economic forces at work that are positive. Having said that, there's no question that this economy is sluggish at best. And we want to see it turn around. I hope these steps today might have some effect on it. I'm looking forward to signing the transportation bill, job-intensive. I will urge the Governors to get those funds out into the mix as soon as possible, out into the field.

And so we'll just have to see how we go from here. But there are certain economic factors in effect, certain things we're doing to try to help people that I think will make a difference.

Tax Cuts

Q. In the economic package that you will unveil in your State of the Union Address, what do you have in mind beyond the capital gains tax reduction and other steps you've proposed?

The President. I will not have anything to say about the specifics of that until I give the address.

Q. Without going into the specifics, sir, do you think the middle class deserves a tax cut?

The President. Listen, I think every American deserves to pay less taxes.

Q. Do you think, though, that the need is such that that is an area where you would consider breaking the budget agreement in order to provide middle-income tax relief?

The President. I don't want interest rates to go sky-high. I noticed that when one proposal was proposed, long-term interest rates, just on the proposal, went out through the roof. So, whatever we do has got to be economically sound. But if your answer is, do I think the middle class are paying a very heavy tax burden, the answer to the question is "absolutely."

Q. It's a question of balancing the two -- --

The President. Yes, it is, exactly.

Q. So the question is -- --

The President. It is totally that.

Q. Is tax relief for the middle class less important than maintaining this budget agreement which hasn't kept the deficit down?

The President. I don't think it's that. I don't think that's the choice.

Timing of Action on the Economy

Q. Down in Mississippi the other day, you indicated you were going to hold off until you got the fourth quarter economic statistics to see just how bad things were before deciding on what to do. You probably won't get those statistics until you come back from Asia in January, right -- maybe the middle of January? Does that mean you really aren't going to make up your mind until, say, mid-January?

The President. No, we're going forward, John [John Cochran, NBC News], right now with some very active planning, active consultation with business groups, with labor, with others. I just had a good talk down there with some of the labor guys, as a matter of fact, at Tropicana, and workers in the plant. I can learn from that kind of thing. But we're not going to hold back awaiting a release of figures before we formulate a plan.

Now, whether it requires fine-tuning between that period of time and the time of the State of the Union, that's something I'll have to wait and see.

Q. But basically are you really saying you'll decide whether to take drastic action in the third or fourth week of January?

The President. No, I'm waiting -- I'm saying what we're doing is, we've got a lot of economic growth elements out there right now that make sense. And now we want to build on that, work with the economic leaders whose advice I respect and get a package which I will take directly to the American people, over the heads of the subcommittees in the Congress, and say, "Please support us in helping this economy." For 3 straight years, I have had economic growth proposals put before the Congress. And for 3 straight years, the ideas we've put forward have not been enacted by Congress. Now, I think there is enough urgency out there that I think this could well be the catalytic event that leads to action. And so, that's the way we're approaching it. But many of the ingredients -- I know already what I want involved.

Conservative Presidential Candidates

Q. Mr. President, you face not only the Democrats next November but a challenge, particularly from the conservative right of your party -- Pat Buchanan, David Duke, and a lot of conservatives who seem to be unhappy with you. What do you and this team have to do in the weeks and months ahead to respond to that challenge?

The President. Get our message out. Help turn this economy around. Help people. And get our record through a very active campaign organization out to the American people. The playing field has had a handful of people out there who don't think, don't see things the way I do, this campaign field. And they've been dominating because there has been nobody out there shooting back. Now we've got some people to say here's the way, here's what the truth is, and take this case in 50 States to the American people.

So I think that will help get the truth out there, and then I'll be doing my best to do the same.

Q. Why is it, do you think, that you've let the conservatives down?

The President. I don't think I have, to be very candid with you.

Q. Well, they seem to think -- --

The President. Well, maybe they do. Maybe they believe what some Democrats say, for example, on some of these issues. I don't agree with that. See, I don't -- I refer to some of the experts here. There is a handful of people out there that are critical, but that's -- you'd expect that. But I don't feel there is a major problem with conservatives. I think of myself as conservative. I think when we have family-oriented legislation, like our child care, it's good. I think it's sound, strong, forward-looking conservative legislation. I think the same thing is true in other areas. So choice in education is a good example. Our education 2000 doesn't rely on a big bureaucracy in Washington. This is sound, forward-looking, you might say in this instance, revolutionary conservative legislation that we're proposing and certainly a conservative approach to education because it will work.

And so I can go right down the fields. I think our approach to clean air had that same thing, getting the market forces involved.

So, I don't agree that because some people jump up on one side or another of the spectrum that this means there's an enormous problem out there. If there is, though, I want to work to correct it.

Health Care

Q. Mr. President, a question on another issue, health care. Let me put it to you this way, sir. Do you see any Federal role -- rather, any role for the Federal Government as a guarantor of last resort for health care?

The President. I think there is a role for the Federal Government in health care, and it's one of the largest spending items in the Federal budget. So, the answer to your question is yes.

Q. Could you be a little more specific, sir?

The President. No. We're going to be, though, later on.

'92 Presidential Election

Q. Mr. President, there is a lot said about the negativity and ugliness of the 1988 campaign. And now that you're facing challengers on the right as well as on the left with the Democrats, some of your own strategists have predicted that the '92 campaign will be by far uglier, especially with the racial issue. Is this what you're expecting, sir?

The President. I hope not. I've noticed a little ugliness coming our way already in the primaries out there, but this doesn't bother me too much.

Q. What about your own role in terms of how you plan to conduct your campaign?

The President. Well, we've got some good advisers here. Advisers are there to advise, so we'll wait and see what they recommend. It's a little early for that.

Q. Well, hasn't the race issue already come up, sir?

The President. Well, if you'd like me to elaborate, ask a question on that, and I'll try to be more specific for you.

David Duke

Q. Well, I'm just wondering since there's one candidate, Duke, who's already making race an issue and since he's positioned to take votes away from you, how you plan to handle this?

The President. In the first place, I'm not sure. I haven't analyzed it enough to know where David Duke takes votes away from. When you look across the spectrum in Louisiana and who voted for what candidates before and what parishes the votes came from, and, you know, we'll wait and see on that. But I think -- I don't care whether it's good politics or not, I condemn bigotry, and I condemn racism. And this man is a racist, and he is a bigot. I don't believe that costs votes anywhere for me to take that position in opposition to an extreme.

We've got a good record on civil rights, and yet it is not one that can be condemned by thoughtful-thinking conservatives because we avoided the trap, the pitfall of quotas, for examples, in our legislation. And yet I hear some on the left trying to make me a racist because I stand up against quotas. Well, that's absolutely ridiculous. So, just take the fact, take your case out there and make it factually, point to a record that I'm proud of in this area and then denounce bigotry and racism, and let the chips fall where they may.

Electoral Themes

Q. Mr. President, a number of Democrats and other critics are coming up with a charge about your administration being the status quo administration. President Reagan ran on the notion that you were "the change" some time ago. I wonder how that theme would work this time and how you would address the point of, say, you're a status quo President who's not interested in change anymore?

The President. I think you have to just look around the world and see that there's been an awful lot of change. And I think there's going to be a lot of change in this country, and I want to lead in the forefront for competitiveness through education. I don't know whether you consider it change or not, but we want to win this war against drugs. And we've made a good start. We've got a lot of social issues out there upon which I think the American people agree with me. And so I would like to, if we had gotten our programs through, I think we would see a lot more change right now. And we'll continue to work for that.

So I don't view this as status quo and I think you can start by looking around the world.

Government's Role in Economic Recovery

Q. Mr. President, Democrats have been criticizing you for not acting on the economy. I'd like to ask your core belief on this, leaving aside the question of whether or not you can help stimulate the economy by your growth package, whether or not you believe that Government intervention is necessary to help the economy recover at this -- --

The President. Some Government help is necessary. The passing of sound legislation is necessary; that's Government intervention. And the Government takes out from the taxpayers' wallet. And I'd like to see the Government now, through some fundamental reforms, create more, help create more jobs. That's done in the private sector -- but help create more jobs by lifting the burden from some of these people and by having forward-looking growth policies in effect.

Timing of Action on the Economy

Q. If you feel that way, sir, then why do you feel you can wait until the end of January to propose things that probably won't even be passed for several months after that?

The President. I don't think it's a question of proposing, I think it's a question of getting it done. Congress is not in session. We've tried very hard when Congress was in session. And I think the way to do it now is to go forward and get this package I'm talking about together and move forward. And that's exactly what we plan to do.

Q. The Democrats say they will come back.

The President. I know what the Democrats say, but they're not responsible for anything except criticizing the President. They control both Houses of the Congress. If they felt so strongly why didn't they pass something over the past 3 years? I have had economic growth programs before Congress 3 years in a row, and they have not acted on them. And so that's my reply to this negative criticism from those who control the United States Congress.

But the people, I think, are getting less interested in that. I think they want something done. I don't think they care whether it's the President or the Congress. They say, look, enough of this Washington stuff, let's get something done. And that's why I say, all right, I'm going to try again. I'm going to put this all in a package, and it's going to be a very good one. And yes, some of the ingredients will be the same as ones we've proposed, and there will be new things in it. And take it right to the American people and say to Congress now, look, let's just get this done fast and then you can keep on attacking me, and you can bet your neck I'll be out there attacking you.

But the American people deserve this kind of approach. But if they hear every single night some Democratic leader up there just trying to assign blame, they get a little discouraged by the system itself.

Hispanic Voters

Q. Mr. President, the majority of the Hispanics are Democrats, and they have been beaten very badly by the economy. What is your message to them? How are you going to capture their votes?

The President. My message to them is better education. My message, and we've got a great program that will help minority education in this country. My message to them is let's pass the Mexican free trade agreement, North American Free Trade Agreement. That, I believe, would create jobs that would benefit these minorities and also instill a certain sense of cultural pride, because we are not going to forget our neighbors to the south, and help in many, many ways. And so I think they have been, a lot of the Hispanic voters in this country have been captured and taken for granted by a party that's done very little for them. And now I think the time has come to try the Republican side.

Personal Contacts with Unemployed Individuals

Q. Mr. President, you've been talking with people who are out of work, people whose stories you've read in the paper, people who have written you. Tell us what you told them. Is it true that you have found jobs for some? And what have you learned -- --

The President. No, Marlin handled that very well yesterday -- [laughter] -- I thought because I am not going to go into commenting -- it's one little vestige of privacy I have. And I don't want to take advantage of what people tell me. And if I decide to, I'll -- the letter will be released, and you'll all know the name. But I don't plan to do that.

Q. I ask not for their names, sir -- --

The President. Yes, I understand. But I've just -- --

Q. I ask what you've learned from them.

The President. Oh, what I've learned from them.

Q. And have you found jobs for some of them?

The President. Learned that a lot of people are hurting.

And I hope so. I hope so.

Q. You hope that you've found jobs -- --

Chief of Staff Skinner

Q. Can you tell us what orders you've given to Sam Skinner; what changes you want to see in the operation of the White House?

The President. No. I don't think -- well, Sam and I had a long talk last night. He's going to visit with John. He's going to talk to other Chiefs of Staff, and then before he actually takes over a week from Monday I'll have a chance to visit with him in more -- --

John Sununu

Q. And also, sir, can you explain what -- how John Sununu lost faith with you. What changed there -- that relationship?

The President. That's all been explained ad nauseam, and let's shift gears now and go forward. And once again, I compliment John Sununu for the way he's handled all this.

Q. Mr. President, would you encourage Republicans -- --

The President. Two more after this. Okay, is that a deal, Marlin? Is that fair?

Q. No.

The President. Will it be said that we've exhausted our welcome?

Q. Never.

The President. Cragg [Cragg Hines, Houston Chronicle], and Ellen [Ellen Warren, Knight Ridder], and then I've got to go.

David Duke

Q. Mr. President, would you encourage Republican Party officials around the country to work at keeping David Duke off the ballots in their States and out of the convention as a delegate?

The President. Yes, I'd encourage anything to help David Duke go away. His message of bigotry and his racism is bad. It's bad for this country -- transcends politics. And it's so thinly veiled as to be really deeply ugly. And so I don't know what -- individuals have their rights in this country. I guess we'd have to allege that he has a right to get out and speak as he does. But I have every right to condemn it, and, to the degree I have anything to say about the machinery of the Republican Party, I will see that it is fairly used to negate the influence of somebody who brings this kind of racial and bigotry, race prejudice and bigotry to the political scene.

Q. And would extend to keeping him from being a delegate?

The President. Well, I don't -- again, you know I want to be very careful. People have rights. I don't know how that all works in what individual State. But if you get the idea here I'm unenthusiastic about the man, why that's because it's bad. It's bad for our country. There's too much ugliness as it is. And I think that we've just got to denounce it at every turn.

Ellen and then Cragg Hines and then I really do have to run.

Campaign Issues

Q. Mr. President, one of your successors very effectively used the question in the campaign, "Are you better off today than you were 4 years ago?" Sir, are you willing to run on that question?

The President. I'm ready to run on a wide array of questions. And I hope that by the time this election is held, and I'm quite confident by the time this election is held, this economy will be much, much better. And in many ways I could answer that affirmatively right now because of world peace and because of a lot of things. But in terms of -- while this economy is down, we've got to all work to get it back, to get people back to work.

And for the person, I keep repeating it, for the person out of work, unemployment is 100 percent. So, we keep changing it. But I'm prepared to take my whole record to the American people. And I believe that the American people will support me. And I will work hard to earn their support. And part of the way I will continue to work hard is to try to help those who are hurting out there. And in the meantime, we're going to try to push for these forward-looking programs on competitiveness, on education, on anti-narcotics and whatever else the field is.

Prospects for Reelection

Q. And so, sir, when your opponents ask that question, do you expect the American people to respond affirmatively?

The President. Yes.

Q. Even though polls show right now that the vast majority of people believe we're going in the wrong direction?

The President. Well, I think they do because of the economic situation. But I want -- by the time this campaign is through and by the time the economy improves when I get through some of the things I want -- and I'm confident I will -- not only will that be -- they'd be able to ask that, answer affirmatively there in that regard, but clearly they'll be able to answer affirmatively in that regard in terms of whether they wake up worrying about nuclear weapons and all of these kinds of things.

So one looks at the whole record. And right now, I can understand people saying that. But this campaign hasn't started. You listen, you turn on the television every night, and you get three minutes of gloom and doom out of people to open the news every single night. And that turns around, things are a little more cheerful, and people begin to get the feeling that things are moving in the economy, that's going to change. And I want to be sure it changes, and that means I'm going to continue to work to get the best kind of economic growth package I can based on sound economics through this Congress that up until now has been highly partisan.

But I don't think they will be. I think when they go home for a couple of weeks now, several weeks, I think they'll come back saying, "Hey, we've got to do something." Less posturing. Let's get something done for this country.

Cragg, and then I do go.

Conservative Presidential Candidates

Q. Mr. President, two questions about your challengers in the Republican Party. Number one, do you want Pat Buchanan in the same bag with David Duke? And number two, even if they get delegates, will you work to deny them any role at the Republican National Convention, including television time?

The President. I don't put them in the same category at all.

Q. How do you separate them? [Laughter]

The President. I don't think Pat Buchanan is a bigot. And I don't think Pat Buchanan is a racist.

Q. But he still doesn't represent a strong challenge to you?

The President. Well, let's wait and let the voters decide all that, Cragg.

Q. And on the question on the national convention -- --

The President. What was that one?

Q. If they have delegates, either one of them have delegates, would you work to deny them a role, including, say, national television time?

The President. No. I think you've got to be fair. I believe in fair play, and that's too hypothetical because I don't want that to happen. I'd like to have all the delegates.

Q. You could envision David Duke appearing at the Republican National Convention?

The President. I envision even somebody as obnoxious as that having certain rights. And I'm determined that whatever, people have certain rights. He would not be well-received at the Republican convention, I can tell you that. And I don't know what the rules are, but we will play by the rules. And I hope there's something in the rules that would make his participation limited at best.

Q. So you would not rule out David Duke appearing at the Republican National Convention?

The President. I what?

Q. You would not rule out David Duke appearing at the Republican National Convention?

The President. Cragg, I don't know what the ground rules are. You're going to have all kinds of weird groups down there at the Republican convention -- [laughter] -- and they'll adjust then to the Democratic convention. [Laughter] They travel. They're convention-goers. [Laughter] I can't speak for all these crazy people that show up.

Q. Inside or outside?

The President. They'll be swarming all around the outside, I'll guarantee you. But you've got certain ground rules. You play by the ground rules. And we're not going to deny a person a fundamental right. I don't know what that right is, but there are rules that apply to delegates. And I can't frankly conceive of any Republican State -- any State Republican delegation at a convention wanting David Duke to have anything to do with the process. I just can't see it. So, I hope that's the way it will work out. Having said that, a person is entitled, no matter how obnoxious, to certain standing. And we'll just see how it goes. But I will now rush out and talk to Clayton Yeutter to see what the rules are on this.

The Soviet Union

Q. Foreign policy -- --

The President. Foreign policy? Wait a minute, I didn't come here to talk about foreign policy. Just a minute, I don't want to -- what is it?

Q. Does the Soviet Union still exist in your mind? And if so, in its current state, how do you deal with it?

The President. The Soviet Union certainly still exists, and this is all in the throes of evolution now. The process is evolving, and you see an overwhelming vote for independence on the part of Ukraine. You see the reforms going forward in Russia. You see Gorbachev in the center committed to reform. And we are working with who's there to facilitate the peaceful evolution here. And I say peaceful because you've got some big problems of weapons and destruction of nuclear weapons and things that are very, very important. So, we're going to stay engaged and deal with what's there.

So, it's changing, and nobody can predict with any degree of accuracy where it's all going to be the day after tomorrow.

Thank you all.

