China-U.S. Relations

Q. Mr. President, when you were last with us, you said that you had tried to contact the leaders of China, and the line was busy. You were unable to get through. In light of the fact that there's now a new party secretary, have you renewed that try? And also in light of what you just said, do you plan to ask Prime Minister Li Peng to return the Texas cowboy boots with the American flag on them that you gave him in China?

The President. I have no such plans, and I hope he doesn't ask for his bicycles back, either. But in terms of contacts, we are trying, through our Embassy, to have contacts. We have contact. Their Ambassador has access to, and contact with, our officials here; and so, there has been some exchange of views. But I have not, you know, renewed a phone call request, if that was your question.

Q. As a followup, Mr. President, do you intend to go ahead and send a Peace Corps team to China in the fall to teach English, or will you go along with the Chinese request that that be delayed?

The President. Well, you have no choice, Tom [Tom Raum, Associated Press]. If the Chinese say they're not welcome, they can't come in. And it's too bad, because one of the things that moved forward the reforms was contact with Americans. And I don't want to see those contacts cut off, and I'm sorry that the Chinese have made that decision.

I would like to have seen those young volunteers go to China and help teach English to the Chinese, and I like these student exchanges. And I don't want to hurt the Chinese people. Now, I have expressed my concern about what went on in China. I reiterate my concern here today. But I reiterate also my desire not to do damage to the people themselves, because I believe that it was contact with the United States and others in the West that have moved the process of economic reform forward and, hopefully, someday will move the process of political reform forward.

Helen [Helen Thomas, United Press International]?

HUD Contracts

Q. Mr. President, while you were Vice President, millions were siphoned off from HUD through self-confessed influence-peddlers, many of whom were your friends. The homeless grew by the thousands. I have not heard one word of outrage about this from you. You seem to absolve Pierce [former HUD Secretary], who sat on this gold mine, permitted this kind of abuse for so many years, and -- not absolved him but you don't criticize him at all. Who was to blame? Where did the buck stop?

The President. That matter is being looked into by our very able, dedicated Secretary of HUD. And we are going to do everything we can to clean up any cronyism or see that matters of that nature not recur. But you're always looking for winners and losers, and I am not about to prejudge the Secretary himself. I assume that he would accept responsibility for what happened -- past tense -- in his Department, just as I would have to assume responsibility for something that goes on in my administration, whether I know about it or not. But let's not be trying to find winners and losers. Let's guarantee the American people that we are not going to have cronyism and special favors and giving contracts because of who you know, but keep it on the merits.

Q. But the people were the losers in this.

The President. Yes.

Q. And the Republican leaders -- apparently, their influence-peddlers and so forth were the winners. Where were you in 8 years?

The President. I wasn't handling HUD, Helen, in 8 years, and -- --

Q. I know you weren't handling HUD, but -- --

The President. -- -- but look, if this will give you a little relief, if you want to assign blame to the Vice President for what happened over the past 8 years, okay, that's fine. I accept it, but what I want to do as President is see that we don't have any recurrence. And I have total confidence that Jack Kemp is working to see that this not happen again, and I hope that the message has gone out loud and clear to every Cabinet officer that we want the highest possible ethical standards.

Q. Well, were you aware of any atmosphere? That's all I'm asking.

The President. No. Yes, Brit [Brit Hume, ABC News]?

Flag Desecration

Q. Mr. President, in light of your renewed concern about the display of proper reverence for the flag, I wonder if you think it helps the situation, sir, for you and other political figures of both parties to make the flag the kind of instrument of partisan politics that it was in your campaign last fall -- with a visit to Flag City and the tour of flag factories and flags at all the conventions and so on?

The President. I don't view that as partisanship. I think respect for the flag transcends political party. And I think what I've said here is American. It isn't Republican or Democrat; it isn't liberal or conservative; and I just feel very, very strongly about it. And perhaps I haven't been quite as emotional as I feel about it, but I want to take this opportunity to say protest should not extend to desecration of the unique symbol of America, and that is our flag.

Followup?

Q. You wouldn't dispute, would you, sir, that your visit to Flag City, U.S.A., and your visit to the flag factory last year were for the purpose of advancing your political campaign?

The President. Everything I did last year was the purpose of advancing my -- everything I did politically -- advancing my election. And of course, I'm not going to say that, but I didn't put it on the basis that Republicans are for the flag and Democrats are not.

John [John Mashek, Boston Globe]?

Government Ethics

Q. Mr. President, leaving aside the winners and losers question in the HUD scandal, isn't it fair criticism, nevertheless, that the laissez-faire sort of management exhibited by Sam Pierce was, as a matter of fact, encouraged by the President himself and that they really didn't pay attention to what was going on over there?

The President. John, something might be happening in some Department today that I know nothing about. We've got an enormous bureaucracy; we've got a tremendous bureaucracy that extends all around the world. And there might well be some corruption out there that's going on that I would be responsible for, but that I don't know about. But I am not going to try to assign blame; I want to look to the future. And that's the way I'm going to handle that one.

Yes, Lesley [Lesley Stahl, CBS News]?

Affirmative Action

Q. Mr. President, you've spoken out emotionally, obviously, about the Supreme Court's decision on the flag. I wonder if you'd like to take this chance to speak out emotionally on their affirmative action decisions which make it harder for women and minorities to sue for discrimination.

The President. I'm not sure that I agree with the hypothesis of your question. As I said at the last press conference -- formal press conference -- I was going to ask our Attorney General and our General Counsel to look into this matter. And I am strongly committed to equal opportunity for all Americans, and I am advised that nothing in these decisions jeopardizes that principle or calls into question affirmative action or minority outreach efforts. This is the opinion of the Attorney General, who I understand will be speaking on this at noon today. The Justice Department has told me that the decision reflects interpretation of the civil rights laws by the Court on technical subjects, and we're talking about burdens of proof and statutes of limitations. But that is the advice I am getting, and I will certainly support the Attorney General.

Q. All right. Constitutional scholars say, for instance, that if a minority student faces racial harassment at a private school they are no longer covered. There are some situations where people cannot sue for racial harassment, for instance, and there are other sort of niggling things. But it's really the question of your emotional response, because you jump out of the box on the flag.

The President. I've just given it to you. Affirmative action -- you know my position on that. Commitment to equal opportunity -- I hope people know my commitment on that, but we're getting into a technicality that neither you or I are competent to discuss. And you're going on the advice of who you call legal scholars, and I'm going on the advice of the Attorney General and a very fine General Counsel. So, I think we have a difference on the interpretation of what this means, and I've seen that some of the civil rights leaders disagree -- but I am committed. And if the decisions actually turn out to hamper civil rights enforcement along the lines you're talking about, obviously I would want to take steps to remedy the situation.

Q. But are you saying you won't support legislation -- --

The President. This is your third question. Come on, Lesley.

Q. I'm sorry.

The President. Go ahead.

Q. Are you saying you won't support legislation that -- --

The President. I'm saying that my advice from the Attorney General is that legislation isn't necessary.

Abortion

Q. Mr. President, you've expressed your strong feelings again on the Supreme Court decision on the flag-burning; but the Supreme Court is expected to make a decision this week on the abortion issue, which is among the most emotional in the country. And I wonder, going into that decision, if you view your role as a healer after this decision, as simply to enforce the law? What is your view, going into that decision as the President, and this very important emotional issue?

The President. It is an emotional issue, and I am firmly positioned in favor of overturn of Roe v. Wade. And that's my position, and I'm not going to change that position. But I don't want to see the divisiveness that that whole issue causes split this country. And yet the decision is going to be -- I don't know what they're going to decide, but my position on it is very clear.

Owen [Owen Ullman, Knight-Ridder]?

Balanced Budget Amendment

Q. During the campaign, you came out many times for a constitutional amendment to balance the budget. Yet I'm curious why now you've moved so quickly to call for a constitutional amendment concerning flag-burning, which is solely a symbolic issue, and yet you haven't moved at all on balancing the budget, in terms of a constitutional amendment, which is substantive and which a lot of people in this country think would accomplish a lot more for the economy. Can you explain that?

The President. Yes -- oh, easily. Let me take this opportunity to make a clarion call for a balanced budget amendment. [Laughter] Absolutely -- it has to be phased in, but I'd like to see it.

Q. Well, why do you have to be prompted to do that? Why do you give such a high priority -- --

The President. Because my position is so well-known on it, Owen.

Flag Desecration

Q. Why do you give such a high priority to the issue of flag-burning, and you haven't said anything until now about a balanced budget amendment?

The President. I've said a lot about it all last year. I thought you got tired of hearing it -- [laughter] -- but I will repeat it. But if you want to know -- I've got to confess, I do feel viscerally about burning the American flag, and therefore, I express it. And I feel viscerally about fiscal sanity, also. But this decision just came down, and it is one that causes, I think, the American people, and certainly this President, great concern. And I think it can be remedied without doing violence to a person's right to protest.

Economic Assistance for Poland

Q. Mr. President, you're going to Poland in a few weeks, and I wonder -- a lot's happened since your Hamtramck speech. We've had the free elections. Solidarity now may have a much bigger role in what happens in Poland. When you go, are you interested in bringing some expanded debt relief, financial aid? Walesa [Chairman, Independent Free Trade Union of Solidarity] has been saying to the world that he really needs help now. Do you think you are in a position to bring it?

The President. Yes, I'm in a position to discuss it; inasmuch as some of what I want to do will require legislation, that will not have been completed. But I called [Senator] Lloyd Bentsen, the chairman of the Finance Committee, to thank him over the weekend for his stance in the Finance Committee in terms of support for Poland. And so, we will have a package that I'm not prepared to discuss now in detail that I hope will help.

I know this will be a subject of great concern, after the visit to Poland, in our economic summit meeting. But the problem is, we would like very much to help Poland. I am very encouraged with what's happened in Poland, but I want to be sure that when we do offer the specifics and the specific plan to help Poland, that Poland itself will have taken the steps necessary to have the money well spent. I don't want to just push money down the drain. So, I think along with what we can offer will have to come from their side some reforms. And that, I want to talk to General Jarulzelski [Chairman, Council of State] about, and obviously Lech Walesa, and we'll see where we go.

President's Visit to Eastern Europe

Q. Let me follow on the Poland question. Both there and in Hungary, you're entering countries that are in a transition and in a very delicate situation, politically and vis-a-vis their own allies. What cautions do you take and do you exercise going in there so as not to be a negative catalyst?

The President. I think being there is the significant thing. It is important that the United States show its interest in these countries that are undergoing change. You don't want to over exhort; you don't want to over promise; you don't want to rally people to levels of political activity that might cause repression. And so, what I want to do is make clear where the United States stands in terms of our respect for freedom; encourage reform as much as possible; and then, back to David's [David Hoffman, Washington Post] question, offer some specifics where we can help on the economy.

My views on differentiation have not changed over the last few years. We will differentiate; we will support those that move towards us -- economically, politically, and in terms of human rights. And it's more on those general themes that I will be talking to the Hungarian leaders and the Polish leaders.

Q. If I could follow: Do you send any signal at the same time to the Soviet Union, or have you had any communication to them about the purposes of your visit?

The President. No, but I would not expect them to be uptight about it. Mr. Gorbachev goes to Western Europe and is well received; and I will go to Eastern Europe, and I will be well received. And I think it was a good thing, his trip to Germany. I've talked to Chancellor Kohl about it personally, and I don't get into some state of competition when I see Mr. Gorbachev get a good, warm response in Germany.

The NATO alliance is together. One of the things that came out of the Brussels NATO summit meeting was the fact that there is strong unity there. And so, it's a good thing for him to go to Western Europe, and it's a good thing for the President of the United States to go to Eastern Europe. And I want to see us move beyond containment. I want to see a much more open Europe. So, the importance of this visit is along that line, and it's not going to be we're going to solve the problem of the Hungarian economy or the Polish economy.

John [John Cochran, NBC News]?

Abortion

Q. Let me ask another question about abortion and Roe v. Wade. We may get that decision this week. As I understand your position, you're for a constitutional amendment regardless of which way the Supreme Court rules. Is that right?

The President. Yes, of course.

Q. Is that right? Now, if the Supreme Court strikes down Roe v. Wade and sends this back to the States, would it not be less divisive to let the States decide this rather than go through the whole long, tortuous process of constitutional amendment?

The President. John, I hate to not respond to your question. But the Court is probably going to make a decision very soon, and I would prefer to address myself to the question after the Court has decided.

Q. It is still your position, though, sir, that you favor a constitutional amendment regardless?

The President. My position on that abortion question has not changed.

Campaign Finance Reform

Q. Mr. President, you will soon be proposing some campaign finance reforms. What is it about the current system of campaign financing that makes you think some kind of broad reform is required? And if broad reform is important, why not go ahead and go all the way to public financing of campaigns or some kind of a limit on overall spending on congressional campaigns?

The President. I oppose public financing of these campaigns. I think people should be able to attract private support, and I think participation by individuals in the political process through financial support is very, very important. I don't want to see the eroding of participation by Americans in the political process. So, I will oppose, and have opposed, the public financing of all these campaigns. Now, there are proposals that I am not prepared to discuss in detail, though I see others have already started discussing what I might do on Thursday.

I will have specific proposals. And I think they'll be fairly far reaching, because I want to see reform -- real reform. And they'll be good proposals. But I'm not prepared to go into what I am going to do now except to say I will not support kicking the citizen out of the political process by saying that citizen cannot financially support the candidate of his or her choice.

Q. Well, if I could follow up: If the broad outlines of what you are going to do as reported are correct, there are going to be some accusations that they help Republicans more than Democrats. How are you going to respond?

The President. Why would anyone make a charge like that against me, when I'm looking at it as objectively as I can? Let's wait until you see what the proposals are. I mean, I would be outraged by a suggestion of that nature.

Soviet-U.S. Relations

Q. You and Mr. Gorbachev are touring each other's backyards in Europe. Now that you've finished your foreign policy reviews with regard to the Soviet Union, have you moved any closer to perhaps meeting with the General Secretary?

The President. I wouldn't say closer. That matter will be discussed again -- its having been discussed once by the Secretary [of State James A. Baker III] and Foreign Minister Shevardnadze. So, I guess I'd leave it right there. There will obviously at some point be a meeting, but I still feel I'd like the meeting to be seen as productive rather than just the meeting itself.

But let me say this: I feel comfortable about the wavelength we're on with the Soviet Union now, and I think they feel comfortable in the sense that I think they know we want to move forward with START [strategic arms reduction talks]. They know that we're prepared to move swiftly forward with rectifying the conventional force imbalance. And indeed, I got the feeling from talking to Chancellor Kohl that Mr. Gorbachev was not hung up on the timetable that we set.

So, we're coming closer on some of these broad-scale objectives. And then there are some very nice, smaller things: that Soviet ship helping with the cleanup; and our kids from Brooke's [Institute of Surgical Research, Brooke Army Medical Center] going over to help with the burn -- our specialized burn unit, really qualified people, the best in helping with burns -- going to the Soviet Union; and then the outreach at the time of Yerevan.

So, there are some atmospherics that I think are very, very important and harmonious that will help when we sit down to hammer out the details on the strategic arms talks or on these other matters.

Q. Could I ask you -- to follow up -- to perhaps define a little bit more what useful or progress would be, in terms of a meeting? Are you setting a precondition, as President Reagan did, that you need something to sign, or is there -- --

The President. No, I don't think it should be something to sign, but I would like to think that the governing criterion would be so that the world would see the meeting as having been successful, something good happening out of it. And it doesn't have to be signing, necessarily, although I've been around this track long enough to know that you can always whip out something to sign, a fishing agreement or something of this nature. [Laughter]

So, we could have that, but I'm not saying that it should be hung up on a major treaty of some sort before I would sit down with Mr. Gorbachev. Maybe we'll do it like this: say, hey, let's get together. And I'm interested in what he thinks about it. And we've had some communication back and forth, but all I want to say is, I think the relationship is going in the right general direction, albeit we have tremendous differences with the Soviet Union, still. And I still have -- guided by a certain sense of caution.

China-U.S. Relations

Q. Mr. President, you made much during the campaign and after your election of your relationship with China's leaders, and yet for the past several weeks you've been unable to contact them. And China appears to have ignored our calls for clemency and for dialog. Sir, do you not think the relationship was oversold?

The President. No, I don't think it was oversold.

Q. Then tell us what benefit we've gained from it.

The President. What we've gained is, China has a much more open economic system than when the Shanghai communique was signed quite a few years ago. What we've gained is 30,000 students right this minute, I think the figure is, studying in the United States -- Chinese kids that are going back there with a sense of what freedom and democracy is all about. What we have gained is helping China move out of a period of cultural revolution isolation. And this relationship is important. And I can continue to express my outrage about what happened in Tiananmen Square, and I will. But I am determined to do my level best to keep from injuring the very people that we're trying to help. And I'm talking about the Chinese people generally.

So, we've gained a lot from this relationship, and so have they. And I still think that it is in the strategic interests of the United States. I'm not talking about the old adage of playing the "China card" or something of that nature, playing the "Soviet card." But if you look at the world and you understand the dynamics of the Pacific area, good relationships with China are in the national interest of the United States. Now, it's hard to have them. It's impossible at this moment to have what I would say normalized relations, for very obvious reasons. But I am going to do my level best to find a way to see improvement there that will help the Chinese people.

Q. If I could follow, sir, it's the personal relationship with China's leaders that I'm speaking of. I'm looking for the benefit when you cannot even complete a phone call to Deng Xiaoping. I'm wondering if the personal -- --

The President. The benefit is, I understand the situation. That's the benefit, and leaders are changing all the time over there -- I mean, recently. So, we've got to deal with who is there. We don't dictate to China about their leaders. We express our concerns, as other leaders have.

But let me be very clear: In my view, the United States has been out front. We've been out front on the steps we've taken, and I am very pleased that there has been broad support for the position I've taken.

And I heard it just today from the Prime Minister of Australia [Robert Hawke], one of the most knowledgeable men about China. The Australians, you see, have always had a -- they've been a little out front. They've had relations before we did, and they have almost a unique standing in China. They've done a lot of business with China; they've had a lot of exchanges with China. Bob Hawke feels that he knows most of the Chinese leaders, the ones that we had been dealing with. And to be as supportive as he was today was very reassuring to me.

Q. Mr. President, how concerned are you that the political retreat that we've seen in China in recent weeks could be duplicated in the Soviet Union?

The President. Well, I did not predict what would happen in Tiananmen Square, and I don't know of any China expert, scholar or otherwise, who predicted that. And I guess the lesson is: Go forward as best you can. Keep your eyes open. Hold high the banner of values that we believe in -- the United States. We have a special responsibility around the world in terms of human rights and democracy, freedom. But keep your eyes open. That's what I've learned from this.

Q. Have you had any communications with Secretary Gorbachev on the situation in China?

The President. Not on China. Maybe others in the administration -- not Gorbachev personally, but I followed carefully the statements out of there. and obviously the Soviet Union has tried to -- with Gorbachev's visit to China -- tried to improve relations, but I think that's on a little bit of a hold, although maybe they're more accommodating than we are right now.

Violent Crime Against Women

Q. Mr. President, women's groups have been very pleasantly surprised and saluting you for your statements yesterday about violent crimes against women and spousal abuse. And a couple have asked the question whether you will be willing to take that message to men's groups -- those macho groups, such as the NRA [National Rifle Association], the American Legion, the Police Chiefs of America -- and ask them to get the word out to stop beating their wives and stop beating -- the generic "they," not specific.

The President. Hey, listen, I'm a member of the NRA. You're hurting my feelings, as they say in China.

Q. And the question is whether you will take the message to men's groups instead of to the American Association of University Women.

The President. Jessica [Jessica Lee, USA Today], because of the line of work you all are engaged in, I hope that message got to every group. But I don't want to single out or acquiesce in the hypothesis here and say that NRA is against women or -- the other groups you singled out? Come on, Jessie.

Q. No, no, no, but you spoke -- --

The President. Come on, Jessie.

Q. But you talked about it to women who are very well aware of the problem. Your staffers here say they move their cars closer to the White House after dark and have someone walk out with them. So, women know about the problem. My question is whether you will go and take the message to the men's group and ask their help in eradicating the problem.

The President. I'm trying to take the message to the whole country. That's what our whole crime package is about, absolutely -- anybody that wants to listen.

Q. Now, you said also that you wanted -- --

The President. This is the followup. Yes?

Q. Please -- that you want to be sure that your seven granddaughters have the same opportunities that your pride and joy, George P., has. George P. is the one whom you take on fishing trips and to the back rooms with the boys and to the research camps at the University of Nebraska and things like that. I wonder if you're planning to take some of the granddaughters on some of these kinds of excursions where you're doing the business of the Nation to prepare them to be President.

The President. Yes. When they get older than about 3 -- [laughter] -- I will do that, because, now, I know -- now, don't you say it, I'll say it -- Jenna and Barbara are about 7. But that's a little young to go fishing at Jackson Hole with their grandfather and put up with Marlin Fitzwater and all these people. [Laughter] I mean, I want them prepared for the real world. I'm serious: I want them prepared. And I look forward to the day that those -- Noelle, who is just a couple years behind George P., she came up here. We had her with us, and she brought her cousin, and we had a wonderful time. And I want her to come back; indeed, they'll be with us this summer.

But, no, you raise a good point. My affection for our oldest grandson is just that he's there and he's ready and he plays ball and he does stuff. And we're going to the Orioles game tomorrow, I think it is. [Laughter] But it is not discriminatory. It is not discriminatory.

Q. The secret's out.

The President. Yes?

Q. Mr. President, if I could ask one last question.

The President. Oh, wasn't I not supposed to say that? [Laughter] What, about the ballgame? [Laughter] Come on.

HUD Contracts

Q. If I could ask one last question on the HUD scandal.

The President. Yes?

Q. I think that many people would think it's unfair to hold you responsible when you were Vice President for the things that were going on at HUD. But some of the people who have been implicated in this scandal are very close to you. I'm thinking of Frederick Bush, who was your chief fundraiser in the campaign, and Paul Manafort, who was an adviser to your campaign and a partner of Lee Atwater, your campaign manager. Have you made any effort to find out exactly what these people who are close to you were doing with HUD, or to express your views of it to them? Have you made any efforts in those regards?

The President. I'm not singling out any -- you know, going, "Say, look for people that I know that may have done business with HUD in the past." What I'm trying to do is do it generically -- say: to the degree there was any breaking of the law, obviously the people should pay whatever the price is. To the degree we can guard against any abuse for the future, I want to go the extra mile to do that.

And one of the first things I did as President, unnoted though it was, was to meet with the Inspectors General in here and encourage them towards independence and thorough investigation. And so, that's the way I'm trying to handle that matter.

Q. And to follow up: Does this affect your relationship with these people -- to know that they were involved, apparently, in influence-peddling?

The President. Well, it doesn't improve things. But on the other hand, I want to be fair. I want to be sure that I don't jump at conclusions as to what guilt is and what it isn't, whether the law is broken or were people just out there doing what was permitted. I want to have the standard higher, though; even if it's permitted, I want to have the highest possible standard. But I haven't put it on that kind of a personal basis yet.

Child-Care Legislation

Q. Mr. President, the Senate has just passed a child-care bill that would spend almost $9 billion in Federal funds for child care.

The President. I know it.

Q. Your spokesman says that bill is a candidate for a veto. Do you intend to veto that bill, and what are your objections?

The President. I want to see what comes down here, but if there was one thing that was clear -- you've got to be careful of these [hand] gestures, the way Rich Little and these guys -- [laughter]. But if there was one thing that was clear, it was my position on child care: maximum choice through credits. And the ABC bill does not fit what I think is the proper description for child care. And for me to take the back seat and say I'm less concerned about child care because I'm unenthusiastic about the ABC bill, I don't accept that at all.

So, I remain convinced that what I have proposed is the right way to go about it. I would like to see what comes down here before I make further statements about what action I will take or won't take. I want to know the final piece of legislation that hits this desk.

Q. But you would veto the bill as it stands now.

The President. I've made my position clear on the ABC bill.

HUD Contracts

Q. You say you don't want to prejudge Secretary Pierce, but doesn't the evidence of mismanagement and influence-peddling make it evident to you that there were major problems there at the very top?

The President. Yes, yes.

Q. And what can be done about that?

The President. Well, that's what the Secretary is trying to do right now -- is to make guarantees and put out regulations to see that these kinds of abuses -- a woman sitting in Maryland ripping off $5 million from the American taxpayers, that's wrong. And I expect that's in the courts, I don't know. That's where it should be, in my view.

Yes, Frank [Frank Sesno, CNN]? Then I've got to go. We've got [Australian Prime Minister] Bob Hawke appearing, about whom I spoke highly because of his support for our policies. [Laughter]

Federal Pay Raise

Q. On the rescinding of the pay raise, you said that action was necessary for judges and top Federal officials. It's been some time now. I'd like to ask what you're doing about that and when you plan to propose some action? People are still quitting.

The President. Well, I know it, and I want to see that remedied. I still would like to see the separation of consideration for judges and other key executive branch posts -- I'm thinking of some of the researchers in the NIH [National Institutes of Health] and people of this nature. And I want to see it separated out so it doesn't get caught on the question of congressional pay.

Now, whether the Congress is willing to do what I've suggested, I don't know. But I will have suggestions when we make our announcements, I think, Thursday -- further announcements along this line -- as to what I think needs to be done. And I am not trying to dictate to the legislative branch, but I am going to have to make some recommendations. And maybe I can do that as a former Member of Congress who is concerned about what the legislative branch ought to do. This is a matter of considerable concern.

This is the last, and then one behind you. And then I've got to go, because Bob Hawke is appearing.

Q. Mr. President, are you -- --

The President. Next time, Sarah [Sarah McClendon, McClendon News]. I'm sorry. I've got two-thirds back there. Yes?

Q. Your suggestions will be specific pay raise proposals, and will they take the form of a proposed legislative bill?

The President. Excuse me?

Q. Will your suggestions, when you mention them on Thursday, be specific as to salary increases, and will they take the form of a bill?

The President. Yes, I think we will have specifics on the -- I haven't gone over this with the final recommendations internally, although I'm reading now what I've decided. [Laughter] And -- very clear. But there will be some specific recommendations with amounts.

Johanna [Johanna Neuman, USA Today]?

Gambling in Baseball

Q. Mr. President, a lot of Americans this summer are talking about Pete Rose [Cincinnati Reds manager]. And I wondered, without prejudging his case, what you think about betting on baseball and whether you think that that should be reviewed by the courts or the commissioner of baseball?

The President. I am not going to get into how that matter should be resolved. Baseball, a national pastime, has sound rules regarding betting on baseball games, and I'm not going to get into that one. This is the last one, Mr. Matthews [Mark Matthews, Baltimore Sun], and then I'm going.

China-U.S. Relations

Q. Mr. President, are you concerned that a deterioration in the U.S. relations with China would disrupt the strategic balance between the U.S. and the Soviet Union? And is that of overriding importance in your reaction to events there?

The President. It is a matter that -- as you look at the whole Pacific area, you have to consider that. I have never been one who thinks that the relationship with China ought to be based on playing the "Soviet card," or playing the "China card." I will not overlook fundamental abuse of the human rights because of a strategic concern; but of course, when you look at all your relationships, a President must be concerned about the strategic importance of the relationships. And not only is our relationship with China of strategic importance, it has this whole cultural and educational and art and -- hopefully, someday -- human rights side of it.

So, you look at it in what is right between China and the United States, but of course, I'm concerned about the strategic implications. And it's not just the strategic implications vis-a-vis the Soviet Union. Take a look at what Deng Xiaoping used to call encirclement, and look at what he means. Just take a look at China on the map, and you'll understand why the Chinese leaders still, as recently as 3 months ago, talked about encirclement. And that gets you into the questions of the ASEAN [Association of South East Asian Nations] countries. It gets you into the question of what's happening in Cambodia today. It gets you into the question of, obviously then, Vietnam, the Korean Peninsula. And there's a lot of strategic interests involved here.

Q. Sir, why don't you do something about it? Why don't you let me have a question, then? [Laughter]

The President. A real short one, and I'll go.

Home Health Care

Q. All right. When you went out to see [Representative] Claude Pepper and he was dying, he rose up and said, "Mr. President, when are we going to get home health care?" And you looked at him, and you wanted to cooperate with him. And I'm sure you are anxious to do something about that. Will you tell us if you're going to do something about it?

The President. Regrettably, we can't go the route that the late Claude Pepper wanted. But I hope we can have more emphasis on care at home, and I think that would be a very good way to approach the health care needs of this country.

Q. Thank you, sir.

The President. But we can't go totally with what Claude was suggesting.

Flag Desecration

Q. You didn't explain why you went the constitutional route instead of legislative on flag-burning.

The President. Because I am told that legislation cannot correct the -- in my view -- egregious offense: burning the American flag.

Q. How about the death penalty for teenagers and the retarded?

The President. I really do have to go.