Arms Reduction Negotiations

Q. Mr. President, officials accompanying Secretary of State Baker to Moscow say the Soviets have backtracked on earlier agreements on arms control. Does it appear unlikely that you'll have the outlines of a START treaty to sign at the summit? And how much of a setback would that be?

The President. Terry [Terence Hunt, Associated Press], I wouldn't say that it appears unlikely. I have not heard from Jim Baker since the talks have started in Moscow. I expect we'll be hearing pretty soon. But I would not predict that these matters cannot be resolved in time for the summit. But if they're not, we're going to keep on because we want a START agreement, and I'm convinced the Soviets want a START agreement.

Summit With President Gorbachev

Q. How much of a cloud has been put over the summit by the tension, the Soviet pressure on the Baltic States?

The President. I'll be able to answer that a little more after Jim comes back from Moscow, but I'd say that it has certainly put some tension on the summit. We want to see negotiations or dialog or whatever you call it -- discussions between Gorbachev and the Lithuanians get going. And then I'd like to see the release of that economic pressure on Lithuania. And that would clear the air fast. But until something like that happens, there will be tension.

But we have a broad agenda of items that we must go forward on. We have negotiated with the Soviets when all of Eastern Europe was in captivity and when we had Cold War times. I'm unhappy about the state of play in the Baltics because I'd like to see them obtain their desire of freedom as soon as possible. But I feel it's important from our standpoint, the important standpoint of Eastern European countries and Western European allies and, indeed, the whole world, that we have these discussions with Mr. Gorbachev. And I look forward to them very much, and I particularly look forward to the private ones, where I can get a better feel for the problems facing him and I can tell him of our priorities in a very frank setting.

Pending Legislation

Q. Mr. President, will you sign the Panama-Nicaraguan aid bill if it contains funding for abortion? Will you sign the parental leave bill? And will you sign the civil rights act?

The President. I will not accept the Nicaragua-Panama bill with that mischievous language placed on it. It has nothing to do with Nicaragua and Panama, and it ought to be taken out. But if it comes to me that way, it'll go right back up, and we'll still urge the Congress to do what they ought to do to help these democracies.

What were the other two?

Q. The civil rights act and parental leave. You have -- I mean, you removed a veto threat on civil rights, and the threat remains on parental leave.

The President. Civil rights -- we're working hard to get agreement. We've had a series of meetings. I've participated in two of them. We've had three at the White House with leadership groups. Our staff is working with Congress, and I hope we can narrow the differences enough so that we can go forward together on this legislation.

And parental leave -- I've got some real problems with that one, but I just have to wait until I get recommendations on it.

Federal Budget Negotiations

Q. Mr. President, the Democratic leaders who came out of yesterday's first round of the budget talks indicated that before they're going to advance any proposals at all for dealing with the problem they want to hear first the administration's discussion of how grave the problem is, and then an administration proposal or set of proposals for dealing with it. Does the administration have ready a set of budget proposals that would address the deficit fully at this time?

The President. Not fully, but Dick Darman has already begun discussions after yesterday's meeting with Congressman Gephardt. And I think that the negotiation can go forward so that both sides come to the table, say what they think, and we get an agreement. I'm confident we can get one, but this mandating who does what first -- that's not going to get the job done. So, we're going to go up there -- no preconditions -- and have a good discussion. And I think after there's some initial posturing around we're going to make some headway. We have to make some headway.

In terms of the magnitude of the problem, I do feel that we have an obligation to be sure the Congressmen understand it. But, Brit [Brit Hume, ABC News], in this sense of going out right now to the American people, I want to go out when we have a bipartisan answer to the problem. Say, here's what the problem is, and here's what the answer. And if I go out there today, we don't have a bipartisan answer. And that's the only way this problem's going to be solved. It's not going to be done one party or another. And it is urgent enough. And when the Congress sees the data and the estimates, and then CBO [Congressional Budget Office] and OMB work with the estimates, I'm convinced that we'll have enough of a sense of urgency that we'll go forward and get a deal.

Q. Well, Mr. President, surely you must recognize that part of the reason why they're so wary is that they heard what they thought were conflicting signals from the administration, last week -- you saying no preconditions; Governor Sununu [Chief of Staff to the President] suggesting something quite otherwise. First of all, what happened there? And second, what did you say to him about that?

The President. Well, I haven't said anything to him about it. But I've heard conflicting signals out of Congress from the first day I said no condition -- people trying to interpret what that meant -- and a wide array of blasts out of Congress, on both sides of the aisle.

But it doesn't help for me to do anything other than to cool it down and say: Look, we've got a big problem. Here's the problem, let me explain it to you all, as best OMB can. You tell us how CBO sees it. Then let's, as Lyndon [Johnson] said, reason together and try to get a deal and then make sure the American people understand how serious it is. But, Brit, I'm not going to go out there and do something that might inadvertently suggest crisis and frighten markets.

What I think we ought to do is get agreement on the size of the problem and then have a bipartisan answer. This is very sensitive stuff. Right now the markets are reasonably optimistic, and there are reasons to be optimistic about the economy. Earlier on, there were some predictions of recession, but right now it appears that most economists don't think there will be a recession. So, we're blessed by dealing with this problem at a time of some growth -- not the robust growth that some of us would like to see but with some growth. And yet there are still some concerns on the part of the Fed and others on inflation, so I don't want to inadvertently send the wrong signals to the markets.

Q. Mr. President, Mr. Darman has already indicated that there is little probability of getting all the cuts that are necessary in a problem that's estimated at $100 billion. What is your predisposition towards stretching out or amending Gramm-Rudman so that you can do this at a more measured pace?

The President. Charles [Charles Bierbauer, Cable News Network], it's a very good question, very direct, and I'm not going to answer it because I am not going to go out there with a lot of suggestions to part of the problem. And I've said that. I've agreed with the Congress. I think they're not supposed to do that, either. So, we will conduct our discussions in private, and then we will have recommendations. That might be part of it, because the problem is pretty big. But I don't have a position on that because I've said there are no preconditions.

Q. Well, sir, actually your spokesman, Mr. Fitzwater, has listed some conditions. He says you wouldn't -- --

The President. Down with him. Down. He's -- [laughter].

Q. You wouldn't do anything on the budget deficit, and you wouldn't advocate any solutions that would be a drag on the economy. My question to you is: Can you be persuaded that a tax exists that would not be a drag on the economy? Do you know of any such taxes?

The President. John [John Cochran, NBC News], you're trying to get me to do that which, just 1 second ago, I said I wouldn't do. And I'm trying to negotiate and to keep the negotiating process in good faith. But I just can't -- if I start going into answering questions like that, no matter how much merit they have, then I start having conditions or preconditions; and I can't do that and deal in good faith with Congress.

Q. Well then, can I ask for your concept of leadership on this?

The President. Yes.

Q. You will not advocate any solutions? You will not go on prime time television to spell out the nature of the budget deficit?

The President. At the appropriate time, I will.

Q. You will? When will that be?

The President. I don't know. We got to get on with what I told you the process is. And the process is not setting preconditions, and the process is to go forward in good faith with the Congress. And I think they're dealing in good faith. I believe that the two leaders I've been dealing with want this process to go forward in this way.

Q. Is this the biggest test of your leadership on a domestic problem?

The President. I expect so.

China

Q. Mr. President, you are facing a deadline on the decision of granting most-favored-nation status to China.

The President. Yes.

Q. Can you tell us, first of all, if you've made the call? Secondly, if you haven't, what pressures do you face in terms of once again rewarding China in the absence of significant concessions or changes on their part?

The President. I have not made a decision on it. That issue is under, I would say, lively discussion. I have seen significant editorial comment that urges strongly against cutting off MFN. That comment coming from people that were quite critical of me in the way I handled the student matter. In other words, they would have preferred to see the Pelosi legislation as opposed to the executive action that I took. There's another dimension that -- you ask what the thought process is here -- that it relates to Hong Kong, that it is quite important in terms of trade, a significant importance. Some of the people that opposed my earlier approach are urging that MFN continue.

And so, it isn't an easy call because I don't want to send a signal that we are happy with the human rights record. I still am of the mind that having contact and working in an area where there has been progress on the economic side with China is important.

So, these are some of the ingredients we're considering right now, but it isn't that clear a call for me yet.

Q. Well, do you think that you might not grant most-favored-nation status as a way to signal them of the disappointment that you have admitted to because they haven't changed that much after Tiananmen Square?

The President. I'm not suggesting that's what I plan to do.

Family and Emergency Leave Legislation

Q. Mr. President, a lot of Republicans, especially Republican women, Congresswomen, are wondering how you could threaten to veto a bill that would guarantee job security to pregnant women and other people with family emergencies, especially since every other industrialized nation except South Africa has such a bill?

The President. I think it boils down to the concept of whether you are in favor of mandated benefits or not. And one of the complaints I get from our close proximity to the Governors and working with the Governors is, please don't mandate more benefits from the central government. So, we've had a difference. I've been quite open with my concerns about that, and yet I have great respect for the Republican women and others that you mention that differ with me on that one.

U.S. Hostages in Lebanon

Q. Mr. President, a few weeks ago when the two hostages were released, you said you hoped that it was the beginning of a process. Has anything happened since then that has encouraged you that a process is underway?

The President. No.

Q. I mean, is it that blunt? I mean -- --

The President. Yes. [Laughter]

Q. -- -- is it worse than that? Does it look like nothing has happened at all?

The President. I answered it as best I can. I have seen no reason to be encouraged that the process is underway. But I think I said right in this room there were certain things we could do, and we're trying to follow up -- things we can do without violating some fundamental principles on negotiating or trading hostages for something. And we're going forward there.

I remember, I mentioned trying to account for four Iranians that were taken and whom our Government feels are dead. But the Iranians are very much interested in having an accounting for that, and that is something I feel that we can move forward on. So, we're trying to get more information, although they didn't suggest, and I can confirm, that we had nothing to do with the taking of those people. But it's a matter of human concern to their families and all. So, here's an area where we might be able to facilitate matters there.

The Economy

Q. Mr. President, if you cut taxes -- or if you raise taxes -- I'm sorry -- or if you cut spending, either way there will be a drag on the economy unless interest rates also fall. Are you operating under an assumption or some kind of guarantee from the Fed that that will happen?

The President. No, there's no such guarantee. I'd like to see interest rates falling, and I think when the fears of inflation decline one might expect interest rates to come down. But, no, I have no such guarantee.

Q. Well, are you taking, then, a gamble that even if you come up with some kind of package that it won't help the actual economic performance today?

The President. I think you raised a very good economic question, and that is: How much can be taken out of an economy, what percentage of the GNP can be taken out in terms of taxes, and not threaten the dynamism of the economy? One figure that I've heard bandied about is -- I want to be careful here -- but I'd say we're growing at, what, 2 percent of each -- now it looks like we're growing at 2-percent growth GNP. And I'd say anything over half of that would risk doing what you say -- slowing down the economy further -- and that's exacerbating the problem rather than making it better.

Federal Budget Negotiations

Q. Mr. President, if I could return to the budget negotiations for a second, there's a lot of speculation -- without getting into the details of the negotiations -- about why you personally decided the matter was urgent enough now to resort to this process. Is it because you're afraid interest rates might stop the economic growth that you want so much? Is it because the automatic spending cuts would be too painful for the country to absorb? Or are you just frustrated that the deficit continues to restrict your ability to maneuver on a lot of issues?

The President. I want to say almost all of the above, but it's really that when you take a look at the most recent estimates -- and one of the ingredients in the shortfall has been interest rates -- is that the problem is of such a magnitude that we need to address it. It's more that than it is a fear of any specific categories. Just big enough that we have to do something about it, and that's why I have taken the approach I have taken.

But in here, you see, it is a place where we need to get understanding from the American people. But I want to go there saying: Look, here's the problem. Everybody's agreed on it now. We're not going to have some new organization come in and argue with the estimates, and that means getting CBO and the OMB together as much as possible. Here's a bipartisan answer -- taking compromise here, give and take there -- and this is what we must do as a nation on the deficit. I'm hopeful that we will be able to come forward with such an agreement that will enable me to do that.

Q. Do you have a timetable of your own?

The President. No. We talked about timetable this morning, Jerry [Gerald Seib, Wall Street Journal], but that has not been agreed with Congress. And again, I want to work with them on these answers, not do it just in -- --

Offshore Oil Drilling

Q. For sometime, you've hinted, Mr. President, that you would ban offshore oil drilling off the coast of Florida. Can you tell us where you are now on that decision as well as the issue in California?

The President. A while back, I said weeks and not months, and today I'll say days and not weeks because we've just concluded a meeting with those Cabinet Departments that have recommendations to make to the President. And now we've got to sort it out internally. But I can't give you an exact date, but we're getting very close to making recommendations in that regard.

Q. Can you tell me, is there a big difference in how you see the situation in Florida compared with California?

The President. I think I've already said that I'm concerned about the environmental aspects as it relates to Florida, albeit the drilling, as I was told this morning, is quite a ways offshore -- the leases are. But that is a highly sophisticated and sensitive area. So, I've already said that, but I don't want to suggest that I don't feel that way about certain areas off California.

Another aspect of all this is the overall energy requirements of the country. And regrettably, I'm going to have to make a decision on this, or feel compelled to, before we have our whole energy study, which is quite important. But I have to go forward anyway without that, and it's too bad. I am increasingly concerned about our dependence on foreign oil. So, it is my responsibility, then, to balance out these needs.

Assistance for Nicaragua and Panama

Q. Mr. President, I know you're -- as a former Member of the House, that you know it's not unusual for legislation to be loaded down with amendments. Have you exhausted all administrative relief for -- possibility of relief for Panama and Nicaragua and contingency funds?

The President. Yes, we have. I tasked the Treasury, upon hearing from Mrs. Chamorro, to see if there is some way to arrange a bridge loan. And as I said in my statement, regrettably you can't make a bridge loan based on pending legislation; in other words, using pending legislation to bridge it, to pay it off. So, we've tried very hard on that. Indeed, I asked -- through General Scowcroft [Assistant to the President for National Security Affairs] -- the Secretary of the Treasury to see if we couldn't encourage private lending to help Violeta get across this difficult problem. And they run into collateral problems as well. So, it is a matter of dire urgency, and -- --

Q. Did you tell the Democratic leaders that yesterday?

The President. Yes, I did.

Q. -- -- the budget? What did they say?

The President. They said they'd try very hard. With fairness to Speaker Foley, I talked to Congressman Jamie Whitten about it, and it is very frustrating. And I think the American people are frustrated by the inability of the Congress to do business in a prompt and orderly fashion. I believe this has the support of the American people.

Federal Budget Negotiations

Q. Mr. President, many of the participants from yesterday's budget meeting came out shaking their heads and scratching their heads in frustration at the size of the problem -- as you just talked about here -- magnitude of this deficit problem and the lack of trust that appeared to be in the room. In fact, one of the participants said they all turned back their papers that they had written notes on so that no one would be able to quote from them. And they all said it's going to take a lot of leadership -- --

The President. That was a heartening development, Jessica [Jessica Lee, USA Today].

Q. -- -- a lot of leadership. I'm wondering, what is it that you think you can do that can move the atmosphere forward, the atmosphere of trust, first of all, so that people will believe in the good faith that you are expressing?

The President. I think there was a meeting that involved a fair degree of trust. I don't think people think I'm trying to blindside them in the Congress. That might have been early on when I first said, Let's go, no preconditions, but I didn't get the feeling of distrust. And when people handed the papers back, it was so the process could work in an orderly fashion. And it wasn't the Republicans that suggested it, as I recall. It was a Democratic leader who said, Let's leave these and let our group that's going to meet on Thursday discuss these matters, and discuss it in as quiet a surrounding as possible, without having a big flurry out there surrounding the discussions. And so, I think I interpreted that as a determination to work together, Jessica, not the other way. I hope I'm right.

Q. But they all say that there's a stalemate about how to address the one side of the equation, the tax side of the equation, that it's going to take leadership to move things. Someone's going to have to move first now. Do you have some -- --

The President. That's what the process will do. No tricks.

Q. -- -- trick in your bag to make them forward, or are you -- --

The President. No tricks in the bag. But when you start a negotiation, a labor management negotiation, they get behind closed doors, and they say: Now look, here's our view. And what is yours? And reasonable people go forward and try to negotiate. So, I think the Democrats did come down -- some of them -- saying, Well, you should go first.

I said to them, Wait a minute, who appropriates all the money? Where's the revenue? Who's got the obligation under the Constitution to raise the revenues? So, let's not talk about who's going first. We've got a problem. We have a national problem. And I want to be a part of having the American people understand the problem, and I want to have an answer to the American people that I know can work. And it's not going to work with just Republicans or just the White House or just the Democrats.

So, I think we got over that hurdle -- I hope we did -- of suspicion. And I'm trying very hard here today because these are good, tough questions about procedure and substance. And I am not going to get into those. I'm going to try to keep my share of the bargain by not discussing what we might do or might not do, what my bottom line is, what my opening wedge is, because once I do that, you'll have 435 people in the House doing it and 100 in the Senate. And that isn't the way we're going to solve this national problem.

Thank you all very, very much.

U.S. Bases in the Philippines

Q. How about one on the Philippines, Mr. President?

The President. The Philippines?

Q. Yes. Do we need those bases there now as much as we did in the past?

The President. I thought our negotiator made a very sound statement -- Rich Armitage -- on the Philippines, because what he pointed out is, we don't have a total blank check regarding this. And there's another point he made: And if we're not wanted there, we're not going to be there.

And so, this isn't something that is absolutely essential to the United States. They're great facilities, those two facilities, and we will negotiate in good faith. But there are certain parameters; there are certain limits to what I will do, what I will accept as President. And it's very important that we -- in dealing in good faith -- that the Philippine Government and its leaders know that. And that's why I strongly support -- which Rich Armitage said, or what I saw that he said on the television, which is almost that.

Q. Will we be able to protect our interests in the Pacific if we're thrown out of the Philippines?

The President. Yes, there are other ways to skin this cat. But some of them are quite expensive, and some of them are less expensive. But you can be assured I am looking at those options.