I should like to give the first opportunity to the Japanese press. And when asking a question, please state your name and affiliation and also to whom you are directing the question.

Japan-U.S. Relations

Q. First of all, I'm quite relieved to see you fit and well. My question is for President Bush. Before coming to Japan, Mr. President, you stated that there are two objectives to your visit. One is, this is a job-creating trip; you are going to increase jobs for the Americans. I think that was the first objective that you've stated. The second objective, and I think this was stated during the press conference in Singapore, you referred to the sense of dislike for the United States in Japan, and one of your objectives is to overcome such sentiment in Japan. In your statement just now you mentioned that you believe your visit has been successful for the first objective, that is, for growth. So, I should like to ask a question with regard to the second objective.

A U.S. high official said in Seoul, "Even if the political strength of Prime Minister Miyazawa is weak, there is the Liberal Democratic Party in Japan." That was a statement that came out on the 5th of this month, and then on the 6th -- well, I think he was referring to remarks that were made by Prime Minister Miyazawa at the Ise Shrine that since Japan enjoyed favor of the United States after the war, it is time for Japan to return that friendship. And that high official said the United States is not seeking charity.

You've come with business leaders this time and I think the -- --

The President. What's the question?

Q. -- -- Japanese people feel that is somewhat strange. So, with regard to the second objective, I wonder if your visit this time really has been helpful in overcoming the sense of dislike for the United States.

The President. I'm embarrassed to say I didn't follow all the hypothesis. But I think I got the two points that you asked. One is jobs. I think we have created jobs. We get back there, and we'll have to see. We've got the growth agenda. We have entrance to certain markets, computers and other things. We've got auto parts; they'll be discussed with you later on by the people that have worked out the details. So, I think we can say this has been productive in that account.

In terms of -- you only said dislike for U.S. in Japan. I have been troubled about anti-Japanese feeling in the United States and anti-U.S. feeling in Japan. And I think, because of the hospitality of Prime Minister Miyazawa, because of the schedule that had been worked out, because of the personal attention to us by Their Majesties the Emperor and Empress, and hopefully by the way our business people have moved out and talked to a lot of different folks, and Barbara's visit to the schools, I hope that that has helped in this second category that you properly ask about.

I think time will tell. But I'll tell you from our standpoint, I think that the signals going back to the United States of this kind of hospitality, this kind of genuine friendship, this kind of caring when I have a little tiny bout of flu sends a good signal. And sometimes we forget the big picture. And as I tried in my statement to say, this U.S.-Japan relationship is vital to world security and to many other things.

So, I hope the visit has helped in that second account, sir.

The President's Health

Q. Mr. President, people all around the world yesterday saw some very disturbing video of you collapsing in apparently very severe distress that many of us are not accustomed to when we see people with the flu. Can you describe what you were experiencing there? And also, can you say that your doctors have conclusively ruled out anything other than the flu, or will there be further tests?

The President. No further tests. Totally ruled out anything other than the 24-hour flu. I've had an EKG, perfectly normal. I've had blood pressure taken and probing around in all kinds of ways. And it's all going very well, indeed. And I got a call from Bill Webster today, former head of CIA. I didn't take it, but somebody passed it along, and he told me of exactly the same thing happening to him where he went in and totally collapsed.

So, this is the flu. I'm very fortunate that in all the years that I've been President, I don't think I've had much of it. And so, let me just take this question and then reassure the American people and others that have expressed so much interest that that's all there is to it. Nothing else to it.

And somebody asked me earlier, am I going to slow down my schedule? I don't think it has anything to do with speed or slowness of the schedule. One of the businessmen, who is young and aggressive and eager, this morning -- a young guy on this trip -- got it. I understand some of the journalists have had flu. And people in our country have had it, so why isn't the President entitled to 24 hours? [Laughter]

But really, I'm glad to get the question because they've done all the checking in the world. The heart is normal, the thyroid, or whatever is left of it, is going fine, and -- [laughter] -- I really have no hesitancy or worry at all.

Q. Are you at all concerned that now that you've had two quite, sort of public health episodes, that some of the Democratic political opponents who are a lot younger than you might make a subtle issue out of the fact that you're somewhat older and perhaps you, because of your hectic schedule -- --

The President. Do you think only old people get the flu, Rita [Rita Beamish, Associated Press]? Do you think only old people get the flu? I think Democrats get the flu from time to time. [Laughter] So, I wouldn't worry about that. I think it would backfire if somebody tried to make an issue. I've been blessed by a good, strong physical condition. I played tennis yesterday and then, wham, got hit with the flu. But that's perfectly normal. So, I don't think there's any political downside.

I have always said that if I felt I couldn't do my job for some physical reason, I wouldn't run for President. But all signals are still go.

Multilateral Trade Negotiations

Q. I've got a question for Mr. Miyazawa. I think you referred to giving impetus to the Uruguay round talks, to the Dunkel document. I wonder what sort of momentum you're talking about. What sort of momentum does Japan intend to add?

The Prime Minister. This document refers to this moment which could be a stimulus or whatever you call it. Now, at these final stages of the Uruguay round talks, the talks would be boiled down, and in this Dunkel text, which is not a final text, the issues have been clarified. So, the range of issues are becoming narrower. That is what we are referring to.

'92 Presidential Election

Q. Mr. President, I read an interview, a transcript of an interview with Mrs. Bush in which she stated that if there should come a defeat in November for you, that she wouldn't be extremely disappointed at the possibility of doing some other things. I'm wondering, sir, are you mentally prepared for the possibility of not winning in November, and if you have given any thought to her view of doing something else other than going all over the world and living 18-hour days?

The President. The answer to your question is no and no. [Laughter] I think I'm going to win. I have not thought of any alternative. I believe I've been a good President. Everybody talks about "dogged by sagging polls" -- any time the country is facing problems and people are hurting, the President must and should pay a certain price for that. But I'm also confident that our economy will recover, and I think that we'll have a strong case to take to the American people.

So literally, I've never thought about it. I don't think "defeat" when I'm fixing to go into a campaign, and I don't think of alternatives. So, it never has come up. Now, I won't give her equal time. I don't know what she's thinking about, but I literally have not thought about it at all. I believe I'm going to win.

Japan-U.S. Trade

Q. I'd like to ask a question of Prime Minister Miyazawa. I wonder if you've been able to establish the results -- it seems that this has been unilateral concessions made by Japan depending on how you look at it. And I wonder how the Japanese should read the results.

The Prime Minister. The issues to be resolved between Japan and the United States, of course, in resolving these problems, the good will and friendship between our two countries would be very important. But in the midst of such new and major changes in the world, I think it is very important that the United States, the world leader, remains firm and steady. And it would not be good for us for the United States to be encumbered with such difficulties and headaches. Now, in welcoming the President, we had engaged in a long period of preparations, and we've come up with these results. There are various issues which we've been thinking about for a long time and we hadn't acted on, problems of our own.

More specifically, there have been some actions we thought it would be better, specifically, to better the trade balance between Japan and the United States. So there were areas of betterment of the Japanese economic structure itself and also betterment of the Japan-U.S. trade balance as well. And I think as a result of the measures we have agreed on, we will be able to respond to both issues.

Auto Industry

Q. American leaders since Nixon have been engaging in trade talks with Japan and emerging claiming great success, and nothing seems to change too much. Some of that, in a more specific sense, has been related to the American auto industry, relief from competition from Japan. And yet they continue to lose market share. Some Americans feel it's because of bloated salaries in Detroit, because of lack of responsiveness to consumers, and the fact or the claim that they make cars that are not competitive. What's different from this round of trade talks than previous ones?

The President. Gene [Gene Gibbons, Reuters], let me simply say that when this is over I believe there are going to be some briefings from our experts to give you the specifics of what has been worked out on auto parts or access to the Japanese market with autos. And so, it's come a long way. There's some specificity here that I think will answer that question that I understand will be provided when this broader scale briefing is over.

So, I think when you look at the agreements, you're going to see that both sides have agreed to more in the way of auto parts, more in the way of autos coming into this country from the United States, and in a couple of other areas as well. So, I think there's some specificity to go with the hope in this case.

Economic Growth Package

Q. Do you feel that the American auto industry has to do more to -- --

The President. Yes, I think we've got to do more as well, and not just on autos, in both the public and the private sector. One of the things that we haven't focused on here today is this economic growth agenda, and there the United States must do something. Japan is growing more than we are. So, they should say, "Well, hey, how about yourselves?" And we're saying: "We're going to submit a growth package. We're going to fight for it. We're going to try to get our interest rates down." And we've got to do a better job in all industries on building quality, improving competitiveness, knowledge and understanding of the Japanese market so we can be vigorous competitors based on more cultural understanding and background.

So, it isn't a one-way street. And I'm very unreluctant to say that right here.

Japan-U.S. Relations

Q. In your press conference on New Year's Day, you said you were thinking of America as -- [at this point, the reporter spoke in Japanese] -- and my dictionary says it means "with a feeling of sympathy, a feeling of compassion." Why do you feel sympathy for America?

The Prime Minister. Well, you use the words "sympathy" or "compassion," and I would not claim that these are inaccurate. What I really tried to say was that we have to understand the other person's position. When you say "favored," and there is the antonym "disfavor," well, what I'm trying to say is that we have to try and understand the other's position. And it is with that in mind that I've tried to address these series of issues.

And at the very base of all that is the longstanding relations, friendship between our two countries. But for various reasons, U.S. society -- and I might say I believe U.S. society is a great society, but there are homeless people; there is the problem of AIDS and so on. And for various reasons, education is not as high as in the past. And U.S. industries are not as competitive as in the past for various reasons.

Americans are pointing to these problems. And since Americans themselves are aware of these problems, I am convinced they will overcome these problems because I believe that United States is a great country. But until those problems are cured, those problems will continue to exist. And we have to understand the position of United States, and with that understanding we have to address the issues between our two countries because these problems appear in the form of trade imbalance between our two countries as well. So, it is with that sort of understanding I think we ought to approach the problems.

I wonder if there is a Japanese press reporter who wishes to ask a question. If not, then we'll move over to the foreign press.

The Economy

Q. Since you are talking about your State of the Union in which you're going to propose some things that you hope from the U.S. side will help stimulate the economy, I imagine you might have heard something about that from some of the CEO's on this trip. Can you tell us if a payroll tax cut that would be an instant increase for businesses' bottom line and in individual taxpayers' pockets is on the short list of any possible tax changes under consideration?

The President. No, I can't tell you that because I'm not prepared to say what's on the short list of what we are considering. We will have a sound growth package that is sound enough that it will not adversely affect the long-term interest rates that will get to investment and job creation at home.

And that's what's needed in our economy right now. And I will be working with the Congress to try to get that done. I will try to avoid some of the ideas that I've seen out there that would shoot the interest rates right through the roof, would take too long to do anything, and would in the long run be counterproductive. But I just do not want to go into detailing what's on a possible short list, although we are narrowing down now to, just since I've been on this trip, to what our final proposal will include.

Japan-U.S. Relations

Q. Mr. President, in your summit meeting yesterday, Mr. President, you have said now that the cold war is over, the Japan-U.S. relations are at a turning point or a crossroads. And I think instead of confrontation, what do you think we must do for cooperation?

A question for the Prime Minister. You mentioned that we were very much touched by the President's speech in Pearl Harbor. Now, bearing that in mind, I wonder how you would respond to the question raised by the President yesterday, Mr. Prime Minister?

The President. Well, I would say cooperation, the successful conclusion of the GATT round, although that's multilateral. I would say that Japan and the United States continue to be in such close touch that when it comes to helping other countries, be it in South America as democracy starts moving there or be it in Eastern Europe or, indeed, in the Commonwealth, that it's the U.S. and Japan that stay in very close touch on those things. I had a chance today, with Prime Minister Miyazawa, to take a tour d'horizon around the world.

I would also say that it includes cooperation in trading in Asia itself, outside of Japan. Neither he nor I want to see the world divided up into trading blocs. And so, as I was assuring him that the NAFTA, the North American free trade agreement which will affect Canada and Mexico, is not a trading bloc, I had an opportunity to glean from him that Japan would lose if, say, there was an Asian trading bloc. I think in terms of cooperation, as your question asked, we will cooperate to be sure that we don't inadvertently fall into trading blocs that will narrow trade rather than increase it.

But Japan is a respected world power, and we must cooperate. I've supported publicly the return of the Northern Islands to Japan. And there's an area where perhaps cooperation between the two parties can be helpful. We had long talks about Mr. Yeltsin's coming out and trying to bring democracy and free markets to Russia. And I think that there's an area where we can have cooperation.

So, as I look around the world, I believe cooperation is called for in almost every instance. I can't think of one where it's not. United Nations, working in the U.N. now with Japan on the Security Council for 2 years, close cooperation as we try to use international law to solve some of these problems as we did in the Gulf.

The Prime Minister. In the speech delivered by the President in Honolulu, he said he held no rancor against Japan or Germany. These former enemies have become best friends for democracy, is what basically he said. There are quite a few warships that are sunk in Pearl Harbor with the dead bodies of the soldiers and with veterans in front of him. So, I believe it was not easy for the President to say all those things. And that is why I was especially moved by the friendship shown by the President, the sense of trust expressed by the President.

Japan was able to grow this much, thanks to the continued support and help by the United States. This again we should not forget. And this friendship was at the very foundation of the meetings that I had with the President this time.

The President in Honolulu also mentioned that we must fight against or fight off isolationism and protectionism. And I think these words were uttered with Japan in mind. Now, in discussing economic issues this time, there was concern expressed that the entire world might fall into protectionism, and what can we do in order to prevent that? Trade imbalance has persisted for 20 years or so, and if nothing is done then one of the parties concerned may well fall into protectionism. So, something ought to be done about it.

Q. Both the President and the Prime Minister have very busy schedules, and I'd like to say they have to adjourn the meeting today. Thank you very much, President and Prime Minister.

