So, that's where we are, and I'd be glad to take a few questions.

Q. Mr. President, you said that the Government is not seeking any kind of a deal concerning Noriega.

The President. Yes.

Q. Does that mean that you are irrevocably ruling out any reducing of charges, increasing of charges? And also, since the indictment runs from '81 to '86 and you had many contacts, apparently, with Panama during that period, were you ever aware of any drug activities on the part of Noriega?

The President. On the first part of the question, there's no such plan. The man's entitled to whatever is granted him under our law. So, there isn't any such plan.

Secondly, I have made some statements in reply to your second question, so punch it in the computer. And I'll have nothing more to say about it because I do not want, even inadvertently, to prejudice this case. But my actions are, in my view, totally unrelated.

Q. Mr. President, with General Noriega out of Panama and safely in custody in this country, it seems like you may have a difficult choice in deciding how to maintain order in Panama. Do you envision keeping a U.S. military peacekeeping force there beyond the usual contingent of 12,000 troops, or would you like to see the Panamanian Defense Forces reconstituted?

The President. One, I'd like to see their police forces, whatever emerges, reconstituted. Two, we will get our forces that went in out as soon as possible. Three -- I will just say this because your question obviously understands this -- but to those listeners out there, SOUTHCOM has had a force there. And that force, under the treaty, will remain there. But the answer is: We want to get those additional augmented forces out as soon as possible, and we will.

Covert Diplomacy

Q. Mr. President, I'd like to try to follow up a question you were asked when you were here last about secrecy and the two missions by General Scowcroft to China. As I'm sure you may be aware, Secretary of State Baker was asked about what we then thought was the first China mission on one of the weekend talk shows, and he indicated that it was, indeed. It turned out to be the second. He has since acknowledged quite openly that his answer was false and that he felt constrained to give that answer to protect the secrecy of the mission. And I wondered first, sir, whether you felt it was worth it for him to have to do that? And second, whether that sort of thing is acceptable in your administration?

The President. Well, let me simply say that some things will be conducted in secrecy. And I know you don't like it. Your business is to get everything out in the open. And my business is to conduct the foreign affairs of this country in the way I think I was elected to, and for the most part, that will be in the open. But this move into Panama was held in secrecy, and I think the American people understand that.

My move to send people to China was controversial. Some think that the best way to make change for human rights in China is isolation -- don't talk to them, try to punish them by excommunication. I don't feel that way, and so, I asked these people to go forward. And I don't think Jim Baker would ever deliberately mislead somebody, and so, I will stand with him.

Q. Sir, I believe he indicated that he felt he had to do that and that he knew what he was doing -- that he had to do it. And I wondered how you felt about it.

The President. Ask him about it. I support my Secretary of State.

General Noriega of Panama

Q. You talk about your concern about prejudicing the case; but as you well know, you have called Noriega a thug, and other people in the administration have gone further. You've said he's poisoning our children. Haven't you already done that and -- --

The President. I think I've heard all kinds of characterizations of him in the press -- columnists, even commentators, Presidents, Members of the United States Congress. He is now in custody. Time for rhetoric is over; time for answering hypothetical questions that might prejudice the trial is over. I would go back, Lesley [Lesley Stahl, CBS News], to help you on that, to Watergate, where there were hearings held, charges made over and over again, editorials written and voiced; and yet the people received a fair trial. So, I am convinced that our system of justice is so fair that the person will get a fair trial. But I can tell you, from my standpoint, I am going to bend over backwards and not answer hypothetical questions or not do anything that might prejudice that.

Q. Can I have a followup, please? I want to actually follow up on Helen [Helen Thomas, United Press International].

The President. Now, that's a separate question. [Laughter]

Q. But it's a followup. Reducing of charges -- are you saying that if he wants to go for that, if he wants to try to go for reducing of charges, that we will entertain it? You said -- --

The President. No, I'm not saying that. I'm saying he has a right to do what he wants, and let the legal process determine how that should work out.

Q. You're not ruling it out.

The President. Well, I'm not ruling it in. I'm just saying he's got his rights, and we ought not to stand up here and try to define narrowly what they are.

U.S. Military Action in Panama

Q. Mr. President, based on your opening remarks and your comments about the Vice President's trip, it would indicate that you're concerned about relations with Latin America. Has the actions you've taken set it back?

The President. To some degree I am concerned because I am well aware of how our friends south of our border, including my friend President Salinas, look at the use of American force anywhere. So, I am concerned about it. I think it's something that's correctable, because I think they know that I have tried a lot of consultation, that we have exhausted the remedies in this particular case of multilateral diplomacy. But given the history of the use of U.S. force, I would be remiss if I didn't face up to the problem that we must go forward diplomatically now to explain how this President looks at the protection of American life; that we acted -- in our view -- well within our rights, but that we will continue consultation. But look, I felt strongly about the protection of American life. So, we've got to get them to understand that this isn't a shift away from what some had termed excessively timid diplomacy.

Q. Well, Mr. President, wouldn't that indicate that actually you were continuing old American policies that have upset the people in Latin America?

The President. Well, if there is that perception, then it's up to me and the Secretary -- and in this instance, the Vice President's trip takes on enormous importance -- to convince the people of the truth. And that is that we are not reverting to just a willful -- what's the word I'm groping for here -- use of force that has no rationale. But when it comes to the protection of American life, please -- our friends south of the border -- understand this President is going to protect it.

I'll tell you one thing that's helped on this, to the degree there is a problem at all, and that is the way the Panamanian democracy is now starting to move forward, the certification of the three people who had been deprived of their right to hold office by the previous regime. That's been of enormous help. And then I think the other thing is the public reception in Panama for our action. It has been overwhelming -- overwhelming.

Q. On that, sir, Lee Atwater, the chairman of the RNC [Republican National Committee], says Panama is a political jackpot for you and it could well wipe out the disenchantment, for example, for the way you handled China. Without saying that's why you went into Panama, sending troops in, is one effect of it that it is a political jackpot?

The President. Well, Jesse Jackson doesn't think so. He talked to my wife. And so, there's differences of opinion on that. But I didn't do something for political reasons. That's not the reason I do that. I did it to protect American life. A President's called on to take certain actions. We're not going in to try to furbish a political image; that's ridiculous.

Q. Having said that, though, have you now neutralized the Democrats on foreign policy? Is this the last time [Senate Majority Leader] George Mitchell can ever accuse you of having a timid foreign policy?

The President. Knowing George, he'll find a reason, he'll find a way. And that's his job. Look, we're going into an election year. But I want to try, if I can, to separate the response. And he's been supportive of this -- let's give the man credit. But I don't think it's laid to rest or put off-bounds any criticism of the President by Democratic opposition, if that's the question -- no, absolutely not.

Q. Mr. President, do you anticipate that the bulk of the additional combat troops sent into Panama will indeed be out by the end of this month, as some administration officials have said? And secondly, and more broadly, do you now see an expanded role for the American military in small, regional issues like this one, or more particularly in the war against drugs, since there was a strong connection to this operation?

The President. I see no parallel between the situation here, where American lives are at stake and you had an indicted person who usurped power and declared war against the United States -- I don't think you can draw a parallel between that unique situation and then other countries.

What was the other part of it?

Q. The bit about whether you see these additional combat troops able to come home, all of them.

The President. As soon as possible, and I have made clear to the Secretary of Defense, to the Chairman of the Joint Chiefs, who is down in Panama right now, I believe that this is what we should do. This is what they themselves want to do. Some U.S. forces that went in are already out. So, I would look for an early return.

Q. General timeframe?

The President. Can't help you. But as soon as General Powell gets back, we'll have a more -- --

Q. What about the international law implications? Isn't this something that you are also going to talk to the Latin American countries?

The President. Absolutely.

Q. Isn't this setting a precedent? What is the explanation behind it?

The President. The right to protect American lives granted under the U.N. Charter. And we will protect lives of citizens, and we will go forward with that. The State Department, as I understand it, has already spelled that out. But I think you raise a good point. Yes, we should make very clear why we acted and under what authority we acted as we did.

Future American Military Action

Q. Mr. President, you just described Panama as a unique case. And I'd just like to ask you sort of a philosophical question. If the criteria you listed here -- protecting American lives, having exhausted all the other diplomatic options -- presented themselves again, should we look in a Bush Presidency for more such deployments in military force if your criteria were met?

The President. Yes, if you can spell out what the criteria is, and then if you can look to the future to see the situation surrounding it. I can't visualize another situation quite this unique. But let me just say when American life is threatened -- we were concerned in El Salvador, for example. A civilian hotel could well have been occupied by a guerrilla force that would have threatened American life. That concerned me. And indeed, we moved forces not in some macho way but to try to protect the lives of American citizens. But I think most people understood that. But, David [David Hoffman, Washington Post], I don't see another real parallel here looming on the horizon at all.

China-U.S. Relations

Q. Mr. President, back to the issue of China. Your decision to send emissaries to China carried some cause for you. Have you seen any payoff yet? Have you had any response from the regime there that is productive or encouraging for you?

The President. Well, it does carry some, and I think some who are familiar with the situation have been quite supportive -- and some quite critical; I will admit that. As I indicated, some favor isolation: Don't talk, and let them come to us. I think one of the great things that happened to us under the Shanghai communique and prior to that is the fact that we had a kind of contact, and they began to help facilitate the changes and the reforms that have taken place. So, I want to see those go forward again.

Is that responsive? I can't remember -- --

Q. Let me ask you specifically: Are we close to a resolution on the issue of the dissidents who are -- --

The President. I don't know the answer to that. They know my position, and it is one of adherence to human rights, I might add. The thing I object to about this whole one is the assigning of motives to the other person. You can question the tactics, but I refuse to let my political critics get me down in terms of they understand human rights and I don't.

I want to see, through the contacts that we've made, change that can be manifested in several ways. Now, there has been some. The Voice of America, for example, now has -- they have a person permitted to go there. There's been a reiteration of the sale of missiles which we are very much in our -- I think in the interest of peace in the world. So, there's been progress. I would like to hope that there would be more.

Soviet Reforms

Q. Mr. President, as you know, Mikhail Gorbachev has been visiting the Baltics in his country to deal with the growing independence or autonomy movement there. Have you encouraged him to allow those movements to continue, or do you consider that essentially an internal affair of the Soviet Union?

The President. Well, he's got his own internal affairs, but he knows of our advocacy of peaceful change. And to the man's credit, he has been the big advocate of peaceful change. He has been the advocate of reform. I mean, you've got to link it, Jerry [Gerald Seib, Wall Street Journal], to Eastern Europe to some degree. And I realize -- and we can discuss this -- that the problems are different. But give the credit that I don't think any of us a year ago from this day would have given in terms of Soviet adherence to change, given the dynamic upheaval in Eastern Europe.

Now, he's facing problems inside the borders of the Soviet Union -- the Baltics, recently this other one -- and he keeps reiterating his conviction about peaceful change. So, I support that. But we did have an opportunity to discuss in broad philosophical terms this question at Malta.

Q. Are you confident as a result that there's not going to be a crackdown?

The President. I'm certainly not buying into the hypothesis that there will, and I hope that this approach that he has taken -- for which we give credit -- will prevail.

Attack on Religious Workers in Nicaragua

Q. Yes, Mr. President, several times today you've made reference to the U.S. right to -- indeed, your obligation to protect American lives. Today an American nun is being buried here in the United States. Even the Catholic order she represented there in Nicaragua claims that she was killed by contra forces.

The President. -- -- did claim that? I heard -- --

Q. Representatives of that group say the contra forces have been known to operate in that area using those tactics, and perhaps they didn't recognize the pickup truck that they were driving in. What do we know about who may have killed those nuns, and what are you doing to communicate to the contra -- are you trying to call them off?

The President. Well, we're not calling them off because we don't know they were called on. And I'm interested in your hypothesis because you're telling me that some have concluded that it was the contras. The contras have denied that. Some have suggested it might be the other side. And the answer is: I deplore the loss of that nun's life. And similarly, there was another that I believe was killed that was a Nicaraguan there. And I deplore that loss of life. But it is murky. It is extraordinarily murky, similar to the situation in El Salvador.

But I want to take this opportunity to speak out against it. But we don't know the answer to it. And in El Salvador, we've said: Find out. We'll give you whatever technical assistance we can. And we want to find the answer to this question.

Q. But you're not confident then that the contras didn't -- --

The President. I don't know the answer to your question. They've said they didn't -- others are accusing them. And I don't know, and I don't think our government knows. I'd share it with you if they did.

Women in Combat

Q. Mr. President, in Panama we saw women leading troops in combat for the first time. Are you comfortable with women in that role, and would you support changes in restrictions on women in combat?

The President. No, I'd willingly listen to recommendations from the Defense Department, but these were not combat assignments. But anytime you have a highly trained, gung-ho, volunteer force and they're caught up in some of the firefights that went on, a person -- man or woman -- can be put into a combat situation.

But it's my understanding, and I think Cheney took a question on that today, that these were not combat roles. And so, I would let the heroic performance of these people be weighed and measured and then see if the Defense Department wanted to recommend to the President any additional changes.

Soviet-U.S. Relations

Q. Do you have assurances from Moscow that the operation in Panama won't hurt U.S.-Soviet relations?

The President. Well, they didn't seem overly enthused about it, by Mr. Gerasimov's [Soviet Information Minister] statement. But on the other hand, I don't agree with him at all. But I don't think it's going to fundamentally flaw the relationships between ourselves and the United States [Soviet Union].

Military Action in Panama

Q. Do you think that the Latin leaders have been hypersensitive to the -- given the fact that in back channels, apparently, they've been supportive of the invasion? Can you say if that is correct? And then also because of that, do you think they're hypersensitive in their public statements about U.S. force in the region?

The President. I like to feel that, given the way the situation is resolved, there is more support than has manifested itself in votes at the United Nations or in public statements. The Vice President's trip will help on this. My own consultations will help give me a clearer answer to your question. But I am absolutely convinced, given what happened and the reason why it happened, that if there's damage I can repair it, we can repair it, the State Department and whoever else is involved can repair it.

Q. But is it hypersensitive, their reaction so far?

The President. I think predictably so.

Q. Mr. President, some countries think the precedent now of Panama -- feel that their sovereignty might be violated if the United States pursues drug dealers in their countries. And there has been some change in laws that they are worried about this -- in the sense of the CIA, the FBI going out, being able to apprehend people outside the United States territory.

The President. And so, the question is what?

Q. Do these countries have reason to be worried that the precedent of Panama might serve as -- --

The President. Oh. Panama was more than that. Panama had, clearly, other ingredients that caused American action. It wasn't a simple case of going after a person who had been indicted for narcotics. And we know you had the abortion of democracy, but you also had this threat to the lives of Americans.

Let me do something in conclusion that may be a little risky. And it's a housekeeping detail, and it relates mainly to television.

I got a lot of mail after the last press conference; I had some calls. Because when I was speaking here in this room, juxtaposed against my frivolous comments at the time were some split-screen technique. It showed American lives -- the bodies of dead soldiers, the caskets of dead soldiers coming home. And I would respectfully request that if the urgency of the moment is such that that technique is going to be used, if I could be told about and we'll stop the proceedings -- or if it's something less traumatic. But that one -- I could understand why the viewers were concerned about this. They thought their President -- at a solemn moment like that -- didn't give a damn. And I do, I do! I feel it so strongly. So, please help me with that if you would. Thank you all very much.