Q. What do you think ought to be done on the Gulf -- --

Prime Minister Mulroney. -- -- is probably without precedent, certainly in recent decades.

So I'm delighted to have a chance to come by and say hello to the President and the family before he leaves office. And of course, he'll always have the friendship and the respect of Canadians.

Iraq

Q. Are you with him now in this current standoff with Iraq?

Prime Minister Mulroney. Yes, I am.

Canada-U.S. Trade

Q. Prime Minister, you said there would be structural changes in the relationship between Canada and the U.S. to avoid some of the trade irritants when you were last here and met with the President. Do you think they'll survive the new administration, or will you have to work to put them in place again?

Prime Minister Mulroney. Well, I think we have to work hard at trade at all times. It's a difficult matter because it affects jobs sometimes in both countries, and so it's not easy. And we're going to have to work hard to maintain this relationship, as we did in the past. Fortunately, in the past we had a friend in the White House, and I suspect that will be the case in the future. Governor Clinton understands and has told the President -- --

The President. That's right.

Prime Minister Mulroney. -- -- and told me of his recognition of the great importance of Canada as a trading partner and a friend to the United States.

The President. No question about that. No question about that.

Iraq

Q. Mr. President, what's your response to 'Aziz, Mr. President? Are there any more warnings?

The President. We have no response now. We're interested in knowing what the United Nations response is. It's the United Nations going on with this; it's the United Nations, Dr. Ekeus, that we'll be talking to. And we'll all be talking about that a little later. But his move just was announced, and we'll just have to wait and see how it's regarded. We don't do these things unilaterally. We consult. We'll be able to talk now with the Prime Minister. We'll be talking with others as well, I think, during the course of this afternoon.

Q. Mr. Prime Minister -- --

[At this point, a question was asked and answered in French, and a translation was not provided.]

Canadian Elections

Q. Mr. Prime Minister, after a week of reflection, have you decided that you will definitely lead your party into the next election?

Prime Minister Mulroney. I've already spoken to that issue in the year-enders in Canada, and I've got nothing further to add.

Canadian Ambassador

Q. What signal did you hope to send to the Americans with the appointment of General de Chastelain? Was there a message in it in terms of the role and expanded relationship we want with the United States?

Prime Minister Mulroney. No. He's just an outstanding Canadian, a remarkably talented man who can do a very good job for Canada in Washington at a crucial moment. And he's held in very high regard. In fact, he'll be here this afternoon at Camp David.

The President. Yes, I'm looking forward to that.

Q. -- -- push them on the U.N. or other matters?

Prime Minister Mulroney. Well, we're not pushing anybody. He'll be there to defend our interests.

President's Diary

Q. Mr. President, on your diary, do you think you got a fair shake?

The President. I don't like any stuff about that.

Prime Minister Mulroney. Helen [Helen Thomas, United Press International], what we want to do is read your diaries. [Laughter] That's what I'm waiting for.

[At this point, a remark was made in French, and a translation was not provided.]

Prime Minister Mulroney. I'm going to read them, Helen, I tell you.

Haiti

Q. -- -- tighten the net around Haiti as a favor to Clinton?

The President. I don't think of that as a favor to Clinton. I will say this for the Clinton security team, and I'm sure General Scowcroft would agree with this: There's been extraordinarily good cooperation. I determined early on that from our end the transition would go well on these important issues. I think he made the same determination. And so there's nothing being done to kind of look like we're doing something, that wouldn't be done as if it were one team running the show.

Q. But do you resent the fact that he insulted your Haiti policy during the campaign, and now he's adopted it?

The President. No, I don't resent anything. It's a funny thing. I'm in a mood where I don't have any resentment in my heart. [Laughter] It's not ever been thus, I can tell you guys. [Laughter]

Transition

Q. He doesn't think the transition's going well because you're not leaving anyone to hold over for a few weeks to -- --

The President. I think we're following what they want. They want to have the decks cleared. Remember all the stories you people wrote about, what was it? Calling -- it wasn't rat-holing, but it had a lovely term like, kind of, people wedging their way into the bureaucracy so they could be employed. What we've done is follow the agreement, so to clear the decks with those people who were not civil service. And that's what an outgoing administration should do. So if they want somebody to stay, they're welcome to ask them, of course.

Canada-U.S. Relations

Q. President Bush, what is your assessment of Canada-U.S. relations as you leave office? Have they improved?

The President. Thumbs up.

Q. Still any problems that have to be worked out?

The President. None. Well, once in a while you can run into a little hiccup, a little bump in the road. Once in a while we've had some differences on trading problems. But look, you've got to look at the big picture. And the relationship is outstanding. It's important. I mean, it is vitally important to the United States. It's important today, was yesterday, will be tomorrow. And so it really is fundamentally sound and good and strong.

[At this point, a question was asked and answered in French, and a translation was not provided.]

Iraq

Q. Sir, have we moved back from the brink of military action that you hinted at yesterday?

The President. We're not on the brink or moved back from anything. We're just going to be consulting, and we'll see where we go from there. I wasn't trying to be belligerent. I'm just simply saying they're going to comply with these resolutions, period. And so we'll see.

Q. Well, was it more conciliatory, their response today? Was there any movement?

The President. Well, we're going to talk about it. I mean, I've learned something about this. You don't jump to conclusions until you know all the facts, get all the translation. I heard him. What I heard in English sounded -- that he was going to let these people in, but we've got to wait and see. I don't know about these conditions and all of that. But those are the things you consult about. He's thrown some conditions on it.

Thank you all.

Prime Minister Mulroney. Thank you very much.

Camp David

Q. How do you feel about leaving Camp David?

The President. Leaving Camp David? Well, I'm not leaving until -- [laughter] -- Monday night. But Monday night if you ask me, I expect I'd feel sad about that. This has been a wonderful retreat here, and I've sure enjoyed sharing it with friends, domestic and from overseas. And this weekend is going to be pure joy because we've got some good friends here.

Q. What have you got in store for the Prime Minister and his family?

The President. A lot of exercise. A lot of exercise. [Laughter]

Q. Are you flying back to Houston without us, sir?

The President. Look for deer.

Q. Are you going to take a press pool to Houston?

The President. No. Oh, I forgot to tell you. On January 20th at noon, I'm through with press pools. We're shifting. It shifts over to the new President. And I'm going back to private life. And it's going to be low key. And it's going to be -- there's no point in trying to continue something that isn't. And I'm trying to conduct myself with dignity and hopefully in a spirit of total cooperation with Governor Clinton. No bitterness in my heart. But look, January 20th when I walk out of that Capitol, I'm a private citizen. And I hope I'll be treated as a private citizen by my neighbors in Houston. And I'm not looking to sit at the head table. I'm not looking to have press conferences. I love you guys, especially the photo dogs. [Laughter] But we're not going to -- we're going to really shift gears like that. It's going to be interesting.

Q. -- -- on that last ride in the big Government plane?

The President. No, no, no. January 20th it ends at noon. It ends.

Q. I bet you won't be able to do it.

The President. I'm going to try. I'm going to sure try.