Now I will be glad to take any questions.

Future Economic Summit Participants

Q. Mr. Gorbachev wants to play a part in the world economic discussions. Would he be welcome at the next economic summit table?

The President. Well, I think that's a little premature, but it was very interesting, I found, that a leader of the Soviet Union would address a letter to the French President as head of this year's summit. We talked about that letter a great deal. There's an awful lot that has to transpire in the Soviet Union, it seems to me, before anything of that nature would be considered. We're talking about free-market economies here. But I found fascinating the very fact of the letter. But there was no -- there certainly -- I don't think any indication that he will be attending the next summit. He'll get a very courteous and very thoughtful reply from Mr. Mitterrand.

Q. How about the poor countries -- Bangladesh? Would they ever be welcome?

The President. Well, this is an economic summit of countries whose economies -- drawn together by the free economies of the West, and so, I don't think there's a question at this point of expanding the summit. There is concern about the economies in the world that aren't doing so well. Bangladesh is a country that does need aid, and, indeed, the communique addressed itself to trying to help Bangladesh.

Summit With Soviet President Gorbachev

Q. Mr. President, you consulted with the NATO allies on military matters in Brussels, and then you had an economic summit here in Paris. What's left before you sit down with Mr. Gorbachev for a superpower summit?

The President. A little more time, I think.

Q. I mean, is there any more -- don't you have anything to discuss with him now that you've planted this groundwork?

The President. Yes. Let me explain, to those who aren't familiar with the policy, that Secretary Baker has met a couple of times with Mr. Shevardnadze [Soviet Foreign Minister]. There will be another such meeting of that nature, and at an appropriate time, I will have a meeting with Mr. Gorbachev. But I don't think anything at the summit influenced that bilateral meeting.

Summit Environmental Issues

Q. Mr. President, the summit called for decisive action on the environment, but various environmental groups are saying that you did not take decisive action. Could you respond to that?

The President. Well, I did see one or two groups. They didn't think I took decisive action when I sent -- or took proper action when I sent a very far-reaching clean air proposal up to the Congress. And so, some have been critical.

Many have been supportive on the broad -- the very fact -- I'll tell you where we got a lot of support is the very fact that the communique addressed itself with some specificity to various environmental goals: the whole concept of cooperation on research, technology, and transfer to the LDC's [less developed countries]; the prevention of pollution; the idea of setting up monitoring stations so we can better predict and thus avoid environmental disaster.

There was a lot of common ground. In fact, I would say that on that and, perhaps, antinarcotics there was most fervor. And so, I think many environmental groups see the very fact that this matter was on the front burner as being very positive. And the summit did make strong enough statements to commit all of our members, and hopefully others around the world, to sound environmental practice. So you get criticized; but I think, generally speaking, it's been very, very forward looking.

Assistance for Poland and Hungary

Q. Mr. President, you promised in Poland and Hungary that you would seek concerted action on the part of the countries meeting here to help those countries. There seems to have been a pledge that there would be concerted consideration of action -- no dollar figure attached and no specified action promised -- and a meeting apparently planned. And do you feel you got what you wanted, sir?

The President. I think so. And you'll notice, Brit [Brit Hume, ABC News], that in both Poland and Hungary I stopped well short of setting dollar figures or of challenging others to meet dollar figures. But on this one, let there be no doubt there was unanimity that we should address ourselves to the problems of Poland and Hungary. And so, I was not disappointed. I didn't go in there with a specific package with dollar figures on it, and I think that an early meeting to do just that is good. It called for food aid to Poland. That's specific. Doesn't have a figure on it, but -- no, I think we got what we sought. And there was no rancor on that question and no division on the question. But there was unanimity that we have to move on it.

Soviet Role in Economic Summits

Q. Since you've said that you spent a lot of time last night talking about Mr. Gorbachev's letter, can you tell us a little bit about those discussions, and can you tell us what your view is? What is an appropriate response from the West to such an extraordinary request by Mr. Gorbachev to become part of the economy of the Western democracies?

The President. We would welcome any movement by the Soviet Union towards market-oriented, or Western economies. There's no question about that. And there's nothing begrudging about our saying -- in replying to Helen's [Helen Thomas, United Press International] comment, my replying to Helen's -- that I don't expect Mr. Gorbachev to sit as a member at next year's summit. But the discussion was -- it started off by: What do you think he means by this? And a lot of discussion -- we'll get the experts to analyze it -- and all of that took place. And people concluded that it was just one more manifestation of the changing world we're living in. And that, I think, was the main message.

And then, where we go from here -- some of that has been addressed in the communique, because we talked in there about help for the Third World. And some of his letter, as you know, was on that very subject. When it came in, Mr. Mitterrand read it off to the group there and then said: "Well, what will we do?" And my suggestion was -- which he had intended to adopt anyway -- that he, as the man to whom the letter was addressed, would reply to it. So, that's the way it was. And the fact that it's happening, is taking place -- the President of the United States can go to Eastern Europe and witness the very kind of change we're talking about.

I'll tell you -- I want to reply to Carl's [Carl Leubsdorf, Dallas Morning News] question here -- that almost the most dramatic for me was when Mr. Nemeth, the Prime Minister of Hungary, handed me that piece of barbed wire -- tearing down the Iron Curtain between Hungary and Austria. Now who would have thought that possible? And this letter -- just one more manifestation of the exciting times we're in of change. They're moving towards our open system, our free system, our system of free elections. And that's the way I would look at the letter -- in that context.

Future Economic Summits

Q. Mr. President, in connection with next year's summit, there's been some talk among some of your people about possibly having it in your home State of Texas, possibly in San Antonio. And I wondered whether you'd like to see that.

The President. Well, I'd have to run that by the Dallas Morning News and see how they felt about it, but that's a distinct possibility. However, it's too early, no decision has been made. The fact that Jim Baker is from Houston and I'm from Houston and Bob Mosbacher's from Texas should have nothing to do -- [laughter] -- with where the next summit's going to be, and there has been no decision.

Q. That wouldn't mean some discrimination against Dallas because of your roots?

The President. No, none whatsoever. Get that down. The fall elections are up in 19 -- Charles [Charles Bierbauer, CNN]?

Q. Let me follow on the question about summits. These things have gotten a lot bigger than they were originally planned to be -- hundreds of your people, thousands of us. It's your first summit, but you've got to host the next one. Have you given any thought to how you want to do it in terms of style?

The President. No, but, I'll tell you, the part -- and I'm the new boy, the new kid in school -- but the part I found most interesting was the unstructured part, the part where you sit with these other leaders, tell them what you think, listen carefully to what they think. And that happens sometimes in the corridors or sometimes before a structured seminar, sometimes at a meal. And I would like to think that the more emphasis we've placed on that kind of interaction, the better it would be.

But there was no discussion by the summit interlocutors on how to restructure it. Indeed, it went smoothly. And I will again say that Mr. Mitterrand handled the formal part very well. But for me, I'd like to see more just plain unstructured interaction between the leaders, where you don't just have to talk on the agenda items.

Space Exploration

Q. It'll be 20 years next Thursday that man first landed on the Moon. There are some people in your administration that would like for you to announce on Thursday that we're going to go back to the Moon, possibly even to Mars. Can you and Dick Darman find that kind of money in the budget?

The President. Well, you put your finger, John [John Cochran, NBC News], on some of the real problems -- the major problem -- on setting major goals for space exploration. And whether we will be ready by next week or later this week to make any momentous announcements, I'm not sure. I have not made a decision on what we will say on that historic day.

Q. Would it be too quick going in on it with the Soviets, though?

The President. Well, that has been suggested. And some, as you know, discussion have gone on -- not, I don't think, recently -- between us and the Soviets on this. But certainly the concept of international is not offensive to me. But we'll have to wait and see because no decision -- --

U.S. Economy

Q. Mr. President, Friday's economic indicators show some weakening of the U.S. economy. Apparently, some of your summit partners expressed some concern about that. What assurances did you give them and can you give us that we're not headed for a recession?

The President. Well, you know, ironically, none did express to me their concern about the U.S. economy stalling out. We really didn't get into that discussion. I must say that from time to time it is a matter of concern to me, and thus I've tried to think through with our Secretary of the Treasury and others the concept of how the interest rate structure should be. But I've had no indication from home, nor had we picked up any here, that they felt that the U.S. economy was going to move towards a recession. And that's the thing, of course, that you'd want to guard against.

Our growth has not been as robust as the growth in some other countries, but we're still moving. And when you have a several-trillion-dollar gross national product and you take a small percentage of growth, and it makes for enormous dollar figures in growth.

Soviet Role in Future Economic Summits

Q. Mr. President, how much change would the Soviet Union have to make before they could earn an invitation to next year's economic summit? If you can't answer that specifically, at least could you give us some sense of scale?

The President. Well, one, as you know, I have welcomed the reforms that are taking place in the Soviet Union. But I don't -- this concept of the Soviets coming to a G - 7 summit has never been, to my knowledge, thought much about until this letter appeared, so there's no standards for entrance into the G - 7.

The Soviet economy needs a lot of work. And I say that not to be critical, but certainly that's an objective judgment. The economy is in bad, bad shape -- far worse shape than the Western economies. And so, I think what we ought to do is to encourage the kinds of economic changes in Eastern Europe and -- to the degree the Soviets would not consider that an intervention into their internal affairs -- in the Soviet Union. Those should be the next steps.

Welcome the interest that was shown by this letter. This wasn't an application for admission to the G - 7. It was saying: Let's do something in a common way about solving problems around the world. And so, I wouldn't set a standard right now. I'd simply say: Let each of us try to get our economies in order. And as soon as that happens and as soon as we see the manifestations of freedom break out there, in terms of demonstrably free elections all over, then we start talking about democratic change, and then the day approaches. I think it's very premature to start laying down guidelines from here as to what we need to do on that.

Future of Europe

Q. Mr. President, you've talked about a whole and united Europe, and Mr. Gorbachev has talked about a common European home. Are they the same concept, or what is the difference? Is there a difference between the role of the U.S. in those two statements?

The President. Europe whole and free is our concept. His common European home is fine, so long -- as I said earlier -- you can move from room to room. And that means coming along further on human rights. That means much more openness. It means support them when you see them move towards perestroika and glasnost. But it means an evolution in the Soviet Union, and it means an evolution in Eastern Europe. And we've begun to see it.

A Europe whole and free does not visualize a Europe where you still have barbed wire separating people, where you still have human rights abuses in one or two of the countries that are egregious. And so, it is whole and free, and the common home theme is a good one. I mean, that's a very good theme, and we should encourage it. But we want to see these countries continue to move towards what works, and what works is freedom, democracy, market economies -- things of that nature.

Q. May I follow up? In the meeting of the G - 7, is there room -- or, did you sense the countries want U.S. leadership or they want the U.S. to be a coequal partner?

The President. You mean with the Soviets? No, I sense that those colleagues feel that we have disproportionate responsibility. I think there's a keen interest in how I will work with the Soviets. There's no question about that. I felt that very clearly.

Soviet Role in Future Economic Summits

Q. At the risk of seeming fixated by Mr. Gorbachev, when you discussed his letter, was there a suggestion from anybody that it might have been a bit of mischief or an attempt to get some publicity out of a Western summit?

The President. I can't say that that never occurred. [Laughter] But I don't think that, after people thought about it rationally, that anyone was prepared to say that and that alone was what motivated this letter.

There is change taking place. And I think for some time people really wondered whether I was a little begrudging in recognizing that change and encouraging that change. But I think now that has been laid to rest. So, when you see something of this nature, you take a look at it, and you assess it, and then you -- but you don't discount it in a cynical fashion.

But I think there was the timing. The summit has been planned for a long time, and this letter might have come in earlier on for more serious "sherpa" consideration, as every other issue was subjected to marvelous work by the "sherpas" -- who incidentally did a superb job -- and this one didn't. So, I think people would excuse a reasonable degree of cynicism -- but don't think the conclusion was cynical.

Eastern European Reforms

Q. Mr. President, going back to the other day in Poland, an elderly man said that when people talk to you folks about change, just remember that the Communists still have the bayonets. So, my question to you is: Do you believe that countries like Poland and Hungary are really going to have serious and permanent change, or is there a line that their leaders and that Moscow just won't go past?

The President. Well, no, I think that you've already seen serious change. I think you see the political situation in Hungary, for example, is absolutely amazing compared to the way we used to view Hungary. And if the Soviet Union, instead of taking their troops out of Hungary, had tried to tighten down, I don't expect we'd see the kind of change in Hungary that we're seeing today. And so, I'd say that we're a long way from what Gorbachev has spelled out as a common European home, but it's moving. So, let's encourage the progress. Maybe I missed the nuance of your question.

Q. That there is a course that's going to lead to a permanent change, or, again, the question is: Are the Soviets going to step in and pull the rug out from under at some point?

The President. Well, I would quote Mr. Gorbachev's words back to him on that, what he told me in New York, and what Jim Baker has heard from Shevardnadze, and what everybody who interacts with the Soviets hear, and that is that perestroika is for real. You cannot set the clock back. It is going to go forward. And so, I would see that as what guides now.

However, I have said as long as there are enormous imbalances in conventional forces and in certain categories of strategic forces, the West should keep its eyes wide open. And indeed, there was some reference to that in this communique. There was unanimity on the part of the NATO allies that we ought to be cautious and that we -- and so to answer your question, it's not a done deal; and that's, I think, what was being reflected there in Poland.

Q. Mr. President, I wonder, as you put all of this together, what you said about Poland and Hungary and Gorbachev asking to join the world economy. As a matter of policy, do you see the cold war over, and do you think the West has won it?

The President. I don't like to use "cold war." That has a connotation of worse days in terms of East-West relationship. I think things have moved forward so that the connotation that those two words conjure up is entirely different now. And yet I don't want to stand here and seem euphoric -- that everything is hunky-dory between the East and the West on arms or on differences in the economy or on how we look at regional problems. We have some big differences, still. But let's encourage the change. And then I can answer your question in maybe a few more years more definitively.

Economic Summit Accomplishments

Q. Mr. President, the Summit Seven leaders are celebrating a gathering that was so successful it went 2 1/2 days instead of 3. Could you not find another half day's worth of problems to discuss and maybe resolve, sir? [Laughter]

The President. We're kind of running out of gas. I'll tell you, it's been a vigorous experience in physical fitness for me, and I try to stay in pretty good shape. But this one -- when you couple the summit with the [French] bicentennial and then tack on Poland and Hungary, I wasn't about to argue we needed more time, and nor was anyone else. I think the fact that this rather complex agenda was completed in harmony is the fact that ought to really carry the spotlight, not the fact that we finished in advance.

There's going to be plenty of opportunities to discuss a lot more problems that exist around the world. But we had an agenda; we addressed it. We finished it on time, and it was done harmoniously. So, I think that's why it worked out. And that is exactly what happened. We did complete it. And we had a lot more opportunity because of the bicentennial to have interaction with the other leaders, more so than at any other summit.

Q. Do you feel, sir, you accomplished all you could?

The President. We accomplished what we set out to accomplish.

Stealth Bomber

Q. Mr. President, the Stealth bomber had a couple of setbacks this week, and Senator Nunn, as I understand it, indicated he's not going to pay for a plane that just taxis. [Laughter] Do you have faith in this project, or are you alarmed by the recent developments?

The President. Well, Senator Nunn and 250 million other Americans that pick up the bill for it -- but he's not going to pay for it. I mean, it's a decision that the Congress is going to have to take collectively. If Senator Nunn decides that it isn't a good idea, it's going to be a whale of a fight. But I think that legitimate questions have been raised about the bomber, and Secretary Cheney has addressed them very forcefully, giving the administration's position. Being gone, I don't have quite as sensitive a feel as I would if I were at home of the nuances of the battle. But we have gone forward with our proposal, and now it's up to the Congress to decide what they're going to do.

And when I saw Dick Cheney, in essence, saying make up your minds, I think he was doing the right thing. When I saw Senator Nunn expressing his reservations, we have to understand he's doing what he is obligated to do as chairman of that committee. But it will be sorted out, I think.

New Taxes

Q. Mr. President, you're giving away money to Poland and Hungary, and you're talking about spending more money on the environment. There are a lot of needs at home. And now you're in a new budget cycle. Is this the time -- and you promised today to reduce the deficit, the U.S. budget deficit -- is this the time to announce that it's necessary to raise taxes in the United States?

The President. No! [Laughter]

Q. How are you going to do it then? How are you going to meet -- --

The President. Well, we've already got a proposal up on the Hill, and look at it very carefully. And our Director of the OMB has done a very good job in sorting out priorities. He's worked, and our Cabinet has given him full cooperation. And the proposals that I have made can be and are included in our budget thinking -- not just for this year, but beyond.

But you put your finger on something that does trouble me when I come to countries like Poland and Hungary. I wish we did have more -- more funds with which to help others, encourage private investment and public-private partnerships and privatization. I wish we had much more to do there or speedily apply to environmental concerns or antinarcotics cooperation.

So, I don't want to sound like we have it all made at all. We've had to sort through priorities in a very complicated way. But to answer your question, you have to go up to the question that was earlier asked about the economy itself. And I do not want to risk screeching growth -- modest though it may be -- to a halt by raising revenues in the way that some have suggested.

Ms. Thomas. Thank you.

The President. Oh, thank you, Helen. Are you willing to give them a 4-minute extension? There are so many -- this is what gets it -- Marlin, what is your advice, as a man who has been through this every single day? [Laughter]

Mr. Fitzwater. Two more, sir.

The President. Two more. You weren't necessarily one of the two, but go ahead, Maureen [Maureen Dowd, New York Times]. [Laughter] Far be it from me, in this land of delicacy and grace, to not recognize you. [Laughter]

Eastern European Reforms

Q. -- -- in Eastern Europe you talked about two themes constantly: one, encouraging democracy and moves to a market economy, and two, that you weren't there to try to raise tensions with the Soviet Union or challenge them in any way. But my question is: If what you want is carried out -- moves to democracy and a market economy -- aren't you really talking about the dissolution of the Soviet empire? And is that what you mean when you call for a Europe that's whole and free?

The President. Soviet empire? If you mean the imposition of a Marxist system or a socialism in their definition -- system on others -- yes, I'd like to see Europe whole and free. But with the Soviet moving towards market -- and they're not there -- towards more freedom, towards more openness; they themselves have recognized that their system doesn't work. So, you don't run the risks or have the same tensions that we might have had 10 years ago talking about the very same themes I talked about in Poland and Hungary.

I went to -- some of you were on this trip -- went to Vienna several years ago and gave a speech, and a man in -- the speech was on differentiation. And I will spare him identification. But a Hungarian official told me that he personally -- he befriended us, and we talked carefully -- had gotten a lot of grief over the fact that we had singled out Hungary as a country that was moving. Even then, even those short years ago, moving in a way that their changes could be accommodated by closer relationships with the West. And that conversation I had on this trip showed me how dynamic the change. So, I don't think there's a risk of -- if we're right in our assessment that change is going forward -- I don't think there is this risk.

Soviet Role in Future Economic Summits

Q. Is Mr. Mitterrand free to reply to the Gorbachev letter himself, or will it be circulated, or would you like to see the letter? How would you like that to go?

The President. No, I think that he should reply to it himself. He has a good relationship with Mr. Gorbachev. Gorbachev was here. They've had some followup, I believe, and the letter was addressed to him, albeit as the president of the summit. And so, I think it's fitting that he simply use his good judgment and reply to it in any way he wants. And that's exactly what he's going to do. Incidentally, that was discussed.

Q. And if next year's summit is in Texas, can it be very early? [Laughter]

The President. Parting -- walking shot.

Economic Summit Accomplishments

Q. Mr. President, in this summit, you achieved all your goals. Do you have the feeling of being the winner number one of this summit?

The President. Well, I pointed out before we came over here that something of this nature ought not to be judged in terms of winners and losers. Your question sounds very much like some that we engage in at home of who's up, who's down, who's ahead, who's winning, who's more popular, who's ahead in the poll -- Bush or Gorbachev -- in Eastern Europe or Connecticut. [Laughter] And it doesn't really have much to do with that. What -- --

Q. Are you satisfied -- --

The President. I am very satisfied. I am very satisfied that the summit achieved its goals. Every other summit leader tells me that it was the best summit they have attended, and I again would salute the President of the French Republic for the way in which he conducted the meetings. But, yes, I am very, very satisfied, and there aren't any winners or losers or who is up or who is down. We're together is how we approached the East. We're together is how we approached the environmental questions.

I didn't take a question here on Third World debt, but there was a strong endorsement for the Brady plan. And there was no dissension on that approach. So, it came together very, very well. And if the Brady -- and I shouldn't say this. I know this is going to get me in real trouble. But if the Brady plan looks like it's going to be successful, we may call it the Bush plan. [Laughter]

Thank you all very, very much.