Japan-U.S. Trade

Q. Mr. President, are you satisfied that the Prime Minister has given a sufficient political commitment to break the impasse in trade talks? And did he offer any trade concessions?

The President. You heard his statement, which I thought was very good. And all I can tell you is we had perhaps the best opportunity that I've seen to have genuinely frank discussions. I met with him in a one-on-one yesterday, and then last night sat next to him at dinner. So, I had an opportunity to continue the business part of the discussion.

Then I heard this statement -- we had our other talks, too, but I heard this statement today. And I'd say that the Japanese side knows how important it is to move forward, and clearly I have a renewed feeling of how important it is for us to do some of the things that they were talking about on this structural impediment side. So, I can't tell you in terms of a specific commodity or a specific date. But we were just talking here, and all of us are very pleased with the frankness as well as the spirit of cooperation that I think was reflected by the Prime Minister's statement.

Q. Do you think he went far enough, sir?

The President. Well, nobody ever goes far enough to do everything exactly the way we want it. But I think for those who understand the complexities of this relationship at this juncture, we got everything out of this meeting that we had hoped for. Obviously, we've got things to do, and clearly the Japanese side has things to do. I want to say something on that meeting, if I could. The fact that he came here now -- finished a tough campaign, just given a big speech to the Diet; indeed, he gets home at 11 p.m. and has to go to answer questions in the Diet the very next morning -- should be interpreted by Americans in this manner, that the Japanese feel this relationship is very important. And to the Japanese side, the fact that I invited him when I did should send a very important signal that we have this right up in the forefront of relationships that are critical. And I was very grateful that he accepted -- in such short notice and in a complicated timeframe -- this invitation.

Q. How confident are you that he can produce -- --

The President. Well, he's just won a good victory there. He's solidified his party's position. He, himself, emerges as a, I would say, dynamic new leader. And so we will simply wait and see. But I wish him well.

Israeli-Palestinian Peace Talks

Q. Mr. President, there are reports out of Israel that [Prime Minister] Yitzhak Shamir is prepared to accept the U.S. formula for Israeli-Palestinian peace talks. Do you know anything about that, and if so, what shape will it take?

The President. Well, as you know, we have been working on this for 8 months. And Jim Baker and I were just talking about it, and I might say I commend him for staying in there, trying to be a catalyst to get this process going. So, we don't know any of the details of that; we just talked to our top officials here. But I hope it's true and I hope we can move forward. And if we do, I'll be glad to salute our Secretary of State and others, including Mr. Shamir, Mr. Mubarak [Egyptian President], for hanging in there, trying to get something moving toward peace.

Q. Has there been any movement, sir? If you don't know about his final commitment, has there been any movement toward acceptance of the U.S. formula?

The President. Well, there has, over the months. But just like the real world, you take two steps forward and take one step back. I hope we're going to go forward now.

Soviet Military Capability

Q. Mr. President, a question about some testimony last week on the Soviets. Secretary Cheney said he still believes they are continuing with modernization. Director [of Central Intelligence] Webster said in some testimony he thinks that the military threat seems to be receding in some significant respects. With your experience in intelligence, how do you explain these divergent views, and have you adopted either of them? What would you tell the American people about what to think about this?

The President. You know, I get asked -- the question is, who is the enemy? And I answer: uncertainty, unpredictability. And I don't see a great disconnect between the way you phrased the question as to whether they are modernizing or as to whether the threat has receded. Clearly, as you see those troops starting to move out of various Eastern countries, and as you've seen the democracies coming in, that results in a diminished threat. But it doesn't say that everything is certain and that stability is guaranteed. I was asked that question in relation to why I felt we ought to continue to have troops in Europe and why I felt that it would be good to have a unified Germany in NATO. And the answer is: stability. Safeguard against unpredictability or instability.

So, I haven't gone into, David [David Hoffman, Washington Post], the testimony of each -- haven't read it, but I really don't see a big conflict there.

Japan-U.S. Relations

Q. How long do you give Mr. Kaifu to produce? It seems we've heard these types of assurances he gave today before. What are you looking for specifically, and when are you looking for it?

The President. Well, we have some timeframes. We have some March talks that I'd like to see successful. But look, we weren't here to throw down definitive deadlines. That's not the way you deal with Japan, in my view. But the sooner the better, is the way I answer the question.

Q. But were there any new initiatives, Mr. President? For example, I mean, you emphasize that this wasn't a negotiating session. But were there any new initiatives on either side -- any new proposals, for example, that you'd recommend some way that he could be of assistance in Nicaragua?

The President. Well, yes, there was a good discussion of that. And I was very pleased with his receptivity to helping the new democracies here. They pledged $1.95 billion to help in the reconstruction in Eastern Europe, help with the democracies there. And he was very openminded in response to my plea to be of similar -- to be of assistance to Nicaragua and to Panama. So, yes, we had some detailed discussion about that, but it wasn't, like, by a certain date we expect a certain -- like to see a certain amount of money, or anything.

Q. Could you tell us about any details -- for example, a new way to be of assistance?

The President. Well, just that I felt a commitment on the part of the Prime Minister of Japan to assist democracy. And I think that is very important, and frankly, I think that will help the U.S.-Japan relationship. Because I think the people in our country, as I told him, want to see the Chamorro [Nicaraguan President-elect Violeta Chamorro] government succeed, want to see democracy in Panama succeed. So, in that particular subject matter, I was very pleased with the forthcoming comments from Prime Minister Kaifu.

U.S. Foreign Assistance

Q. Will you work to reduce some of the foreign aid to the largest recipients, like Egypt and Israel, so that the United States can give more to Eastern Europe, Nicaragua, and the countries -- --

The President. Well, I am against earmarking. I am for more flexibility. We have had discussions with our Congressmen, including the chairman of the House Foreign Affairs Committee. Some of those discussions encourage the concept of a fund that gives the President the flexibility to determine a certain amount of foreign aid money. So, I'm less interested in reducing somebody than I am getting the flexibility -- so that when you see a country come forward and try to solidify their democracy or work cooperatively with us in the Caribbean as, say, Mr. Manley in Jamaica is doing, we'd like to be able to help him more.

Israeli-Palestinian Peace Talks

Q. Would it be a bad signal right now with Israel trying to move toward talks with the Palestinians?

The President. Would what be a bad signal?

Q. Would the reduction of aid to Israel?

The President. I don't know that moving towards peace need be totally equated with aid. I mean, we're talking about a quest for peace that comes not just in Israel but in Egypt and everything else. So, I'm not tying those two subjects. But Israel has some big economic problems; they've got some big problems facing them that require a very generous apportionment of aid money, and they are getting that.

Resettlement of Soviet Jews

Q. To follow on the question of aid to Israel, Secretary Baker has suggested that we might tie aid to resettle the Soviet Jews to the Israelis' willingness to not settle the West Bank and to withdraw some of its settlements from the West Bank and Gaza. Then the State Department seemed to equivocate on that. What's your position?

The President. Well, I'm not sure there was equivocation. My position is that the foreign policy of the United States says we do not believe there should be new settlements in the West Bank or in East Jerusalem. And I will conduct that policy as if it's firm, which it is, and I will be shaped in whatever decisions we make to see whether people can comply with that policy. And that's our strongly held view. We think it's constructive to peace -- the peace process -- if Israel will follow that view. And so, there's divisions in Israel on this question, incidentally. Parties are divided on it. But this is the position of the United States, and I'm not going to change that position.

Q. So, will you link aid to resettle the Soviet Jews?

The President. I will just simply reiterate that the policy right here -- that we are not going to look favorably upon new settlements.

Japan-U.S. Trade

Q. Mr. President, before coming to this meeting, the Prime Minister outlined in his speech to his own Parliament new measures to increase foreign exports to Japan. And he alluded to that in his departure statement just a few minutes ago. Did you discuss those with him, and how significant and serious do you see them to be?

The President. New measures to increase -- --

Q. Foreign exports -- U.S. sales to Japan?

The President. Absolutely. It was discussed by me, and the Secretary of State had a good chance to discuss it with the Foreign Minister. At dinner, our various participants, including our trade people, had a chance to discuss that whole concept with the rest of the Japanese delegation, and I had every opportunity to discuss it. And so it's something they're quite clear on. We want to and we must increase exports. I covered that in my statement, and I listened carefully to what he said about the deficit we have and the surplus they have.

Q. Do you feel that he has begun to make some good moves in the direction of -- --

The President. Well, I'm very encouraged, as I told you -- or, I'm encouraged by the talks we've had, and I am encouraged with the trend that seems to be taking place. We've got to do more.

U.S. Hostages in Lebanon

Q. Mr. President, regarding the hostages, is there any new movement to report? Is any third country, particularly the French -- there are reports that perhaps French mediaries are working on behalf of the U.S. to negotiate with people in either Iran or Syria.

The President. Nice try. Let me tell you all something. You people reported that I called [French President] Francois Mitterrand to discuss the release of some guy that I had never heard of before, and we denied it, and you keep coming back at me. I'm not sure -- I think it's good for you to do that, though, because I have said that if I find a way to get these hostages released, and the way to do it is through quiet diplomacy with the French, the British, the Iranians, or anybody else, I will do it. I want those hostages out of there. So, keep asking. But on this case, the answer to your question is no.

Japan-U.S. Trade

Q. What new ideas came out of your talks to propel the trade dispute so that you get more progress down the road? Any new ideas you put on the table or that the Prime Minister -- --

The President. What's that?

Q. -- -- new ideas that you put on the table, or the Prime Minister did, to propel the trade talks?

The President. I don't know that we need new ideas. We just need new energy on both sides. And I did say this -- I said, you've got a new Cabinet, and some of your top Cabinet officials that will be engaged in trade negotiation are not here. And I will tell you that our Cabinet officials -- and I was thinking of Carla Hills, thinking of Mosbacher, as well as Secretary Brady and as well as Secretary Baker -- would be on the next plane if it will help solve this problem. And he seemed to take on board that sense of urgency. We'll see where we go.

Q. Mr. President, I'm a little confused. In your statement, you said you did put forth new ideas and you were awaiting a response from the Japanese. I'm wondering if you could -- --

The President. That was one of them.

Q. Okay. Is that it?

The President. No, that's not entirely it. But there is some -- I think we've covered the subject very well.

Q. May I ask you, sir, if you believe now, based on your discussions here, that these two countries will be able to avoid the punitive actions specified under congressionally mandated deadlines?

The President. We had a chance to review that and to review the question of Super 301. And we did discuss that. We discussed the timeframes involved. We discussed product specificity -- and we all know what they are -- satellites and forest products and supercomputers and semiconductors. And so, yes, we did get a chance to go into all that.

Q. Do you think he'll be able to avoid the sanctions?

The President. Well, I'm hopeful we will, because it is going to require progress. But again, both sides understand the U.S. law on this, and I think their side understands it more clearly right now.

Q. Mr. President, 36 Senators wrote you a letter on forest products. What do you tell them and the thousands of timber workers who think they will lose their jobs if Japan takes our logs and not our finished lumber?

The President. I tell them the U.S.-Japanese relationship is important. I tell them I want to see open markets. I tell them I want to see progress made in that category, along with the other three, and many others that I have referenced here. That's what I would tell them.

Q. Mr. President, why did Mr. Kaifu not bring his Trade Minister?

The President. I'm not even sure -- I don't know what their confirmation process -- that they were all totally in place.

General Scowcroft. They are, but just barely.

The President. They are, but just barely. They were appointed, and they had 8 hours to pack up, and I guess that wasn't enough time. I think it was that when I sent them the invitation and when we started dealing with who was going to come, he wasn't quite sure that everything would be in place. I guess I'd prefer that the Japanese side answer that question.

Q. Mr. President, do you think that these talks are going to be able to diffuse protectionist moods in Congress?

The President. I hope so, but I don't know. I think that depends on the results. I oppose protectionism. I'm going to continue to fight against it. I want to open markets, I want to see a successful Uruguay round, and I will do from the executive branch side what I can. But, look, I'm not unsympathetic to those that say let's have markets open further. And that's what was good out of the meeting. We had a chance to say that. But I think the proof of the pudding is in the eating.

Q. It's up to the Japanese?

The President. Yes. And us on some areas. I mean, if you're talking about structural impediments, let's get on with some of the suggestions they make about us -- on the deficit and some other areas. I've told them that we're trying to be more competitive in going forward with an education program. They happen to support the idea of capital gains reductions, and I'd like to see that take place. So it's not just a one-way street.

Q. Mr. Bush, a great deal of American money flows out of the United States through American companies purchased by the Japanese. Did you discuss the question of restraint by Japanese investment in this country?

The President. No.

Q. Why? Why is that not -- --

The President. Because I welcome Japanese investment in this country. Do you know why? Jobs. American jobs -- people working that wouldn't have a job necessarily if there wasn't that investment. And the Japanese are not number one in terms of foreign investment. And so the big thing is -- and also, the other reason, Frank, is I don't want to see barriers thrown up to U.S. investment in other countries. So, that's why. It's a free trade concept, plus jobs for the American working man and woman in this country.

But it also has to do with financing a deficit that I'd like to see Congress help me get down.

Q. Did you talk about the corollary of lowering barriers to American investment in Japan?

The President. Yes, we did.

Q. And to what effect?

The President. Well, you've heard me discussing that.

Q. According to Mr. Fitzwater's statement, you emphasize that this summit should raise a conceptual framework. What is the meaning of a conceptual framework?

The President. Well, I think I touched on that in the calling for a trialog. We've asked the Secretary of State to meet with the Foreign Minister of Japan to discuss how we can -- this is the global effort that we've been discussing -- and so I think that language relates to that particular part of our discussions.

Q. Are you looking for some new structure for dialog?

The President. Well, yes, but it's going to require now more conversation between our foreign ministries. But I think as we see the world developing into the nineties, it is essential that Japan be included -- U.S., Europe, and Japan -- in a lot of these economic -- discussion of these economic areas. And so, that's what we were talking about there. It's the global approach to some of these problems. But Japan is a key player there, and we've got to structure some of these organizations accordingly.

I think it's thoroughly understandable that Japan, with its contributions and the size of its economy, wants to have a stepped-up influence in some of the multilateral institutions. Well, that would be a discussion -- that subject would be something that would come under these discussions that I've just outlined. You can't follow up on his question, you get a new one. No, you get a new one.

Q. Mr. President, when you used conceptual framework, you had in mind the SII talks and the Super 301?

The President. Excuse me?

Q. When you used the word "conceptual framework."

The President. Well, I thought I just explained that to this gentleman here -- probably not as clear as I should have been -- but we believe that Japan will have more of a voice in these international matters, and we're moving accordingly to expand what traditionally or heretofore has been dialog, and the three major factors having an input into it.

Mr. Fitzwater. We'll take a final question, please.

Q. Mr. President, you mentioned that the Japanese were aware of sentiment in the United States and in Congress. Did you specifically mention that to them? There have been some letters in the past week, as you probably know -- Senator Bentsen and Congressman Gephardt have said -- did you specifically tell them, "Congress is pushing very hard on this -- we've got to do something"?

The President. I had -- in that one-on-one had the opportunity to be just as clear as any Congressman would have liked me to be on what needs to happen to keep this terribly important relationship on track. And similarly, Prime Minister Kaifu was as frank with me as to how some of what we do is viewed in Japan. So, it was very good in that regard. And I hadn't seen probably all the letters from Congress, but you're right, there's a tremendous amount of interest on that. And those letters were, in a sense, helpful to me because -- the ones that I saw -- because they depicted a sense of urgency that I hope I was able to convey and that others in our party were able to convey to our Japanese counterparts. So, I think in that role, in that context, those inputs were very helpful.

Thank you all very much.

Panama

Q. The bombing in Panama -- are American servicemen at greater risk?

The President. We oppose terrorism, and that seems to be a terroristic action. And it happens, regrettably, all around the world, and that would be the only answer I could give you, Ann [Ann Compton, ABC News]. So, I would hope not. The process of democratization is still strongly popular in Panama, so I don't know what that was even about. But if it was some protest against democracy, why, so be it. But it must be condemned by all.

Thank you all very much, and I hope you have a pleasant day. I know I will.

United Negro College Fund

Q. What do you think of Mr. Annenberg's $50 million gift?

The President. Well, it's a little premature. We were planning to discuss that. But I think it's a wonderful thing. I've long been a supporter of the United Negro College Fund. Our administration has stepped up support for historically black colleges and universities and the endowment concept there, and I think that generosity, which is a challenge gift, as I understand it, will bring on well-deserved support from others. It's most generous, and one of the most brilliant Thousand Points of Light I can think of.