South and North Korean Negotiations

Q. South and North Korea have recently agreed on a South-North basic accord and the nuclear-free Korean Peninsula. But North Korea's sincerity in carrying out this accord is questioned. Therefore, with regard to the building of a structure for peace on the Korean Peninsula, what discussions have been taken at the summit meeting?

President Roh. There are a lot of worries about North Korea's compliance with the nuclear inspection. And when South and North Korea agreed on the declaration of nuclear-free Korean Peninsula, the precondition was that North Korea will sign the nuclear safeguards treaty with the IAEA and submit its facilities to international inspection. And that has been promised by the North Korean side. And in my view, they will faithfully follow through with their commitment.

Now, if and when North Korea balks at these commitments, then I believe North Korea clearly understands what international sanctions are awaiting for their faults. And in light of North Korea's current situation and realities, I do not believe North Korea could forfeit their promises regarding these commitments.

And the United States and the Republic of Korea will continue our cooperation and our efforts to eliminate North Korea's nuclear weapons development, as well as to have North Korea abandon their nuclear reprocessing plants as well as the enrichment facilities to the extent they exist. And we will expect support and cooperation of the international society. And along with this support, I am quite certain that our efforts will succeed.

As far as South-North Korean summit talks, we did not go into any specifics, but President Bush has expressed his support of these talks to the extent that these talks will be conducive for the reduction of tension on the Korean Peninsula and for the long-term unification of the Korean people.

Japan and the U.N. Security Council

Q. Mr. President, the U.S. has called for Japan to take a broader role on the world stage, to go beyond checkbook diplomacy. In line with that expectation, is the U.S. prepared to accept Japan's request for a seat on the permanent U.N. Security Council? And if not, why not?

President Bush. Japan is a very important country. They are an economic power to be respected and to be reckoned with. But your question relates to changing the Charter of the United Nations Security Council, something that is extraordinarily difficult to do. And in addition to Japan, there are other claimants to seats on what clearly would have to be an expanded Security Council. So, we are in the position of hearing from, as the world has changed, from various friends, Japan being one of them, others in Europe being among them, as to their aspirations to be on the Security Council.

But before there could be any change in the Charter, there would have to be extensive consultation. It simply is not going to just happen. And so, we haven't tried to stand in the way of it, nor have we advocated Japan over other seriously interested people.

I think President Nixon back in '72 indicated a willingness to support Japan if the Charter ever came open for change. But my experience at the U.N. tells me changing the Charter is extraordinarily difficult. But we'll be open-minded, and we will be prepared to consult.

Visit to Japan

Q. Mr. President, tomorrow you head for Japan, which has been characterized sort of as the Super Bowl of this Asian trip of yours. Politically, sir, what is the bottom line for you? What do you have to achieve in Japan and take home to the United States to make that a successful trip?

President Bush. I don't know, but the political opponents are already kind of raising the bar on the high jump. And we will be discussing in Japan economic issues, not exclusively economic. We're going to be talking about the very important security considerations that Japan has. Indeed, we've talked about them here in Korea. And so, I have no set list that must be achieved to declare this visit a success. I've heard very positive statements coming from a very respected leader, Mr. Miyazawa. And that is all very encouraging. Indeed, they've already taken some steps on the economic front, the monetary front, that I think are important in terms of lowering interest rates.

So, I just can't help you in what makes a success or what makes a failure. I can guarantee you political opponents, no matter what is achieved, will be saying, "Hey, you didn't jump quite high enough. You need to get over the bar. We've just raised it another foot." But that's politics. That's what's to be expected.

What is important is that we handle this relationship with a broad global sense; that we make progress on the economic front, the bilateral trade front; and that we make clear to the Japanese leaders that we are interested in their views on security and on a wide array of other topics.

So, I can't define for you exactly what makes a success or what doesn't. I am encouraged by the forthcoming statements, as I say, on the monetary policy as well as some that have been forthcoming in terms of the trade formula. But I just can't give it to you, Ellen [Ellen Warren, Knight-Ridder].

North Korea

Q. The question was to President Roh, that North Korea has indicated that they will sign the nuclear safeguards treaty and submit to inspections. But the question was, will the United States and North Korean relations be upgraded later in the year once North Korea carries out these promises? And to President Bush, what would be the conditions on the part of the United States to upgrade U.S. relations with North Korea?

And again, back to President Bush, the United States is reportedly putting pressure on the Republic of Korea to open the markets, Korean markets, to U.S. products. But one thing we can point out is, we are recording already a $.7 billion trade deficit vis-a-vis United States. And at what point would these pressures be let off?

President Roh. The question was about North Korea's signing of the safeguards treaty and the inspections and whether U.S.-North Korean relations will improve upon these events. I have consistently maintained the position since my July 7th declaration of inter-Korean exchanges that North Korea should stop being the threat to international society, not only in this area but across the world. And they should come out to the open world and cooperate with the nations around the world.

And since North Korea has indicated that they will renounce the development of nuclear weapons, if North Korea's nuclear development ceases to be a threat to us and to the area and if South and North Korean relations improve, we would not only not oppose U.S.-North Korean contacts upgraded, we would rather encourage the upgrading of contacts between North Korea and the United States.

And President Bush fully agreed with my recommendations and views, and he also indicated that as far as North Korea is concerned, the U.S. position is that United States will pursue in full consultation with the Republic of Korea, and Korea will never be passed up in the U.S. efforts to maintain contacts with North Korea. And we have confirmed our positions.

President Bush. May I say with admiration that this reporter has perfected the art of the follow-on question, getting one to you and two to me. It's a magnificent performance.

Let me try to remember mine. One of them was what conditions to upgrade. And I would just follow on to what President Roh Tae Woo said: Nuclear question; peaceful intentions; I would add some respect, in their case because of the miserable record, for individual rights, human rights, before there would be an upgrading with the United States. But let me just reassure the people here. We are not going to get out in front of the Korean Government here, and we are not going to permit North Korea to make an end run to start in talking to us about upgrading before these fundamental problems that President Roh has talked about have been solved.

Free and Fair Trade

Mr. President, I have to finish the other; he had another one. Very well done. And the question, as I recall it, was when do you let up on the pressure about getting into the other guy's market because we have a central trade balance.

And the answer to that is, it's not a question of balance or imbalance. It's a question of fair trade. And we will continue to work with Korea where we think that trade is less than fair. Their businessmen pointed out to me some things this morning that they think we can do better in this.

But it's not a question of a trade figure. It's a question of access to markets. It's a question of fair treatment. And this thing we signed today is very good, copyright and patents; that's all very good.

So, just because there's a balance, that doesn't mean that either side should refrain from trying to get full and fair access to the other guy's market.

Thank you very much.

Q. -- -- to open the markets of Korea anytime soon. Are you satisfied with that, and how does that square with your promise to the American people you're going to open markets for jobs, jobs, jobs?

President Bush. Open markets where?

Q. For jobs, jobs, jobs.

President Bush. Yes. Are you talking about North Korea?

Q. No, I'm talking about what the President said. He said it's not anytime in the near future. Because of their austerity program here, you won't be able to open the markets.

President Bush. I don't think he said that. I don't think that's what he said. That's not what we've been talking about.

Q. Well, I think that's what the translation was.

Q. Have you even discussed rice, for example?

President Bush. We talked about that and the global -- yes, absolutely, but in the global sense of let's get a satisfactory conclusion to the Uruguay round. I should have added that to that last guy's question, as a matter of fact. That is the key to a lot of what that last Korean questioner was asking about.

North Korea

Q. Mr. President, we understand North Korea -- --

President Bush. Hey, listen, it just ended here, the press conference. You weren't listening when the thing ended. You're still jet-lagged out.

Q. We understand North Korea said no to a dialog with the United States, that they've said no to the United States about -- --

President Bush. That's fine. Our policy is not going to shift. We're not going to start having dialog with North Korea. We're dealing as we have in the past, and progress is being made. We salute the President for that progress. And we're not about to take some end run around our staunch ally in order to accommodate Kim Il-song. And if he doesn't want it, so much the better. That just suits the heck out of us.