So now, on with the questions and, Helen [Helen Thomas, United Press International].

Health Care

Q. Mr. President, you got a wake-up call from some 36 million people several months ago who are deprived of health insurance. Now we understand that you have ruled out any comprehensive health care legislation this year because of the congressional session ending and the fact that you don't want to make any mistakes and you have not presented a way to finance it. What does this say about your leadership and your really caring about these people?

The President. It says we are on the right track. The question, if you couldn't hear it, relates to health insurance. We've got a good health insurance proposal. We are putting the finishing touches to it. And if I had reason to believe it would sail through this contentious Congress, I'd like to see it done.

The problem we've got is, you have two other plans out there. One is, in my view, for pure nationalized health care, which I will strongly oppose, and the other is this so-called "pay or play" that would break what remains in the bank. And so we've got to work this through the system. But in the meantime, we have a proposal that I think is a very good one. It will retain the quality of U.S. health care, but it will not nationalize or socialize the medical system in this country. And we have proposals before the Congress in my budget right now that would contain the growth of some of the expenses of Medicare and Medicaid. So we'll see how that goes as it's considered by the Congress.

But if you're asking me, do I believe a health care program, given the political nature of this year, can get through this year, I'd have to agree with many of the Democratic leaders that it's unlikely.

Q. I'm asking you why you have not pinpointed a way to finance it.

The President. I think we have pinpointed it. And I would refer you to the OMB Director. One of the ways to do it would be to help by $20 billion by passing our reform of liability. And everybody knows the liability claims are extravagant, and it raised the cost exponentially. And so we've got to do something about that. And I also know that our budget calls for capping the growth, adding for population and new people, of the mandated spending. Therein lies a lot of the financing. So it's up there, not entirely, I'll admit that, but quite a bit of it.

Social Security

Q. Mr. President, the House has passed a Social Security bill that would double the amount of income recipients could earn before their benefits are cut back. It's estimated that this will cost about $7 billion over 5 years. Some Republicans think that this is a pandering to voters. What's your view of this bill, and would you sign it?

The President. We've long favored an increase in the Social Security earnings test. And we proposed, Dick Darman reminded me, a modest increase in the budget that I submitted to the Congress in January. That proposal also, though, did meet the terms of the Budget Enforcement Act.

Unfortunately, the House action violates the Budget Act and does increase the deficit. So the matter is not settled yet in Congress. The House has one approach, the Senate another. And we are going to be working to increase the earnings test while also protecting the integrity of the Social Security Trust Fund and avoiding a massive increase in the deficit. And so we are committed to the higher earnings test, but we are also committed to trying to hold the line on the deficit. So we've got to see, Terry [Terence Hunt, Associated Press], what comes out of the negotiations between House and Senate on this, working for those two ends.

Q. Well, the Senate bill would do away with the earnings test entirely. So that goes a lot further than the House -- --

The President. A lot further.

Q. Yes. So if you have to choose between those two -- --

The President. So we'll have to see what we can do, and then I'll make up my mind. But we'll be presenting our views with these two premises in mind. We'll just have to see how it works.

Domestic Policy Goals

Q. Mr. President, in a second term, what single domestic policy goal would you most want to achieve?

The President. Single goal? Oh, there are several goals, and I've been spelling them all out. I think education reform certainly would be right up at the top of that, achieving our goals for education by the year 2000. Because that would render us much more competitive internationally, which gets you over into the economic side of things, and it will lift a lot of kids out of this impoverished area, the impoverished state they're in, give them an opportunity at the American dream.

It is awfully hard to single out one area, however. I'd like to be also in the same mode of trying to be sure this economy keeps moving and keeps strong, and you can't do that if we continue to add to the deficit. We're spending too much, and Government's too big. So we're going to try to do something about that. But if you had to single out one, education covers so many of these fields; and our goals, to achieve those goals, cover more because I'm talking about -- one of them is being ready to learn, and that's Head Start. Another one is a place where you can learn; that means drug-free schools. So when I talk about education, I'm talking about all of these things.

Q. You've now articulated or begun to articulate a kind of a welter of programs to achieve various reforms. Which of those do you most want?

The President. Education, I think would be it.

Q. Well, I'm talking about the newer ones you've begun to lay out in the last week.

The President. Well, I've been talking about a bunch of them, but there are so many of them. You know, I'm for all of them. I'm for reform in the Congress. I'm for reform of the crime -- I'd like to get our crime bill through, which would help enormously with civil tranquility. It's hard to separate them out.

One of the other goals is international trade. That means opening other markets and concluding successfully the NAFTA agreement and the GATT round. I cannot single them out for you or put numbers on each one. They're all very, very important.

Reform of the Congress, reform of the system, I think it's time to take a real hard look. And I'm for term limitations, for example. I'd like to see Congress much more responsive. People say, "Hey, how come the Presidency is limited and nobody else, none of the terms of the Congress?" Well, let's take a look at that.

Peru

Q. Mr. President, just how concerned are you by developments in Peru, and would you favor some outside pressure to try to restore democracy?

The President. The answer is, very concerned. And yes, I'd favor some outside pressure. And we are looking with interest to the OAS meeting that's coming up next week. I've been talking to leaders. I mentioned Carlos Andres Perez, and I did not mention Carlos Menem of Argentina to whom I talked at length yesterday on this very question.

We cannot sit by without registering our strong disapproval about the aborting of democracy in Peru. And so we want it restored. And yes, outside pressure will be mobilized in the OAS, plus maybe a follow-on mission from the OAS would be a clear and productive step.

Q. Sir, would you consider sanctions, then, as one form?

The President. As I say, we're going to be talking to others about that. But yes, we considered sanctions in our efforts to try to restore democracy to Haiti when their process was frustrated, and certainly we'd consider.

Media Coverage

Q. Sir, we understand that you're unhappy with some of the news coverage you're getting. You're unhappy about the stories about George W. Bush contacting White House aides, Mr. Skinner and others, and urging them perhaps to do a better job, to be more coordinated. We also understand, however, that you're unhappy yourself with the support you're getting. You're unhappy with the stories about the disarray, but isn't there some disarray? We understand you're complaining about disarray yourself.

The President. No. And I'm not unhappy about stories that are true. I read one today about my son George that isn't true. And so I'm glad to have that out there. It simply is not true. To suggest that Jim Baker and I were working to get George up here for a week is ridiculous. When George comes here, of course he goes to the campaign and talks to people here. But this isn't some manifestation of dissatisfaction. And if I were dissatisfied, you'd know about it loud and clear. I'm happy about it, and I know that many have to make a living by making these inside stories -- inside, day-in, who's up, who's down, who's winning, who's losing. And it's ridiculous.

But the trouble is, nobody cares about it out around the country, although we thrive on it inside the beltway. But John [John Cochran, NBC News], you've asked about it. If you'd tell me the name of the author and which story you're referring to, I'll tell you whether it's true or not. If, by chance, you're talking about one that was on the front page of the New York Times today, regrettably, it was not true.

Q. Can I just follow up on that?

The President. You can follow it.

Q. Are you saying that Jim Baker is entirely happy with the way your campaign's being run?

The President. I have no idea whether he's entirely happy. What I'm saying is the allegations in that story are not true.

Next question.

Q. You haven't discussed this? The two of you never discussed this?

The President. Next question.

Q. I don't want to step on my colleague's -- --

The President. He's finished. [Laughter] Not forever, but just for this followup. Not John.

Q. I may be finished, too.

The President. Yes.

Welfare Reform

Q. Why, sir, why has it taken 3 years for you to get interested in welfare reform or at least to make it a priority? I had not heard you speak of welfare reform until -- --

The President. We probably should have been speaking of it sooner. I think we've been encouraging the States to come forward with their programs. But it is a matter that's come to a head. It's a matter where I've become convinced that speeding up the waiver process is very important. These waivers, this waiver was received from Wisconsin 24 days ago. And it's now been approved in record time.

Q. Is that your idea of leadership, though, to simply say the States should go ahead and do their thing?

The President. My idea of leadership is to, yes, to have the States be the laboratories for innovation. And you see, there's where I differ with some up in the Congress who think the only way to do it is to have the Federal Government put mandates on the States. I am not in favor of mandates. I'm in favor of encouraging the States to innovate, to be creative, whether it's in education, whether it's in welfare reform. And that has been our philosophy since I've been President, and I believe it was President Reagan's philosophy. But do we need to do more in encouraging this kind of innovation in welfare? Yes, and I'll be doing more about it.

Q. Could you answer the concern about the Wisconsin plan that by eliminating the increase in benefits when women have more children, that in fact this might encourage abortions?

The President. I haven't heard that allegation about the Wisconsin plan. My -- saying is to let them try it. The Wisconsin Legislature has passed a plan. Let them try it and see if it works to strengthen families and to break the cycle of dependency on welfare. And we sit here in Washington, DC, some with the view that we've got all the answers back here, particularly in the Congress. And that's not true. So I support the Governor in his, and the legislature there, Democrat and Republican, in their efforts to reform their welfare system.

Presidential Campaign

Q. Mr. President, 47 Members of the House have decided to retire, about 8 Senators, including your friend in New Hampshire, Warren Rudman, who said Washington has become a place increasingly partisan where fundamental issues are not being addressed. Many of the things that you talked about in your answer to Brit's [Brit Hume, ABC News] questions are goals of the first administration that aren't going to get through Congress. My question to you is, why do you want to be President again? And what possibility do you see of changing the gridlock that is in Washington today?

The President. I'm very optimistic about change now. Why do I want to be President again? I want to enhance world peace and democracy around the world. And I want to improve the lives of people here at home through making our cities safer by doing better in the fight against crime, by a better education program. And I am optimistic about getting it through once I take my case in the fall to the American people.

Susan [Susan Spencer, CBS News] asked about now -- obviously elections bring forward issues, put them right out there on the front burner for much more lively debate than even between the Executive and the Congress during off years. And so I think people want change. They recognize that one party has controlled the Congress most of the last 55 years; one body of Congress for, I think, the last 52, whatever it is. And they want fundamental change. And I think I know the direction that they want to see things change.

So I am optimistic. I'm not discouraged when the Congress is going through this trauma up there. I think we can then say, "Now look, give us a shot. Bring some of our legislation up for a vote."

Brit asked me about reform, liability reform. You go to any community in this country and ask the doctors or the Little League people or people in the community, "What's bothering you?" And they'll tell you, "These outrageous lawsuits." And I haven't been able to get the liability reform legislation even considered. So I'm going to take my case to the American people, and let the Democratic nominee say whether he's for it or not. And if he's for it, that'll help encourage the Congress, Democrat or Republican. But right now it's locked in a trial lawyers benefit program up there, and we can't get anything done. That's the good thing about the election year. And that's one of the changes I want to see that will make life better for people. And that's another reason I'd like to be here. There's plenty of reasons.

Education

Q. If I could follow up. You wanted to be the education President. That was one of your campaign themes in your first election.

The President. Yes.

Q. That hasn't happened. In many cases throughout the last 3 years, you've offered the argument, "Give our program a shot." That hasn't happened. What can you do differently in 4 more years?

The President. Get more Republicans in there and more sensible Democrats that will vote for what we want. And I'll beg to differ with you, a lot has happened in education. For the first time we have national education goals, arrived at in a bipartisan or nonpartisan fashion. That is good. That is progress. And we're making progress out in the communities where we don't need legislation. I will differ with you on your question. There are 43 States that have become America 2000 States, where they embrace not only the goals of our program but have started implementing it where you don't need legislation from Washington to do it. Now that is progress in education. And we're going to keep on until we get a much better educated populace.

Q. Does that mean you feel you have to work around Congress now?

The President. It means I've got to get some changes in Congress. That's why I'm talking about change. But, for the people that aren't in the Congress, we're making some real progress under Democratic Governors, Republican Governors, communities. Take a look at what is happening out there, and please don't judge it all just by the turmoil in Washington on the Hill.

Q. Mr. President, I'm sure you know the computer term "garbage in, garbage out." You have suggested more testing of America's schoolchildren, testing the product coming out. Would you, like Governor Clinton, support testing the teaching force?

The President. I don't know anything about that one, but I'd certainly be open to consider it. Governor Clinton has supported the America 2000 objectives. Testing teachers isn't a part of it, but -- --

Q. Well, it was in Arkansas, sir. It was in an education bill in Arkansas.

The President. I didn't realize that.

Q. And you might see that as something -- --

The President. Well, I'll take a look at it. I'll talk to Lamar Alexander, our Secretary of Education. It's not one of our six education goals worked out in a bipartisan fashion with the Governors, but we'll take a look.

Media Coverage

Q. Mr. President, I know you had some comments about what your son might or might not have done, but there are many people who are very loyal to you in this White House who feel that you're not getting the best break in organization and structure and that there's a lot of planning going on and not a whole lot of action. I wonder if you feel that way -- --

The President. No.

Q. -- -- and why there is such a communication gap that they are worried for you.

The President. I don't know who they are. If you sometimes would write a story and put a name next to the source, it would help me answer a question like that. But most of the time, Frank [Frank Murray, Washington Times], what I see is that the stories say "a high-ranking Washington official," "an insider in the administration," "a man known to be loyal to President Bush who doesn't do this or that." And you can't help me answer some of the charges that John asked about or that you've asked about.

But my answer is, if I were unhappy about it, you'd know about it. I think our new team is doing a good job. But every day, I pick up the paper and read it, telling the American people how they think I feel about something. I wish you could help me with putting a name next to the sources in a few more of your stories. I don't want to go into this at every press conference, but you ask me to respond to questions, and yet you don't help me by telling me where it's coming from. So look, I am not unhappy about all of this.

Please believe me, what I get upset about is when I read something that I know factually is not true. That troubles me a little bit.

Presidential Campaign

Q. The Democratic race is settling down now and you mentioned Governor Clinton a few moments ago. At this point, what's your assessment of him?

The President. I'm not going to assess it for you.

Q. Is he going to be as easy -- --

The President. Give you another question, and I'll tell you what: I am not going to comment until I get ready on the opposition -- the independents, the Republican, or the Democrats -- until the nominating process is entirely over.

I think you'll have to concede I've been reasonably good about that so far. I got a question at the newspaper editors yesterday, and I said, "Please take another question because I am not going to start doing that now, which I just don't feel comfortable doing." I've spelled out here what we're trying to do. I'm very pleased about some of the progress we're making, and to go off and start kind of assessing polls or talking about some opponent, we'll have plenty of time for that.

Abuse of Privileges

Q. Mr. President, on March 20th you made some serious charges about the failings of Congress, and you said that congressional perks are "part of the hopelessly tangled web up there on Capitol Hill." Could you give us some examples of what you feel are the perks that are being abused, and will you tell us what perks that you have and your staff have that you're willing to eliminate?

The President. I think that they're addressing that very well indeed, and I don't see any need to single any out. You saw Dick Darman's testimony. We'll take a hard look at the executive branch. Congress is doing that with theirs. So I think it's moving in the right direction.

Budget Deficit

Q. But Mr. President, over the past 11 years, with you as Vice President and now President, the Federal budget deficit has nearly quadrupled.

The President. Yes.

Q. How much of that is your responsibility?

The President. I don't know how to evaluate that. It is difficult. You've had things like the savings and loan problem, the banking problem, and it's very hard to assign, quantify out the blame on these matters.

Presidential Campaign

Q. Mr. President, you may not be talking about Bill Clinton, but Bill Clinton is talking about you.

The President. Yes.

Q. And in particular, people in the Clinton camp, including Mrs. Clinton, have charged that it's the Republican Party who has engineered the charges that Governor Clinton has had to face on some of the character questions. Do you think there is any truth to that assertion?

The President. I hope not. I think not, and I have made specific instructions in writing to our people to stay out of the sleaze business.

Q. Mr. President, do you think these so-called character issues are fair game in a Presidential race?

The President. I'd like to stay on the hard issues and not on the kind of issues you're talking about.

U.N. Conference on Environment

Q. Mr. President, have you made a decision yet as to whether to go to Rio to the Earth summit? And if not, what will it take? What are you waiting for?

The President. No, I've made no decision. We are talking about it. I'm giving a lot of attention in various Departments of our Government, here in the White House and other places as well -- talking up in New York and I've talked to some world leaders about it, including Collor of Brazil. But no decision has been made.

Q. Wouldn't it be difficult for you, having sold yourself as an environmental President, not to go meet with so many other world leaders who are trying to gather?

The President. I think it could work out either way. I'm sure if I went there, there would be some differences. We've got a good, sound environmental record. The United States has done an awful lot to fight against pollution, and I would be proud to take that record, not just of what we've done but of previous administrations, to Rio or anywhere else. But what I want to do is see if we can't hammer out consensus so you have a meeting that's viewed as positive instead of a major harangue down there.

The Economy

Q. Mr. President, you were talking earlier about things that are bothering people. But when we talk to those people about what's bothering them, they tend to talk about the economy of late. Now, it was one of your campaign promises that there would be 30 million new jobs in the next 8 years. In the current recession we've lost 2 million. So when do you envision being able to deliver on that promise of yours? When do you anticipate real economic recovery?

The President. Well, you know, I made a mistake last year, and I don't want to repeat it. Last year at this time, I think it was 49 out of the 50 leading economists felt that the economy would be in rather robust recovery by the third quarter. It started up and then leveled off. And I told the American people I thought that's what would happen. But now I'm not going to go into that again because I just am uncertain.

I can tell you that most economists are now feeling that we're in recovery and that it's going to be reasonably good. Not knowing exactly what percentages it's going to be, it's very hard to lay it down against job creation right now.

Q. Do you regret having made this promise to create 30 million new jobs?

The President. I regret the fact the economy has been so sluggish and so slow.

Interest Rates

Q. Mr. President, you've mentioned about the economy, and you said that you applauded the interest rate reduction by the Federal Reserve this week. In view of the large 0.5 percent increase in inflation during March, do you think that future interest rate declines should be left to the marketplace to create or the Federal Reserve? Or is there still room to do more?

The President. Well, there might be room to do more. You've got to take a look at that CPI figure. The PPI figure was pretty good yesterday, or in the last couple of days, the Producer Price Index. It was constrained and showed that inflation is under control. So I wouldn't take one statistic and try to urge the Fed on one course or another. But I think the Fed having dropped this rate a quarter, it was well received in the markets. I think it will be well received across the country. And let's see, and then I'm sure that Chairman Greenspan will be sensitive to further action if that's what's required.

Q. But to follow on that, would you be urging banks to reduce their prime lending rates or pass on the rates to the consumers?

The President. You remember me and the credit cards? The lower the rates, the better. The lower the rates, the more it stimulates business and activity and thus jobs. But that's a matter for the marketplace, it seems to me.

Education

Q. Mr. President, you've suggested that education is your top goal as President. And yet, your own Secretary of Education has suggested this week that there really is not much difference between your proposals on education and those of the Democratic heir apparent -- --

The President. Careful.

Q. -- -- Mr. Clinton. And my question is, how could it be different? What can you offer that the Democrats cannot offer on education?

The President. Well, I'm offering something quite different than what the Congress is willing to do. And if, indeed, Governor Clinton and I are close on that and the nominating process disgorges him as the nominee, why, then we'll have common ground to take to the American people, so much the better. And all Democrats that agree with us on this ought to start working on the Congress to get them to come forward with the funding for our new schools approach and whatever else it is. In the meantime, to his credit, Arkansas has joined the America 2000 program, and they're moving forward.

I'll have to say, Bill Clinton, early on, was a part of the Governors' inside circle that helped us adopt the national education goals, goals that proudly happened, that I might say I take great pride in having seen enacted since I've been President.

But look, if there are areas of agreement, we ought not to be restless about that. We ought to say, "Good, let's get on with it." And let's get this program through the United States Congress and have it implemented by the people.

Environmental Policy

Q. Mr. President, in following Ann's [Ann McDaniel, Newsweek] question about the environment -- --

The President. I've lost it here. Yes, Karen [Karen Hosler, Baltimore Sun].

Q. Well, we all lose it from time to time.

The President. True.

Q. The environment -- the Clean Air Act is considered one of your primary achievements in the domestic front of your first term, but it's something that we don't hear you talking about. You rarely talk about the environment at all. When you talk about your reform agenda and so forth, we don't hear the word "environment." I'm wondering, do you feel that you've done enough in this area, or are there no new challenges that you want to put before the voters this fall, or is this just not as important an issue because people are worried about the economy and the cost of jobs and so forth?

The President. I think you're on to -- the last point is a valid point. I think what has dominated the debate so far in the election process has been the economy. In fact, it's almost the only thing that has been discussed up until very, very recently. The reason for that is when the American people are hurting, when they are discouraged, when the economy is slow, people should address themselves to that.

We have a good environmental record, and I'll be proud to take it to the American people, and we'll see where we go. We've got some very difficult environmental problems that we're facing right now. I think of the problems facing the work force in the Northwest over the spotted owl. This isn't easy. I think of what's happening with the salmon question out in the western areas, and there are some very important environmental questions. But I am determined to see that our environmental record results in protection of our national resources as we tried to do in the offshore drilling, have done in the offshore drilling area, things of that nature, and still not throw people out of work.

Every time I say that, I see some of the fringe groups in the environmental movement say I don't quite get it. Well, they don't quite get it if they are not concerned about the working man and the working woman in this country. And I will continue to try to achieve that balance.

Q. Mr. President, how can -- --

The President. Please, Sarah [Sarah McClendon, McClendon News Service]. You're third. You're third.

Federal Budget

Q. With respect to unemployment and jobs, a few days ago your Labor Secretary said that you are in favor of extending unemployment benefits. However, she did not explain how you would finance this, nor did she attend the hearing yesterday on that issue. Could you explain why, if you're committed to extending jobless benefits, you have no financing mechanism and why no one from the administration attended -- --

The President. No, I can't. I can't explain that, but I know that Dick Darman is working with the Congress and others around here. I think it's been put off now until after the recess. But we will be addressing it in a timely fashion.

Q. And also, there does seem to be a pattern here with respect to some of your proposals, whether it's health care reform, or even a few moments ago when you mentioned Social Security earnings limits. You do say you're in favor of these goals as well as extending unemployment benefits, but you've never committed yourself to one specific financing mechanism. Why is that?

The President. I think if you look at our budget proposal, as I said, it went up there with that in it, and the financing is included in the overall budget. So I just would respectfully disagree with you.

Q. Mr. President, a question -- --

The President. Take a look at the budget agreement and see if I'm not correct. I mean, the budget that we submitted.

Iraq

Q. Let's switch to foreign policy, sir. What, if anything, does the administration -- --

The President. Foreign policy?

Q. Yes, sir. What, if anything, does the administration plan to do to put Iraq on notice, to warn it or take more stringent actions about the movement of those antiaircraft missiles, the renewed flying of combat missions, and the attacks on the Kurds?

The President. We are particularly concerned about Iraq's flying missions above the 36th parallel. We have made clear to Iraq that we will be carefully monitoring these flights, both above and below the 36th parallel. We take a very dim view of the deployment of any missiles.

But the bottom line is compliance not just with the U.N. resolution but with the cease-fire provisions. Iraq knows that we would take a very, very dim view of blatant violations of those. And so without going into it in much more detail, I will say that I notice that they are now participating in the dismantlement of one of their suspected nuclear facilities, something they said they'd never do. And I think that was brought about by firmness on the part of the United Nations people, Mr. Ekeus and others, and certainly on firmness on the part of the United States. I don't want to go beyond that.

Q. To follow up, sir, after all these months since the war, have you come to the conclusion that your nemesis, Saddam Hussein, is definitely there to stay?

The President. No, I've not come to that conclusion at all.

Q. Why?

The President. Because I just don't think that a totalitarian of that nature, a man that brutalizes his own people, a man that is continuing to cause them hardship and that is an outcast in that part of the world, can survive. Take a look at Eastern Europe. Take a look at other dictators. They just have a way of not being around forever. And I think that this will be the case here.

National Security and Federal Budget

Q. How can you talk about progress being made here today when we have a $400 billion deficit and a $1 trillion debt and you're spending so much money around the world on the CIA, selling arms around the world and doing covert action and not even giving any accounting to the Congress of how many billions they spend. How come you let them still do that, and how do you let the Defense Department put all these contracts overseas that take our jobs overseas and our technology so that we can't have jobs over here? That's the reason why we're in such a terrible economic situation, isn't it?

The President. Isn't what?

Q. The reason why you're spending billions of dollars with the CIA all around the world selling arms and doing other things that they don't account for, that we don't know about, secret moves that stir trouble in the world. And why do you let the Defense Department put these billions and billions of dollars of contracts overseas with firms over there rather than here? How can you expect to get jobs back here if you continue to do that? And why do you talk of progress when you're still doing something like that with all the debt we have?

The President. Well, Sarah, I don't blame the CIA for the economy. Maybe that's the simplest way to answer your question.

Q. You don't, but other people do.

The President. Well, we'll have to debate that with the Democrats in the fall, then, because I don't -- --

Q. No, I'm not talking about that. But why do you justify this when people in this country are hungry and need clothes and need food and children go hungry every night -- spending those billions of dollars overseas? Do we need to do that? I don't believe we do, do we?

The President. Well, we've made a proposal to reduce defense spending by $50 billion. And that's a significant reduction. And I am determined to keep -- may I please finish, Sarah? And I am determined to keep the national security of this country foremost in mind. Who can tell what's going to happen? We've made tremendous progress toward world peace. We've made tremendous progress toward reducing tensions. We are the undisputed leader of the world. And we've got to bear the responsibilities that go with that.

But we are not spending money in a profligate way. I don't think it hurts to try to help guarantee against instability by helping the C.I.S., for example, Russia, Ukraine and other countries. I think that is in the interest of the United States of America. And, of course, we've got to try to help at home. And spending at home is at an all-time high. And you say $1 trillion, yes, that concerns me very much. Thank God we have a $5 trillion economy, or we'd really be in the soup.

Welfare Reform

Q. Mr. President, you've always prided yourself on your opposition to bigotry. But as you may know, some who work in the welfare field and some Democrats on the Hill have charged that you're bringing up this issue in an election year in order to play to racial divisions in the public. How do you respond to that?

The President. On which issue is that?

Q. The welfare issue.

The President. I don't think there's any validity to that charge at all. All you have to do is look at the hopelessness of people that have been, you know, third generation welfare people and say we've got to help these people. It's a matter of compassion, not anger. It's a matter of trying to help. And I think what we did today here with the Governor of Wisconsin, I hope it's just a manifestation of that.

I haven't heard that ugly charge, but I don't know of anybody who is suggesting that the welfare system is just great. If the charge is that anyone who wants to change the welfare system is a bigot, I would totally reject that. It's just not right.

Q. If I could follow up, sir, if you are so concerned with this issue, why haven't you been closely involved with it for the last 3 years?

The President. Well, that was a good question. And I think the politics drives some things. I think we've tried to move forward in terms of helping people in these cities. I don't think we've done absolutely nothing. But now we're moving forward at the request of this first State for a waiver to speed it up. And 24 days is pretty good.

My philosophy has always been to have flexibility at the State and local level. And so we've been encouraging that for a long, long time.

Q. What do you mean when you say politics drives some of those things?

The President. Well, I think, a lot of the issues we're talking about -- some were asking about the environment, some were asking about these other issues. They get much more clearly in focus every 4 years, and then you go ahead and try to follow through and do something about them.

Caterpillar Labor Dispute

Q. Mr. President, the Caterpillar Company is trying to replace striking workers. How do you feel about the issue of replacing strikers?

The President. Well, I feel that I'm in favor of collective bargaining. I think everybody must live within the law, and if they are permitted to do things under the law, they should feel that they're able to go ahead under the law. I believe that this matter should be resolved between labor and business, and I see no reason at this juncture to have the Federal Government in the big middle of this.

Q. So it's okay if Caterpillar decides to hire strikers, then you feel that's all right?

The President. I think labor should do what's legal, and I think management should do what people think are legal here -- what is legal, not what they think is legal but what is legal. And I just feel that free collective bargaining under the law is the proper approach, not intervention by the Federal Government the minute a strike takes place. I don't think it's good for labor, and I don't think it's good for business.

Congressional Investigation of White House Expenses

Q. Mr. President, when you came to Congress back in the sixties, you came out for full disclosure of financial information. You have often told us that you try to stand for high ethical standards -- --

The President. A little louder, Jessica [Jessica Lee, USA Today], I can't -- --

Q. You've often told us that you try to stand for high ethical standards in public service, and you came out for full disclosure of financial information when you first came to Washington to represent Houston. I wonder if you would now say that you are for full disclosure of the financial information on what it takes to run the White House, to run the Presidency, to do your job as President, to travel around on Air Force One, and to provide for the ceremonial, political and other functions of the Presidency as you conduct them here?

The President. I do favor full disclosure. Next week I'll be disclosing once again my full income tax returns. As I'll tell you next week, I think that's a little bit of an imposition on an American citizen's privacy; but I think this is the 12th year that I will have done that, assets and liabilities spelled out, full disclosure. And yes, you're correct. I took a leadership role in the 90th Congress, as just a freshman there, for more disclosure. And I believe that's what elected people should do. I think at the Presidential level it's got to be even fuller, challengers and incumbents. And I think we need full disclosure.

Now, in terms of Congress' investigation, I hope that we have fully cooperated with the various committees of inquiry on disclosing the costs of running the White House. This is the people's house. It is a magnificent house. I don't know how many people, hundreds of thousands of people, go through this house every year. It's almost like a museum. And much of what goes on there is to show the people their house in a good and sensible way.

However, those matters are looked at in full detail as our budget goes up from various different Departments that it takes to run this place. Some of it can be security, various security accounts. Some of it can be the Park Service's accounts. And don't ask me to say all of the accounts under this complicated congressional system that look at it.

But I have asked our people to go to the various committees that have jurisdiction and to cooperate fully. And that's what we're trying to do, Jessie. And we're going to keep on trying to do that.

Q. If I may followup with a specific incident, Mr. President. In the budget that you submitted in January or February, the statement is that White House travel, your travel, cost the taxpayers $29,000 last year. Now, Mr. President, with all the trips that you go on -- --

The President. Twenty-nine thousand dollars an hour, isn't it?

Q. No, no.

The President. Oh, Jess, you're wrong. I think the Air Force One costs $25,000 an hour.

Q. That was Air Force One. But -- --

The President. I think when the Congress appropriated the money for it, I think it was estimated to be $41,000 an hour. Now it's being operated at -- for some reason, don't ask me to explain it -- at $25,000 an hour, which is a tremendous amount of money. So it's not a year, it's an hour.

Q. But what your budget said is that you spent $29,000 on Presidential travel last year. It didn't deal with Air Force One. There's a category -- --

The President. But now -- --

Q. There's a category that talked about your travel. And that's what it said, and that they give you $100,000 to spend, and you only spent $29,000. Can you explain that?

The President. No, I just can't possibly explain that.

Q. Do you think that that figure is correct?

The President. We'll try to get the information for you because we're trying to disclose -- and we'll do it to the Congress -- --

Q. Yes.

Q. It sounds unlikely.

The President. Yes, it sounds very unlikely when it costs $25,000 an hour, that it only costs $25,000 a year, $29,000 in a year.

Q. And the Congress has asked that question, and they have been unable to get -- --

The President. Well, the Congress will be satisfied.

Q. -- -- the satisfactory response. Are you going to tell them what it costs, what your travel last year costs? That's the question.

The President. We're going to answer every question they have to the best of our ability, and I think we're going to continue. You know, a lot of the cost of Air Force One and my travel was considered at the time these new airplanes were ordered. And I hope that we have prudently lived within whatever it was that was budgeted to encompass that travel. And we're going to keep on trying.

One thing I think that would be a shame is if we got into talks about gardeners and perks and calligraphers and lost sight of the need for real congressional reform, fundamental reform of the institution that has led to the scandals that we've seen all over the newspapers. So we will address ourselves to this disclosure; some of it, it seems to me to be coming up by Congress that seems a little defensive about the problems on Capitol Hill. But as head of the executive branch, we should cooperate with the committees of Congress, and I have instructed our people to do just that.

But as I end this press conference, I would make this nonobjective note, take this