So, could I now invite questions.

U.S. Export Enhancement Program

Q. My question is in relation to the EEP. I understand, following your discussions with the farmers, you've agreed to have some sort of consultative process operate in the future before decisions are made. How exactly do you envisage that consultative mechanism will work? And do you envisage that it will have the effect in future of stopping the areas that have in the past affected Australia?

The President. Well, we discussed having some consultative arrangement, and I suggested it would be very useful to the farm leaders if they'd come -- they've been to the States, I think, several of them -- they come again and consult on this EEP.

There were some factual differences presented at the meeting by our expert and by them. And so, I think we ought to just try to eliminate differences where possible. And I made very clear to them, and I'd like to say it once more, that the EEP legislation was not aimed at Australia. It was aimed to try to get the EC, who are subsidizing 10 times as much as the United States, to come into line and to get on board on a sound GATT agreement.

So, we'll see how that works out. But we didn't set up any procedures in any exact, you know, three-point program for eliminating differences that we might have. The answer, though, that they do agree with me on, and I'm sure the Prime Minister does, is to get a successful conclusion of the GATT round. And I told them that we are pledged to that end. And I know they've tried. These farm leaders have traveled to Europe, and they've been to England and, I believe, France and Germany. And so, they are fully engaged, private sector.

I think now it's important, given the Dunkel report, that I as President and the Prime Minister as Prime Minister engage to the fullest to try to get the one answer to EEP that's going to make the most sense. And that is a successful conclusion to the GATT round on agriculture.

Japan-U.S. Trade

Q. Mr. President, last weekend your Commerce Secretary, Bob Mosbacher, said that Japan was partly responsible for the recession in the United States. Was he reflecting official policy in saying that?

The President. Well, Mr. Mosbacher always reflects official views except when I disagree with him. [Laughter] And that is very, very seldom. And on this one I haven't heard his statement, so I would only want to see it in full context.

But look, we've got a tremendous imbalance with Japan, tremendous. And one of the reasons we're going there is to see if we can't find ways to sort that matter out. But we're enjoying sluggish times, and not enjoying them very much. And the Prime Minister has impressed on me that Australia is having difficult economic times. And the answer to all of this, whether it's in Japan-U.S. or Australia-U.S., is to get these economies going through expanded trade.

And so, I'd want to know in context what Bob said, but anytime you have an extraordinarily big trade imbalance, I think you would say that that would be contributing to a lack of economic growth. And so, if that's what he said, I certainly couldn't find a way to differ with him.

Q. Could I cheat a little and ask a very closely related double-hitter?

The President. Sure.

Multilateral Trade Negotiations

Q. Mr. Bush, are you able to give a commitment, irrespective of what might happen in other sectors of the Uruguay round, the United States Government will accept nothing less in agricultural trade than has been proposed by Arthur Dunkel? And I was wondering if I could ask you, Mr. Keating, your report of how satisfied you are with Mr. Bush's response both to our EEP submissions and to our concerns that NAFTA could, under some circumstances, develop into an inward-looking trading bloc.

The President. Let me answer. We see some very positive elements in the Dunkel paper. I can't say -- we certainly don't want to accept less, if that was your question, and there's some things there that we would like to see improved. But I do think that there's a lot of good work being done there. And we will be working closely with the Europeans to try to get agreement. And I'd leave it right there because I don't want to indicate that we think that we've gotten everything that the United States wants, nor do we think that the Cairns group has gotten everything the Cairns group wants out of the Dunkel paper. All we're saying is it's a good position from which to finalize the agricultural part of trade and the rest of it, too. We've got some difficulties with some parts. Agriculture, we see, has moved fairly well.

The Prime Minister. Could I add to that? I think that the thing which is most comforting to Australia -- I think in answering the question, I'll make three points: The first is, it's a matter of great comfort to us that we have an internationalist as President of the United States, someone who has committed himself to an open trading system, multilateral trading system, that resisted protectionist pressures and is committed to seeing the GATT round successfully concluded. And as the President has said, there are elements of the GATT round that can't be -- it's a package. Some parts all countries would be more satisfied with than others, but it is a package, and it's a package about round which we believe discussions can take place.

If there is a successful conclusion of the GATT round, many other things will change, and including in that would be, of course, mandatory windbacks under EEP which you asked me about. And the President has agreed this morning that we will have an information exchange on EEP; that is, at least we will know more about the operation of EEP. And as well as that, we've asked him that where the U.S. is not engaged in sales in markets where the European Commission is engaged in sales, that is, in non-EC markets, would he examine those markets with a view to keeping the subsidization of EEP from them. He can't, obviously, at this point, give a clear commitment on the markets, but he has agreed to look and examine them. And we're very happy about that.

So on the general point, we believe the GATT offers the best opportunity on trade generally, that the Dunkel package is just that, a package, and if adopted would lead to significant improvements in the trade and agriculture, and including the impact on EEP.

Q. Mr. Bush, what do you see as the consequences if Europe does not buy into Dunkel's proposal?

The President. I see that it would be very, very bad if we don't get a successful conclusion to the GATT round. And we have not discussed here in Australia fallback positions. We are not prepared to give up on the successful conclusion of the GATT round. But without trying to predict disaster, I can simply say I think it would be a very bad thing because I think you'd see more protection, more selfishness in the trading system that would inevitably shrink markets and cost countries jobs. And so, we must go forward, and we must try to get a successful conclusion.

I feel more strongly about that since I've had the benefit of several long conversations with this Prime Minister. He's very knowledgeable on these international financial matters and also with the agricultural sector in this country. I really had my -- I'm more highly attuned even than I was to the importance of getting this done. So, I don't want to worst-case it, but I can just say that it would be totally unsatisfactory to see that GATT round fail to come to a satisfactory conclusion.

Trading Blocs

Q. Any possibility, sir, of three world trading blocs, as the Prime Minister has discussed?

The President. Well, we don't want any trading blocs that do not include Australia. And I went out of my way to say that as we're negotiating for a free trade agreement with Mexico and Canada, for example, I want our Australian friends to know that that would not be detrimental to our free trade with them.

And one of the things the Prime Minister and I discussed, and I'll clearly defer to him on this, is the fact that we don't want to see Asia and Australia kind of pushed aside into some separate bloc. So, you might have a European trading bloc; an American trading bloc, North, South, and Caribbean; and an Asian bloc. That is not the way you get more jobs. The way you do that is to have broad expanded trade between them. So, I don't want to predict and suggest that this would be an outcome, but it would be an outcome that we certainly would not find satisfactory.

Cambodian Peace Plan

Q. The United Nations appears to be dragging its feet a little bit on the Cambodian peace plan. There's no concrete plan in place, no budget being put forward. Have you been asked or do you intend to urge in the United Nations that more speed be taken on these matters? Certainly, Mr. Hun Sen, the Prime Minister of Cambodia, is extremely concerned about this matter.

The President. Well, I wasn't asked to accelerate anything on this visit. I was told by the Australian leadership of the importance of this. We feel that way. Secretary Baker, as you know, has been involved in it, and we strongly support this concept of the U.N. acting in this peacekeeping role. But I wasn't asked to take on a specific assignment in that regard. But it is important, with agreement having come this far, that it be followed up on now, that it not be allowed to fall apart.

Domestic Politics and Trade Policy

Q. Mr. President, Democratic leaders in Congress last week said the success or failure of your trade mission will depend on whether you obtain any major concessions from Japan. Do you agree, and at this point are you at all hopeful that you will be able to obtain any major concessions?

The President. Well, in the first place, I don't take much stock in what the Democratic leaders in the Congress say, setting up goals for a trip or knocking them down. I'm just not inclined to run the foreign policy of the United States in that regard. It's been happening for 3 years, and they're entitled to their opinion. But it won't influence how I conduct myself on this trip, and I certainly am not going to accept their standards for success or failure of a mission.

Having said all that, I want to see us get more jobs created in the United States eventually by concessions made or by positions taken in Japan. I think it is very important. And we need more access to their markets. We need to have more content in autos that are made in the United States, have U.S. content there, have a fair shot at it. But I don't think that I should let the agenda be set by some political challenge in an election year. That is not the way one conducts sound foreign policy.

I saw all kinds of crazy, "Well, if he doesn't get this or that, we're going to throw in the legislation." We know political posturing when we see it. And I know what's good policy. And it is to stay involved internationally, and it is to create more jobs at home, not by trying to protect and pull back into some isolationistic sphere but by expanding markets. And that is what this trip is about.

Q. Mr. President, if the Japanese are offered concessions that they consider inadequate, are you prepared -- --

The President. It's too hypothetical a question; let me just cut it off right there. I cannot go into hypothetical -- we haven't even gotten to Japan yet. We're still in Australia, remember?

The Economy

Q. Mr. President, you referred earlier to the sluggishness of the U.S. economy. Do you feel the recent cut in discount rate to 3.5 percent is sufficient to stimulate your economy? And if you think extra measures are needed, when would you expect to announce these?

The President. No question that it will have a stimulatory effect. It takes a while for that to get through something as complex as the U.S. economy, but it has been very, very well received at home.

And I think that it is well-known at home that I plan additional stimulatory measures to be announced in the State of the Union Message which comes at the end of this month. And they will not be counterproductive; they will not be on-the-cheap politically, something that has a nice political ring to it but then would be counterproductive in terms of interest rates. But I do think that the U.S. economy could use a sound fiscal stimulation, and I will be proposing that kind of a program in our State of the Union Message.

But yes, this was very, very important.

Free and Fair Trade

Q. President Bush, doesn't this whole flap here in Australia about agriculture subsidies in the United States, which you indicated you were not in a position at this time to abolish, undermine your credibility, sir, when you get to Japan wearing the mantle of a free-trader asking for concessions there?

The President. No, because nobody's pure. We have differences with Australia on this; I won't unnecessarily bring them up in front of my very genial host here. But I had a chance to tell them of things that I'd like to see Australia do where we might feel there could be a little less protection. He was very clear and very forceful in telling me his.

I don't consider it a flap, incidentally, when you discuss an issue where you have differences. I think it's very important that the American people and the President understand how the agriculturalists in this country look at this Export Enhancement Program.

And so, I don't think it's contradictory at all. We've never said we're totally pure. We are working for freer and fairer trade. And certainly the Japanese should be working for freer and fairer trade. And if one country could hold up its hand and say, "We have never had any protection of any kind or subsidization of any kind," that country then should be -- holier than thou -- be able to make the point.

We are going there into Japan and asking for equity, fairness, fairplay. And so, I don't think a discussion, a healthy discussion of an export program that is causing great concern in this country is either a flap or diminishes my credibility as I go into a market where we are getting real problems in terms of access.

Q. We, of course, welcome you, perhaps with the observation that it only took 25 years for the White House to find the map of where we live since the last time a President visited. Sir, following on from that question, isn't there just -- --

The President. I'm not sure I get that point. [Laughter]

Q. Twenty-five years since we last saw an American President here.

The President. Oh, President. I'm sorry, I misunderstood.

Q. Wondered if you lost the map, perhaps?

The President. Oh, I see, yes. [Laughter]

Q. Sir, following on from the last question, is there not just the faintest whiff of hypocrisy here that you are demanding of the Japanese that they lower their barriers so that you can sell more motor vehicles to them, yet you impose and extend the barriers on our meat and sugar in particular?

The President. No, I don't think so. We were extraordinarily helpful in opening the Japanese markets on meat. And indeed, the agricultural leaders that I met with today thanked me for that, similarly for citrus. So, besides that, I love coming to Australia. So, I take your point, but if somebody takes that as to be a matter of neglect, why, that's too bad because this relationship is very, very strong.

But I'm glad to be here now. I was glad to be here as Vice President, glad to be here earlier on as a private citizen, and undoubtedly will come back.

Japan-U.S. Trade

Q. Mr. President, President Miyazawa, in honor of your trip, a few days in advance of your trip anyway, is urging his automakers to buy more U.S. auto parts and encouraging consumers to buy more American cars. Do you consider that already a success for your mission, or do you think that the Japanese still need to do more?

The President. Well, I want to find out exactly what all this means, how it's going to be translated, but clearly, we welcome statements of that nature. I think that's very, very good, very heartening. But I have not had a chance to sit down with Mr. Miyazawa and talk about that in some detail.

The Prime Minister. Perhaps a couple more questions. One on this side.

Consultation on Agricultural Subsidies

Q. President Bush, could you just clarify this mention of consultations for us? The farmers seemed very convinced you have given an undertaking to have consultations before subsidized sales. That doesn't seem to square with what you said earlier in this press conference. If that's not right, you haven't gone as far as that, how does your undertaking about consultations differ from those given by your predecessor?

The President. I'm not sure I understand; I don't know what they've said publicly. What they said is they, the farmers, would like to come over and consult. And I said, "Come on, let's go." This would be good, and I'd like to have some American farmers there, as well as Government officials. It wasn't tied in, as far as I know, to any specific pending action under the export program.

Q. And not in relation to any future action?

The President. Well, they asked that there be consultation on a whole array of things. But I think we're getting it mixed up a little bit with what the -- --

The Prime Minister. I think it's a mix-up between information -- --

The President. -- -- the Government and also with this private sector group. These farmers were there not as Government officials but wanting to come over and talk to our agricultural experts and to our farmers themselves about this whole program. And I said, "Come on, we would welcome you." But that was where that one was left. Now, the other one, I have not been able to make -- I think the Prime Minister -- let me put it this way, I subscribe to the way he phrased it.

"JFK"

Q. A change of pace, if I may, sir. There's a new movie called "JFK," which has not wafted its way down here yet, but it casts some aspersions on the findings of the Warren Commission's reports. And also it raises some questions about possibly the CIA's role in this. You're a past CIA Director. I wonder, knowing you possibly haven't seen the movie, are you concerned about movies like this which may trouble people who weren't even born at the time of John Kennedy's assassination?

The President. Well, I don't know much about the movie. I haven't seen it. And there's all kinds of conspiratorial theories floating around on everything. Elvis Presley is rumored to be alive and well someplace -- [laughter] -- and I can't say that somebody won't go out and make a movie about that. I have seen no evidence that gives me any reason to believe that the Warren Commission was wrong, none whatsoever. And so, if it's helpful to reassure the American people in this way by saying that, fine. But it wouldn't lead me to suggesting that Mr. Stone be censured or something of that nature.

Q. As a former CIA Director, did you ever go back and see the CIA's findings during that period to satisfy any of your curiosity?

The President. About this subject?

Q. Yes.

The President. No, I didn't have any curiosity because I believed that the Warren Commission, which acted -- when was that finding? When was the Warren Commission finding? Was it -- --

Q. It was in '63 or '64.

The President. Which was about 12 years before I was out at the Agency. I saw no reason to question it, still see no reason to question it.

U.S. Role in the Pacific

Q. President Bush, you said today that you promised again today to maintain a military presence in the region at an appropriate level. People in the region are not so sure. What does appropriate mean and, for instance, is the ANZUS treaty, in effect, dead?

The President. Well, the appropriate level of security depends on conditions at the time. What I was addressing myself to was the fact that some felt with the closing of Subic that we would withdraw and pull way back from any possible security commitments. And I think one has to know -- I can't tell you what that means in terms of keeping our security interests alive here or keeping a military presence here. It depends on events. It depends obviously on deployments of various naval groups. But all I wanted to do was reassure the people of this area that we are not, because of the closing of Subic, we are not pulling back from future security considerations. We are a Pacific power, we think. We know we're a Pacific trading power. And we are going to stay involved with the security concerns of our friends.

I can't tell you exactly what that means in terms of troops, where they'll be; vessels, where they'll be. That depends on the situation that might exist at the time. We had a very different security deployment in the Middle East a year ago than we have today. And so, things can change dramatically.

But all I'm just doing is giving proper assurances that our military as well as our economic interests are still housed in the Pacific to a large degree.

ANZUS

Q. -- -- the ANZUS treaty with the countries of the region?

The President. Do I what?

Q. Do you still need the ANZUS treaty?

The President. Well, we still need the treaty that exists, that we refer to as ANZUS. As you know, there's been some difficulties with that that it's no point going into now, as much as this is the last question. But nevertheless, the concept of the ANZUS is very, very important to us.

The Prime Minister. Important to both of us here.

That will do it. Thank you, ladies and gentlemen. Thank you, Mr. President.

The President. Thank you very much. Thank you, Prime Minister.

Domestic Politics and Trade Policy

Q. Mr. President, you were talking with some glee about engaging the Democrats, knocking some Democratic heads. In the last 2 days you've said -- --

The President. -- -- in the last couple of days. That could change. That could change.

Q. The status -- --

The President. No, not totally. I think it's ridiculous to start throwing in special legislation just before a trip to kind of look like the macho trying to dictate the foreign policy of this country. It's crazy. But they have their own constituents, and I've got mine. But it's all good-spirited, and we'll do our thing, keep it on broad international principles, and then take my case to the American people.

And the American people do not want to go back into isolation, cutting off foreign markets. They want to expand them. And they remember, some of them are old enough to remember the thirties with decreasing world trade. And some of them are not old enough, but they've studied enough about it to know that protectionism begets shrunk markets and further unemployment. And so, I can understand it when a Congressman gets up and, "Well, if you don't get x commitment here in this district, why, I'll introduce legislation." That's fine. They don't have the responsibility for conducting the policy, and I do.

Q. Does Europe show signs of understanding that, though, Mr. Bush?

The President. They will before we're through.