Lithuanian Independence

Q. Mr. President, has the stall on arms control and Moscow's tough stand in Lithuania raised questions in your mind about Mr. Gorbachev's intentions and chances for success?

The President. No. I don't know that it's raised questions about that. I think the Secretary of State made clear to Mr. Shevardnadze [Soviet Foreign Minister] -- and I believe Mr. Gorbachev knows my views -- that should things deteriorate regarding peaceful solution to the question of Lithuania it would be extraordinarily difficult to move forward as rapidly as I'd like to see us move forward with them on a lot of questions. But I think on a situation that's as complicated as that one, why, you give your opinion. Our opinion is that this matter must be resolved peacefully.

We have never recognized the incorporation of Lithuania into the Soviet Union. Self-determination and freedom are hallmarks of the United States policy always. And so, be clear in talking to Mr. Gorbachev, be clear in talking to other Soviet interlocutors, and hope that they will conduct themselves in a way that can move the dramatic progress that's taken place in the last year or so even further forward.

Acid Rain

Q. Prime Minister, don't you think that you could -- with the President, on the need for the U.S. and Canada -- for an acid rain proposal?

The Prime Minister. The President, I think, is of the view that once the legislation passes the Congress -- it's gone through the Senate, thanks to his leadership and the leadership of Senator Mitchell -- when it gets through the House, perhaps this summer we can begin the process of negotiating a bilateral accord on acid rain, which I think would be a great tribute to what both of us have been seeking for both countries.

Lithuanian Independence

Q. Mr. President, on Lithuania and the Soviet Union, sir, you called the other day for what you called good-faith negotiations; and I wonder if you think it's really realistic to call for good-faith negotiations in an atmosphere where one side has tanks in the streets, has closed borders, and used troops to storm buildings?

The President. No, I think it's even more important to have good-faith negotiations when you have a situation of that nature. And I would just appeal to all sides and anyone with any influence to encourage dialog and discussion as a way to solve this very difficult and complicated problem, because the United States position is clear.

Q. If I could follow up, you spoke of the need for peaceful resolutions, but I gather the administration did not comment on the specifics -- as you go along here -- but does the administration care about what the details of that resolution are and whether they're in any way fair to the Lithuanian side?

The President. We care because the underpinning of our policy is self-determination, freedom, and democracy.

[The next question was asked and answered in French, and a translation was not provided.]

Soviet-U.S. Relations

Q. Mr. President, given the uncertainty about Soviet intentions in Lithuania, why did you agree to move up the dates of the summit? Doesn't that lock in the meeting and deny the United States the means of influencing the situation?

The President. No, it doesn't deny the United States the chance to do anything. I happen to believe when you have complications that that's a good time to talk; it's a good time to have more discussion; it's a good time to avoid difficulty, if possible, and to hammer out differences. But that wasn't why the summit meeting, as I explained to the Prime Minister earlier, was moved up. It just happened to work out that way; and they, I think, accepted a suggestion from us within 1 day that was behind the scenes. So, I want to dispel the idea that because the summit came earlier than some had expected that that had something to do with turmoil out there in anyplace around the world. But it is very important when you have difficulties brewing that you have discussion.

The Prime Minister. To complement just on that, to complement what the President has indicated, when we were in the Soviet Union, Mr. Gorbachev made it very clear that in respect to this problem that there would be -- and I think I'm quoting him -- "no crackdown in regard to Lithuania." And Mr. Clark, who was there, specifically sought reassurance from Mr. Shevardnadze; and he gave Mr. Clark the reassurances that he gave to Mr. Baker as well: that that was the intention of the Soviet Union, that was the policy of the Soviet Union.

They've moved along somewhat since then. But we support the approach that -- both the United States and Canada have identical positions in respect of the juridical realities of Lithuania and the manner in which it was incorporated into the Soviet Union. And so, we believe that the prudence that the President has exhibited is the proper way to go.

Canada-U.S. Relations

Q. For the President. Sir, Canada's current constitutional problems involving Quebec -- [inaudible]. And I was wondering if I could ask you, sir, whether you're concerned with the rather dramatic rise in independence feelings in Quebec and the future stability and unity -- --

The President. I think, rather clearly, that's a matter for Canada; and it's not a matter that would be helpful for me to involve myself in or the United States Government to be involved in. It's the internal affairs of Canada. We have always enjoyed superb relations with Canada, and a unified, strong Canada is a great partner -- has been, and will continue to be. But I think it would be inappropriate to comment further on a matter that is not an agenda item nor one that I feel comfortable getting into.

Soviet President Gorbachev

Q. Mr. Prime Minister and then Mr. President as well, if I could get both your assessments on this. We've heard the President and his administration repeatedly say that their foreign policy is not based on the survival of one man in the Soviet Union -- Mikhail Gorbachev. And yet in the current tension with Lithuania, we've seen that Mr. Gorbachev's survival is very important to you. Is that, in fact, the case? Is that a shift in policy? Should it be?

The President. Is this for me?

Q. Both of you, if you would.

The President. Well, I don't think you base the foreign policy of a country on any individual: you base it on what you think is right. In this case, Mr. Gorbachev, the President, has a record of encouraging, or certainly acquiescing in, the peaceful evolution of democratic change in Eastern Europe -- so dramatic that not one single person in this room, and you can start with me and then move briskly down the aisle here, predicted it at all.

In other words, he has demonstrated that he is committed to peaceful change and the evolution of democracy -- inside, as he moves forward on perestroika, outside, as we see a peaceful resolution to questions in Eastern Europe that, as I say, anyone would have found difficult to predict.

But again, he is a known quantity in the West. Western interlocutors like myself -- and the Prime Minister can speak for himself -- find a frankness there and a willingness to discuss difficult problems that has not always been the case in dealing with the Soviet Union.

But again, things happen, and I don't think that the foreign policy can be shaped on the success of any individual. I mean, I think that you have to say what's right. But this man has, I think, in terms of past Soviet leaders, demonstrated an openness and a commitment to reform and openness inside that's remarkable. So, give him credit, and deal openly. But when you have difficulties like we have today, talk frankly with him about it.

The Prime Minister. On that, I was struck by the fact that when we were in Moscow, it was just at that time that the government of Czechoslovakia -- I think the day before -- had been overthrown. And there were 300,000 people in Wenceslas Square listening to Mr. Dubcek. And I said to him, "Well, what do you think of this?" He said, "I think it's fine; sounds good to me." And I was struck by the fact that almost 21 years earlier his predecessor's response had been to send tanks into that same square. And so, as the President says, we're dealing with an entirely different kettle of fish; and this one is more attractive and more realistic and appears to be much more in keeping with some, if not all, of the values that we in the West defend. And there has been, with some few exceptions, a great sense of leadership and the display of reasonableness that we had not come to know in earlier Soviet leaders; and that's encouraging. It's very encouraging that the dialog with President Gorbachev be maintained.

Hostages in Lebanon

Q. -- -- hostages be freed in Lebanon after appeal there today by Colonel Qadhafi [leader of Libya]? The French Foreign Minister [Roland Dumas] praised high-minded -- [inaudible] -- do you believe -- [inaudible] -- marks a possible change in Libyan-U.S. relations?

The President. If, indeed, a person deserves credit for facilitating the release of people held against their will -- anyone in the world -- I would certainly say, fine, give the person credit. I don't know enough about the facts of this release. But a renunciation of terror by evidence that the hostages will be released and that this individual, Colonel Qadhafi, had a part in it -- I would say that's very positive. But we've got some major differences with Libya that continue to exist. But look, who am I to argue on this case? If somebody can help free one hostage, any person held against his or her will, give that person credit.

Q. [Inaudible.]

The President. I don't know. We've talked about that a little bit today, and I don't know that it has any implications at all as it relates to the American hostages. And you know, John [John Cochran, NBC News], a few weeks ago there was a flurry of understandable excitement about the release of these people. And I had a difficulty figuring out where was all this coming from -- what's driving this news flurry? And I still don't know the answer to that. But I just would repeat that good will begets good will, and a manifestation of good will would be the release of these American hostages.

NATO

Q. -- -- Foreign Minister Genscher [of West Germany] in Ottawa earlier suggested it was time for a redefinition of the transatlantic relationship and also a reduction in NATO. Are you and the President eye to eye on the long-term role for NATO and what comes after it?

The Prime Minister. Well, we're eye to eye on the fact that NATO and the solidarity of NATO has been responsible for preserving the peace in Europe for 50 years, and that the solidarity of NATO has been one of the key influences in bringing about the important treaties that the Soviet Union and the United States have managed to negotiate in the last 4 or 5 years, and that NATO, we believe, is an instrument for political predictability. Its existence is to the advantage both of those of us in the West and the Soviet Union. It is very important that NATO maintain its strength, but perhaps acquire a new dimension as well as the years go by.

But I don't think there's any doubt or any difference between the President and I, and we're the only two North American participants. We both have had troops in Europe since the Second World War, at great costs to both the United States and Canada. And we feel very much a part of Europe, and we want to be involved in that definition of a new architecture of Europe, as both Canada and the United States have an important role to play there. But principal, or key, to that is the solidarity of the NATO alliance.

The President. And I might add on behalf of the United States that I agree with that. And it is our responsibility to convince the Eastern Europeans, convince a unified Germany -- although I hope there won't be much convincing needed -- and convince the Soviet Union that the interests of stability are best served by an expanded role for NATO. Obviously, you've got different problems, different military assignments, strategy, or whatever. But here we're talking about a stable Europe, and the best answer for that is to have an expanded role for NATO. And so, I am convinced that that is the way to go, and I'm pleased that the Chancellor of Germany [Helmut Kohl of West Germany] understands that and others are beginning to understand it very, very clearly.

Q. Thank you.

North American Trade Agreement

Q. Any chance that a trilateral trade agreement with Mexico -- a trilateral trade agreement for North America -- --

The President. Let me just say that on this one that there's no trilateral agreement being discussed. I've benefited from the debrief by Prime Minister Mulroney of a meeting that he had with President Salinas of Mexico. I will be meeting with President Salinas of Mexico. I think it is essential that Canada continue to show its extraordinary interest in matters below our border and, in this case, Mexico. And I think it is essential that the United States, interested as we are and concerned as we are about Europe, not neglect our own hemisphere. So, I learned a great deal about what I might expect when President Salinas comes to Washington by listening to Prime Minister Mulroney. But we're not talking about a trilateral agreement. We are talking about good, sound relationships between all three of these countries.

The Prime Minister. President Salinas is struck by the leadership dimensions of the Canada-U.S. free trade agreement, and I think he sees some trading relationships to be in Mexico's direct benefit. As far as Canada's concerned, while aid to developing countries is very important, we think it's even more important that developing nations be given a chance to trade their way to greater prosperity. And a free trade agreement with some of these nations may very well be something that they're going to want to consider with the United States and other trading partners.

The President. Thank you. It's been a great pleasure.

The Prime Minister. Thank you. Wonderful pleasure.