Turkey

Q. Mr. President, as you well know, the strict adherence of Turkey to the United Nations sanctions during the Gulf crisis and Gulf war has had adverse effects on Turkish economy and finances. We realize that there are some long-term technical and economic cooperation in the future. But could you tell us whether this visit will give short-term, concrete benefits to Turkey?

President Bush. Well, I'm not sure of what one means by short-term, concrete. I'm very pleased of the commitments made by those in the area. Substantial financial commitments will continue or have been -- are in the process of being fulfilled. I'm thinking particularly of the Gulf States and what they've done. I hope that is short-term.

But in terms of the United States, I think we have an understanding with the Turks along the lines of my statement here as to what we can do to better enhance each other and to help the Turkish economy. So, I'd leave it right there except to say Turkey did suffer. Many countries did -- that supported the Gulf war. It was costly to everybody. But I think the price was worth it when you consider that aggression did not stand, and we've set a precedent for future aggressors so that they will travel very, very carefully.

Iraq

Q. Mr. President, I'd like to ask you about Iraq. There was renewed fighting this week in northern Iraq between Kurdish rebels and Saddam Hussein's forces. Can you tell us, is that a matter of concern for you and does that risk renewed U.S. involvement in Iraq?

President Bush. Are you speaking to me or to President Ozal? Yes, it's a matter of concern to us. Anytime there's a conflagration of that nature it's a matter of concern to us. I understand that the matter is, hopefully, getting resolved. But we moved in when the Kurds were brutalized -- great cooperation from Turkey and other countries. It was not a unilateral move. We have subsequently removed our forces from the area. But I think that the parties there realize that our role is for peace. And anytime there's an outbreak of hostilities it concerns us.

I don't think, if the question implies that we're going back to what we were when the war ended and major, massive attacks were launched against the Kurds, that we're seeing something like that taking place here.

Cyprus

Q. Mr. President, in your recent statements you have made reference to only one of the parties in the Cyprus dispute -- one of the parties, local parties in Cyprus; i.e., the Greek Cypriot community's leader. And you haven't made any reference to the Turkish leader. Is there a reason for not making such a reference, and is it not contrary to the Security Council decision 649 on equality? Thank you.

President Bush. No, I think you raise a point -- perhaps oversight. But I do believe that -- the question is a question of community, not personality. The President of Turkey has proposed quadripartite talks, and we support that. So, I appreciate your pointing that out to me. And I think the question is community. And I mentioned Vassiliou as the President of Cyprus, but I think you raise a good point: this problem will not be solved unless the communities get together.

I'm not looking -- I'm just sitting here answering. I'm not in charge of who's vectoring these questions.

Iraq

Q. If I may follow up on Terry Hunt's [Terence Hunt, Associated Press] question. This is a question really for both of you -- the question really being, what is the tripwire whereby allied forces would come into play, particularly this rapid deployment force that you're forming here in Turkey? Is it only actions against the Kurds north of the 36th parallel or, in fact, would it be actions against the Kurds to the south? And this is also important for the Shiites. There are reports, unconfirmed reports, that Saddam is trying to starve out the Shiites, keep them in the marshlands in the south.

President Bush. Do you want to go first?

President Ozal. You go first, sir.

President Bush. Well, thank you. [Laughter]

Let me say that the rapid deployment force is to guard against a repeat of horribly brutal events in the north. And we are not anticipating that that force will be used. We are thinking that Saddam Hussein, having learned his lesson once, will hopefully not embark on the kind of carnage that resulted in our having to do what we did in the past with Turkish cooperation.

So, I would not anticipate, John [John Cochran, NBC News], seeing those forces have to come into action. But should there be a need in the south, different assets would be used.

President Ozal. I think I will say, just in addition to what President Bush has said, the force is going to be a kind of force -- will be used to protect the Turkish borders to come to such a big inflow of refugees, which has been in the month of April. And such occurrence should never happen again.

President Bush. The President raised a good point, because, in addition to what happened in saving Kurdish lives, there was this question of respect for borders. And when the people came down out of the mountains, fearing no longer for their lives, we did, usefully, make a statement about the sanctity of borders. And so, I'm sorry I omitted that from my comments.

Cyprus

Q. Mr. President, you said there are new opportunities to solve the Cyprus question. Did these emerge after you visited Greece and you're here now?

President Bush. Well, I think when you have reasonable people coping with a long-enduring problem you have a very good opportunity to work it out. The Secretary-General is personally engaged. This President, President Ozal, has stated his position and he stated it very, very clearly. Prime Minister Mitsotakis stated his position, and I thought it was quite clear. They've already got the framework in this proposed quadripartite meeting.

And thus, yes, we discussed some more of the detail behind it, but I remain optimistic that this problem can be solved. It is not, as I've mentioned, one where the United States can dictate nor would attempt to dictate terms. This is in the United Nations framework where it should be. But I told my friend President Ozal, I told the Prime Minister that we are prepared to be catalytic, prepared to help if we possibly can. But I heard nothing today that makes me more pessimistic about the solution to this problem.

Turkey

Q. A question for President Ozal. Concerning the sacrifice that the nation of Turkey underwent for its participation in the Gulf war, have you been disappointed with the amount of compensation that you've received from those who have pledged to assist you? What do you want President Bush to do, if anything, to repay Turkey?

President Ozal. I think, in front of the international press here, I would like to thank especially to President Bush the support given on that aspect to Turkey.

Let me tell you, a crisis such as occurred in the world, and everybody loses. I mean, not only Turkey but also Yugoslavia, which has relation with Iraq and Kuwait, and also take Romania or Bulgaria or maybe other countries -- India. But we have borders. Yes, we have been involved militarily or base-wise in order to counter this aggression. And up to now, what we get maybe doesn't meet our requirements -- I mean, our losses -- but if I compare it to other countries, those countries get nothing, and Turkey at least gets, up to now, more than $3 billion, mostly free of charge, not credits.

And therefore, I say I would like to thank President Bush with the support he has shown, and still this support is coming from the United States and through the Gulf countries also involved. Thank you.

President Bush. Another Turkish journalist? I want to get in -- --

Cyprus

Q. Mr. President, you are admired internationally for being a champion of the rule of law. Unfortunately, in Cyprus this very principle is being violated by the imposition of one community as the government of the whole of the island. How can this be reconciled with 649? And what can you do to help, Mr. President, to remedy the situation?

President Bush. It can't be reconciled, and the only answer is negotiation and discussions. So I'll repeat: We have reasonable leaders now in both Turkey and Greece. You have a determined Secretary-General. You have a United States President and Government willing to use whatever it can to have international law supported and to have this heretofore intractable problem solved. And so, the Turkish Government has proposed a get-together quadripartite, and that is the best hope for peace and the best hope for the solution to the Cyprus question.

President's Health and Travel

Q. You've been keeping to a whirlwind pace, sir, on this trip. You have another one coming up which is scheduled in much the same way. And I wanted to ask first, sir, how are you feeling? And second, I wonder how your staff is doing and how you expect it will be doing by this time next week? [Laughter]

President Bush. I'm feeling great. I plan to exercise when I leave here. I'll confess to being a little bit tired -- a lot of evening action out there coupled with getting up pretty early. So, I'm 67 still, and I have to confess that from time to time I get tired. But I've been spared a lot of the work by my staff, a lot of the behind-the-scenes work. Some of the staff are fatigued. Others are ready to charge. But I think when we get home we'll have an opportunity to relax. The doctor -- you know, because of this recent -- I don't want to bore the Turkish press with it -- but I had a little flare-up a while back. And because of that, well, the doctors check it every day and give me the pulse treatment, and I'm on some kind of medication to get the thyroid in balance and all of this.

But, Brit [Brit Hume, ABC News], generally speaking, I feel good. I feel up for all of this. I can't say that at some points along the line in the last few days I haven't gotten tired. But I know that we'll have enough time to do two things when we get home. Monday I have a speech, as you know, Monday afternoon, but -- which might not be one of the heroic successes. It may rank with my empowerment speech, which fell a little flat. But that being over, I will be prepared to do two things: one, get some rest in our own bed and be ready to go; and secondly, brief for the important meetings with President Gorbachev.

But, no, I'm very blessed with, you know, the ability to keep charging.

Q. What about your staff, sir?

President Bush. The staff -- I haven't taken inventory. One or two were feeling a little under the weather from time to time, but for the most part they seem cheerful. And I'd let Marlin, when this is over, speak for all -- he himself having awoken from a good night's nap on Air Force One coming over here. So, he'll be in a position to address himself to that.

Q. What is the speech? Is it a speech to the American people?

President Bush. No, it's a speech in the Rose Garden to some special group. Don't ask me any more.

Iraq

Q. Mr. President, I have a very simple and short question for you. Are you dedicated and determined to remove Saddam with whatever means that can be used for his end?

President Bush. One, I'd like to see him out of there -- Saddam Hussein. Two, we will not have normal relations with the United States [Iraq] as long as he's in there. Three, it was never an objective of the United Nations under these many resolutions -- 12 resolutions -- to get him out of office. The resolution was to get him out of Kuwait. And with the help of Turkey and other countries, we were fantastically successful there.

But what he's doing now to his own people by diverting food away from his own populace into the hands of some special interests there, and what he's doing now in his ongoing quest to start forward on some nuclear program -- although he now says he's not doing that -- but what he has done is very bad and counterproductive, as he tries to hide the remnants of his tattered defense forces.

And so, I see nothing redeeming in his attitude or in the way he has conducted himself. I see it as a clear case of evil versus good -- and he's the evil in this one. And yet, it wasn't an objective -- and I would say this to some who think it should have been -- to remove him from power. We would not have gotten the international sanction from all these resolutions and all these countries if that had been an objective. And so, I am hopeful that he will leave.

And let me just repeat this right here in this country. I said long before the first shot was fired that our argument was not with the people of Iraq, nor was it with the Iraq military -- the establishment. It is with Saddam Hussein, who runs that country with an iron fist, without regard to the feelings of his own people. And it's still that way. And if some way they could get him to step aside and get out of there, we, for the United States' part, would be willing to start right in from scratch. No matter who the person is, what the establishment is, we want pledges that they would honor these United Nations resolutions. But that's the way we feel about it.

Cyprus

Q. Mr. President, if I could bring you both back to the Cyprus question. You both have professed interest in negotiating this and working it through. But I understood that you were bringing some ideas from Mr. Mitsotakis to President Ozal, and I wondered if you could give us some sense of whether you, President Ozal, heard anything different that would seem to be more favorable -- just how that discussion went. We haven't really had much of substance, just good will.

President Bush. Well, that's important -- good will's an important part of this. And I think any matter that I passed along to President Ozal from Prime Minister Mitsotakis, to the degree he asked me to pass it along in confidence, should remain confidential. But the major part of our discussion related to the problems of security and the geography of the question and how to get these talks started that were proposed, in this instance, by Turkey. So, that was about it, but I'd certainly defer to President Ozal on this.

President Ozal. Yes, let me answer. I think the Cyprus question is not an easy question to be solved. It is a difficult problem, because if it was not a difficult problem it should not stay 27, 28 years. But I have a feeling time has changed and there has been some progress. Even in the United Nations there was a new Security Council decision, 649, which has given some additional element for settlement of this dispute. And I think there are reasonable people around it, and if everybody becomes with a good intention, why this problem cannot be solved.

That is my belief. And that is the reason I proposed to have a quadripartite meeting among Greece, Turkey, and the Turkish and Greek communities in the island.

President Bush. Mr. President, could I ask your indulgence because I recognized two American journalists at the same time -- could we take one more from each? Only because Helen [Helen Thomas, United Press International] was on her feet. And we'll go first to the Turkish -- I'd hate to prolong this when we're having so much fun, but I need to get back and get back on schedule. We have a Turkish one here.

New World Order

Q. Mr. President, with the Gulf crisis you have started using the term "the new world order." And you also repeated it at the airport today. What do you mean by this, and how does it affect Turkey and the region?

President Bush. It affects it by peaceful negotiation. It affects it because in the defeat of Iraq's aggression, we set a new moral tone: aggression is not going to stand. And so, now we want to build on that. We set it by using the United Nations in an unprecedented way -- I say we -- not the United States -- Turkey and every other country, coming together under international law, acting under the rubric of the United Nations Security Council resolutions.

So, it's that and it is peaceful negotiation and it is also coupled, a new world order, with this inexorable move toward democracy and freedom that's taking place. A lot of countries haven't had the benefits of democracy like the United States and Turkey. A lot of them are just beginning to go down that path. So, it would be all of those components coming together.

This is the last one. Normally, the last one gets you in trouble.

Middle East Peace Process

Q. Mr. President -- President Bush -- what do you think are the possibilities that there will be a Middle East peace conference? You say you're getting very positive reports from Damascus and Cairo, but there seem to be signals otherwise from Israel. What do you think is going to happen? Do you have any fallback position or options?

President Bush. Well, we're not trying to fall back at this juncture, because Jim Baker has encountered positive responses in Syria. I've seen his report -- I talked to him yesterday, as a matter of fact -- I've seen his reports from Egypt which I would interpret as positive. He's on to Saudi Arabia now.

And I believe in my heart of hearts that when this is explained on his last stop, when this is explained in Israel, that all countries will see that it is in their interests to come forward and talk peace. And that's what this is all about.

And so, we don't have any fallback position. We think we've put forward some good ideas. And I'm very happy that certain countries now see the merits in these ideas, and I hope that all of them will. There's still some important stops on this mission: Saudi Arabia is one, Jordan another, and of course, Israel terribly important in the equation too.

I've heard mixed statements in the press from different countries, but that's not the way these things happen. You don't get deterred when one minister or another responds in any country. You just go forward with what you think is right. And I again salute our Secretary of State. I go back to Brit's question. I don't know how -- Jim Baker used to get tired when he drove across town in Washington, DC -- literally. He'd call me up and tell me how tired he was, campaigning and all of that. Now he's going all around the world all the time, dedicated to trying to help solve this problem.

And so, I see no reason to have any fallback position. What I see is to be as supportive as we can, not only of what Baker is trying to do but to get -- my involvement -- to get these other countries along the way to be supportive. And we're going to do just exactly that. I think the world is crying out for a peaceful solution in the Middle East. And as long as I've known Turgut Ozal, he's told me: You must help solve this problem. And that's exactly what we're trying to do.

And so, every time you hear some negative comment or comment of reserve, you can't get discouraged. You go forward on a question of principle. And that's what the United States is doing. And I'm very proud of our Secretary of State.

Thank you all very much.

