Let there be no mistake: Peace is everyone's goal. Peace is in everyone's prayers. But it is for Iraq to decide.

Persian Gulf Crisis

Q. Mr. President, does this mean now that war is inevitable -- --

The President. No -- --

Q. -- -- and have you made the decision in your own mind?

The President. No, it does not mean that war is inevitable. And I have felt that a statement of this nature from both Houses of the United States Congress was, at this late date, the best shot for peace. And so, let us hope that that message will get through to Saddam Hussein.

Q. Have you made the decision in your mind?

The President. I have not, because I still hope that there will be a peaceful solution.

Q. Mr. President, there's only 3 days left until the deadline, which isn't enough time for Saddam Hussein to pull out his troops. In fact, you, yourself, wouldn't let Jim Baker go to Baghdad on this date because there wouldn't be enough time. Do you see the possibility of anything happening in these last few days that could avert war or any chance that he will pull his troops out?

The President. Well, in terms of the chance, I'd have to say I don't know. And in terms of what could avert war, you might say an instant commencement of a large-scale removal of troops with no condition, no concession, and just heading out could well be the best and only way to avert war, even though it would be, at this date, I would say almost impossible to comply fully with the United Nations resolutions.

Q. Sort of a followup: Have you heard from the U.N. Secretary-General Perez de Cuellar today, and is there any hope on that front?

The President. No -- well, I don't know whether there is hope on it because I haven't heard from him today.

Q. Mr. President, are you satisfied that countries in the international coalition like France, Syria, and Egypt will take part in offensive operations in the event of hostilities in the Gulf?

The President. Yes.

Q. The second part of that question, sir, you've said that if hostilities come it will not be another Vietnam. What kind of assumptions are you making about the duration of a conflict, and can you assure the American people that hostilities would not expand beyond the current theater of operations?

The President. Well, I am not making any assumptions in terms of numbers of days, but I have said over and over again that the differences between what is happening in the Gulf and what happened in Vietnam are enormous in terms of the coalition aligned against the Iraqis, in terms of the demographics, in terms of the United Nations action and, I am convinced, in terms of the force that is arrayed against Iraq. So, I just don't think there is a parallel.

But I would like to say that I have gone over all of this with our Secretary of Defense and with the Chairman of the Joint Chiefs; and all three of us, and everybody else involved in this, are determined to keep casualties to an absolute minimum. And that's one of the reasons that I authorized Secretary Cheney to move the additional force several weeks ago.

Q. What about firebreaks to keep the war from expanding?

The President. Well, I don't worry too much about the war expanding. I have said very clearly, and I'd like to repeat it here, that we will hold Saddam Hussein directly responsible for any terrorist action that is taken against U.S. citizens, against citizens of others in the coalition. So, I must confess to some concern about terrorism. It's not just that it relates to this crisis because I've always felt that way. But if it is related to the crisis, if the terrorist acts are related to it, Saddam Hussein will be held directly responsible for that, and the consequences will be on him.

Q. Mr. President, the pendulum of hope has swung back and forth, and you, yourself, have said you didn't hold out tremendous hope for the last-minute diplomatic efforts. What do you do on midnight on January 15th?

The President. Well, Ann [Ann Compton, ABC News], I can't tell you I know on midnight, but I do feel that the action taken by the United States Congress today is a very important step in, hopefully, getting Saddam Hussein to realize what he's up against -- the determination of the American people. I have felt that the support is there from the people, but I think now with the Congress -- the representatives of the people -- on record, it makes it much, much clearer to Saddam Hussein.

Q. The polls have shown people support moving fairly quickly after the 15th. Would that be your intention?

The President. I have said -- and without trying to pin it down or in any sense go beyond what I'm about to say -- sooner rather than later. And I got into a discussion -- I know that's perhaps not of much help, but I think the worst thing you'd want to do is, if a determination was made to use force, to signal when you might be inclined to act. That would, in my view, put the lives of coalition forces needlessly at risk.

Q. Sir, I'm sure you're doing all these scenarios that are coming out, the various peace scenarios. One has it that Saddam Hussein will wait until after the 15th -- we get into this face-saving again -- wait until the 16th or the 17th possibly and then start to withdraw -- say, look, I stood up to George Bush, but I'm willing in order to avoid war to pull my troops out now. Is that the type of thing that will go into your calculations? Would that be important to you? Would you say, well, let's give the guy a couple of days and see if, indeed, that scenario is true?

The President. I don't want to give any indication to Saddam Hussein that we will be interested in anything that looks like delay or trying to claim victory. It isn't a question of winning or losing. It's a question of his getting out of Kuwait rapidly without concession. And so, I'd have to know a lot more about the situation, the scenario, as you say, before I could give you a more definitive response.

But I don't want anything here to be interpreted by him as flexibility on our part. We have not been flexible. We have been determined, and we are still determined to see that he complies fully with the resolutions. Now, Rita [Rita Beamish, Associated Press] raised the question, is it logistically possible to fully comply? At this moment, I'm not sure that you could -- logistically possible to fully comply. But if he started now to do that what he should have done weeks ago, clearly, that would make a difference. And I'm talking about a rapid, massive withdrawal from Kuwait. But I still worry about it because it might not be in full compliance. So, the standard full compliance with all these resolutions -- now, some can't be complied with fully before the 15th. One of them relates to reparations. And reparations is a very important part of this. It's a very important part of what the United Nations has done. So, I don't think the whole question of reparations can be resolved before the 15th.

Q. Sir, can you explain why sooner is better than later?

The President. Yes, because I think that's been a major part of the debate on the Hill. And I think it is very important that he knows that the United States and the United Nations are credible. I don't want to see further economic damage done to the Third World economies or to this economy. I don't want to see further devastation done to Kuwait. This question of when was debated in the United Nations, and these countries came down saying this is the deadline. And I don't want to veer off from that for one single iota. And I certainly don't want to indicate that the United States will not do its part in the coalition to fulfill these resolutions.

Q. Mr. President, you spoke of the debate. It was a very somber day up there.

The President. Yes.

Q. People talked about the cost of war. I wondered if you watched it and what effect it had on you.

The President. That's a good question. On the parts of it I saw I couldn't agree more. It was somber, properly somber. It was, I thought, with very little rancor. I thought it was conducted for the most part -- not entirely -- in a very objective manner in terms of the subject, and yet subjective in terms of the individual speaking. The compassion and the concern, the angst of these Members, whether they agreed with me or not, came through loud and clear.

And so, I guess I shared the emotion. I want peace. I want to see a peaceful resolution. And I could identify with those -- whether they were on the side that was supporting of the administration or the other -- with those who were really making fervent appeals for peace. But I think it was historic. I think it was conducted showing the best of the United States Congress at work. And I keep feeling that it was historic because what it did and how it endorsed the President's action to fulfill this resolution -- when you go back and look at war and peace I think historians will say this is a very significant step. I am pleased that the Congress responded. I'm pleased that they have acted and therefore are a part of all of this.

But I didn't sense -- you know, when you win a vote on something you work hard for, sometimes there's a sense of exhilaration and joy, pleasure. I didn't sense that at all here. I was grateful to the Members that took the lead in supporting the positions that I'm identified with. I could empathize with those who didn't vote for us. So, I guess my emotion was somber itself. I didn't watch the whole thing -- I didn't watch the whole debate. But what I saw I appreciated because there was very little personal rancor, assigning motives to the other person, or something of that nature. So, it was quite different than some of the debates that properly characterize the give-and-take of competitive politics.

Soviet Military Intervention in Lithuania

Q. Sir, the crackdown was still going on today in Lithuania. What is your answer to those who say you are putting the Lithuanians and the Baltics under Iraq because of the Persian Gulf?

The President. I don't think that's true. I've had an opportunity to express myself directly to President Gorbachev on that. We had a statement on it. I have talked to him not just in this last phone call but in others, and the Soviets know our position clearly. So, I don't think that's a fair charge at all.

A couple more. I think I've been a little lengthy here, and we didn't get as many as we want.

Q. How about the back of the room?

The President. Not this time, Sarah [Sarah McClendon, McClendon News], not this time, okay?

Persian Gulf Crisis

Q. Mr. President, it must now be absolutely clear to Saddam Hussein, perhaps for the first time, that you've got the domestic and the international support you need to use force to drive him out of Kuwait. Wouldn't this be a prudent time to give him an avenue out of this mess, perhaps through something Perez de Cuellar could offer him today or tomorrow?

The President. Well, let's wait and see what Perez de Cuellar -- how those talks go. I talked to him beforehand, and he is properly, I would say, confined to operating within the U.N. resolutions. He must do that. We're talking about the United Nations Security Council and, indeed, of the General Assembly -- the will of the entire world against Saddam Hussein. But I've always felt, Gerry [Gerald Seib, Wall Street Journal], that the best way, the best way is to make Saddam Hussein understand that we have the will to do what the Congress I think has now suggested I should do, or can do. And secondly, that if force is used, Saddam Hussein simply cannot prevail. And my hope is that the mission of the Secretary-General, added to what the Congress has done here today, added to the many other initiatives taken by Arab League people or by EC people or -- will convince him.

So, if your question is, should we now compromise, give him something in order to do that which he should have done long ago, the answer is, absolutely not.

I'm going to take two more here, and then I really do have to run.

Q. Mr. President, let me follow Gerry's question because the reports persist that the U.N. Secretary-General, when he meets with Saddam Hussein, will lay out steps beyond compliance with the resolutions to include a U.N. peacekeeping force, to include an eventual Mideast peace conference. Given the demand for absolute compliance, are those within the Secretary-General's mandate to advance further steps?

The President. What were the two?

Q. Well, two of several that are out there are a U.N. peacekeeping force, also a timetable for your withdrawal, and then a Mideast peace conference.

The President. Well, my view is that a withdrawal to the status quo ante is not satisfactory and thus there will have to be a peacekeeping force of some kind. In other words, Saddam Hussein will not simply be able to go back to square one if he started that today. There would have to be further compliance with other resolutions and there would have to be a peacekeeping force. Secondly, I have said I don't want U.S. ground forces to stay there a day longer than necessary. So, I am not troubled with that.

On the other question, I simply want to see us avoid what is known as linkage. And I think the American people more clearly see now what I mean by linkage because they watched the `Aziz press conference where the whole question was shifting -- trying to shift the onus away from the aggression and brutality against Kuwait and move it over and try to put the blame on Israel or try to shift the onus to the Palestinian question.

So we have, along with the United Nations -- other participants in the U.N. Security Council process -- have avoided linkage. And so, I guess I'd say it depends how it is put forward. I, myself, at the United Nations when I presented the U.S. position this fall, spoke up against -- eventually wanting to see this question solved. And, indeed, everyone knows that Jim Baker tried very hard to have us be catalytic in bringing that age-old question to solution.

So, I just think whatever is done, it has to be done in a way to preserve the U.S. position that there be no linkage.

Q. Would it be fair to extrapolate then that you have discussed these additional steps with Mr. Perez de Cuellar and endorsed them?

The President. No, Charles [Charles Bierbauer, Cable News Network], I read before this meeting here with you all some five-point proposal, and I can tell you that was not discussed, and I'm not sure it is a proposal. In this complicated situation in which all countries that want to see peace come about, we hear a lot of things that eventually prove not to have been correct. And I don't know of any five-point proposal. And just to clear the record, Perez de Cuellar did not discuss with me any five-point proposal.

This is the last one, Dan.

Q. Mr. President, you have said on a number of occasions there is no secret diplomacy, no backroom diplomacy, no side-door diplomacy. Are you prepared at this point, given the conversations you had yesterday with Mr. Gorbachev and the meetings you had with the Soviet Ambassador, that there is now still nothing else out there other than the Perez de Cuellar mission that might lead to a diplomatic solution to this?

The President. Well, I'd say that is the main initiative out there right now and the only one that I know of, although you hear rumors that others may go. President Gorbachev may want to send somebody. The EC may decide after the Perez de Cuellar mission to send somebody. But I don't know of that for a fact certain. And if Perez de Cuellar finds no flexibility and, indeed, is faced with the rhetoric that we heard coming out of Iraq as recently as a few hours ago, that I think will be a sign of -- I'll put it this way, a discouraging sign. And I think it will frustrate the understandably noble intentions of countries all around the world that would like to think that at the last minute this man would come to his senses.

Q. If I could follow on that: If the Soviets or the EC or someone else decides they want to send someone to Baghdad after the Perez de Cuellar mission, does that in any way tie your hands in the use of military force after the 15th if these are bumping up against the 15th deadline or slightly thereafter?

The President. I would not leave the door open on slightly thereafter. I think we have sent out an advisory -- certainly to American citizens, and I would enlarge that to everybody -- that the 15th is a very real deadline. Your question, if I answer it, I want to be sure I don't answer it in leaving the door open for any activity after midnight on January 15th because that is what is called for under the U.N. -- the U.N. resolutions set that date. And so, I don't want to suggest that one last visit could take place after that and have the approval of the United Nations Security Council, which has stood solidly against that kind of -- some would say flexibility, but I would say breach of the United Nations resolutions.

So please, to anyone who might be listening in countries around the world, let me simply say there is no flexibility on our part. And I sense none on the part of the other members of the coalition that is arrayed against Saddam Hussein; nor have I found any flexibility, and I'm glad about that, on the part of other members of the Security Council or other countries whose leaders I have spoken to.

So, the coalition is together. The United Nations is strongly together. I think the vote in the United States Congress today shows that the United States position is strongly firmed up by what happened in Congress today and by what appears to be the will of the American people. And it's in keeping with my will and how I feel about this.

So, let us just pray that we will make the necessary contribution through the action that was taken today to bring this man to his senses, because it is a critical moment in history. And what the Congress did today was indeed historic. And I will conclude here by once again thanking them for coming to grips with the question, obviously thanking them for backing the position that is so strongly held by so many countries around the world.

Thank you all very much.