I don't know who has the first question but -- Helen [Helen Thomas, United Press International]?

U.S. Hostages in Lebanon

Q. Mr. President, you said that things were moving on the hostage front. Can I ask you what are the prospects of getting all the hostages out? They may sometimes feel like sacrificial lambs as the U.S. stands and waits. What good will gesture do you have in mind to facilitate this and expedite their release?

The President. I would have in mind any gesture that wouldn't be perceived as negotiating for the release of hostages. We have a policy; I'm going to stay with that policy.

But let me give you an example, Helen. One of the things that the Iranians are interested in is the fate of, I believe it was, four Iranians that were taken, I think, back in '82. Now, if there's some way that we can go back and get any information that would relieve the anxieties of the loved ones of those four people, we ought to do that. And it is our view -- and I've said this, made this clear that it is the best information we have -- that these people are not alive.

But just as we'd like a full accounting for Higgins, our heroic Marine that apparently has been killed, I can understand the Iranians wanting a full accounting, even though they know we have nothing to do with this. So, here's an area where they have said they'd like some information, and if we can get it, I think we ought to get it. And we're trying. So, if that is good will, so be it. I hope it is. That's the way I would intend it. And there may be other things we can do. But, look, I understand the anxiety of the hostage families, and I can understand the broken hearts. And that's why I'm not going to shift and act like everything is normal.

Q. Well, what are you really doing now to -- --

The President. I've just given you one example. And if there are others, why -- --

Q. And are you passing this word to Iran, and also in terms of the frozen assets and -- --

The President. Yes. Well, that's been going on, as you know -- some discussion on frozen assets. Abe Sofaer [Legal Adviser, Department of State] has been over there, and if they view that as good will, fine. And if that can continue now in some way, fine. But that we've already discussed in open -- and I'm not sure they would view that as enough, you know.

Q. Does it look brighter, though?

The President. There's a third follow-on here. I don't know, Helen, and it's an awful good question. Look, I have tried very hard not to raise the hopes of the hostage families only to have them dashed. And there's a certain cruelty in this process when you flash a picture of a person that's held hostage and then another person appears in freedom. I welcome the release of Polhill and Reed. But I can't rejoice and say that my heart is full of great good will as long as six others are held hostage.

Yeah, Terry [Terence Hunt, Associated Press]?

Export Controls

Q. Mr. President, within the last 2 weeks, you've been considering penalties against Moscow for its treatment of Lithuania. Now, however, you're liberalizing sales of computers and other high technology to Moscow. Senator D'Amato, among others, says that now is not the time to be nice to the Soviet Union. Why have you decided on this course of reward rather than punishment?

The President. Well, I don't consider the COCOM reevaluation a policy of reward. I'll have to discuss that with Al D'Amato to see that he understands the facts, because what we're doing is putting up tighter walls around needed items that are in the national security interest. When the other items that are not on the list for pure national security now, they're going to come off. And I don't view this as giving something to the Soviets at all. So, we just have a difference of opinion with the good Senator.

Lithuanian Independence

Q. To follow up on Lithuania: Do you endorse the idea from West Germany and Britain that Lithuania suspend some of the laws pertaining to independence?

The President. I think this is a matter that Landsbergis [President of Lithuania] spoke to yesterday and indicated some flexibility there. And whatever will facilitate dialog is good. And he has seen some merit in what was suggested by Mitterrand [President of France] and Kohl [Chancellor of the Federal Republic of Germany]. And I think that is very, very positive, and let's hope it goes forward.

U.S. Hostages in Lebanon

Q. Mr. President, on hostages, didn't the ceremonious welcome that you gave Mr. Polhill here the other night and his access to you, to pass a message supposedly from his captors, send a signal to terrorists that the best way to communicate with the President of the United States is to capture an American and give him a message? And second, didn't the welcome given Polhill suggest that even citizens who disobey their government's warnings and then are captured, something their government's trying to prevent, can then be treated as heroes even by the President?

The President. Both of these considerations worry me, Brit [Brit Hume, ABC News], to be very honest with you. And I must say I enjoyed this meeting with this highly civil human being, who has a marvelous sense of humor in spite of his captivity, and I'm delighted. But what happened on that one was, we hadn't planned a great public ceremony of this nature. Timing was such that Mr. Reed came out, there was keen interest in having a response to the present, and so we accommodated this understandable interest by having a press conference. So, it wasn't timed to make a high visibility reception of Polhill.

The other thing is, he did have a message for me. And I've said I'm going to go the extra mile; I am not going to leave any stone unturned. And he brought it. He asked that it be kept confidential, and it will. And I don't think that part of it is bad.

I think that part shows that the message -- I don't worry so much of the message. What I do worry about is if anybody perceives that we're putting a higher price on some human being by all of this. So, I was troubled by what you said. But I sorted it out and did my best.

Q. What about the message, sir? Can you tell us without laying it out in detail whether it taught you anything new about the situation over there?

The President. No, it did not teach me anything new about it. But it was the putting it all in one capsule that was very interesting. And I will share it discreetly with key members of our National Security Council and the intelligence community, but I must not violate his request that the message be confidential.

Relations With Eastern-Bloc Countries

Q. Mr. President, back to Europe for a minute. Your actions speak to a policy of helping Gorbachev even though your own Defense Secretary says he's probably not going to succeed. And I think this is a question a lot of Americans would like to hear you answer: Why have you decided on Gorbachev over speaking out for American principle?

The President. I don't think I have, Lesley [Lesley Stahl, CBS News].

Q. Well, what about Lithuanian independence over Gorbachev?

The President. I don't think that's the choice. I don't think that's the choice. And let me repeat here -- if anybody has any doubt about where their President stands: Of course, we favor self-determination. I don't think that's new -- my saying that. And of course, we favor democracy and freedom. There's a lot at stake in all of this, and there's complications in all of this. Poland, Eastern Europe -- I want those troops out, and I want to see the firming up of the democracies in Eastern Europe, and I want to see us keep this process going forward. So, our foreign policy is not based on just Mr. Gorbachev. Now, if the man has done something good and surprised everybody in this room, including me, about the acceptance of freedom and democracy in Eastern Europe -- and he has -- give credit for that.

But on Lithuania, there's an enormously complicated problem. And I must say I'm looking forward to visiting with the Prime Minister in a little bit -- of Lithuania. But I must convince the Lithuanian-Americans that my desire for their freedom and their self-determination is just as strong as anybody else's. And I also must convince those here and around the world that we want to see the peaceful evolution that's taking place towards democracy continue. So, when Terry asked his question about dialog, that is our policy. And I'm delighted to see that Landsbergis now feels there may be some merits in this policy.

But,я7Eя7Eя7E Lesley,я7Eя7Eя7E weя7Eя7Eя7E can'tя7Eя7Eя7E placeя7Eя7Eя7E thisя7Eя7Eя7E onя7Eя7Eя7E a you-have-to-choose-between-Gorbachev-or-Landsbergis. That's not the policy of the United States Government, nor should it be.

Soviet May Day Demonstrations

Q. Well, a followup: The May Day parade -- Mr. Gorbachev was heckled. Your Defense Secretary says he doesn't think that Mr. Gorbachev can succeed with his reforms. Do you?

The President. The May Day parade? He ought to come join some of the parades I go to around here. This goes for your horse, too. I mean, you ought to see some of the expression of -- [laughter] -- look, that's the fruits of democracy. He's just learning. He's just learning. So, I wouldn't read too much into that. Yes, there's some discontent. A lot of it relates to the economy, and some of it relates, by Lithuanians inside the Soviet Union, to the handling of Lithuania.

There's a good side to all of this. I sometimes ask myself if that's true, but it is because that's the way fledgling democracies are beginning to work and that's the way our system has worked. And I don't suppose if anytime anyone points to a demonstration that gets rambunctious in the United States and points to -- that means instability in the United States system; there's got to be something crazy. Because that isn't the way it works.

Federal Budget

Q. You seem to be getting serious about the budget now. You invited congressional leaders to the White House Sunday night to talk about the budget. No one in Congress believes your budget projections partly because interest rates have risen since you announced your budget. Should you revise your budget projections? And when you talk to Mitchell [Senate majority leader] and Foley [Speaker of the House of Representatives], is everything on the table? Everything negotiable, including taxes?

The President. In the first place, yes, we've been a little off on interest rates. But I will say that we've been very close to right on growth in the GNP. But I think we're required by law to come up with a new forecast later on this year.

But, look, here's what we need to do. We sent a budget up, and, okay, so nobody was too enthusiastic about it. Nobody's very enthusiastic about the Senate budget. Nobody's very enthusiastic about the House budget, in my view -- really enthusiastic.

So, what we have to do is start talking process and how we go forward. And I'm not going to sit here and do nothing. So, that process has worked. Congress was supposed to have moved by April 1st, and they didn't. Now there seems to be more action, so it seemed to me like a good time to sit down and talk process and see where we go now.

Q. You didn't say you were going to talk taxes. And beyond that -- --

The President. I didn't say we were going to talk any substance. This meeting that you've referred to is to sit down and meet with four leaders. Oddly, it worked out very nicely because I wanted to invite them all to come to a Presidential lecture series on Teddy Roosevelt on Sunday, and afterward we'll get together and discuss something a little more complicated.

Q. I haven't heard any "read my lips." Are taxes -- --

The President. No, you haven't heard it because I'm going to sit down and talk to them about what I said I was going to talk about.

Q. Can I follow on the budget?

The President. Nice try, though, John [John Cochran, NBC News]. I'm not saying -- we're not into a negotiation. We're talking process. One problem about having that all out is, people are going to understandably want to know all these conditions and preconditions. But we're not there. What we are at is, we've got to move forward, and I've got to find a way to do that.

Federal Deposit Insurance Corporation Chairman Seidman

Q. Can I follow on the budget, Mr. President? It appears now the administration has acknowledged what your FDIC Chairman, Bill Seidman, had been saying all along, which is that the savings and loan bailout is going to be a lot more expensive than you initially anticipated. Why, then, are you so anxious to see him leave, and how are you going to accommodate his increased costs at a time of fiscal constraint?

The President. Hey, listen, I haven't told you I'm anxious to see Bill Seidman leave.

Q. Aren't you saying that you wouldn't be unhappy to see him leave?

The President. Bill Seidman asked to see me a while back -- came to see me. Said he was not going to fulfill the rest of his term, and we discussed that. He asked to see me to tell me that. Today he called me with the name of a successor that he enthusiastically supports. And he's done a good job. We have a significant project that he's in the middle of handling -- we call it the June 30th Project -- to get a lot more done with a lot of these savings and loan in a short period of time. He's agreed to enthusiastically tackle that.

And he also said, look, I understand if you might want to put your own person in there. But it's his initiative with me, and today he suggested the name of a Bill Taylor who we're very high on to take over his responsibilities. So, it's one where everyone wants to have winners and losers, and I don't think there are any. I think Seidman has conducted himself with extraordinary grace and great ability. I've known him for years, worked with him way back when.

Savings and Loan Bailout

Q. Mr. President, the costs -- how to deal with the increased costs of the bailout.

The President. We've got to work with the Congress on how to deal with the cost. And right now, there's a significant review going forward to see what the costs are. The figures change all the time on you.

Defense Spending and Foreign Aid

Q. Mr. President, you talked a minute ago about fledgling democracies in Eastern Europe. Has your administration given any thought to a wholesale reevaluation of America's foreign aid requirements now that the Warsaw Pact is collapsing? And two, what's your response to those who say that we ought to take some money from the military and spend it on foreign aid for these fledgling democracies?

The President. My response to the latter part is: Everybody wants to take money from defense to do something else. And the Defense Secretary and I want to provide adequately for the defense in a changing world. And I think Dick Cheney's done a good job up there trying to hold the line against a Congress that says, Anytime there's a need for anything, please take it out of Defense. And so, we're in a problem of my trying to hold the line, ably supported by and, in some instances, led by Dick Cheney, who's up there really fighting this battle.

What was the first part, excuse me?

Q. About a full-scale review of America's foreign aid requirements. Are you interested in doing one of those or not?

The President. Well, I'd be interested in a full-scale review. I mean, a lot of our percentage of aid goes to a handful of countries. And here we have a man coming in here today -- the Prime Minister of Jamaica, Mr. Manley -- who has just done a first-class job in trying to move Jamaica forward in many, many ways. And I salute him for that. But his aid was a small amount, and I believe it's been just lined out because of insufficient resources or failure to reallocate.

I've suggested that the President be given a discretionary fund out of all this foreign aid so we can accommodate a person that is trying to take his small country and firm up its democracy. So, I think a review of the nature you're talking about might be helpful, but I remember my days in Congress: Foreign aid doesn't have the constituency out there that domestic programs do.

U.S. Hostages in Lebanon

Q. Mr. President, have you done an analysis of these hostage releases, such that you conclude whether or not this is the beginning of a process that's likely to lead to all the releases? And what is the United States doing behind the scenes that might have contributed to these releases? We know you're talking to Iran through third countries, but can you give us sort of a status -- --

The President. I can't say that our actions facilitated the release of Reed and Polhill. I hope that the affirmation and reaffirmation of our policy might have contributed to it, but there was no behind-the-scenes negotiations that will come out that show that we pulled this off. I wish I could -- I was going to say, I wish I could say that was true, but it would have to be true within these confines I've spelled out here earlier on. But we will continue to stay with the policy, trying to show good will where we can do it without violating the policy.

Q. Then have you concluded, sir, whether this is the beginning of a process of -- --

The President. The intelligence community's looking at that right now. The debrief of Reed and the debrief of Polhill might contribute to that. But you can rest assured that I have asked for that answer: Will this lead inevitably to the release of others? But I can't say that I've gotten any feeling that this process is destined to go forward in a short period of time. I wish it was different. I so wish it were different.

Soviet President Gorbachev

Q. Mr. President, there's a report in Europe today, citing Western intelligence sources, that on February 25th, the day of large demonstrations in Moscow, Mr. Gorbachev was perilously close to being overthrown -- the Soviet Army troops were mobilized. Is it your assessment that he has come that close to facing a coup of some type within the Soviet Union?

The President. I was not advised of that by the intelligence community.

Q. Well, beyond that, sir, is there at any point, in any sense -- as we've heard you say many times, you want Gorbachev and perestroika to survive -- that you are structuring your program to assist him in any way, shape, or form? That that's why you're toeing this very difficult line between Lithuania and Moscow?

The President. I've expressed my keen interest in seeing perestroika succeed. Gorbachev is the architect of perestroika. Gorbachev conducted the affairs of the Soviet Union with great restraint as Poland and Czechoslovakia and GDR [German Democratic Republic] and other countries achieved their independence. But you can't build a foreign policy of a country on the presence of an individual. You can build it on ideas. You can build it on how do you facilitate the change toward democracy and freedom, whether it's in the countries where that's taken place or in the countries where it hasn't taken place. And so, I would say I salute the man for what he has done. I think he's under extraordinary pressure at home, particularly on the economy; and I do, from time to time, worry about a takeover that will set back the whole process. But I have no evidence to support the incident or the timeframe that you asked about.

Q. Or any other?

The President. Or in any timeframe, yes.

China-U.S. Relations

Q. Mr. President, it's been nearly a year since the Tiananmen Square massacre. Can you point to anything in the last year in your policies that have improved the situation there after a year of trying to head off severe sanctions and keep the rhetoric down?

The President. Well, several things. I've already mentioned them, and I'd repeat -- Fulbright and Peace Corps and some of these matters. But I'm disappointed. I've said that publicly before, and I am because I would like to think there would be a more vigorous response. I was pleased that they lifted martial law in Tibet the other day.

So, there are some things that are happening that are going in the right direction, but overall, I'm disappointed. And yet preserving a relationship with the People's Republic of China in the broad global context is important. So, I have no apologies. I have no feeling that I took the wrong path. I mean, we did, by Executive action, everything that the Congress would have done by legislative action -- everything. And so, there wasn't any substantive difference with the Congress on this.

And so, look, I'll express a certain disappointment because I'd like to see more action, more things happen that really move the whole process forward.

Q. Do you have anything in mind other than expressing disappointment to move things along?

The President. We've got some diplomacy in mind.

Soviet Acceptance of European Realignment

Q. Do you think that your proposal of nuclear weapons in Europe will be enough for the Soviet Union to accept a reunified Germany within NATO?

The President. Our policy on what?

Q. Your change on nuclear weapons in Europe -- will that give you -- --

The President. You mean on the Lance follow-on?

Q. Will that be enough for the Soviet Union to accept a reunified Germany?

The President. I think they're going to accept it because that's the right thing to have happen. And I want to see that determined by the alliance and keep the solid alliance position. And I want to see the Soviets understand that it is in their interest for a U.S. presence, in their interest for an expanded NATO, in their interest in a united Germany to be inside that expanded NATO.

We got to get back to some of these backbenchers, or I'm going to catch it. You can hear the enthusiasm for that.

Arms Reduction Negotiations

Q. Mr. President, the Soviets seem to be backpedaling in both START on the cruise missiles and some of the things we think they agreed to on troop levels on CFE. Are you concerned about this? And what's your assessment now of the prospects for both a START treaty and a CFE treaty this year?

The President. We're going to have to hustle. We're going to have to hustle, and they're going to have to come forward. But I don't want to say we're not going to get a CFE agreement, and I don't want to say we're not going to get the principles of a START agreement locked in. And that's what I'd like to see happen, and the summit that's coming up serves as some incentive for that to take place.

Q. Were you concerned that they've reneged on some things the United States thought they agreed to, and does that suggest Mr. Gorbachev's not living up to his commitment to move -- --

The President. It suggests a lot of things. When you analyze the Soviet Union very carefully -- some things that are quite disturbing if, indeed, they stay in a position where they back off. But let's hope that that can all be resolved. But if you analyze carefully that they pull back on that, then you've got to say, Why is that happening? What's the military saying who are most affected by decisions of that nature? This is a matter of some concern.

War on Drugs

Q. Mr. President, on drugs, have you changed or are you contemplating a change in your stated administration policy which forbids active operational involvement of U.S. military forces in foreign countries?

The President. I'm not sure I understand what you're -- what policy that involves active military? I want our military to be involved in interdiction. And they are involved in interdiction, and they're doing a good job in that.

Q. Will they be or have they been involved in specific operational missions, such as searching for drug cartel leaders?

The President. Inside Colombia? Be more specific, please, and I'll try to help you.

Q. Much talk about Gacha. Were they involved in the Gacha -- --

The President. No. U.S. troops in Colombia? No. That's the answer. Next. Do you have a followup?

Q. I have an unrelated follow.

The President. No, unrelated follow-ons are not fair.

Hostages

Q. Mr. President, on the hostages, you have frequently pressed the kidnapers to release them. You have urged Iran and Syria to do whatever they can to release them. One of the Iranians' demands -- or the kidnapers' demands is the release of the 400 Shiites and Sheik Obeid that the Israelis hold. You have not pressed the Israelis to do something to facilitate a resolution of that problem. I'd like to ask you why not and why the Arab nations should not see it as a double standard?

The President. I've stated my position: that hostage-holding is unproductive towards facilitating political change. And I'll repeat it again. I want to see all hostages released. There are some, obviously, in all Muslim countries. In Israel, there's definitional problems there. But the United States is opposed to taking hostages.

Q. Why is there a definitional problem?

The President. Because some people view people that they hold as having broken their laws, and some don't. And it's not for the U.S. to make these determinations. It is for the United States to say we oppose taking of hostages and holding people against their will just to effect some kind of political change.

Arms Reduction Negotiations

Q. Mr. President, you raised the question a moment ago about what is it that the Soviet military is saying in the apparent backing off. What do you think that they are saying, and do you believe that your announcement today about missiles in Europe will change the Soviet military's attitude towards the negotiations that are currently going on?

The President. No, I'm not doing these things just to put at ease the Soviet military at all. We're doing this because we feel that it's in the alliance's interest and in the interest of world peace. But I must tell you, I sometimes do worry about the military resurgence of some kind inside the Soviet Union. Of course, I worry about that.

Baltic States Independence

Q. Mr. President, the Legislature of Latvia meets today to consider its independence. Would you advise them to be less confrontational in their approach than Lithuania was?

The President. I have no advice for them whatever. I can identify with their aspirations for freedom. I have noted that there's some nuances of difference in the way they are approaching the matter. But that is a matter for them to work out. And the answer is dialog -- some would say negotiations; call it what you will -- talking to each other to facilitate self-determination and independence. And that's the way they ought to do it. And I get the feeling that that's what they're about.

Q. Mr. President, with this call for dialog and with this step of meeting with the Prime Minister of Lithuania [Kazimiera Prunskiene] later today, do you see yourself assuming some sort of a mediation role between Vilnius and Moscow?

The President. If there was a role for the United States -- and I've thought about that. I've talked to Brent [Brent Scowcroft, Assistant to the President for National Security Affairs] and Secretary Baker about this. And if there was a constructive role for the United States, of course, we should fulfill that role. But there's not. And I don't see that emerging for a lot of different reasons. But if somebody said you can facilitate that through being a negotiator, which is just hard for me to conceive given the realities in the world, of course, we'd be interested in doing that. But I don't think that's a reality.

Q. A followup, sir. Do you find yourself in an unusual or odd diplomatic position in referring to this woman as the Prime Minister? Marlin Fitzwater [Press Secretary to the President] has told us that you will address her as Prime Minister, but yet you do not recognize her as the Prime Minister of an independent country.

The President. No, I don't find myself in a dilemma there.

Mrs. Bush's Commencement Address

Q. Mr. President, a small group of students at Wellesley have objected to Mrs. Bush's -- --

The President. Yes, Ellen [Ellen Warren, Knight-Ridder Newspapers]! [Laughter]

Q. Mr. President, do you believe that there is any merit to their argument that Mrs. Bush's accomplishments are largely related to her marriage to yourself? [Laughter] And secondly -- --

The President. I can't have any argument with that. [Laughter]

Q. Oooh.

Q. We've got a lead. [Laughter]

Q. -- -- by their hesitation to have her speak to them?

The President. Yes. And Mrs. Bush herself has put it that her ability to serve as, I think, a terribly effective Point of Light stems from the fact that she's married to the President of the United States. But I think that these young women can have a lot to learn from Barbara Bush and from her unselfishness and her advocacy of literacy and of being a good mother and a lot of other things. So, I have no objection. As Bar said yesterday, she isn't concerned that the 125 students feel this way. And I think they'll learn a lot from her. And she wants to go, and she's not concerned by it at all. But she herself said, "Look, I know why I'm privileged to be able to serve in this visible fashion." She's not trying to be something she's not. The American people love her because she's something she is and stands for something.

Mexico-U.S. Relations

Q. Mr. President, do you think that the relations with Mexico have been damaged by the Machain case? And can the United States pay bounty to foreigners to abduct people in other countries?

The President. The United States has had an official system of rewards. Remember at the time of Noriega and stuff there were some rewards out. But I hope the relations haven't been damaged. The Vice President, incidentally, did a very good job in explaining the policy to President Salinas himself. Our Attorney General [Dick Thornburgh] has worked very closely with the Mexicans. We have had superb cooperation from Mexico in fighting drugs -- outstanding. And so, I salute them. But, yes, there was some misunderstanding here, and I have told our key people: Eliminate the misunderstanding. We don't want misunderstanding with Mexico; we don't need it. We need continued cooperation, and we're getting continued -- --

Q. But in the future, are they going to continue going into Mexico -- the agents of the United States?

The President. That's a matter for Mexico to decide. And if Mexico wanted to have some people work with our people here, and that could help the fight against narcotics, I would be very open to that if it fit into our fight against drugs.

I've got time for two more. One in the middle, and then, Sarah [Sarah McClendon, McClendon News], you get the last one.

Federal Deposit Insurance Corporation Chairman Seidman

Q. Mr. President, if Bill Seidman has done such an outstanding job at the FDIC in overseeing the savings and loan bailout, why didn't you prevail on him to stay on to assure continuity and an independent voice at that agency?

The President. Because I think that his decision was a personal one, and he's entitled to make it, and that's why. And I support it, and I salute him again.

Q. He didn't bring bad news about what the cost of that bailout might be, did he?

The President. Listen, if all the people who brought bad news in here were asked to do something else, it would be a little lonely. No, that's not the reason for this at all. I would ask that you talk to Bill about it.

Q. Mr. President, is this the last question?

The President. This is the last one. You've been a very good sport.

War on Drugs

Q. Sir, thank you very much. I want to know if you are going to ask permission from Congress to send U.S. troops into Peru and take $35 million of our much-needed money right now and build a military installation down there for us to train their troops to fight drug cartels?

The President. To send U.S. troops in there to do that?

Q. Are you going to ask Congress for permission to do that?

The President. I have not considered asking Congress for that. But if there's some training role that will facilitate the fight against drugs, I would be willing to consider it. But I have no intention of asking Congress at this moment for anything of that nature.

Q. Do you feel now that you have the authority to build this installation, which has been reported that you were planning to build, down there in Peru?

The President. Just a minute. I need expert advice on this. Your talking about building a facility? What facility? What facility are we talking about? We'll have to get back to you. [Laughter] See the kind of advice I'm getting here. [Laughter] No, really, I'm sorry. I just don't know about any facility. But I do know that the concept of training is a very valid concept. I don't think it requires approval from the U.S. Congress. But if the law requires me to ask, if we do something that's going to require that along the lines here, then I would ask. We're not trying to get around Congress; we work very cooperatively with them.

I have to go.

Q. One more.

The President. No, I have to -- all right, one more. No, not you.

Missing Iranians

Q. Earlier you dropped a hint about the United States helping obtain the release of some Iranian hostages. Who has got them, and how can you help?

The President. These were four Iranian diplomats that were taken in Lebanon in 1982. And the Iranians don't feel that they've had a full accounting of these people. In fact, I think they still hope that those people are alive. The best information we have as an outside party to all of this is that they are not still alive.

But my point is, if Iran feels that way and the families of these four people feel that way, this is something where we should use every asset we have to disperse the lack of information, to bring them the facts if we can. See, this is something they feel strongly about. They've mentioned it to us several different times. And here's something we can do without violating our policy. It's something I'd like to do. And I think they would consider this a gesture of good will.

So, we're trying very hard. Again, I wish I felt that the answer we gave them would be different than the one -- because there's a human equation here. There is some suffering here on families in Iran. So, it's -- --

Q. Are you doing something, though, in this specific case?

The President. What?

Q. You've spoken about the things that you could do. Are you doing something in this case?

The President. Yes, we're trying to find -- it's very hard to do.

Q. How did the Iranians mention it to us? How did they mention it to us?

The President. Very carefully.