So, thank you very much. And now I'll be glad to take a few questions.

The Economy

Q. Mr. President, on the domestic arena, the American economy is worrying an increasing number of people. Millions are out of work, and it seems almost daily statistics are pouring in making it look like there might be another recession. Aren't signs clear that some kind of action is needed, and what would you tell Americans you will do to help?

The President. I don't want to buy into the predicate about another recession. I don't feel that way. The economy has been sluggish. It hasn't been near as good as I would like to see it, or certainly the American people would like to see it. What would I like to do about it? I'd like to have seen the Congress take the action that I've proposed way back starting in '89 and have continued to propose on growth. We need some stimulation to economic growth.

And I think everybody is now familiar with the fact that I think a capital gains cut would stimulate growth and create jobs and create opportunity. And we get assailed as this is a tax break for the rich. I'd like to propose to Congress: Let's try it. And I'll take all the blame on the political side, and then give me only half the credit on what good that would do for the economy.

We've also had a program that includes enhanced R&D. We've got banking reform legislation that would clearly be stimulative in terms of loaning -- it's hung up in the Capitol. We've put forward a program related to IRA's. We've got a transportation bill that is job-intensive, we've put forward for the most heavily adversely affected areas enterprise zones.

Now, there's a good six-point growth package for you, and the Congress has refused to do one single thing about it. And I don't think there is one person out across this country that is in doubt that we are for these things.

So, we will see where we go from here. But I am concerned. When people are hurting, of course, you're concerned about it. And I'd like to see an unemployment benefits package that includes pay-as-you-go, that doesn't add to the deficit, burden the future generations with more Federal deficit. Make it work within the budget agreement. That's what I've proposed. And by standing firm, I hope Congress will now send me such a package.

Tax Cuts

Q. Some Republicans on the Hill have indicated a willingness to go along with Democratic tax cuts for the middle-income class. Would you be willing to throw in on that?

The President. I'd be so enthusiastic about a tax cut for all Americans, but I want it to be done -- it can't be done and still live within the budget agreement. I'm enthusiastic about that. But it has to be, if there's going to be anything new of that nature, it's got to be that and then figuring how to have it within the budget agreement.

And I prefer to emphasize these things: capital gains reduction, R&D, bank reform, IRA, transportation bill, enterprise zones, the thing I have said. But I'm not going to be totally opposed to some of these ideas I hear up there. But let them consider our growth package. That's what I'd start with. And then if there's some other merits, fine. But let's do it without busting the budget agreement and then saying Federal debt doesn't matter. It does matter. Deficits matter.

Middle East Peace Conference

Q. Mr. President, Prime Minister Shamir will lead Israel's delegation to Madrid. As recently as yesterday, he said there would be no territorial concessions to Arab States, no freeze on Israeli settlements. Can there be any progress in Madrid and afterward if that's his stand?

The President. Terry [Terrence Hunt, Associated Press], I knew you were going to -- somebody was going to ask these questions of the -- detailed questions about stated position of participants in the conference. It is most understandable. I'm not going to reply to them. What I do not want to do is inadvertently complicate the process. Let the parties sit down, as they plan to do, and discuss these, one priority or another. It is not for the United States to do that.

Our positions are known on 242 and 338. Our positions are known on a lot of other subjects that will probably be discussed there. But we are trying to be a catalyst to bring people together and let them talk about the differences. So, I'm sorry, I'm not going to take, answer, respond definitely to this question, nor to others about the specific issues that divide the parties. We're not trying to impose a settlement. We're trying to bring people together so they can achieve a settlement.

Q. Will you outline the U.S. stands, though, when you open the conference?

The President. I don't think we need to do that at this juncture. The United States positions are clear. But it isn't a question. We're not having a conference about U.S. policy. We're having a conference about bringing people together to settle age-old disputes.

Q. Will you see Mr. Shamir?

The President. Yes, I certainly will, and I'll see other delegations heads. And I'll see President Gorbachev, and I hope to see the Prime Minister of Spain and the ruling Monarch, the King of Spain. So, I'll have, I don't know how many, bilateral meetings. That hasn't been set up. But clearly, I will, and look forward to it.

Civil Rights Bill

Q. May I give you an outline, a scenario of what may have happened on the civil rights debate over the last couple of days, and you tell me what's wrong with it? Wednesday afternoon you had some Republican Senators over here, and you and Boyden Gray passed out a piece of paper stating some objections to Senator Danforth's bill. Some of these Republican Senators went back to the Hill, some conservatives who normally would want to side with you, and they found out that the White House had misrepresented Senator Danforth's bill. They went ballistic, said you could no longer hold the line with 34 votes to get a veto of the civil rights bill sustained. And at that point you decided you had to compromise, and you basically caved. What's wrong with that scenario?

The President. Wrong. It's just wrong, that's all. Next question? [Laughter]

Q. Well, then, what's wrong?

The President. It's wrong. We didn't cave. We worked out in a spirit of compromise a negotiated settlement where I can say to the American people, this is not a quota bill. There was give-and-take on a lot of issues, and you're just putting a political spin on it that is 100 percent wrong.

Q. Are you confident you have the votes to sustain a veto?

The President. Yes.

Q. You were confident all the way?

The President. Absolutely. We've been dealing from that position. We didn't have the votes to carry my civil rights bill. So, have we compromised some? Yes.

In fact, I'm going to ask Boyden to answer the specific questions on where the give-and-take was here after I finish because it's highly technical, believe me. And with all respect, I'm not sure everybody will understand it after he explains it. [Laughter] But it is very technical. And all I know is, I can simply certify it is not a quota bill. It is a fair bill, and it's going to hit a lick against discrimination in the workplace. And I couldn't be more happy. In fact, we just heard from Senator Kennedy that says it's going to have -- he believes that a large number of Democrats will go along with it, too.

So, I've said I wanted a civil rights bill. I said I didn't want a quota bill. We have a civil rights bill. It is not a quota bill, and I couldn't be happier because I have not liked -- --

Q. Mr. President -- --

The President. -- -- may I finish, I have not liked these characterizations that I really didn't want a civil rights bill. I've wanted it all along. I think many people here know that because I've said it all the time, but I don't think the American people necessarily did. That's why it's a joyous day.

Yes, we're coming right across here.

Q. The civil rights bill that you do have caps damages in sex discrimination cases but not in cases of racial discrimination. Understanding that this is the first time any monetary damages have been allowed for sex discrimination cases, nonetheless, how do you justify that to women who may see it as an indication that sexual discrimination cases just aren't taken as seriously as racial discrimination?

The President. I just would try to dispel that notion and say, look, the main thing is to get a civil rights bill that hits against sex harassment, and hits against discrimination in the workplace. So, that's the way I'd answer it. And this is the first -- --

Q. Why should there be a difference?

The President. This is an historic first. Let me refer you to the lawyers.

Clarence Thomas Confirmation Hearings

Q. Mr. President, back to the Thomas hearings. In view of the force of his unvarnished testimony during the 11th hour hearings, sir, I wondered if -- which many people I think believed saved his nomination -- I wondered if you reconsidered the wisdom of placing nominees at the disposal of White House handlers whose jobs seems to be to shave all the rough edges off their positions and to prevent them from saying anything that might be controversial?

The President. I heard this question before. [Laughter] Not since Sunday. I think when you talk about White House handlers positioning everybody, you do a disservice to the nominees. Yes, a person that's being thrown up into the confirmation process welcomes advice and counsel. But I think if one suggests that the nominee is going to do exactly what handlers are alleged to want to happen, I think it's wrong.

So, I don't think -- I think the way that question comes out does a disservice to Judge Thomas who set his own pattern. Yes, he was helped by various people; there were certain questions that they would say: Well, you might get this question or that. How do you think that one should be replied to, fine. But I think it demeans him to suggest that handlers are telling everybody what to say or not to say. There's a pattern in these confirmation hearings about who gets asked what question, who doesn't. I believe that he was asked over and over again more questions on a subject or another, than his predecessor.

Q. Well, Mr. President, Thomas himself said before he delivered his statement on Friday that it was not the product, as he put it, of any handlers. So surely, if he recognized that handlers had had a role in his testimony beforehand, don't you?

The President. I'm not saying there weren't people trying to help. Somehow I don't like the word handlers; like the prizefighter, "Okay, go in and slug 'em again." I mean, that's not what this is all about. Maybe I'm missing your question, Brit [Brit Hume, ABC News].

Q. Well, aren't we talking here, sir, about people who, when they're not doing this, are lobbying on behalf of various private interests, who need to maintain good relationships, understandably, with Capitol Hill, and whose participation in a situation like this is a bit of a conflict of interest in the sense that they don't want to alienate anybody, and they don't want the nominee to?

The President. You see, if you suggest, if the question suggests that a nominee, in this instance Judge Thomas, would compromise principles because of some person trying to help him not wanting to alienate Congress, I would just reject that. I don't think it's an intellectually fair charge to level against him, is the way I'd handle it.

B - 2 Stealth Bombers

Q. Mr. President, Colin Powell apparently feels the Pentagon can live with half the 75 B - 2 Stealth bombers that you have proposed. Do you agree? And if so, how will you keep opponents of the program from chipping away at the lower number?

The President. Well, we have a program. It's up there. And we will be discussing a wide array of defense matters as we go forward now. And I'm not going to -- I don't want to take a position on one key player's alleged position and compare it to how somebody else in the administration feels.

I will have something to say as we go along, each step of the way, as to administration position, and not permit myself to be drawn into debating what one key player says over what another key player might feel. So, I can't help you on it. I'm just not familiar either with Colin's latest comments on that.

Q. It sounds like there's some give in your position, though, that you're not rigid on the 75.

The President. Well, I wouldn't say that. We've got a proposal up there, and let's see where we go with it.

Budget Agreement

Q. Mr. President, when you signed the budget agreement with Congress, the economy was not known to be in a recession, the Soviet Union had not collapsed, and therefore, you had not ordered a cutback in the Nation's nuclear arsenal, and estimates hadn't come out that the U.S. could live with a much smaller defense force. Why not revisit the budget agreement in light of all this, and in light of the fact that the budget deficit is going to be higher than the agreement called for anyway?

The President. I will not revisit it because I want -- it's the only cap we have on outrageous congressional spending. It's the only way you control the excesses of spending. It is the only guarantee that the taxpayer has that his interest, to some degree, will be protected.

And if you revisit it in the sense of removing these constraints, the spending gates would open. We've already seen it on some legislation. The unemployment benefits is a good, recent example. Don't worry about budget deficits. Don't worry about those people that are paying the taxes. Just throw on some more spending. And I'm sorry, I don't want to reopen the budget agreement because I think the constraints on spending are helpful.

There have been some things that have broken it. I think the bank problems and some of these have been extraordinary. But if we redo that agreement you're going to see a windfall of spending programs. And it's constraining us in our budgeting, and it constrains Congress in its spending. So, I'm just not going to revisit it.

Q. Well, isn't it a problem, sir, to be constrained like that in terms of trying to deal with new problems that have arisen like the continuing unemployment?

The President. Yes, it's a problem. But it helps you deal with an old problem that has plagued us for years: constraining Federal spending. But sure it is. What President wouldn't like to have a free, open wallet just to give money for every good cause that comes along? A lot of people would like that. There's a lot of problems in this country, some of which would require more money. But there also is a responsibility here to try to hold the line on excessive spending. And that is where the budget agreement comes into effect.

Bank of Credit and Commerce International Investigation

Q. Mr. President, considering your concern about propriety in Government, what was your reaction when a senior member of your White House staff, Ed Rogers, left the White House employ and signed a contract with a Saudi Sheikh accused of being a key figure in the BCCI scandal?

The President. Well, he is a free citizen to do anything he wants once he leaves the White House. My concern is about the White House itself, that it be beyond any perception of impropriety.

Q. Well, what do you think he was selling to the Saudis except for accessing -- --

The President. Ask him. I don't know what he's selling. I don't know anything about this man, except I've read bad stuff about him. And I don't like -- I don't like what I read about him. But I would suggest that that matter is best dealt with by asking this man what kind of representation he is doing for this Sheikh. But it has nothing to do, in my view, with the White House.

Q. Even though he left here only 3 weeks before and had never had a job in private industry before?

The President. Well, Ann [Ann Compton, ABC News] -- --

Q. His only job had been working for you.

The President. -- -- suppose you left here and went out into the private sector for some company, and you'd been editing and writing all your life, and you started off -- I don't know that it would be the function of the President to suggest what employment somebody should take. If you ask me, would I like to go out there and leave my job and go to work for this Sheikh when I get through being President; no, I wouldn't like to do that. [Laughter]

Tax Cuts

Q. Washington is seeing something of a bidding war this week on tax cuts, started by some of the meetings you had here with Republicans. Has the bidding war ended? Have you been able to shut it down? And the second question is, if any kind of tax cuts can't break the budget deal, doesn't that make it a nonstarter?

The President. Give me the first part again.

Q. Well, have you shut the bidding war down?

The President. Well, I don't think we can shut it down. I think it's understandable when you have bad economic numbers come in from time to time, mixed, I must happily say, with some reasonably good ones, the people get concerned. I'm concerned. But I don't want to say to them, well, you shouldn't come forward with proposals, but I don't want to participate in a bidding war.

We've got some good proposals up there. Some are being attacked, I think rather unfairly, for pure political reasons; things that would have stimulated the economy long before now. And I don't need to repeat those six again, but if you'd like me to, I will.

But nevertheless, I really do think that these are things that would stimulate jobs and stimulate growth and new business formation. And Congress wants to try some other approach. They are not together in their act. I'll look at the processes. I will keep in mind whether they bust the budget agreement or not, and then I'll make some determination and might well come out with something, a new combination of what I think is best. Maybe I should do that.

But no, it doesn't trouble me that people are concerned about the state of the economy as they see it, or concerned when people are out of work; of course, they should be concerned. So, I can't criticize someone for his or her proposal as to what to do up there.

Q. As long as the price for a cut in the capital gains tax from the Democrats' perspective is going to be a hike in rates or some form of rate limit, it's got to be a nonstarter from your perspective, doesn't it?

The President. I'm not going to -- I've proposed a capital gains cut with no income tax increases, and I like that idea. I don't want to be out there again getting caught up in some meat grinder on taxes again. And I don't think the American people want to have their taxes raised again, whether lower income, middle income or higher income.

There's an awful lot of discomfort in this country about higher taxes. A lot of people think we ought to be doing a better job on controlling spending. It's one of the reasons I don't want Congress to bust the budget agreement. So, we're going to stay on this. Anything I propose will have real growth to it.

The other point for the economic reporters here and those that concentrate on that is, let's be sure what we do helps. Let's be sure it helps in timely fashion. And that's a key point. What's needed. What will help. And I'm trying to sort that through with the best economic advice I can get.

Anita Hill's Testimony

Q. Mr. President, there are published reports that you personally approved the campaign by Republican Senators to discredit Anita Hill. Marlin said that that was not true. Whether that was true or not -- --

The President. It wasn't true. Let me just stop you right there. It was not true. Now, go ahead.

Q. Did you condone the Republican tactics? And if you didn't, as the head of the Republican Party and President of the United States, why didn't you stop it?

The President. What tactics are you talking about, please?

Q. Well, there were a lot of critics of the Republican Senators who -- --

The President. No, I'm not one of those.

Q. -- -- who led a campaign to discredit Anita Hill's testimony.

The President. Well, the testimony raised certain questions in the minds of the American people who overwhelmingly supported Clarence Thomas, incidentally, right at the end as well as along the way. I think it's appropriate to inquire about that testimony.

Q. Did you have any problems with the kinds of questions they asked or the innuendo that there were other things there that they could not bring -- --

The President. I had problems with the whole thing. I gave a speech yesterday on my problems, which I think are the problems the American people had with the whole process, because, you see, I think those graphic, X-rated charges, no matter whether they prove true or not, should be done behind closed doors. I don't like -- think the American people have a right to know, but they also have a right to delegate. And in my view, Joe Biden was right at the very beginning of the whole hearings when he suggested that witnesses could be accommodated behind closed doors. That's the way I'd like to have seen the matter resolved.

And I don't think the American people would be any worse off for it. Nor would Clarence Thomas or Anita Hill be any worse off for it. I think they'd be better off for it.

Q. Could I just ask, did you think she was treated fairly?

The President. I think -- I don't want to accuse Senator Biden of not running a fair hearing. I said in the very beginning -- --

Q. Ohhh.

The President. I said in the very beginning I thought that he did a good job on that. So, please don't try to draw me into what was fair and not. Some people were disappointed in the results. They might not think it was fair. I was pleased with the results because I think the American people's confidence in this judge has been proved to be correct.

Q. Albeit you believe Anita Hill was not telling the truth and your nominee was, are you concerned at all, Mr. Bush, that three women who were scheduled to testify about the so-called glass ceiling -- --

The President. No, not concerned about that.

Q. Even though they said the treatment of Anita Hill was what persuaded them they should not go public and criticize their employers in public?

The President. Look, there's a lot of people on all sides bubbling around out there in moments of discontent. I think the country's glad to have the matter resolved. I think it resolved itself satisfactorily in terms of the end result, Clarence Thomas being on the Bench. I think I was vastly persuaded by his points about what had happened to him and his family as a result of this. So, renewing it, or if the question is, do I think it could have been extended so three other people could come forward? No, I don't think so.

Q. No, sir, this is a separate hearing in which three women refused to testify about another area of job discrimination, saying that what they considered the public flaying of Anita Hill reflected what might happen to them if they went -- --

The President. Excuse me, I missed your point. Yes, I am concerned about that. I'm concerned about good people who might want to come -- otherwise be attracted to Government won't come forward to come into Government because they themselves don't want to be possibly put through that kind of a meat grinder. Yes, I am very much concerned about that.

Q. Excuse me, Mr. Bush, these were women who were already in Government who said, previous to Anita Hill's testimony, that they had suffered job discrimination because they were women. Following her testimony and treatment by the Judiciary Committee, they refused to testify in public for fear of similar treatment, even though there may have been legitimacy to their claims, which you claim was not the case with Anita Hill. What I'm asking is, are you -- --

The President. I didn't claim that.

Q. -- -- worried about a chilling effect?

The President. You're putting words in my mouth. I didn't claim any such thing, but go ahead.

Q. Are you worried about a possible chilling effect?

The President. Yes, I just said so. Yes, I am worried about a chilling effect. The more that kind of open, flamboyant debate where people's characters, on one side or another, get attacked, I worry about it. And I addressed myself to that in a speech yesterday and had some suggestions about it. And one of them, I don't think I specifically made there, I think they ought to have more executive sessions when it comes to this, or it comes to hearing people's concerns so they can come forward. Yes, I do worry about that.

Louisiana Gubernatorial Elections

Q. Sir, you campaigned in Louisiana for Buddy Roemer, and what is your political analysis of the kind of climate that would produce the number of votes that came in for a former Klan leader and a Nazi sympathizer, David Duke, who claims to be a Republican?

The President. I don't know. I didn't follow the issues that much down there to know why people that voted for him did that. We have -- I want to be positioned in that I could not possibly support David Duke because of the racism and because of the very recent statements that are very troubling in terms of bigotry and all of this.

Having said that, I can't help you on the other questions that obviously influenced a lot of very plain, honest, decent voters down there. But there's a discontent amongst a lot of voters, and maybe he touched a chord on that. Having said that, to the degree it was attractive to voters because of race or bigotry, I would denounce that vigorously.

Q. Would your repudiation go so far as to advise the people of Louisiana to vote for his opponent or perhaps write in another name?

The President. I already supported Buddy Roemer, and I don't know how the rules work down there in that at all. But I am very unhappy that the Governor was not renominated here or got into the runoff. I'm very unhappy about that because I still feel he's a very reasonable man, forward-looking man, and good man. But I'm not going to inject myself in here except to say we can never in any way support David Duke for the reasons I gave. So, please don't try to draw me into a runoff in that State. I'm not going to be so drawn.

Mr. Fitzwater. One more.

The President. Yes, this is the last one.

Middle East Peace Conference

Q. Are you going to be in a position in Madrid at the meeting with President Gorbachev to answer some of his proposals about nuclear weapons with proposals of your own?

The President. No.

Q. If not, what are you going to talk about?

The President. Well, open-ended. We're going there -- the matrix is a peace conference for the Middle East. But I'm sure we'll discuss bilateral issues, and I'll be prepared to discuss nuclear weapons. I'll be prepared to discuss their economy and ours. I'll be prepared to discuss anything that he's interested in. We always have wide-ranging discussions, and I'm looking forward to that part of this very, very much.

But the reason I was so quick is I don't want to leave the impression that we're coming forth with a new four-point program or six-point program in response to his positive response to our initiative.

Let me end this press conference by -- Ellen [Ellen Warren, Knight-Ridder], last one. All right, I did recognize you earlier. I'm sorry, but this is it now, really.

Harassment in the Workplace

Q. There are some people, sir, who think that the message from the Anita Hill-Clarence Thomas hearings, the message to women is, don't bother to come forward on sexual harassment because you won't be believed. Sir, do you believe that is a message, or would you tell the American women that they should come forward?

The President. I say they should come forward. But let's do it in a climate so people are not destroyed in the process. And that's why I'm saying let's do it behind closed doors, or let's have procedures that you don't leak information that Anita Hill gave, that she asked be confidential, and then somebody goes out and insidiously leaks it, and she's drawn into a public debacle that she didn't want in the first place.

Yes, I'm concerned about that and her feelings, and everything else related to it. And I've made proposals that I think would help, including the way we handle FBI reports. So, when people can't come forward for fear of their character being damaged and being dragged through the mud, of course, I worry about it. And that's why I styled some proposals yesterday that I think will help address the problem. Whether it will solve a lot, Ellen, I don't know. And I repeat, it's true for not just women coming forward on a sex harassment case or to back up Anita Hill, but it's true for people that might otherwise come into Government. And they don't want to be dragged into these kinds of disclosures that go after their character.

And I don't know how we solve the problem entirely. But I have made some suggestions that I think will help.

Q. But why, sir, shouldn't women now be concerned that their character will be damaged by coming forward, understanding that most sex harassment hearings are not on television?

The President. Well, why should a nominee not be concerned that his character will be blasted as Judge Thomas' was? You're putting it on one basis. You're putting it on the feminist basis. Yes, I'm concerned about that. And I've made proposals to do something about it.

I'm also concerned on a public service basis. And in this instance, I was very much concerned about the character assassination of Clarence Thomas, that there's a way to handle these things. You delegate intelligence matters; why can't you delegate -- and without the people having a right to know every detail -- why can't you delegate in the hearings the judgment on these matters to the Senators to do behind closed doors? And why can't we facilitate the process by guaranteeing, as best we can, against insidious leaks that damage people the minute the door opens? And so, I've made some proposals on that. And yes, I'm concerned.

But I don't want to end on a downer note here. I want to end by saying, I can't tell you how pleased I am about this civil rights vote. You know, some people have said, "Well, the President may not really want a civil rights bill; he wants an issue of some sort." -- my political opponents charging that over and over again. And the fact now that we have a good, strong, reasonable civil rights bill, I think it's good for the American people. I think it transcends party politics.

And I salute Bob Dole and Jack Danforth on our side and others on the Democratic side who have been willing to work in a constructive fashion, ups and downs in the negotiating process, charge and countercharge, but today we have a good civil rights bill. And I'd like to ask the Senate to promptly pass it without change. And I'd like to ask the House to accede to it. And let's do something that's good and upright in the field of civil rights for the American people.

Thank you very much.

Civil Rights Bill

Q. Sir, do you understand what's in the bill?

The President. You guys want to talk to Boyden?

Q. Yes.

The President. But here's my problem on the -- some of the detail is highly technical, so I'd like to ask -- but, yes, I understand the issue.