I'd be glad to respond to questions.

Nicaragua

Q. Mr. President, Mr. Ortega said that the cease-fire won't hold because of what he calls savage attacks by the U.S.-backed contras. To what extent does the United States bear responsibility for the actions of the contras? And what kind of instructions will you send to the contra field commanders now, in view of the end of the cease-fire?

The President. Well, first, I won't listen to Mr. Noriega's charge that this is -- his outrageous breach, alleged breach of the cease-fire, willingness to breach it, is entirely -- Ortega -- willing to bear the burden -- put it all on the contras. There have been flareups up there. We have encouraged the contras not to take aggressive military action, and we would certainly continue to do that. But to accept his judgment that some excuse for ending the cease-fire rests totally on the contras -- I'm not going to do that at all.

Q. You say that you won't -- you'd urge them not to take aggressive actions -- --

The President. Oh, yes, we will.

Q. -- -- if the cease-fire is ending, and they're going on the attack?

The President. Who is that?

Q. If the Sandinistas are ending the cease-fire and go on the attack?

The President. Well, I think they're violating and breaking the very agreements they've made if they do that. And I don't think they should. And I don't think the contras ought to attack. What we ought to do is fulfill the agreements that have been made.

They agreed to stop subverting their neighbors, for example. I'm talking about Ortega and the Sandinistas. My golly, the other day we uncover a great truck of munitions going in. And one of the dramatic moments yesterday was when Mr. Cristiani, the fairly elected President of Salvador -- in a very diplomatic way, I might add -- told him: Stop sending that stuff into our country. You agreed you wouldn't do it, and now you're doing it.

He agreed to talk to the resistance. That's who they ought to talk to. He's always kind of sidling up to me looking for some photo op. What he ought to do is talk to the resistance. That's what he agreed to do. Why doesn't he do it? And he agreed to release the political prisoners -- not so; hasn't done it. Conditions for free and fair access to the media -- they agreed to that, and that hasn't taken place the way it should.

There are some signs that are good. The registration -- let's say hey, that's good; we're encouraged -- some 90 percent supposed to have registered. No government resources are supposed to go to the campaign; I'm told that has been violated.

So, rather than find a canard, rather than find some hook to break up an agreement on, I think they ought to go forward and honor the agreement that's been made. And I would also say I would encourage the contras in every way possible not to engage in military action.

Q. What are your options? What can you do, since it's very clear that you are at a meeting where I would say most of the Latin leaders would not want you to resume military action nor aid to the contras and so forth? This is a peace meeting. So, what do you have in mind? What have you done so far, knowing this for 18 hours or so?

The President. One of the things I did is talk to those who have a little more influence with Mr. Ortega than I do -- that would be everybody at the meeting, probably -- and talked to several of them last night, and they leaned on him pretty hard. And there was -- be fair about it -- I'm told, at a press conference, the man had a little bit of backing off -- a little bit. And so, let's wait and see is what I'm saying. But right now, I could use this forum to say: Do not break that cease-fire. Do not!

Q. Well, what's the alternative?

The President. Well, we're not going to cross that bridge until we get there.

El Salvador

Q. Mr. President, I am a journalist from El Salvador, and I want to do a question specifically of my country.

The President. Sure.

Q. The first is: Are there any signs that peace in El Salvador is near, and what are these signs? And the other one is: With respect to the human rights in El Salvador, would you say that your government is satisfied?

The President. I would say on the first part -- and I got this from the other Presidents -- a recognition that the election in El Salvador, free and certifiably fair, was an important major step towards the peace that the people of El Salvador want. I must say that the shipment that was discovered, of Mr. Ortega shipping military weapons into El Salvador in a direct violation of these agreements, was a bad sign.

So, in other words, I am more encouraged about peace there. I believe Mr. Cristiani is trying very hard. And let me just say he has the full support of our government, whatever we can do to help him facilitate the peace and enhance the democracy.

There was a second part, though, that I'm not sure I responded to.

Q. Yes. With respect to the human rights in El Salvador, would you say that your government is satisfied?

The President. Well, there's been dramatic progress. Nothing has been called to my attention that makes me dissatisfied, but I don't want to take one look and say that everything is perfect. I can't say that. I do know that the new administration is trying very, very hard, and dramatic improvements have been made.

Nicaragua

Q. Mr. President, you say you really don't want to take any action until this thing clarifies itself with Ortega. But doesn't there have to be some kind of stick employed here in terms of the contras now? Aren't you honor bound to help them defend themselves if indeed the Sandinistas are about to unlaunch some sort of offensive against them?

The President. Well, if it resulted -- I mean, you're asking me to buy into a hypothesis that may not be true.

Q. Well, he's talking to break the cease-fire.

The President. Well, he's talking about it, and you've got a lot of Presidents here that are trying to tell him that would be sheer folly. So, I want to see how it develops. But he knows that if there's an all-out military offensive, that's going to change the equation 180 degrees.

Regional Diplomacy

Q. Mr. President, you have placed great faith in regional diplomacy, your relations with leaders in this hemisphere -- like the leaders gathered here. What does it tell you about the effectiveness of such an approach when a man like Daniel Ortega feels free to walk into a gathering like this and, at this very meeting, announce an action which is an insult to every leader here and a violation of the agreements that you've cited?

The President. It tells me that I should not judge the whole hemisphere by one -- I heard one of our leading TV journalists use an analogy about an animal at a garden party yesterday, and I won't do it because it might take on different -- but that's exactly what happened. So, I am not going to judge a salute to 100 years of Costa Rican democracy by the fact that Mr. Ortega looks like that unwanted animal at a garden party. What you're doing is focusing on -- and I understand it -- the controversy, the one thing.

There has been the feeling in some countries here of neglect by the United States. Under this President, there will no longer ever be a feeling of neglect. And we came here to talk about debt and drugs and democracy, and we're not going to let this one little man who is out of whack with the rest of the hemisphere ruin a very good meeting.

Q. But doesn't it suggest, sir, that he feels he has nothing to fear from the regional diplomacy by which you have set such great store, when he feels free to do what he has done here?

The President. If he goes forward with it, yes. And it will bring down on him the outrage of every President; and those that invited him here, I'm sure, will be terribly disappointed. But we didn't come here to have any contretemps with this little man showing up in his military uniform at a democracy meeting. That's not what it's all about. We're talking about much broader things. But let's wait and see how that develops. He knows the United States position, and he knows the position of others in the hemisphere.

Latin America-U.S. Relations

Q. Do you foresee a change in U.S. policy towards Latin America directly because of this meeting?

The President. I see an enhanced interaction. And I don't see a dramatic change because -- I'm one and our Secretary of State and -- our interests have long been intertwined with those in this hemisphere. But I see a day of a hemisphere of total democracy. You look at the changes that are taking place, that have taken place in the last few years, and that are likely to take place just in the next few months, and it's very optimistic. And we want to be a constructive part of helping with the debt problem that I heard a lot about yesterday. We want to help where we can enhance democracy and strengthen the concept of free elections.

So, I wouldn't say dramatic change, but I think being here and saying what I feel about the democracies here and trying to show the respect we feel for those democracies is a good thing to have done.

President Ortega of Nicaragua

Q. Oscar Arias invited here democratically elected Presidents. Are you questioning his decision of inviting Daniel Ortega?

The President. Well, I was a little surprised to feel that he was democratically elected, though they reminded me that there was an election. I'm not sure how certifiably free and fair it was, but it was under that rubric that he was invited here. So, who am I to question our host? I'm glad to be here myself. But it did seem a little odd: walking in in a military uniform and coming in having pledged democracy to the Organization of American States 8 or 9 years ago and frustrating the democratic ambitions of his people. It wasn't exactly the most comfortable fit. But, no, I'm not questioning Mr. Arias. He's the host, and he's been a generous host, and I'm very glad we're here to salute Costa Rica's democracy.

Israel-South Africa Nuclear Cooperation

Q. Mr. President, I'd like to ask you about another foreign policy subject. There's very strong evidence that Israel is involved in a joint project with South Africa to build a nuclear missile. If that project should continue, what effect would it have on U.S. relations with Israel?

The President. Well, I hope our position is clear in transfer of any military technology that should not be transferred. And if that's taken place, it would not enhance relations between us or any country that does that. It would complicate things -- there's no question about that.

Israeli-Occupied Territories

Q. Another question on that same general subject, sir. Will the United States give Israel a veto over the identity of the Palestinians in negotiations on elections in the occupied territories?

The President. We are not going with preconditions on -- we're trying to be a catalyst, and whatever is worked out between the parties will have our generous and enthusiastic support. But the Israelis have made clear that that would be very difficult for them, so we're not trying to throw down a precondition. We're just trying, through the Baker 5 points and through giving support to [Egyptian] President Mubarak's 10 points, to be helpful in getting the talks going. And the main thing is to talk, and I hope that they'll get together.

Nicaragua

Q. Mr. President, you mentioned that if there's an all-out offensive, this would change the equation 180 degrees. What exactly do you mean? Are you talking about more military aid again for the contras?

The President. We'll let you know. We'll let you know, but I don't want to get out ahead of where I think things may be right now. You're pressing me to act as if there is a fait accompli and all barriers are down and shooting starts on all sides. I don't want to argue that that is what's going to take place. But I can tell you: A break of that agreement and a renewal of all-out fighting would be a very bad thing for Ortega because I think the whole world would see it as a direct breaking of his word. And then we would see what kind of action is taken.

Q. Just the second part of that. Why did Ortega do this, do you think? Is it arrogance, or is it -- --

The President. I can't figure it out. It's an offense to the President of Costa Rica; it is an offense to the democratically elected leaders here. It is the most outrageous use of a meeting on democracy that I can think of. I've asked our own folks: What in heaven's name would make a person do something so counterproductive? Stick him out like a sore thumb amongst a bunch of democratically elected leaders? Offend a host? And I'm sure it has. You can ask Oscar Arias, but if I were him, I would have been deeply offended by such brutal disregard for the feelings of -- the sensitivities of this meeting. So, I don't know what motivates this man.

I did see him there yesterday. I know you all wanted to see the photos and the confrontation. That's boy scout stuff. There's no -- he wants to talk to me? Talk to the resistance. That's what he agreed to do. That's who he ought to talk to. Don't go sliding around for some photo opportunity that means nothing.

Abortion

Q. I just wanted to get one domestic policy question in here.

The President. Fire.

Q. At a time when you're endorsing and you're celebrating self-determination abroad and you've endorsed State initiatives in so many areas like education at home, how do you justify refusing to allow District of Columbia residents to use their own local tax money to fund abortions for poor women?

The President. I don't think public money ought to go for that, except in the life of the mother. My position is so well-known there. And they can push me for political advantage every time they want to, and they're going to be up against a brick wall. So, let's forget it and get on with helping the people in the District of Columbia. And that's what they ought to do and not try to play games -- to think one's going one-up or one-down on this very personal, very difficult question of abortion. My position is spelled out, was defined, openly debated in the elections a year ago -- maybe to this very day. And I'm not changing my position, and they know that. And if they think there's political advantage in pushing me to the wall, fine, but the people that are being victimized by those kinds of political games are the people in the District of Columbia.

Situation in Panama

Q. Mr. President, there seems to be a consensus that the government that should be in power in Panama at this moment is Mr. Endara's, since he won a fair election. However, hemispheric Presidents passed up the opportunity to recognize that government last September. Could you explain why this happened?

The President. It happened because there was an action: the Presidents agreed to work with the OAS and to strongly back the OAS mission. And in my view, the OAS mission failed in its mission, and that was to get Noriega out of power and then go forward. Now you're having some constructive suggestions by Felipe Gonzalez, the Prime Minister of Spain, by others at the meeting here. And what will be the next step? I can't tell you. Put it this way: I am not totally frustrated about the return of democracy to Panama. I think the thing I sense from these leaders is such solidarity with free and fair elections -- and that was what happened in Panama -- that the handwriting is on the wall for Mr. Noriega.

But whether at this juncture recognition of that government would be a constructive step or not, I'd want to talk to others. It would have to be done in concert with other nations to be meaningful, and we are encouraging people not to give any kind of formal recognition to the existing crowd -- not having their Ambassadors there and all.

Andean Drug Summit and War on Drugs

Q. What about drugs, Mr. President? In your discussions here, did you move, in any sense, a step closer towards a drug summit? Did you get strong support on that?

The President. I made very clear in my comments yesterday that we look forward to having this Andean drug summit. Whether any plans were finalized on it, I don't know. I'd have to ask our experts whether -- but we have had some discussion of trying to pin down, particularly with the Colombians, what would be a good timeframe for that. But I personally didn't go any further than just saying we enthusiastically support the concept and we will be pleased to attend.

Q. Did any of the others ask to get involved and become -- --

The President. Not to me they didn't. This topic got a lot of interest and discussion, but it didn't get into the modalities of the summit that I know of. But maybe there was some behind-the-scenes work with the -- --

Q. [The question was asked in Spanish, and the translation was inaudible.]

The President. The second part of your question: No, I do not believe in legalization. I am firmly opposed to it, and I salute Colombia for its unwillingness to negotiate and bargain with these insidious narco traffickers.

The first part was on the summit. Yes -- I answered that in English a second ago -- but, yes, I would be happy to attend such a summit, and I think it's worthwhile. And I made that point yesterday in my intervention.

Israel-South Africa Nuclear Cooperation

Q. I'd like to take you back to Gene's [Gene Gibbons, Reuters] question of a moment ago about reports of Israeli-South African collaboration on missiles. Senior administration officials say it's clear something is happening.

The President. What's that?

Q. On reports of Israeli-South African collaboration on missiles, transshipment of technology. Administration officials say it's clear something is happening. I want to know, sir, given this country's historical reluctance to impose sanctions on Israel, what kind of leverage we have to deal with the situation. What are you prepared to do?

The President. You're asking me to accept a hypothesis that I'm not accepting. But I have said that, whoever it is, the transfer of forbidden technology is a taboo. We're not going to have that, and we will find ways to assert that with any country that abuses the system.

Brazil-U.S. Relations

Q. Mr. President, President Sarney of Brazil -- he is frustrated with the relations between the United States and Latin America, that Latin America is not a priority for the United States and that democracy without proper economic life is not enough.

The President. He's got a good point on that.

Q. Aside from Panama, do you have an announcement to make to Latin America -- a positive announcement?

The President. Yes. You know, I didn't detect that high level of frustration on President Sarney's point. He made a very strong and very emotional appeal on the debt question, and I can understand that. And we are trying to work with him.

The one theme I detected through this meeting was strong support for the Brady plan and the fact that we have moved. And the fact -- where it has taken place, in Mexico, flight capital is coming back into the country. By doing some of the necessary reforms, why, they have -- for example, deregulation of transportation -- they have reduced the cost of transportation by about 30 percent, I'm told. So, things are moving.

But I sensed an urgency by President Sarney. I can identify with it, and we do want to be helpful. I had a chance to talk with him last night. I think he's very pleased we came. I think he was very pleased we are not, in the United States or, indeed, Canada, neglecting our friends in this hemisphere. So, I left with a pretty upbeat feeling -- not a diminished feeling of the importance of his problem but in terms of the hemispheric solidarity, you might say. But your having phrased the question that way, I want to be sure we're not missing a signal with him.

He's going out of office next year. He has done a good job under extraordinarily difficult times. I went to his inauguration, and I don't think anybody ever came into office in any country under more difficult times. So, I would salute him and say if he's frustrated about the debt I can understand it. But I'm not going to let that -- nor should he -- in any way interfere with what I think are improving relations with Brazil. Look over our shoulders, and it wasn't long ago that Brazil did not have the democracy that President Sarney has tried to perfect, even in spite of enormously difficult economic times.

Thank you all very, very much.

Q. One more?

The President. One more. This is the last -- it really is.

President Ortega of Nicaragua

Q. You said earlier on that the Presidents last night leaned on Daniel Ortega. A two-part question is: Do you think Ortega in fact hurt himself by what he did?

The President. Yes.

Q. And do you think that it's incumbent now on President Arias to publicly say so, since there's one more ceremony left at this meeting?

The President. I think that he hurt himself, because I think these leaders here to celebrate democracy saw that this man is still a bit of an outcast in the whole family around that table. And I think that unconscionable election to hold that press conference yesterday and -- as I say, maybe he's backed off a little. I want to be fair, and he may have backed off about whether he stops the cease-fire or whether it doesn't continue. I'm told there's a little trying to interpret what he means by all that. But, yes, he hurt himself very, very badly, I think. And maybe people will understand more clearly some of the reservations we have when they see him violate the agreements that mean so much to President Arias and to the other leaders that participate in the agreements.

I think the intervention by Cristiani, incidentally, yesterday -- that nobody disputed, of Ortega's continuing to subvert the Salvadorean democracy -- really was profound. You could hear a pin drop when he said that, because everyone knows it's true, and everyone knows it's in direct violation of an agreement made.

So, I think he hurt himself, and whether it will reflect itself in talks, I don't know. I do know that President Arias got ahold of him last night and spoke very directly to him. And I'm told that two other Presidents -- and you can guess about who they might be -- spoke very, very frankly to him.

Q. And if I may, the second part of my question.

The President. You've had two parts. Is this the third part of a two-part question? [Laughter]

Q. No, now I'm going for it.

The President. Okay.

Q. The second part was: Given that you've got 16 leaders here, shouldn't Mr. Arias say something publicly -- --

The President. I would hope he would, but that's his call. I've had a chance here, and I feel better for it.

Q. Why do you keep calling him a little man?

The President. Because he is -- that's why.