Yugoslavia

Q. One question to Comrade Gorbachev. You said that you talked with Mr. Bush about Yugoslavia. What is the essence of that conversation about Yugoslavia?

And, Mr. Bush, when you received me several years ago in the White House in your capacity at that time as Vice President of the United States of America, you said to me that the relations between our two countries -- there's a special relationship between Yugoslavia and the United States. Is that definition still valid? And whether the United States is still supporting Yugoslavian territorial integrity? Thank you.

President Gorbachev. You asked about the essence of the conversation. I will then make use of the fact that I will relate the content of the U.S.-Soviet statement on Yugoslavia. This is the result of our conversation on this subject. We, both countries, with a deep concern, have noted the dramatic development of events in Yugoslavia. And we have been against the use of force and call upon all sides to abide by the agreements on the cease-fire. We, the Soviet Union and the U.S., proceed from the premise that the resolution of issues must be found by the peoples of Yugoslavia, themselves, on the basis of democratic principles through peaceful negotiations and a constructive approach.

We emphasized the necessity of having all sides respect the basic principles indicated in the Helsinki Act and the Paris Charter. The U.S. and the U.S.S.R. support the efforts undertaken by the CSCE countries -- specifically the European Community steps to resolve the problem. This is the essence of the statement.

President Bush. I would only add, sir, that inasmuch as that was a joint statement, that expresses our continued position as well.

Middle East Peace Talks

Q. Mr. President, can I ask you, the fact that you're going ahead with this peace conference, does that mean that you have Israel's acceptance of the outlines of your conditions for a peace conference, or is there still a hangup, or have you got a commitment from Mr. Shamir?

President Bush. Well, I would wait and let Secretary Baker answer that question after this next meeting. And if I had to express a degree of optimism or pessimism, I'd say I'm a little more optimistic today. But the visit of Jim Baker now is for what we said here, to obtain Israel's answer to our proposal for peace. And if I had the answer in my pocket -- or he did -- I'd expect that we would say so.

Soviet-U.S. Relations

Q. I have a question to both Presidents: You discussed many questions of international issues, bilateral issues. You signed a unique agreement today. What did you leave for the next meeting? And can we say when you're planning to have it?

President Gorbachev. I think that what we discussed today and what we have set in motion, both with regard to a political dialog and a continuation of the disarmament process and new subjects in the area of economic cooperation and trade, interaction in the resolution of important issues including regional conflicts, which, unfortunately, still take place, and especially since we have begun a significant discussion about the concept of future strategic stability, that means that we have many issues to discuss and many meetings ahead. So, I think that our contacts will continue.

But I would express myself in favor of the following: Perhaps not always can we go -- and this makes the positions of Presidents very specific -- but it's harder for them than for the Ministers of Foreign Affairs to travel and discuss issues of foreign affairs. But nevertheless, the President and I have developed a method of conversation. We exchange opinions by telephone. As soon as we have a need, concerns, or simply to exchange opinions about something important, we do this by telephone, and this takes place on a regular basis.

And secondly, we regularly exchange letters. And this exchange of opinions has not ceased even in recent days when we have already reached agreement with the President. We were expecting him here. So, we have many channels in order to support this very high level of cooperation which we have. And I think a great role will be given to our Departments -- the Ministries of Foreign Affairs, but other Departments as well because we have new areas of cooperation.

President Bush. I would only add to that, that though no date is set, it is my view -- and I haven't always held this view -- that a meeting without an agenda is a good idea from time to time between the Soviet President and the President of the United States. And with this -- President Gorbachev talked about arms control and regional problems and other problems -- but as this dynamic autonomy begins to move, a chance for a dynamic economy here, there's going to be much more to talk about on the economic side than we've ever had before -- cooperation, partnerships, joint ventures. The whole approach to economics that he has endorsed that is going to benefit, I believe, the Soviet Union, and I think there's enormous potential for the United States.

So, it is my view that we've got plenty to talk about. And I, for one, would be prepared to, as I've stated before, to have a meeting where there's not a crisis out there to be managed; rather we can be sure that we're not two ships passing in the night -- the analogy I used, I believe, in Malta -- appropriately. [Laughter] And I look forward to future meetings because you get a lot done where you can't put out -- sign a 3-point program or a 20-point protocol. But a lot is done just by the kinds of conversations we've had today.

Lithuania

Q. President Gorbachev, there was an ugly border incident in Lithuania last night in which a number of Lithuanian border guards were killed. I wonder if we could have your reaction and any explanation you might have of it?

Also, President Bush, any reaction from you, in light particularly of your call yesterday afternoon for freedom for the Baltic States?

President Gorbachev. You know, we received this information when we were talking outside the city. The first information was such that the incident was on the border between Lithuania and Byelorussia, and when one of the citizens of Byelorussia went in the direction of Lithuania and at the customs point where he was approaching, he saw two wounded people and four that died. He quickly related this information, and now the state security agency of Lithuania and Byelorussia -- the chairman of the state committee on security offered also to help in the cooperation. So, now we are investigating this.

I must say that, in addition to regret, we must simply sympathize with the families of the people that died. And I myself must say that we are doing everything in order not only to take actions but also to avoid such excesses, such conflicts on the basis of resolution of basic issues. And we have taken such basic mutual decisions with regard to issues -- concerning Armenia and Azerbaijan there's a dialog. And the faster and more productive the dialog is, the more efforts there are to break it down. Not everyone likes this process that is developed in such a direction. And it's hard for us to say what happened. We heard versions, the President and I, but these are versions. This is not important at any rate. I will be monitoring this, and we will tell you what it was that happened in reality.

Q. I just wanted to get your reaction, sir, to the incident in light of your call yesterday afternoon for freedom for the Baltic States.

President Bush. Well, I don't think there's a connection, but I do regret the violence. I listened to what President Gorbachev said about the discussion. We clearly favor negotiation -- he knows that -- that would lead to a reduction of cross-border violence from both sides. And obviously, I'd like to join in expressing my regrets to those families whose loved ones are lost.

But the President immediately got on this and said they're conducting an investigation. I think there's hope that the investigation will be cooperative between the Lithuanian side and Byelorussia's side. And so, we can't prejudge the incident, but I had an opportunity to express my views to President Gorbachev on the whole question of the Baltic States. I don't think it's fair to link a border incident before you know what happened to that question, however.

Soviet Economic Integration

Q. Mr. President, how far did you go after London in moving ahead in the integration of the U.S.S.R. into the international economy? Was there progress reached in this area? To both Presidents.

President Gorbachev. Perhaps you can begin.

President Bush. Well, let me say that's a serious objective to start with. Secondly, I believe that active participation in these international financial institutions and the status that was deemed best by the G - 7 is the most important thing that the Soviets can do right now. I have freed up, as you heard today, certain trade benefits or normalizing the trade procedures that, in my view, will help. And we've done that since the meeting in London.

But the answer is, full participation -- full benefit of these international institutions require full knowledge and steps towards the privatization and toward convertability, all the things that I believe the Soviet Union wants.

So, work with the international organizations and then bilaterally do what we've done and other countries will be doing, too, I'm sure, to remove the underbrush, remove the barriers to bilateral economic cooperation. So, quite a bit has happened between us since Paris. And we look forward with our representatives in these international organizations to working very cooperatively with the Soviet leaders.

President Gorbachev. I understand that I'm supposed to comment on this as well since the question was to both Presidents. I will be brief since I have already expressed my opinion about this. London was the beginning of a very important process. This was the meaning of the London meeting, and one must judge about this in that light.

It's very important that after London there's a desire on both parts to work out a mechanism which would permit the shifting of this cooperation, given the political will of the leadership of the Western countries. In the Soviet Union, we think that we should have special structures which would keep tab of the cooperation between the Soviet Union and the G - 7 countries, and first of all, in the area of investment, so the process would be easier in the taking of decisions of mutual interest.

And it's good that the mechanism has started to be implemented, which we discussed in London, and the Minister of Finances of England is already here. We first talked about the fact that there would be visits of the Minister of Finance, the Secretary of the Treasury of the U.S., and the representative of the FRG. So, in other words, there would be the mechanism of implementing specific areas of cooperation. And this is very important that there be a mechanism for real interaction.

And finally, the President mentioned that, on the part of the U.S., an important decision will be taken to make trade between our countries easier. I would say that I mention this in passing, but we often discussed this with the President. I asked, and we agreed, to study the question of COCOM restrictions today because many billion-dollar projects which are ready to go and even signed are not being implemented because of the fact that they have elements that come under COCOM restrictions.

And therefore, a very serious process has started and I think that this will continue and grow stronger, be more specific. It will give results. There is a will and a desire to do this. It's very important.

Nuclear Weapons

Q. I would ask both of you to think back to the 1986 Reykjavik summit when Ronald Reagan horrified quite a few American nuclear experts and almost all of the European leaders by giving serious consideration to your proposal, President Gorbachev, for a ban on all nuclear weapons. In the end, Reagan said no because of the belief that nuclear deterrence has, in fact, kept the peace. At that time, you had a massive conventional edge in Europe, though. Since then, we've had the CFE treaty. Why now are the two of you not saying we will now work towards a total nuclear ban? Do you still believe in the efficacy of nuclear deterrence in keeping the peace? Particularly, sir, I ask you, President Bush, given the fact that some of these breakaway Republics, they have nuclear weapons in there and who knows what would happen if they declare independence.

President Bush. The very fact that -- I wouldn't suggest that a breakaway Republic is going to use a nuclear weapon against the United States, but I would suggest that we have every reason in the world to be concerned about renegades -- not in these areas, perhaps; I hope not -- getting hold of nuclear weapons. And that's one of the reasons I strongly support our GPALS program that is being debated in the Senate right now.

But in my view, other countries do possess nuclear weapons. It's not just the Soviet Union and the United States. And I do believe that we are on the right path by the path that President Gorbachev has outlined today on following on existing agreements. So, rather than try to have a ethereal or a utopian answer, let's follow through practically, as he suggested. And then as far as the U.S. is concerned, I'd like us to go forward with a system that puts nobody at threat, nobody at risk. The only thing at risk is an errant nuclear missile aiming at a country. And that's why I support the defensive approach, and that's why I think one of the lessons out of the Iraq war -- and maybe President Gorbachev reads this differently -- is that defenses work. And though we're talking about a different concept now, an expanded concept, a more high-tech concept, I think a lot of lives were saved by defense. So, that's my reply.

President Gorbachev. I will say a few words. I think that the argument which you want to ascribe to me, that in my policy I looked upon nuclear weapons as an element of deterrence, is not true. I have not said this. Yes, we got involved in the arms race in a very serious way. Thank God, as we say in Russian, that we stopped this and turned it back. And this is a great accomplishment since we understood where we were headed.

But it's hard to resolve all these issues which have piled up, and all these weapons that have piled up. And I think that there is still a lot that we have to do. We have mapped out a few things for the future, and then there will probably also be questions put to all members of the nuclear club, and they also have to think about what to do with nuclear weapons in the future.

And finally, we must very carefully act about having the mechanism which we have created and which seems has worked -- but apparently not effectively enough -- about nonproliferation of nuclear weapons. This was one of the important topics of our conversation with the President during these days. For if certain countries will lower their arms and disarm and head in the direction of a nonnuclear world, and at the same time, others will find ways to develop the process in order to have their own nuclear weapons, then we will have a situation which is absurd.

So, in continuing to support nuclear disarmament and within the framework of the negotiation process, which we have, we have agreed to continue this. We have the question of truly improving the mechanism of nonproliferation nuclear technology in order -- missile technology -- in order to create an unsurmountable barrier in this area. I think this is one of the most important things we have to do today.

Q. What significance does the process of European integration have in your conversations with the President, for example, the postwar unification of Europe? What image of this is the most acceptable to you from the point of view of the Soviet Union? For example, the image of a General de Gaulle Europe of fatherlands, countries with decisions being made on a national level, or a united states of Europe, with common decision being made among them? Thank you.

Europe

President Gorbachev. First of all, you can probably guess that everything that happens in Europe -- in the world -- we have always looked towards Europe for everything that happens in Europe, in our areas -- I don't want to list them -- has a great importance for the developments in the world. So, undoubtedly, the President and I noted the positive developments which are taking place in Europe and we noted support of the documents aimed at creating a new Europe. And we see that the Soviet Union and the U.S. must participate very actively in building a new Europe. All of this has existed and continues to exist. And we feel a responsibility to do this.

But you asked the question about how. I think perhaps you are a little hasty because when we are creating a certain schematic and then try to impose it, then we get one result. When a process is being developed in a logical way within the Helsinki process, a political process of choice, then we find that new forms of cooperation and new institutes come into being.

Now I would say the following: We must, within the framework of the documents, the general path mapped out in the Helsinki and the Paris agreements, act in such a way that the old institutions be transformed in the interest of a new Europe so that they serve the interest of a single economic territory, a single security of Europe, a legal aspect. And so, this is what we must aim for. That means when the old institutions, when they change, we have to bear this in mind. But apparently, we will also have new institutions which will arise, which will serve this process.

And now if we have, for example, a common energy approach, there will be mechanisms of administering this and will have a great significance in the fate of Europe and the process to realize this. Thus, in going along this path without destroying the old institutions in creating new ones, we probably will find the forms gradually to resolve these issues. But if we declare a specific course, but will keep the old structures, institutions without changing them at all, then again, there can be a process of simply regrouping of forces in Europe. And there can be new confrontations which would come into being with a different distribution of forces.

I am not in favor of this, so I would more quickly go through the process of creation of new institutions and would stimulate those tendencies which would move us towards a united Europe.

I don't think that here we need to have languages vanish; cultures, traditions vanish. I think this would be a mistake if we set ourselves such a goal. I think we should take into consideration those specific characteristics and traditions -- the histories of the people -- but also aim for their unification. I think this is compatible, although we see that there is also an explosion of nationalism, separatism, efforts to unravel everything. This is a dangerous process. I think that if we follow a path of chaotic development of such processes, then we'll get into a bad situation.

So, I am for the transformation of all institutions. I am for new institutions which would act in the interest of unification processes in Europe.

Mr. Fitzwater. We used our allotted time. Thank you very much.

