So, thank you very much. And now who has the first question? Helen [Helen Thomas, United Press International]?

Q. Mr. President, you've always said that you were not targeting Saddam under the U.N. mandate and that the coalition has no claim on Iraqi territory. Is that still the case?

The President. We are not targeting Saddam, and we have no claim on Iraqi territory.

Q. Well, will you try to hunt him down for any kind of war crimes trial?

The President. No, I'm not going to say that. Not hunt him down, but nobody can be absolved from the responsibilities under international law on the war crimes aspect of that.

Q. Mr. President, along that line, the reports of atrocities in Kuwait apparently go far beyond the horror stories that you've already described in recent weeks. Who will be held accountable for those, perhaps, other than Saddam? And do you think that the allied forces will hold any part of southern Iraq as a security zone for any time?

The President. I think on the first question, the first part, I agree that the reports are just sickening that are coming out of Kuwait. We have been concerned about it. Early on in all of this I expressed the concerns that I felt. But I think we'll just have to wait and see because I think the persons that actually perpetrated the tortures and the insidious crimes will be the ones that are held responsible. Now, how you go about finding them -- but I think back to the end of World War II. That process took a long time to evolve, but justice was done. I can't say it was complete, can't say everybody that committed a war crime was tried. But it's a very complicated process. But the answer is, the people that did it. Now, a lot of them obviously took off and fled out of Kuwait. But some of the Kuwaitis know who they were, so we'll have to wait and see on that one.

And what was the second part, Terry [Terence Hunt, Associated Press]?

Q. The second part was about a security zone. You've had all this destruction. Is there any thought of establishing a security zone to protect -- --

The President. On the question of security zone and arrangements out there, these matters will be discussed when Jim Baker is out there with the coalition partners. I don't believe they will be discussed at the military meeting tomorrow.

Q. Mr. President, what are your options, sir, if the meeting tomorrow and subsequent meetings do not produce prompt satisfaction to you that our EPW's or POW's will be released immediately?

The President. Well, I really, Brit [Brit Hume, ABC News], don't want to get into the hypothesis because I'm convinced they will. I really believe we will get satisfaction on that. And they know that they must comply, and I believe they will comply. And put it this way: They better comply.

Q. Well, there have been reports, sir, already from the early days of the air war that one of the airmen, for example, was killed, his body dragged through the streets in one of the towns. Does the United States plan to seek any kind of retribution because of that, or will there be measures taken in that regard?

The President. Well, I've addressed myself to war crimes trials, and abuse of prisoners certainly is provided for. And you know, the Geneva convention cites how prisoners should be treated. I had not heard that report, and I don't want to leave it stand that I know of it or know of its accuracy. But it would be a horrible thing if that happened.

Q. I know you've heard those reports from the Le Monde newspaper. Secretary of State Baker says he knows nothing about the fact that the Algerians have worked out a deal with Saddam that he could come there for political asylum. First of all, have you heard anything about those reports? And if not, do you agree with your Chief of Staff, Mr. Sununu, that it's an unstable situation for him and that you think he might be overthrown?

The President. John [John Cochran, NBC News], I think that subsequent to your discussion with Secretary Baker, the Algerians denied this. I'm seeing General Scowcroft confirm that, that they have denied that. We don't really know about the stability inside. There are rumors, but that -- I think it's early. In my own view I've always said that it would be -- that the Iraqi people should put him aside, and that would facilitate the resolution of all these problems that exist and certainly would facilitate the acceptance of Iraq back into the family of peace-loving nations.

Q. Sir, could I just follow that up?

The President. Yes.

Q. Even though that report from Algeria apparently is erroneous, there was something interesting in there. It said the Algerians had worked out a deal whereby the allies, including yourself, had agreed that Saddam, if he came there, he would not be tried for any war crimes. But you said that no one could be absolved. Would you not agree to any deal whereby he got political asylum?

The President. I would leave it stand that we cannot absolve anyone from his responsibility under international law. But that -- we were not approached on that at all. So the report is simply fallacious if it included that.

Q. To get him out of the country, you wouldn't agree to not try him?

The President. I would leave that matter to the international system of justice. And we cannot absolve somebody; I cannot wave a wand and absolve somebody from the responsibilities under international law.

Q. Mr. President, what can King Hussein do to get himself out of the U.S. doghouse? [Laughter] And if it turns out Jordan was violating the arms embargo against Iraq, can he do so?

The President. I think you know we have had differences with Jordan, and it's going to take some time. I think the Jordanians have to sort out their internal problems, the way they look at this matter. The Jordanians I don't believe have even received the truth as to what has happened to the Iraqi armed forces. From just watching from afar, it seems to me that they have been denied the truth. And the truth is we have destroyed Iraq's armor. And I see people dancing around in the streets still talking about a victory or still saying that we've sued for peace because we were done in by Saddam.

So, first thing that has to happen in Jordan, the truth has to hit the streets. And then it will be time to discuss future arrangements. We have no lasting pique with Jordan. As everybody knows, we've had very pleasant relationships with Jordan in the past. But I have tried to be very frank with His Majesty the King and with the Government of Jordan pointing out the certain sense of disappointment that all Americans feel that they moved that close to Saddam Hussein.

But I think it's just going to take time, and I can't say how much. But clearly, we do not want to see a destabilized Jordan. I have no personal animosity towards His Majesty the King. So, we'll just have to wait and see.

Q. Sir, a lot of Americans have the impression that Germany and Japan didn't carry their weight in the Persian Gulf crisis. And they find Germany's involvement in the Iraqi chemical weapons and Scud missile operations particularly odious. What can the Germans and the Japanese do to rehabilitate themselves in American public opinion?

The President. Fulfill the commitments that they already have made. I'm told that the Germans have already come in with a substantial -- close to 50 percent of their commitment. And I am also told that the Japanese Diet yesterday approved this $9 billion payment. And so, I would simply say Japan and Germany have constitutional constraints -- the American people may or may not understand that -- constraints that kept them from participating on the ground in the coalition. But I have tried to make clear to the American people that both of them have stepped up and have offered to bear their share of responsibility by putting up substantial amounts of money.

Q. Mr. President, you have mentioned in your speeches third country nationals held by the Iraqis. There have been reports in the last few days of them taking hostages, Kuwaiti hostages, on the way out. May I ask about what seemed to be before a rather optimistic statement by you, why you think they're going to come to the table tomorrow and do the right thing?

The President. Well, the question of third party nationals or Kuwaiti detainees will be presented both at the military meeting on the border, and it is being debated and presented as one of the demands in our Security Council resolution. I'm not sure that that matter will be resolved tomorrow, that part of it. But I hope that we see an undertaking by the Government of Iraq to do that which they should do, and that is to give full accounting and immediate repatriation of these people. I don't know whether they'll do it or not, but there will be, there must be, a full accounting. So we are going to be watching very carefully to see if they are responsive to these concerns.

Q. In the resolution that you are pushing there's a continued push for economic sanctions, continued mention of war reparations. Is that what you're holding over Saddam Hussein's head as leverage for compliance on the prisoners?

The President. No. We just want compliance with the resolutions and compliance with human decency, that is, to release those prisoners and release these that have been kidnaped. And of course, we want the perpetrators brought to justice.

Frank [Frank Sesno, Cable News Network]? Incidentally, I'm told this may be your last appearance here. But good luck to you. Go ahead.

Q. Thank you, sir. I appreciate that.

Mr. President, you've talked a great deal throughout these many months and weeks about, at the appropriate time, what you want to see happen in a postwar Middle East. I'd like to ask you two questions. First of all, provided Saddam Hussein is toppled, ousted, and/or leaves -- the question -- what is your attitude about the U.S. helping to rebuild Iraq? And secondly, how do you feel now about a peace conference for the Middle East and to deal with these larger Arab-Israeli questions that you said would be among the issues on the table once this war was over?

The President. Well, on the second one of the peace conference or the whole concept of trying to bring peace to the rest of the Middle East -- and I would say it relates to the Palestinian question; it relates to the Lebanese question. Clearly, it relates to how Iraq is brought back into the family of nations. All of those things are going to be discussed now with our coalition partners by Jim Baker. We are also discussing it, as I said, with those emissaries that have been here.

For example, the Germans don't have forces, but they have some very good ideas on how all of these matters can be brought forward. I want to repeat my determination to have the United States play a very useful role now in the whole question of peace in the Middle East, and that includes all three of these categories. And whether it proves to be a peace conference or some bolder new idea, time will tell. But we are beginning very serious consultations on this.

In terms of rebuilding Iraq, my view is this: Iraq, had they been led differently, is basically a wealthy country. They are a significant oil producer. They get enormous income. But under Saddam Hussein and this Revolutionary Council, they have elected to put a tremendous amount of their treasure into arms. And they've threatened their neighbors. And now they invaded -- up to now had invaded a neighbor.

And so, Iraq has a big reconstruction job to do. But I'll be honest with you: At this point I don't want to see one single dime of the United States taxpayers' money go into the reconstruction of Iraq.

Now, you want to talk about helping a child, you want to to talk about helping disease, something of that nature, of course, the United States will step up and do that which we have always done -- lay aside the politics and help the health-care requirements or help children especially. But not reconstruction -- they must work these things out without any help from the American taxpayer.

Q. If I may follow, Mr. President, you've said your argument has never been with the Iraqi people.

The President. Right.

Q. That the United States did not seek the destruction of Iraq.

The President. Exactly.

Q. If Saddam Hussein is gone and the Iraqi people appear to need help because of this crisis in leadership that you spoke about, why not, if not contributing -- --

The President. Well, we'll give a little free advice. [Laughter] And the advice will be: Use this enormous oil resource that you have, further develop your oil resource and other natural resources, live peacefully, and use that enormous money to reconstruct and do the very questions you're asking about. And in addition to that, pay off these people that you have so badly damaged. They've got a big role ahead of them there. That's the way I look at it.

Q. Mr. President, today you declared an end to the Vietnam syndrome and, of course, we've heard you talk a lot about the new world order. Can you tell us, do you envision a new era now of using U.S. military forces around the world for different conflicts that arise?

The President. No, I think because of what has happened, we won't have to use U.S. forces around the world. I think when we say something that is objectively correct, like don't take over a neighbor or you're going to bear some responsibility, people are going to listen because I think out of all this will be a newfound -- put it this way, a reestablished credibility for the United States of America.

So, I look at the opposite. I say that what our troops have done over there will not only enhance the peace but reduce the risk that their successors have to go into battle someplace.

Q. But surely, you don't mean that you would be reluctant to do this again.

The President. Do what again?

Q. Send troops if you thought you needed to.

The President. I think the United States is always going to live up to its security requirements.

Q. Sir, I'm struck by -- I know these are serious topics, but I'm struck by how somber you feel -- you seem, at least here. And I was wondering, aren't these great days? Is this the highlight of your life? [Laughter] How does this compare to being swept out of the ocean a couple of years back?

The President. You know, to be very honest with you, I haven't yet felt this wonderfully euphoric feeling that many of the American people feel. And I'm beginning to. I feel much better about it today than I did yesterday. But I think it's that I want to see an end. You mentioned World War II; there was a definitive end to that conflict. And now we have Saddam Hussein still there, the man that wreaked this havoc upon his neighbors. We have our prisoners still held. We have people unaccounted for.

So, I'm beginning to feel that the joy that Americans all feel now is proper. It has to do with a new, wonderful sense of patriotism that stems from pride in the men and women that went over there. And no question about it, the country's solid. There isn't any antiwar movement out there. There is pride in these forces -- handful of voices, but can't hear them.

And so, I think what happened, the minute we said there will be no more shooting -- thousands, hundreds of thousands of families and friends that said, my kids are going to be safe. And I think I was focusing a little more on what's left to be done. But it is contagious. When I walk out of that White House, or when I get phone calls in there from our kids in different States, or when I talk to whoever it is that have just come from meetings -- the Vice President's been out around the country, and Barbara's been out around the country, and others here -- I sense that there is something noble and majestic about patriotism in this country now. It's there. And so I'll get there, but I just need a little more time to sort out in my mind how I can say to the American people it's over finally -- the last "t" is crossed, the last "i" is dotted.

Q. Sir, does that mean that this episode won't be over for you until Saddam Hussein is out of -- --

The President. No, because I'm getting there. And I'm not gloomy about it. I'm elated. But I just want to finish my job, my part of the job. And the troops have finished their part, in my view. They've done their job. They did it in 100 hours, those ground forces. And the Air Force was superb. And that's what the families sense. That's what the American people sense. But I still have a little bit of an unfinished agenda.

Q. Sir, you've been called yesterday the great liberator of Kuwait. You've been invited there. People are waiting for you there. When are you going?

The President. I have no immediate plans to go. I want to go, but I have no immediate plans to do that. This is the triumph of the people on the ground. This is the General Schwarzkopf and the coalition, General Khalid, and the triumph of our military. So we should keep our focus on that for a little bit. But I would like very much to go there at some point and to be able to see for myself, feel for myself a little better what our sons and daughters have done.

Q. What about the big conference of all the members of the coalition? Do you envision that soon?

The President. You mean of the heads of state or government? I don't know of any plans for such a thing, and I don't think it would be required. There were so many, and it's so difficult.

Q. Mr. President, on a related topic. I know you spoke last night with Prime Minister Bolger of New Zealand. Do you now envision improved relations with them, especially in light of their contribution to the Gulf effort?

The President. What I told him was that I have not had a diminished feeling of any kind about the people in New Zealand. We've had one major difference with New Zealand. They know what it is; we know what it is. But I would like to try to resolve that because the American people have never wavered in their affection for the people in New Zealand. And this government has been supportive of the coalition, and we're not going to forget that. We're very pleased with that.

Q. Going into the security talks with the countries of the Middle East, are you willing to consider a long-term presence of American troops as a peace-keeping force, or do you think that would be better handled by Arab nations?

The President. I think it would be better handled by Arab nations. There will be a United States presence. There was before this. But there will be -- one of the things that Secretary Baker is talking about is all these different security arrangements. Perhaps there will be a role for a U.N. force; perhaps there will be a role for an all-Arab force. Certainly there will be some security role for the United States. But I would repeat here I do not want to send out the impression that U.S. troops will be permanently stationed in the Gulf. I want them back.

So, we're still working -- we're just beginning to work out these security arrangements, but a part of it will not be a continued presence of substantial quantities of U.S. troops. I'd like to see them all out of there as soon as possible. But there's some shorter-run security problems that I don't want to underestimate.

Q. Mr. President, a question you may think is too early to answer, but I know a lot of people in the United States are wondering: What is in the future for Generals Powell and Schwarzkopf? Will you promote them?

The President. I think that's a little early to answer.

Q. Would you care to take a shot at it?

The President. I don't know what they want to do. But they're big enough to do anything they want to do. And we owe them a vote of profound gratitude. And so we'll take this opportunity in answer to this question to say once again to both of them, thank you very much on behalf of the American people. But then the futures can sort themselves out.

Q. To follow, sir, the United States has got a tradition of taking successful generals and turning them into politicians. Do you see that happening here?

The President. I think I will direct that question to either of them, or both of them.

Q. Mr. President, clearly, the United States and you have gained a great deal of personal approval and stronger approval in the period of this -- in winning the war and in how you have handled this. Do you feel any urgency to use both the heightened respect for the United States and heightened approval of how you've acted in this crisis to press urgently in the Middle East? Or are you more prone to take the prudent and cautious approach and do a lot of consulting and sort of build that approach the way you did leading up to this conflict?

The President. I leave out the polling figures or the renewed -- certainly individually, or what I think is a new respect for the U.S.'s credibility. I want to move fast and I want to go forward, particularly in the three areas I've mentioned resolving the Middle East. And I alluded to that in a speech I gave to the United Nations, and now I want to follow through on it. And I think I've made that very clear to the -- can't hear you, Ann [Ann Devroy, Washington Post]. No, because I want to finish that answer. I have made that clear to Jim Baker, who totally agrees with that. I've talked to Secretary Cheney and General Powell about it because obviously they'll have responsibilities in the security end of all of this.

But no, we are going to move out in a leadership role, but we have to have proper consultation before we do this.

Sarah [Sarah McClendon, McClendon News Service]?

Q. Yes, sir. [Laughter] Will you work just as hard for some machinery for peace in the world hereafter as you've worked on this war?

The President. Yes, Sarah.

Q. And in connection with that, will you see that the United States and others quit selling arms?

The President. I will work very hard for peace -- just as hard as I have in the prosecution of the war. And it's interesting you mention the arms sales. I don't think there will be any arms embargo because we're not going to let any friend come into a role where its security is threatened. But let's hope that out of all this there will be less proliferation of all kinds of weapons, not just unconventional weapons.

Q. To follow up along those lines, so many boxes of ammunition marked "Jordan" have been found inside abandoned Iraqi bunkers in Kuwait. Going back to the Jordan question, what do you make of that?

The President. I'll be honest with you, that has not been called to my attention. And I'll have to look at that because whether that means there has not been compliance with the embargo, I don't know. I don't want to jump to conclusions. I really have not heard that. And if it were a matter of considerable urgency or considerable amount, I believe that I would have known about it. But I don't want to comment further because I just don't know the answer.

Q. To follow up, sir, along the same lines, are you confident now that all is said and done that the Soviets were not supplying arms to their client Iraq during this?

The President: We have had no evidence that they have been during this, that they have violated the embargo.

Q. Mr. President, you've said that the true challenge now is securing the peace. Do you detect any chinks of light either on the Arab side or on the Israeli side which really would lead to a lasting settlement in the Middle East?

The President. It's a little early because these consultations are just beginning. But what I really believe is that the conditions are now better than ever. And it's not simply the restored credibility of the United States, for example. There are a lot of players out there. There's a lot of people that know a lot about the Middle East. And the British and the French and other coalition partners are very interested in moving forward. So I can't tell you that anything specific in what went on in the last 100 days will contribute to this. But I can tell you that each of the people I have talked to have said, now let's get on with this. And so we want to do it. It is in the interest of every country. It's in the interest of the Arab countries. It's in the interest of Israel. It's in the interest of the Palestinian people. So I sense a feeling -- look, the time is right; let's get something done. But I can't tie it to -- maybe I missed the thrust of your question -- I can't tie it to any specific happening.

Q. Do you feel it's a more workable scenario now than it has been for some years?

The President. I think so. And I've been wrestling with this, some role or another, since U.N. days back in '71 and '72. And part of this is the newfound viability of the United Nations. Part of it is that even though we had some nuances of difference here with the Soviets, that that veto-holding power is together with us in feeling that there must be an answer. China is different than it was in those early days when it first came to the U.N., and they've been supportive of the resolutions against Iraq. And so you've got a whole different perspective in the United Nations and, I'd say, in countries out there. There's still some historic prejudices; historic differences exist. But I think your question is on to something. I think there is a better climate now. And we're going to test it. We're going to probe. We're going to try to lead to see whether we can do something.

Q. Mr. President, you have put together a solid and improbable coalition. What would you say to those who say that in the long term there is going to be a resentment in the Arab world for the damage the United States has inflicted upon Iraq?

The President. Well, you know, I've heard that. From the very beginning that was one of the things that was thrown up to me as to why not to use armed force, why I shouldn't commit the forces of the United States on the ground or in the air -- the allegation being this will create resentment. There were predictions back then that the whole Arab world would explode in our face and that even the countries that were supporting us in the coalition would peel off. Do you remember the fragility of the coalition days? And that didn't happen.

And I think the reason it didn't happen is that people in the Arab world could not condone Saddam Hussein's invasion of Kuwait. And then I think they also have seen the brutality -- not totally yet because you have some closed societies that have been denied the news. And you have some who have historically been less closed. And I cite Jordan, where the news has been denied or slanted so much that the people haven't been able to make up their own mind.

But one of the reasons that there has not been this explosion that had been highly predicted is that these are decent people. And they can't condone in their hearts the brutality of Saddam Hussein. They've known he was the village bully for a long time. They didn't have the wherewithal or the support to stand up against it. Even some of the countries that have been supporting him -- they know he's been an evil person.

And so I think we're in pretty good shape on this. And I think we've gone out of our way to make clear that our argument was not with the people of Iraq but with this dictator, you see. And I think that's helped a little bit. We've tried to be sensitive to the culture, tried to understand and empathize with the religious persuasions of these people. But there's nothing in Islam that condones the kind of brutality that we've seen from Saddam Hussein. So when he was posturing as a man of religion, it caused unease even from some of his supporters. And I think that's a reason that the Arab world hasn't exploded.

And we will go the extra mile to make clear to all these countries that the United States wants to be their friend and that we certainly have respect for their sovereignty and their customs and their traditions and all of that. And that's the way to handle it.

Q. What do you see is the role of the Soviet Union in this, postwar?

The President. Well, the Soviet Union is a major, significant country that should be treated, as we would other countries, with the proper respect. They have a long-standing knowledge of and interest in the Middle East. And so we will deal with the Soviets with mutual respect -- for that reason as well as for the fact that to have the new United Nations be viable and meaningful in its so-called peace-keeping function, the Soviet Union is necessary to be working with them.

I don't want to see the U.N. in 1991 go back to the way it was in 1971, where every vote we found ourselves -- put it this way -- the U.N. found itself hamstrung because of the veto from the Soviet Union or sometimes from the United States. So as we work with them on common goals in foreign policy, although we have great differences with them on some things -- we've spelled it out here on the Baltics and use of force in the Baltics and all of that -- I want to continue to work with them, and we'll try very hard to work with them. Because, one, they have some good ideas.

I never resented the idea that Mr. Gorbachev was trying to bring a peaceful resolution to this question. I told him that. I've seen some cartoons that suggested I was being something less than straightforward, but I really didn't. The trouble was it stopped well short of what we and the rest of the coalition could accept. So they will be important players. And I'm very glad -- I'll say this -- that we wrestle with this whole problem of the Gulf today -- yesterday -- with Soviet cooperation, as opposed to what it would have been like a few years ago in the cold war days when every American was absolutely convinced that the only thing the Soviets wanted was access to the warm-water ports of the Gulf.

And so the problem, which is highly complex in diplomacy, has been much easier to work because of the cooperation between the five veto-holding powers of the United Nations. And I want to continue that because the U.N. will have a role. It's not going to have the only role. We've got a coalition role; we've got a bilateral diplomacy role; we've got a certain military role in encouraging the stability of the Gulf. But the United Nations can be very helpful.

And the Soviet Union is important. And when I have differences with Mr. Gorbachev, or when we have differences with the Soviets, we'll state them. We'll state them openly. But we will treat them -- we will deal with them with respect. And we will iron out our bilateral differences, and then I will reassure them that they are necessary to continue this multilateral diplomacy that has made a significant contribution to the solution to the Middle East problem.

Thank you all very much.