Persian Gulf Crisis

Q. Mr. President, now that you have a clear-cut U.N. resolution on use of force, doesn't that force you into a position if these talks between the Secretary of State break down -- doesn't this force you into the position of having to use force on January 15th if Saddam Hussein hasn't left? And if not, won't we be perceived as the one who blinked first?

The President. No, the date was not a date at which point force had to be used.

Q. If I could just follow up with another question. Are you going to ask Congress for approval of this resolution -- would you like to see Congress pass the same kind of resolution that the U.N. passed?

The President. I'd love to see Congress pass a resolution enthusiastically endorsing what the United Nations has done, yes. But we're in consultation on that, and I have no plans to call a special session. I'm not opposed to it, but we're involved in consultations right now. I have talked to several Members of Congress. I've talked to leaders in the House. I've talked to several on the Republican side and Democratic side in the Senate. And I want to be sure that these consultations are complete.

Some feel a lame-duck session is not good, that the new Members should have a right to have a say. Others feel that we ought to move right now. The Congress, as you know, in their adjournment resolution, had a provision in there that they could come back and take this up. They are a coequal branch of government; they can do that if they want to. But we will continue our consultations. They'll follow, incidentally, today, this with a meeting with the leadership. So, I'll get a little better feel for that as we go along.

Q. Mr. President, you say you're confident that American troops will prevail against Saddam if they're called upon?

The President. Oh, absolutely.

Q. But at what price? How many Americans?

The President. Oh, I can't give you any figures, of course. But I can say that the movement of this additional force safeguards the lives of every American and every one of our allies in the Gulf.

Yes, Brit [Brit Hume, ABC News]?

Q. Mr. President, in recent days, senior members of the administration have emphatically rejected the idea of any special emissaries or diplomatic envoys to or from Iraq to discuss this on your part. What changed your mind, sir?

The President. The United Nations resolution, I think, has a good chance of making Saddam Hussein understand what it is he's up against. I have not felt that he got the message. I hope this will do it. But I am convinced that these two direct meetings that I've discussed here will guarantee to all the people of the world, certainly to the American people, that Saddam Hussein not misunderstand, not misinterpret. I keep hearing: Well, people won't give him the news. Unlike the President of the United States, who gets good news and bad news very faithfully, I am told that Saddam Hussein's troops don't bring him the bad news; and I'm told that he is somewhat isolated. And I think this U.N. resolution will help de-isolate him, and I think the two proposals that I have made here will help. So, it's just going the extra step, Brit, that's what it is. And it's a decision that I personally made.

Q. You indicate that this date is not actually a deadline for the use of force, merely a date after which force would be permissible. How do you avoid the impression, should that date come and go without military action, that the U.S.-led coalition has, in fact, blinked?

The President. Well, we've got to look at events at the time, but I don't think there will ever be a perception that the United States is going to blink in this situation. That's why I had some of the words in this statement that I had.

Q. Mr. President, you've just spoken about the weapons of mass destruction -- nuclear weapons -- and also that one of your goals is to try to reach stability in the region. Can you reach stability in the region with Saddam Hussein in power?

The President. I think most countries, members of the United Nations, feel that there have to be some safeguards put into effect in terms of guaranteeing the security and stability of the Gulf. And so, I would think that the status quo ante will not be enough. And I think there are sanctions in place now, and I think it would be very proper to discuss what those safeguards should be after there has been a total compliance with the United Nations resolutions.

Q. Sir, could I just follow up. I just notice that originally when you outlined your goals you included stability in the region. You seem to summarize them when you talk about these talks with Saddam Hussein. But you only mentioned the first three; you didn't mention stability in the region.

The President. Well, was I talking about the U.N. resolution? Which security and stability I don't think was a part of the U.N. resolution. It is certainly part of the world's objective, however. I think that may be the technical difference. But, look, it is critical, and it is very, very important.

Q. Mr. President, I want to ask if your comments about the Kuwaiti Embassy -- whether it's fair to conclude, based on those, that you will neither close the Embassy nor permit those Americans to be starved out?

The President. I will not say exactly what I will do or exactly what I won't do. There is a very interesting report that we got in this morning saying that some Iraqis showed up at the Kuwaiti Embassy, our Embassy in Kuwait, and delivered fruit, vegetables, and a case of Iraqi cigarettes to Embassy Kuwait. And apparently, there's going to be another delivery tomorrow, including soda pop. And they asked what medical supplies were required.

Q. No mail?

The President. It doesn't say that. The Embassy will apparently provide a list tomorrow. And the electricity is still cut off. So, this is kind of an interesting little development. But somebody said to me: Well, hey, what about if there's some provocation -- they asked me in the leadership meeting. I said, consider me provoked when it comes to the United States Embassy. Consider me provoked when I see Americans without proper food and medical equipment.

Q. May I follow? Do you take it from that communique that you've received there that the Iraqis have the message and want to eliminate that as a potential tripwire?

The President. I don't know. It's too -- the best question, right on target, one that we were discussing inside. Let's try to be optimistic and say this could be a positive sign, but it's so far short of compliance with international law that I can't be rejoicing. But it is a very interesting development.

Q. You've been getting some pretty negative comments up on the Hill from these hearings being held this week. Now, this morning, you said this would not be a long, protracted Vietnam-type war. However, General Odom, the former head of the NSA [National Security Agency], testified just this morning before the Senate Armed Services that, in fact, that we'd have to be there for decades. Now, presumably, he means even after military combat we'd have to have people in place there, at least part of a peacekeeping force. Do you see our commitment there to extend that far?

The President. No, I don't.

Q. May I ask you something else? Al Gore yesterday takes issue with your comments and the comments of some of your aides, such as Brent Scowcroft [Assistant to the President for National Security Affairs], about Saddam being able to churn out a nuclear weapon within a matter of months. Gore, who has had some private briefings, apparently, from some of you people, indicates that your administration statements are misleading.

The President. I disagree with the Senator. And if he wants to gamble on the future about the construction of atomic weapons by Saddam Hussein, I don't. I know what the intelligence says -- every bit of it. I can't share it, obviously, because we don't comment on intelligence matters. But I am concerned -- from the very first time I spoke on this subject -- I think in August, I mentioned weapons of mass destruction, I believe -- certainly early on -- and I am concerned about it. And if Senator Gore has a difference of opinion and is not concerned about it, we just have an honest difference there. I am concerned about Saddam Hussein's attempt to accelerate the construction or possession of a nuclear weapon. And I might as well share that as honestly as I can.

Q. Sir, are you saying that he could develop a warhead next year?

The President. I'm not giving you a timeframe. But you've seen the estimates, some of which I guess are accurate, in the papers. And there's a lot of scientists that come down on different sides. Senator Gore, I'm sure, is an intelligence fellow, and he -- but I don't think he has access to absolutely all; maybe he does. But I am not going to err on the side of underestimation when it comes to this question.

Q. Mr. President, your announcement about Tariq `Aziz and Secretary Baker -- have you had any signals, any indications from the Iraqis, that they would welcome this, that they are indeed looking for this kind of communication?

The President. No. The only thing I've heard is that they want to talk. Here's an opportunity. But no, I've not had any diplomatic signals or signals of other kinds.

Q. And of those 26 nations that you list in the area, how many of those are equally committed to offensive action rather than just defensive action?

The President. I can't give you the answer to that because I don't really know. But I expect that there is enthusiasm in all quarters of those countries for the U.N. action that was taken yesterday.

Q. Well, with all respect, shouldn't you know how many would follow your troops into battle?

The President. I know that what I said is true about if we have to go into battle. I'm satisfied I know enough about that. I went over in detail, as you well imagine a President should because I have the responsibility as Commander in Chief, what might happen if we have to use force.

I repeat: I hope we'll never have to have one single shot fired in anger.

Q. Iraq has been constantly calling for dialog. Aren't you concerned that those two missions, Tariq `Aziz and James Baker, will lead Saddam Hussein to claim that the U.S. is showing a sign of weakness?

The President. Because Baker goes to Baghdad?

Q. Aren't you concerned that that will be the position of Saddam Hussein?

The President. No, I'm not. I'm concerned some might say that is an ultimatum in which -- all it is, is an effort to be sure that he understands the commitment of the United States; that he understands that anything that is done must be done inside the confines of the United Nations resolutions that have been passed; that there will be no contingency, there can be no face-saving -- that's not what this is about. This is to be sure that he understands how strongly the President of the United States feels about implementing to a tee, without concession, the United Nations position. Some have told me that he's not getting the message of how determined we are. I can't think of any better way to do it at this juncture, in the wake of the U.N. resolution, than this face-to-face meeting. I'm not sure he'll agree to it.

Q. Today's press conference seems to amount to again more talk of preparations for war. Can you describe what you think your responsibilities are in terms of Congress as we head into this period, since they seem to think that and agree that you're consulting, talking, but you seem reluctant to go and get a resolution that mimics the U.N. resolution. What do you think your responsibilities are to Congress and to the people that elected them?

The President. Full consultation. Get them in on the -- --

Q. Any more than telling them before you do something?

The President. I'm leveling with them on where I think matters are right now. You've put your interpretation on my remarks. There were plenty of comments in there about hoping that we will have a peaceful resolution, that the best answer to get a peaceful resolution is to have Saddam Hussein know how determined everybody is.

You see, I think yesterday's U.N. resolution was a step towards peace, not a step towards war, because I believe that when Saddam Hussein finally gets the message and understands what he's up against in terms of world opinion and other things that he will do that in Kuwait which he did in Iran.

Trade With the Soviet Union and U.S. Aid

Q. Thank you, Mr. President. The Soviet Union did, indeed, vote on our side as far as the resolution allowing force if it's necessary. Are we going to offer the Soviet Union any compromise on export credits? As you know, there's some concern that they think there is a de facto grain embargo going on because we won't offer export credits in their very needy time.

The President. The matters are totally separate and unrelated. But I am concerned about this. And I've talked with Mr. Gorbachev of a willingness to entertain proposals for food, particularly if the reports prove to be accurate in terms of the severe winter and the hardship that this will inflict on the Soviet people.

I have asked our own top people here to come up with recommendations for me, next week, as what to do about Jackson-Vanik. It has been my position that the Soviets should pass the necessary emigration legislation. That has not taken place. But some are saying that I now have a clearer waiver authority than I thought. And I do not want to work hardship on any sector of the American economy. I'm one of those strongest proponents against a grain embargo, and yet I'm told that some in middle America think that our position is really almost resulting in a grain embargo. And I want to dispel any notion that I am for the grain embargo.

The Soviets are concerned about many aspects of this legislation. So, I'm facing a decision as to what to do. Should we try to waive Vanik, and should we then extend credits under the CCC [Commodity Credit Corporation]? There are other agricultural programs that I think we can go forward with immediately without waiver of Jackson-Vanik. But it's an evolving question here. And I don't know exactly what I am going to do, because we're caught between some strong and understandable economic interests at home and, on the other hand, a position of wanting to stand for free and fair emigration.

One thing that is important to note, however, is that the exodus of Soviet Jews from the Soviet Union is high. And I'd like to take some credit for our administration in this, because we've been steadfast in encouraging the exodus of Soviet Jews. And so, that will weigh on my consideration when I get down to have to make this final decision about the waiver of Jackson-Vanik.

Emigration of Soviet Jews to the United States

Q. On that, would you consider another increase of the quota that -- the number of people that could emigrate to the United States? Would we increase the amount that we'd accept?

The President. We're reviewing the whole policy at this juncture.

Persian Gulf Crisis

Q. Mr. President, Arab experts suggest that Saddam Hussein has hinted in his remarks that he would like to have some sort of deal, but he wouldn't necessarily hold to his demands. Now you're saying you're willing to meet with him. Are you willing to offer him anything in these meetings in return for a pullout, such as a conference on the Middle East?

The President. No. Those two items are totally separate. We've made that very, very clear. And what I have said is that these discussions will be done within the U.N. mandate. I'm not all that hopeful that we'll get big results out of all of this. It's going the extra mile. It's taking the extra step. But I can't tell you that I think we're going to have great success on all of this because our partnership in the world is together on the fact that we cannot stop short of total fulfillment, without condition, of the United Nations resolutions.

Q. What then is the point of the meeting? Are you just delivering ultimatums?

The President. No, this isn't an ultimatum at all. And I hope what it does is demonstrate that we are prepared to go face to face and tell him how committed we are to the United Nations resolutions. I've told you I don't think he has felt this commitment. As I said earlier, he may feel it a little more strongly now that we did what many skeptics thought couldn't happen -- that the United Nations Security Council did, and that is come together and pass this very important resolution.

So, one thing is he has got to understand what the alternatives are to complying with the United Nations resolutions. And the best way to get that across is one on one -- Baker looking him right in the eye. I've been told that he doesn't necessarily believe that I am totally committed to what I've been saying. And here's a good opportunity to have him understand that face to face.

So, we want to make the case to him directly for complying with the United Nations resolutions, make the case to him from a Secretary of State who's incessantly worked to get this resolution through -- the strength of the commitment of the international community -- and then try to persuade him to reconsider his position and to take the steps necessary for a peaceful resolution of the crisis. But it isn't a trip of concession. When you've done what he's done, I don't see that there's room for concession, there's room for giving something to save face. That's not the way you treat with aggression. And we're not going to treat with it any differently than I've outlined here.

Yes, and then Maureen [Maureen Santini, New York Daily News]. I told Maureen I'd -- you two, and then I'll go peacefully.

Q. With high oil prices hurting the world -- --

The President. -- -- you're whipsawed today; it's terrible. The statement was so long at the beginning. I apologize for that.

Q. You don't have to give to everybody up front.

The President. Well, Helen -- I mean, Sarah [Sarah McClendon, McClendon News]. Thank you, Sarah. I didn't see your hand up.

Q. It sure has been up for an hour. [Laughter]

The President. Even before I got here? [Laughter] Sarah, you get the last question. We did this before, and I got in real trouble.

Go ahead -- two.

Q. Mr. President, you mentioned the damage that high oil prices are doing to the world economy. Should Saudi Arabia and other producers share more of their windfall?

The President. I think they're doing a pretty good job in underwriting the costs to various countries and helping third party countries that have been hurt by all of this. But I think everybody should go the extra mile to help others. And I was pleased when I was talking in Mexico, for example, with President Salinas, that he is selling oil -- to try to help the burden by selling oil at bargain prices off this inflated world price. So, I think everybody should try to help. And I think the Saudis have made a lot of commitments to countries in trying to help out. I hope they will continue to do that, and I'm confident they will.

Q. If I could follow, sir: Should Saudi Arabia have a military draft?

The President. That's for the Saudi Arabians to decide. I don't think the United States needs one, incidentally.

Q. Mr. President, if you ultimately feel that you have to ask Americans to support the use of force, what that, of course, means is that you have to ask some parents to give up the lives of their children.

The President. I know it.

Q. What I was wondering was: We all know how important your children are to you. Do you feel that this issue is important enough to you that you could conceive of giving up one of their lives for it?

The President. You know, Maureen, you put your finger on a very difficult question. People say to me, How many lives? How many lives can you expend? Each one is precious. I don't want to reminisce, but I've been there. I know what it's like to have fallen comrades and see young kids die in battle. It's only the President that should be asked to make the decision: Is it worth it? How many lives is it worth? Is it worth it to commit one life, put one life in harm's way to achieve these objectives? And that's why I want to get a peaceful resolution to this question.

You ought to read my mail. It is so heart-moving. Supportive, and yet: Please bring my kid home. Please bring my husband home. It's a tough question. But a President has to make the right decision. These are worldwide principles of moral importance. I will do my level-best to bring those kids home without one single shot fired in anger. And if a shot is fired in anger, I want to guarantee each person that their kid, whose life is in harm's way, will have the maximum support, will have the best chance to come home alive, and will be backed up to the hilt.

Because of that question that weighs on my mind, I added that language this morning about how this will not be a Vietnam. They can criticize me for moving force. And if we've got one kid that's apt to be in harm's way, I want him backed up to the hilt by American firepower, and others as well. That's why I'm working as hard as I am not only to hold this coalition together but to strengthen it. The best way to safeguard the lives of Americans is for Saddam Hussein to do that what he should have done long ago. And if force has to be used, the best way to safeguard lives is to see that you've got the best and you're willing to use it. That's my posture.

Q. Sir, why do you seem to be avoiding the people's representatives having an opportunity to talk on this and to express their opinion? You know Congress, and yet you're avoiding it. You know that the Constitution gives the power not only to declare war, but to provide the money and to say other things about what shall be done with troops. That's the Constitution. Yet you seem to be avoiding that. The experts on Capitol Hill say that what you have done by prenotification, calling two or three Members and saying we're on the way -- you've already made the decision. You're notifying them; that's prenotification. That's not consulting with Congress. They say you should sit down and have a back-and-forth with them.

The President. Yes.

Q. And I want to remind you that when Foley speaks as Speaker of the House, he may be Speaker of the House, but he sure as hell doesn't represent Florida and Texas.

The President. Sarah, therein, you've properly brought up the dilemma I face. There are 435 Members of the United States Congress, there are 100 -- --

Q. But -- --

The President. May I finish, please? There are 100 Members of the United States Senate. Each one has a view as to what I ought not to do, and that's fine. They have the power under the resolution of adjournment to come back 20 seconds from now and to take a voice, to stand, to take a common position. If they want to come back here and endorse what the President of the United States has done and what the United Nations Security Council has done, come on, we're ready. I'd like to see it happen. But what I don't want to do is have it come back and end up where you have 435 voices in one House and 100 on the other saying what not to do and saying -- kind of a hand-wringing operation that would send bad signals. I welcome these hearings. We're having hearings. We're consulting. I've told you I'm consulting. I'll be honest with you: I cannot consult with 535 strong-willed individuals. I can't do it, nor does my responsibility under the Constitution compel me to do that. And I think everyone would agree that we have had more consultations than previous administrations.

Q. Sir, we have a majority rule in this country, and you seem to be afraid of it.

The President. No, I'm not afraid of it at all. We have a tripartite form of government. And I know my strengths, and I know the limitations on the Presidency. This is an interesting debate, Sarah. [Laughter] And I know my limitations. And I know what I can do, and I know what previous Presidents have done. And I am still determined to consult the extra mile. You want to continue to debate?

Q. You and Jim Baker give the other countries a chance to talk, and you give the United Nations a chance to talk, but you won't give the United States people a chance to debate with you.

The President. Well now, that's an absurd comment, Sarah, from a bright person like you. That is absolutely absurd. They're holding hearings. They're talking. They have the power under the adjournment resolution to reconvene this minute. Some in the House want to come back now; some want to talk about it later on. Some in the Senate want to come right back now and immediately endorse what the President has done and what the Security Council resolution is -- and I'm for that -- but some don't. And so, consultation is going on. Please do not assign to me improper motives. They're talking right now. They're having endless hearings by endless experts up there, each one with a slightly different view. And that's the American way. And that's fine. And I know what the responsibilities of the President are, and I am fulfilling those responsibilities.

