Now I'd be glad to take some questions. Terry [Terence Hunt, Associated Press]?

Federal Budget Negotiations

Q. Mr. President, a week ago you asked Americans to help get a budget passed, and they gave you the back of the hand. Then, despite a government shutdown, Congress still hasn't been able to produce a budget. How can Americans fail to have anything except grave questions about your ability and that of Congress to govern?

The President. Well, I think there probably are some questions. I don't feel the American people gave the back of the hand to the budget agreement. If you look at the surveys that carried in the magazines and all of this, they show that, I think, more people wanted the agreements than not. So, we've just got to do a better job of getting it through. But listen, I can understand the frustration. I feel it myself at times. And when you have a government with one party controlling the Congress, where the action is and where the action will remain now for a while, and then you have a President of a different party -- nobody thought it would be easy, and it isn't.

So, I think there's some frustration, but I notice that there was strong support for the package. The problem was that you ask on individual categories of the package -- oh, no, we don't want this; we don't want that; we don't -- no. A lot of special interest. But people seem to want the deal. I think the deal -- though not keeping me happy in every way -- was a good one, and I was proud to join with the Republican and Democratic leaders in supporting that original budget agreement.

Now we've got some of the main ingredients of it -- broad instruction to these committees that were contained within the original agreement -- and let's see if the Congress can get moving and come up with a deal that I can accept. And we'll be working with them. I'm not up here to assign blame.

Q. Mr. President, no matter what you say, there was a lot of feeling in the country that the package was not fair. Are you willing to accept a higher tax rate for the wealthy, perhaps in exchange for a capital gains cut, but even so, a higher tax rate?

The President. I haven't seen great sentiment for raising people's income tax rates. And I'm not for that. Now, during the budget process -- and this was little noted -- there was discussion about getting capital gains for straightening out the bubble, which means raising some rates. We were quite openminded. There was some negotiation. So, let me say this: That's on the table. That's been talked about. And if it's proper, if it can be worked in the proper balance between the capital gains rate and the income tax changes, fine. But I don't think it's fruitful here to negotiate the details or try to.

What we've got to do is get up now with, particularly, Ways and Means and Finance -- Danny Rostenkowski [chairman of the House Ways and Means Committee], Lloyd Bentsen [chairman of the Senate Finance Committee], Bill Archer [senior Republican member of the House Ways and Means Committee], and Bob Packwood [senior Republican member of the Senate Finance Committee] -- and discuss with them quietly what we can accept. I want them to know it. But I don't think I can stand here and kind of negotiate or mandate exactly what will happen.

Q. Sir, don't you think, though, the secrecy was an impediment? It felt like a lead balloon. The senior citizens in this country do not consider themselves a special interest; they're a quarter of the population.

The President. Right.

Q. People who drive to work 50 miles every day or less certainly did consider it a hardship. Had you not negotiated more in public, more public dialog, more debate, don't you think you would have been better off?

The President. Well, I don't know that any person who is opposed to raising gasoline taxes would have been more inclined to accept them if the negotiations between Democrats and Republicans on these committees had been done in public. But I think now the positions are clearer. And what I want to do is to see us go forward now. I mean, those are all out there now. And so, the committees know where the opposition's coming from.

But, Helen [Helen Thomas, United Press International], the basic problem is this: Nobody wants to do anything in terms of where they're affected. I mean, they just don't want that, and yet they want the deficit down. And that's what makes it difficult. But that's why I was very pleased to see the agreement. Everyone had to give a little bit. But we'll go back now and see if we can't, in that spirit, get a deal by the 19th that I can sign.

Q. Mr. President, House Republicans by the end of last week were being accused of behaving like Democrats. There seemed to be fairly deep divisions within their ranks. You and the leaders did not carry a majority of House Republicans on the budget deal. What hope do you now have, and what reason do you have for holding that hope, that you can do that the next time on a program that will, in effect, be written by the Democratic Party?

The President. Brit [Brit Hume, ABC News], you only stated it, if I could -- I don't want to be argumentative, but the Democrats didn't have their troops behind them. They didn't have what they needed to get it through. So, it isn't just the Republicans. I think the hope is that people see more clearly now that it isn't easy. And as people go with their own alternatives now, they find that they can't get the support. So, I think what we'll end up doing is staying very close to the agreement that I reached with the Republican and Democratic leaders. The last couple of few days have been like a catharsis; there's been a clearing of the air. People -- [inaudible] -- here's what I'd do, here's what I'd like to do. And then they find, well, there's no votes to do exactly what they'd like to do.

So, I think we just have to work the process now and hope that the Congress will come up with a reasonable deal. The action is in the Congress -- I keep pointing out -- but we'll work with them.

Q. There seem to be considerable bitter feeling among Republicans towards some members of your team who felt they had been dealt with in a ham-handed or high-handed way. Has anything been done to patch this up, sir? And have you talked to members about that?

The President. I've talked to the leaders, our leaders -- Dole [Senate Republican leader] and Michel [House Republican leader] and others, Bill Archer yesterday -- over the weekend -- Al Simpson [assistant Senate Republican leader] and others. But any time you have a difficult road like this, there's bound to be griping about it. I have total confidence in our team. And I think they did a first-class job. And I don't think we would ever have gotten the agreement out if they hadn't done a first-class job.

But also, you need a little time to calm things down, cool things off, and let's try to go forward. I think it's my responsibility to say, look, it's not easy. All of us have had to compromise. Now let's move the country forward to what really everybody wants, and that is getting these deficits under control.

President's Support for Republican Candidates

Q. Mr. President, getting back to the lack of support from Republicans: Tomorrow you're going to be campaigning in North Carolina for Senator Jesse Helms, who was one of your opponents on the budget. What is your message to the voters? Vote blindly Republican, or vote for legislators who support your policies?

The President. If we'd had more people on fiscal policy like Jesse Helms -- and by that I mean control of the Senate -- we wouldn't be in this mess. People -- [inaudible] -- been doing it more the way I want it done. So, I can't confine my support to somebody who agrees with me on a deficit deal today or some bill tomorrow. We're talking about the broad approach to saving money. And I think Senator Helms has been very good about trying to contain the growth of Federal spending.

So, I would be talking about the common themes. Everybody will be saying, hey, what about that -- he was against you on the budget deal. Tomorrow it will be something else. So, we're talking about the broad principles that unite us and urge you vote not just for Jesse but for others who -- let's see how I get this properly with the grammar -- if we had more of whom we had -- [laughter] -- we wouldn't be in such a problem.

Q. But if there's no threat of retribution, what is to keep your fellow Republicans on the Hill from defying you with impunity on other issues?

The President. Reason.

Federal Budget Negotiations

Q. Mr. President, sort of back to Terry's question. You had unprecedentedly high levels of popularity for a very long period of time. My question is, what do you suppose, sir, that popularity is good for if you can't use it to persuade the American people on an issue you yourself described as one that was critical to the country?

The President. I'm not -- I've been the one around here that if -- you always ask me on these polls, up or down, what do I think? Every Monday there's some new poll, by some new combination of a magazine and a television studio, and every week somebody wants me to comment on these. And I've been rather consistent in saying, look, I don't believe in these polls. But what it says is, we're not doing too bad. Like to be doing better. And I think there's still pretty strong support. But I guess I learned that you can't do it exactly my way when we get down on something like the deficit. I do think internationally the support is still very, very strong. So, when you get into somebody's pocketbook, or you're worrying about a tax or a spending cut that affects someone, I've learned that it's just not going to be done the way I want it, especially if you don't control the Senate or you don't control the House. So, I can't worry too much about it. I just have to try to get this process moved forward. And that's what we've done. I've had to compromise, but I think it will come out all right.

Q. Sir, if I might, I wonder if you think, though, that you're paying the price now in asking the American people for sacrifice and having them rebuff it the way it happened -- paying the price for all those years in the Reagan-Bush administration that you sold supply-side economics.

The President. No, I don't think so. I think that when you see Democratic votes against the leadership, we're talking about something a little shorter term here. I think you're looking at something that -- when people have analyzed a package and don't like parts of it. Because they're still saying, hey, we want you to vote for the overall package. So, the problem comes from some specific part of the package. That's the way I analyze it.

Q. Sir, you say you've learned that you just can't have things the way you want it on the budget. But earlier this year you raised the stakes when you said the budget crisis would be the biggest test domestically of your Presidency. So far, have you failed the test, given the fiasco of last week?

The President. Give me a couple of weeks here. I want to see if we can't get this deal through. I thought we did pretty well when we got an agreement with the Republican leadership and the House leadership, Democrat and Republican. To me, that's getting something done. And we couldn't get it through the Congress yet, so we'll try again. So, I think the jury is still out on that, John [John Cochran, NBC News].

Q. Do you suddenly feel politically a bit more vulnerable now? The Democrats smell blood. They're looking to '92 now. George Bush has slipped. What do you think?

The President. Well, without referring to the polls that I don't like to refer to, have them take a look. [Laughter]

Congressional Term Limits

Q. Considering the movement to limit terms in Congress that's been spreading around the country, would you support, either because of your current problems with Congress or because of the philosophy, term limitations?

The President. You know, that was in the Republican platform. So, I may go public on that. Certainly not opposed to it. I haven't decided exactly. But I think people want a change against the incumbents up there on the Hill. And you saw what happened in Oklahoma. I don't know what's going to happen. There's two of those State -- what do they call them, on the ballot -- referendums on the ballot in California. Both of them are different slightly in terms of how they're put into effect. But I expect they have a good chance. And as I say, we are committed in our platform to some limitation. But whether I make that a prime mover in the political campaign that lies ahead in the next few weeks, I don't know. But I will remind people that it's in there.

Federal Budget Negotiations

Q. Can we clarify something that we talked about earlier? Many of the lawmakers say that the repudiation of the budget package reflects the fact that people feel that economic policy in this country over the last 10 years was fundamentally unfair, that it redistributed income too much to the wealthy and too little to the poor. Do you think that that is part of the reason that your package was rejected?

The President. Might have been part of the reason, but I don't think the entire reason, because I don't think that's why Republicans rejected it at all.

Q. Could you also clarify your statement on the bubble? You said that it was talked about. Is that one of your positions, that you would support an exchange at the top -- --

The President. Sure, at some level.

Q. What rate would you -- --

The President. I've told you I'm not going to try to negotiate it here. I want to get something done in these committees. So, what we've got to do is get with the Senate leaders, House leaders, Finance, and Ways and Means, and see if we can reach a formula. I don't think it would be helpful to draw a line in the sand on what percentage of the exclusion on capital gains and then what we'd give in terms of leveling out the bubble or getting rid of the bubble.

Q. Mr. President, during the campaign, when you took the position that you absolutely, positively would not raise taxes under any circumstance, and then a lot of your fellow Republicans, as you know, were encouraged to follow suit by taking this anti-tax pledge -- do you think that that now is part of the reason that you're having -- --

The President. Yes?

Q. -- -- so much trouble?

The President. I think that makes it more difficult for people.

Q. Do you regret that you took that position?

The President. No, because what I do is take a look at the situation at the time -- see the changed economics and say, I've got to go forward here.

Q. Except that the deficit was very large then also.

The President. Well, I know, but I thought we could get into effect the program that I ran on. Ran up against a lot of Democratic opposition -- sent a budget up that didn't gain the support we wanted, and have done that twice. But I think you raise a good point, and some have told me that when I was talking to them.

Q. Mr. President, a question about the process. The budget now being back in the hands of the congressional committees, where it was envisioned in the first place, do you have second thoughts about all this summitry that led up to this situation?

The President. No, I don't, because what we did is to get a deal that I think has support from the American people overall. And we've gotten out a lot of the underbrush. We've moved out a lot of the debate and moved it into a package that was supported by the President, by the Republican leader in the House and the Senate, and by the Democratic leaders in the House and the Senate.

So, I think we've made some progress, even though, obviously, it didn't get through either House. But now we're going to have to keep working this week. And some of the Members who would like to do it exactly his or her way are going to see that it doesn't work quite that way. So, I don't think it's been time wasted at all.

Q. Well, how badly does it undercut you politically in terms of some of the antagonism between your staff, your budget director [Richard G. Darman, Director of the Office of Management and Budget], your Chief of Staff [John H. Sununu], people on the Hill, and within the Republican Party?

The President. I don't worry about that at all. I really don't. I've been campaigning for, and will continue to campaign for, people that might agree with me on this or might disagree with me on this; and we have broad principles that unite us. And when people get tired and stay up until 3 in the morning, every morning, why, there's bound to be tensions. Calm it down, and try to go forward -- that's my approach to it.

Palestinian Demonstrators Killed in Jerusalem

Q. Mr. President, yesterday Israeli forces used the live ammunition to put down demonstrations in Israel, killing 19 Palestinians. Today Saddam Hussein [President of Iraq] is using that incident in an attempt to rally Arab support against Israel and, essentially, against the United States in the region. Do you think this incident could create a crack in the alliance against Iraq? And what's your reaction to the incident?

The President. Well, I don't think it could do that. But, look, let me just express my strong feelings about this. First, my sorrow at this tragedy. It is particularly saddening, given the sanctity of the holy places and observances there, that violence shattered all of this. And I want to echo what [Secretary of State] Jim Baker said earlier: that Israeli security forces need to be better prepared for such situations, need to act with greater restraint, particularly when it comes to the use of deadly force. And at this point, what is needed most of all is calm on all sides.

I don't think I need to say this, but let me just state that we want to see the longstanding policy of maintaining open access to the holy places preserved, tempered only by mutual respect for people of other faiths. So, I am very, very saddened by this needless loss of life, and I would call on all for restraint. The action will shift to the United Nations now.

To the other part of your question, Jim [Jim Miklaszewski, NBC News], there's no relationship here. Saddam Hussein has tried to, from the very beginning, justify the illegal invasion of Kuwait by trying to tie it in to the Palestine question. And that is not working. The Arab world is almost united against him. If he tries now to use this unfortunate incident to link the two questions, I don't think that will be successful. And certainly, I will be doing what I can to see that it is not successful.

Having said that, I hope nobody questions our interest in seeing a solution to the Palestine question, to the implementation of the Security Council resolutions. And that's what Jim Baker has been working so hard on for such a long time. But let's separate out this violence and say: We deplore it, and it must not happen, and regret it -- the loss of life -- for everybody.

Persian Gulf Crisis

Q. Also a followup, please: Saddam Hussein also indicated today that the Iraqis have a new sort of missile that can reach into Israel and can reach the U.S. troops, and he's threatening to use that force.

The President. I noticed that, and I notice he's getting a little more bellicose. Once in a while you see a conciliatory statement, and then you hear a lot of heightened rhetoric about what he is going to do and what he's not going to do. Now, I'm satisfied that we can defend our interests now, and I'm satisfied that these threats of his are counterproductive in terms of solving any peaceful resolution of the question. They don't help a thing; they just polarize.

So, I don't want to overreact to it. I keep reading statements like this, ever since this illegal annexation, illegal aggression took place. There's not too good a pattern. We watch it very carefully, and it's pretty hard to detect a pattern. Now there's a theme, and that is trying to link the Palestine question into his -- kind of giving justification for what he did against Kuwait. And yet the logic falls totally flat.

Palestinian Demonstrators Killed in Jerusalem

Q. Mr. President, on that subject, you said the action now shifts on this one to the United Nations. Having just been to the United Nations and talked about its increased relevance and role, how far are you prepared to go as far as the United States is concerned in meeting some of the Arab efforts to partially condemn Israel's action and pass a resolution in that regard?

The President. I think it all depends what the resolution is. And so, that's just starting up there now, and we're not sure exactly what direction it all will take. So, I'd want to stop short of saying exactly what the U.S. Government could support or what it couldn't support.

Persian Gulf Crisis

Q. If I may, sir, on a related topic: When the Amir of Kuwait [Jabir al-Ahmad al-Jabir Al Sabah] was here, you expressed grave concern about the dismantling of Kuwait.

The President. Yes, I did.

Q. Your advisers said that that could affect the timetable for permitting sanctions to work. What is your feeling on that now, and is the dismantling continuing?

The President. I thought General Scowcroft [Assistant to the President for National Security Affairs] put it very well after the Amir left here. And I am very much concerned, not just about the physical dismantling but of the brutality that has now been written on by Amnesty International confirming some of the tales told us by the Amir of brutality. It's just unbelievable, some of the things at least he reflected. I mean, people on a dialysis machine cut off, the machine sent to Baghdad; babies in incubators heaved out of the incubators and the incubators themselves sent to Baghdad. Now, I don't know how many of these tales can be authenticated, but I do know that when the Amir was here he was speaking from the heart. And after that came Amnesty International, who were debriefing many of the people at the border. And it's sickening.

And so, if your question was how long, I can't give you an answer in days or months, but it is a new equation in the last 3 weeks -- the systematic dismantling of Kuwait that concerns us enormously. And I think the more people understand it, the more Saddam Hussein will be condemned. But I have to stop short of telling you where that leads me to in terms of recommending action by the allied forces there.

Q. It does sound like your patience is wearing thin on the sanctions.

The President. It's wearing very thin on that account, yes.

Foreign and Domestic Policy

Q. Mr. President, a couple of minutes ago, you said that public opinion seemed to support your handling of foreign affairs better than domestic affairs. Why do you think you're so much more comfortable with or better at foreign matters than domestic? To some people, it seems like almost two Presidents here.

The President. Well, I've read that sophisticated analysis. [Laughter] And I'm troubled because I don't really know the answer to it. Perhaps it has to do with the fact that in one, I think the Vandenberg theory applies. People really basically want to support the President on foreign affairs, and partisanship does, in a sense, stop at the water's edge. Whereas on domestic policy, here I am, with Democratic majorities in the Senate and Democratic majorities in the House, having to try to persuade them to do what I think is best. It is complicated. I mean, I think that's part of it. Well, I don't want to get stretched out on the couch too far in terms of analysis. [Laughter]

But when you get a problem with the complexities that the Middle East has now and the Gulf has now, I enjoy trying to put the coalition together and keep it together and work towards what I think is a proper end, seeing that this aggression doesn't succeed. I can't say I just rejoice every time I go up and talk to Danny Rostenkowski, my dear friend, about what he's going to do on taxes. Does that help you? [Laughter]

Have you got a followup?

Q. It doesn't sound like you have as much fun at it as you do at the other.

The President. That's about right. [Laughter]

Mr. Fitzwater. Final question, please.

Federal Budget Negotiations

Q. Mr. President, you pulled out all the stops on this budget deal, and it just flopped. Are you concerned, sir, that your leadership on other domestic issues now will be eroded since you couldn't carry even half your own party in the House? You talk about clean air. You talk about crime. Are you worried that you're just going to -- the honeymoon is entirely over?

The President. No, because I want to talk to Speaker Foley about this and [Senate majority] leader Mitchell, because they pulled out all the stops and they didn't get the votes they needed. So, I don't think they feel that they can't conduct their business in the House or in the Senate. And certainly, I don't feel that I can't conduct my business here. So, I don't think there is erosion. In fact, you saw the House side come together in terms of a veto right quick, like that. And I think there's a certain maturity there. And we go on to the next event -- I mean -- and stay with it. You can't stay there forever and mope about it. I don't worry about that.

Q. In terms of the disdain up on the Hill from both Republicans and Democrats for some members of your staff -- some of them in this room -- have you taken any of your staff to the woodshed, sir?

The President. Absolutely not. I have full confidence in them. And when the passions get high, I understand that there's bound to be a little broken china up there. But, hey, look, if I got outraged every time I watched C - SPAN and heard some outrageous Democrat go after me, and I sulked about it and I fretted about it, and I called Tom Foley about it and said why do you permit this, I wouldn't be able to do anything. So, I don't worry about that.

In terms of my team, they did an outstanding job. And I've had more Members tell me that. So, what you hear is the squeaking wheel. You hear those that aren't particularly happy. Maybe they didn't get it exactly their way. The news, of course, is man bites dog. Republican goes after Republican. So, I don't think we've got a problem at all. We've got three bright people working hard to move my objectives forward -- and I think they happen to be the country's objectives -- forward.

Q. Who, sir, are these Members of Congress who are hailing the work of your team?

The President. Plenty of them. Go talk to the leadership. Talk to Bob Michel. Talk to Bob Dole. They're the leaders. They're the key leaders of the Congress. You want to talk about a squeaking wheel from time to time. I want to talk about those that have a broader view of things.

Two more. One, two -- and that's the second in the middle. [Laughter]

Q. You forgot the back row.

The President. That's the way we counted the votes on the deal. Go ahead. [Laughter]

Q. Following on Ellen's [Ellen Warren, Knight-Ridder Newspapers] question, do you think anyone on your staff -- or do you think, in general, not -- without naming names, which I'm certain you won't want to do in any case -- didn't the White House end of this handle anything wrong? Is it all -- --

The President. I probably made some mistakes. I thought, frankly, that we had a deal that would get support from a majority of the Republicans. And I tried very hard. I made, golly, I can't remember how many phone calls. So, if we're trying to assign blame, lay it right here. But I'm not going to go into trying to analyze the performance of each staff member, because I have confidence in the constructive role they played in bringing the deal as far as it was brought.

Sat there night after night, day after day, trying to make something positive happen. The time we had of what seemed to be a harmonious meeting in the Cabinet Room, those leaders that were there spoke very proudly and positively about the role of the White House negotiators -- with great awe of some of them because of the totality of their knowledge on the details of this. So, I can't get all caught up because there's now a new wave of stories trying to get inside the White House as to who's winning, who's losing. I mean, that's endless, and we can't do it.

Once and then twice. Sorry, we really do have to go.

Q. Mr. President, you've correctly noted that the Democrats and the Republican majority voted against the deal last week, but you've omitted mentioning that only the Democrats voted in both Houses -- a majority of the Democrats voted for it in the new deal. And a majority of the Republicans feel that's because you met the objections of Democrats and that you signed onto that this morning. Could you explain why you agree -- --

The President. The budget resolution was passed with Republican votes. We provided a majority of our people to vote for it up there.

Q. Yes, but not the majority in the House, sir, by far, and only a bare majority of four in the Senate.

The President. But they voted, I thought, overwhelmingly and on the record for the continuing resolution.

Q. You don't feel you have any opposition among Republicans in the House?

The President. Oh, yes. Absolutely.

Q. What are you going to do to fix that?

The President. Work with the committees, try to point out what we're working towards -- and towards $500 billion in serious, real budget cuts. And then ask them, here's what you want, now we've tried that one. How will you get it done? Listen intently, reach out to heal. Get everybody in the room and say, now wait a minute, how are we going to get something done? It's easy to be against something, but what are we going to be for? How are we going to solve the problem so we don't mortgage the future of the kids, and so we move forward and get interest rates down, and so we create more jobs? And I've got to do quite a bit of that myself, and the staff will be working with that approach. But that's the way I do it.

Last one. Yes?

Q. As you pointed out a lot of the hard work really remains ahead. Are you determined, as you were before, to keep Congress to the October 19th deadline? Will you veto another CR [continuing resolution] if they haven't finished the job by then?

The President. I think the fact that I vetoed that last one resulted in the new budget resolution and a continuing resolution that we could accept, because the budget resolution was passed, both Houses. I'm absolutely convinced that if I had not vetoed that CR and that had not been sustained, everybody would have gone home, they'd all marched in the parades for Columbus Day holding the signs up, and started negotiating today. So, once in a while the President, using the veto, can indeed move the process forward. And that's exactly what happened. And I would do it again if I felt that it would constructively lead to getting the problem solved.

Let me make this point again. Last summer, it was my gut instinct to ask the Congress to stay here and not go off for a vacation. And I talked to the leaders and they convinced me, for better or for worse, that that would be counterproductive. Looking over my shoulder -- somebody here -- what mistakes have I made, or did we make -- that may have been one of them because I think maybe we could have had a lot of this underbrush out of the way well before now if I had done that. But I didn't do it. And they told me, they assured me it would be a much more cooperative environment after Labor Day.

Now, they asked me the other day not to veto this continuing resolution -- the Democratic leaders did. And I said, look, I hope you don't think I've been under any false colors with you people, because I've made very clear that I'm going to veto it. And they agreed with that, but they just thought I made the wrong call on it. I don't think so. I think I made the right call, and I think there's one of the times when a President's veto can discipline the process. And so, I reserve the option to use whatever constitutional weapons I have to move things forward.

Q. Sir, will you veto the civil rights bill now?

The President. I think that's the last question, we said, by agreement there. And so, thank you very much.

Q. What about the civil rights bill?

The President. Mary [Mary McGrory, Washington Post], you haven't been here in a long time. I run the risk of getting into trouble here because you haven't been too understanding of my programs, but what is it? [Laughter]

Q. Will you veto the civil rights bill?

The President. Is your name Mary?

President's Support for Republican Candidates

Q. Last week your Chief of Staff said that you would go into Members' districts who opposed you on the budget resolution. This morning you have said you will go into their districts. Is this a thought-out strategy of bad cop-good cop? And if it's just a routine, don't you think people would feel cynical?

The President. Why don't I let the Chief of Staff say what it was he said exactly. You heard what I said. And he and I are in total agreement on what I will do in terms of campaigning. Would it be useful to have him repeat what he said?

Q. Yes.

Mr. Sununu. I said the President will be out there campaigning for them and might look them in the eye and ask for their support on the budget. That's what I said.

Q. You didn't say that he would go into their districts and campaign against them?

Mr. Sununu. No, I didn't. And nobody has said I said that. What I said was: The President could go into your district, campaign for you. If he wants your support on the budget, he's going to look you in the eye sometime and ask you to do it, and I hope that you've supported him because if he looks you in the eye and asks you to do it on the campaign, it might be a little embarrassing.

Q. Did you go too far, Governor?

Mr. Sununu. I don't think so. We got a budget passed, didn't we?

