START Agreement

Q. Mr. President, let me ask you what clinched the arms deal. Did the Soviets come in with a proposal today? Did you accept it as is, did you make a counteroffer? And exactly what's in the deal? We don't know yet.

The President. Well, we'll find out about that as we go along. But there's -- the details of how it worked out is, we had one sticking point in new types, and it's very, very technical, Terry [Terence Hunt, Associated Press]. And it was resolved today. They came with a proposal, having Jim Baker and Bessmertnykh having spent hours wrestling the details with our experts -- this one had to require our calling back to the technical experts to be sure we weren't overlooking something. And while we were sitting at lunch we told Mr. Gorbachev that -- no, wait a minute. We finished lunch and I went into a private meeting with him. Jim Baker was waiting to get the callback; he got it back. In principle we'd agreed, but then the experts signed off on it, specific parts of the language, so we got the thumbs-up, and we agreed that we have a deal.

And this was true of a lot of other issues. There was give-and-take all along the way on, you know, technical stuff -- incryption of telemetry. I mean, it's a very technical subject that's plagued us for years. And I am satisfied, given the response from the defense people, that it is clearly in our interest. They are very pleased about all of this.

Q. So you accepted just what they brought in, you said, yes, that's okay?

The President. Today the language they brought in was fine, yes. And what had happened before was the language that we had proposed and they had proposed was unsatisfactory.

Soviet Union

Q. Mr. President, the long document that Mr. Gorbachev sent in advance of this meeting was greeted with some skepticism, complaints that it was too vague. Listening to Mr. Major and Mr. Gorbachev at their news conference, it still sounds vague as to what it is Mr. Gorbachev is proposing to do in the Soviet Union. Has he spelled out details, and really, what are they?

The President. Not in a 432-point program or paragraph by paragraph. But he's committed himself to the broad principles that are necessary. But the reason we are going to have the follow-on the way it was defined by Mr. Major is to be sure we can be helpful to assist flushing it out. For example, the cooperation with these international financial organizations is very important stuff. But he's got to -- he will come in an associate status to the IMF, to the World Bank; he'll see how all these things work. And out of all that, and I think in a relatively short period of time, practical suggestions will occur to their experts as to how we can go ahead and implement the broad market reforms he talks about, price reforms he's talking about, how we can sooner achieve convertibility of the ruble rather than later.

So, I accept your premise that it's not all fleshed out in every detail, and I think President Gorbachev recognizes that. Otherwise he wouldn't have been quite as enthusiastic over what transpired today as he was.

Q. Mr. President, you said that this was a very frank discussion --

The President. Right here, and I'll be right over to you, Susan [Susan Spencer, CBS News].

Q. Is there anything the United States can do unilaterally for the Soviet Union at this point, or is there zero that you could tell him either at lunch or during the afternoon discussion?

The President. I don't whether what we did today on arms control was unilateral in terms of the U.S. but -- --

Q. But I thought this separated the economic and the arms control. On economics, is there any single thing the United States can do?

The President. Well, look, we've got a tremendous know-how in the field of energy. And so do other countries. But if there's one sector of their economy in addition to agricultural -- distribution reform -- that's crying out for outside help, technological help, it's the energy side. And I think we can help them enormously there. But to do all that there's has to be a finalization of the details between these Republics and the center. And that's what's very difficult.

But I think President Gorbachev understands that. I think he's determined to finalize this union treaty. And as I may have mentioned to you when we had some experts up the other day -- our experts, outside-the-government experts -- they were unanimous in the view that this is the single, most important thing they can do for us then to facilitate energy and agriculture distribution and all of that. Plus, I think when our finance minister goes there -- Nick Brady -- when that is all resolved, I think there are things we can do bilaterally. But at this juncture there isn't one single program or something of that nature that comes to mind.

Q. Does he understand the relationship between things like aid to Cuba and their high levels of defense spending and the barrier that that may put in the future to aid from the West? Did you discuss that with him?

The President. I think he understands the political problems, Susan, that go with that for the -- especially for the United States. And that was discussed by me. And then it came up in the G - 7. And he points out that there's much, much less aid going into Cuba. But I think what you're asking about is the political problem that we've got about helping the Soviet Union as long as they're propping up the one totalitarian dictator -- Communist dictator in our hemisphere. So, I think he understands it.

In terms of total economic drawdown on the Soviet Union, it's very small, even though they've got some enormous economic problems. But yes, that was discussed and other issues as well of that nature.

Q. Was it clear to him that the political side is going to be the determining factor, or could be, in terms of reaching a point where actual cash is provided to the Soviet Union?

The President. I think he understands because we've been talking about that one -- particularly on Cuba -- we've been talking about that for a long time.

But let me give you another example coming at it in a different way. Iraq used to have a very special relationship with the Soviet Union, and yet the Soviet Union, I think, was very helpful in the United Nations in standing up against Iraq. It showed a shift. So, I think they've demonstrated an ability to shift. But I think your point is -- well, I think your point is well-taken because it's very hard to ask the American people, please spend money, send checks when this one dictatorship 80 miles from our shores is being propped up.

So, I think there's much more understanding on that -- not that I've worked any magic on it, but yes, we talked about it here. But also because it was brought up without any prompting by others as an example of the kinds of regional problems that we'd like to see resolved.

But just as we go forward on a bilteral arms control agreement because it is in the national interest of the United States, we can do other things, even though all those regional problems aren't totally resolved. It makes it much more difficult, however, to have the Cuban problem hang.

Q. If you were still in the oil business, would you feel safe in risking any capital in a joint venture with the Soviet Union and taking this beyond technical assistance, given the example of, say, Chevron and Kazakhstan, and some other instances?

The President. I think I'd want to know who I was making a deal with. I think I'd want to know that I could get my money back -- out. I think I'd want to know that they had worked out their problems on taxation.

But, you know, I use an example from my own limited experience a long time ago, and I told him that we've got a federation of States -- we've had 200 years to sort it out. But even so, we have -- in the offshore drilling business, I remember arguing with the Federal Branch -- the Coast Guard -- while still having to get permits from the States -- State of Louisiana, State of Texas -- and then worrying about how the States interacted with the Federal Government on offshore drilling rights, who gets what.

And so, there's a parallel there. But we've sorted it out in the United States. We have orderly arrangements. We don't need a union treaty, but people know where the taxes are going to be levied and who's in charge of making the deal and the contract. And those things have to be resolved. Once resolved, I think that the future is wide open because they are rich in natural resources and they want the reform to keep going and they're trying to move to market.

So, I think it just depends on how this union treaty works out for large-scale investments. But there's an enormous potential there. And I keep saying to myself, think how things were 5 years ago. Think what it was like. Who would have dreamed we'd be talking about the kinds of things we are with the Soviet Union. Who would have dreamed the Russian Republic would have had literally a fair and popular election or that the Eastern Europeans would be free or that the Berlin Wall would be down? I mean, a lot has happened. And it's going to take a while before a lot more happens.

But I think what's important for the American people and certainly for this President to keep in mind the big picture as we worry about the difficulties that they face now in moving to a market economy.

START Agreement

Q. Mr. President, when did you actually know that a new deal had been clinched -- I'm following up on Terry -- and had you had a feeling beforehand, and is this the end of the road? And what did you agree upon? I mean, I know it's technical, but can you give us one word, because we're writing stories and we don't know what was -- --

The President. Well, let me get Brent to help you with the details on it. But when we actually agreed -- that means I'm not familiar with absolutely every being t being crossed and every i being dotted -- --

Q. No, but I mean, when did you actually have the feeling that it was -- --

The President. After Besmertnykh sat down with Jim Baker, which was just a few minutes before Mr. Gorbachev walked in here. In other words, this wasn't a stacked deck. This wasn't set. We didn't have an indication that they were going to come with a proposal, our having made some, that was acceptable to them. But so, it really -- literally, Helen [Helen Thomas, United Press International], it happened when their party arrived here. Jim went off in another room there, and then he came in and told me that he thought this looked very good. He'd run it by General Scowcroft, who took a look at it -- he's an expert in these matters and he felt that it was acceptable.

But again, it is so highly technical that we had to go -- on ranges of missiles and all of this -- that we felt more comfortable going back talking to the technical arms control experts. But it wasn't a set deal. I mean, we haven't known that this was going to happen. I was perfectly prepared to say to him today, look, let's keep working on it.

But he was very pleased. I think he felt that what they came with was a deal-maker, and sure enough, it was.

Q. So you had no previous inkling -- --

The President. No.

Q. -- -- and nothing last night?

The President. Nothing.

Q. They all came in smiling, though, and they seemed to -- --

The President. The Soviets you mean?

Q. Yes.

The President. Well, I think they felt that they had met the criteria that had been spelled out by Jim Baker and our defense experts in Washington. I think that accounts for that.

Q. You noted, Mr. President, that you've been 9 years at this. Are you prepared now to take a breather and say that's enough on arms control? Or do you want to roll up your sleeves and see if you can fellowup with more deep cuts?

The President. Well, I think we always ought to be willing to reduce arms between the two countries if it is in the national interests of the United States. But let us get this one put to bed with the t's crossed and the i's dotted, and then we'll think as to what the next step should be. But I haven't started thinking that way. We want to get this one anchored down.

Q. Do you have any concern about the Senate on this?

The President. I don't, no. I mean, I don't, no. It's a good deal and the defense people are so enthusiastic that it's in the interest of the United States that I think it ought to sail through the Senate. Now, we have every obligation to answer their technical questions. They've got some great arms control experts up there on both sides of the aisle. But I think they will be well-satisifed with this.

Yes, Charles [Charles Bierbauer, Cable News Network] and then Jim Miklaszewski, NBC News]. Oh, excuse me, Jim and then Charles -- or just Jim.

Soviet-U.S. Relations

Q. It wasn't too many years ago, Mr. President, that the U.S. considered the Soviet Union the evil empire. Understanding that the relationship is improving, how do you consider the Soviets today -- ally, still an adversary?

The President. Well, I think as long as we have missiles deployed, we've got to be realistic -- missiles deployed against each other. Allies aren't in that posture. We're moving. In the first palce, we've got freindly relations. The evil empire syndrome ended when, I think, the cold war ended, and I think it has ended. And we've got very different times now. But I don't want to suggest that everything is perfect.

We've got the problems that Susan asked about. We've got certain arms problems. But we've gone so far that I should say very friendly relations at this point, and a determination on our part to try to help in every practical way to further reform. Because reform is not just an internal reform; it's democracy that they're moving towards and have really manifested a real interest in. It's markets, it's capitalism, it's all the things that have helped other people around the world, and it can help them. And as that develops, I am that any things that have been in our way of friendship before, such as arms and our worries about each other, will diminish. Trade is great. It's a good, salutary way to make things better.

So, I would characterize the relations as good, still some problems. Nobody that I know of and certainly in our administration is interested in seeing them fly apart, or having their wheels fall off, on the economy or anything of that nature. That's quite different than it was a few years ago.

Q. But you made the point very strongly that there was no linkage between START -- --

The President. Right.

Q. -- -- and what went on here with the G - 7 in terms of providing technical assistance to the Soviets. But how far can you go with the Soviet Union when, in fact, missiles are pointed at each other?

The President. Well, that's good question. But I think trade can help an awful lot to make the climate such that the suspicion that they might still harbor in some corners of the Soviet Union about our intentions is laid to rest. I think there are some elements there that are still highly suspicius of U.S. intentions towards them. And perhaps there are some highly suspicious in the United States of Soviet intentions toward us.

But I think we can move foward just as fast as practicality dicates on the economy. And I think with that will come an enhanced democracy in the Soviet Union because I think people, once they see how privatization works, once they see how markets work, once they see how elections work, it's bound to steamroller. So, I think the long-range problem will take care of itself. Shorter-range, we want to move forward, irrespective of what's happening now, in the arms field in terms of helping them do what we want to see them do: move down the democracy road.

Iraq

Q. Mr. President, you mentioned Iraq earlier. Will President Gorbachev support you if it's necessary to renew military action?

The President. That was not discussed today. I think that they, like us, would hope that we wouldn't have to use force. But perhaps that matter will come up when we're in Moscow. But I will just revert back to how they stood up against aggression with us in the United Nations. And I know that they're very concerned about nuclear proliferation -- the proliferation of nuclear capabilities. But I didn't get into any question of if we had to use force would they join us.

But clearly, I've said before and I'll say it here again, we don't want to go -- we're not any Lone Ranger out there. We think we have authorities under the United Nations resolutions to do what's needed to be done, but I am hopeful that it can be done without force. But if they continue to lie, if they continue to harbor equipment that could lead to development of nuclear weapons in direct contravention of their obligations, then we have to review our options. But it wasn't discussed in that manner today.

Q. Do you feel that you have the support of the other G - 7 countries?

The President. I thought it was fairly well-spoken on that -- teeing off from what Francois Mitterrand said the day that we arrived in Paris. And I think most -- I don't want to put words in everybody's mouth -- but I think most would agree with what Mitterrand said.

Yes, Jim. You've done it? I thought I saw your hand again.

Q. Just to followup on Dan's [Dan Goodgame, Time Magazine] question, you may not have discussed Iraq with Mr. Gorbachev, but Mr. Baker and Bessmertnykh have. And is there not a sense that Mr. Bessmertnykh has conveyed that the Soviets are not as supportive as your other allies?

The President. I think they made clear they hope that force would not be used. But that's quite -- they were in that mode back early on in the Iraq days. I'm not suggesting they want to use force. I'm not suggesting I do. And I think it would be very important to work cooperatively with them again. But we've got too much hypothesis here. I'm just hoping now that Iraq will totally reveal their hidden capabilities. And I'm a little suspcious, very candidly. I haven't seen anything to allay my concerns.

Any other before we go around again? Yes, Terry.

Soviet Union

Q. Did Mr. Gorbachev get enough to go home with his head high, Mr. President, or do you think that he's going to be attacked by the hardliners when he gets back in Moscow?

The President. I didn't hear his press conference right now, but I'm told it was quite positive. And at the end of our meeting it sounded quite positive. So, I think he feels it was a good meeting and very much worthwhile.

Q. Did he ask for U.S. support for a fund to support the ruble to make it a convertible currency?

The President. No, he did not ask for funding to do that.

Q. Did he ask for any sort of direct funding?

The President. We had a long discussion about the convertibility of the ruble, but it didn't come to that kind of a request.

Q. Did he seem satisfied strictly with technical assistance in these meetings, or did he urge that the seven do more than that?

The President. I think he would have -- he didn't -- I'm trying to think of something he asked for that didn't materialize. He really was trying to explain more what was going on inside the Soviet Union, what the pressures were, what he was up against in terms of history, if you will, and how they were coping and how determined they were to work with the Republics and how much help they did need in terms of technical assistance. But he really stopped short of what some had predicted might be on his agenda.

Q. Did you talk at all on him keeping any -- he says a mixed economy, which included continued collectivization of agriculture. Can you buy off on that?

The President. Well, I'm not sure that's what it concludes, because what I got was that they're moving more and more towards privatization. It was ironic that all of us looked at our countries to see whether there were any highly regulated government industries or whether any -- the governments of any state or central government owned any of the goods and services that lead to production, which is how you compute GNP -- goods and services. And I think some found that there were highly regulated industries. Others found that the state still owned certain kinds of industries "So he who is the purest of all casteth the first rock." But I do think that he recognizes that they have a mix now, but that, frankly, what we made very clear is that the sooner that moves entirely to privatization and private ownership of agriculture, the better.

He gave me some figures that, regrettably, I didn't bring down -- gave us some figures -- in terms of how much privatization has already taken place. And Mr. Mulroney, I think it was, very knowledgeable in agriculture, told him how productivity would soar if all of it was privatized. So, I didn't get the feeling that he wanted to leave this mixture. I got the feeling that he is crawling before he walks, that he's moving out towards privatization. I hope that's not a misconstruction.

Middle East Peace Process

Q. Does the letter from President Assad put pressure on Israel to come around on the peace process?

The President. Well, we're analyzing that, and I can answer your question better after I hear from Jim Baker on his trip. But it's not a question of pressure. It's a question of trying to bring people to understand that peace and talking to each other is in everybody's interest. So, I'm not going to term it what action or lack of action is going to bring pressure on any party. But I do consider it, from what we've seen, to be positive. Now we've got to pin down the details and move forward.

International Markets

Q. Why has there been so little progress in opening the markets of the G - 7 countries to the exports of emerging democracies? This just keeps getting kicked down the road.

TAhe President. Come again on it.

Q. Why has there been so little progress at this summit, as in Houston, at opening the markets of the G - 7 economies to the exports of Eastern Europe?

The President. Well, I'm not sure how little progress there's been made. We are trying, on a broad scale, to cope with that through a successful completion of the GATT round. Again, he who has no protection should speak the loudest and clearest about the benefit of the kind of trade that we all want to see. We have protection in our agriculture system that offends and troubles some of our strongest friends around the world. I think of how Australia looks at our agricultural enhancement program, for example. And they say that's taking markets away from them. We say we're not aiming that program at you; you're trying to let our farmers compete until we can achieve a satisfactory conclusion of the GATT round.

What's needed to knock down barriers to whatever it is, is a world trading agreement. So, I think every country that I'm familiar with has certain kinds of protection barriers. We've got some on texiles and on other products, and other countries as well have many serious ones. So, that brought us around to saying, look, the best thing we can do for Eastern Europe is to solve this Uruguay round problem, and that will enhance the economies quicker and better than anything else. But I think it's because each has these protective devices in place, and they'll remain in place until a broad agreement is reached, in this case, on the Uruguay round. Hopefully, we can plod away and at the same time on the Northern American Free Trade Zone.

But that's the problem. And we've always ready to look bilaterally with these Eastern European countries because out of this summit, we were determined that we not push them off into the background. They've already moved. Some of them have histories of privatilzation in market. So, their problems aren't quite as onerous as this massive problem facing the Soviet Union that hasn't had a history of privatizlation in market.

But it is essential that they succeed. And we will be alert to every possibility to help them. But some of the problem is what you've put your finger on, markets that aren't widely open. And the answer to that is the successful conclusion of the GATT round, it really is.

One more, and then I've got to run.

Soviet Union

Q. Do you think that he did not expect any money, and isn't it empty-handed?

The President. Helen, I answered that question about eight different ways.

Q. Well, but he -- I mean, how can they really -- --

The President. Ask him. I just told you all I can tell you. You've been writing that -- but there's been speculation, and it's based not -- you report what you see, I'm sure, and what others say -- that there's going to be -- he's going to come here with a big demand for money. And now nobody can quite adjust to the fact that he didn't come here with a big demand for money. But he didn't. And I think we ought to give him -- --

Q. He didn't ask for any money at all?

The President. Did you hear him? Didn't he answer -- or did he? Maybe it wasn't asked at the press conference. But the answer is, no.

Q. Maybe he was told not to ask.

The President. You try telling Mr. Gorbachev what to do or what not to do. [Laughter] I mean, he's a pretty powerful guy and he's pretty strong-willed. And so, he did it the way he thought was best, and that's the way it is. And so, there isn't some hidden agenda that somebody gets him off to the side of the room and say, "hey, please don't ask for money, you're going to get turned down." That's not the way it works, believe me.

Q. Well, you signaled a lot that he shouldn't ask for money, that it wasn't going to be there.

The President. He reads my signals, and I read his, but -- --

Q. He would have been turned down -- --

The President. Too hypothetical.

Q. Do you think he can sell this back home?

The President. I assume he wouldn't have agreed with it if he didn't think he could sell it, and enthusiastically agree. You heard the tone of it, which I'm told was pretty darned positive. So let's rejoice.

Trip to Greece and Turkey

Q. Greece and Turkey.

Q. Why are we going?

The President. Pack up. Get packed. [Laughter] No, it will be good.

Upcoming Soviet-U.S. Summit

Q. Which city do you want to visit in the Soviet Union besides Moscow?

The President. I'm turning to my Soviet expert, a man that spent many years wrestling with these problems, and will now take your technical questions -- [laughter] -- and will be glad to give you his preferences for itineraries.

May I introduce General Brent Scowcroft, the head of the National -- --