What was the first part now?

Q. Would the U.S. go it alone if it does not get the U.N. backing in NATO?

The President. Well, I'm confident we'll have the U.N. backing, so it's too hypothetical. You asked about the use of force. Everyone has been reluctant for a very understandable reason to use force. There's a lot of voices out there in the United States today that say, use force. But they don't have the responsibility for sending somebody else's son or somebody else's daughter into harm's way, and I do.

We are thinking it out very carefully. I do not want to see the United States bogged down in any way into some guerrilla warfare. We lived through that once. And yet, I have a lot of options available to me, and I will contemplate every one very seriously but in conjunction with the United Nations. And so we're going to continue to press for the resolutions that I hope will solve this problem.

Incidentally, there was a statement this morning by Yugoslavia's Prime Minister Panic, where he said that he will order the Serbs in Bosnia to close all detention camps or that their leaders must resign. Well, that's a move in the right direction. The diplomacy that's going on behind the scenes will all push towards that kind of resolution of the question. But we have a lot of options available to us, Helen.

Iraq

Q. Mr. President, on Iraq, we heard yesterday that they were going to prevent U.N. forces from entering other ministries. Have you been able to determine whether that's a real threat? And what are you prepared to do if, in fact, that's the case?

The President. Well, I think the answer is overall he is going to comply with the U.N. resolutions, and that is just going to happen. So I can't tell how much of this is bluster, how much on their part is determination to provoke confrontation. But they're going to comply with these resolutions. I'm absolutely certain of that.

Q. Are you going to do anything to speed up the timetable to force the inspections to go quicker than they are?

The President. No. I think we have great confidence in Dr. Ekeus. He is a very persistent individual. The timetable as I understand it, which I'm not at liberty to discuss, seems to me appropriate to get to the bottom of all this, fulfill all these inspections.

Secretary of State Baker

Q. What effect do these knotty foreign policy problems, Bosnia and Iraq, have on your flexibility in assigning Secretary of State Baker?

The President. Well, when I have something to say about what Secretary Baker might or might not do, I'll be sure to let everybody here know about it. But I have great confidence in him and in the Department on the diplomacy. There's no question about that, Brit [Brit Hume, ABC News]. It's very important that we handle not only this matter; we've got some others. We've got a very important visit coming up with the Prime Minister of Israel. And so I continue to rely heavily on the State Department, on the Secretary of State for substantive advice. But what lies ahead, or what might or might not -- having read all the speculation that emanated from this newsroom a couple of weeks ago, I thought you told me that a deal had already been made. But he's still in his job, and I'm still relying heavily on him for sound advice and action over there.

Q. Deputy Secretary Eagleburger said a week or 10 days ago that he expected Secretary Baker to be on the job at State for a long time. Would you second that?

The President. But that counters what I think I read out of this newsroom. So -- --

Q. Well, we'll be glad to get authoritative advice by you, sir, on what's going on.

The President. -- -- I've got to sort it all out, and then I'll get back to you.

Foreign Policy and Domestic Politics

Q. Bill Clinton commended your statement yesterday on Bosnia. Yet Marlin Fitzwater said about a week ago that Bill Clinton had been reckless when Clinton called for the United States to urge the United Nations to authorize air strikes to get those relief shipments through. Do you regard Bill Clinton as reckless in Yugoslavia, the former Yugoslavia, or anyplace else in foreign policy?

The President. I'm going to keep on these foreign policy issues and try to keep them out of the political arena, the jockeying, the instant statement. I am confident that what we're doing is correct. I have no problem with his offering advice on these matters. But I am not going to get engaged in the political arena when we are trying to do something that really has a tremendous humanitarian aspect.

Q. But sir, you talk about defining yourself and Bill Clinton. On foreign policy, have you no disputes with him on any foreign policy?

The President. There will be plenty of time to define that, but not in the context of trying to do something that is very important. I have some responsibilities as a candidate, eventually when I become the nominee of this party, to just take the issues to him, to define his background, to tell it as it really is, and to fight for the programs and the issues that I believe in. So I've got all that to do.

But when it comes to a serious foreign policy initiative, I'm going to do my level-best to keep it out of the political arena. It is too very, very important that we conduct ourselves, whether it's in Iraq or whether it's in Bosnia, without kind of political leanings, and I'm going to do that. Therefore, I'm not going to answer questions that relate to his charge or trying to come back with some countercharge.

Presidential Campaign

Q. Mr. President, there was the flap this Monday about the memo, or the fax rather that was sent to news organizations from your campaign. And you subsequently denounced this or disavowed it and said you didn't want to get involved in the sleaze business, et cetera. There are many in your campaign that are quite happy with the impact that that fax had and seem to think that tactically this was quite beneficial and that you were able to distance yourself from this. Is that a pattern we should expect, or are you confident that this is now never going to happen again?

The President. The pattern you should expect is, after my being hounded and pounded for 9 months by my principles being ill-defined and what I stand for being ill-defined, you're going to see some hard-hitting attacks which are going to fairly define his positions. And that's what you should look for.

Q. What did you feel was unfair about the memo?

The President. I already said that I want to keep this campaign out of the sleaze business. Inasmuch as some interpreted the replay of Clinton's campaign manager's words as sleaze, I don't want any part of that.

Bosnia

Q. Mr. Bush, I know you've said that you hope there will be no need for any military use of force in Bosnia. But if it should come to that, does the resolution you want envision U.S. troops or aviators in some way being involved in that use of force? Could you specify -- --

The President. That is too hypothetical. We're working with the United Nations, and if we make a determination that force is necessary, we will do that after thorough discussion with our allies and with the United Nations Security Council participants.

Q. But surely, your allies are expecting some sort of indication of what your involvement -- --

The President. Well, we've already evidenced our willingness to be involved. We moved a carrier task force into the Adriatic. We have given support for humanitarian relief and will continue to do that. So I am not saying what we'll do or what we won't do, but whatever we do, I want to do it in conjunction with the international community.

Aid to Russia

Q. Mr. Bush, now that the IMF has approved some Russian assistance, the $1 billion loan in the World Bank, is the U.S. going to expedite any more financial assistance to Russia? Would you expect to offer them additional agricultural credit guarantees for the September-October period?

The President. Well, I have no plans on that; no recommendations have come to me on that. I do want to thank, though, both the Republican and Democratic leadership in the House for a very strong vote yesterday. I think it's a great boost for Yeltsin, who has our strong backing as he goes about his reforms under very difficult conditions. But no recommendations have come to me yet on further grain sales or anything.

The Economy

Q. Mr. President, as you noted in the unemployment numbers, figures are good but there's still a long way to go. Is it time now, do you think, to tell the American people that they probably won't start feeling good until maybe next year about the economy, but if they just hang on, it's coming? I mean, is this sort of a time -- --

The President. I'd just like to see them understand that there's some very strong signs here that are good. That doesn't mean there's no problems out there, but I think all they've heard are negative news about the economy, a lot of it because of the political process. If the other side can only win by things being bad, they're going to go out and point out all the things that are bad. All I'm saying is this is good news.

Now, you can help by putting a nice, positive interpretation on the fact that there are 200,000 more jobs created. And please do it because it's only fair that the American people understand that every once in a while something reasonably good happens. Interest rates are down, and inflation is down, and we are poised for a strong recovery. We've been growing, albeit anemically.

So it's important. I think your question is a good one because I think it is important that the American people understand the facts and try to separate out those facts from the political rhetoric that they've been handed for month after month about how horrible things are. Yes, conditions are not perfect. And yes, the economy has grown too slowly. But it has been anemically growing. Now this is fairly good news, you see.

Q. Let me just follow up, sir. Part of the problem has been expectations, that sometimes, as it's been said here, your own expectations were raised, along with everyone else. I'm just saying is it time now to say, "Okay, probably by November it may not look as good as you'd like it to, but hang on because it's cyclical, and it will get better, and we see signs." I mean, I'm asking you to put the spin on it.

The President. Well, I feel comfortable with that. [Laughter]

Mr. Fitzwater. Final question, please.

Presidential Campaign

Q. Mr. President, you mentioned that your principles have been ill-defined by your opponents in the campaign. As you know, there's beenя20some talk even within your own party that a problem has been that you haven't gone forward and said what you really stand for, what you're going to fight for in a second term. Why do you think, after so many years in public life and 4 years as President, there are still these questions out there about what George Bush really stands for?

The President. I'm not sure I know the answer to that. But they'll sure know it by the time they go into the voting booth in November. They'll see the record. The record will be an accurate record, and it will be a positive record. I'm not going to permit the Democratic Party and the Democratic National Committee and the Democratic nominee to ill-define it.

So I can't answer as to why. Maybe some of the answer can be, you know, little seminars; we can discover that ex post facto. But now what I'm going to do is join the fray and go after him and define his record. And that's going to be fun. I'm looking forward to it. Then I'll contrast it with not only what have we done but what do I want to do.

I've not done that. I explained to them yesterday, I thought I had some obligations here as President to try to get some things through, even though the Congress has dug in and made it very difficult to get something done. So I'll take that case to the American people. If you want to change an institution that hadn't changed in a long time, try on the Congress, the liberal Democratic control of the Congress. That will help. Then say, here's what the man is trying to do in education reform. Here's what he's been trying to do in welfare reform. Here's what he's been trying to do in enterprise zones. Here's what he's been trying to do, and it's been blocked by a hostile, highly political, liberal leadership in the Congress. So that hasn't been defined out there, and I've got to get that done.

This is the last. Yes, followup.

Q. If I could just follow up. I just wonder why you think even some within your own party make this charge about you not having articulated what you stand for. Even some of the people, you may support the programs that they're advocating, but they don't really believe you're going to fight for them.

The President. Well, I keep reading that in various journals and books, and it's not true. So what I have to do then is say, here's what a convention is about, here's what a campaign is about, and set the record straight and take the facts out there and let the American people make that determination themselves, not through some filters out there. That's the only way to take care of this problem which I think has existed.

Thank you all very much. We're off to the Guadalcanal memorial.