Middle East Peace Talks

Q. Mr. President, you're on the record several times saying that the implementation of U.N. Resolution 242 and 338, land-for-peace, should be the basis of ending this 40-year conflict. Do you still feel that way?

The President. Well, the United States has not changed its position on 242 and 338, of course. But the point now is not to further elaborate on how we think the outcome should be; this is a matter to be negotiated. But the United States' policy hasn't changed.

Q. But you admit that there has to be concessions on both sides, though.

The President. I would leave that for the discussions. One way to avoid progress is to start spelling out what should happen or how it should work before the parties sit down. The big news and the important news is, there seems to be agreement on this conference. And I think -- I'll tell you, people all around the world are hoping that this proves to be true. We don't want to miss this opportunity for peace.

POW's and MIA's

Q. Sir, you were shot down and you know what it's like. And if you had been captured and they had not come after you, it would have been pretty bad, wouldn't it? I wonder how you feel about the possibility that there are still alive people over there who were captured who might be in Cambodia or Laos -- --

The President. Yes.

Q. -- -- or Vietnam. And did you ask the Soviets about any prisoners they might have from past World Wars?

The President. Yes, we raised that with the Soviets. They've maintained before and I would expect maintain again that they know of no American prisoners. But look, you're talking to one who was almost taken prisoner, and I think the United States Government should run down every single lead. As General Scowcroft said the other day, and I back him fully, there's no hard evidence of prisoners being alive. And for those who are unscrupulously raising the hopes of families by fraud, that should be really condemned. You talk about something brutal to a family, that's about as cruel as you can do. However, if there's any hard evidence, it will be pursued and run to the ground. And our policy has always been based on the assumption that until we can account for every person missing that we have to run down these leads to prove that nobody is held.

But, Sarah [Sarah McClendon, McClendon News], I've got to be careful that I don't do what some have done and maliciously raise the hopes of families, and yet, I want to reassure those families our Government, our Defense Department, they're going to go the extra mile to find out if there's anything there. And is anybody has any hard evidence, please bring it forward.

So, you hit me on something that really I feel strongly about in my heart.

1992 Campaign

Q. Mr. President, tomorrow you've summoned your top political advisers to Camp David to talk about the re-election campaign in 1992. Does this mean that you've made the decision to run again?

The President. No. No firm decision in that regard. But I'm going away next week for a vacation, and I'm very happy about that, incidentally. And before I went I wanted to get some advisers together to talk about 1992. But there will be no decisions as to organization, there will be no decision as to issues, there will be no firm decisions for me. It's a listening session. I wanted to get it out of the way before I go up to Maine. It's not inclusive, incidentally.

Most of the people that will be there will be from around the Washington area, and of course, as you look down the road at a possible 1992 race, there are people all over this country to whom I owe the very fact I'm standing here who won't be there. So, it's that kind of a listening session. And the last thing I want to do is project a sense of arrogance or unconcern about the tough task that lies ahead if I decide to be a candidate, and this is a good way to start a little more formal listing project. But that's about all.

Do you want a followup to that?

Q. Yes. Mrs. Bush has raised some personal concerns. She said she supports whatever you want to do. But can you foresee anything that might make you decide not to run?

The President. No. I'll be honest -- the only thing would be a health problem, and I don't have one right now. But I mean, it wouldn't be fair to the American people to ask to be reelected, knowing that you, in your heart of hearts, might feel you couldn't finish the job. But I don't feel that way. I think the doctors whom report regularly, it seems to me -- [laughter] -- I'm very sorry about that. That's a third dog and we've already got two. I don't know what she's doing here. Where were we? I was answering a serious -- oh, the health. [Laughter] My memory. [Laughter]

Well, look, if you had a dog run across in front of you like that -- health is good, and Barbara leveled with people the other day. I've tried to level with them. I would not masquerade or hide on a question of that significance. And, frankly, Rita [Rita Beamish, Associated Press], that's about the only thing I can think of that would make me change my mind. Sometimes I feel, let's go -- all right, let's join forces -- particularly when I listen to some of the charges that take place by the Democrats who now seem to have a concerted policy, and that policy is to tear down the President -- otherwise very nice Senator's -- [laughter] -- now reverting to out-of-character attacks. They really are.

You look at the people that are going ballistic out there and they're not that kind of guy, but they've got a game plan now. So, sometimes I feel the juices start flowing. But it's a little early for that. I haven't even been on vacation yet. Wait until I come back all ready to charge.

Iraq

Q. Mr. President, you talk about a continuing need to replace the leadership in Iraq. Did you and Mr. Gorbachev discuss this? This is one element we haven't heard of your discussions. And to what degree do you still have Soviet support in dealing with Iraq?

The President. I think the Soviets are as interested as anybody else in seeing Iraq comply fully with the United Nations resolutions. I did have a chance to discuss at the meeting we had outside of Moscow the feelings that I've expressed here and that I've expressed before about the need to change Iraq's leadership, the fact that there will not be normalized relations with the United States, anyway, as long as Saddam Hussein is in power.

But I want to keep repeating, Charles [Charles Bierbauer, Cable News Network], this -- look, the argument isn't with the people of Iraq; the argument isn't with the other leaders in Iraq. The argument is with Saddam Hussein. If the military talked him into stepping aside and getting out of there, I'd give them a real break as far as U.S. policy goes. I'd start over and say, all right, now you prove to us that you want to live within the family of nations peacefully. You show me now that you're going to comply with these resolutions, and we're going to give you every benefit of the doubt. So, the argument still is with Saddam Hussein, and I don't know of one single defender that he has anywhere around the world anymore.

Q. Well, does Mr. Gorbachev agree with you that he must go, and did you contemplate any steps -- --

The President. Well, I don't know that. I don't want to put words in his mouth about whether he agrees or not, but you asked whether we had a chance to discuss it, and we sure had a chance. He gave me every chance to tell him how strongly I feel about it.

Q. So, what do you do next?

The President. That's the third question, and we don't know. It's a good question, though. What we do is keep pressing for full implementation of these resolutions. Look, it's not all negative. There has been some compliance. I continue to feel, based on good evidence, that they are hiding information, that they are begrudgingly giving up information, and so I would call upon them to be far more cooperative than they've been.

Middle East Peace Talks

Q. Mr. President, on the Palestinians, what is the latest with Jim Baker and how he's resolving the issue with the Palestinians?

The President. I would just leave that for him to make an announcement at the appropriate time. There are some sensitive negotiations going on. It would not be helpful for me to talk about formulas, what the U.S. is trying to do on all of this. We're involved in a process of real diplomacy here, and I should have said at the outset that I'm just not going to go into details of that nature.

Economy

Q. Mr. President, new unemployment figures out today show the jobless rate remaining high. In light of that, are you willing to extend unemployment benefits, as the Senate has suggested, and more broadly, what do you intend to do about the economy?

The President. Let me say to the American people I was delighted to see the unemployment come down from 7 percent to 6.8 percent. Still too high, but moving in the right direction. So, the bill -- I don't have a bill on my desk yet. Dole -- Senator Dole had a very good approach. The last thing we want to do is break the budget agreement and spend outside to increase the deficit. I do not want to see higher interest rates that would have a devastating effect on this economy, and that's what would result if we go and pass a lot of legislation that busts the budget agreement. So, wait until I see what the House does and what legislation comes this way. But I like the Dole approach; I support him for that.

I don't read the unemployment news as anything but very good news for the American people.

Q. Do you think lower interest rates are needed at this point?

The President. I've always been a low-interest rate man, but I don't want to make this a clarion call, standing here at this moment for the Fed to reduce the rates -- short-term rates. But I must say, I think inflation has been pretty well under control. I'd still like to see it lower, of course. But I want jobs and I want growth. And I think the people that are out of work that could have a job if the economy was more robust. So, you ask me, do I lean in favor of lower or higher rates. That would be a very easy question, and I'd say lower. But I want to wait and see now how this unemployment news is received by the markets. But basically, I think we can afford to have lower rates. I want to keep the economy growing.

HIV Policy

Q. Mr. President, do you favor maintaining that 4-year ban on immigration for those contaminated with the HIV virus?

The President. I'm sorry, I have not had a chance to talk to the key administration officials on that, which would be the people at NIH and the HHS Secretary. There's been some movement on it since I've been gone, but I just am not prepared to announce our policy firmly at this time.

Women in Combat

Q. Congress yesterday lifted the ban on restriction of women in combat. Are you in favor of that?

The President. Well, again, I don't want to dodge behind my absence, but I don't think it did on all combat assignments, as I see it.

Q. -- -- for pilots.

The President. Well, I think there are some darn good women pilots out there and I have no particular hangups on that. But I want to see -- I want to hear from the Secretary of Defense, the members of the Joint Chiefs on all of these things. That's the way you make prudent decisions around here. Sometimes it's considered a little overly cautious, but I think on something of this nature I really want to hear, certainly, from General Powell and Secretary Cheney.

Middle East Peace Talks

Q. Mr. President, do you consider East Jerusalem to be occupied territory subject to the U.N. resolution?

The President. You must have missed what I said earlier here about trying to get something going. This is no time to go into contentious issues, representational issues. The policy of the United States is clear. But what we've got to do now is be this catalyst to get people talking. And for me to go into issues of that nature at this point, I'm simply not going to do that.

We've got a couple more. Marlin is frantic here.

Cuba

Q. At the summit, did you ask President Gorbachev to cut off military assistance to Cuba, and if so, what did he tell you?

The President. I had an opportunity to tell him that one way the Soviet Union would have vastly improved receptivity here would be to do exactly that. It's a bit of an anomaly as the Soviet Union is moving toward democracy and freedom and for political participation to have one sore thumb sticking out in this hemisphere, a sore thumb that is being financed by the Soviet Union. They do say, and I think with some merit, that they have significantly reduced their contributions to Cuba. But look, I'd love to see them eliminated, and he gave me every chance in the world to express my position on that.

Q. Sir, just to follow, did he indicate -- --

Iraq

Q. -- -- type of commitment on whether or not he would be in favor of resuming use of force against Iraq if Iraq doesn't comply with uncovering all of those nuclear weapons?

The President. I think without going into some confidential talks, to paraphrase, I think he's hopeful that that wouldn't even be necessary, that Iraq would comply. I'm not as relaxed on it.

Northern Territories

Q. Mr. President, did you raise the Carile Island issue? If so, what was Mr. Gorbachev's response?

The President. The Northern Territories?

Q. Yes.

The President. Yes, it was raised publicly and privately. I wasn't pushing for some answer; I was saying that we support the Japanese position, and I think he understands that.

Civil Rights

Q. Mr. President, what are your specific objections to Senator Danforth's civil rights compromise?

The President. I haven't seen Jack Danforth's last position. I will say that I thought the letter I sent up answered the one condition that he told me existed, the one difference that existed. When he came in here, he said there's one difference. And I had hoped that the answer that I sent to him, based on the Attorney General's opinions, would answer it. Apparently it has not done that. But look, we'll keep talking about this, and I salute Jack Danforth. In the first place, I respect him; in the second place, I know he's coming at this as a matter of conscience. I think he also knows that I want to get a civil rights bill. And I don't want to miss this opportunity to say how grateful all of us are who strongly support this good man, Clarence Thomas, how grateful we are to Jack Danforth for his key leadership role. There's not many Senators up there that have more respect.

But I'll keep talking about this civil rights matter with him. We've got some time now. As I say, I thought I had replied to what he said was the one problem. It boils down to something like education -- what kind of educational requirements an employer can put on. And Jack was worried that if you have an entry-level job -- you know, say a cleaning-up job somewhere -- that you shouldn't deny a man work because of requiring a high school diploma for that. And I thought that what we did in our letter was to make clear to him that that's not what our interpretation of the legislation would do and that there's ways to waive that in the legislative history so that you can have entry-level jobs that do not require education.

Having said that, I want to see excellence in education. I want to see more people get high school diplomas. I want to see more people have an incentive to get a better education. And that's why the approach that we've been taking, I think, was a good one.

But, again, I can't fault Jack Danforth's integrity, his honor, and I will look carefully at his response, which apparently is on its way down here.

Economy

Q. Mr. President, the initial market response has been one of concern to the unemployment figures -- concern that perhaps the recovery has been shaky and that the decline is essentially a reflection of Americans giving up hope, not even applying for unemployment.

The President. Not even what?

Q. Applying for unemployment.

The President. Well, if they aren't even applying for unemployment and they're entitled to it, then I don't think we need further unemployment benefits. What I do think is that the economy is recovering and it's moving forward. And if they're not even applying for the benefits that are already there, I wouldn't argue that that's a sign of desperation. I would argue that that's a sign that they might think things are getting better, or otherwise, they would apply.

Q. Sir, some of those people -- the length of their -- that their entitled for unemployment just ran out.

The President. I think some people are hurting and hurting badly, and that's why I like the Dole approach that does take care of some extension of these benefits. But it couples it with fiscal integrity. And that's what I think is needed.

Q. -- -- this week that the CIA knew as early as 1986 that BCCI had acquired illegal ownership of the First American Bank. Doesn't this -- and that they told other Government Agencies, but not apparently the Federal Reserve Board. Doesn't this raise serious questions about Government determination to bring this bank within the law?

The President. May I ask just as a matter of fact where was it revealed, because I again have been gone. If it was revealed this week, I've been out of the country. But what revelation are we referring to; was there some testimony to that effect?

Q. No, this was a memo, a CIA working paper that was declassified by Senator Kerry as part of his hearings.

The President. Well, I'll have to look at it to see. But I think there's a lot of second-guessing and hindsight going on in this matter. It's an egregious matter of breach of public trust in the sense that this bank apparently was doing very bad things. But I've seen motives assigned to various people that I'm not prepared to accept at this point. And I really shouldn't get into that question until I know exactly what the charge is, which I don't know.

I do know this, that some are trying to use this matter to be against my nominee to head the CIA, Bob Gates. And I will resist that every way possible because I repeat my full confidence in his honor and his integrity. And that's where it is and that's where it's going to be all year long until the Senate does what it should have done, in my view, some time ago, and that's approve him to be Director.

Q. Would you regard this as a serious matter, if it turned out -- --

The President. I do regard the whole thing as a very serious matter. A lot of people are going to be hurt in this matter -- depositors, honest depositors. And so, I view the whole thing as a serious matter.

Q. Can I just finish? If it turned out the Government Agencies were aware of this but didn't pass this information on to the Federal Reserve Bank, would that be a serious matter?

The President. Well, I think if people were absolutely certain of the fraud and cheating of people, that information should go in proper channels to whoever's responsible. Yes, I would view that as something that's -- --

Yes, two more over here. These two women in the front here seem very eager.

Domestic Affairs

Q. Let me just ask you about -- there are a lot of Americans who are unemployed or jobless or just kind of struggling to get by and who see you traveling around and talking about aid to the Soviet Union and Eastern Europe and so forth, and see, perhaps incorrectly, feel and argue that you seem to be paying more attention and more concern to people outside the country. And this is a cry, as you know, that those not so nice Senators may be adding on to. But I wonder, are you concerned about this perception? Is this something that you'll be -- --

The President. No, I'm not in the least concerned. You see, I think people are interested in the START agreement. I think people around this country want to see their children grow up in a world that has less concern about blowing each other up in the world. So, I think people are very much concerned. Yes, they've got economic problems, but I think people are saying, I think it's good that America is taking the lead in trying to bring about better relations with the Soviet Union who we used to always be enemies with. I think American people are saying, good heavens, if the United States can be a catalyst for peace in the Middle East, this is good.

Now, if the charge was made that that's the only thing I'm interested in, and they can manage to sell that through nice guys being told to say bad things, I would be concerned. But listen, we haven't begun to fight on that front. We've got excellent programs. And the only way, when the other party controls the Congress, is to defeat some of their lousy ideas and then keep saying to the American people, have your congressman try the President's ideas.

Civil rights is a very good example. Some of our education initiatives are a very good example. Our housing initiatives are a very good example. So, please, American people -- let me look over this way -- please, do not listen to the charges by frantic Democrats who are trying to say we don't have a domestic policy when we have a very good one. Give it a chance. Let the President's programs come up, and let's have some support for what he was elected to do, not do it on the basis of a concerted, liberal Democratic attack on the President.

And I am not going to lose interest in world peace, and I don't think the American people want me to. And so, we are fully engaged, and wait until you see me come back after August, after I'm rested up a little, to take on these fellows who are very nice, very pleasant -- all go down to Pamela Harriman's farm down here, the bastion of democracy -- and come back and tell me that we don't have a domestic program. Come on. Lighten up out there. We've got a good one.

Yes, John [John Cochran, NBC News], last question.

Q. Where are you -- --

The President. No, we had one over here too, didn't we? No, go ahead to him and then we'll come back.

1992 Campaign

Q. Are you going to meet with your advisers this week? And where do you think you're vulnerable politically? Some of your people talk about the Democrats may try to pass a health care plan and you'll get hurt on that, or they may try a soak the rich scheme. What are you worried about? You're a pretty good political analyst yourself, you're going to bring something to the discussion -- --

The President. You know why I'm laughing, John? I remember the campaign. Please tell us your weaknesses. Please tell us why you can't make it. It's like those questions that came up during the Iraq war, you remember, on Saturday Night Live: please give us the code words so when we invade the beaches we'll know where not to go. Please tell us the exact missile sites that you have, so that we can share this with the American people. [Laughter]

Hey, I've got plenty of problems. And I do a lot of things wrong and I'm going to try to do better. But we've got a good domestic agenda. We will have a lot more to say about this in the fall. We need more farsighted people like me in Congress, I might add, that will give our ideas a chance.

Q. Are you going to run for Congress?

Q. You should have stayed there, but you didn't.

The President. I mean it. I really hope that we can get more people out there that look at these issues the way I did. The American people elected me to do certain things, and they see a Congress that is frustratingly negative on everything. And so, that's why I'm getting fired up thinking about it, getting a little ahead of where I want to be now. But we've got a good message and it will get out there. But I'll be darned, John, if I'm going to help you by saying, hey, here's my real weakness.

Q. -- -- Democrats most vulnerable? Pick two issues the Democrats are most vulnerable on.

The President. The economy and world affairs, both.

Last one.

Latin America

Q. Vice President Quayle is going to South America very soon. Now you just met with Gorbachev and you talked about Cuba. What about the rest of Latin America? Where does it fit in all this global new order?

The President. Very good question and it gets me back to John's question. Did you finish the question?

Q. Well, also I wanted to know if you are going to Mexico this year or are you going to meet with President Salinas this year?

The President. I want to meet with him as much as possible. But you played right into my hand on this one. [Laughter] I happen to think that the American people think it is outstanding that we now have a policy toward Central and Latin America and South America that is forward-looking. It's more than rhetoric: the Enterprise for the Americas Initiative, the CBI, and the Brady approach. All of these things are positive, and we have better relations with an almost democratic hemisphere than we've ever had. And I like to think that the United States had a lot to do with encouraging the democratic movements south of our border.

You see, I don't look at the Mexican free trade agreement, for example, as something that's just going to benefit Mexico. I think it fits into what John was asking about, a domestic program. I think it's going to mean jobs for the working men and women of this country.

And so, these things interact. But look, if I send a signal that we're neglecting Latin America, I would say this to you right now what I tell the leaders: Please understand that is not true. And the fact Dan Quayle is going down there is a very important thing. Bob Mosbacher's going there. And what they're doing is talking about how we can further enhance and work with them on their economic recoveries.

Q. But did you talk to Mr. Gorbachev about this and what is the result of that conversation?

The President. I didn't talk to him about each individual country, but I did have a chance to -- I'm not sure it was with Gorbachev -- point out how interested we are in this whole hemisphere being democratic. That point was made when the Cuban discussion came up. But I didn't go into the Brady Plan or the Enterprise for the Americas Initiative with each of these other countries -- to which we are firmly committed. So, I can't say that was a major subject because it doesn't interact with the bilateral -- with the Soviet interest so much.

But I did say this: We're very grateful to you for your help with the solution to the Nicaraguan question. And he understood exactly what I meant, just as I showed some interest in Africa and thanked him for their role in Namibia and in Angola, and saying let's work together to eliminate apartheid in South Africa. So, that was the way the questions of South America were touched and on other global matters.

But, listen, thanks. I hope you all get a little chance for a vacation. I'll be here for -- go to Camp David today. I'll be back -- I'm not trying to be like Dana Carvey here -- [laughter] -- but I'm going to be here Monday and Tuesday. And then I'll come back -- maybe we'll have another little seance before I leave. And then I'm history for a couple -- a few weeks. And I will try to do a few domestic events out of Maine -- traveling a little bit. Probably have some meetings. I'm anticipating a visit from a foreign leader up there. And so, I'll be working some, but I don't want to mislead the American people. As far as I'm concerned, it's going to be a vacation. I think I've earned it, like a lot of Americans, and I'm looking forward to it. And it will not be denied.

President's Health

Q. How are you feeling, Mr. President?

The President. Ten -- 10 out of 10. And I just -- and how do I know? I just got a clean bill of health this morning from Dr. Lee and company. I really feel good. I get a little tired. Look, I'm 67. I get a little tired on a trip like this. But I slept well last night, and I'm ready to go. I mean, I'm very blessed with all this. So, there's no hangups. All this politics -- got plenty of time to fall into place. And as I say, health -- I don't want to mislead anyone, but right now I feel like a million bucks.

1992 Campaign

Q. When do you think you will announce on whether you're going to run again?

The President. Well, I want to get some opinion from all of these gurus with whom I'll be surrounded here.

Q. What's your feeling about it?

The President. Gut feeling? Well -- --

Q. January? Earlier?

The President. Well, when did -- I can't even remember what my predecessors did, and so I certainly don't want to prejudge that. Maybe January. I don't know. It's just -- please don't write maybe January down -- maybe February, maybe, March. [Laughter.] I don't know. But I want to do what's best, not just for the President and Vice President but what will help us do what I'm asking for here, get more support in the United States Congress.

And I don't know yet the answer to that. That's way ahead of the political power curve.

Thank you all very much.