High School Dropout Rate

Q. Mr. President, the Tennessee General Assembly passed a law this year in which they will take away the driver's licenses of any high school students who drop out until they're 18 years old. And I wondered if that's the kind -- would be a good national policy to keep more students in school.

The President. I'd be interested to know how it works. One of the great things about our educational system is its diversity. I'd be very interested to see if that works because I have been very much concerned about the dropout rate. I've been concerned not just as it affects everybody but there are certain groups that are most adversely affected where the numbers are very high on dropout. So, without going any further, I'd simply like to know how it works, and perhaps in our whole educational approach, we could use that as an example of something that will help correct the abysmal dropout rate that we have in this country.

Niobrara River Scenic River Designation

Q. The House is voting this week on a scenic river bill for the Niobrara River in Nebraska. Why is your administration opposed to this bill, and will you veto it?

The President. That has not come to me yet, and I cannot comment on it in detail at all. I'm very sorry I can't help you on it.

Offshore Oil Drilling

Q. Mr. President, you said a few weeks ago that your decision on offshore drilling was a few days away. It's been more than a few days.

The President. How much is a few days? You said a few weeks ago. Let's not get into semantics.

Q. About 2 weeks ago. When are you going to announce a decision?

The President. Okay, that's only 14. I don't know. I really don't. But it's a matter of -- --

Q. What's the delay?

Mr. President. Just wanting to be sure that I have all the information I need. We're still getting opinions. It's a very hot item as you know, but we'll have a decision, as I said, within days.

Mexico-U.S. Free Trade Agreement

Q. Mr. President, some Northeastern border States are worried this week about the future of their economic relationship with the north. You agreed or promised this week to lay the groundwork this year for a free trade agreement with Mexico very similar to the deal struck 18 months ago with Canada. The feeling in some Northern States seems to be that an abundance of cheap Mexican labor might undermine business links with Canada. My question to you is: How would you protect the Canadian free trade agreement from that cheap Mexican labor in the event of a deal?

The President. We're a long way from an agreement with Mexico. But in principle, I am strongly in favor of a free trade agreement with Mexico. We had a very good discussion -- I did Sunday night -- with President Salinas [of Mexico] at our house. You know, every time you try to work out a free trade agreement -- and this was true of the Canadian one -- you hear a lot of horror stories. But I think the pluses so far outweigh the negatives that it's worth pursuing. I haven't even really gotten into thinking about what an adverse effect on Canada of a free trade agreement with Mexico, if that was your question, or of border States.

I do know that I live in a border State, in Texas. And I've talked to several of the leaders who come from Texas in the Congress -- and they are very important ones, people that have some say on this -- and they're all very enthusiastic in principle. I expect there will be some organized labor opposition to some aspects of it, but we really haven't gotten that far. I would simply respond to the concerns that you ask about by saying the benefits will far outweigh any negative aspects, in my view.

Maine Gubernatorial Race

Q. Mr. President, you also live in another border State sometimes.

The President. Probably more than the other one right now. [Laughter]

Q. Some Maine Democrats are sort of viewing the Maine gubernatorial race as a political test of strength between yourself and Senate Majority Leader George Mitchell. Governor McKernan, the Republican, was one of your earliest supporters. Former Governor Brennan, who is running as a Democrat, appointed Mitchell to the Senate. You're a part-time resident of the State of Maine, so I assume you have some interest in the race. Is this a test of strength between yourself and Mitchell, and if it is, who is going to win?

The President. No. I don't think it's a test of strength between any other outside observers. But what I do think is that it's very important that Jock McKernan be reelected Governor of Maine. And I am strongly for him, and I hope that I can help him. And I think I know something about that State because I have a great affinity for it and connection with it, as you point out. So, I would simply say I want to do everything I can to help Jock McKernan. He's an outstanding Governor, and I think he is locked in a tough battle there with Joe Brennan.

Neil Bush

Q. Mr. President, your son Neil's lending practices while a boardmember of Silverado Savings and Loan will cost taxpayers $106 million. How should Neil make restitution, and are you not providing the FBI the enforcement tools it requested because Neil might get caught in the web?

The President. I don't accept your premise at all, and I don't think the Congress does, either.

Environmental Policy and Employment

Q. As you know, your administration opposes the provision in the Clean Air Act that the House passed to compensate workers displaced from the Clean Air Act. Would you apply that same sort of logic to the Pacific Northwest -- in that workers could be displaced by the listing of the spotted owl -- would you want to help those workers out in some form of compensation?

The President. I want to help them out in the decision. I do not support -- I think what you're referring to was the Byrd amendment that was debated. And I oppose that, and I would oppose a similar amendment, but I am very much concerned about the potential loss of jobs as a result of this spotted owl problem. I want those 30,000 families to understand that we care very much about that. But I cannot say that I would support the very kind of amendment that I opposed. But I hope that we can have a resolution of this problem that will not result in throwing 30,000 families out of work.

Terrorism and Iran

Q. Mr. President, more than 30 Syracuse University students were killed in the bombing of Flight 103, and it's been about a month since the Commission on Aviation Terrorism released its report. I'm wondering what you plan to do to implement the recommendations in the report. I'm wondering also, since aviation experts and terrorism experts have said that Iran paid for the bomb in the flight, why you have unfrozen Iranian assets and reached out to Iran?

The President. We aren't sure where the guilt lies on that. I wish I could say to the suffering members of the families who were here in this room not so many weeks ago that we knew definitively. We do have a mechanism set to follow up on Ann McLaughlin's report. The NSC [National Security Council] will coordinate that for me.

Some of the recommendations can be implemented really quickly, some will require some time, and I'm not sure I will accept them all. We've just gotten that report a couple of weeks ago. But it was very good work. And the thing I liked about the meeting with the families -- at least I had an opportunity to dispel some concerns I think that they felt: that there was a lack of caring here about this.

On Iran, there has been very limited progress; and there will not be a normalization of relations with Iran, I'm afraid, until all of our hostages are out. They asked me, you know, at the time of the release of two, what good will I could exhibit, saying good will begets good will.

Incidentally, the minor adjustments in the -- what do you call it, on the Iran sanctions, Iran money that was held up, and our money that was held up -- came out very far in favor of United States interest. But it was a small amount of the overall problem that was discussed. But we cannot have normalized relations until we make more progress on getting the hostages out. It's like saying, Okay, two are out, but four are still kidnaped. So, for each one, you make some deal. I'm not going to do that.

Clean Air Legislation

Q. Mr. President, Mr. Porter, your domestic aide, said you would actually veto the Clean Air Act if the conference committee puts in the House amendment which does provide special unemployment and retraining aid for those who are made jobless by the Clean Air Act. Is that so?

The President. I'm not sure I can address it in that much detail. I tried to answer the question over here, and I just have to stay with that until I -- I've learned something in this job: You don't make decisions until you have all the facts. And I don't have all of them here, and I don't want to go into a hypothetical example like that.

Once in awhile, we do that. Once in awhile we say, If this isn't changed, we'll put down a veto on it. And I think I try to do that so as to shape the legislation early on. On this one, I'd need to know more before I'd take that position.

Federal Assistance for Depressed State Economies

Q. Mr. President, the economies in the Northeast right now are going through some really tough times. Could you comment, please, about what the role of the Federal Government should be to help these States out?

The President. The role should be the same as it was when Texas and the Southwest were going through some very difficult times 2 years ago. And indeed, some areas of that State and others are still going through it. And that is to provide an economic climate in which there is job opportunity. I don't believe that the Federal Government has a kind of what I would call an industrial policy role in alleviating a problem that's on a certain city or a certain State. The Federal Government has the obligation to try to provide an economic climate in which prosperity can prevail and thus lift up the lives of all Americans. And then we have some specific other roles. But if you're talking about impacted aid, I don't believe that's the proper response.

Way in the back, only because we haven't been back there. These two. One, and then -- --

Cuba-U.S. Relations

Q. Mr. President, as you know, the people are quite interested and concerned about our relations with Cuba. I'm interested in knowing what you think of the Soviet proposal that the United States loosen its economic embargo of Cuba as a step toward the Soviet Union reducing its subsidies for Cuba.

The President. I've got a better idea: The Soviets ought to stop spending $5 billion a year in Cuba. I think that would be enormously helpful to get for the Cuban people what most every other country in this hemisphere has and clearly what many in Eastern Europe are enjoying -- democracy and freedom.

So, my suggestion would be: If that totalitarian and brutal society were not propped up by an enormous subsidy from the Soviet Union, I have every reason to believe that Cuban people would have a right to achieve the freedom that other countries have achieved. So, that's where I'd start on that question, and I would not accept the idea that this is a time to change our policy toward Fidel Castro [President of Cuba].

Larry McAfee

Q. Mr. President, I understand your domestic policy staff has been working on the case of Larry McAfee, the fellow with the respirator in Alabama. I'd like to know what steps they've taken and how soon someone might be able to give him an answer about whether he'll be able to live in his own house and help support himself.

The President. I'm embarrassed to say that one has not come to me. But we should get an answer, David [David F. Demarest, Jr., Assistant to the President for Communications], to that before you leave here. I mean, I want you to have it. It's not come to me yet.

Taxes

Q. Governors, including Governor Bill Clinton of Arkansas, have complained repeatedly in the past that your no-new-taxes pledge that you made at the Republican Convention in 1988 has dramatically limited the ability to raise needed tax revenues at the State and local level. Did you intend for "Read my lips!" to apply to the local level?

The President. No, it's a good question, and I think I've spoken out on that. I know I have before, because certain States have found that they have had to raise revenues. And I am not about to criticize, and have not criticized, Governors, Democrat or Republican, who have gone that route, or ballot proposals that take an opposite view from that. What I'm talking about is the Federal role. And so, I'm glad to have a chance to clear it up, and it's a very good question.

We'll take two more on the aisle here.

Environmental Policy and Employment

Q. A followup to the earlier question on the spotted owl. Were you saying that you are trying to influence Mr. Turner's [John F. Turner, Director of the U.S. Fish and Wildlife Service] decision on whether the owl should be listed?

The President. No. We have very limited control over that. I'm saying I care very much about environmental concerns, and I care very much about family concerns. It's tough when a person is thrown out of work in this country, and we've got to keep in mind family concerns as well as environmental concerns. But I'm glad you raised it because, really, the act provides a certain mechanism for addressing problems of this nature. And the administration has very little way to get involved in that.

Space Exploration

Q. You've spoken optimistically about the need for a space station -- it's going to cost about $35 billion, four times its original estimate -- a Moon-Mars mission, which could cost as much as $500 billion over the next 30 years. How do you get Congress, at a time when NASA is notorious for cost overruns and when they've got to tighten the budgets everywhere, to go along with your vision for space, or in the alternative, how do you convince the American public that this is not just a grandiose, feel-good plan from the White House?

The President. Well, of course, some of the proposals we're talking about are stretched out over many years. But you know, I've been very pleased that Congress has been willing, in difficult fiscal times, to support a meaningful space program. I think it is important not only to be out front in terms of scientific achievement but also to recognize that what Sally Ride [shuttle astronaut] called a visit to planet Earth, I believe, is important. In other words, there's benefits that come to medical science and to environment and to everything else from having a very active space program.

And you put it well because there's a tremendous demand for dollars in a budget, especially when you have an enormous deficit to face, like we're doing. And so, I've been pleased that our proposals have had broad supports, crossing party lines, Democrat and Republican, in the sense of support for the objectives in space that I've spelled out. And I hope that support remains because I think there is benefit to the United States and I think it's always been our heritage, our pride, to reach out and be on the cutting edge of science. And so, I think the American people will continue to support that. You ask how the people -- I don't believe Congress would be supporting it if the American people looked at it quite differently.

I really do have to go, and thank you all very much.

Q. Mr. President, will you do this again?

The President. Now, wait a minute, you're changing this again. You already asked two questions. Get out of here. [Laughter] Thank you all very much. You have a question -- aw, aw, no two questions. [Laughter]

Q. Will you do this again? Will you do this again?

The President. This is a walking exit. This is a walking exit. I may not answer it if it's not the kind in general.

Transportation Policy

Q. With airline deregulation and Greyhound bankruptcy, many cities have lost their airline and inner city bus services. Does the Federal Government have a responsibility to preserve transportation options for rural America?

The President. I think the Federal Government would like to see options preserved, and they'll like to see it done by supply and demand. I would like to see it done not by the Federal Government coming in and saying you've got to have this carrier here and that mode of transportation there but by having the market provide the transportation that is often essential, and that's the way of it. But I am concerned when you have a major carrier like Greyhound having the fiscal problems they do because it could be enormous interstate inconvenience. So, we're taking a look at that one right now.

Thank you all very much.