And now I understand that Marlin has indicated, so I guess we just go. Chris [Chris Connell, Associated Press], do you want to go first, sir?

Tax Legislation

Q. Mr. President, while you attending the summit, the House voted down your recovery program, passed the Democrats' tax bill with Republican support. You've lost a third of the GOP votes in the first two primaries. How do you plan to resurrect your recovery plan, and how will you shore up your standing with American voters?

President Bush. Well, let's hope that the Senate is a little more -- a little wiser than the House. The American people want stimulation to our economy. They're unhappy with the economy, and that affects all politicians. I have won all three efforts so far, Maine and New Hampshire and South Dakota, and I will win this nomination.

But this is an international drug meeting; it has very little to do with the primary system. But I think something that does have something to do with what we are able to do is the American economy. And I would just ask the United States Senate now to correct the tax-and-spend policies of the House of Representatives that went in almost on straight party lines. It was a predictable, sad, sorry performance, when I said, "Let's set politics aside, go for these specific growth initiatives, and then get on with all of this politics later on." But the House decided not to do that, and so I will just go forward and urge the Senate to take better action. But I am not going to sign a bill like the one that came out of the House. It won't become law. I won't sign it. But secondly, the next hurdle is the Senate, and I don't believe the Senate will go for the same kind of legislation.

War on Drugs

Q. Mr. President, following up on the drug summit, you say that occasional drug use of cocaine is down by a million. Hardcore use hasn't changed at all, and drugs are still pouring into this country.

President Bush. I think the progress -- we've said -- --

Q. If I can just say, how will this summit make any difference to that?

President Bush. Well, the summit will make a difference to that because we talked about, at lunch, the difference between the spirit of Cartagena and the spirit of San Antonio. One, we have more countries involved; secondly, there is a new optimism. A lot of the talk was about the progress made by Colombia in jailing some of these criminal elements. The spirit of cooperation in terms of judicial reform and in terms of the approaches that I mentioned in this declaration was outstanding.

You don't solve it overnight. When I say young people in this country are using drugs substantially less, down by 60 percent, that is very encouraging to every family in this country. But yes, problems still remain here, and the demand in this country has inflicted serious problems on the economies of the countries represented by these Presidents here.

So the purpose of this meeting is to maximize cooperation, and I think each leader -- and they can speak to it themselves -- will agree that that's exactly what happened as a result of our discussions here. Now we go on to the next challenge, and that is making more headway on interdiction, making more headway on reduction of demand.

Now, I believe from Ecuador, the second -- he's plugged into a different star there.

Andean Economic Development

Q. Television Bolivia. This is a question for the President of the United States. We have the impression that the U.S. position is much more emphatic in the sense of interdiction than for alternative development. In the case of Bolivia and Peru, this is a very delicate subject. And the Peruvian position indicated that Peru produces 60 percent of the coca used for producing cocaine later, whereas the United States only invests 5 percent of the antidrug budget in programs for these countries, in this case, Peru. Why is it that the United States continues to insist so strongly on the case of interdiction, and it has to be the pressure of the Andean countries that attempt to balance this situation through alternative development?

President Bush. One of the themes that I heard here today was trade, the importance of trade. And one of the things we've tried to do in the United States is facilitate trade with these Andean countries. Therein lies a lot of the answer.

We did have a good discussion here about interdiction, and we did have a good discussion about alternative crops. And I think it is for us to assign our own budgetary priorities, but I'll tell you one thing that I learned out of this is the need to work more cooperatively in alternative cropping.

So I'll just leave it very generally there, but we are doing our level-best. And everybody knows that these are not easy financial times for the United States. Spending is up tremendously in terms of our efforts, and I think there's more we can do to be of assistance on alternative cropping. And we had some good suggestions here today from the leaders.

So we will do our level-best, and we will continue to listen to those who say the best answer to the economies down there and to giving hope to the peasants who are locked into the coca growing is expanded trade in other areas. And so, we'll keep trying.

Mexico-U.S. Relations and NAFTA

Q. Mr. President, I am from Mexico, from the Herald in Mexico.

President Bush. I know, but who do you want to ask the question to? I'm over my quota already, but go ahead.

Q. I wanted to ask this of the President of the United States and of the President of Mexico. Mr. President, don't you think that the certification statement made by the United States is a way of having intervention in another country, because nobody is carrying out certification of consumption in the U.S.? Secondly, what guarantee do we have that the sovereignty of Mexico will not be impinged upon in the fight against drugs, as in the case we had in -- [inaudible]. And third, I would like to have your impressions of this morning's breakfast. How about the NAFTA and your commitment made last night to get NAFTA, to bring forward the North American free trade agreement and sending it on to Congress?

President Bush. Is the last question for me or for President Salinas?

Q. The question is for you and President Salinas.

President Bush. I just wanted to be sure.

The guarantee about our overstepping the bounds of the sovereignty of Mexico is twofold: One, I wouldn't permit that to happen; and secondly, Mexico has a very strong, respected President who would not permit that to happen. So there is no danger. The relationship between Mexico and the United States has never been better. And it is built on mutual respect and respect for each other's sovereignty.

What was the first part of your question? I'm sorry, I wrote down interdiction, but I'm not sure that -- --

Q. Certification that the United States carries out annually on the progress made, because nobody is doing the same thing to the United States.

President Bush. Well, we try to level with our partners here on the progress or lack of progress we're making in every area. We presented to the leaders here today a thorough presentation as to the progress that we're making on the demand. It is very important that these leaders know that we are trying on the demand side.

I don't know that it has a meat stamp of certification, but these figures will be looked at and reviewed by the United States Congress. And I would be open for any suggestions that President Salinas would make if he feels he needs more information. But the relationship is so cooperative now in this field that I haven't heard any requests for more certification from the United States.

In terms of the free trade agreement, I will simply say what I said this morning: We want it done. We are not going to be dissuaded by political pressures in the United States. I remain convinced that a good NAFTA agreement is in the interest of the worker and of everybody in my country. And I believe President Salinas is convinced it is in the interest of the Mexican people as well. And already the very negotiations that we're having are leading to agreements, such as our recent environmental agreement on the border. So there's nothing but cooperation here. There's some problems that remain in bringing this to conclusion, but we both agreed today that we would press our able negotiators to get this agreement closed as quickly as possible.

And to those in Mexico who listened to some of the peculiar reporting that flows across the border on politics, please let me reassure them that we will press for an agreement. If we get an agreement, we're not going to hang back because of some special interest that may be making a lot of noise as to whether this is in the interest of the United States or not. It is in the United States'. We won't take to the Congress a bad agreement. And when we get a good one, I'm confident that it will be ratified. So, we will push forward on that.

Now, please, Mr. President.

President Salinas. The responsibility of the fight against drugs in Mexico will be left exclusively in the hands of Mexicans. It is our responsibility. Therefore, there will be no hot pursuit and no other modality that will go against what I have just stated. We are going to strengthen and reinforce our fight against drugs because it is in our own interest. It is in the interest and for the benefit of all Mexicans to fight decisively, frankly, and openly drug traffickers because they go against the health of our families. They affect the health of our families, of our relatives. And they also have the money to corrupt anywhere and in any country. Therefore, we are going to continue waging this war against drug traffickers.

And you have there the results and the evidence. Last year we increased seizure of cocaine, 50 tons of pure cocaine seized in one single year with an equivalent value, street value, of twice as much the total external debt of Mexico. And at the same time we had the highest rates of eradication, the highest levels of eradication in the world in 1990 and 1991 to destroy marijuana and poppy crops. We are going to strengthen this because even though a lot of progress has been made, we have to continue waging a war energetically.

And at the same time we are convinced in Mexico that no country on its own is going to defeat drug traffickers. Therefore international cooperation is ever more important. Since we're going to intensify our domestic action, we are also going to strengthen international cooperation with dialog, through communication, through the level of communication and dialog that was attained at this meeting.

And finally, on the free trade agreement, negotiations are going well, very well.

President Bush. I think we'll finish this, and then we'll try to get you in the next round, sir, if that's agreeable.

Money Laundering

Q. My question is, are any possibilities that the United States, within the framework of this agreement, will lift the bank reserve to investigate drug traffickers at the request of Latin American countries which may ask for that in order to investigate cases of money laundering?

President Bush. I'm embarrassed to say I don't quite know how to answer your question. We did have a good discussion of money laundering and pledged total cooperation. But beyond that, I'm just not sure of the technical aspects of that question.

Q. Within the strategies put forth at this meeting, did any initiative arise to lift that bank security act?

President Bush. There was no discussion of that. There was a lot of discussion of maximizing cooperation on money laundering. But the technical part was not raised with me. Now, maybe it came up in the working groups.

Andean Economic Development

Q. I am from Peru, and my question is for President George Bush. The optimistic tone that you express when speaking of the reduction of consumption of various drugs in the U.S., up to 25 percent. Unfortunately I think that this is not shared by the producing countries, and they cannot say the same thing as far as results are concerned because there is a very wide gap.

While the United States invests billions of dollars on the drug war within the United States, it only devotes a small amount to Peru for alternative development to combat drugs, et cetera. How can you explain this, Mr. President? Can't you offer anything better now? Do you plan to do something in the future? If you have the security of being reelected, what will economic cooperation be like, and what assistance are you going to give to Peru and Bolivia who need help in alternative development?

President Bush. I think it's fair to say that the responsibility of the President of the United States first is the people in the United States. I mean, I don't want to be here under any false colors. We are spending a considerable amount of money. Drug spending overall, antinarcotic spending in one way or another, is up tremendously, I think, close to 100 percent, 60-some percent since I've been President. So, I would say I have to look at it that way. I hope it's not overly selfish.

We do have very strong aid programs and, hopefully, antinarcotics programs that are effective with Peru. We are dealing, and I think most people here that know our economy would tell you, at a time of rather sparse resources. We are operating at enormous deficits that concern the American people enormously. I mean, they are really concerned about the size of the deficit. So we don't have all the money to spend on all the programs that we think are worthwhile and that we would like to spend it on.

I am determined to do everything I can in terms of setting priorities to help Peru, to help Bolivia with this alternate cropping and also with their own economies. And I think we've got a fairly, maybe some there wouldn't think generous, but a fairly generous allocation of funds in terms of our overall expenditures to these countries. And I expect that others wish there were more.

I've had a very frank discussion with the President of Peru, who was working hard and has made some wonderful financial changes in that country. Progress has been rather dramatic. And there's no question that he could use more funds, and we respect that. But I have to tell him, I have to set the priorities, and I have to say, this is what we think we can do right now. So that's the way I'd explain it.

Having said that, I don't want to end on a negative note because I think the general feeling at this meeting was one of great cooperation and understanding and frankness -- say, "Lay it out there; what do you think you ought to have? You tell us whether we're cooperating with your judicial system." And they'd tell us. And that's the way it's got to be. It is a two-way street. And I think that, you can't put a price tag on it, but that was one of the things that I found the most productive out of this summit.

Does anybody want to ask anybody else a question, because this -- I'll take this row, and then everybody else has to ask someone else a question. I thought each one was to get two. Go ahead. I don't want to censor the press, though. I've learned -- -- [laughter]

Venezuela-U.S. Relations

Q. My question is for President Bush. Venezuela has been unfairly excluded from tariff benefits which have been granted to other countries. What specific economic measures is your Government planning to take to correct this?

President Bush. Well, we did not discuss today bilateral difficulties, for the most part. That subject was not raised by the Venezuelan Foreign Minister who was here. And I just can't give you an answer to it as to how we're going to treat it in the future.

Having said that, let me just simply express my determination to give full support to Venezuela. We think of Carlos Andres Perez, frankly, as one of the great democrats in this hemisphere, a man who has stood for democracy. And they are having some difficult economic times. And so in a very general sense I say I would like the United States to be as cooperative as possible with Venezuela. It is essential that this relationship, which I consider good, grow and be even better. But I want to keep it on a very general basis.

Now -- oh, you've got one for -- you're not from the foreign press corps. You don't look -- --

Q. We get two questions.

President Bush. Oh, you do? You're the second American? All right, we're working down this row. This gentleman, and then you're next, okay? Is that fair?

Where's Marlin to do all this? [Laughter]

Peru

Q. My question is for the President of Peru. Yesterday you, Mr. Fujimori, were very clear in indicating that U.S. aid in the fight against drugs, especially in Peru, has not been sufficient. Peru is not asking for money to solve its problem, but rather to solve the problem of drugs which affects the population of the entire world.

You said that you will not accept a timetable as long as there is no financing for that schedule. We cannot speak of objectives unless we speak of financing first. Are you satisfied with the results of the summit meeting? Are you satisfied with the figures? Are you willing to accept a schedule or a timetable?

President Fujimori. Precisely I have made comments to this effect regarding the drug traffic in Peru. And that is how -- regarding financing for the reduction of this activity in Peru, there have been serious problems, perhaps not so much regarding the amounts which the U.S. Government has generously allocated to us but above all because of the long time it has taken and the cuts there have been for reasons set forth by congressional committees to the effect that there are violations of human rights in my country, according to them, or because of the activity of the armed forces.

Therefore, that long time that it has taken to make these disbursements has led to the problems. Although these disbursements cannot cover all the areas of the fight against drug trafficking, when there is a reduction, when there are cutbacks, this generates even more problems.

Today we did not speak of timetables, specific schedules establishing dates and deadlines. But I think that in that sense there is agreement among all the countries and among the Presidents for this reduction in drug traffic to be carried out as soon as possible. But obviously, we all understand that this is related to the size of financial support in every sense and the tools that every country has within its sphere of problems. That is why this is the position reflected in the declaration which has been signed today.

Up to now there has been great emphasis made on the subject of interdiction, and this is one of the concerns for producing countries, above all for those which, like Peru, have a high number of farmers and peasants working in the drug traffic.

But today, too, similar emphasis has been placed on alternative development. International cooperation and specifically that of the United States and President Bush particularly, I think, is extremely important. Alternative development which will allow us to have the support of 250,000 farmer peasants as allies, not as enemies, and this will allow us to fight much more intensively.

The bilateral agreement that we have signed with the United States precisely points in that direction. And that agreement now stands, and fortunately, we have the full support of President Bush. And I am sure that along the path of such development we will be able to achieve important results.

President Bush. May I say to Marlin -- desperately signing "two questions" -- but four of the leaders have not had questions. So I would like to address questions, one each, to the remaining four leaders here. And then, since the departures are scheduled very tightly, we're going to have to conclude this press conference.

Local question to one of these four. Yes, do you have a question to the Colombian President?

Colombia

Q. There is a very controversial issue that has been talked about very loudly during the San Antonio summit, and that is your government has been very lenient and has come up with treaties with the narco-traffickers. If they give themselves up, they get a very lenient sentence. What kind of example are you setting for these people that are involved in this business?

President Gaviria. You can be sure the men who have submitted to justice, which were the leaders of the Medellin cartel, are going to have stiff sentences. I mean, there are some worries in the media about the sentences they will get, but we have the commitment with the international community. We have a new judicial system. We have transformed the judicial system, fortified, and we have received a lot of judicial cooperation from many countries, including the United States. And we are building strong cases against the narco-traffickers, and we can be sure that these men will get sentences that are proportionate to the kind of criminal activity they developed before they were submitted to the Colombian judicial system.

President Bush. This is for one of the three remainders, please.

Q. Actually, it's to you, President Bush. The question I have to ask is, over the last -- --

President Bush. Well thank you, I'm not going to take any more questions. I just told you. You didn't understand it.

Q. Well, over the last few days -- --

President Bush. Yes, this lady over here. Yes, please. I'm very sorry. You're dealing with somebody who has made up his mind. And we're trying to be courteous to everybody here. Now, if you have a question for one of the other three, ask it. Otherwise, sit down.

Q. I'll be happy to ask it to one of the other three; I would like for you to answer it as well. I'll ask it of the President of Mexico.

President Bush. He's already had a question. Sorry.

Q. Well, he's only had one.

President Bush. Okay, you go ahead. We're not used to this, but anyway, go ahead.

Mexico

Q. Since the Harrison Narcotics Act was passed in the United States, God knows at the beginning of this century, and since the United States and Mexico have cooperated on drug interdiction efforts for countless times since then, I spent some time with narcotics agents over the last few days who made busts who tell us that they're tired. They don't believe the war on drugs can be won. They consider this summit a joke, and they consider the Presidents cooperating in this summit to be a joke as well. What do you tell your people in the trenches, the people that are fighting it every day, what do you give them as a morale booster to tell them it's not a joke?

President Salinas. The most important thing is not to have impunity, for those who are acting as drug traffickers to know that in Mexico we are going to punish them with all the energy as is provided for in our law; and also with the conviction that by punishing them we are protecting our families; and also by acknowledging and being very much aware of the risk they're involved, how much their lives are at stake. Our action is completely determined, and we will completely maintain it with full energy. This is a true war in times of peace that we have decided to win against drug traffickers.

Bolivia

Q. I want to ask the President of Bolivia what are his impressions about the summit and what are they expecting for the country.

President Paz Zamora. What I take with me from this summit? I think that what part of the press felt that the summit might be before coming here, in the sense that from here we would have a multinational interventionist force going out, moving into our countries, impinging on our sovereignty, I think has been fully cast aside by fact, by what has happened here. And rather, what we find here is a fraternal multinational effort of cooperation among brethren to combat the same evil in a fully independent way, respecting our rights and respecting our revindications, both individual as well as national.

In that sense, I want to tell you that it's a summit meeting in which I was satisfied, for example, to hear the report that I needed to hear as far as reduction in consumption in the United States is concerned. It's a summit that has satisfied me in the sense that I have been able to statistically witness that there has been a reduction in the crops of excess coca leaf in the area, a decrease which, by the way, coincides with what Bolivia has been able to obtain in the last 2 years, which is precisely 12,000 hectares.

Moreover, I believe that in this summit, the ideas put forth in Cartagena are better defined. And today, we see more clearly how one thing is the cocaine-drug traffic duo, and the other is the coca leaf-farmer peasant duo, and we must never, ever confuse the two in our strategies.

And finally, one impression that I want to give you: As always, President Bush has impressed us with his profound understanding of the problem. At this summit, too, I believe we have included concrete, practical elements, mechanisms that did not exist at Cartagena. And we have specifically insisted on what investment should play, what role it should have, both public and private, but noting that here we are not trying to place a drain on the U.S. taxpayers' pocket. We want to tell U.S. businessmen and industrialized countries' businessmen that we can contribute to this fight by investing money in producing countries and investing and establishing alternative development thus for the farmer peasants. I think this is a very important step for this summit meeting.

And something specific to conclude: We have all taken on the commitment, along with President Bush, to make an international offensive, an offensive we will carry out in Europe, in Japan, in Canada. And we've appointed a special group that will travel to get in touch with all of these countries so that they will also become involved in the efforts of Cartagena, one, and San Antonio, two, so that our efforts are truly global.

Peru

Q. President Fujimori, you yesterday suggested that you're concerned that the drug war may be headed towards a total failure, and also noted that since Cartagena, the amount of drugs, the supply of drugs, has not been diminished at all. As a result of the agreements reached today, are you at all confident or at all assured that the drug war may turn around towards victory? And do you believe in 2 years from now that the supply of drugs in the world will reduce, or do you think it will stay the same or even increase? Thank you. And if the President of Ecuador could comment, too, I'd appreciate it.

President Fujimori. Today's meeting has been characterized by the total honesty with which we have faced the various subjects. And thus, when we spoke about reduction, this was studied based on statistical charts, for example, the subject of demand and how that demand in the United States had been reduced significantly.

As far as supply is concerned, the production of coca leaf, as far as the amount of hectares is concerned, we see a reduction of approximately 5 percent to 8 percent from 1989 to 1991. Carrying out an even clearer analysis, this reduction is due basically to what has been obtained in Bolivia, 6,000 hectares. In other words, in Peru there has not been any reduction as far as the amount of hectares devoted to the cultivation of coca leaf. Therefore, if we speak honestly, this program has not been as successful in reducing the production of coca leaf.

Therefore, last year Peru presented a project which finally was turned into a bilateral agreement to carry this out in a different way. Unfortunately, the resources available are scarce. I have stated and I insist that this is a global problem. It involves not only the countries that produce the coca leaf, the commercializing countries, the consuming countries; it involves absolutely the whole world. And what our financing is devoted is not simply for Peru. Therefore, too, we must point out the need for more allocations. For example, in the case of Peru, I'm not talking about allocations for the Peruvian Government, no. This is an allocation for the struggle against drugs which would be applied in the battlefield which happens to be Peru. This is a global war. Part of that war is being waged in Peru.

Therefore, we require greater resources, which I am sure that the U.S. Government and also the governments of the international community will consider in its appropriate dimension. I insist and I repeat that we have had serious difficulties in this past year because we have had those cutbacks and those delays in the disbursements. We hope that such obstacles will not be repeated.

Likewise, we should say that on the supply side, Peru specifically, as the producer of 60 percent of coca leaf in the world and with the participation of 250,000 coca-producing farmer peasants are willing to change lifestyle. And they can do much more. Their contribution can be extremely noteworthy. And that is the potential that every government of the international community must take full advantage of.

Therefore, I was also concerned by the allocations made to the producing countries. I repeat, hopefully this can be improved. And it is also necessary, and I must say this also very honestly, for the good of the struggle against the drug war, that cases such as Peru's will not be slanted exclusively towards interdiction, that this will not be the bias, that we study the problem in an integral fashion, as we are doing it with aid from the United States, for example, in our air control, and at the same time development.

I have criticized the activities that have been carried out in the last 10 years because this reduction has not come about. In other words, what we want is more integral treatment, less police treatment. I think that this is basic. And I think that in that we are in full agreement as well.

Ecuador

Q. President Borja, yesterday your spokesman told us that you and Ecuador do not have sufficient resources from the United States to fight drugs. Since now there are no specific timetables as far as money is concerned, what do you take back to your country in concrete terms?

President Borja. I think that it should be made very clear that, fortunately, Ecuador -- I repeat, it should be made very clear that Ecuador is an underdeveloped country as far as drug trafficking is concerned. We do not have coca cultivation. We do not refine cocaine. Drugs are not part of our exports, nor is it part of our economy. But naturally, that does not excuse us from our responsibility of agreeing to efforts with other countries in fighting in a united way against this modern scourge of drug trafficking and drug consumption, behind which there is enormous economic power. It is a plague that goes beyond any national borders. And therefore, as a response, it must receive concerted bilateral and multilateral action for that struggle to be successful.

I have spoken to President Bush bilaterally with regard to the need to finance certain defensive actions, now that we have the time to do it, to keep my country from becoming a drug producer. Up to now, all our struggles against the drug traffic basically have been financed with Ecuadorean capital. But this financing is not sufficient. The task to be carried out is very large. In fact, people have spoken of a war on the drug traffic. That implies a multiplicity of battles that must be won in order to win the war. That requires a lot of money. It requires great efforts. That is why we are here.

As President Salinas was saying, we are here to defend the things necessary for our countries in this battle against drugs. We must concert our battle against the drug traffic. And that struggle must be the result of an international response to a crime of international nature.

President Bush. May I apologize for any violation of the Fitzwater ground rules. I wasn't able to control it quite the way I would like to. And I apologize to the fellow Presidents here because we had a little divergence there where it got a little out of the plan that we agreed upon. But I hope you understand. And I hope those journalists from abroad who were denied a question or two would understand, too.

Thank you very, very much.

