And now I'll be glad to respond to some questions.

Arms Control

Q. Mr. President, when you meet on Thursday with Mr. Shevardnadze [Foreign Minister] of the Soviet Union, there's a lot of speculation that he will bring with him a major new strategic arms proposal from the Soviet Union. Are conditions ripe now to move ahead on a strategic arms agreement, or is there a chance that further delays may make it impossible to reach such an agreement in your term?

The President. I would not take that pessimistic an assessment that further delay will make it impossible to reach an agreement in the next 3 1/2 years. I don't know, Tom [Tom Raum, Associated Press], what he is going to bring with him. I've read speculation that there might be a new arms control proposal, but I can't confirm that for you. We do want to move forward on START. As you know, we came in, did a review, completed the review; and we're working inside our own administration to have proposals that I think will capture the imagination of the Soviet Union. But I don't know what he's going to bring. We haven't had that confirmed.

Soviet-U.S. Summit Meeting

Q. Mr. President, is it time now to talk about a summit with Mr. Gorbachev?

The President. No, it's time to talk about a constructive, productive meeting of the Foreign Ministers out in Wyoming, and we'll have to see what message Mr. Shevardnadze brings with him. But I feel under no rush on that subject. I think our handling of the Soviet account is pretty good. I feel we've got experts in whom I have great confidence that are handling these matters -- the Secretary of State; General Scowcroft [Assistant to the President for National Security Affairs]; Bob Gates [Assistant to the President and Deputy for National Security Affairs], with us here today; Dick Cheney; the Chairman of the Joint Chiefs [Adm. William J. Crowe, Jr.].

And so, I think the key point is: Does the Soviet Union understand that we want to see their perestroika succeed and see them move forward with more liberties? And I think they do understand that. And so, I don't think there's any chance of a disconnect there.

Arms Control

Q. Mr. President, why hasn't there been more progress on START? By the time that Shevardnadze arrives on Thursday, you'll have, or be close to having, a couple of modest agreements, one on chemical arms inspection, one on nuclear testing. You're moving ahead with an innovative plan on conventional weapons. But there's a perception here that the administration just has not been willing or had the desire to move forward as fast and with concrete action on START as it has elsewhere.

The President. That perception may have come about because we did put the earliest effort into conventional forces. I happen to think that that's the place the earliest efforts should have gone -- into getting some conventional force stability. And therefore, we did move forward more quickly on that. But I don't think it's right to read into that effort -- incidentally, a proposal that captured the imagination not just of the West but of many in the East as well -- to indicate from that that we're not interested in going forward on START. Or let me throw in chemical weapons -- most of you here have heard me speak about the importance of trying to do something in the chemical weapons area. So, the fact that we've tabled one imaginative and, I'd say, far-reaching proposal should not mean that we're not interested or unwilling to go forward with START. But that may be how -- if there is such a perception -- how it came about.

Q. Is it that the START issues, the last four remaining big issues on START, are too difficult? Are the differences between the U.S. and the Soviets too deep? Are the problems within your own -- --

The President. Well -- --

Q. -- -- administration too great?

The President. I don't think any of that -- I mean, maybe some of the above, but not all. I mean, these are not easy problems. Verification issues aren't easy. I would simply say that I don't see any insurmountable stumbling blocks there, though.

Racial Tensions

Q. Mr. President, closer to home, in the past few months there have been a number of racial incidents in this country -- blacks attacking whites, whites attacking blacks. Sir, what does this say about the state of racial relations in our country?

The President. Well, it says something ugly whenever there's an incident of that nature. I hope there's no trend towards more and more divisiveness along racial lines. And I will do my best to speak out against bigotry, wherever it occurs; racism, wherever it occurs, in what direction it goes; and against violence of any kind.

Q. But as a practical matter, sir, is there anything that either yourself or the Federal Government or even State government can do to end what seems to be a new trend in racial violence?

The President. I don't want to accept that premise. I don't feel that there's a new trend of racial hostility. But when these regrettable incidents occur, I think that all of us should unite in speaking out against them. But I don't think there's a Federal statute that is going to take care of an incident of that nature.

Gun Control

Q. Mr. President, Colombian leaders claim that the drug cartels are arming themselves with rapid-fire weapons manufactured in the United States and smuggled into that country. Given the fact that we're asking Colombian authorities to put themselves at risk in order to deal with this drug problem, how can you justify refusing to ban the sale and manufacture of those weapons in the United States?

The President. Well, I think everybody here knows my position on guns and banning guns. I do feel one thing we can do is cut down on the automatic clips that are used, the amount of fire coming out of one of those guns. We've made proposals, and I think we ought to get along supporting the President's proposals and the anticrime package -- and that will send a very strong signal to Colombia.

Q. May I follow?

The President. You want to follow his question? No. [Laughter] You're second, however.

Drug War in Colombia

Q. Mr. President, there have been reports that the Colombian drug lords have targeted people in the United States and maybe even members of your own family. I was wondering if you had any message for any drug traffickers in Colombia who might be thinking along those lines.

The President. Well, I think I take a rather dim view of it. Look, I know there's speculation on this, but there is no hard intelligence evidence of such targeting. So, let me just lay that one out there to rest. But clearly any such action would, I think, just bring down the total wrath of the American people and the American Government.

But as I tried to make clear at one of our last press conferences, sometimes a courageous government in South America has difficulty controlling its own fortunes. And one of the reasons I have objected to some of this far-sweeping legislation on the Hill -- about let's cut off all South American countries from which these drugs come into this country -- is that that would stand up against President Barco, who is doing his level best to confine this and to control it in Colombia.

Q. Are you afraid for the security of your family, sir?

The President. No, I'm not. I'm not afraid. I have great confidence in the selflessness and in the thoroughness of the intelligence community and of the Secret Service.

Gun Control

Q. You said today and on Friday that you would not extend to domestically made semiautomatic weapons a ban you placed on imported weapons. But are there any restrictions at all that you would accept if Congress approved them on those weapons?

The President. Well, I'd be glad to talk to Congress about it. But basically I think the thing to do is go forward and approach the problem by passing our anticrime bill. I used the analogy the other day of the person in the tower with an automatic, I mean, a quick-firing rifle as a view that it's going to be very, very hard to legislate against aberrational behavior. And I have long felt that the answer is to go after the criminal and not, in the process, do violence to the rights of legitimate gun owners.

Visa Request From Yasser Arafat

Q. Mr. President, we're told that Yasser Arafat is preparing a visa request so he can come to the U.N. General Assembly to speak. Now that the U.S. has opened the dialog with the PLO, would you have any objection to Arafat coming to New York?

The President. I will consider that matter when and if it comes to my attention. You've heard something I haven't heard -- that he is preparing a visa request, but I will look at that. What I mean is, I'm not going to answer your question right now because I don't know the final answer. But, obviously, it was a decision that would come to me, but it's not that far along.

Capital Gains Taxes

Q. Back on the capital gains tax rate cut: the Democrats on Capitol Hill seem plainly determined to make it a major party question. How do you deal with that going into the floor debate in the House, and how does that tie into the grand strategy that we keep hearing about for a major budget compromise in the next 2 years?

The President. Well, it ties into the fact that I ran for office in this State and in 49 other States on a platform that included very clearly a capital gains differential. And I happen to feel that it is good for creating more jobs. I think it is good for risktaking. I think it is something that should happen. So, we'll fight for it on the floor and hopefully get it passed, and then approach the follow-on budget considerations.

But this concept that I'm hearing from some who are on the other side of the issue -- well, if you insist on this, then we won't talk to you about A, B, or C for the future -- I don't think that's right, and I don't think the American people would support that. There was a good, clear fight in that committee; and at this juncture, at least, after lots of amendments, my side prevailed on a bipartisan way -- a lot of Democrats supporting us. And now we go to the floor. And then whatever comes out of the floor, we have to fit in, obviously, to the budgetary requirements for next year.

But I don't think it is right for people who get whipped on an issue in a committee to then start a lot of threats on the other side, saying, well, we'll never deal with the President. It doesn't work that way. You know why? Because the American people have a say. And they had a say last year about this question, and they'll have a say in the future. And it is not, as my critics contend, a tax that will simply help the rich. A lot of countries don't have tax on capital at all.

Federal Role in Education

Q. Mr. President, a few minutes ago you told the State legislators that Washington does not know best on the subject of education. At the education summit next week in Charlottesville, many of the Governors, not all Democratic, are going to say they want more from Washington. How are you going to reconcile the difference?

The President. Yes, they want more, and sometimes justifiably so. But I can't think of a Governor that's going to come to me and say: Tell us how to do it. Mandate it. Mandated benefits from Washington -- we've had enough of that, and I am against that. And I will make it clear I don't care how many of them come and say that. But I don't think any will, John [John Mashek, Boston Globe]. I don't think they want control. Of course, Governors are going to want additional resources of one kind or another. And maybe we can accommodate them, or maybe we can't. But I don't think they want that control of education, what they call mandated benefits. I'm absolutely certain they don't.

Trade With Hungary

Q. How much did it figure in your decision on Hungary and trade -- their facilitating travel to the West with the East Germans?

The President. Well, to be candid with you, it was in the mix before those rather dramatic happenings. And I think their overall economic performance merits it. But clearly, when a country takes a courageous decision, that's just of additional benefit to this relationship that's growing and that is very, very important.

German Reunification

Q. Mr. President, the recent exodus of East Germans to West Germany has got a lot of people thinking about the potential reunification of Germany and whether that would be a good idea or not. Do you think a reunified Germany would be a stabilizing force in Europe or a destabilizing force?

The President. I would think it's a matter for the Germans to decide. But put it this way: If that was worked out between the Germanys, I do not think we should view that as bad for Western interests. I think there's been a dramatic change in post-World War II Germany. And so, I don't fear it. And I notice that the Chancellor had something to say on this the other day -- I might need help from Bob [Gates]. But nevertheless, this is something that should be for them to determine. But I think there is in some quarters a feeling -- well, a reunified Germany would be detrimental to the peace of Europe, of Western Europe, some way; and I don't accept that at all, simply don't.

Alaskan Oilspill

Q. Mr. President, throughout your speeches today, you talked a great deal about the stewardship of the environment, yet you haven't mentioned the Alaska oilspill, and you dropped plans to go to Alaska as an extension of this trip. Shouldn't an environmental President have visited the site of this terrible oilspill?

The President. We had an environmental Vice President that went and gave an accurate report, and environmental head of the EPA that went and gave a good report, and an environmentally conscious head of the Coast Guard that went. And I would like to have gone up there, and maybe I'll get to go. But I don't think the fact that you don't go somewhere shows -- of this nature, at this time -- shows a lack of interest at all. And I am hopeful that the winter will be kind to the environmental damage there and help follow on to what man has tried to do. But please don't associate my not going to Alaska at a rather busy time with a lack of interest in Prince William Sound.

Q. If I may follow up, sir: Are you satisfied with Exxon's efforts, and do you believe that they will either themselves be back in the spring or that you'll be sending them a bill for more work to be done?

The President. Well, we have to see, but they will come back there -- I am convinced of that -- if the matter is not further along. There's no question, and I think they've said that. But we will be looking to that.

China-U.S. Relations

Q. Mr. President, it's been 3 1/2 months since the massacre in Tiananmen Square, and American businessmen, including your brother, are now back making deals with the Chinese. Are you willing now to resume normal relations with the Chinese Government?

The President. No, no, we're not. We have relations. I've tried to protect and preserve a long-time relationship that is very important to us, to the United States. It's in the national security interest, in the geopolitical interest, of the United States to have a relationship. But, no, it's not time for total normalcy, and I would hope that we would see proper signals that would indicate to me that it is in the future. But I don't want to hurt the people by cutting off commerce from the West. I've said that early on, right at the beginning, and I haven't changed my mind on that one. But there's still difficulties, great difficulties there.

Soviet-U.S. Trade

Q. Does your action on Hungary today indicate that you might be moving closer toward some similar action for the Soviet Union?

The President. Well, one of the matters that will be discussed in the Wyoming meeting will be the whole economic front, and perhaps that. But I couldn't say that in our decisionmaking process at the White House and the State Department that it's been moved forward, knowing of this decision on Hungary.

Q. I wonder why not, since the Soviet Union approved of Hungary's actions vis-a-vis East Germany and, at the same time, they have released so many Jews -- --

The President. Soviet Jews.

Q. -- -- they don't know what to do with them -- Soviet Jews.

The President. Well, there are encouraging signs coming out of the Soviet Union, and we're going to continue to look at them closely, continue to have contacts with the Soviet Union across a wide spectrum of levels, and then make our recommendations on that. But all of this helps, Saul [Saul Friedman, Newsday]. In my view, all of these things help.

Q. At what point do you make some decisions, rather than simply saying we're looking at these things?

The President. Well, we just take our time and do what I think is -- handle the overall Soviet relationship in a prudent way. And I think we are doing that. And so, I can't put a timeframe on it for you, but I would concur that all of these things help.

Terrorism

Q. Mr. President, I'd like to bring you back to Maureen's [Maureen Dowd, New York Times] question. As we understand, there's been some increased security for your family and for other officials. But are you concerned that this drug war is now going to enter the United States, that there has been an escalation, not merely a threat but a potential danger here?

The President. I don't think there has been, in a hard intelligence sense, an increase in the threat. People are concerned -- they're concerned, obviously, in south Florida. They're concerned in other parts of the country as well. I would go back to when it was apparent that Libya was exporting state-sponsored terrorism perhaps more than they're now doing. And there was a concern then about the lives of Americans in our country. And so, I can't say I'm totally unconcerned, but I can't give you any hard evidence that should further alarm the American people in this regard.

Did I leave out something?

Q. Well, I don't know if you leave out something.

The President. I mean, did you leave out something? You weren't clear on the question, put it that way.

Q. Well, I suppose the logical follow-on is: Have additional specific steps been taken to ensure that it won't come into this country?

The President.I don't know of any additional specific steps along the border, but we have tried at every turn to step up our interdiction. And we are doing a better job now, I can tell you, than we were a year ago in coordinating intelligence, which would be probably the key area there. But not as a result of -- I can't think of any -- two or three specific things done -- at least that have come to my attention, since the crackdown by President Barco, if that was the question.

Emigration of Soviet Jews

Q. After pressing the Soviet Union for so many years to allow unfettered Jewish emigration, do you think the United States in good conscience can set a limit on the number of Soviet Jews that are allowed to come here? And does the apparent decision to set some limit have anything to do with Israel's view that not enough of the Soviet Jews want to go there?

The President. Well, first, Israel does want as many as possible to go there. There's no question about that. But I think we can accommodate those certainly that have applied. And, yes, we do have to control our overall immigration policy. I mean, we had that at the time of the boat people. We have it in Brownsville, Texas. We have it in people coming from other countries, from all across South America wanting to come here. The British are facing this problem now in Hong Kong in a very serious way. And any country must set certain limits.

It speaks very well, I think, in terms of what's happening in the Soviet Union and, hopefully, in the way we're handling the Soviet account, that more and more people are being permitted to come here.

Q. But you don't feel any sort of moral imperative after the United States has pressed the Soviet Union so long to have an almost open immigration policy for Soviet Jews?

The President. Well, I'd like to have an open immigration policy for Vietnamese refugees, for those fleeing the tyranny in Nicaragua, but we can't do that. We have to have certain control of our own policy. I remember feeling this way at the time of the Mariel Boat Lift, and so, I know where my heart is. And I'm very proud that it's moved up from what -- 3,000 emigres in one year to now 50 or 70, Bob [Gates], somewhere in that range -- and that's good. And I want to do whatever we can to encourage it. But P.S.: We have got to have an overall immigration policy that keeps the control of our demographics in our hands.

War on Drugs

Q. Mr. President, is there any progress to report on negotiations with Congress on the drug bill? And would you be willing to put more money into the drug war as a possible compromise?

The President. There may be a compromise in the Senate, and I hope there is. And I've been one who is chastised for too much compromise from time to time, but I'm not in a position that there will never be any compromise. I am in a posture of saying: We've allocated the right amount of resources; let's get on with doing what I've suggested, and then if there's some glaring holes in the program, fine.

But to jump out immediately and start yelling -- not had I gotten off that television set than a voice comes on from the Democratic side talking about more money. And then you hear this hue and cry about raising people's taxes. We don't have to do that. We've allocated a proper amount of money. And do I wish there were more that would be readily available and painlessly? Absolutely, but we've not fit a program -- a national drug strategy -- fit it into what I think is a sound financial proposition. And therefore, I'd like to urge the Congress to get on with it.

The American people want action. They support strongly our national drug strategy. I haven't seen one single piece of evidence that they don't. And so, let's take a step. Instead of criticizing -- every time you come out with a proposal, whether it's on clean air or something else, somebody wants to raise taxes and add more money to it.

Well, I can understand that reflex, but I think we ought to try now to move some of these things forward in the last days of this Congress. And there's several other -- crime package and some of these other areas -- that I think they can move fast on. I'm very pleased with Bill Reilly [Administrator, Environmental Protection Agency] telling me that the House is starting to mark up our environmental package. That's good. So, I don't want to be hypercritical, but I must say there's a certain frustration level when you come out with a sound program and two answers come out: Spend more, and raise taxes. And that I don't think we have to do to be sound in the environment or sound in education or sound in antinarcotics.

Use of U.S. Troops in the Drug War

Q. Can I follow up, Mr. President? Today Secretary of Defense Dick Cheney said U.S. troops should be used more in the drug war and that they would, in fact, be put in harm's way. Is that what you foresee?

The President. You know what I learned long ago? Don't answer from one sentence out of something that somebody said that I haven't seen. But I've stated my position on trying to support Colombia. But I just would get in real trouble if I commented -- even though I'm sure you accurately reflected what he said, or tried to. [Laughter] But put it this way: He hasn't discussed it with me, and something of this nature -- I'm sure he would.

Arms Control

Q. Mr. President, to the earlier questions on the meetings with Mr. Shevardnadze, you answered and you couched your responses in terms of responding or reacting to what he brings. Can you talk for a second about what you want them to react to? What is your agenda? What do you want to get out of those meetings?

The President. Well, we've got some of our agenda on the public table, as you know. The most pressing point, the conventional forces, that agreement -- that would really be a wonderful step to see completed fairly soon. But there will be other issues that Secretary Baker will be raising with them -- a wide array of them. They will be on their economy. They will be on the environment. They will be on -- well, several others that -- I touched on chemical. I don't know exactly how far along we're going to be by the time that meeting starts.

But we're not going to just react to his proposals. We're going to be very interested in them and welcome them, but we just simply cannot and will not keep reacting. We have interests in this hemisphere, where the Soviets continuing to send -- or increased amounts of arms going into Nicaragua right now over last year. That's not very good. That's not a very kind and gentle approach to this hemisphere. And so, we're going to be raising other questions with them. But I think it will be a constructive meeting and hope there will be progress.

Strategic Defense Initiative

Q. Mr. President, Vice President Quayle has indicated in recent statements that the administration may be reevaluating or backing off on its commitment to SDI. What's going on with SDI?

The President. We're not backing off it. We submitted some figures up there, and lo and behold, they were cut, or trying to be cut. And so, we will stay with it. But I think what the Vice President was talking about was SDI as now constituted, opposed to the original broad, idealistic -- wonderfully idealistic -- proposal of an impenetrable shield. I think what Dan Quayle was doing was focusing it down more where the research would go more along the lines it is now, but with the shield proposal kind of set aside. I think that's what that was all about.

All right. Persistence pays off -- not yours, his. [Laughter]

Emigration of Soviet Jews

Q. I wonder if you could go back to the question of Soviet Jewish emigration? It's understandable that nations must set limits and control their own emigration, but when we thought that there was a real need, the space was there. I wonder if you feel that the need is diminished? I wonder if you feel that there is no longer the threat to Jews in the Soviet Union?

The President. I'd have to say I think the climate is better, but I can't say there's no threat to employment, to -- you know, sometimes when you file an application to leave the Soviet Union, you're automatically denied employment, sometimes your apartment, wherever it might be. So, I think things are improving, but I think as long as someone is held in a country against their will, because they can't get out, it is a matter of human concern. It is a matter of conscience that was summed up really in the Helsinki accords. And so, it's not just the Jews coming out of the Soviet Union. It's a very important category, but there are others around the world that are seeking refuge as well.

So, I think things are somewhat better there, but I don't think we can say: Look, you've totally lived up to your commitment for ingress and egress by permitting, what, 70,000 people to leave. I mean, I've heard figures as high as half a million wanting to leave the Soviet Union. So, we can't relax on that, but we do have to have an orderly immigration policy.

Thank you all for your understanding. May I ask if there's a question from a Montana -- Frank [Frank Sesno, Cable News Network], you are not a Montana reporter. [Laughter]

Wilderness Areas

Q. Mr. President, you didn't mention anything about wilderness in your talk on environmental stewardship. The big issue in Montana and most of the other Western States is whether to add additional wilderness areas to the national -- what's your position on that?

The President. First, let me give you a broad answer. We can accommodate sound environmental practice with some growth. And the Governor of this State feels that way. We did talk about it earlier on. We have made proposals for more wilderness to be set aside. And I can't help you with exactly what's happening in Montana on that, I'm sorry. But I'm one who campaigned on and still feels that you can have good, strong, sound environmental practice without saying there will be no growth whatsoever or no energy industry whatsoever. So, whether that helps or not -- but I'm just not familiar with the numbers of acreage being requested here in this State.

Okay, thank you all very much.