And I'd be glad to take a few questions before our Cabinet meeting, which starts in a few minutes.

Student Demonstrations in China

Q. Yes, Mr. President. You have said the genie of democracy cannot be put back in the bottle in China. You said that, however, before the actions of the past weekend. Do you still believe that? And are there further steps that the United States could take, such as economic sanctions, to further democracy in China?

The President. Yes, I still believe that. I believe the forces of democracy are so powerful, and when you see them as recently as this morning -- a single student standing in front of a tank, and then, I might add, seeing the tank driver exercise restraint -- I am convinced that the forces of democracy are going to overcome these unfortunate events in Tiananmen Square.

On the commercial side, I don't want to hurt the Chinese people. I happen to believe that the commercial contacts have led, in essence, to this quest for more freedom. I think as people have commercial incentive, whether it's in China or in other totalitarian systems, the move to democracy becomes more inexorable. So, what we've done is suspended certain things on the military side, and my concern is with those in the military who are using force. And yet when I see some exercising restraint and see the big divisions that exist inside the PLA; I think we need to move along the lines I've outlined here. I think that it's important to keep saying to those elements in the Chinese military: Restraint -- continue to show the restraint that many of you have shown. And I understand there are deep divisions inside the army. So this is, we're putting the emphasis on that side of it.

Q. Have you had any personal contact with the Chinese leadership? Why do you think they moved in the way they did? And why did you wait so long?

The President. Well, I don't think we've waited so long, Helen [Helen Thomas, United Press International]. I made very clear, in a personal communication to Deng Xiaoping [Chairman of China's Central Military Commission], my views on this. I talked to the Ambassador last night, Jim Lilley. He's been in touch constantly with the Chinese officials, and so, I don't feel that we've waited long, when you have a force of this nature and you have events of this nature unfolding. We are the United States and they are China; and what I want to do is continue to urge freedom, democracy, respect, nonviolence, and with great admiration in my heart for the students. So, I don't think we've waited long.

What was the other part of your question?

Q. What impelled the Chinese Government? They did wait a long time, more than we expected really, and -- --

The President. Yes, they did.

Q. -- -- then they finally moved in. What do you think is the impetus?

The President. I'm glad you raised that point. We were, and have been, and will continue to urge restraint, and they did. The army did show restraint. When Wan Li was here, he told me -- and this is very Chinese, the way he expressed it -- the army loves the Chinese people. And they showed restraint for a long time, and I can't begin to fathom for you exactly what led to the order to use force, because even as recently as a couple of days ago, there was evidence that the military were under orders not to use force. So I think we have to wait now until that unfolds.

Q. Mr. President, could you give us your current best assessment of the political situation there, which leaders are up, which are down, who apparently has prevailed here, and who apparently has lost?

The President. It's too obscure, it's too beclouded to say; and I would remind you of the history. In the Cultural Revolution days, Deng Xiaoping -- at Mao Zedong's right hand -- was put out. He came back in 1976. He was put out again in the last days of Mao Zedong and the days of the Gang of Four. Then he came back in, and to his credit, he moved China towards openness, towards democracy, towards reform. And suddenly we see a reversal, and I don't think there's anybody in this country that can answer your question with authority at this point. It doesn't work that way in dealing with China.

Q. But Mr. President, there have been reports that Deng was behind the move to order the troops, and other reports that he's ailing and in a hospital. What do you know about that, sir?

The President. Don't know for sure on either, and I've talked to our Ambassador on that, as I say, last night, and we just can't confirm one way or another -- on the other.

Q. Mr. President, you spoke of the need for the U.S. to maintain relations with China; but given the brutality of the attacks over the last couple of days, can the U.S. ever return to business as usual with the current regime?

The President. I don't want to see a total break in this relationship, and I will not encourage a total break in the relationship. When you see these kids struggling for democracy and freedom, this would be a bad time for the United States to withdraw and pull back and leave them to the devices of a leadership that might decide to crackdown further. Some have suggested I take the Ambassador out. In my view, that would be 180 degrees wrong. Our Ambassador provides one of the best listening posts we have in China; he is thoroughly experienced. And so, let others make proposals that in my view don't make much sense. I want to see us stay involved and continue to work for restraint and for human rights and for democracy. And then down the road, we have enormous commonality of interests with China, but it will not be the same under a brutal and repressive regime. So, I stop short of suggesting that what we ought to do is break relations with China, and I would like to encourage them to continue their change.

Q. Mr. Bush, you're sending a message to the military and to the Government. A couple of weeks ago, you told the students to continue to stand by their beliefs. What message do you want the students to hear from what you're saying right now?

The President. That we support their quest for democracy, for reform, and for freedom -- and there should be no doubt about that. And then, in sending this message to the military, I would encourage them to go back to the posture of a few days ago that did show restraint, and that did recognize the rights of the people, and that did epitomize what that Chinese leader told me, that the army loves the people. There are still vivid examples of that.

Q. Should the students go home? Should the students stop trying to fight the army?

The President. I can't dictate to the students what they should do from halfway around the world; but we support the quest for democracy and reform, and I'd just have to repeat that.

Iran

Q. Mr. President, I'd like to ask you about the other development in Iran. What is your assessment of who is in charge, and what opportunities the changes in Iran create for the U.S.?

The President. We're not sure yet. Khamenei [President Hojatolislam Ali] appears to be the anointed successor, the will having been read by Khomeini's son. But, again, in a society of that nature, it's hard to predict. I would simply repeat what I said on January 20th, that there is a way for a relationship with the United States to improve, and that is for a release of the American hostages. But, Charles [Charles Bierbauer, CNN], I can't give you an answer on that one. No experts here can yet, either.

Q. Well, do you plan any overture?

The President. I just made it.

Q. Do you plan any overtures or any other kind of opening toward Iran, towards the new government?

The President. No, absolutely not, they know what they need to do. They have been a terrorist state. And as soon as we see some move away from oppression and extremism of that nature, we will review our relationship.

Student Demonstrations in China

Q. Would you elaborate, Mr. President, on the question of economic sanctions -- back to China. Did you consider economic sanctions for this morning's announcement, and what will you do if the violence escalates?

The President. I reserve the right to take a whole new look at things if the violence escalates, but I've indicated to you why I think the suspension of certain military relationships is better than moving against -- on the economic side.

Q. Mr. President, do you feel that the Chinese leadership cares what the United States does or thinks right now?

The President. I think they are in the sense of contradiction themselves right now. China has historically been less than totally interested in what other countries think of their performance. You have to just look back to the Middle Kingdom syndrome. And you look back in history when outsiders, including the United States, were viewed as barbarians. So historically, China, with its immense pride and its cultural background and its enormous history of conflict -- internal and external -- has been fairly independent in setting its course.

I have had the feeling that China wants to be a more acceptable -- acceptable in the family of nations. And I think any observer would agree that indeed, until very recent events, they've moved in that direction. So, what I would like to do is encourage them to move further in that direction by recognizing the rights of these young people and by rebuking any use of force.

Q. Mr. President, more than most Americans, you understand the Chinese. How do you account for the excessive violence of this response? Once the army decided to act, that they would drive armored personnel carriers into walls of people, how can you explain that?

The President. I really can't. It is very hard to explain, because there was that restraint that was properly being showed for a while on the part of the military, challenged to come in and restore -- what I'm sure they'd been told -- order to a situation, which I expect they had been told was anarchic. And so I can't explain it. I can't explain it, unless they were under orders, and then you get into the argument about, well, what orders do you follow? And so I condemn it; I don't try to explain it.

Let me take these next two rows, and then I'll go peacefully. Sorry about you guys back there.

Q. Will you, Mr. President, be able to accommodate the calls from Congress for tougher sanctions? Many lawmakers felt you were slow to condemn or criticize the violence in China before now, and many are pushing for much tougher action on the part of this country.

The President. I've told you what I'm going to do. I'm the President; I set the foreign policy objectives and actions taken by the executive branch. I think they know, most of them in Congress, that I have not only a keen personal interest in China, but that I understand it reasonably well. I will just reiterate to the leaders this afternoon my conviction that this is not a time for anything other than a prudent, reasoned response. And it is a time to assert over and over again our commitment to democracy, emphasize the strength that we give to democracy in situations of this nature.

And I come back to the front line question here: I do think this change is inexorable. It may go a couple of steps forward and then take a step back, but it is on the move. The genie will not be put back in the bottle. And so, I am trying to take steps that will encourage a peaceful change, and yet recognize the fact that China does have great pride in its own history. And my recommendations are based on my knowledge of Chinese history.

So, I would argue with those who want to do something more flamboyant, because I happen to feel that this relationship is vital to the United States of America, and so is our adherence to democracy and our encouragement for those who are willing to hold high the banner of democracy. So we found, I think, a prudent path here.

Q. Do you think that the events in China can have a chilling effect on democratic reforms occurring in other Communist countries, particularly in the Soviet Union and Eastern Europe, when they look at the kind of uprising that was sparked in China?

The President. No. I think the moves that we're seeing in Eastern Europe today, and indeed, in the Soviet Union, are going to go forward. And I think people are watching, more with horror, and saying: How, given this movement towards democracy, can the Chinese leadership react in the way they have? And so, I think this may be a sign to others around the world that people are heroic when it comes to their commitment to democratic change. And I would just urge the Chinese leaders to recognize that.

Q. Mr. President, there are reports that the Chinese military is badly divided and that, with this crackdown, the authorities brought in some troops from the Tibet conflict. If that's the case, how does suspending these military relationships encourage any kind of change? I mean, could you explain what the point of doing that is -- --

The President. I already did, David [David Hoffman, Washington Post]. You missed it. I explained it because I want to keep it on the military side. I've expressed here, rhetorically, the indignation we feel. I've recognized the history of China moving into its own Middle Kingdom syndrome, as it's done in various times in its past, and I want to encourage the things that have helped the Chinese people. And I think now the suspension is going to send a strong signal. I'm not saying it's going to cure the short-range problem in China. I'm not sure any outside country can cure the short range, the today-in-Tiananmen- Square problem. But I think it is very important the Chinese leaders know it's not going to be business as usual, and I think it's important that the army know that we want to see restraint. And this is the best way to signal that.

Q. Would you fear conflict? You talked about the divisions within the Chinese Army. Do you or your advisers fear that there could actually be a civil conflict between army commanders?

The President. Well, I don't want to speculate on that, but there are differences, clearly, within the army in terms of use of force. Otherwise, they wouldn't be doing what David Hoffman properly pointed out is happening: units coming in from outside.

And it is not, incidentally, just in Tiananmen Square that this problem exists. It is in Shanghai, it's in Chengdu today; it's in Guangzhou, I'm told, in a much smaller scale. But they brought the troops in from outside because the Beijing troops apparently demonstrated a great sensitivity to the cause of the young people and disciplined though they were, they opted for the side of democracy and change in the young people. So, those others came in. But I certainly don't want to speculate on something that I don't have -- I can't reach that conclusion, put it that way.

Q. There were some news reports that some of the soldiers' units had burned their own trucks in -- have you received the same type of intelligence reports?

The President. I just saw speculation. I haven't got it on any -- I don't believe the intelligence said that. But there are reports that it is very difficult for some of the military, who are much more sympathetic to the openness, to the demonstrators. And I, again, go back to the original question here that Tom asked. I think, with the change that's taken place so far, we're beyond kind of a Cultural Revolution response. I think the depth of the feeling towards democracy is so great that you can't put the genie back in the bottle and return to total repression. And I think what we're seeing is a manifestation of that in the divisions within the PLA. But I certainly want to stop short of predicting a civil war between units of the People's Liberation Army.

Thank you all very much. I have a Cabinet meeting at 10 a.m.

Elections in Poland

Q. What about Poland? What do you think of the elections?

The President. Well, to make a profound statement, I think they were very interesting. We haven't seen the final results, but Communist bureaucrats beware in Poland. It looks to me like there's quite a move, moving towards the freedom and democracy.