Q. I'd like to ask a question of Prime Minister Kaifu. Because of constitutional constraints Japan was not able to send military forces during the Gulf war. However, Japan financed the $9 billion additional contribution through tax increase, and in that respect I believe it is fair to say that Japan has shed its blood in its own way. However, that contribution is not properly valued in the United States. On top of that, more recently, there seems to be a stepping up of Japan-bashing in the United States over trade issues, whereas in Japan there is dissatisfaction amongst the Japanese people. People are grumbling that Japan is not an automatic teller machine of a bank.

Now, I wonder if through your meeting today you've been able to, shall I say, lead the relations, which have been in a somewhat awkward state more recently, toward a more smoother relationship.

The Prime Minister. In the process of peace recovery, or recovery of peace in the Gulf region, Japan from the very beginning showed its basic position that Iraq is wrong. And from Japan's position, we cooperated and made contribution as much as possible. With regard to financial cooperation, we put a bill to the Diet of the Japanese Parliament. We passed a budget bill for that purpose. And for the purpose of funding that budget, we asked the Japanese people to accept an increased tax. And we were aware of the need to make this contribution, and the President has kindly appreciated that contribution that Japan made.

On the other hand, I'm certainly aware that there are divergent views in the United States. We would like to continue with our efforts so that we will be establishing a relationship of mutual confidence that is unshakable.

Iraq

Q. Mr. President, the critics are suggesting that you've abandoned the Kurds to Saddam Hussein's mercy; one has even likened it to your Bay of Pigs. Could you explain to us why we were willing to do so much to help liberate Kuwait and why now we are standing on the sidelines while the Kurds are struggling?

The President. Be glad to. It was never a stated objective of the coalition to intervene in the internal affairs of Iraq. Indeed, I made very clear that we did not intend to go into Iraq. I condemn Saddam Hussein's brutality against his own people. But I do not want to see United States forces, who have performed with such skill and dedication, sucked into a civil war in Iraq.

We will not have normal relations with Iraq until Saddam Hussein is out of there. But I made very, very clear from day one that it was not an objective of the coalition to get Saddam Hussein out of there by force. And I don't think there's a single parent of a single man or woman that has fought in Desert Storm that wants to see United States forces pushed into this situation -- brutal, tough, deplorable as it is.

Q. If I may follow, will you offer asylum to the Kurdish refugees if Turkey keeps its borders closed?

The President. I have had a good discussion of that with Prime Minister Kaifu, and we are in agreement that we will do what we can to help the Kurdish refugees.

Japan-U.S. Relations

Q. I'd like to ask a question related to the rice issue, which I believe is on the top of the agenda between Japan and the United States. And I should like to direct this question to both the President and the Prime Minister.

The first, I should like to know, Mr. President, what your thoughts are with regard to the issue of opening up the Japanese rice market and whether you took up this matter during your meeting today.

The President. Yes, we had a full discussion of this matter. Yes, we would like to have access to the Japanese rice market. Yes, Prime Minister Kaifu explained the complications that he faces in Japan on this question. But I think the overriding point is we both realize that we must have a successful conclusion of the Uruguay round, and to do that, agriculture must be included.

The Prime Minister. Yes, let me respond to that myself, as well. The rice issue was mentioned in the context of the Uruguay round negotiations. What I said was that, regarding the Uruguay round, we recognize the importance of close cooperation between Japan and the United States to bring the round to an early and successful conclusion.

Now, I also explained that -- well, there are difficult issues in the agriculture area for our countries -- the United States, the European Communities, as well as for Japan. And so, I said, let us endeavor together to resolve the issue of rice together with the other issues, the difficulties for the other countries in the context of the Uruguay round.

Iraq

Q. Mr. President, in 1989 and 1990 when the talk of critics were calling on you to speak out more forcefully for the uprising in Eastern Europe and the Lithuanian aspirations for independence, you said you hesitated to do so for fear of raising expectations such as were raised in Hungary in 1956. Now, people are saying you've done just that by calling for the overthrow of Saddam Hussein, and you've let the rebels down when they moved on those expectations. Could you discuss that and give us your feelings and whether you see a parallel?

The President. I think I was right in 1989, and I think I'm right now. I made clear from the very beginning that it was not an objective of the coalition or the United States to overthrow Saddam Hussein. So, I don't think the Shiites in the south, those who are unhappy with Saddam in Baghdad, or the Kurds in the north ever felt that the United States would come to their assistance to overthrow this man.

We're not going to get sucked into this by sending precious American lives into this battle. We've fulfilled our obligations. Now, do we hurt when Kurdish people are hurt and killed and brutalized? Yes. Are we concerned at the brutal treatment of the Shiites in the south? Yes. Do we wish that the people would get rid of Saddam Hussein on their own? Absolutely. But I have not misled anybody about the intentions of the United States of America, or has any other coalition partner, all of whom to my knowledge agree with me in this position -- all of whom do.

Can we get one from the U.S. side for Prime Minister Kaifu? And then I'll take the next one from the Japanese side. Whoops. Is this one for Prime Minister -- the Americans keep shooting at me. I want them to fire one at Prime Minister Kaifu. [Laughter]

Japan-U.S. Relations

Q. Mr. Prime Minister, you made note of the problem that you feel that Japan is not fully appreciated in this country, and you said that needed to be rectified. Could you tell us first, have you met and will you meet fully your pledge, your commitment, to the Desert Storm effort without any quibbling about whether it's in yen or in dollars? And what steps do you think need to be taken to rectify this image, this bad image you feel you have in the United States? And if you, Mr. President, would like to comment, I'd appreciate that, too.

The Prime Minister. With regard to the $9 billion, the Japanese budget system, the system of budgeting, is based on the Japanese yen. And I'm certainly aware that there has been some criticism rising basically out of the fluctuation -- criticism arising from, shall I say, exchange rate fluctuation.

But what is important note is that that is not the only aspect where we ought to be paying our attention to. There are various roles that must be played in the Gulf region, in the interest of environmental protection and also arms control and disarmament in the region so that various countries would refrain from engaging in, say, intransparent transfer of arms and so on. So, I think there are numerous roles that can be played for the purpose of peace in that region.

I had in-depth discussions on such matters with George, and Japan wishes to play its part as actively as possible by maintaining close consultations with the United States.

Q. I should like to ask a question of Mr. President with regard to Japanese contribution related to the Gulf war. You said that you profoundly appreciated Japanese important financial contribution. Japan did not send even a medical team, not to speak of self-defense force personnel. And I wonder if you feel that it is possible to maintain a relationship of alliance with a country, Japan, which did not make a human contribution at a time of an international crisis. I would appreciate your candid remarks. And also, I wonder what you would expect of Japan to do for the purpose of preserving and further promoting this alliance.

The President. My answer is, yes, not only do I think we will preserve but I think we will strengthen this relationship. I hope most Americans understand the constitutional constraints on Japan in terms of what -- I think you called them human forces, or human -- human personnel.

But what I would like to emphasize to the American people and the people of Japan is, from day one -- from day one, Toshiki Kaifu and the Japanese Government was in strong support of the U.N. resolutions. Japan stepped up early on to a fundamental and substantial monetary contribution. Through those months of diplomacy before force was used, Japan played a key role. And so if we have a difference now over some detail, I would simply say that this relationship is too fundamental, too important to have it on the shoals because of difficulty that I'm confident we can work out.

And to the degree that there's bashing on one side of the Pacific or another, Toshiki Kaifu and I are committed to see that that bashing doesn't go forward because it's in our interest in the United States to have this relationship strong. And I happen to think it's in Japan's interest.

I know the Prime Minister has to go, but can we take one more for each side? And we'll divide it up, one for him and one for me.

Q. Mr. President, to go back to your response to the last question and to the unanswered portion of Charles' [Charles Bierbauer, Cable News Network] question earlier, it's clear that Japan's image problem in the United States goes beyond the immediate issue of the Gulf war. What does Japan specifically need to do to overcome that problem? Given the attitudes on Capitol Hill, given the trade hawks that are circling, isn't it going to take more than just explaining some of the complications that are involved on the types of trade concession that we've been demanding in Tokyo?

The President. One, the relationship is fundamentally sound. What will it take, you asked, to make it better? The successful conclusion of the Uruguay round, to which we're both committed, would help. Working together with Japan to alleviate the suffering of these Kurdish victims of Saddam's brutality -- that will help. Working with Japan to help guarantee the security and the stability of the Gulf and reconstruction of the Gulf -- that will help. Moving forward in other trade areas can help, although we're closing that gap.

But, Norm [Norman Sandler, United Press International], when there are problems, it is understandable that people dwell on those specific problems and we overlook the fundamentals. And those fundamentals include the fact that the Japanese Government and the U.S. Government, as you look around the world, see eye-to-eye on almost every problem around the world.

Let me give you one more example. The answer is too long -- excuse me, Toshiki -- but one more example. Japan is trying to be helpful to the development and strengthening of democracy in this hemisphere. So, while we take up the difficulties, let's also remember these fundamentals that are strong as they can be.

Last one, and this is for the Prime Minister.

Soviet-Japan Relations

Q. I'd like to ask a question regarding the Soviet Union. President Gorbachev of the Soviet Union will be visiting Japan. And I wonder in relation to that, you discussed during your meeting today -- well, assistance for the Soviet Union. And together with that, I should also like to know whether you had any discussions on trade in technology with the Soviet Union?

The Prime Minister. With the upcoming summit meeting with President Gorbachev's visit to Japan, I did mention in general terms that we should like to take up as a major item on our bilateral agenda the resolution of the territorial issue between Japan and the Soviet Union, so that we shall be able to sign a peace treaty which will lead us toward a genuine friendship.

However, we did not discuss specifics such as technological assistance or economic assistance. I did explain our, shall I say, diplomatic schedule ahead of us with the Soviet Government and the North Korean Government which we would like to promote for the purpose of attaining peace, stability, and prosperity in the Asia-Pacific region.

The President. Well, I think we're a little behind schedule for the -- no. No, no. [Laughter] But thank you.

Never get enough. Here we go. Thank you all very much.