Bosnia

Q. Mr. President, both of you, each of you spoke about moving on to other areas of concern as a result of having achieved this kind of a treaty. Can you give us in some detail what your discussions were with regard to the situation in Bosnia, what you see achievable there and what differences separate you?

President Bush. Well, we discussed that question in some detail. Our prime common objective is to see the suffering stop and see the fighting stop. I can't go into -- I certainly wouldn't want to quantify what differences we may have, but I came away with the feeling that we were very close together, these two countries, in wanting to see peace restored to that area.

President Yeltsin. I would like to continue the answer of President Bush, because the question was raised to both Presidents. We discussed a very wide range of issues, and I would say we have cleaned up all of the problems remaining after the conclusion of this important agreement, and the conclusion of this important period which is crowned with an historic event and the visit by President Bush to our country.

We also considered the course of the reforms in Russia and the problems related to the new government, whether it will continue along the road of reforms. And I assured the President that this is not a new government, and it is the old composition government. And the chairman of the government himself will go on the same road of reforms.

We have also considered the problems of bilateral relations and the foreign debt of the former Soviet Union, the grain supplies, international conflicts, including the conflict in the former Yugoslavia, and our positions are close. We previously supported the United States in adopting the U.N. resolution on the subject, and we shall continue this line and try at the same time to continue the line for establishing peace among all parties and to be more active in this area than we have been heretofore.

We have also discussed military issues, including the issue of whether the SALT II Treaty is harmful to anyone or at anyone's disadvantage. Then we came to the conclusion that it does not harm either side and does not harm any third party. It is only to the advantage of everyone. Thus, our negotiations were businesslike, respectful, and open, as always.

START II Ratification

Q. Boris Nikolayevich, you have just signed the START II treaty, and you will have to ratify it into Parliament. If in the past there were difficulties mainly in the U.S. Congress, now you may face certain difficulties on the part of certain delegates or a number of Russian deputies. So, what are in your view the prospects for the ratification of the treaty?

President Yeltsin. I am not going to conceal from you that a certain part of the deputies is against the treaty. And they are against anything positive that should take place in Russia. So, complete negation is their position. You could consider what they are, because they support Iraq and its aggression. So you understand who they represent. And finally, I would say that fortunately they do not represent the majority of the Supreme Soviet, as most of the Supreme Soviet deputies believe in reason, and of course, they believe in the significance of this treaty.

Many delegates, deputies, were in Geneva themselves. They took part in the negotiations. And the chairman of the Foreign Relations Committee has always been here with us. So if there are any difficulties with the ratification of this START II treaty, still I am certain that the Supreme Soviet will ratify it.

President-Elect Clinton

Q. Mr. President, how confident are you that the treaty that you're now going to be turning over to a new administration will be -- that it will be ratified by the Senate? And Mr. Yeltsin, I'd like to know your thoughts on how awkward is it for you to find yourself suddenly having to deal with a new President in Washington?

President Bush. Clearly, I'm not in a position to commit President-elect Clinton, but I can confidently predict that this treaty will be quickly ratified by the Congress.

Butting in on the second part of your question, I've talked to President-elect Clinton enough to know that he is most interested in keeping this U.S.-Russia relationship on the high plane at which it stands right now. And I've told President Yeltsin that I think he will enjoy working with Governor Clinton and that I know that Governor Clinton is committed to the general theory of these arms reductions that START II takes on.

President Yeltsin. I met with President-elect Clinton when I was on my official state visit to the United States and when Mr. Clinton at that time was a Presidential candidate. We discussed in our meetings different things. The discussions were normal, interesting, and he voiced his support for Russia, for the democratic reforms in Russia, and for our movement along the democratic road.

Two days ago I sent him a letter where I proposed that there should be no lull in our relations with the new administration, because any lull in bilateral relations between the superpowers would give cause for concern.

I suggested on the phone to President Bush that after the 20th of January, we -- that is, myself and President-elect Clinton -- should meet somewhere in a neutral place for a working meeting to consider different international problems and bilateral relations. And I hope that he will take over the baton that was given to him with such grace by President Bush.

Russian Nuclear Shield

Q. This is the question to, mainly, the Russian President. I ask you, Boris Nikolayevich, to expand a little bit on that part of your statement where you say that the signing of the treaty will not be harmful to the strategic and military balance existing between the United States and Russia, as certain of our conservatives assert, and that the nuclear shield of Russia will not be weakened. This is a question to you not only to the President of the country but also as to the commander in chief.

President Yeltsin. Shall I give you the numbers? As of January 1st, we have 9,915 strategic nuclear warheads. According to the new START II treaty, there will be 3,000, 3,500 warheads left, 3,000 to 3,500 warheads. This number is not possessed by any other single state, only by the United States and Russia. I express -- not a single other state, including nuclear powers like China, Great Britain, and France. This is a powerful shield which is capable of defending Russia in case of an unexpected aggression from any site.

President Bush. May I simply add that we do not view this as a one-sided treaty at all. We view it as balanced, and I think that history will record it as such.

Mr. Fitzwater. Let's have a final question from Ann Compton [ABC News].

U.S. Assistance to Russia

Q. President Bush, do you think that the START II -- START I and II can be ratified and implemented if the United States doesn't come forward with or even increase the amount of aid that some of the other countries need to actually dismantle the weapons they've got?

President Bush. I think the ratification will stand on its own two feet. The Congress will look at it, and in my view they'll have hearings, and they'll ratify it. And clearly, we all have a stake at helping and being sure that the materials are properly disposed of, and the United States will be ready to assist to the best of our ability. But I don't see a resolution to that second question being required before this treaty is ratified.

I'm sorry, what was the second question?

Q. Can it be implemented? Doesn't the United States have to come up with more money to actually have the missiles at the silos?

President Bush. The treaty and the protocols speak for themselves. But clearly, I think the new administration will be as interested as we have been in helping Russia in every way we possibly can. I expect that it'll get to that subject as well as it will to ag credits and a lot of other things. So I think that the treaty will be ratified, and I think it will be implemented. And to the degree the United States can be of assistance when times are tough for Russia, that will demonstrate our interest in this partnership when we help.