Persian Gulf Crisis

Q. Mr. President, does your warning today of serious consequences about Iraqi terrorism and your statement of concern about what's happening in Kuwait mean that the United States is moving any closer toward a conflict with Iraq? And how do you describe the situation in the Gulf today?

The President. No, I don't want to send that signal. I indicated to the Congressmen that I want to see a peaceful resolution. Obviously, these economic sanctions are going to take some time to work. I don't know how long that is, but we want to see them be effective. In the meantime, I must continue to emphasize to people in this country and around the world that there are certain principles here -- right and wrong -- moral principles, and that's what I was talking about when I was talking about Iraq pulling out of Kuwait unconditionally, for example. But I don't intend to be sending a signal that I'm shifting more towards the military, if that was your question.

Q. But generally, how do you describe the situation?

The President. Generally? Pleased with the cooperation, concerned about anybody held against his or her will there. But I think the coalition is holding together. Others are pitching in and doing their part. So, I think things are moving forward. I had a good meeting this morning, by way of example, with a Defense Minister from the United Kingdom [Thomas King]; and I believe that after his talks at the Pentagon, we are all on the same wavelength in terms of how our forces interact and will interact when the Desert Rats get down there, for example. So, I think there's a lot of coordinative work going on. And I must say that a lot of this depends on support from Congress and the American people, and so far I'm very pleased with that.

Q. Mr. President, Saddam [President Saddam Hussein of Iraq] has said that he would not be the first to strike the first blow for a shooting war. Do you believe him? And would the U.S. and the U.N. make that kind of commitment also?

The President. I'm not making any commitments. There are so many contingencies. I've spelled them out. The treatment of American citizens is one thing that concerns me greatly. Possible use of terror is another thing that concerns me greatly. So, we'll just have to leave it. I've tried to spell it out very, very clearly, and I believe I'm in total synchronization with other powers that have forces in the Gulf or moving towards the Gulf.

Q. Do you think that he is ready for a war?

The President. I don't know the answer to that. We watch the deployment of their forces. But I would like to see him comply with the sanctions, is the way I'd phrase that.

Q. -- -- saying, sir, that sanctions continue to be the policy for bringing about these changes, and yet your expressions of concern in these various areas raise the question of whether further deterioration along the lines you've described might cause you to change that policy. Is that what you're saying?

The President. No, I'm just putting down several universally heralded markers, for example, in terms of the treatment of hostages and the terror. I was very much concerned, out of that meeting in Jordan the other day, when a lot of radicals gathered and they were talking about terroristic acts. We hold Saddam Hussein responsible if there is any terrorist act against us. We just want to be clear, that's all.

Q. Well, Mr. President, if I may follow up, sir, it would appear that there are not a lot of diplomatic or economic arrows left in the quiver of this coalition; and I wonder, if you're going to hold him responsible, what exactly do you mean by that, sir?

The President. I'm saying that the fundamental diplomatic arrow is not fully in the air yet, and I'm talking about the full effect of the economic sanctions. That's going to take a little time for that arrow, which is the major thrust of our policy, to be effective. Again, I can't tell you how long it is, but there are signs that those sanctions are taking hold.

Let me go, one, two, three, then I got to get over here.

Q. Mr. President, how far are you willing to go within the context of the United Nations in enforcing an air embargo? Are you willing to allow airplanes to be shot down, and are you willing to have the U.S. participate?

The President. We haven't crossed that. I'm listening to the discussion in our own administration, and we're in close consultation with other countries, so I'd prefer to not go into that. But if the sanctions specifically include forcing planes down that could be carrying contraband or carrying cargo that violates the sanctions, obviously, the United States would do its part.

Terrorism

Q. Mr. President, you have mentioned terrorism now three times. What has happened that has prompted this heightened concern about that?

The President. Nothing. It's just on my mind because I know irrational people sometimes behave in -- regarding terrorism -- and the only thing that's fairly new was that outrageous conference in Jordan the other day. That was the only new thing. And then we follow it very, very closely, as best one can through intelligence channels.

Q. Is intelligence showing you heightened activity?

The President. No, I would never discuss what intelligence is showing me. But I would say that I am concerned about this. All you have to do is look at that public conference over there and listen to some of those outrageous radical statements; and that gives me reason to say, hey, you're going to be responsible.

Q. Do you blame King Hussein [of Jordan] for that?

The President. No, I blame Saddam Hussein for that. Everything to do with it that affects our forces -- that's where the blame will be and should be.

Q. On the budget?

The President. One, two, three.

Arms Sale to Saudi Arabia

Q. Mr. President, some of the Congressmen came away from the meeting today saying they wanted to see the size of the Saudi arms package scaled back. Are you willing to do that?

The President. We're going to just -- I don't want to answer your question directly. I want to stay in close touch with Congress on that. I think there's a universal feeling that we should go forward. We're willing to discuss the details of the package with them. But whatever we send up, I'll stand behind that, is what we think is necessary. But there are some discussions that I think will be taking place on the details of the package, but I don't want to go beyond that right now.

Egyptian Debt Relief

Q. Do you think your reassurances on Egyptian debt forgiveness plan -- that this would not open the floodgates to other countries making similar requests for being heeded by Congress?

The President. It could. But what I made clear to the Congressmen, I hope, is the unique importance of taking care of the Egyptian situation right now.

Persian Gulf Crisis

Q. Mr. President, we've talked several times today about the treatment of Americans in Iraq and Kuwait. Do you have any evidence, sir, that they're being more mistreated than they have heretofore?

The President. Not in the last couple of days, Ellen [Ellen Warren, Knight-Ridder Newspapers]. Not in the last couple of days.

Q. But prior to that, did you get reports, sir, that the mistreatment level had increased somehow?

The President. Well, I'll tell you what concerns me -- and I really think it concerns all the American people -- are the debriefings from these people coming out of Kuwait. Now, that's been within the last 2 or 3 days. And those reports evoke enormous outrage.

Q. Sir, to follow up: Members of Congress who came out of the meeting today felt that the prospect of war really had increased, some of them told us. Have they misinterpreted your remarks?

The President. Well, I don't know, because, certainly, I didn't tell them that. But we're going to continue to move forces -- others, the British, the French, moving forces -- and maybe that's what they're talking about. But I wouldn't necessarily view that as a step closer to war. It certainly is putting us in a much stronger position, and that will take a while.

Q. Mr. President, last night Saddam called the U.S. a dwarf, among other things. Last Sunday, he called you a liar. He's apparently getting ready to release a 90-minute tape. Do you feel like you're getting involved -- --

The President. That will finish him off in the United States. I can't speak for the rest of the world -- [laughter] -- --

Q. Do you feel like you're getting involved in a global communications war? Do you feel like you have to respond -- --

The President. No, I don't.

Q. -- -- in order to keep up U.S. support -- --

The President. No.

Q. Do you care if the networks broadcast it, or would you -- --

The President. No, I'd welcome it. Nobody could stay awake through that, honestly. He's had plenty of exposure here. Networks have been extraordinarily fair in giving him a lot of coverage. I have no problem with that. But what he has to understand is, under our system -- and who better than you all know it -- government can't mandate television time for him. But I have no problem with that. The American people know that the world has acted in concert against this man, so there is very little he can say. He reiterated his view yesterday, and then somebody here, I think, referred to an escalated statement by him. So, I have no problems with that.

And you'll notice I'm not heightening the rhetorical output. And I'm just kind of saying this is the way it is, and not try to elevate it. People ought to analyze carefully the statement that I made to the Iraqi people, which was preceded by about 20 minutes, I am told, on Iraqi television of people downgrading it before it was even played. And then afterward, the mobs that had been rented for the occasion were dancing around in the street criticizing on their way to their destinations before they even heard what I had to say.

So, we've got a different approach. All I'm doing is reiterating the goals here, and I'm going to continue to do that. And I think it's important that people around the world know we are not shifting our position here. It's steady. It's not highly rhetorical. And the tape that I ask that you look at was very measured in the message to the Iraqi people, and I like to feel that it made some impression. We've had a couple of reports that were right favorable on that, and then some that said it didn't get much mileage.

Q. Mr. President, also in that speech last night, Saddam Hussein said Iraq would not retreat from Kuwait, that Iraq was prepared to fight a long war to a final victory. You say that the U.S. cannot let the Iraqi aggression stand. Isn't that a formula for armed conflict? Isn't that inevitable at this point?

The President. It's not I that says it, Jim [Jim Miklaszewski, NBC News]. It's the United Nations. It's every country on the Security Council. It is steadfast world opinion that says it. See, I don't want to make it Saddam Hussein versus the United States. You've asked a question -- --

Q. Well, that's -- --

The President. Wait, may I finish? You've asked a question that puts it in his context. That's not the context. It is the whole world versus Saddam Hussein. And so, he can reiterate his views. He can say what he thinks. And every time he says, it he puts himself in direct contravention of international law.

Q. But given the allied commitment not to let the Iraqi aggression stand and his commitment not to retreat, doesn't that make armed conflict inevitable at this point?

The President. No, because, as I said, the first major pressure to get him out will come from a tight economic embargo. Now, my goal is to see that it's very tight, and I know everybody that's a part of it will do the same thing. So, we have to see how effective that can be.

You know, the man's changed position. We saw, after losing hundreds of thousands of lives, a total retreat and withdrawal, giving the Iranians everything that the Iraqis fought for. And so, maybe he'll sober up here.

But he's standing against -- I just keep wanting to make the point when the question is put that it's me versus Saddam Hussein: Wait a minute, it's the whole world. It is the Security Council of the U.N. and all that. I don't mean to be contentious here, but I have to keep making that point because he's trying to make the point that it is simply the United States versus the Arab world, when the whole majority of the Arab League supports us.

Q. Mr. President, on the sanctions and embargo: There are reports today that a number of heavily loaded oil tankers have left port in Iraq, presumably heading for Iran. Is Iran going to abide by the U.N. embargo, or have they struck a secret deal?

The President. One, as of 8 this morning, I had no evidence that these three tankers -- and there were three, I believe -- were heading for Iran. There were some rumors that they were. Two, on your broader part of your question, so far it appears to me that Iran is doing what Iran said it would do -- supporting the sanctions. There may be some leakage in terms of food across the border, but generally speaking, it looks like Iran is doing what Iran has represented to a lot of countries that they would do, and that is to apply the sanctions. They also have taken an open position that they would not permit shipping, albeit from any country, to use their territorial waters. So, I saw some speculation earlier that those tankers might do that, but I still believe -- reserving the right to change my opinion -- but I still believe that Iran is doing what it has indicated to the world community it would do.

Federal Budget Negotiations

Q. On the budget, you spelled out several tests that any budget agreement should reach. In your opinion, does Senator Dole's proposal to separate capital gains out of any final budget package pass or fail your test?

The President. Look, we're down to the wire, and I believe that's all being discussed right now, so I would just leave you with the broad principles. Bob Dole was trying to be helpful and trying to get this impasse broken. And I'd rather not, while we have our three negotiators sitting with the congressional negotiating team, go into more specifics than I made in that opening general statement.

Q. But you issued something last November very similar, calling for capital gains to be taken up separately from the budget reconciliation process. Why shouldn't you pursue that separate track system now?

The President. Well, I want to get a capital gains -- nobody thinks I'm "soft" on capital gains.

Q. But he's calling for it to be taken up separately.

The President. Well, I want to get capital gains. I'm not endorsing the Dole suggestion, nor would it be appropriate for me to criticize it.

Q. But are you ready to compromise?

The President. Hey, you got to go talk to my negotiators. If I were negotiating with you, why, I'd tell you. But I'm not; I'm negotiating with the Hill.

Last one, Lesley [Lesley Stahl, CBS News], then I've got to go.

Persian Gulf Crisis

Q. Saddam Hussein's speech last night -- he was in his military uniform for the first time since this began, and he was more militaristic. How concerned are you -- you've been talking about terrorism -- that he has shifted now; that he is, in fact, in a more militaristic mood and that he might miscalculate? You seem to be suggesting that he's changed, he's ratcheting up.

The President. I'm glad you phrased it that way. I don't think he's ratcheting up; I think he's hunkering down. And I say that from the way his forces are deployed. But if you're suggesting ratcheting up to attack the allied forces there, I don't believe so.

Q. Terrorism?

The President. Terrorism concerns me, and it will continue to concern me. And I will hold him, as will our allies, directly responsible for terrorist acts. But I'm glad you raised that, because I don't have the intention of suggesting that he is getting more bellicose. You know, Jim asked about his comments, and we analyze all those things, but it's really a reiteration of a very unpopular position. But as these economic sanctions work, I expect you might see more heated rhetoric from him. As the sanctions start grabbing ahold, it would not surprise me if he had to resort to this kind of flamboyant rhetoric in order to keep his public opinion behind him. And public opinion could shift. I don't know where it really is in Iraq, but it could certainly dramatically shift if they see that his policy of invading a neighboring country has brought hardship on every citizen in Iraq. So, I am watching that very carefully, and I think it is something we ought to -- I got to go.

Q. World financial leaders are meeting here this weekend, and over the next week -- --

Q. The question is time. Can the -- --

The President. Let me just finish this one. I can't help you on time. I've said that over and over again. I just can't help you.

Q. But, Mr. President, do you think the embargo will have effect before Saddam destroys Kuwait and -- --

The President. That worries me -- the dismantling of Kuwait. But we're watching that carefully, and again, I can't give you an answer to that question, nor can anybody else. But you've raised a good point, because there seems to be a systematic dismantling of Kuwait that does violence to the rights of every single Kuwaiti, but also sends a signal that he is trying to incorporate Kuwait into a kind of a piece of territory of Iraq, which he's already stated. He claims it, but now he's trying to do this. This is another ingredient that we're weighing.

Q. So, who blinks?

Q. Please, Mr. President.

The President. Yes.

Federal Budget Negotiations

Q. World financial leaders are meeting here this weekend and -- --

The President. True. This weekend.

Q. -- -- and next week to decide the course of interest-rate policy and inflation policy and dollar outlook amidst the crisis. What would you want to steer them towards -- growth or anti-inflation -- as they try to decide -- --

The President. I'd want to tell them that we're getting a budget agreement. We're going to have a sound budget agreement. And I'd like to say -- before they leave town, I'd love to think we had such a budget agreement that every financial leader from around the world would see was serious and real in terms of getting the budget deficit down. And that is the very best thing that the United States can do. It's the best signal it can send to the Third World, to every country that's plagued by interest rates that are higher than they ought to be because of the interest rates in the United States.

So, my message, I think, would be: We're working hard to get this budget deficit down. And I think if we're successful when they're here it would make a very successful visit by these financial leaders to the IMF and World Bank.

Thank you all very much.