I'd be glad to take a couple of questions, and I know they have to go back.

Q. There are reports now coming out of the U.N. that there is some agreement among the allies that NATO would be supplying air power and that the Western European Union would supply forces on the ground to protect those shipments of humanitarian aid. Is that the case?

The President. No, that is not the case. As I say, we are talking about all kinds of options, but there's no determination to that effect.

Q. Mr. President, Chancellor Kohl has suggested this firm blockade. I'm not sure how that would help get supplies through, but I wonder if you could give your reactions to that as well as to the belligerent talk coming from the people who represent themselves as the government of the Serbians threatening retaliation.

The President. When the United Nations takes a position and when countries join in, in terms of sanctions, it is in everybody's interest that those sanctions be fulfilled, that they be implemented. There have been some leaks in all of that, and we discussed Chancellor Kohl's call. No specific action taken, but again, it's highly complex. But we are determined to see that when the United Nations passes a resolution, it is implemented.

I did see a report of a rather reckless statement by a professed leader. Certainly no policy of the United States and I don't believe any policy of the United Nations will be affected by threatening statements of that nature.

Q. Mr. President, could you characterize the difference between Britain and France and the U.S. position on the use of force? And also, tell us if you were surprised at their characterization of your possible use of force as being politically motivated?

The President. No, I don't think we got a difference; I don't think anybody wants to go forward to use force. One thing I've reviewed today with Secretary Cheney and particularly with both Eagleburger and Cheney was the complexity. Larry Eagleburger's lived there for 7 years of his life. General Scowcroft has lived there, and Secretary Cheney has looked very carefully at all this.

So, it is highly complex. The American people must not be misled into thinking that there is some quick and easy military answer to this highly complex question. I don't believe, after talking to Ambassador Watson and -- I did talk, as you know, I believe; I think we announced it yesterday -- to Prime Minister Major, that there are wide differences between France, England, and the United States. There may be some differences.

But as in the past, as it was with Desert Storm and other resolutions, we worked those differences out. But I don't think it would help to categorize what they might be. But there are no fundamental differences in terms of rushing in to use force. If something I said or anybody has said implies we want to go in there with ground forces, something along those lines, please let me lay that to rest. Because you know, I don't care what the political pressures are, before one soldier or whatever it is, marine, is committed to battle, I'm going to know how that person gets out of there. We are not going to get bogged down in some guerrilla warfare. I owe it to the military not to make some rash decision based on politics.

So I'm glad you asked it because I will shoot it down right now. I don't care what the pressures are. If the Senate's going to pass a resolution, fine; let them pass it. But I have the responsibility not just to try to help solve this humanitarian problem but for the lives of young Americans. I take that responsibility very, very seriously.

Q. Sir, you apparently are for air strikes to free up these relief supplies. However, it's been said by the British and the French and others as the only way you can assure these convoys going in is to have ground forces there. The air strikes can't protect people who are being sniped at from roadways and from mountains and hills. You talk about the difficulties. Can you explain some of the difficulties and how air strikes would be helpful?

The President. I'm not certain that the air strikes themselves would solve the problem, nor am I certain that putting ground forces into this situation, as it stands now, would solve the problem. Therein lies its complexity. This is a highly complex problem with all kinds of ethnic problems in there, all kinds of ancient rivalries. Our goal is to help solve the humanitarian problems. And John [John Cochran, NBC News], there isn't an easy formula. If there was, we would have put it into effect before now.

Q. What will the U.N. resolutions be that we want? Do you know yet?

The President. Well, we're working. I can't give you the exact details, but I referred to it the other day that we want to have authority to do whatever it takes to get in and solve this humanitarian question.

Presidential Campaign

Q. Mr. President, could I ask a non-Bosnian question? Your political director of your reelection campaign appears to want to keep alive whether or not there was an apology rendered for an attack-type press release on Governor Clinton. Is she off the reservation, or are you trying to have it both ways?

The President. No, she's not off the reservation. That matter, as far as I'm concerned, has been laid to rest. I don't know what you mean by she wants to keep it alive. I mean, we're going to have a hard-hitting campaign. Let me just repeat it, and I hope this will lay it to rest.

For 9 months, the other side has been hammering me. We put one toe in the water to fight back, and they start yelling "negative campaigning." We are going to hit them hard, legitimately, on issue differences and on their record. That's going to happen. We've got a very good bulldog doing that in Mary Matalin, and she's going to keep doing it. One little error in that because of interpretation, where we got across the line that I don't want to cross, and that is an area that I would term as a sleaze area. She understands it, and that's not going to happen again.

Q. Mr. President, you said in an interview that if Governor Clinton were elected President, he would return us to the economic problems of the late seventies.

The President. Yes.

Q. Are you prepared to tell the American people now that if you are reelected, that you will not raise their taxes?

The President. I'm prepared to say we don't need to raise taxes. We've got a plan up there that controls the growth of spending. We've got a plan to stimulate the economy. Absolutely. So I will go back to when the previous administration, Jimmy Carter administration left office, and I was talking about the "misery index" being right through the roof, unemployment and inflation right out there to almost a historic high. We don't want to return to what his program of tax and spend would get us into. So we're going to have a big difference on all that.

Bosnia

Q. Mr. President, back on the Bosnian situation. Margaret Thatcher said today that she felt the arms embargo against Bosnia should be lifted, that those people have a right to defend themselves and should have the arms to be able to do so. Would you favor lifting the arms embargo?

The President. I don't think the area needs more arms. I think it needs less arms. But we didn't go into that in detail. I don't know.

Do any of you want to address that question?

Deputy Secretary Eagleburger. They've got enough arms there already.

The President. Secretary Eagleburger backed up the President by saying there's enough arms there already. [Laughter] And I'm pleased to note that. But really, we've got to stop the killing some way. I don't know that it's enhanced by more and more arms.

Q. Sir, we don't know what you did today. We don't know what you decided today. We don't have a feel for what came out of the meeting.

The President. Stay tuned because you'll see this unfold at the United Nations.

Q. On that same subject, is it too impertinent to say that we are here in order for you to show that you are on the case doing something, instead of relaxing?

The President. Well, I hope you'll say that because it's the truth. And I'm sure that these gentlemen could have had a lot more fun doing something else today. This is a serious matter. It's not a political matter. This is something that a Commander in Chief and a President has to deal with, and I plan to do it. And if informing the American people of just step by step is not good, well, I'm guilty. But I'm going to keep doing it. Nobody has to attend. Nobody has to attend. This is not political. I'm getting sniped at politically, but I will not make one decision based on American politics, election politics '92. Now, you can believe that or not, but that's the truth.

Intelligence Reports for Candidates

Q. Are you providing intelligence reports to Governor Clinton so that there's -- --

The President. We offered them, yes. I don't know how much they've accepted.

General Scowcroft. They have accepted, and we are working out arrangements.

The President. General Scowcroft said that it's been offered, I assume, to both challengers, and they have accepted it. But the details are being worked out.

Politics and Foreign Policy

Q. Is this the kind of crisis that you're better equipped to handle than Bill Clinton?

The President. Now, John, clearly you are hard of hearing because I said I don't want to put this into a political context. The lady standing next to you would kill me if I answered that question. So I'm not going to do it because she would then say, hey, they're playing -- look, to suggest that because it's an election year, every decision you make has to be purely political, I think that's crazy.

I'm trying to conduct the foreign affairs and the national security affairs of this country with doing what's right and not be influenced by political criticism, political sniping, or political constructive suggestions. We've got a good team working this problem, and we're going to keep on working the problem and try to keep it out of the political arena.

We're talking about lives being lost this very minute. A lot of people are suggesting that, in my view, reckless uses of force, of American force. I don't do it that way. I haven't conducted myself that way in charge of our foreign policy and in charge of national security, and I'm not going to start now for election reasons. So please understand that.

Last one. Yes.

Intelligence Briefings

Q. Mr. President, Mr. Clinton has said he hoped he could work out the briefings. But he also said that in connection with a recommendation on Bosnia last week that he felt he knew all that he needed to know. Can you tell us if there is more to this matter than what's in the newspapers and whether a person who hasn't had the briefings really understands the situation?

The President. Well, I've found that there is always more -- let me put it in my own personal terms. I learn a great deal from my daily briefings from the intelligence community and the CIA. I've taken them every single day. I remember when I first got the nomination as Vice President back in 1980, the Carter administration offered these briefings. I found them extraordinarily helpful. But I think they've been turned down. I'm not sure. But in 1984, I'm not sure these briefings took place because I believe the candidate didn't want them. I could be wrong on that, whether it was '84 or earlier. But look, I have no criticism. If he wants the briefings, fine. I can just tell you that I learn a great deal from them.

Q. But then he's operating on less than full information on the recommendations he's -- --

The President. I just find the briefings extraordinarily helpful. And when I have them, I have more information than I would have if I didn't.

Bosnia

Q. What similarities do you see to Vietnam, sir, in this situation?

The President. I don't see any yet. And I'm determined there won't be any -- --

Q. Sir, a question on Saddam Hussein.

The President. -- -- in terms of U.S. role, the U.S. role.

Q. You keep talking about not getting caught -- you haven't actually said "quagmire" but used synonyms to that. I mean, is it the terrain, difficult terrain; you can't tell where the enemy is?

The President. The terrain is difficult. The finding of the opposition is difficult. You have a history in that area -- you don't have to go very far back -- go back to World War II and see a history of successful guerrilla fighting in the area. You have a terrain problem at Sarajevo that's similar; at the G - 7 meeting, people were telling me Dien Bien Phu.

So I think there are parallels. But there isn't going to be a parallel as long as I make the decisions in terms of putting people in there and not clearly understanding the mission and not clearly understanding how that mission is achieved and then seeing those people come out with their honor intact, fully backed by the United States.

So it's highly complex in using that formula that I just spelled out and then applying that formula to the situation, that highly complex situation on the ground today in Yugoslavia.

Q. Ground troops is out of the question?

The President. I didn't say that. I just spelled out to you the formula that is going to be applied if ever any American force is used, air, ground, sea, whatever it is.

Q. Mr. President, you have a situation there where we see television pictures of buses full of orphans being shot up, the funerals of orphans that are killed in that attack being mortared, and the international community seems to be powerless to do anything. Why would it not be worthwhile to at least try threatening an ultimatum, threatening use of force to halt the bloodshed?

The President. The international community is working together to try to do something about it. And when we get through there, and not before we get through -- but at the same time, we are grieved by the suffering in Somalia. I've been concerned about the eruptions of fighting in different parts of the world in addition to those, in other parts of the globe.

So all I'm saying is it's a very hard problem to solve, wave a wand and solve it. But we are concerned, and we're working hard to get this humanitarian aid in there and to also have access to these camps.

Q. You said you're continuing to seek substance for a resolution. Is there a particular hangup with our allies over the wording of a resolution?

The President. Well, I think there have been some differences that we were asked about earlier. But I'm satisfied that they will be resolved. Then of course, when you go into a U.N. resolution, it's not just the United States. If we are correct, and I think we are, that we should use the United Nations in this area, we have other countries. It's not simply the permanent members of the Security Council, although they obviously have a large say. If they're not together, all five countries, why, nothing's going to happen in the Security Council.

So there have been some nuances of differences. But there's no differences in terms of the purpose, in terms of the need to do what we need to do to fulfill this humanitarian mission. So there have been some, I think it's fair to say. Wouldn't you, Alex? Ambassador Watson filled us in on some of the detail. I just don't think it would be helpful to publicly go into these differences when we're trying to come to a satisfactory conclusion on a resolution.

Thank you all very much. Thank you.