Now I'd be glad to take some questions.

Polish Reforms

Q. Mr. President, Secretary Baker the other day said that you would be discussing with President Walesa some new ideas on advancement of Polish reforms. What will they be?

The President. I can't give you the exact detail. I think it would be inappropriate before meeting with the President. We have some ideas that would help stimulate investment. We salute President Walesa for what he's been able to do in reform already. It has not been easy. And there are serious questions that remain. But I'd prefer not to go into the details of what we might be discussing with him. As you know, the government's in transition, and I think it would be most appropriate to talk the specifics with him.

But let me just reaffirm the interest in the United States not only in reforms but the reforms that lead to further American investment. So it will be along the lines of what we can do to further stimulate trade but also U.S. investment in Poland. I think we've had a good start, but we need to go further. Stabilization is the subject that we'll be talking about, too.

Aid to Russia and G - 7 Membership

Q. Mr. President, could you tell us, please, what will be your agenda for meeting with President Yeltsin? Will it be just an update of what you discussed here in Washington, sir, a month ago, or there will be new proposals, new initiatives? And secondly, this is the second time a Russian leader has been invited to a G - 7 summit. The last time, it was back, of course, last year when Gorbachev was still the President of the Soviet Union. Do you think that Russia will be a permanent member of the G - 7 sometime soon?

The President. On your first question, yes, there will be an update, because we've really spent a lot of time. The time we spent floating around on that boat on the Severn near Annapolis was total work time. In other words, we reviewed not just the things we talked about in our formal meetings, but we reviewed a wide array of other subjects. So there's some updating that needs to be done. One of the things I want to update him on is where we stand on what we call the "FREEDOM Support Act." And I hope there will be action on that before I leave, in the Senate. He is not expecting that the full Congress act on that before we meet in Munich.

So we'll talk about the "FREEDOM Support Act." And it'll really, I would say, be a followup on the discussions we had. He gave me a review of all the problems and the gains and the different crosscurrents in the former countries of the C.I.S., of the Soviet empire. We discussed a lot of these things. So I'm anxious to get updated from him on all of that.

And on the G - 7, I will be prepared to discuss this, making it the G - 8, if you will. These are, as we all know, meetings of the major economic powers. And certainly with Japan there and with the current members of the G - 7, European members and Canada as well, that's what it's been up to date. Well, Russian economy is enormous. And they have big problems. But their size gives them a unique standing. So we'll have to see. I know other countries want to be in there. But Russia, because of its size and because of Yeltsin's coming at the invitation of Helmut Kohl, certainly we'll have that subject on the agenda. I can't say how I think it's going to work out because I just don't know.

Q. Do you support it?

The President. That's right.

Multilateral Trade Negotiations

Q. Mr. President, in the last summits in Houston and London, there were nice words and beautiful commitments on the GATT negotiations, but no results. Do you expect the same in Munich?

The President. Well, I don't think the Munich summit will be dominated by the GATT talks. In fact, I talked to Chancellor Kohl in the last couple of days, and it is neither his desires nor mine, nor the desire of any of the European leaders or indeed Brian Mulroney or indeed Prime Minister Miyazawa, to have that happen. I think it will be talked about, but it isn't going to be the major area of discussion. I am still not giving up on trying to get something done before then. But there's very little time left. And we are still in constant discussion with various European leaders about this.

I'd like to have seen it worked out before then. But definitely progress has been made in closing the gap since the last -- I believe you put it in the timeframe of the last G - 7 meeting. And a lot of the differences have been narrowed. But we still have some big ones, differences, and agriculture as you know remains the major stumbling block. But we're not going to give up on it. If we don't get something, some major breakthrough today or tomorrow, we're just going to keep on going because it is in the interest of the whole world. And I'll tell you the major beneficiaries of this would be the Third World. Trade for them offers them far better opportunities than just aid. So, we'll keep pushing on it.

U.S. Nuclear Weapons

Q. Mr. President, with regard to your announcement this morning about the completion of the withdrawal of land and sea-based tactical nuclear weapons, what is its policy implication for the Asia and Pacific region, particularly in regard with your "neither confirm nor deny" nuclear weapons transfer principle?

The President. What announcement are you referring to, sir?

Q. It's a statement.

Q. Tactical weapons.

The President. What?

Q. It was out of NATO.

Mr. Fitzwater. That they completed the pull-out of the tactical nuclear weapons.

Q. It's a worldwide withdrawal.

The President. Oh. Well, I mean, that's just a progress report, and I don't think it has anything beyond what's on the face of it. We've said what we were going to do, and we've done it. And that's a good thing. But I don't think it has any implications for the old nuclear presence argument that affected many of our friends around the world. I mean, that's up for them to decide. I mean, we've made this statement; it seems to me that it might clear the way for resolution of differences we've had with some countries, but that's up for them to decide.

Our statement is still "neither confirm nor deny," but where we've said we don't have these weapons on board, we mean it. And they're not there. So, if that opens the doors for others, so much the better. I'm thinking of New Zealand and other countries where we've had, everyone knows, great differences on this.

Korean Peninsula

Q. Do you think it will have a positive impact on the Korean Peninsula?

The President. Oh. Yes, I would hope it would. Excuse me, that's a very important point, and yes, I think it would. I think it should. I don't think there's anything new on them. In other words, I think that's been discounted. But I think it's evidence of our good faith. I am convinced that the move should be up to North Korea to meet the international standards, to comply with IAEA and other rules. But the main thing is they've got to dispel the mistrust that exists regarding North Korea, and the way to do that is to be open, openness in terms of inspections.

This is an international press conference, and I'm trying to favor those who come from other countries or are accredited here from foreign journals of one kind or another. And I would only ask understanding and forbearance from the American White House press corps, championed by the front row here. They are very understanding as a rule, and in this time I would appeal to them to understand when I drift off and recognize others than the illustrious dean sitting in the front row.

North American Free Trade Agreement

Q. Mr. President, will you be signing a North American free trade deal in San Diego in a couple of weeks, as reported today by the Journal of Commerce, with Prime Minister Mulroney and President Salinas? And can you comment on the negotiations?

The President. One, I don't know about what we'll be signing. That is not a scheduled event at this time. I'd love to think we can get the differences ironed out by then, but I don't want to set artificial timetables. We've had some differences with Mexico, but I'll tell you one thing: The negotiations have been serious. Again, I'll give the same answer I gave on the Uruguay round, the differences have been narrowed considerably. They know the areas that we're having difficulties with, and we know theirs, but I just don't know about any timetable of that nature. It has not come to me that we are going to be ready. What has come from me to our negotiators is to get politics out of the way, if any is in there, and sign a good agreement so I can sign or initial a good agreement as soon as possible.

So I want to take this opportunity to say there isn't any politics involved in this. I keep reading, "Well, the President may not want to take a deal up to the Hill or have it on the Hill," and that is not true. It is in the interest of the United States of America to get a good free trade agreement with North America, with Canada and Mexico. So that's all. So we have no timetable set, but again it's like GATT. I'd like to just keep pushing and get it done as soon as possible. I talked to President Salinas about 10 days ago and then subsequently talked to our negotiators. He's done the same thing. Jaime Serra, I believe, has been here. I know others have. And we're just going to keep on working on it.

Yugoslavia

Q. Mr. President, after some months of effort by various European institutions including the European Community, the CSCE, there is still fighting and bloodshed in Yugoslavia and particularly in Bosnia. Are you disappointed with the performance of these European institutions so far, and how do you think this speaks of those who say it's time for a European security pillar to replace NATO?

The President. Well, I don't think it has anything to do with the replacement of NATO. I don't believe that. I believe that the United Nations and individual European countries have made strong efforts to bring about peace. We started by backing Cyrus Vance as the negotiator for the United Nations. Lord Carrington, in my view, has tried very, very hard. He started off against enormous odds. He's still engaged. And so I can't fault anybody for the fact that we do not have peace there. We have been, as you know, supportive of the peace efforts but not trying to have taken the lead in the peace process. But I would resist saying I think this shows a failure to utilize NATO earlier on or anything of that nature.

We remain committed to NATO. I think it is absolutely in the interest of the United States that a strong American presence be in NATO. As these different organizations are considered, I keep talking to our friends in Europe that NATO should be the prime organization there. And I think most of them, if not all, agree with that. So in this failure to bring tranquility to a troubled land or certainly failure to get in the humanitarian supplies that are necessary, I don't see any diminution of NATO's overall standing -- if that was your question; I may have misunderstood it -- at all. I salute the French President for what he did. That was not a multilateral approach; that was something that he tried to do on his own.

Some supplies are going in there now. I was very pleased to note, of all things, a private American venture went in there. The Americares, which is a wonderfully humane organization, had a plane land there at 9:05 this morning, or maybe it was 9:05 their time. But nevertheless, some supplies are getting in there.

The U.S. role has been to say, look, we want to help with the assistance, on a humanitarian basis. And that's the role we're in. We are not in a forward-leaning role as terms of saying our objectives is to bring lasting peace to this troubled land. That's what I'd like to see happen. But I think the immediate goal should be relief effort to the people that are suffering. And the environment one time looks benign, and then it looks a little more hazardous. So we've got to thread through it, and we'll do our part.

Q. To follow up, sir. You said that in the past we've supported and not tried taking the lead. Should we interpret Mr. Cheney's statement this week as the Americans are now prepared to start taking the lead?

The President. Well, no. I don't think it was so much as taking the lead but doing our part. As you know, we have a substantial military presence in the area. And my position, and I know it's Cheney's, is we're not ruling anything -- or out. When I was talking about substantial presence, I'm talking primarily about the presence of our fleet there. I believe there's two carrier battle groups in the Med, one of them now up in the Adriatic. But nobody should interpret that as other than the fact that we're there. And beyond that, I can't say what we will or won't do. I don't think Cheney was signaling an increased, aggressive military presence there. And I think he'd answer the question the same way I do: that we're not going to rule anything in; we're not going to rule it out.

But I would say, we don't want to appear to be kind of, quote, taking the lead, unquote, when all this activity is going on. The French have been active, the Italians at the EC were very forward leaning and active, and that's good. As far as we're concerned, that's fine.

Japanese Constitution

Q. On the occasion of the Japanese Prime Minister's visit here, the Heritage Foundation issued a report recommending that to include Japan as a full and responsible, respected member of the international community, the Bush administration should privately urge Japan to start writing its own constitution. The report argues that the present Japanese Constitution, American-drafted one, particularly its renouncement of the use of force for even just and international and collective cause, makes Japan an exception to every other nation and somehow discourages responsible debate by the Japanese on international security issues. Some Japanese political leaders already advocate the constitutional revision for a similar reason. And I know this is a matter that only the Japanese can decide; but from the standpoint of Japan's ally and global partner, would you be inclined to discourage or encourage a movement towards such constitutional revision?

The President. I would be inclined to let Japan decide that by Japan's self, if you will. I wouldn't particularly like it if the Japanese Prime Minister told me what revisions we ought to have to the American Constitution. We're fighting that out all the time on the domestic scene. And I wouldn't like it. So I would butt out of that.

I will say we salute Japan for what they did in the Diet the other day, which moved a little more forward towards, I guess, the position that this foundation has advocated. But I'd leave it there. I've always been a little bit constrained when it comes to intervening in the internal matters of another country.

I can see why the question is addressed. Some have criticized Japan for not doing more, but they're coming along. They're feeling their way along, and, in my view, they were very supportive in terms of Desert Storm, not with troops but of fulfilling their obligations. They've been very supportive of host country matters when we have military presence over there. They've taken this step in the Diet. And we support that, salute that. And I would leave the pace of change strictly up to the Japanese themselves. They have constitutional problems. They've got a keen sense of history. And they'll figure it out. And I'll stand at their side and be supportive.

Canada-U.S. Trade

Q. Mr. President, did you give the steel case that was recently filed by the industry the top-level attention you promised Prime Minister Mulroney when it came to Canada before the case was filed? And as a followup, did you agree with the industry filing and including Canada?

The President. We give all these cases top-level consideration. We have laws in this country where people are allowed to bring their case to the various agencies. But, yes, I think that Prime Minister Mulroney had the distinct feeling that American politics were causing us to pull back into some kind of a protectionist mood vis-a-vis Canada. And I see enough of these cases to be able to say to myself that this is not the case. And when there's unfairness, the proper procedures will be followed. But I won't go into any specific case, but I owe him that kind of reassurance.

Yugoslavia

Q. Mr. President, you said that you're not ruling anything in or out with regard to Yugoslavia. However, very senior people in your administration have made it clear that you do not intend to commit ground forces. You have many tens of thousands of troops in Europe. That is a very major crisis taking place in a new Europe. If the United States is not prepared to commit ground forces in such a context, would it not be reasonable for Europeans to say, why are the Americans here, and for American taxpayers to be saying, what are we doing there?

The President. I don't know what spokesman you're talking about, but I've said nothing here about what I will or won't do. And under our system, the President of the United States makes those decisions on the commitment of forces or not to commit forces. That's one of the decisions that rests with me, not with anybody else, not the Congress, not anybody else.

So no decision has been taken on that. And I have had no pressure, to try to respond fully, from the United States Congress or any citizens here, to say why aren't we putting more troops into Sarajevo right now, for example. I haven't had any feeling that there's a great demand for that. What we want to do is play our part in the fulfillment of the mission to bring humanitarian relief in there. But I don't think there's a great eagerness to put American troops there on the ground or to send NATO in there. The United Nations has a role; they're fulfilling the role.

So I think you raise a good point. But I don't think it will diminish support for NATO on the part of the American people. Or even from the Europeans, I don't think it'll diminish support.

NATO

Q. The question is, sir, if you're not going to intervene or not prepared or not very much inclined to intervene in a conflict of that nature even in theory, then what are you doing in Europe?

The President. We're there to guarantee the peace. And we're there to say, we know history. And if we'd have stayed there in the past with some presence, maybe we could have averted some of the disaster that befell Europe. We're there because Europe wants us there, too. Not only do we want to be there in a presence in the most efficient organization of its kind, NATO, but I think the Europeans all want us there. In fact, I keep asking to be darned sure I'm right on that question. And they do.

And so NATO is there. But that doesn't mean when you have a humanitarian problem here or you have internal divisions in any countries, and there are many turmoils based on ancient ethnic rivalries and hatreds that are cropping up, that automatically NATO goes to general quarters. That's not NATO's mission. There's ways to decide whether NATO should be involved or not. And I tried to recite the history here of the United Nations role. And in this instance the United Nations has taken the lead. Some individual European leaders have taken the lead.

But I don't see it as diminishing NATO's standing or certainly as diminishing NATO's commitment, the American people's wanting NATO to still have a strong U.S. presence. Because the fact that they're not in this crisis, you might turn to me after I finish answering that one and say, what about some of the other areas where there are trouble spots going on right now in what used to be the Soviet Union? There's a lot of trouble spots. And my answer would be to that question, that because NATO is there and it is the most efficient peacekeeping organization that exists, that doesn't mean that it's going to be injected into every single crisis area. So there's other mechanisms set up for this one, and it's a very complicated problem when I look at it.

Somebody asked me, how is it different from, say, Desert Storm or from the invasion of one country from another? And as these countries sort out these enormously complicated problems, I make the point that that is different. They're internal to a degree, and yet they're new countries. But I make a point that it is quite different than the overt invasion of one country by another. I'm sure some in Sarajevo might not agree with that, but I think the mission for NATO has to be looked at in terms of each crisis or each outbreak of hostilities. And in this one, we've had other organizations that are trying to solve the problem. And you've had other countries that have been, on their own, trying to solve the problem.

But I will do my level-best to see that this does not diminish NATO. I am absolutely convinced not only do we have a role there, but it's an insurance policy, if you will, against the kinds of conflagrations that we've seen in the past. And so it will stay strong. And there will be some bumps in the road, but NATO is going to be the major organization of its kind anywhere in the world, I think.

This is the last one, and then I really, according to Marlin, must be off. Twenty-three minutes, .47 seconds.

Yugoslavia

Q. Mr. President, but the impression is that United States are maybe too cautious, too uncertain on the Yugoslavia crisis; they don't exactly know what to do. Can you tell me if it's correct or wrong?

The President. Well, I don't think that it's that we don't know what to do. I can understand somebody saying, well, why doesn't the United States use its magnificent military power one way or another to end all this suffering? But it's not that we don't know what to do; it is that we were trying to work with others in the ways I've outlined here to try to bring about an environment in which we can bring relief to the area. So, that's the way I would answer the question. Did I get it?

Q. Yes.

The President. Yes, that's about it. I mean, the United States is not going to inject itself into every single crisis, no matter how heartrending, around the world. And where we try to work with the United Nations, for example, we have no apologies for that. There will be times when we have to take the lead, when we have to move forcefully, when we have a clear mission. I am not interested in seeing one single United States soldier pinned down in some kind of a guerrilla environment. We go in there, we're going to go in there and do what we said we're going to do and get out. And this environment is a little complicated so that I could certify to the American people that's what would happen.

Q. Sir, what have you told Prime Minister Mulroney about the Canadian troops? Have you sent any special message to him as the Canadian troops went to -- --

The President. I gave him an 'atta boy. I saluted him for doing what they're doing with the United Nations.

Q. Have you offered U.N. air cover for the convoy or any further convoys?

The President. Well, we have not been asked to do that. But they're doing a wonderful job over there. And I think the Canadians who have stepped forward deserve a great vote of thanks from the entire world for what they're doing. And when you see those pictures on the television and you see those courageous people there, why, we salute them. But he has not asked for that.

Let me put it this way: Canadian forces get in trouble, they've got some friends right here, right here, strong friends that are grateful to them and who respect them and have stood at their side before, and we're not going to let a lot of Canadians get put into harm's way without support. Put it that way.