The President. Well, I'd be glad to entertain a few questions.

Q. Mr. President, is there any evidence, do you have any evidence that this coup might be on shaky ground, what you mentioned yesterday about sometimes coups fail and that possibly the opposition that's rallying around Yeltsin has any possibilities to turn it around? And what kind of support are you able, or will you give them other than verbal?

The President. Well, I said yesterday that some coups fail. The likelihood of this, it's hard to evaluate in this circumstance. However, there appears to be very strong support from the people in the Soviet Union for constitutional government, for democratic reform. And when you see the numbers turn out -- President Yeltsin told me that he anticipated there were, he thought there were 100,000 people near his building when I talked to him a few minutes ago. He thinks that there will be strong support from the labor to his request that labor go out and don't produce until this matter is resolved. So, you don't take freedom away from people very easily. You don't set back democracy very easily. And I'd say that it is in the best interest of the Soviet Union in its relations with other countries if a constitutional government is promptly put back into operation there.

Q. Mr. President, what kind of support, though, are you going to give Yeltsin, or are you -- just have to stay on the sidelines and offer verbal encouragement?

The President. Well, we're certainly going to offer encouragement in every way we can. And we're making very clear to the coup plotters and the coup people that there will not be normal relations with the United States as long as this illegal coup remains in effect.

The Western Europeans have met, and they have come out with a statement along those lines. And I think, with the exception of a few renegade regimes around the world, we're seeing universal condemnation. So let's hope that that will bring these people to their senses.

I was just looking here at the statement from the EC decisions, and they have concluded that the CSCE human rights conference in Moscow should not go forward, and we will certainly back them in that. Technical assistance, they're following what I mentioned yesterday in holding back all of that. And they have some serious economic problems, and they need the help of the West, and they need the cooperation of Eastern Europe, and they're not going to get it under existing conditions.

Q. What happens now to the cosponsorship of the Middle East conference -- will we do it alone -- and other front-burner issues with the Soviet Union? And what was the gist of the letter from Yanayev?

The President. It's far too early to say what will happen to the Middle East conference. The whole world wants to see that succeed. The hopes for peace in the Middle East -- and again, I credit Secretary Baker for his indefatigable efforts in putting together this peace process -- the whole world wants to see it succeed. I hope that there will be no frustration to that on the part of the Soviet Union who have heretofore played a very constructive role in all of that.

But again, we are not in contact with Foreign Minister Bessmertnykh. We simply don't know what's going to happen.

What was the other part of your question?

Q. -- -- go it alone?

The President. We will continue to fight for, continue to use our best efforts to bring peace to the Middle East, no matter what happens; of course we will. But let's face it, the Soviet Union heretofore has been constructive. They're important in the United Nations concept, and they're important on their own with the relations they have with some other countries.

It is ironic that only a handful of countries, predictably extreme countries, have supported what's happening in Moscow. I think of Libya, I think of Iraq, and I think of Cuba. These are renegades. These are people that have been swimming against the tide of democracy. The rest of the world appears to be very upset with this usurpation of power.

Q. Mr. President, in the past you've had differences with Chancellor Kohl over monetary aid to the Soviet Union. In your telephone conversation with him yesterday, did you say that it was imperative that they not give any money to the new regime?

The President. No. We worked out at the G - 7 meeting an agreement with Chancellor Kohl that he fully supported. Germany has some special problems. Germany wants those Russian troops out of a unified Germany. We want the troops out of a unified Germany, but that was not discussed.

Q. Aside from Secretary Baker's trip to Brussels, is this situation such that you might want to see the European leaders meet together in a summit?

The President. Well, I'm not sure that that's the next step. We're in close contact with them. I talked to the G - 7 leaders yesterday, including Ruud Lubbers, the Prime Minister of The Netherlands who is head of the EC now. And I'm not sure that a face-to-face meeting of the European leaders and the United States and Japan would be productive at this point. But I think the process of Jim going to NATO, his doing that, is a very important step.

Yes, these two over here.

Q. Mr. President, when you say that economic relations with the Soviet Union are now on hold, does that mean that you're actively going after suspending grain credits, for example, or delaying most-favored-nation status?

The President. We're just sitting here for a while leaving everything on hold, as I've said. We're reviewing all these matters, and it's way too early to say how each individual category is going to work out. It's simply -- we've got to just take our time. We've got to be prudent, a word I think is applicable here. And I think we've got to be strong. I think the world is turning to the United States for leadership here, many countries. And I think the best thing to do now is to put these matters on hold. We did this yesterday. As you've seen, the Europeans, Western Europeans, have followed suit. We don't want to hurt people anywhere in terms of starvation, things of that nature. But that's not the question right now. So, it's premature for me to say what agreements will go forward and what won't. I will always have in mind what is in the national interest of the United States, however.

Q. Mr. President, in light of your statement of yesterday, late yesterday afternoon, and in light of the fact that you're now denouncing the new regime in Moscow as illegitimate and unconstitutional, might you now or soon be considering granting to Lithuania and the other Baltic Republics that are, after all, elected governments the full recognition they have long demanded?

The President. Our position on the Baltic States has not changed. And if there's ever a change in the position, we'll let you know. As you all know, we have not ever recognized the forceable incorporation of the Baltic States into the Soviet Union. And that's where that matter is right now. But we are not giving up on the restoration of constitutional government in the Soviet Union itself. And so we'll leave that matter right there.

Q. -- -- if that fails, sir, what -- --

The President. I'm not going to go into any hypothesis. I don't want to give hope to the coup plotters by suggesting that it is going to fail.

Let's see who we have over here.

Q. Are you saying that if the coup succeeds and the Soviet government, this new Soviet government is in power a long time, that the U.S. still would not recognize the Soviet Union?

The President. You must have missed what I said to Brit [Brit Hume, ABC News]. I'm not going to go into anything that hypothetical. There's no point in trying to spell out way in advance of events what we might or might not do. And the main thing I want to do is see the restoration of constitutional government.

So, I'm sorry, I'm not going to take hypothetical questions or respond to questions of a hypothetical nature. I simply can't do that.

Q. You're very definite in the short term about not recognizing them?

The President. I'm very definite in what I said in this statement, yes.

Q. Mr. President, have you heard from Mr. Yeltsin on the whereabouts or the well-being of Mr. Gorbachev? Or from anyone else, for that matter?

The President. Mr. Yeltsin told me that he tried to send emissaries to see Mr. Gorbachev, that those emissaries were unsuccessful because Mr. Gorbachev is being prevented from seeing people. As I say, I've tried to call him yesterday. I think Prime Minister Major tried the same thing. I tried again today. Mr. Gorbachev is the duly constituted leader of the Soviet Union. And we will continue to try.

The other thing that Yeltsin told me is, and I think he's said this publicly, that he feels that if this medical answer has any validity to it that the World Health Organization should be permitted to see and examine Mr. Gorbachev. I can tell you that Yeltsin doesn't believe that, and I must tell you I don't believe it. But that is one of the canards being thrown out. It's really old-fashioned. But nevertheless, we will continue to try to stand with Mr. Gorbachev as Yeltsin is trying to do.

Q. Are you going to have to increase our stores of ammunition now, or are you going to leave more troops in Europe than you would have taken out?

The President. I'm not crossing any of those bridges now at all. I've mentioned the matter is where it stands. We're not moving any forces. Secretary Cheney and General Powell can respond to that when I finish if anyone wants to go further, but there's no -- I'm not trying to elevate any chance of military confrontation. Nobody wants that, and I expect, I hope, that that's true of the coup plotters. It's certainly true of Eastern Europe, of Western Europe, and of the United States of America. And it's darn sure true of the people that elected Mr. Yeltsin, and it's true of the people that have supported constitutional reform in the Soviet Union which are vast majorities. So I'll leave it right there.

Q. Should the new Soviet regime be that concerned about American threats, considering it so far has been a bloodless coup and considering our response to the Tiananmen Square massacre?

The President. Who is threatening? Who is threatening?

Q. Well, you're not going to give them any diplomatic recognition at this point.

The President. I don't view that as a threat. I view that as a factual statement. That's not threatening at all. We are committed, nobody should be surprised that we remain committed to democratic reform and to constitutional government there. That means that Gorbachev, who was constitutionally installed, is in our view in power.

You know, it's interesting that Yanayev is saying he looks forward to working with Gorbachev. It seems to me that gives a certain credibility to what I'm just saying. I've raised the question, I hope not in a testy manner, about military confrontation because I think we want to cool that. This isn't a time to threaten militarily or to move forces around just to show machoism. That's not what's called for here. What's called for is diplomacy. What's called for is commitment to principle, backing those people who are committed to reform, backing the people in the Soviet Union and in the Republics.

Q. Mr. President, you said that there are other democratic forces in the Soviet Union, that they may help. It seems that you wouldn't settle for anything but Gorbachev. But do you see other democratic forces emerging there that could play a very big role? Who are they? And also, do you trust them?

The President. There are plenty of people that are committed. Look at the mayor of Leningrad, for example. There are plenty of people who are committed to democracy and to reform there and in the Republics. I think one of the things that triggered this coup, the timing of the coup, was the fact that a union treaty was about to be signed which gave certain rights to these Republics.

So, believe me, there's thousands and millions of people that are committed to democratic reform. But why should I go into that question that might imply that we are turning our backs on the duly constituted leader? We're not going to do that.

Q. The present group seems to be trying to appeal to the people because they feel that they are hungry and they want food. Do you think that the London [economic] summit could have done something more financially?

The President. What they're trying to do is to say: "Look, we've got energy problems. We've got food problems. We've got health problems, and we, the unelected coup, are going to solve those problems." They can't do it without outside support. Mr. Yeltsin knows that. Mr. Gorbachev knows that. And these people will understand that. But what they're doing is trying to cloak their illegal move in the usurping power by saying to the people, "We're going to help you in these areas where you've been short-changed." That will not succeed. They're going to need to go forward with these reforms if the Soviet Union is going to fulfill its potential. So, that is a clear, obvious tactic they're using, but I don't think that people are going to buy into it.

I'm going to take two more after this, and then we've got to run.

Q. Mr. President, when you spoke with Yeltsin, did he give you any indication that he feared for his personal safety or that the Gorbachev family, Mrs. Gorbachev was in any way -- was with her husband, away or -- --

The President. Yes. Nothing on the Gorbachev matter. Here was a man who was standing, Yeltsin, standing courageously against military force. And I told him that "We respect you. You've been duly elected here. We pray for you, and we hope that you're successful." And what he wants to see is the restoration of constitutional government. He wants to see the rights of the Republics, and he wants to see President Gorbachev restored to power. He didn't say he's afraid; he's a very courageous man. He says he's convinced that the people will stand with him, and well they should.

Q. Mr. President, for you or for Ambassador Strauss: When he gets there, with just whom will he be meeting?

The President. I'll leave that up to his good judgment, Charles [Charles Bierbauer, Cable News Network], because you know Moscow so well, and it's very hard to say with whom he will be meeting. The one thing I want him to do is establish his leadership in our Embassy, to consult with a highly professional staff there -- one of whom is Mr. Collins who's the DCM [Deputy Chief of Mission] to whom I talked yesterday -- get the lay of the land from the ground. So, it's less reaching out to individual leaders, but I'll leave that to his good judgment and the judgment of the Secretary of State.

Last one. Owen, [Owen Ullman, Knight-Ridder] and then we're going. I haven't seen you in a long time over here.

Q. A followup, sir. I'm trying to establish whether it's quicker for him to meet with Mr. Yanayev, for example?

The President. Well, we have no plans on that. And what we don't want to do is do anything that legitimizes this current regime or legitimizes what is clearly an illegal coup. And at this juncture, there are no plans for that. But again, this is a fast moving situation, and we'll have to wait and see what his judgment is when he gets there and what he and the Secretary decide.

Owen, and this is the last one.

Q. -- -- Gorbachev over the past month, did either of you in your conversations talk about the possibility of something like this happening or the possibility of even civil war in the Soviet Union?

The President. No. What was talked about on his part was the irreversibility of this change, the fact that constitutional government is there, elections are over the horizon and have taken place in the Republics, some of the Republics, and his conviction that the people are committed to reform and certainly to openness, glasnost, as well. And I've seen nothing in the last day or two that would compel him or me to alter that.

Now, that isn't to say that there's a formidable obstacle right now in the way, and that is eight people that have usurped unto themselves all the power and are trying to take over by force, although Yanayev has said he looks forward to working with Mr. Gorbachev in the future.

So, there wasn't discussion of that. As you know, I think I have referred to -- I know I have in our meetings -- concerns that we conduct ourselves in such a way to minimize the chance of military takeovers. And that military takeover has taken place. But I believe that the policy that we've had into effect of supporting Gorbachev, as Yeltsin has been doing over the last few months, is the correct policy. I think it is the best hope for democracy, was the best hope for democracy and reform, and remains the best hope for democracy and reform.

You get hit from the left saying if you'd written out a better check this wouldn't have happened, and I don't believe that for one single minute. And you get hit on the other side by people that are suggesting that if we hadn't been supportive of the duly constituted President of the Soviet Union that things would have gone more swimmingly for democracy. I reject that. I don't believe there's any fact in that. And if there were, why was Boris Yeltsin, who was elected overwhelmingly, supportive as he was and continues to be of Mr. Gorbachev?

So, there it is. And as I say, we will be departing. I'm going to continue this vacation. I'm going to encourage our people to, but I don't want to be under any false color. It's going to be different now than it's been, maybe a little more like last year. What is it about August? [Laughter] But I will closely monitor this. We have extremely good communications up there, not only with our own key leaders, the Secretary of State, ambassadors, Secretary of Defense, Chairman of the Joint Chiefs, our Chief of Staff, our national security team, the Vice President. Communications are excellent.

But I don't want to again mislead people. I'm going to be spending a little more time, maybe quite a bit more time, in various formal ways that you will see unveiled in staying on top of this situation. But I don't want to panic. I don't want to send a signal, by sitting around the Oval Office here looking busy, that the American people should expect an instant satisfactory answer to this problem. I don't want to elevate hopes by succumbing to the whims of a few political critics that suggest that the matter can be better done in another way.

It happened, same thing, last year, and I did it the way I thought was best. And I hope I will have the full support of the American people as we follow this very, very closely. But I want to redefine it because I said that this vacation was going to be all rest and no work. And now it's going to be changed somewhat even though I have been getting briefed.

We have tremendous press coverage up there, get our message out. We have excellent communications and contacts. And rather than elevate the hopes by churning around in here, I'm going to finish what I started out to do. And I will receive various visitors, and you'll be fascinated, I am sure, by who they are. And it will show you my commitment to staying right on top of this situation because people are looking to the United States for the leadership in this, disproportionately.

I might add this point. Neither the Ambassador here or the Secretary of State or the Secretary of Defense or the Vice President or the Chairman of the Joint Chiefs or my White House advisers want to see this turn into an East-West confrontation. And we're going to get pushed. If I answer some of these hypothetical questions, I could inadvertently move things into an East-West confrontation. And that's not what this is about.

Many changes, constructive changes, have taken place in the world as a result of Mr. Gorbachev's leadership, as a result of Mr. Yeltsin's election. Adherence to democracy, for example, in the latter case. And clearly all you have to do is look at Eastern Europe, you have to look at a united Germany, you have to look at cooperation in various areas around the world to know what I'm talking about.

So, what we don't want to do is inadvertently set back any of those changes that are very, very important to the United States and to the rest of the world, particularly to Eastern Europe. And so we will conduct ourselves less flamboyantly than some would have us do our business, but I think with the proper mixture of strength and conviction to these democratic principles.

Thank you all very much.

