Well, a lot of people are asking for the floor. First of all, as we're in France here, American journalists. Therefore, obviously, I can't recognize you. Yes, sir?

Trade With Eastern-Bloc Countries

Q. I understand that one area of disagreement between the both of you was on the subject of export controls on highly sensitive goods shipped in Eastern Europe, the so-called COCOM regulations. President Bush, I wonder if, at this point, since you're making overtures in other areas, you feel it's time to relax these regulations? And also if President Mitterrand would respond, too, if you and the United States are in more agreement today on this than you were before the meeting?

President Bush. One, I did not have a discussion with the President of France on that subject. Two, we should, and will, review our participation in COCOM, our discussions in COCOM. There are certainly still legitimate national security interests that must be preserved, and I don't think we have one iota of difference with France on that. But I think it is timely that we take a new look at some of the commercial constraints.

Q. Could I follow that up, sir? When you were in Malta, you promised President Gorbachev certain economic concessions, including observer status in GATT. In the last couple of days, the Congress of Peoples Deputies has seemed to move away some of the perestroika reforms of President Gorbachev. Were the things that you promised contingent on certain things happening in the Soviet Union?

President Bush. Well, certain things happening in the world, certain things happening in terms of the necessary steps to be taken inside the Soviet Union -- but I would not say that I've seen anything in the last couple of days that negates my hopes for doing business with the Soviet Union along the lines President Gorbachev and I talked about.

President Mitterrand. Well, I'll answer along the same lines. Yes, with the situation changing, it is normal for our regulations to become more flexible. To which extent, which rate, in which field -- this is still something which has to be resolved by technical diplomatic discussion with ourselves.

Middle East

Q. -- -- [inaudible] -- Wednesday in Paris -- what achievements would you like to see out of this dialog? And if I may ask President Bush, are you hopeful for a dialog -- Israeli-Palestinian?

President Mitterrand. Well, that was not at all the center of our conversations, although this is a very important subject. We couldn't talk about everything. And I must say that as we talked about the Near East, we dwelled on Lebanon. Obviously, we discussed Israel, but Israel vis-a-vis the Arab countries was not raised in a sufficient clear way for me to be able to give you anything new.

So, let's talk about Lebanon, if you like. For Lebanon, we recalled our positions, which I myself expressed -- and French television -- for the opinion of my country. And I said that we had supported the Taif agreements and we recognize the implementation of these agreements as from the moment the Lebanese parliamentarians accepted them and elected a President of the Republic -- and then another one who appointed a government. So, it is a legitimate government, a legitimate situation, which can be justified only in seeking a dialog and civilian peace amongst Lebanese -- which must, therefore, exclude any foreign intervention -- but it is legitimate. And I expressed this view in writing at various times to General Aoun [Lebanese Christian leader].

We French feel very close to all Lebanese, and particularly to those who feel threatened. And it is not always the same at the same time. But we do think that the best guarantee for all is the law, the situation of legitimate constitutional order, and we believe that it would be wise for everybody to recognize this supreme law. In any case, such is the position of France. I discussed this with President Bush, and I don't think that we were in any disagreement on the subject.

President Bush. The question as directed to me -- yes, that's what the Baker five points are about. And that's what Mr. Mubarak [President of Egypt] was attempting to do: to get dialog and discussion going on the West Bank which would include Palestinians. So, we are for that, and I'm hopeful that the meetings that Secretary Baker will be having after the first of the year with the Foreign Ministers will move that peace process forward. We are committed to it.

President Mitterrand. It would be easy for me to add my own opinion, very briefly: You can't solve the problem of Palestinians without the Palestinians.

Libya-U.S. Relations

Q. -- -- [inaudible] -- because I think there is a certain problem between Libya and France, and also it is a problem between America and Libya. So, do you have a shared point of view of your relations with Libya?

President Mitterrand. Are you putting the question to me? Yes? Very well. Our relations with Libya have been fairly complicated. Well, first of all, there was the war in Chad. And we supported the forces of the legitimate Chadian leaders so as to reconquer their independence, their sovereignty, and the unity of their country -- which meant that we countered the ambition of Libya, which indeed created a rather difficult atmosphere. But this war was won by the Chadians. This country has become what we expected of it: free and sovereign. And it regained its unity, and therefore, we consider that our action fulfilled its objective. But it took 5 years' patience and struggle, but it is done now. At the same time, a bone of contention was disappearing with Libya. And if, obviously, this country had feelings of revenge vis-a-vis Chad, they would find themselves in the exact same situation vis-a-vis us.

Other events have occurred which touched the United States of America more. I do not think that it's up to me to discuss this subject. One can only hope to see the countries of Maghreb and North Africa prefer the ways of peace, the refusal of terrorism, to the means of war or international disorder. And it is along these lines that our diplomacy continues to have a dialog, some with ups and downs, with the Libyan leaders. And I expressed the hope: Why shouldn't this come to an end, obviously, in respecting the rights of peoples?

President Bush. I'll simply say that we have not changed our view on Libya. I know that some countries are reaching out a little more today to Libya; we are not. We have not seen the hard evidence that we'd like to see to show a renunciation of international terror. And until we do, there will be no improved relations between the United States and Libya.

Europe's Future

Q. Mr. President, what is your reaction after the proposal suggestions of American Secretary of State Mr. Baker in Berlin as to the reform of NATO [North Atlantic Treaty Organization] and as to the constriction of Europe -- faster and more open?

President Mitterrand. Well, there are quite a few elements in this very important statement which obviously meet with my approval. It is very important to become aware of the future of the Community and of the necessary acceleration strengthening its structures. It's very important, as well, to be aware of the importance of the CSCE Conference on measures of security which must be decided by the European countries plus the United States and Canada. A whole series of these proposals go exactly along with our views. And we think the very future of Eastern Europe is conditioned by the way Eastern countries organize themselves, structure themselves, coordinate their efforts, and endow themselves with common authority.

I often made this comparison, including with President Bush: If the horses of the team don't move at the same speed, there will be an accident. And we have to deal with the German problem, in particular, and that of Eastern Europe at a pace which must be harmonious, must be in step with that of European construction.

And I must say that Mr. Baker's statement on the subject seemed to show great understanding of the needs of Europe. Afterwards, there was the part that had to do with evolution of the alliance and the content of NATO. Well, this is a subject to be discussed. We do not refuse -- when a situation changes, the content of an alliance may change. And we belong to this alliance, although we have a special status within it. We are fully aware of our obligations as allies, as others must have as well in the same way.

Now, this is a subject under study. The ideas were launched before the world's public opinion, particularly of Europe, and I have not yet met with my European partners since this major statement. But I agree on one point: We cannot stay where we were before the collapse of all the walls that existed between the peoples of Europe. And likewise the concept of antagonists, of enemies, foes, or possible conflicts no longer rises in the same terms, or at least I hope. But we need -- as President George Bush was saying before -- we need to know and observe the evolution of the forthcoming months, which remains uncertain and which needs some time to rest, to enable us to see exactly what is going on. At the present time, we see the major trends. And one can plan various perspectives, but we need this move now to be completed before drawing any diplomatic and military consequences.

President Bush. May I just add one word, Mr. President? We spent a lot of time talking about Eastern Europe and the dynamic changes taking place there and inside the Soviet Union. And I would simply not go into detail on this answer except to say that I feel very close to President Mitterrand's views here. Secretary Baker had a chance to go over these matters with Roland Dumas [French Foreign Minister], and I think there may be some nuances of difference. But in terms of the big questions of Eastern Europe, I feel, I would say, simply reassured that President Mitterrand and I are viewing these the same way.

Mr. President, would it be all right to take under the policy of dual recognition the man that thought he had been recognized here?

Haiti

Q. Thank you. My question is to President Mitterrand, which is -- correspondent of the Haitian Information Agency. So, during your visit to South America, President Perez of Venezuela suggested holding an international conference on Haiti. And I would like to know whether you discussed this with President Bush? And if so, did he agree?

President Mitterrand. We did not at all discuss this, as you see. But this is an important subject which might come up in our next exchange of correspondence, and I'm sure we'll have many of those in 1990.

Terrorism and the War on Drugs

Q. Do you fear an increase of terrorist attacks, either blind or striking American interests in Europe? And did you evoke the reasons for better protecting ourselves against terrorism?

President Mitterrand. Well, quite a lot of information seems to show that there might be some reawakening of terrorist intents, particularly in some regions of the Near East. But from there to actually go on the act and even specify the intention -- I mean, there may be a great distance, and I cannot prejudge this. I really don't know. The duty of states is to protect ourselves against terrorism. And nothing can be done which might weaken the moral, psychological, and practical defense of police and security against such danger. From this point of view, as many others, we have had relations of work and trust with the U.S., and we shall continue.

President Bush. I would simply add to that that the cooperation has been superb. And I was delighted yesterday -- this was not discussed today -- but delighted yesterday when the Colombian Government brought to bay, I think, the man who is ranked as the third most prominent narco terrorist in Colombia, Mr. Gacha. And that was a very courageous effort on the part of the Colombians. And we have all different kinds of terrorists, but this narco terrorism is simply outrageous and unacceptable. And when you see a President of an embattled country -- and Colombia fits that description -- doing its level-best to bring them to justice, I think we ought to all salute them.

German Reunification

Q. Do you have any specific prescriptions to keep the situation from running wild? Apparently it's quite different from what was going on in Poland and Hungary. Mr. President, perhaps some instant food aid as winter approaches? Is there some special way to treat the East German chaotic situation?

President Bush. I don't know if there's a special way, but we spelled out at NATO the four points that relate to German reunification. The Strasbourg declaration under the meeting headed by President Mitterrand addressed themselves to that question. Obviously, if there's emergency food aid required there -- we have no requests for that -- but if it's required, we would be very responsive, as I expect others in the alliance would be.

France-U.S. Relations

Q. President Bush, do you now have a special relationship with the French Government and President Mitterrand that rivals the supposed special relationship with the government of Mrs. Thatcher? And can you discuss that for us? [Laughter]

President Bush. Put it this way: There's not supposed to be any rivalry of this nature. We have a special relationship with the United Kingdom; I think everybody knows it. I like to think I have a very special relationship with President Mitterrand. And I can tell you that the ability to pick up the phone, no matter what the subject is -- as I have done on occasions and he has done on occasions -- and have honest exchanges of information has been extraordinarily helpful, I think, to both sides. I can speak for the U.S. So, I hope it is a special relationship, but perhaps I ought to let the President of the Republic speak to that. [Laughter]

President Mitterrand. Well, I mean, we -- sometimes sentimental competition. [Laughter] I mean, there is room enough for several friendships in life. I don't see why without necessarily moving to excess -- I mean, you know the poet who wrote of the innumerable heart -- well, not innumerable, but one may have one's heart open to several friendships. [Laughter] And then to classify isn't easy. There is also a French novel, very interesting, that's called the "Map of Love." Well, to you journalists, the map of love and friendship -- for you to decide for this map; it's not mine. But what I do certainly hope is that we keep a very close friendship with the United States of America, as we shall have with the United Kingdom.

Q. Would you have given that answer before January 20th, 1989?

President Mitterrand. Before the 20th of January? What happened on the 20th of January? [Laughter] You seem to remember my own feelings more than I do myself. I would have said this -- you mean before Mr. Bush's election. Is that what you mean? I mean, from what I was able to deduce -- because you need a triple translation to get to your meaning. [Laughter] I got along very well with Mr. Reagan. And now that he's no longer President of the United States of America -- and I would not want to say anything that might seem slightly restrictive; that's the way history was. And now with Mr. Bush, we are working together and, I think, in a very good, close understanding. But as to say more on what you're interested in, sir, that is just kind of sentimental press. I'm certainly not going to say any more.

General Noriega of Panama

Q. President Bush, General Noriega of Panama, who has long been a thorn in the side of the United States, has just this week declared war on the United States. How do you respond to this last outrage of General Noriega?

President Bush. Well, I don't respond to it. I noticed that he was made supreme leader or something of that nature. It has not changed our view of him at all: he is an indicted narcotics dealer, and he ought to get out. And the minute he got out, the relations between Panama and the United States would improve dramatically. And not only is he an indicted narcotics dealer but he singlehandedly aborted the free will of the Panamanian people, the will being expressed in open and free elections. And Mr. Noriega singlehandedly sent out his "dignity battalions" to beat up the elected Vice President and to keep the will of the people from being fulfilled. And that is unacceptable as we see the world, particularly in these times when we see the world moving more and more towards democratic change.

China

Q. President Mitterrand, I'd like to ask you if you discussed in any way China and what you think of President Bush's decision to send his envoys to China recently? And if I could follow on that, Mr. Bush, if perhaps you've have second thoughts about the nature in which this was done, in the secretive fashion and in the toasting of the Chinese while your envoys were there?

President Mitterrand. Thank you for this question. Well, I should have said in my presentation, indeed, we did talk about China, and this was at the initiative of President Bush, who himself expressed the wish of being able to give us his views on this subject and the reason for what was done. So, I think now you might hear this.

President Bush. I have no second thoughts at all. And being somewhat familiar with China, I've learned you listen to everything that's said in a toast; you look at every word and analyze it. And I am strongly supportive of this mission by General Scowcroft [Assistant to the President for National Security Affairs] and Larry Eagleburger [Deputy Secretary of State]. I've said that I initiated it, and I'm not going to go further, except to say that I hope that it will have positive results. And you've already seen a couple of indications of that, but I think -- knowing China, again -- I think time is required. But this is a billion-plus people, and I do not want to hurt the billion-plus people further. And I think we've made the right step, and only time will tell how this leadership in China views the mission.

German Reunification

Q. President Bush, is there any agreement between France and the U.S. to slow down Mr. Kohl in his drive to reunification?

President Bush. No. [Laughter]

President Mitterrand. May I have your question? Is there an agreement or an informative use to slow down Mr. Kohl? Yes, there's a great conformity of view in the United States, particularly, considering slowing down Mr. Kohl. That's a specific matter. But we think that everything, as was said in Strasbourg, is to be done in the respect of treaties and the principles of Helsinki; and that at present, there are two states. And if the evolution seems to strengthen and hasten, it would be a good thing for the German authorities to contribute, at the same time, to develop the parallel construction which is indispensible for the new European political order -- Community, CSCE, et cetera.

Chancellor Kohl was telling me this yesterday, as we were together in Switzerland, and he says it constantly. And there's no reason to doubt this -- he said: "I did not set any timetable to the aspiration which is that of all Germans, and particular mine, towards reunification. Therefore, I am not precipitating events, even though I do hope for this." This is what Mr. Kohl said.

In any case, he is to conform with the treaties and agreements which preside today to the European balance. And therefore, I don't have any particular complaints. Chancellor Kohl is German. He's a German patriot, and he obviously has reflexes which are not mine. But the main thing: When we are together and when we speak as responsible for our own countries, we sketch out an outline on which we can agree. And in any case, I shall be meeting with Chancellor Kohl on the 4th of January next year. He shall be coming to see me in France.

Sanctions Against China

Q. On China, do you believe that other countries that follow the United States lead on sanctions should now relieve those sanctions to lighten them? And how would you feel if they did that against your wishes?

President Bush. I think each country has got to make its own determination. But I think, basically, if I had to answer yes or no, I'd say no. I think they've got to wait and see how matters evolve. That's what we're doing. And I think it's prudent. And for those who suggested that I had normalized relations with this power because of one visit -- they simply are wrong, off the reservation on that. So, I think that's a matter for other countries to determine.

President Mitterrand. Yes, over there. Yes, I didn't give the floor -- to that end of the room. Yes, which paper?

Romania

Q. RFO, Mr. President.

President Mitterrand. Yes. I can't really see you. I'm terribly sorry. You're standing in the shadows. But you are able to move out of the shadows nonetheless, so I give you the floor.

Q. Thank you, Mr. President. May I continue to say, thank you, Mr. President. Well, obviously, the question of evolution of the East was the major question today. But the question of nonevolution in the East is also a major question -- the question of Romania, in particular. Is the common position or common action been decided, or will be decided?

President Mitterrand. Well, common position is very easy to determine: This is a regime which we condemn. These are behaviors which aren't acceptable -- and intolerable, in fact. And this is in Romania, nonetheless, which is a sovereign state.

I mean, we deplore the situation that the Romanian people have to live in, and we do hope that the wind of freedom which has been blowing through the other countries of Europe will also come to Romania. So, our feelings cannot be misunderstood. And for the rest, I personally have nothing to add.

Q. Excuse me. May I have your answer on the problem of Romania after what President Mitterrand has just said?

President Bush. My response is: ditto, the same. We view Romania as way behind the power curve in terms of change, and it's too bad that they are ebbing as they are, but let's hope they'll get the word, too.

Lebanon

Q. Mr. President, my question is addressed to you on Lebanon. If General Aoun refuses to leave, do you approve of a military operation against him? And did you discuss the situation with President Mitterrand?

President Bush. We did discuss the Lebanese situation. Both of us want to see a bloodbath avoided there. It is the position of the United States that Mr. Hraoui [President of Lebanon] is the head of government there, and recognized as such. In our view, things would be much benefited if Mr. Aoun left. But I will let President Mitterrand, obviously, address himself on that point. But we are together in working as best we can to avoid bloodshed. And we have supported the tripartite agreement. And again, I'd like to salute them here, because without that, I don't think this process would be anywhere along. And so, let's just hope they can resolve this matter without the loss of a lot of innocent life in Lebanon. It plagues me, particularly at this joyous time of the year, that Lebanon is having this terrible, terrible grief.

President Mitterrand. I've already stated my views on this.

Arms Control

Q. Mr. President -- differences on accepting President Gorbachev's offer to move the CSCE talks from 1992 up to 1990. Considering your affection for each other, were you able to sway each other's opinion on this? And if not, could you explain your different opinions?

President Mitterrand. Well, I have already stated, in Kiev, in particular, that I agreed for this meeting to be held as from next year, because I think that the events, at the pace they're moving, should be followed closely. But I haven't tried to proselytize vis-a-vis President Bush. I mean, he can see matters for himself.

President Bush. He expresses it very well, indeed. And when I talked to Mr. Gorbachev, we talked about trying to complete the conventional force agreement so we would have a CFE summit. I also expressed -- and openminded about the CSCE, but we want to know a little bit more about that. So, we had a very good discussion with the President of France to understand it better. That matter, incidentally, was not raised to me by President Gorbachev, as you may remember. So, this was an interesting discussion, and I think I understand the hopes of President Mitterrand as a result of the discussion.

Eastern European Reforms

Q. Do the two of you feel that CSCE or NATO should be the proper forum and within the alliance for discussing the changes in Eastern Europe?

President Mitterrand. Well, these are two meeting places which are equally important. For the time being, the advantage of CSCE is that it groups all European countries, all of them, which is not the case of NATO, which is the expression of an alliance. And this is why it had been proposed that we give another content to NATO, but that's not the way it is now. But we have to deal with today's reality, and today's reality is that all Europeans can debate within CSCE, which is desirable and is not at all in contradiction with any new behavior or any new evolution in NATO. But we have not advanced sufficiently in this field for me to be able to say more.

President Bush. I would simply say there are many forums. You've got CSCE; you've got the EC; you've got NATO; you've got the G - 7. You have a wide array of groups that are interested in the peaceful, democratic change in Europe. And so, it isn't a question of one or the other. And I think I would simply say the President of France expressed it very well there.

NATO

Q. Sir, may I follow up on that?

President Mitterrand. You've already spoken. Haven't you spoken already? [Laughter]

Q. May I simply ask, sir, do you feel that as the need for the American nuclear shield recedes that American political leadership of NATO will recede as well?

President Mitterrand. Well, all this is something we will discuss amongst ourselves. We cannot prejudge any result to a situation which is evolving constantly, obviously. If the risk of conflict and antagonism between the two blocs recedes, obviously the military content of the alliance has to change. But there is nothing else I can add to this.

Worldwide Political and Economic Reform

Q. Mr. President, do you think that the rapid changes occurring in Eastern Europe will have a spillover effect in other areas of the world, particularly in South Africa and probably here in the Caribbean and Cuba?

President Mitterrand. Who is the question addressed to? It's a difficult question; it's practically impossible. It's true that the failure of the Eastern European systems will obviously have a spillover effect on other regions of the world where that system was imitated -- it's likely. You take a country such as Benin, which has just officially stated that it renounced its definition criterion of Marxism-Leninism. But as I say, I cannot prejudge the reactions of those countries you have mentioned.

Soviet Chairman Gorbachev

Q. A question to you and to President Bush. You met with Mr. Gorbachev for a very long time recently. I imagine he discussed the difficulties he has within his country. Do you have the feeling that he will outlast the winter?

President Mitterrand. Yes, and probably beyond that as well. And I hope I am not wrong.

U.S. Role in Europe

Q. My question is to the President of the United States. Mr. President, Mikhail Gorbachev quite often mentions his idea of a common European house. Is there any room for you Americans in this common house? What kind of house would you like it to be? What model house? What layout? Could you tell us about the kind of house that you would like to see?

President Bush. Yes, I think that even Mr. Gorbachev recognizes a role for the United States in this common European home. We talk about a Europe whole and free. He talks about a common European home. He talked to us about wanting to see the United States remain involved. And so, I don't find any countries suggesting that the United States should decouple from Europe, even the bloc countries. I know that the countries in Eastern Europe to whose leaders I've talked -- Poland and Hungary -- certainly feel that way. So, I don't think you're going to see out of all this dynamic change a tendency to try to push the United States out of Europe.

You might see some isolationistic pressures develop in our country, but I will fight because I don't want to see us decoupled from Europe, I don't want to see us pull out of Europe, if you will. I want to see us work with the EC, as I talked about and Secretary Baker elaborated on. So, I don't think there's any pressure to see us disengage, you might say.

General Noriega of Panama

Q. My question is to President Bush. Going back to the question of Panama. Noriega -- obviously, you intend to try and get rid of him. But it's known that when you were responsible for the CIA -- he also collaborated with the CIA. Don't you think that your margin for maneuver here is a very narrow one, indeed?

President Bush. Yes, but I think it has nothing to do with the Central Intelligence Agency. But I think it's a narrow margin for maneuver. It's a good way of putting it, but that doesn't lessen our determination to see the Panamanian people get what they want, and that is a democratic form of government. And it doesn't lessen my determination to see this indicted drug dealer be brought to trial.

U.S. Defense Spending

Q. Mr. President, can you tell us that as you approach the next budget year in the United States -- can you confirm for us that you are considering real dollar cuts in the U.S. defense budget? And considering the meeting like this one, can you let us in on some of your thinking: When you think about those budget cuts, are they driven by the legal necessity in the United States to reduce the budget or rather by events in Eastern Europe?

President Bush. I think events in Eastern Europe are driving some to suggest that we can dramatically slash our defense budget. I will resist that. I can't give you a final figure. The budget will be put to bed from the administration standpoint early this coming week, but I would not look, in dollar terms, for cuts. There are places we can save, and we are looking for them, but I will resist these euphoric views that we no longer need a very strong defense. We do need it, and I think our European friends understand that.

I would like to move forward in the arms control agendas that we've got before us. I'm talking about START, chemical weapons, and conventional forces. And that should not be the end; we should move beyond those. And as you know, we've instructed the Pentagon to do some very serious analyses in terms of looking at what kind of force will be needed into the future, estimating as best they can what the threat will be. So, we're in the process of doing that right now, Wyatt [Wyatt Andrews, CBS News], but I would not look for the administration to send up dramatically reduced levels of spending in defense. I hope someday that we can have a far different force, and deployed far differently; but we are not going to unilaterally pull away from our friends in NATO without serious consultation, and we're not going to pull away from our obligations elsewhere. But we are reviewing the whole defense budget, given the changes that have taken place.

President Mitterrand. It is impossible to prolong this press conference. No, sir, you already spoke. I'm sorry. No, you've already spoken. No, no. Sit down. You've already asked a question. Many others might complain that they weren't able to do so.

Yes, one last question from you, sir.

European Development Bank

Q. I would like to ask President Mitterrand if you extended on behalf of the EC an invitation to the United States to join this bank for European reconstruction development. And I would like to ask President Bush what the U.S. position is in terms of joining that bank?

President Mitterrand. I told President Bush that I had precisely signed in Paris just before I left -- I signed a letter in which I invited the United States of America to participate in the creation of capital and of this bank. My letter I sent to many other directions, because it's not a bank of the community. It is a bank which goes far beyond this. It's to all those who wish and who are able to -- including two Eastern European countries, and particularly the Soviet Union, if they were to accept -- to make the necessary effort. Mr. Gorbachev has already given me his agreement.

Thank you very much. We have to leave you now. Thank you, President Bush, once more. He will answer you, yes, but afterwards, we leave.

President Bush. We discussed it -- expressed keen interest in it and decided that we would talk about it further. But the United States is very interested in that proposal. Would be interested in being a part of it, but at this juncture, we need to know a little bit more about the details of it. But we gave a positive indication of American interest to President Mitterrand.

President Mitterrand. I have already planned a meeting to start the work on the 15th of January next, and in the meantime will, no doubt, have the necessary answers.

Thank you, and thank you particularly to President Bush who proved his friendship coming here to St. Martin. And I wish him now Godspeed.