Arms Control

Q. Mr. President, as you know, our Prime Minister has proposed a global arms summit under the U.N. auspices to stop the spread of both conventional and nonconventional weapons. I was wondering, sir, if you could tell us whether you endorse that mechanism as a way of tackling this problem.

The President. One of the goals that I spelled out, one of the points I made in my speech to our Congress was the need to do something about the proliferation of weapons. I'll have a chance to talk to Prime Minister Mulroney about that. I'm not sure exactly what the proper structure is, but clearly, that idea might have some merit. But again, it's a little early. He has not asked me to endorse that proposal, and again, I would like to talk to him before I commit ourselves further on it.

But the idea of coming together in a multilateral way to do something about the proliferation of weapons into the Middle East is something that has some appeal to me. We've seen multilateral diplomacy try and, in some ways, be effective in the Middle East, and I don't want to forget that. I don't want to start going it alone, and I don't think Canada wants to start going it alone.

Middle East Peace Process

Q. Thank you, Mr. President. I would like to ask you about Secretary Baker's trip to the Middle East. Do you see any sign that Israeli or Palestinian leaders are willing to make any kind of fundamental change in their long-held positions?

The President. Well, I would say this, Terry [Terence Hunt, Associated Press], that the reports -- and I've gotten a report every night, each night, from Jim Baker, and then Brent Scowcroft has been, I think, even in more touch with him. I think that the Secretary feels that the climate is now better than it's been in a long time for making progress.

I can't tell you about radically shifting positions, but it is my view that we ought to move forward. I think the United States is in as good a position, if not better position, than it has ever been to be a catalyst for peace there.

Put it this way -- let me rephrase it -- I haven't seen anything pessimistic coming out of the Baker reports. I've not had the report since he's been into Syria. But up until then, I was fully informed, and I think the mood is that we have a chance now. But that's as far as I would want to go.

Q. There is no sign of any change, real change, on either side?

The President. I think to say what I just said, you'd have to assume that there is some kind of change. I think it's fair to say there's some kind of change. The threat to some of the countries in the region is clearly down -- the threat from Iraq, which has been a major threat to several countries there. And that in itself is significant change and offers a better potential for peaceful arrangement.

The Prime Minister. Perhaps I could just add a word to that. One of the reports that we've been getting from Secretary Clark, who has been a little ahead of Secretary Baker in some of the areas, has been the resounding reaction he has received from Arab leaders, most recently in Damascus yesterday, of the degree to which they were impressed by the solidarity of the coalition and the leadership of the United States in the war.

They have conveyed to Mr. Clark, all of them, the extent to which they were impressed with the fact that the coalition went so far to defend an Arab country under siege. This has registered very, very deeply, and I think has placed the membership of the coalition, and in particular the United States, in a particularly -- as Mr. Clark says -- a particularly advantageous position to take advantage of what he thinks are new and perhaps important opportunities there.

Canadian Unity

Q. Mr. President, have you and the Prime Minister had a chance yet, or will you discuss the national unity crisis in Canada, which has worsened significantly since your last visit here? And how do you regard the prospect of an independent Quebec and a fractured Canada on your northern border?

The President. I would, on that question -- we barely touched on the question, to answer the first part of your question.

Secondly, I would say that the United States, for many years, has enjoyed the best possible relations with a unified Canada. I am not about to come up here and intervene into the internal affairs of Canada. But I can say from Canada's biggest trading partner and Canada's staunch friend, that we have enjoyed the best possible relations with a unified Canada. And I would leave it right there.

Future of Iraq

Q. Mr. President, I know you're following closely the reports from Iraq about the troubles that Saddam Hussein is facing. I'd like to ask you whether you think, if you feel he is near the completion of his regime? And are you concerned about some of the things that are happening there -- I think now of the Iranian involvement. Are you concerned about possibly the Iranians having aggressive attitudes toward Iraq?

The President. Is that to both of us?

Q. Yes, sir. You first -- whoever first.

The President. Yes, I'm concerned. I'm concerned about the instability. Neither the Canadians, nor the Americans, nor any other coalition partner wanted to see an unstable Iraq creating a vacuum in that part of the world. I'm not suggesting that is what is happening. But I'm concerned about it, and we are watching it with great interest.

What was the second part?

Q. I'm asking if Saddam is going to survive politically and are you particularly concerned about the Iranians? I mean, would you warn them not to try to take Iraqi territory?

The President. I think Iran knows our view; in various ways they know our view that grabbing territory would be counterproductive. And I could take this opportunity to suggest that that would be the worst thing they could do. And I know that I would speak confidently for our coalition partners in the Gulf on that point. I'd let the Prime Minister speak for himself.

On the question of Saddam, I have said over and over again that I think it's almost impossible -- put it this way -- is impossible to have normalized relations with Iraq while Saddam Hussein is in there. As the brutalities in Kuwait come out, as people see this environmental terrorism -- right, looking it in the face over there -- I think people are feeling more strongly than ever that what he has done in brutalizing that country and in the burnt, the scorched-earth policy, as he's violated every tenet of any concern for the environment, is beneath even contempt.

So, it is hard to see how an Iraq with him at the helm can rejoin the family of peace-loving nations. And, of course, there is this U.N. sanction question of damages that has to be addressed. But as one assesses the damage in Kuwait, I think the blame has to be put right squarely on his shoulders.

The Prime Minister. You can't find, I wouldn't think, a person in a civilized country who would do anything but expect and hope for a change in the leadership, a quite vile leadership, that we have seen in Iraq.

To go to the first part of your question, one thing that Mr. Clark has picked up in the last week is an opinion quite contrary to the view that the coalition or the United States might adopt quite a leisurely pace in dealing with problems in the Middle East. There's a sense of urgency that Canada has picked up and we have conveyed to our partners about not sitting idly by and saying, well, perhaps 6 months or 9 months or a year from now we'll get around to this.

There is a request from all of the moderate Arab leaders who have been partners of ours in the coalition for prompt attention to some of the very serious matters that have emerged in the region.

The President. May I clarify one thing, John [John Cochran, NBC News]? I'm a little nervous about my answer on Iran. I have no evidence that that's what Iran is trying to do. But as Iran has stated over and over again, their concerns about the U.S. keeping some permanent foothold in that part of the world -- I will say today that Iran must not and should not try to annex any of the territory of Iraq.

Having said that, being fair to the Iranians, I have no evidence, and I don't think the Canadians do, that Iran intends to do that. And I want to be clear on that point.

Jordan-U.S. Relations

Q. Mr. President, there were published reports this morning that you had received a letter from King Hussein a couple of weeks ago, and that that letter has yet to be answered. Do you intend to answer it? And also, I'd like to ask if Mr. Clark's visit to Jordan was helpful in setting a new course for U.S. relations with -- --

The President. Of course I'll answer his letter. I've expressed myself on the Jordanian question, on our relationship with the King, over and over again. But yes, I have received a letter, and yes, I will respond to it in normal course of events. I mean, it's not being held up; there's no delay, anything of that nature.

The Prime Minister. One of the reasons I asked Mr. Clark in particular to visit Jordan immediately after the hostilities was because King Hussein is, in certain quarters, below the salt these days. And Canada believes that he continues to play -- notwithstanding his position in the hostilities, which we don't share, obviously -- he continues to play and will play an important role in the future.

And we have made major contributions to the refugee problems that he has encountered. We have made other financial contributions because -- and Mr. Clark had a very productive series of meetings with him -- because we believe that, at an appropriate time, members of the coalition will of course want to resume a dialog with King Hussein. And we did not want that bridge to be permanently ruptured.

Mr. Clark, I can tell you, spent some hours with the King and his officials. And clearly, there's a desire on his part to resume progressively normal relationships both with the United States and the Arab leadership of the coalition.

Allied Consultations on the Middle East

Q. Mr. President, what specifically are you seeking in these allied consultations? Do you have some kind of idea of a coalition concerted action?

The President. On the consultations that Secretary Baker is having?

Q. And what you're doing here with Canada, France, and Britain.

The President. Well, a lot of our consultation today will be talking as coalition partners, longtime friends, countries that are friendly, as to what we do about the Middle East. But we also are into some bilateral questions. And we are, after all, the biggest trading partner -- Canada is our biggest trading partner, so we'll be discussing some trade questions as well.

But what I said earlier was not just boilerplate. We have seen eye-to-eye on the threat in the Middle East. And I am confident that when we talk to Minister Clark, who's coming back tonight, that I will get through his eyes and through the consultation with Prime Minister Mulroney a needed extra dimension on what's happening in that part of the world he's been. He's been into Syria; he's been to Jordan, I understand it; he's been to Israel. And of course, that question of Lebanon, the question of Israel, the Palestine question are all key.

We've got the Lebanon, we've got the Israeli-Palestinian question, and then we have the Gulf question. So, it is very important that coalition partners and normal friends as we are, stay in very close touch. So, that's what the consultation will be about.

Middle East Peace Process

Q. You mentioned the unity of the coalition in times of war. To what extent are you seeking unity in this postwar period, specifically on the Israeli-Palestinian question and the idea of land for peace?

The President. I've already expressed myself in terms of our continued support for [United Nations Security Council Resolutions] 242 and 338 that address themselves to that question. So, we are not backing off from that. But I think that we have a real opportunity. I think we have renewed credibility in that part of the world. I think there is a recognition in Israel that, in reducing the threat to them by the victory over Saddam Hussein, we've done something solid for peace. And I know there's that same sense of appreciation and understanding in the Gulf.

So, I think the coalition partners, such as Canada and the United States, are in the best position we've been in, in a long, long time not only to stay in touch and consult, but to get something done in these three areas that have been denied peace for far too long.

Cease-Fire in Iraq

Q. What is your assessment, please, of where we stand on the achievement of a permanent cease-fire and how it might affect the ability of U.S. troops to be pulled out of southern Iraq?

The President. One, I'll restate my view that I want our troops to come home as soon as possible. I've just been elated as I've watched the troops come home and the warmth of the welcome and all of that. There are some details to be worked out on the cease-fire -- the return of all the prisoners, accounting for those who have not been accounted for. I must confess to some concern about the use of Iraqi helicopters in violation of what our understanding was. And that's one that has got to be resolved before we're going to have any permanence to any cease-fire. And so there are several details remaining out there.

Q. Generally, are you satisfied with the progress, or do you think the Iraqis could do better?

The President. Very much satisfied with the progress that has been made since General Schwarzkopf met in the tent, but there are still some very important things to be taken care of, including the fact that these helicopters should not be used for combat purposes inside Iraq.

Palestine Liberation Organization

Q. Do you and the President see eye-to-eye on the role of the PLO under the current leadership?

The Prime Minister. My own opinion is the one that I gave the House of Commons the other day. I think that the credibility of the leadership of the PLO is zero. When you have people encouraging Scud missiles as they rain down on Israel and actively siding with the enemy in a major war, then of course you have people, as far as I'm concerned, of very questionable credibility.

Canada has always taken the position that there has to be a solution to the legitimate aspirations of the Palestinians. And it is up to the Palestinian people to choose their representatives. And it's not up to Canada or the United States or, I assume, anyone else to impose choices on them. But if we had our druthers, I think you can conclude what it might be.

For the life of me, I can't figure out why anyone would be supportive of a group of people who have displayed such consistently egregious judgment. But the United States may have a different view on it.

The President. I've expressed my disappointment in the PLO. The PLO, you remember -- I believe it was at the Rabat summit years ago, was designated as the sole spokesman for the Palestinian people. But their leader chose wrong on this; went far beyond where he had to go in order to express his understanding about the dilemma that Iraq was in. Put it this way: he supported Saddam overly zealously and diminished his credibility -- not any further in the United States, necessarily, because it had gone way down when those terrorist vessels came along the coast of Israel. But he diminished his credibility in the Arab world. He diminished his credibility with the coalition partners.

So, whether there is something that can come out of that organization that has been designated the spokesman for the Palestinian people that will be more reasonable or more sensible, let's hope there will be. But I don't think we're very far apart, if at all, on this with that the Canadian Prime Minister has said.

Arms Sales to the Middle East

Q. Mr. President, since you cited the reduced threat to Israel here this afternoon and your desire to halt the proliferation of arms in the region, are you reconsidering any potential arms sales to Israel, and is the administration reconsidering its pledge, promise, commitment -- whatever you want to call it -- to sell some $15 billion worth of arms to Saudi Arabia?

The President. When the Secretary of State gets back, we will be talking about that whole question. I have repeated my desire to try to curb proliferation. That doesn't mean we're going to refuse to sell anything to everybody. We're not going to cut off all weapons sales. We don't want to see imbalances develop. We won't want to see the threats to individual countries increased because of imbalance. But it is a subject, Jim [Jim Miklaszewski, NBC News], that we will be talking about and trying to find an answer to.

I don't know what the questions are before the Congress now or the administration in detail on Israel requests. We think we've been pretty generous and fair in terms of this recent appropriation bill with the State of Israel. But I'll be reserving on that before going further until I talk to the Secretary when he gets back.

I would like to think that the diminished threat to Israel -- and it is significantly diminished because of what's happened in Iraq -- will be a reason that we will just not have ever-increasing arms sales.

You've got other countries, though, that want arms. The Saudi sale -- that was put on kind of a hold, and I just can't tell you where that stands right this minute.

The Prime Minister. Jim, no one can fail to be struck by the irony of the fact that most of the hardware deployed in the Middle East was sold to the various factions by the five permanent members of the U.N. Security Council. This doesn't make a whole lot of sense if, on the one hand, you're trying to prevent war; on the other hand, there is the propagation of war through policies in the past that have led to this kind of development.

That's why Canada believes very strongly in the policies that we have put forward in regard to the control and possibly the elimination of these instruments of mass destruction. And that's why the President is examining this, because I think there is a general view, without getting into any question of a total interdiction for the moment, that clearly a lot of these weapons -- to understate the case -- fell into hands that should never have had them in the first place. So, that is why our policy is predicated on that kind of activity affecting all of us.

Canada adheres to that policy today. I mean, we could be much more active in that area if we wanted. We have all the technology in the world. We have all the resources we need. We could be big arms merchants. We've chosen not to be, even though it's a very lucrative business. We've chosen not to be because it's fundamentally inconsistent with our policy -- to develop it, to peddle it, to finance it, and then to deplore its use. And that is where Canada has taken a very vigorous and, we think, appropriate stand.

I know that in his comments earlier some weeks ago, President Bush alluded to the same problem and wants to rein in and circumscribe that problem. That's why we're where we are on this issue.

Canadian Unity

Q. And if I may, Mr. President, follow up on the previous question. You said that the United States enjoyed the best possible relations with a unified Canada. Does your administration have any concerns that whatever happened north of the border, trade or security arrangements with the United States could be jeopardized one way or the other?

The President. As I mentioned to you -- maybe you missed that part of it where I said I didn't want to get into the internal affairs of Canada, courageously on the sidelines. But I will simply say that I'm not going to go any further than that, but I would put a lot of emphasis in what I said about how we value the relations with a unified Canada. I'm not going to buy into all kinds of hypotheses as what might happen.

But we are very happy -- put it this way -- we are very, very happy with one unified Canada that has been friendly, been allies -- staunch allies. And when you have the unknown, you've got to ask yourself questions. But I'm not going to go into that any further.

The Prime Minister. Let me just answer the first part of the question. I've indicated to the President, as he knows, that Canada has gone through these constitutional difficulties in the past. We never minimize them because they're always serious. They're the product of our -- we are the children of our environment. And families are and so are nations. But Canada's accomplished an extraordinary amount in 123 years. And I am satisfied that we will again over the next 123 years, although I'm not sure I'll be around.

The final question.

Soviet Union

Q. Could you tell me on the eve of the Secretary's trip to Moscow whether you think it's in your intention for your administration now reach out in the Soviet Union individually to the Republics? And do you think that President Gorbachev's days are now numbered in power?

The President. I will continue to deal with the President of the Soviet Union. That is the Government that's accredited, and that is the Government with which the United States Government will deal. We have had many, many contacts with leaders of the Republics including Mr. Yeltsin, including the Baltic leaders, including others that have been in the United States recently, including some that are considered opposition like the mayor of Leningrad. And we will continue to have those. But the last thing we want to do is to act like we are trying to determine the course for the Soviet Union in its internal affairs. So I will continue to deal -- what was the last part, Ann [Ann Compton, ABC News]?

Q. Whether President Gorbachev's days in power might be numbered.

The President. I think that everyone knows that he has extraordinarily complicated problems facing him. But, again, I think it would be imprudent for me to speculate on how he's going to master these problems. And so, I just would leave it there.

The Prime Minister. Mr. President, in going to Ann, I cut off the gentleman in the back there.

Trade With Mexico

Q. Thank you very much. Mr. President, I want to know if you envision a program similar to this one with the Government of Mexico.

The President. You mean on the environment or on the trade?

Q. In both -- trade. For the Prime Minister, I would like to know what he thinks of the trade agreement.

The President. On the trade agreement we are going to push very hard to get what we call Fast Track authority with the Congress. It is in the interest of the United States of America; it is in our own interest to go forward, say nothing about the interest of Mexico.

In Mexico you have a courageous new President who's taken that country and gotten relations with the United States in the best shape they've ever been in. And in terms of this trade agreement Prime Minister Mulroney, President Salinas, and I all agree that this trilateral approach makes a great deal of sense for all three of our countries. So, it is priority, and we will push for it.

We have no environmental agreements of this nature that I can think of -- I'll have to ask Mr. Reilly -- that are in the works here. But I can tell you that we are working very cooperatively, more cooperatively than ever -- and again, I salute President Salinas -- with Mexico on environmental questions. We're doing much, much better in that regard.

The Prime Minister. Perhaps a word on the proposed trilateral agreement which would make North America the largest and richest trading bloc in the world, substantially more so than Europe. But I find we have already entered into a bilateral free-trade agreement with the United States. And we know it's productive, and we know it's going to be progressively so over the years. And that's because liberalized trade throws off new wealth. What I am astonished by from time to time are the protectionists whom I can understand but who, for example, in looking at Mexico -- which is a developing country, and Mexico can achieve new prosperity either by aid or through trade. And trade ought to be the preferred route. If you're going to lift people up to a new dimension of prosperity then you have to liberalize trading opportunities for that country.

And the advantages work both ways. That is why President Bush's statement was so visionary: because while Canada and the United States had economies of equivalent degrees of maturity and compatibility, that of Mexico is in some areas less so. And it is an important step towards the integration of a developing country into a vast developed economy. And that is not only good for business, it's good for democracy because it gives individuals an opportunity to prosper through the ennobling means of trade, rather than through the instruments of aid and assistance which are a lot less noble than the opportunities that we can develop together. And that's why I hope that the trilateral measure that the President has outlined will get approval from the United States Senate and House and go ahead.

The President. May I add one point to that -- just an observation. Not only has the United States got better relations with Mexico than ever, but Canada has demonstrated a keen interest always -- historic -- in this hemisphere. Recently joined the OAS. Been of a special help to many countries in the Caribbean area and also in Central and South America.

It is very important that while we focus on the Middle East and while we have our attention riveted on the changes of Eastern Europe that we not lose sight of the importance of this hemisphere. And I know the Prime Minister feels that way. And one of the things I forgot to mention on Lori Santos' [United Press International] question is the discussion, consultation of that kind of situation. We must not neglect it. And for the United States' part, we are trying not to -- with our Enterprise for the Americas Initiative, for the Brady plan, for the work we've been doing in the Caribbean -- and Canada extraordinarily supportive and side by side with us. So, we've got to move forward on the Uruguay round for GATT that's in everybody's interest. But we also must not neglect trade relationships in this hemisphere. And we're not going to, and I don't think Canada will.

The Prime Minister. Mr. President, I'm sorry, a final -- this gentleman here has been trying.

The President. He's persistent.

France and the Palestine Liberation Organization

Q. Are you going to ask France -- for both of you -- not to back PLO as the official interlocutor of the Palestinian people?

The President. I have no interest in asking them not to back the PLO. I will share with President Mitterrand my disappointment over the way Yasser Arafat and some of his colleagues have behaved. And I will be probing with him to see if we can find a way to be more active catalysts for peace.

And let me say I'm looking forward to seeing President Mitterrand -- because Mr. Mulroney and I were talking about this. We both have great respect for his knowledge of the Middle East. And we may have some differences with France. And, if so, I expect I'll hear them loud and clear down in Martinique tomorrow for lunch. But we also have a lot in common. And the common way we're looking at the Middle East these days far, far exceed the other. So, I wouldn't expect to find -- and I'm anxious to ask him -- that President Mitterrand was elated about the performance of Yasser Arafat, because France stood with this coalition early on -- lots of pressures at times mounting at home -- and solid as a rock also. And President Mitterrand led the way. Let there be no mistake about that one.

So, I think in your question, I'll be listening -- "Francois, what are you going to say about this?" -- because he knows a lot about it. But I know he'll be disappointed in the way the PLO reacted -- acted as they drew the wrong side. Boy, did they choose it wrong. And now, we got to wait -- a little time. But I want to see what he thinks about it.

Cease-Fire in Iraq

Q. What helicopters were you speaking about, sir? On the rebels?

The President. The use of helicopters -- yes.

Q. Against the rebels?

The President. Yes. Warning them, do not do this.

U.S. Hostages in Lebanon

Q. What about the hostages? Have you heard anything at all about them?

The President. Which ones?

Q. The hostages.

The President. From Lebanon?

Q. Yes.

The President. No, I haven't heard anything -- --

Q. What about you? Did Mr. Clark -- --

The Prime Minister. No, we have not.

Q. Did he ask about them -- --

The Prime Minister. Yes, he has. I'll be seeing him tonight at dinner.

The President. Every place Jim Baker goes -- and I expect the same for Mr. Clark -- --

The Prime Minister. Exactly.

Q. I didn't hear what you said. I just didn't hear you.

The President. I just said -- of course, we ask about it, but are you suggesting there was something new today? If so, I haven't heard it.

