The Prime Minister. Well, Mr. President, thank you. I just want to thank you and Mrs. Bush for your hospitality. It's been a great weekend. We've had quite a few hours to talk as well as enjoy ourselves. A large number of subjects have been covered. I think perhaps it's best just to answer questions.

The President. Why don't we try to rotate them just so it might divide up the workload a little bit.

Joint Session of Congress

Q. Newt Gingrich wants you to call a joint session of Congress, a special session to address the Nation's problems, to which Clinton and Perot would be invited as a symbol of unity. Do you go along with that? Do you think that's a good idea?

The President. Well, I hadn't heard the suggestion before, but let me think about it. I hadn't discussed -- what would be the subject? I literally haven't had anything on this at all.

Q. Did you get the memorandum from him that -- --

The President. I haven't seen the memorandum from him. If it was part of that, then that's probably why.

U.N. Conference on Environment

Q. Prime Minister, can I ask if you tried to persuade the President to change his mind about not signing the biodiversity treaty, and if you did, whether you met with any success?

The Prime Minister. We certainly had the opportunity of discussing Rio in all its aspects. And there are a number of areas where everyone is going to be able to sign the conventions that are there in Rio. We have problems with the biodiversity convention as well as the United States. We have problems with some of the financial proposals and some other allied problems as well. I think we'll probably be able to solve them. But the difficulties that we instinctively see with them are a good deal less than those that the United States face.

Presidential Campaign

Q. Mr. President, Prime Minister Major survived a challenge; he was an underdog in his campaign. Did he give you any advice on how to come from behind in your situation?

The President. Yes, a lot of good advice. Just stay with it.

Q. Just stay with it?

The President. Actually, he gave me -- I don't know that he gave me specific advice on the campaign, but he set an example that I think bodes well for me. You've cited some of it. He was behind, had a lot of pundits out there suggesting he wouldn't win, and he won. So that's a pretty good example right there. It was a wonderful victory, and he was not discouraged when polls showed him not winning.

Q. If I may follow, sir, Senator Dole this morning on "Meet the Press" said that he thinks you need a different message. You're talking about change. He says that you should say, "Give me a Republican Congress or elect a Democrat President." Would you be willing to tell the voters that?

The President. Absolutely. But I'd like to say I would leave out the second part. [Laughter]

Q. That's the key part, though, sir.

The President. No, it's not, not as far as I'm concerned because, you see, I think our ideas and the ideas that Senator Dole believes in and I believe in are in accord with the thinking of the American people. I found that when I can take action as President that didn't require the Congress, that was seen as strong leadership, strong, incisive leadership. But when you get into a Congress that's divided, and particularly in this year when politics is the name of the game, then it's very different. So what I will be doing is taking that case to the American people in the fall.

Right now, I'm trying to get a few things through the Congress, and that requires bipartisan support, like the balanced budget amendment, trying to get that done; like educational reform, trying to get that done; anticrime legislation, trying to get that done.

So we have a little period in here where I will stay with that tack, will not get into going after either opponent and going after the Congress. But in the fall, I think Senator Dole is on to something for that.

Q. Mr. President, what -- --

The President. This is for the Prime Minister. Who has got one for -- --

Q. For you, sir, not for the Prime Minister.

The Prime Minister. I'm having an easy ride.

Q. It's actually a question for both of you.

The Prime Minister. I'll start then.

The President. That's good.

U.N. Conference on Environment

Q. The question is, what is the difference between the United States and the rest of the G - 7 over the biodiversity treaty?

The Prime Minister. Well, we all have different problems with the biodiversity treaty, with the biodiversity convention, on the levels of technology transfer, on the protection of intellectual property. Those are the areas of detail where particular problems arise. There's a great deal of difficulty for many of us in some of the financial proposals on biodiversity. They seem to call for very substantial commitments without, perhaps, some of the commitments as to how and where the money is going to be used. Now, I think we will be able to solve those, but our problems are different from those of the United States.

The President. And just to follow on, our problem is very much like the Prime Minister said, protection of intellectual property. And we do not have an open pocketbook. We cannot enter into something if we don't keep the commitment, and the financing arrangements are too open-ended for us on the biodiversity treaty.

Our answer on the positive side is to put much more emphasis on sound forestation. We've got a good record in that in the United States. We think that a good forestry program will take care of a lot of the needs, the biodiversity needs. So, though I will not sign that treaty as it sits on the table now, we will continue to be the leader, or a leader, a world leader in terms of forests and in terms of environmental technology.

So I have nothing to be apologetic for. I also have to be the one at this Conference that is responsible for jobs and people being at work in this country. I plan to fulfill my responsibilities in that regard while still taking a good, strong, forward-looking environmental message to Rio.

Q. Mr. President, on that point, sir, I know you said you have nothing to apologize for U.S. environmental policy at Rio, but how do you answer those who say that your objections to the biodiversity treaty and your watering down of the global warming treaty have more to do with American domestic politics than environmental policy?

The President. I say this on the climate change: We're not going to enter into commitments we don't keep. I will repeat: We have spent $800 billion cleaning up the air. We've got the Clean Air Act, which is the most forward-looking environmental legislation perhaps anywhere in the world. But I'm not going to make commitments that we simply cannot keep.

I think most people feel that the climate change treaty is a good one, and they're signing it. They wouldn't sign it if they didn't think it was good, and I think you're going to see the world sign on to it. But if your question is, do I have to also consider the working man and woman in this country and the families that could be thrown out of work by too many commitments, commitments we can't keep, or making our products noncompetitive in world markets, I do have to be worried about that. I am not going to sign -- we didn't on global climate change go forward with something that we would not keep, commitments we wouldn't keep. So I think we're on a sound environmental wave here. Now, there are many groups and some countries that wish we'd gone further. But I've given you the reasons, and I'm not going to change.

Trident Missile System

Q. Mr. Prime Minister, did you seek from the President any assurance that he would not share early warning technology with the former Soviet Union to the extent that the British deterrent no longer would be one? And could I ask the President what his response would be if Mr. Yeltsin presses him for the inclusion of the Trident missile system in any further arms reductions?

The Prime Minister. Well, let me answer since it's our missile system that's concerned, and I guess it's for us to include any missile system in any talks. And the Trident missile system is not going to be involved in any talks at this stage. It's absolutely central to our defense, it's crucial to our defense, is now, has been for some time, will be for some time in the future. And until the thresholds of nuclear weapons elsewhere are a good deal lower, there's no question of the British Government including Trident in any talks.

The President. And may I just add to that, it is not the policy of the United States to try to deal on the nuclear deterrent of the United Kingdom or France or anybody else. They know this; the Russian leader knows this. And so if he should raise it, which he won't, I would simply say I am not prepared to discuss this. This is a matter for discussion with the leaders of these various countries, not the United States.

The Prime Minister. And in any event, I had the opportunity of discussing that with President Yeltsin in London last year, so he knows the position.

Ethnic Strife

Q. Mr. President, there's an arc of crisis from Kiev extending all the way through to the southern tier of Uzbekistan. Yugoslavia is involved in a hopeless civil war; the Czechs appear in danger of a political schism. Denmark's rejected the Common Market, and Saddam Hussein's still in power. Whatever happened to the new world order?

The President. The new world order is not facing one common objective, an aggressive international communism. That is gone, and out of the demise of that highly centralized philosophy and government in the Soviet Union comes some historic ethnic challenges and the kinds of struggling for sovereignty and democracy that you've just mentioned. These are growing pains, it seems to me. And what we want to do as the United States, and I know the United Kingdom feels the same way because we've talked about this today, we'd like to be catalysts for peace and catalysts to see this move towards democracy continue.

But nobody said that the emergence of freedom would be easy. What's different is we are not facing one aggressive international Communist force; that's what's entirely different. Democracy is on the move in these various countries you talk about. I don't know that any one of them wants to now turn its back on democracy, and some of those who have not been particularly democratic are saying they are.

So that's the positive side. But I am concerned about some of the ethnic strife, some of the struggles you mentioned. I am not as concerned on the Maastricht matter. I think that's a matter for the Europeans themselves to sort out. But when you have fighting and tensions based on ancient, sometimes ethnic animosity or ethnic pride, whatever, we'd like to be catalysts for peace; we'd like to find ways to help. And that's our role. But there's a tremendous difference than what it was a few years ago, tremendous.

Q. On that subject, there is a study -- --

The President. The next question is for the Prime Minister.

Q. There are conflicting reports in the British press about your plans to bail out or not bail out on pensions. Can you clear up the confusion?

The Prime Minister. There will be a statement made in the House early next week. I think it better wait for that.

Disclosure of Confidential Information

Q. Mr. President, I know you're unhappy with leaks within your White House official family.

The President. So what's new? [Laughter]

Q. And some friends of Bill Reilly's are pointing a finger at the Vice President's office. Do you intend to try to find the source of that leak?

The President. John [John Cochran, NBC News], I find it extraordinarily difficult to find leakers. It is extraordinarily difficult. I'd like to find the leaker, and I'd like to see the leaker filed -- fired. Filed would be all right. No, but the reason is it's very difficult to conduct government if somebody in his or her infinite wisdom can shape the decision by leaking documents. The debate and the discussion that should take place doesn't.

This was a very unhelpful leak. Bill Reilly was doing what he should, sending up here in confidence suggestions where we might be able to change the, I believe it was the biodiversity treaty, in order to have total harmony there. Some of the suggestions were, turns out, were not ones that we could accept. But he did it right; he put a confidential memo in. Then for someone, who may or may not have been opposed to the treaty or any changes, to leak it, it's insidious.

I know many people in the press thrive on this. This is good journalism to find it out. All I'm saying is I would go after the leaker if I could because it's bad government. It's very difficult to conduct sound and sensible policy when the lowest common denominator in some office in the vast bureaucracy can release a document. But how you find it, how you find a person that is that low and that determined to disrupt, I don't know. It's real bad. It does not help conduct sound policy.

And I can't say there's any national security at stake on this; there's not. But it was just mischievous and bad, and I told Bill Reilly that. I said, "You did it right." And I apologized for lack of discipline wherever it is, whatever Agency.

Q. Mr. Reilly said that he was not going to resign to give satisfaction to his enemies. This was leaked by somebody who is supposedly friendly to you.

The President. Well, help me find him, John. Help me find him. He'd be gainfully unemployed.

Assistance for Russia

Q. Reverting to Russia, are you happy that the IMF package is on course for implementation? Are you worried that objections in Congress and perhaps delays in the Soviet, or in Russia in undergoing economic reform is going to hold it up?

The Prime Minister. Well, there are two components, aren't there? The IMF package and its implementation has to be dependent upon the Russians continuing with their reform program. That's what the IMF package is there for. So we want to see them continue with the reform program. Subject to that, we certainly want to see the package implemented as soon as possible.

Haiti

Q. Mr. President, a question for both of you. First you, Mr. President. Are you prepared to send U.S. troops to Haiti in a peacekeeping force if that is to come about?

The President. No, not yet. And I'm hopeful we can find a way to have the OAS sanctions be effective, to have Aristide returned to power, and to have democracy reinstalled. Our major concern is the fact that democratic government has been overthrown. And it sets a bad example in a hemisphere that's moving inexorably towards full democracy. So I'm not thinking about force and troops at this point.

Q. I have a followup but on a different subject.

The President. In other words, two questions.

Czechoslovakia

Q. But it's for both of you. Can you both respond -- could you respond to the elections in Czechoslovakia, and what do you think that bodes for the country?

The Prime Minister. Well, I was in Czechoslovakia just last week. And there was a suggestion then that Mecair would do very well in Slovakia and that Klaus would do very well in the Czech lands. The last I saw of the way the results were coming out, that was pretty much the case.

I think the important question is the extent to which they're going to compromise to produce a satisfactory federal government. It seems to me it's very much in the interest of Czechoslovakia that there should be a federal government. They've recently reached an agreement with the European Community about an association agreement with the Community, which is of some importance to them and of value to the Community. We see it as a preparatory step to Czechoslovakia becoming a full member of the Community, though that is obviously quite a few years away. But that deal is with Czechoslovakia. It isn't with two separate parts of Czechoslovakia; it is with Czechoslovakia as a whole. So we want to see them form a satisfactory federal government. The discussions I had with Czech politicians from many parties just a week or so ago suggests to me that they will seek to achieve that.

The President. We had some discussion, and I have no differences, obviously, with the Prime Minister on this question. I talked to President Havel a long time ago about this, and this matter of separation has been widely debated and talked about. So I would stay with what Prime Minister Major said.

Eastern Europe and Yugoslavia

Q. Mr. President, for both of you on the subject Eastern Europe and Yugoslavia, what did you discuss specifically with respect to Yugoslavia, the activities of NATO? You mentioned that you want the United States and European nations to be a catalyst. Did you discuss a more active role for NATO and NACC and anything that you're going to carry back, perhaps, to NATO and to the G - 7?

The President. Well, we discussed a wide array of aspects of the problem. One we talked about a lot was the humanitarian aspects. We are very concerned, and we must be willing to find a way to help in a humanitarian sense.

Obviously, we talked about a wide array of options, but we didn't settle on any new course of action; it would be presumptuous for us to try to do that here. But we are going to stay with the sanctions and see where we go from the U.S. standpoint.

Q. Mr. Prime Minister, do you seek a more active role?

The Prime Minister. No. I think the President set out the position of our discussions this morning. We strongly supported the binding sanctions. We think we'll have to sit with the binding sanctions for a while. Clearly, we are concerned about what's happening in Sarajevo and elsewhere. We're obviously concerned about the humanitarian aspect of making sure there's food and medicine and other necessary help there. It's not immediately easy to see how that's going to be achieved, and we'll have to watch and see what can be done there. But on the substantive question, we stick with the sanctions, and we make them tough. I think that's clearly the way ahead in the short term.

The President. Marlin said we've got time for one each. Go ahead.

The Economy

Q. Mr. President, were you surprised by the disappointing jobless figures on Friday? To what degree does that change your assessment on the economy, and will it hurt consumer confidence?

The President. One, I was a little surprised. Two, I noted with some reassurance that the total number of jobs went up by some 68,000. Secondly, employment, regrettably, is an historic lagging indicator in terms of recovery. Thirdly, no, I believe the recovery is at hand, and I think we're going to see a second quarter stronger than the first. But psychologically, it is certainly not good, and I would just say that I didn't think it would be 7.5 percent.

I'll say one other thing about that particular set of indicators. Normally, you go back and look in the history, punch out the Lexis or whatever, and you'll find that there's always a reappraisal one way or another of those particular figures. I don't know what will happen on those, but I still feel the economy is recovering, and I believe it's going to be a more robust of a recovery in the second quarter than it was in the first.

British Royal Family

Q. Mr. Prime Minister, how worried are you about damage to the Royal Family from today's revelations in the Sunday Times?

The Prime Minister. Well, I'm not going to comment on the unsubstantiated rumors that I gather have been published today. I've not had a chance to look at them in any depth. I would, I think, simply say this: The monarchy is very deeply rooted in the affections of the British, and so are the present Royal Family. And I see nothing that's going to change that.

Presidential Campaign

Q. Did you discuss Ross Perot, either of you?

The President. I cannot tell a lie; his name came up.

Q. And what did you say about him?

The President. That's where I'll cut it off. We're not going to say what we said. Look, anybody looking at the American political scene is going to wonder about that. Without drawing the Prime Minister of the U.K. into the domestic politics of the United States, I would simply say I told him I feel confident of winning. I do better when I'm fighting. I do better when I'm coming from behind. I'm also one who remembers 4 years ago, maybe to this very minute, being 17 points back.

So this is a weird year, and I shared those sentiments with the Prime Minister. But he was enough of a leader and diplomat not to editorialize too much on that. He listened, I thought, with great fascination. It might have been with boredom; I don't know. But nevertheless, you know, of course that comes up. But let the American people sort all that out. For now, I'm going to try to keep on doing substantive things, both in the foreign policy area and domestic. Then we'll switch over when the time comes; then I'll be out there rolling shirt sleeves up and go to work in the political arena. And whoever's in there is going to be in for a good battle.

Q. But does it bother you that the public mood seems as sour now as it was in 1980 when the public voted Jimmy Carter out of office?

The President. I hadn't made that comparison.

Q. Any advice you'd offer in public, Prime Minister Major?

The Prime Minister. Not in public.

Gulf War Friendly-Fire Victims

Q. Mr. Bush, a final question. Do you think there's anything you can do to reassure the British families of the friendly-fire victims who don't feel that you've lived up to your promises to them?

The President. I'll take that question, because I, the first place, saw what the Prime Minister said in the House, and I was very grateful for that. I talked to those families with a heavy heart; they had broken hearts. And we've looked into that matter. I hope we've provided all the information. But I am not going to go further than this. These are good young men. I was in combat myself, and I have seen, in front of my own eyes, the victim of friendly fire. So I know that these horrible things can happen.

What I tried to do is to console those grieving relatives when they were in the White House, and then to follow through to be sure that our Secretary of Defense provided his counterpart with whatever information would be required to get the facts out on this particular case.

But my heart goes out to the families. It did back then when I talked to them. It does now. But I see no reason to go beyond what we have already done in trying to fully account for this terrible tragedy, a tragedy of war.

