Iraq

Q. Mr. President, the President of France is being quoted as saying there are circumstances that would cause intervention, that would make intervention in Iraq the proper thing to do: massacring their population, arming themselves with nuclear weapons. Have you seen that statement or could you tell us your own conditions, your own terms for moving militarily against Iraq?

President Bush. I just have not seen the statement, but if it's as you've phrased it, I would support his statement. We are together in the way we're looking at this situation in Iraq -- the situation I'm referring to being Saddam Hussein's continuation of lying and trying to go forward with some nuclear capability. And that is a cause for alarm all over the world. And I don't like to talk about a statement I have not seen, but after a discussion with President Mitterrand, I am confident that France and the United States once again are looking at this important matter in the same way.

Soviet Union

Q. President Mitterrand, do you still favor liberalized loans to Gorbachev instead of having to go through the waiting for a whole period of technical assistance? Are you ready to give bank loans to Gorbachev? It seems to be in contrast to the other Western allied positions.

President Mitterrand. Well, it would be my wish that Mr. Gorbachev should be able to receive the aid that would be necessary for him to enable the economic situation of his country to pickup. But naturally, such a recovery would not, in fact, be actually done by the foreign powers -- that's us. Obviously, if the recovery is to be, it must be a recovery, in fact, done by the Soviet people itself and particularly the Soviet leaders. So, it's important that the Soviet leaders, with determination, embark upon the path towards reforms, any reforms that would make economic success possible.

But it's not a question really of starting a discussion on whether it's a question of the chicken or the egg. I mean, should he first have economic recovery to receive aid or vice versa. Now, what I say is that he must be given enough aid so as to be able to succeed, and straightaway.

Q. But there is a difference with the other summit partners on this question. Is that true, President Bush?

President Bush. I'm sorry I don't -- I didn't get -- --

President Mitterrand. President Bush, if I understand correctly, President Bush also -- it is also his wish that Mr. Gorbachev should be able to succeed. As to the method for that, well, he'll explain that himself, but the goal is the same.

Q. Mr. President, please, do you mean that on leaving London Mr. Gorbachev should be able to say that he was taking home a certain number of commitments -- not checks with so many zeros on it but a certain number of measures that would make it possible to do a company of the reforms? In other words, to some extent, he should be bound to the West in a lasting manner, for example, by participation in the international monetary institutions?

President Mitterrand. That's taking things a bit fast, perhaps, perhaps a bit premature. It's clear that his participation in the last day, in a different framework from the actual G - 7 -- I hope that this can be a prelude to future, more organic links between the Soviet Union and the seven countries concerned. But other measures would be required for that to be achieved.

Secondly, I don't think that one should expect that by next Wednesday a whole series of decisions be taken that would simply have emerged from a few hours' discussions. No, I hope what will emerge will be a signal and a starting point. It won't be the point of arrival yet.

President Bush. Since I'm your guest, do you want to recognize the journalists?

President Mitterrand. You know yours better than I do, and I prefer mine obviously, but I know them. But you're head of a democracy, too.

President Bush. Okay.

President Mitterrand. So, anyway, madam, as you are standing up, please fire away.

Q. President Bush, could you tell us what the status of the START talks are in Washington, what is the final hangup, and do you think that there will be a chance by the time that you meet with President Gorbachev on Wednesday that you will have some kind of understanding that will lead to not only a treaty but a summit in Moscow?

President Bush. Well, it's my understanding that as of last night they were very close. This morning, General Scowcroft talked to -- I talked to Jim Baker at about 10 last night eastern time. And this morning at some hour Brent Scowcroft talked to Jim Baker.

The major problems appear to be resolved. But there are two or three problems that are important that need to be finalized before we can say we have a deal. And Secretary Baker has postponed his departure time and is working on those matters now. But I have been out of contact with him in the last 3 or 4 hours, so I just don't know anything more than that.

Q. What issues are they, concerning what?

President Bush. I don't think it would be helpful to go into the detail of the issues while they are trying to resolve them. But no, I think we have a reasonable opportunity. But we are not going to make a bad deal to just try to get something done before Wednesday, nor are the Soviets.

Middle East Peace Process

Q. -- -- President Bush, that you didn't believe very much anymore in Mr. Baker's mission as far as the Israeli-Arab problem is concerned.

President Mitterrand. I said to Mr. Bush exactly what my feeling was on the subject.

Q. I would like to ask a question to President Bush. It seems that the peace process has faced many obstacles. Mr. President, do you believe that this process has failed or does it still have a chance?

President Bush. The peace process -- the American initiative of bringing the parties together still has a chance. It is going to take forthcoming positions from several countries, but it still has a chance. I'm a little concerned that it's taken this long, but we are not going to give up on that. So yes, we're not prepared to write off this process. And I had an opportunity to get some suggestions from President Mitterrand and also to share with him where I think these behind-the-scenes talks stand. And some may recall that in Maine a few days ago, I said that it may fall to me to state publicly before too long exactly what we have been trying to do and what our objectives are and who needs to come forward and do what.

But, no, I am not giving up on the process as it now stands.

Soviet Union

Q. President Bush, Mr. Mitterrand said: "What I say is he should be given enough aid to succeed, and straightaway." And we understand that you feel that there's more proof and testing in the wings before you'll feel that aid should be given. How straightaway are you prepared to give aid to Mr. Gorbachev to support him?

President Bush. The first question would be, what kind of aid? Second question would be, if it's the kind of technical assistance and ability to reform their economy and move to market and move to liquidity, we'd be prepared to give that today. One of the things we wanted to discuss at the G - 7 is exactly this kind of proposal. But again, we have stated our position that this is not blank-check time, and that reforms have to take place before money could well be spent in helping to solve these problems.

As you know, the United States -- you say given aid -- we extended $1.5-billion-worth of agricultural credits. Now, do you consider that aid or do you consider that in the interest of the United States? I hope it helps them.

So, there are all kinds of ways to address the aid question. And I am very interested in getting the views of our G - 7 summit partners prior to the arrival of Mr. Gorbachev. But at one point, people were alleging -- I don't know how true it was in France, but it was all over our country -- that Mr. Gorbachev was coming, asking for $150 billion, somebody write out a check for $150 billion over a period of time. And that isn't in the cards and certainly won't be in the cards until these reforms go forward.

Q. May I follow?

President Bush. Go ahead. You can't. [Laughter]

Iraq

Q. Thank you, Mr. President. Mr. President, do you at present have tangible proof, evidence, real evidence that Iraq is building or rebuilding or trying to rebuild nuclear weaponry? And has President Bush given you evidence in that respect? And the second part of my question is, do you think that military intervention, in order to bring to an end what Mr. Bush calls a subterfuge and lying, do you think that a military intervention -- and my question also goes to President Bush -- would such action forward the mission given by the United Nations to the coalition?

President Mitterrand. It was decided that our military would remain in close, constant touch in order to exchange information, and in particular, to the American military, conveying information of the French military on the actual evidence concerning the continuation of Iraqi activities in the nuclear field -- the nuclear armament field. That's point number one, because clearly we have to be mutually informed in order to be able to take any decision.

Now, would we be prepared for a military intervention? You did not talk about Kurdistan, incidentally, and yet I decided to maintain by a slight transfer of troops from northern Iraq to Turkey -- we decided to keep on the spot a few hundred troops and certain arms and vehicular -- aircraft in order to be able to intervene within the framework of the coalition if Iraq decided to exercise repression, vis-a-vis, the Kurds. And that is a fact, I mean, that has already been decided.

As to military intervention against a supposed nuclear site, I said to President Bush that the important thing would be for information forthcoming to us so that we could be sufficiently certain that there was nuclear activity going on for it to be justified.

President Bush. Mr. President, as much as he addressed the question to me, might I just finish just a little bit?

There have been incontrovertible evidence presented to the United Nations Security Council that the man is lying and cheating. There were rumors that force might be used. Shortly after that, Saddam Hussein came forward and said essentially this: I have been lying and cheating. I have been doing things that I heretofore said I have not been doing, but now I'm not going to do them anymore. And I think it is very important to the security of the whole region, indeed to the world, that he not do them any more: that he not go forward with a nuclear program, that he comply with each and every United Nations resolution.

So, that's what this is all about. And let us hope that his last confession, or his last statement that he would comply is followed to the letter and to the T. I can tell you I am still, in spite of that, very much concerned about his intentions, with reason. I'm not just thinking that way; I have evidence to back that up.

President Mitterrand. The Security Council has warned Iraq that there could be dire consequences if Iraq does not abide by international rules.

Now, President Bush has to go to London this evening, so we can't continue this meeting with the press. I would be happy for the President to say himself he'd prepared still to reply to two or three questions, I don't know. I think three would probably take too long.

President Bush. Two.

President Mitterrand. This is going to become very difficult. Perhaps a U.S. journalist.

Aid to Emerging Democracies

Q. A question for President Bush. There have been some reports that because of the focus on President Gorbachev's need for economic reform and assistance from Western nations, that some of the needs of the emerging democracies in Eastern Europe might be ignored or not taken care of adequately. Could you address yourself, sir, to your perception of where G - 7 might end up with respect to providing aid that's needed for other emerging democracies, not only in Eastern Europe but around the world?

President Bush. Well, I had a chance to get President Mitterrand's views on that -- his advice on that. And I can tell you that he and I and, I'm confident, the rest of the G - 7 will not do anything that will send a signal that we are shifting our attention away from the fledgling democracies in Eastern Europe in order to help the Soviet Union. They need not be mutually exclusive. But you raise a very important point and one that has concerned me. And as for the U.S. side, we will be doing everything we can to make clear to Eastern Europe that we want to be participants in their continued march down democracy's path.

And I feel certain -- I don't want to put words in his mouth, but this was exactly the view that President Mitterrand shared with me. Will they have ideas as to how the United States can do more? I'm sure, although he didn't say that. And we've got ideas. But we must not send a signal that attention has shifted away from their success because we all want to see the success of President Gorbachev in the Soviet Union.

President Mitterrand. As a matter of fact, the European Community has started discussions with several of Central, Eastern Europe and already certain agreements have been signed and others underway. These are association agreements. Furthermore, I'd like to point out that aid to Eastern European countries has not in any way affected the total amount of aid given to the African countries, the countries which are part of the Lome agreements with the EC, which shows that our countries are prepared to make a substantial effort in order to meet all these needs. It's difficult for them.

Q. Mr. President, coming back to President Saddam Hussein, let's put the question in a very straight way: Do you think it's time to get rid of him?

President Bush. You put it in a straight way, and I'll put the answer in a rather circuitous way. The United States will not have improved nor normalized relations with Iraq as long as Saddam Hussein is in power. I will not have our people voting to lift sanctions as long as he is in power.

He is hurting his people. Before the war started I made very clear, over and over again, that our argument was not with the people of Iraq -- it wasn't even with the regime in Iraq -- it was with Saddam Hussein. I had a chance to talk to President Mitterrand on this and get his views. And my view remains that the best thing that could happen would be for him to step aside and let us all begin with whoever took his place to try to have improved relations. That would mean, of course, full and total compliance to every "t" and every "i" in the U.N. resolutions.

But that's the way to bring relief to the people of Iraq. We're sending food over there, and the food gets diverted by this brutal man to support his army or to support the people in Takrit. And world opinion is getting sick and tired of it. So, they can sort that out at home, but I can state the position of the United States.

Thank you, sir.

Q. May I follow up, Mr. President?

President Mitterrand. I want to thank President George Bush, warmly. And I wish him a very good trip to London where I'll have the pleasure of meeting him again tomorrow. And I thank you.

