So with no further ado, I believe, Tom [Tom Raum, Associated Press], you have the first question, sir.

Panama Demonstration and Environmental Policy

Q. Mr. President, to what extent do the images Americans have seen back home of your being hustled off the stage in Panama and not being allowed to give your speech, and the isolation that the United States has had in Rio, to what extent does this erode into what Americans seem to still feel is your strong suit, your ability to conduct foreign policy?

The President. I think in both instances the reality will prevail. In Panama, Panama has made dramatic strides. They're a free country. They're a democratic country. I think everybody who was there saw the warmth of the reception from the people of Panama along the streets, and it was tremendous.

What got the news, of course, was a handful of demonstrators in demonstration. The smoke blew the wrong way as the police tried to contain that small group, and that permitted the disruption of an outdoor rally. But that should not obscure the fact that Panama is democratic, Panama is free, Panama is growing at 9.6 percent, and the warmth from the Panamanian people was overwhelming. Can you let 300 people or 200, whichever it is, carry the day in terms of the reality? The answer is no. The hundreds of thousands of people were much more representative of the change.

Then I heard an interview from a prison today by Mr. Noriega, the discredited drug lord who's had a fair trial, as though his criticism means anything. I mean, come on.

Panama's doing well. And I was very proud to be there, and so I'd like to go back. What we did in helping in the first place to protect Americans' lives, secondly to restore democracy, it's good. It's very, very positive.

In terms of Rio, as I said yesterday, we are the leaders; we're not the followers. And the fact that we don't go along with every single covenant, I don't think that means a relinquishment of leadership. I think we are, and I think the record shows we are, the leading environmental nation in the world. So I would just reject the premise or say, no, this doesn't concern me.

Q. If I may do a followup, Mr. President. Along those lines, you set a January 1st target for another meeting of the Conference to discuss global warming. You've set a lot of deadlines for Congress that haven't been heeded. Your proposal yesterday wasn't particularly well-received by the other nations. Why do you think that that January 1st deadline will be heeded any more than your congressional deadlines?

The President. I don't think there's any comparison because I think the G - 7 nations and the developed nations want to meet the commitments that they've signed up for. So I've not found that it wasn't received well at all. In fact, Bill Reilly told me it was well-received. And we will be there with specific plans.

Now, you want to talk about leadership? We will be there with specific plans, prepared to share, but more important, that others who have signed these documents ought to have specific plans. So I think this is a leadership role. We are challenging them to come forward. We will be there. I think the Third World and others are entitled to know that the commitments made are going to be commitments kept.

Brit [Brit Hume, ABC News].

Q. Mr. President, you and members of your administration feel that you came here with a good record on the environment and a good case to make for the positions you've taken. If that's so, sir, how is it that the words, remarks of your critics seem to so dominate the atmosphere?

The President. Well, I don't know. I guess it's because all the banks that weren't robbed today don't make news. When Americans criticize America outside of America, that seems to make news. The positive accomplishments I think should make the news, and I maintain that we have the best environmental record in the world. And I think the people I talked to yesterday certainly would concede that we have been world leaders.

But I can't answer that question for you, Brit, as to why the news is dominated by the critics. I have said that American environmental policy is not going to be dominated by the extremes, because I believe that the title of economic development as well as environmental protection is in order. I think both things count. Bill Reilly has made that point over and over again since he's been here.

But maybe it's the same as the Panama question. What dominates is the protest, not the fact that there was a great, warm reception along the way.

Q. Well, if I could follow up, sir -- --

The President. Yes.

Q. -- -- you, in one remark you made, and members of your administration have indicated that there are other nations here, some of whose officials were critical of your positions, who are in no position themselves, or their countries are in no position, to meet the terms of the climate change treaty, for example, and yet they were privately critical of you. And you suggested that that was so. Would you care to elaborate on who they were and what they -- --

The President. No, I don't think I suggested that at all. What I'm saying is let's go forward.

Q. Do you think they're glad that you had taken the position that you have taken?

The President. Well, I think most are. I think most people are glad that we've taken this position to go forward. I was very pleased, incidentally, with the remarks by Chancellor Kohl, by Brian Mulroney; had a good talk with the Prime Minister of Japan before getting here; I'm most appreciative of John Major for what he said. So I think there's not only understanding but support for American positions.

Bill Reilly told me, and I don't want to get into a private conversation, but yesterday evening he talked to some of the developing nations' representatives, and they were rather supportive of what we said. So the fact that we didn't sign that one treaty does not diminish, in my view, the U.S. leadership role. Sometimes leadership is not going along with everybody else.

'92 Elections

Q. Mr. President, Mr. Quayle made a speech yesterday to the Federalist Society in which he called Ross Perot a temperamental person who has contempt for the Constitution and suggested that the country elect a Democratic President and a Democratic Congress if they couldn't elect a Republican President, a Republican Congress. How do you feel about these two suggestions?

The President. I feel they ought to elect a Republican President and a Republican Congress. I feel very unenthusiastic about the second one. [Laughter] And I feel that you better ask Mr. Quayle about what he said. I've vowed not to go after either of the opponents until after the convention, and I've also said that I'm getting kind of anxious to get after the convention.

Q. May I follow up, sir? This is your running mate echoing what Warren Rudman said, in which somebody's got to govern this country, and if it's going to be gridlocked between the White House and the Capitol, something has to be done. I realize it's hyperbole, but he's your running mate, and you disagree with those remarks?

The President. Well, I agree with him -- listen, I say give me a Republican Congress, and we'll move on things. Let me give you an example. The American people want a balanced budget amendment to the Constitution. Seven cosponsors of that amendment were pulled off of the sponsorship and voted against their own amendment, their own resolution, because of the cracking of the whip by the Democratic leadership. The arrogance of the leadership to pull away people that had sponsored it, I'll tell you, the American people are not for that.

So I think in a wide array of issues, as I said at the press conference the other night, the American people back what we're standing for. They want revolutionary educational reform. They want tougher crime legislation. And I could just go through a whole litany of things that the American people want that I am advocating that have been blocked by a hostile, Democratic, politically leaning leadership in the United States Congress. So a lot can happen. There is gridlock. A lot can happen, however, if we have more Republicans in the Congress.

Look back to the early parts of the Reagan administration when we controlled the Senate. It was then that things moved forward, and that was only one house. I think the House, that's been in control by the Democrats so long, needs to be shaken up. And I think that's why I agree so strongly with that concept of give me a Republican Congress and watch this country change and move forward.

In foreign affairs, fortunately, I don't need a congressional acquiescence every step of the way.

Yes, Charles [Charles Bierbauer, Cable Network News].

Environmental Policy

Q. Mr. President, some of the other leaders here, including some who say they know you well, feel that you might just, well, sign some of these agreements but not in an election year and that you are feeling pressured by the roller coaster nature of policy. Can you comment on that, sir?

The President. Yes. I don't think that's true.

Q. Which one, there were several elements. Which, that you might sign these agreements?

The President. That I'm not pressured by domestic politics as to what our sound environmental practices are. We've got sound environmental practices. We are not going to sign up to things that we can't do. We're not going to sign up to do things we don't believe in. I happen to believe that in biodiversity it is important to protect our rights, our business rights. And I happen to think that when we do, whether it's in a biodiversity treaty or a GATT arrangement, we make things better for others. I believe that American biotechnology can help others. But it can't be if the product of that is taken away or if the incentive to innovate and the incentive to profit by your research is removed.

So, this isn't domestic politics '92 that determines whether I'm going to sign a biodiversity treaty or not, if that was the question.

Q. And their assertion that they sense in you an anxiety, a feeling of pressure?

The President. If they sense an anxiety, they may be right. I mean, this has been a tough, weird political year at home. But it has nothing to do with sound policy. It has nothing to do with whether I'm going to shape something as important as environmental policy based on an election that's, what, 4 or 5 months away.

Yes, Susan [Susan Spencer, CBS News].

Presidential Campaign

Q. Mr. President, you have no assurance of getting a Republican Congress. And in light of that and the fact that you've now been in office for 4 years, why should the American people look to you as the agent of revolutionary change?

The President. Because they agree fundamentally with our ideas. When you see a group of Democrats can't run for office in California campaigning for tougher crime legislation and having voted against tougher crime legislation, I say there is a little bit of an indicator that the American people want tougher crime legislation, and they'd love to get it through. The way to get it through is put more people in Congress that agree with me.

Our ideas -- when we talk about family values, or we talk about fiscal sanity, or when we talk about sound environmental practice, when we say that we're not going to throw people out of work needlessly -- all of these things have support from the American people. And I would say that when you look around at this screwy year people do seem to be fingering Congress even more than the President.

Q. Sir, a lot of polls indicate that many of the American people say they don't know what it is you want to do in your second term.

The President. Well, maybe we need to make that a little clearer, and I think this Conference helps. I think the fact that somebody's going to take a focus on what's happened around the world, and they'll see the leadership we've brought to many things will be helpful. That's not in focus. You're dealing with polls all the time and some new trend. But the American people sort these things out. They'll sort it out, and I will win.

Q. Mr. Clinton has said that he will release a 100-day agenda of what he would do in the first 100 days, specifically. Will you do the same?

The President. I've already done it. But yes, I'll rephrase it and make it clearer because I think it is important that the American people know of my firm commitment to revolutionary educational change.

Here's a good example. We've got the best new education approach for the United States in history, the best. And we've had it up there -- we've got the six goals. And it's hung up by the old thinkers in Congress. So I think maybe it would be a good idea. But I'm taking these ideas up there every single day with specificity to the Hill. It's a little different than when you're outside shooting in.

Developing Nations

Q. Yes, Patricia Walsh, United Press International, a slightly little bit longer question for you, Mr. President. Some respected environmentalists here at the Earth summit say that poverty leads to many of the environmental problems and that poverty in developing nations is perpetuated by unending foreign debt and an unfair trade balance that funnels money from the south to the north. They criticize the Earth summit and wealthy nations like the United States for not focusing on these issues here. How would you respond to that criticism, please?

The President. I would take great credit for the fact that the United States has taken the leadership role, a unique one that's been well-received, in debt-for-equity swaps or forgiveness of debt or debt-for-environmental swaps. And I think that shows that we are sensitive to the problems of the Third World in terms of the economy.

I happen to believe that a successful conclusion to the GATT round, the Uruguay round of GATT, will do more than any foreign aid program of any country to help the Third World, because I believe their products will be able to flow more freely and they will be able to prosper by the market that they've been denied access to through various forms of protection. So both those areas I think would refute the allegation.

Q. As a followup, there are those who say that if the GATT is successful and these barriers are dropped, these developing nations will not be able to protect their own developing industries from the multilaterals coming in. How do you respond to that?

The President. Well, I say that the things they do best they'll be able to get into the world markets, and I just am convinced that free and fair trade is best for everybody. If you don't believe me, take a country that is now moving well along on the development path; talk to President Carlos Salinas of Mexico. He is convinced that the free trade agreement with Mexico will be good for him, Mexico, good for the United States, and good for the environment. And he's right. He believes that Mexico, and he's made this point over and over again, can do much more in environmental cleanup, environmental progress if this free trade agreement is met. Now, there's a very good refutation to the criticism you say some are making.

Yes, John [John Cochran, NBC News].

Environmental Policy

Q. A couple of questions about your wish back in the '88 campaign to be the environmental President. It would be difficult for a politician that got a parking ticket in a red-light district to campaign as a family values candidate, even though there may be a perfectly acceptable reason for his being there. Given the opposition of environmental groups, can you still campaign as the environmental President, and will you?

The President. Well, I think so -- and for the very reasons that the man standing next to me, who has superb environmental credentials, has made over and over again here. You cannot go to the extreme. And yes, I do have to be concerned about the American worker, about taxes, about a lot of things like that; a President must be concerned. But I think we have an outstanding environmental record.

Let me just click off some of it for you: The Clean Air Act, and that was ours. We did it. We needed the Democrats' support, and we got it done. It is the most forward-looking piece of legislation that any country has in place.

We've got a national energy strategy that emphasizes alternate fuels and conservation and all of this part of it. We've got a forestation program that is second to none. I'd like to see the Congress move forward with my plan to plant a billion trees a year, and we're going to keep pushing on that.

We've done what's right environmentally on drilling, putting the sensitive, environmentally sensitive areas off bounds. We've done that in the Florida Keys, for example, and off of Big Sur.

We have over a billion dollars in new lands, and our parks, forests, wildlife refuges, have all been added to. So we have a good stewardship of the land.

We took the leadership in phasing out CFC's, and I think that is a very important environmental leadership role by the United States. Our budget for EPA is up considerably, our Environmental Protection Agency.

So I think along the lines we've done very, very well. And I think that's a case I will be proud to take to the American people.

Q. Can I follow up with one, sir?

The President. Yes, please.

Q. Sir, you talk about not wanting to jeopardize jobs by being overly conscious of environmental concerns, but you've never really been very specific about which jobs you would save with your policies, for example, on global warming and the biodiversity treaty.

The President. I will give you an example, and that was on the owl decision. There what was clearly at stake was some 30,000 jobs in the Northwest. That decision was met with some opposition by certain environmentalists, but it was a good decision. Some people regrettably will still be put out of work, but not near as many as if that arrangement had not been achieved.

Russia-U.S. Relations

Q. President Yeltsin fears the United States is trying to take strategic advantage in nuclear weapons. You'll be seeing him next week. Is this true, and are you optimistic you'll be able to reach an agreement with him?

The President. No, we are not trying to take strategic advantage of Russia. I hope that President Yeltsin knows that. Jim Baker is talking to Mr. Kozyrev; he's finished now, I believe. I talked to him yesterday. If Yeltsin still feels that way when he comes, President Yeltsin, I will make another effort to disabuse him of that.

I think we have a rare opportunity to move forward with Russia on many fronts, helping them solidify their reforms, helping the world get what it wants, which is more stability and progress in not only arms control but the whole nuclear proliferation field. These are very, very important things.

I might go back to Susan's [Susan Spencer, CBS News] question. I am very happy that we're talking now about these kinds of things when we weren't a few years ago to this degree. We've made dramatic progress, and our children, as somebody pointed out to me again yesterday, picking up on the theme that I have, go to bed at night far less worried about nuclear war. In the final analysis, the American people are going to say, well, this administration deserves some credit, not all but some credit for that.

So if President Yeltsin feels as you do, I will have no trouble disabusing him of this.

Environmental Policy

Q. Mr. President, on the way back home today you will be flying for some two to three hours over the Amazon forests. Do you believe your 200-something U.S. million dollars of your Forests for the Future initiative will make a difference?

The President. Well, I certainly think it will, and most people here seem to think it will, yes. I salute President Collor for the steps he is taking in terms of preservation of that great forest.

You see, we've got a good record in terms of forest policy. We're doing something about below-cost timber sales in 10 national forests. We've signed this Tongass Timber Reform Act, which is in a very sensitive -- below-cost timber sales in an extraordinarily sensitive American rain forest.

So I think we've got a good record. I'm very pleased with the way that forestry initiative has been received here. I noticed that it was singled out by several of the leaders in their speech yesterday. And it's those positive things that I think just emphasize once again the U.S. role of leadership in the environment.

POW - MIA's

Q. Mr. President, what do you think, sir, of this revelation from Boris Yeltsin that the Soviet Union was holding 12 American POW's during the 1950's? And were you ever aware of this either in your role as once CIA Director or as President, and did you ever get a hint of this from your close relationship with Mikhail Gorbachev?

The President. No. In fact, I believe that Mr. Gorbachev denied it. And what do I think of it is, I think it's very, very credible and very good that President Yeltsin is coming forward with this kind of full disclosure. He's done it in other areas. He's done it in the field of biological and chemical weapons. It's one more reason why we want to work very closely with him, and I salute him for doing that.

Presidential Campaign

Q. Mr. President, Mr. Perot has said that he would not raise taxes except in a national emergency. And as someone who has had some experience on statements about no new taxes, I wonder if you feel that Mr. Perot is oversimplifying the situation and if you would agree with that on the other side? [Laughter]

The President. Well, you must have missed what I said earlier on, not wanting to engage Mr. Perot. So I'll respectfully not engage him on that.

U.N. Conference on Environment

Q. Mr. President, in following up this Conference, what do you think you'll be doing in the way of supporting an international organization to oversee the work that has come out of this Conference?

The President. I think one of the main things we're going to do is go forward with this January 1st date in order to present detailed plans to meet the climate change commitments. We're pretty far along on that, and we're prepared to share with others. Bill Reilly will be actively involved in that. Any commitment we make here will be kept, and so we have a broad agenda to follow through on.

We forget that there are many, many commitments, some involving funds, some not, being made here at this Conference. And the EPA leadership will be extraordinarily busy in getting specific now to follow them up. I'm excited about that because I think our leadership is up to it, and I think others will welcome it.

Iraq

Q. Mr. President, the House Judiciary Committee has now asked you to make your aides and documents available to provide further details about the assistance your administration gave to Iraq before the Gulf war. Do you intend to comply with that request?

The President. I don't know what -- --

Q. And what do you think of their efforts to create an independent counsel?

The President. I think it's political. I think it's purely political. We have had detailed testimony by Larry Eagleburger. I myself have discussed the policy. I sense a frustration on the part of the Democrats because of what we had to do and did in terms of the war. I think it is a pure political inquest, and we have complied fully. I know politics when I see it. I know political timing when I see it. So, we have disclosed, and we will continue to cooperate with Congress. But the determination on the special prosecutor, let's wait and see where that one goes.

But I must say that it smells political to me. I see these other hearings up there that have cost the taxpayers millions. And, incidentally, I will make one last appeal to the Congress: I would say, would you please say yes or no as to whether I was in Paris at any time, say nothing about the fall of 1980, because you're spending millions of the taxpayers' dollars trying to prove on the basis of a stupid book that I was there. Would you please certify to the American people whether this now-President and then-candidate was in Paris?

Why the Congress keeps spending the taxpayers' monies on these witch hunts, I do not know. I'm a little sick of it, but there's not a heck of a lot I can do about it except to express a continual and somewhat mounting frustration as I see now another attack. Our policy was well-known. We tried to bring Saddam Hussein into the family of nations. That policy was not successful. We did not enhance his nuclear, biological, or chemical weapon capability, a charge recklessly made in this political year. When we failed and when he took an aggression, the whole world joined with us in standing against it. Now some of the very people that opposed U.S. action are trying to redeem themselves by a lot of political inquiry. And I don't think the American people are going to stand for it.

Thank you all very much.