But, Terry [Terence Hunt, Associated Press], I understand you have the first question today.

Conventional Force Reductions in Europe and Arms Reduction Agreements

Q. Yes, Mr. President. What is your reaction to Mr. Gorbachev's counterproposal for troop cuts in Europe? And in the wake of Secretary Baker's visit to Moscow, what do you think the likelihood is that there will be three treaties to be signed this year -- chemical, strategic, and conventional?

The President. Let me take the last one first. I'm not sure that there will be three treaties to be signed by the time we have this summit, but I think there's going to be progress towards all three, and it's still our goal to get that CFE [conventional force reductions in Europe] agreement signed. On the troop -- where Gorbachev wanted to have either 195,000 or 225,000 -- we're going to stay with our proposal because we don't see this linkage to that degree.

We're talking about the forward deployment there in Europe, the 195,000, and that's what we're challenging him to reduce. And we've got a big ocean between us and Western Europe. And so, the argument that we should always have a linked reduction is one that I want to get away from now. I think we've made some real progress on this, and I was very pleased with his reaction to our proposal, but I don't think we need to have exact linkage from this point on.

Q. Well, if you're rejecting his counterproposal, is there an impasse now?

The President. I wouldn't call it an impasse. This is the way it works when you're discussing these arms control things. No, I don't think we've got an impasse.

U.S. Military Presence in Europe and Defense Spending

Q. With the breakup of the Soviet empire, and you want Germany to remain in NATO, who's the enemy? [Laughter]

The President. What was that?

Q. Who's the enemy? Who are they supposed to be fighting against?

The President. Who?

Q. The NATO troops? U.S. troops in Germany?

The President. The U.S. troops are there as a stabilizing factor. Nobody can predict, Helen [Helen Thomas, United Press International], with total certainty, what tomorrow's going to look like. I've been wrong. You've been wrong. He's been wrong. She's been wrong -- on how it's going to go. And we don't know in our -- --

Q. Do you expect the Soviet -- --

The President. May I finish, please.

Q. Okay.

The President. Our European allies want us there. I have a feeling that some of the Eastern Europeans want us there because they know that the United States is there as a stabilizing factor. And we will be there for a long time to come -- hopefully, at significantly reduced numbers.

Q. May I just add, Mr. President, that there's a wide perception that your whole military budget is out of sync, that you're tone-deaf into what's been happening, and that there is a possibility of this money going for distressing domestic needs.

The President. I don't think that perception is widespread with the American people. I think the American people want a cautious approach to this. I don't think any of us think we can see with clairvoyance what's going to happen the day after tomorrow. And we are reducing our defense expenditures. We sent a budget proposal up there that makes good sense. You're right: Some of the Democrats are jumping all over us. But that's all right; that just goes with the system. The main thing is the Europeans, our staunchest allies, want us there because they see the U.S. as a stabilizing presence. And so, we are going to remain there. Now, as I say, I hope our negotiations go so well that we can have substantially reduced numbers over the years.

South Africa

Q. Mr. President, does the release of Nelson Mandela and the other steps announced by President de Klerk in South Africa alter in any way your views towards the United States economic sanctions which, of course, the Reagan administration, and you as a part of it, were never very enthusiastic about?

The President. What do you mean? In the sense of -- alter my views as to what we ought to do in the future?

Q. Well, as to whether they work or not?

The President. Well, I don't know that one can attribute all the change in South Africa to sanctions. Now, we've got some sanctions on there, and by law, they remain on until the South Africans have taken certain steps. Somebody asked me about this yesterday, and I said, well, I can't judge. Frankly, I think some are counterproductive. I happen to think American jobs there make good sense. And I don't think they perpetuate the status quo. But I think what's really changed is the mindset of the South African leadership. And I think that we ought to give Mr. de Klerk certain credit for being able to look much more realistically about political change and, hopefully, more favorably about a society that eventually eliminates this racism that is equated with apartheid.

Q. Well, would you be willing to push for the lifting of any of the sanctions before all of the conditions set forth in the law have been met?

The President. We can't do that. I'm bound by the law. And what I do want to do is discuss these provisions with Mr. Mandela and with Mr. de Klerk, and I've invited both of them to come here. And I also want to see them continue to talk with each other. And then out of that I think we'll have a much more realistic picture of what the United States might do in the future.

Q. Nelson Mandela continues to call for armed struggle to overturn apartheid. When he comes to the White House, would you urge him to adopt the nonviolent tactics of Martin Luther King?

The President. Yes, I would. But what I -- and I hope I didn't misread it -- I read his statement to be more on the defensive side when I looked at it this morning. Yes, we've always advocated nonviolence, and I think the United States ought not to move away from that.

Q. Could I just follow up on the question about the sanctions? Are there things that you can do for the South African Government apart from lifting sanctions? We realize that by law you can't lift the sanctions unilaterally. Are there other things you can do other than just asking de Klerk to come to Washington?

The President. Well, I would say out of the meeting with Mr. de Klerk I would have a clearer perception of what other things might be. I think having him here is a major step; I think it's a very important step. And so, I would simply have to defer on that question until I have a chance to talk to him.

Q. Mr. President, there are those who say -- keeping on with sanctions -- that now is more of a time than ever to keep all the pressure on and, if not keeping the pressure on, even go one step further. I wonder if you intended your invitation to Mr. de Klerk as a reward for what he's done, given that no South African President has ever been here before? And secondly, do you think it time, regardless of what you think of sanctions, to reward them in some other way?

The President. Reward?

Q. Reward South Africa?

The President. Well, I don't know about rewards. I think his coming here evidences the fact that we see in him a new brand of leadership, a man who is making dramatic changes in South Africa. The freeing of Mandela clearly is a very positive sign. And so, I think there's more to be done, but there are things that he has done that I think deserve our support and, I'd say, appreciation because I think these steps he's taking move South Africa down the road towards racial equity.

German Membership in NATO

Q. Mr. President, on Germany, would you be willing to consider a situation where a united Germany was not necessarily a full member of NATO?

The President. No, I think that Chancellor Kohl is absolutely correct, and we ought to support him -- NATO membership. And I think it's stabilizing. I think it's good.

Q. But full -- --

The President. There might be some flexibility, obviously, on the deployment of NATO forces; but in terms of membership, I think that is the most reassuring and stabilizing concept. I happen to believe that it is the most reassuring and stabilizing in terms of how the Eastern Europeans will eventually look at it. Maybe not today.

Q. But you mean the same kind of membership that West Germany now has?

The President. Sure. There's some flexibility on deployment of NATO forces into Eastern Europe. Nobody wants to threaten the Soviet Union. As I was trying to say to Helen, the U.S. presence is a stabilizing presence.

South Africa

Q. Mr. President, on the de Klerk visit that now seems to be almost a fait accompli, are there any conditions on that? Does he have to lift the state of emergency? And in your conversation with him, did he tell you when he would do that?

The President. There's no conditions on my invitation, if that's the question -- absolutely not.

Q. Well, would he come if the state of emergency has not been lifted? He hasn't done that.

The President. I don't know. I don't know whether he would or not.

Q. You didn't discuss that element with him?

The President. I didn't discuss any conditions. I said I want him to come. You have freed Nelson Mandela, you have taken certain steps that are positive, and we want to see more. We want to see you go further, but you're welcome. And that's the way -- --

U.S. War Games and Soviet-U.S. Relations

Q. Mr. President, do you have any second thoughts about -- --

The President. I was trying to identify the lady next to you, but go ahead.

Q. It happens all the time.

Q. Do you have any second thoughts about the trip last week [National Training Center, Fort Irwin, on February 6]? I'm especially thinking of the war games with the Soviet tanks, particularly when your views on the defense budget are well-known and the Central Committee was meeting at the same time?

The President. No, I think it was a good trip. And I've read some ticktock inside here, but it doesn't bother me a bit. I think that those people that were there understood that that training has applications elsewhere -- we've seen recent areas where military force was used because it was well-trained. And so, I stand by that as a very good trip. You see, I support our defense budget; I think it makes sense. And the fact that we've got some critics up there that don't like it -- that's too bad. I think the American people want to see us stay strong.

Q. What signal does that send to Mr. Gorbachev, however, who you just praised a few minutes ago?

The President. Well, it sent a pretty good one, I guess, because we came out of that meeting with some forward motion. And I salute him. I can't say the trip to the State of California's desert had a heck of a lot to do with it, but if you'd listen to some of the critique from Capitol Hill, you'd have thought it had been a disaster. And yet I've told you we've just completed one of the most successful ministerial summits that we've had with the Soviets. So, the critics up there on the Hill can't have it both ways.

German Membership in NATO

Q. I just wanted to follow up on the Germany question. You said you thought that the Eastern Europeans would ultimately come to see this alliance with NATO as a positive thing, too. Are you suggesting, sir, that there's something less threatening about a Germany that is in alliance -- any alliance -- rather than a neutral Germany?

The President. I think so, because I think a Germany inside the NATO alliance -- they're good NATO partners now, and they'll be good NATO partners then. And they are very closely linked to the United States, and I think that's a very good thing.

Q. If I could just turn that around: Do you think that a neutral Germany does pose a threat potentially to its neighbors?

The President. Well, I know that's the concern of many Europeans, but it's a concern that would be allayed by having a unified Germany inside of NATO.

Conventional Force Reductions in Europe

Q. Mr. President, you indicated you don't think the conventional talks are at impasse. Would you be willing to consider an agreement in which the U.S. was able to keep extra troops in Europe, but at a number somewhat less than the 30,000?

The President. Well, we've made our proposal. I don't make these proposals without consulting the allies, and there's agreement that these are the proper levels. It's a level that has been scrubbed by our military, and I think there's a happiness within our own military about this. For this time in history, I think it's the right level. And so, we're not out there trying to trade that away.

South Africa

Q. Mr. President, you talk often about the importance of free markets to democracy. But Nelson Mandela supports the ANC view about nationalizing South African industries, including banks and mines. How do you feel about that? And does that pose a problem for real democracy in South Africa?

The President. We are not for nationalizing. We're for privatization across the -- for free markets. And so, if we have a difference there, that's fine; we'll discuss it with him. But I am not about to embrace the idea that what we want to do is go down to more socialism when socialism is folding its hand and going over to the other side all across the world. I mean, you see this. So, this is a difference that we -- if that's his view, why, certainly we're not going to embrace that.

Q. Is that a severe obstacle, though, to having a successful democracy there?

The President. Nationalization of all the -- I don't necessarily associate nationalization -- socialization of industry, the goods and services produced belonging to the state -- I don't see that as particularly helpful towards democracy, if that's what you mean. But what I do agree with Mandela is, is to try to get a society that is not a racist society, doesn't support a concept of apartheid.

Q. On South Africa, the question is: How willing are you to become personally involved -- your administration become personally involved in facilitating negotiations between Mr. Mandela and President de Klerk? Are you ready to play a role like President Carter did in the Camp David accords in the Middle East?

The President. If such a role would be productive, I certainly would. But I have the feeling from the talks with both men -- just the short phone conversations with both Mr. de Klerk and Mr. Mandela -- that they feel they can talk to each other without the U.S. catalytic role. But, sure, if we could be helpful in a way of that nature, we certainly would.

Conventional Force Reductions in Europe

Q. Mr. President, there are some people who are questioning the need for a conventional forces treaty at all at this point. The argument being that we're at a situation in which the East European countries are going to invite all the Soviet troops to go home anyway, and all that we'd be doing is codifying a Soviet presence that isn't even wanted in Eastern Europe. What's your response to that argument?

The President. Say it's very interesting, and it may well be that the pressure on the Soviets will have them withdraw to lower levels. I don't think there's great sentiment in the Warsaw Pact countries for continued Soviet presence. I'm not sure that it would negate the need to have an agreement. I think the Soviets would like to get our commitment, too. But you see, those troops are not wanted in Eastern Europe anymore. Our troops are wanted by the free world. And I suspect -- can't prove it -- that some countries in the Warsaw Pact countries today would see us not as a threatening presence but as a stabilizing presence.

Q. But is it possible the Soviets might use a treaty as an excuse to keep troops where they're not even wanted?

The President. I don't think they can do that. I think they've got a problem of a CFE treaty with us and others, but they also have the problem of opinion inside these countries. And they have enormous budgetary problems that make things very difficult.

South Africa

Q. Mr. President, what was your reaction to the rather effusive embrace of the South African Communist Party and the presence of the Communist Party flag on the balcony when Mr. Mandela made his speech yesterday?

The President. I didn't notice that. But you see, I think these Communist parties, for the most part, are sliding downhill. And I think what's coming uphill, and triumphantly so, is democracy and freedom. And I would hope that the steps that Mr. de Klerk is taking and is suggesting be taken would enhance the view that democracy and freedom are on the move.

Q. A followup, sir: If Mr. Mandela persists in allying himself with the Communist Party, would that change your view of his -- --

The President. Too hypothetical. I mean, what's good is that he's out there. Been in jail a long time. And it's an interesting question back here, but I'm not embracing every position of the ANC or some of the positions that are represented here today as Mr. Mandela's positions. What I am doing is embracing the concept that it's good that he's out of jail and that it's good that the South Africans seem to be moving towards a more equitable society.

German Reunification

Q. Do you think it's time for a conference of the Four Powers on Germany?

The President. No, not at this juncture. I know that idea has some credibility right now, but I think it's moving along pretty well. And we have always favored self-determination and that the Germans have to sort this out. At some point, clearly, the Four Powers will have to have some say. There's no question about that. Whether it's two-plus-four or what the formulation is, we're not locked on that at all.

Q. If Gorbachev continues to insist on German neutrality, Mr. President, do you think that could create a dangerous impasse that would spawn a neutrality movement in West Germany?

The President. Not necessarily. But I think that we've seen the Soviet Union's position change on the whole concept -- or the whole acceptability of German reunification. It wasn't so long ago that Mr. Gorbachev and the Soviet system were positioned very skeptically about any reunification. And that's what was so symbolic about the Kohl-Gorbachev meeting, so important about it. And I might say that it was a very emotional day for people in Germany -- GDR [German Democratic Republic] and FRG [Federal Republic of Germany] -- highly emotional. Brother separated from brother, cousin from cousin, and all of this -- now with a chance to have peaceful reunification.

And so, I don't want to buy into any real hypothesis on what might happen, but I think we ought to applaud the fact that the Soviets demonstrated a real flexibility on this question that we didn't think they had a few months ago.

Q. Can I just follow: Do you now think, then, that German unification is unstoppable and that Gorbachev will back off his demands?

The President. Well, I think, again, I'd just refer it to the will of the people there. And it seems to be moving very fast in that direction.

Israeli Trade Minister Sharon's Resignation

Q. Sir, what is your visceral reaction to the resignation of Ariel Sharon and its effect on the peace process? And is this part of the pattern of the hard-liners losing out around the world?

The President. You know, I just heard about this, and I have to understand more about what went on there. But Mr. Shamir [Prime Minister] was the proponent of these talks, and if this clears the way for the talks to go forward, that would be in keeping with U.S. policy.

South Africa

Q. When you talked with Mr. de Klerk and Mr. Mandela, did you talk about -- when you talked about democracy and freedom, did you make the point that in our understanding of democracy, the majority rules? I'm really wondering about de Klerk. Or will you talk with him about that when he comes?

The President. I'm sure we will -- and with Mr. Mandela. But that did not come up in these conversations. None of the detail here on the various sanctions or anything of that nature came up.

Q. Is that what you would tell him? De Klerk, I'm speaking -- --

The President. Well, let's wait and see what happens when he gets here.

Yes, Sarah [Sarah McClendon, McClendon News]? You haven't had one for a long time.

Military Base Closings

Q. Thank you so much. Sir, we have a big problem in this country with the bases that we have to close and the tens of thousands of personnel we have to let go out of the military, and out of civilian roles, too. I wonder if you would be for taking these military bases and turning them into prisons rather than building new prisons, and if you'd be for using the extra housing for the homeless?

The President. Well, Sarah, let me say this: that when military bases close, various communities historically seem to prosper. And I think the one in Waco, Texas, where a base was closed -- it was years ago -- all kinds of speculation that this would be the end of the world, and then gradually found out that it doesn't work that way. And so, I think there will be socially redeeming uses for these benefits that municipalities and county governments and others -- these bases -- that these entities may want to use them for.

And so, I would say it's a good question, because we can say to others this is not the end of the world. But let me say, on base closings: These suggested closings were made without political favor; and I would hope that we could get the Congress convinced that the age-old adage "cut here, cut there, but don't cut in my district" could be laid aside now. And I hope that that's what will prevail.

I said out there in San Francisco that instant doves become feathery instant hawks on base closings -- [laughter] -- only if it's in their district. And I want to see that changed, and I've got to convince these folks that we're not doing this in some vindictive political way. We're doing it to try to accommodate to what will be a new kind of defense force in this country.

Arms Reduction Agreements

Q. Mr. President, I wonder if you could clarify your position on your hopes for the June summit. Is it your view that it may be possible there if not necessarily to sign formal treaties but to substantially complete the CFE and the START and even maybe the chemical?

The President. Chemical. I'd hope we'd be substantially completed -- that's a good way to phrase it.

South Africa

Q. Your Assistant Secretary for Africa seemed to suggest that some sort of gestures were now needed towards South Africa. Has there been any discussion of that or have you pretty much ruled it out, any concrete move, until the state of emergency is lifted?

The President. Well, we have certain provisions in the law that have to be met. But I would hope people would see the invitation to Mr. de Klerk, certainly, as a gesture, but one that will have, after the discussions with him, I think, considerable more substance to it.

German Membership in NATO

Q. Can you support a situation -- back to Germany -- where there is membership, let's say political membership, in NATO, but not a military relationship that exists now, with the possibility of no foreign troops on German soil and a reunified Germany?

The President. I don't think we're contemplating a neutralized Germany, and I have stated my position in terms of the alliance. And that's the way we view it, and I'm sure that's the way our allies look at it.

Q. Can I ask -- since you had mentioned that unification is a matter to be left to the German people -- if there were some referendum where they wanted a configuration without foreign troops on German soil, how would you deal with it?

The President. I would cross that bridge when I came to it. But I would point out that Helmut Kohl, to his credit, is not considering that.

Drug Summit in Cartagena, Colombia

Q. Mr. President -- in a different hemisphere. Over the past couple of months, when asked why you're going to Cartagena this week, you've said you want to show support for the Government down there. Now that you're just a couple days away, do you expect to do anything more than that -- than show the flag? Do you expect anything concrete to come out of it, perhaps increased use of military down there?

The President. Well, I do think that we want to support Mr. Barco [President of Colombia], a courageous leader, and I think going there will certainly indicate how strongly I feel about that. But I think there'll be more than that come out of it. I hope we can get agreement in terms of support for the antinarcotics efforts in these three countries: Peru, Bolivia, and Colombia.

What was the last part?

Q. Anything in particular, like the increased use of the military -- the plan that seemed to have been scuttled earlier -- to use U.S. warships off the coast of Colombia?

The President. Well, what happened on that plan was some mischievous stories that suggested blockade. So, one of the things I'll try to do -- because there's never any intention of a blockade -- absolutely absurd. And yet that threw a panic amongst many of the Colombians, who said we don't want a blockade off our coast. And that wasn't whatever had been intended. But in terms of interdiction, what I'd like to convince them is we can be extraordinarily helpful, particularly to Colombia in their courageous fight against narco-traffickers, by a sophisticated interdiction effort.

Q. Mr. President, on the same subject. Some observers and some headlines recently have talked about we're winning the war on drugs. And I believe your last statement -- you said we're just starting on the war on drugs.

The President. Starting to win.

Q. Starting to win.

The President. Combined the two statements. [Laughter] We'll meld them.

Q. As you head for the drug summit, what will you tell the other leaders about the status on the war on drugs in this country?

The President. One of the points I'll emphasize at the beginning is: Look, I know you three leaders think that this is all the fault -- not entirely, but a lot of the fault because of the demand in the United States. And let me assure you, we're not just talking about interdiction, we're not just talking about anticrime aspects of this in the United States, we're talking about major efforts on the demand side, a major initiative -- and most of it is out in the private sector or in the schools, to educate people against the use of narcotics -- because they think that the United States is causing all this problem. It's changed a little bit, because some of them are beginning to see user problems inside their own countries or neighboring countries or countries that have -- across the ocean even. So, I think we've got to convince them that we are going out on all fronts, and I think I can do that.

Q. As a followup, they're -- from what we've heard -- going to ask you for more money for crop substitution, to substitute other goods for the coca crop down there. Will the U.S. put its money where its mouth is on that?

The President. Well, we'll listen to what they have to say on it, but they ought not to be condoning the growth of crops that are illegal in some areas, and certainly crops that are clearly used in the cocaine trade. And so, that's a moral question. I'd try to put it on that kind of emphasis and then see what we can do over here in terms of trying to help financially.

Warsaw Pact's Future

Q. Yes. You've said that the Eastern European countries want the Soviet troops to leave, and you've also pointed to the progress in talks about conventional force reductions. But the fact of the matter is, virtually all those Soviet troops are still there now in Eastern Europe. Can you point to any real progress on the ground, in terms of any changes in Soviet troop deployments in Eastern Europe? And to what extent do you see the continued threat for reversals, politically, inside the East bloc, that could cause those troops to continue to be deployed?

The President. To be wanted? I can't see a political change inside the Eastern European countries that would have an invitation go out to please remain. I don't see any politics or any political changes that would make me think that that is a likely scenario right now. And I do think that you put your finger on something -- they have not -- I don't know; I was looking for Brent [Brent Scowcroft, Assistant to the President for National Security Affairs] to see if any have been pulled back at all.

General Scowcroft. Yes, they have.

The President. He says some have, so we'll have to get you the information on exactly what withdrawals have taken place.

Soviet-U.S. Summit

Q. Mr. President, do you have a date for the summit with Mr. Gorbachev yet?

The President. Do what?

Q. Do you have a date?

The President. I don't think we've set the exact date.

China

Q. Mr. President, when you won the China veto vote, you said there were signs things were easing up in Beijing. Now they say that before students can leave the country to study abroad they'll spend 5 years at work. Isn't this backsliding, or is there some evidence that you have that things are easing up in China?

The President. Well, I'm disturbed by that statement. I don't like that statement because I feel that student exchanges are very good things to have between our countries. I know that some visas have recently been given to students, so I'd want to check the statement against the reality. I know that some students over there have been issued visas to come to the United States. But I saw the statement, and if you just want me to comment on the statement, I thought that was counterproductive, very much so.

Offshore Oil Lease Sales

Q. Mr. President, has the current oilspill out in southern California in any way changed your thinking about the wisdom of further development of offshore oil lease sales? And what is your timetable for when you're going to make the decision on those lease sales?

The President. A freighter or tanker has a hole punched in it, and I see a whole bunch of guys jumping up and down saying this proves you can't have any offshore drilling. I'm saying to myself, I'm not sure I understand the connection between tankers. Do they want to cut off all tankers, or do we just want to do our level best to make tankering safer?

I have said that we're not going to have drilling in highly environmentally sensitive places. But I'll be darned if I think we ought to shut down all offshore drilling everywhere. And I don't see that a spill from a tanker really has much to do with whether you can drill an offshore well safely, because it's going on all the time. And this country depends on it. We depend on offshore oil domestically for our own energy requirements. But I tell you what it does do: It reinforces my view that we've got to be very careful about leasing in sensitive areas, even though there's no connection between a tanker spill and a drilling of a well.

Q. But when do you plan to make your decision on those lease sales?

The President. Fairly soon. I read the recommendations and the report. It should be fairly soon.

Meetings With South African Leaders

Q. Mr. President, did Mr. Mandela and Mr. de Klerk accept your invitations? And if so, when are they coming?

The President. I have to go back and look at my notes, but I felt they accepted in principle, both of them. I think Mr. Mandela said he wanted to talk, I thought he said, to his executive council or something. But anyway, he wanted to talk to some others that came right out the first few hours. I must say he seemed very pleased at that, and I think Mr. de Klerk the same way. But there wasn't any time set on either of those invitations.

NATO Military Doctrines

Q. Mr. President, is this the time to reexamine the "flexible-response" doctrine of NATO and, particularly, the wisdom of continuing work on the Lance missile?

The President. Well, that decision will not be taken until 1992. That was an agreement between all the NATO partners. And I see nothing to change that at this point.

Q. But could I just follow up? How can you, under current circumstances, justify possible deployment of the Lance, which would hit with nuclear warheads East Germany, perhaps Poland and Czechoslovakia?

The President. If you have these dramatic changes get effected, then you take a new look at all these considerations. That's what I would say.

Troop Cuts

Q. Yes. You talked a lot about troop cuts, but nobody is explaining how tens of thousands of soldiers would physically be removed from the armed services. What are your suggestions?

The President. Well see, I was talking to Marlin [Marlin Fitzwater, Press Secretary to the President] when I should have been listening. Excuse me. What was your question? The first part of it?

Q. A lot of people are talking about troop cuts, but you have not proposed a way to get many thousands of soldiers out of the armed services. How do you propose getting people out of uniform? Should we turn them all into DEA [Drug Enforcement Administration] agents or force a lot of early retirement? Do you want a lot of the people to go into the Reserves?

The President. Well, I'll tell you, in our defense budget, we did propose reductions. They'll come up over the years, not necessarily all at once. Eighty-one thousand troops, 2 active Army divisions, and then 2 battleships, 14 B - 52's, all of which have personnel with them, M - 1 tanks, Maverick missiles, sea-launch system, Apache helicopter -- several different systems that will eventually result in lower personnel. Maybe I'm missing the question.

Q. So, you're only talking about reducing forces by attrition?

The President. Oh. I would hope a lot of it could be done by attrition because of the highly trained, dedicated men and women in the Armed Forces. I would hope a lot could. You have relatively high attrition rates in spite of pretty good retention. But there's still attrition. And I would like to think that a kid that went in to make a career out of this would not be unceremoniously dumped from the armed services. No, that's a good point. And I would hope that attrition can take care of the cuts that inevitably would be coming.

I'm told by Marlin this has got to be the last one.

Antiapartheid Activism

Q. Mr. President, what role did antiapartheid demonstrations in this country play in the release of Nelson Mandela and other political prisoners?

The President. I don't know, because you had antiapartheid demonstrations in many countries. So, I think if people get the feeling in South Africa that apartheid itself is abhorrent to the United States -- through whatever way they get that feeling, whether it's a statement by the President, whether it's some legislative action, or whether it's some demonstration -- that's helpful. But I can't help you on how you would quantify that.

Thank you all. Really, I've got a 2:30 p.m. meeting. But thank you very, very much.