Persian Gulf Crisis

Q. Mr. President, are you more optimistic or less optimistic at this point about the possibilities of going to war compared to when you made the proposal to send Mr. Baker to Iraq?

The President. Well, if I had to quantify my degrees of optimism or pessimism, I'd say it's about in the same mode as when it was there. I do not believe that Tariq `Aziz, one, has digested what he is up against in terms of this coalition force, and secondly, I think he basically is, at best, uncertain as to whether this force will be used against him. And so, what I think is essential to get to peaceful resolution is that he realizes that he simply cannot prevail. So, I guess I'm about where I was a couple of weeks ago when I made that proposal.

Q. Mr. President, I'd like to ask you a question that one of our readers of the Detroit Free Press suggested. I ask you -- and it's from an 18-year-old from Birmingham, Michigan. And his question is: If the war in the Gulf escalates, how will you get the American people to support the war? And it's a common theme of our readers' questions, and it seems to ask whether you think the American public is as willing to accept war as an option as your policies seem to be?

The President. I don't want war as an option; I want peace as an option. Secondly, I think some of those questions stem from the fact that some believe this will be another Vietnam. And the agony of Vietnam is still with us. People remember a protracted war. They remember a war where individuals were asked to fight with one hand tied behind their back, in essence. This will not be, in my view, that kind of a confrontation.

And so, I think that if the United States had to do its part to implement the United Nations resolutions, I believe the country would support that. But I don't think that support would last if it were a long, drawn-out conflagration. I think support would erode, as it did in the Vietnam conquest -- I mean, conflict.

But I can understand why some young kid would ask that question. I mean, they keep hearing of this prolongation and that there would be stalemate and all of this kind of thing. I don't believe that. And one of the reasons that I moved this additional force, or had it moved, was because every individual life is precious; and if there had to be some confrontation -- military -- I would want to be able to assure the parents and the families there is enough force there to minimize the risk to every single American kid and coalition kid -- the Desert Rats, the French Legions, and the Arabs -- that we'll be fighting side by side with.

Minority Scholarships

Q. Mr. President, what prompted the administration's change of thinking -- some might less kindly say flip-flop -- on the question of whether financial aid can be targeted to minorities? And I have a brief followup, if I may.

The President. I don't think there was any flip-flop on it. There was a ruling made by a man of great integrity in the Department of Education. And when we heard about it here, I expressed a certain concern, asked that the policy be reviewed. And indeed, today the Department issued a policy statement that I think has Mr. Williams [Assistant Secretary of Education for Civil Rights], who was the promulgator of the original regulation ruling, happy. And yet it does do what I want to see, and that is to continue these minority scholarships as best we can.

I met with a group of editors earlier on today, and the question comes up, well, will there be a legal test? I'm not a lawyer, and I don't know how the courts will rule. Eventually they will rule on it. But as for now, we've worked the regulation so that we can continue to have these kinds of scholarships. I've long been committed to them; I've long been committed to affirmative action. And so, I hope the ruling, which some of it is quite technical, will accomplish that end. But I would like to think that the matter can be resolved with finality this way, but I don't think that is what we've done. I think there will probably be some court challenges to this.

You wanted a followup?

Q. Well, yes, just briefly. I think there is some question how a decision of that magnitude in the civil rights arena could have been made without the knowledge of the White House.

The President. Well, it was made without the knowledge of the White House, and I would simply refer you to Mr. Williams, who is a very able attorney over there in the Education Department. I think he explained that in his press conference.

Persian Gulf Crisis

Q. I'd like to ask you about the moral consistency of the U.S. policy on Iraq. During the 1980's, Iraq waged a war of brutal aggression against a different neighbor, Iran. It also used chemical weapons against Iranians and against its own Kurdish population. It also worked on its nuclear program. But rather than go to war against Iraq in that case, the United States took Iraq's side. In the case of the chemical weapons, the Reagan and then the Bush administrations opposed all efforts to impose sanctions in protest against the use of chemical weapons. And in the nuclear area, the United States condemned Israel for setting back Iraq's nuclear program. So, my question is: Is it hypocritical now to threaten war over conduct by the same regime when the similar conduct was condoned or even supported against different adversaries in the recent past?

The President. No, I don't think it's hypocritical whatsoever. Here you have the United Nations moving in concert. You have an unprecedented use of the peacekeeping function of the United Nations. And I was very proud that the United States was a leading component in what the Security Council did. And it is true that our administration and others previously tried to work with Iraq. But this brutal aggression -- what they did here is such a clear violation of international law that the entire world was united in opposition to it. So, if there was a mistake made in trying to move them along a more civilized path by having contacts as we did, fine. But this kind of revisionistic view that that makes what's happening today wrong -- I'm sorry, I don't agree with it at all. And I think we're on the right path. I think the whole world is united against this. And clearly, I'd like to have been clairvoyant so I could have seen that the man was lying when he said he wasn't going to invade Kuwait -- which he did say. And he told Hosni Mubarak [President of Egypt] this, for example. But it wasn't quite that clear at the time.

Economic Stimulants

Q. Mr. President, a question of the economy. You yourself have mentioned that you would support some economic stimulants, perhaps. And I'm wondering if in the new year you're going to propose any tax cuts -- capital gains, in particular -- or perhaps a cut in the payroll taxes for Social Security.

The President. Well, I haven't changed my view on the fact that capital gains would be stimulative and not costly to the taxpayer. I'm hit regularly on the fact that this is a tax break for the rich. I don't believe that. But the problem you have on this is that we have under this budget agreement rigid caps, and we have to score capital gains under existing law, the way I think it's the CBO [Congressional Budget Office] or the joint committee or somebody says it has to be scored. So, we're talking about a $20 billion hit.

What I'd love to think is that we could change the way we score it to a more realistic, I would say, realistic view -- the Treasury's view, for example, that shows this would lift people up, would encourage investment, and would not be a revenue loss. So, I haven't given up on my philosophical commitment to the idea that capital gains would stimulate growth. And when you have a slow or certainly a slowed-down economy, in some areas recessional, it would be good.

But we're faced with this practical problem as to what we can do not just on capital gains but on other stimulants that cost money. There is, remember, an enormous stimulant, one that I'm not very happy about; and that is about a $300 billion Federal deficit. So, I don't know where we're going to come down on our State of the Union Message, but in concept of growth and opportunity, I can guarantee you the emphasis is going to be on that. And if I can find a way to change this stultified thinking that this is deficit-creating, the capital gains cut, why, then I'd be all for that.

So, we're looking at it. I don't know where we're going to come out on it.

Q. Are you sympathetic to the idea of cutting the Social Security payroll tax at all?

The President. Well, if I can figure out a way to pay for it. One of the good things about the deficit agreement that was very controversial and for which I got a reasonable amount of criticism, I'd say, is that you have to pay for these things. And whether the same argument can be made -- I haven't seen the dynamic argument made on that that I have on capital gains. So, I just don't know the answer to that one. If the offsets were there, you might. I'm a little worried -- I'll be honest with you -- having laid this tax question down for a while, to reopen many, many aspects of it. I've tried to draw the exception because I feel so strongly on the capital gains account.

Persian Gulf Crisis

Q. Mr. President, Saddam Hussein knows and you know that his best shot at cracking the cohesion of the coalition raid against him is to draw Israel into it, by direct attack or otherwise. General Scowcroft [Assistant to the President for National Security Affairs] indicated that there have been specific discussions with the Israelis and the coalition partners about that contingency. Can you tell us whether there's been any assurance or commitment either by the Israelis or our coalition partners that they would not crack apart if that were to happen?

The President. If -- --

Q. If he attacked Israel.

The President. If he attacked Israel? I'm convinced the coalition would not fall apart. I can't give you the specifics on it, but I'm absolutely convinced of it. And you can assume the way I've answered the question that we've inquired about that.

Secondly, Israel has had what I would call a low profile position in all of this, for which I salute them. It is not easy. Their security, they feel, could well be at stake from some radical act by Saddam Hussein. But I have no argument with Mr. Shamir [Prime Minister of Israel] over the way the Israelis have conducted themselves, nor do I think do the coalition partners on that particular point, regardless of what their historic relationship with Israel may have been.

Reduction of U.S. Military Forces

Q. Mr. President, as the cold war began to wind down, first in Congress and then in your own administration, there was talk of a "peace dividend." And in fact, on the very day that Saddam Hussein invaded Iraq [Kuwait], you gave a speech in which you proposed a major shift in the structure of the American military, a 25-percent drawdown over the next 5 years. With the way the force has been stretched in Operation Desert Shield, are you rethinking that? As this ends, are you going to have to take another look at whether that big a reduction in our active-duty military force is actually possible in a post-cold-war world?

The President. I believe we will be able to live with the reductions -- and they were substantial -- that have been worked out in the last budget agreement. And I think the fact that we have been able to move this much force this dramatically is, of its own weight, a marvelous thing. But as we restructure the defense and as defense has taken substantial hits -- not, I would argue, in a peace dividend mode but more of a fiscal mode -- I think I will be able to represent to the American people that we will still have this ability to rapidly deploy the best trained forces in the world.

Q. If I could follow up: If this crisis had occurred 5 years from now, when this drawdown that's been agreed on had already been largely completed, would your options have been as unlimited as they are now?

The President. Good question, and I'm not sure I can answer it. But if the question is would we have been able to deploy this much force this rapidly, I think the answer is yes. I'd want to hedge just a little bit, but I think it is yes. General Scowcroft is shaking me off a little -- [laughter] -- because we were talking about this with General Powell [Chairman of the Joint Chiefs of Staff] and Dick Cheney [Secretary of Defense]. But this is not the average disturbance, you might say, that calls for the average deployment of force. This is pushing it up to the edge of the envelope. But I think the answer is yes. I wish I could get back to you to be sure I'm not misleading you, but I felt comfortable when we had the briefing from Cheney and Powell, I think it was yesterday, on this question.

Persian Gulf Crisis

Q. Will the forces that have been taken out of Germany and deployed to the Gulf be sent back to Europe once this crisis -- --

The President. I'm not sure of the answer to that question. I can't answer it. I don't know. But one thing I will say about them is: The earliest day possible, I would like to have every single American soldier out of the Gulf -- for a lot of reasons. In the first place, I think the status quo ante, the return to where we were before Saddam invaded his neighbor, is unacceptable because I think you're going to see a cry for stability and order there, security and stability that cannot be met simply by return to the preinvasion borders or the status quo there. So, I think you're going to have to have some kind of peacekeeping force, and I think we're going to have to cope with the question this gentleman raised of increased nuclear capability today, beyond what it was several years ago. And so, it won't be just the way it was before.

But I would like to think it would be with some international peacekeeping force, because I think there's a problem if U.S. forces remain on the ground in the Gulf for some time. I don't feel that way about naval forces. We've been there for a long time. We will continue to stay there for a long time. We will continue to stay there, our mission being to protect freedom of passage through the Straits of Hormuz. And we have a history there of helping keep the peace and of keeping the straits open. So, I would not see any change in that force. But on whether these forces return to Germany, I think we'll have some -- obviously, it might be different people, but we're going to have some big discussion over levels in post-Iraq forces in Europe. We're discussing that anyway right now.

Make it more four more -- one, two, three, four. No, you regulars, no. [Laughter] One, two, three, four.

Q. Mr. President, are you prepared to initiate offensive action against Iraq without a declaration of war from Congress?

The President. I'm having the darnedest consultations with Congress you've ever seen. I was very pleased when the leaders at the last meeting told me that it was the best, in terms of consultations, they'd ever had. And I'll continue to do that. And I will look at -- I hope I don't have to cross that bridge because I want a peaceful solution to this question. But there are so many contingencies that it's very difficult to answer that question in one definitive way, and I'm not going to try.

Q. An article in the recent issue of Time magazine, Mr. President, says that no one in your Cabinet has a child serving in Saudi Arabia and that a disproportionate number of U.S. troops stationed on the front line hail from minorities and the working class. Is this accurate? And if it is, why does this condition exist?

The President. I don't know about the proliferation of my Cabinet and where their children are, but I don't have any service-aged kids myself. But I don't think this concept that this is a discriminatory army, or an army that is discriminating and thus sending more blacks to their fate -- or minorities, Hispanics or something -- is proper. I've heard it, and I reject it. And the reason I reject it is we have an all-volunteer army. We have great opportunity in this army. We have the finest kids: the best trained; the best motivated; the high achievers, not the low achievers. And so, this argument that there's some kind of racism, which I think your question implies, in this deployment -- I reject it out of its -- the whole cloth. It is simply not true. And if you don't believe me, believe Colin Powell. And he has pretty good credentials in this field -- outstanding credentials. So, I want to gun it down just as hard as I possibly can. And I don't know about my Cabinet. I'm sorry, I can't answer that. I just don't know where their kids are.

Q. Mr. President, you've spoken of -- --

The President. This is an all-volunteer army; they're not draft dodging. Remember Vietnam and the allegation, which I think had a lot of truth to it. But the kid that got disproportionately there was the guy that couldn't get the exemption and came out of kind of the lower rungs of society. This is different, totally different.

And we ought to get you figures on this, because it is very, very important as to how high of quality this army is. And you'll read about one or two that say, "Well, I didn't sign up to do this; I signed up because I thought I could get a free education." He gets on the Phil Donahue show -- [laughter] -- a big hero. [Laughter] But that's the tiny fraction of these kids that are over there. The morale is good, and they're motivated, and they're well educated, and they're dedicated, and -- if you'll excuse an old-fashioned reference -- they're patriotic. And so, it isn't some cop-out armed services that they're now getting caught up in something that they were unaware of.

I'm glad we got that one because I really feel strongly on that question.

Q. You've spoken of this crisis as being not the U.S. against Iraq but, really, the world against Iraq.

The President. Yes.

Q. And I'm wondering then why the talks with Baghdad aren't being conducted by the Secretary-General of the U.N. [Javier Perez de Cuellar de la Guerra] but rather by the American Secretary of State.

The President. Good question. And the answer is the Secretary-General, as you may recall, tried; and he went to Baghdad -- or I think it was in Baghdad; maybe it was in Amman. But he went there, and he went to talk within his mandate. And his mandate were the U.N. resolutions. This is before 678, or whatever the last one was. So, he has tried hard, and I salute him for that. And he would be willing -- I talked to him about this in Paris -- while I'm up for your question -- and when we were over there for the CSCE meeting. And I asked him -- he's an old friend of mine. He and I were U.N. Ambassadors at the same time. And I said, "Javier, do you think it would be worth trying this again? We're all trying for the extra step." He said, "If I felt we could make some progress within my mandate, I certainly would try again."

But it's not that people haven't tried. I just touched on it in passing about [President] Chadli Bendjedid of Algeria. You heard over and over again various people calling, as King Hussein of Jordan did, for an Arab solution. You had Tariq `Aziz go to Moscow to talk. It isn't though people haven't tried. It is simply that as recently as today, I think it was, the last wire clip I saw, Saddam Hussein is still referring to a nation that is a member of the Arab League and a member of the United Nations as Province 19 of Kuwait [Iraq]. And therein lies the difficulty. It isn't that people haven't tried to go the extra step. But I have to give the U.N. credit for having -- the Secretary-General for really having tried on this one. And I'm sure he's quietly tried, as well as through this public mission that he undertook.

Q. What makes you think Mr. Baker will have any more luck?

The President. I'm not sure he will. I'm not sure he will. But if he can do what I referred to in the beginning, if he can convince Saddam Hussein of the truth, it will be worth the effort. Because as I've said, it's not a negotiation session, or it's certainly not a concession session. We're not going there to concede 1 single inch. Because if you do that -- and you want to put it in theoretical terms -- you have diminished instantly the new peacekeeping function of the United Nations, and the coalition is demoralized and falls apart. And that will not happen.

So, what he's going to do is go there and make this very clear: that there can be no concession, that the world is united, and that this force which is overwhelming is there for purpose. And I still hope that gets the message through to Saddam Hussein.

Who had the last one? Rita [Rita Beamish, Associated Press]?

Minority Scholarships

Q. Mr. President, you mentioned on the civil rights -- or the minority scholarship issue the possibility of court challenges. What is your position on whether or not scholarships should be earmarked for minorities in general? And would you foresee some fine-tuning of the current new policy, which I believe now bans Federal money earmarked for minorities but not private funds?

The President. Well, as Mr. Williams pointed out, there is a legal question. My own view has been all along, in my own life and everything else, committed to this concept of minority scholarships. Clearly, it should be valid privately, and indeed, the support that we give to the historically black colleges -- maybe someday will get challenged. I hope it isn't, and I hope it would sustain the challenge. Clearly, the support that we give to these institutions privately should be beyond challenge.

But I don't know the answer to your question as to how that will work out in the courts. I don't know. We had a fascinating, almost philosophical, discussion at lunch with some of the most prominent black editors and publishers in this country, and I got into a very lively discussion on this whole question of philosophy. And what happens to some kid from one minority group if the scholarships are all allocated to one and not to another? And I don't know that answer because I'm not a lawyer.

What I do know is that I am for affirmative action and I am for trying to help the groups that have been the most disadvantaged through scholarships. And that's what I think has been resolved in the Department of Education, at least in the foreseeable future. And I hope it stands. But I don't want to mislead people in the country by suggesting that this may not receive a challenge, and then the courts are going to have to make that determination. And then, if somebody can legislatively correct it fairly, why, I'd be open for that. But I don't want to buy into a court-solution question that might happen way down the road.

But I would recommend that everybody take a look at the policy statement that just came out a little bit earlier, and I think it will define where this stands now and for how long it will continue.

Last one. Yes?

Persian Gulf Crisis

Q. Mr. President, you said the Persian Gulf will not turn into another Vietnam.

The President. Absolutely.

Q. Could you give us some projection on how long you believe the conflict would last, as far as weeks, months, years?

The President. No, you guys want to get me into talking about conflict all the time, and I understand it, and as we go down towards the 15th it will probably intensify. But I want to still talk about hoping that we can get a peaceful resolution to this question. But that means making Saddam Hussein understand what is at stake.

Secondly, I just simply cannot help you on the hypothesis. But I have looked into it enough and talked to enough of the planners and those responsible, not only in our country but leaders around the world, to be totally confident and tell the American people we are not looking at another Vietnam. The analogy is totally different in who is supporting you, what the topography is, what the force is, what the determination of the military is -- the whole array -- the coalition. All of these things come together and argue very forcefully this is not another Vietnam.

And so, again, I get back to this very penetrating question by the kid that wrote you -- 18-year-old -- because I can understand it. I can tell where a guy like that is coming from. My own kids ask that -- a few grandchildren and stuff -- what is this, what does it mean?

And so, it is not going to be another Vietnam. You can get all kinds of ranges in terms of how quick this guy would fold. But none that I know of are predicting anything like the long, drawn-out, bitter experience of Vietnam.

Q. Do you believe there would be far less casualties, sir, in the Persian Gulf than there were in Vietnam?

The President. Yes, but I can't document that. And they asked the question -- some of you all weren't here for it, but in the press room across the street -- how many? How many can you cope with? How many is enough, or how many is too much? One is too much. And so, what do you do? You plan, if you have to use force, to safeguard every single precious life. That is exactly what Colin Powell and his cohorts are doing over there, and that's what I owe the parents and the kids and the spouses. I'd particularly like to say that at this time of year, with our holidays coming up and all of that. I mean, it's a very emotional time for these families.

And I have to understand it. I've got to understand where his 18-year-old correspondent is coming from; and I've got to understand when I get these letters, mostly supportive still, but some fraught with anxiety about their own loved ones. And I can say to them, if force has to be used, we will have done everything in our power to guarantee the life of every single one of our soldiers and sailors and marines and airmen. And I will have that off my conscience. And then, clearly, it won't work out in a sanitary fashion like that; but I never would want it said that we didn't go the extra mile. So, I took some hits on moving this additional force, and that's fine. That goes with the territory. But at least I have the satisfaction in my heart of hearing from our Chairman of the Joint Chiefs and our commanding general, Norm Schwarzkopf, hey, we're doing it right. You've seen these kids out here on Thanksgiving, and we owe it to them to give them the best, give them the most to get this job done.

And the Brits are looking at it that way. I think the French are looking at it that way. The training that is going on and has gone on with some of our other coalition partners are aimed to that end, too.

Listen, thank you all for coming, and Merry Christmas to everybody.

