\begin{thebibliography}{1}

\bibitem{Albert2011}
M.~S. Albert, S.~T. DeKosky, D.~Dickson, B.~Dubois, H.~H. Feldman, N.~C. Fox,
  A.~Gamst, D.~M. Holtzman, W.~J. Jagust, R.~C. Petersen, P.~J. Snyder, M.~C.
  Carrillo, B.~Thies, and C.~H. Phelps, ``{The diagnosis of mild cognitive
  impairment due to Alzheimer's disease: Recommendations from the National
  Institute on Aging-Alzheimer's Association workgroups on diagnostic
  guidelines for Alzheimer's disease},'' {\em Alzheimer's {\&} Dementia},
  vol.~7, pp.~270--279, may 2011.

\bibitem{AlzheimersSociety2014}
{Alzheimer's Society}, ``{Alzheimer's Society - Dementia UK: Second Edition},''
  tech. rep., 2014.

\bibitem{Prince2015}
M.~Prince, A.~Wimo, G.~M, A.~GC, W.~YT, and P.~M, ``{World Alzheimer Report
  2015 The Global Impact of Dementia An analysis of prevalence, incidence, cost
  and trends},'' {\em Alzheimer's Disease International}, 2015.

\bibitem{Duong2017}
S.~Duong, T.~Patel, and F.~Chang, ``{Dementia: What Pharmacists need to
  know},'' {\em Canadian Pharmacists Journal / Revue des Pharmaciens du
  Canada}, vol.~150, pp.~118--129, mar 2017.

\bibitem{McKhann2011}
G.~M. McKhann, D.~S. Knopman, H.~Chertkow, B.~T. Hyman, C.~R. Jack, C.~H.
  Kawas, W.~E. Klunk, W.~J. Koroshetz, J.~J. Manly, R.~Mayeux, R.~C. Mohs,
  J.~C. Morris, M.~N. Rossor, P.~Scheltens, M.~C. Carrillo, B.~Thies,
  S.~Weintraub, and C.~H. Phelps, ``{The diagnosis of dementia due to
  Alzheimer's disease: Recommendations from the National Institute on
  Aging-Alzheimer's Association workgroups on diagnostic guidelines for
  Alzheimer's disease},'' {\em Alzheimer's {\&} Dementia}, vol.~7,
  pp.~263--269, may 2011.

\bibitem{Cummings2014}
J.~L. Cummings, T.~Morstorf, and K.~Zhong, ``{Alzheimer's disease
  drug-development pipeline: few candidates, frequent failures},'' {\em
  Alzheimer's Research {\&} Therapy}, vol.~6, no.~4, p.~37, 2014.

\bibitem{Fraser2015}
K.~C. Fraser, J.~A. Meltzer, and F.~Rudzicz, ``{Linguistic Features Identify
  Alzheimer's Disease in Narrative Speech},'' {\em Journal of Alzheimer's
  Disease}, vol.~49, pp.~407--422, oct 2015.

\bibitem{Berisha2015}
V.~Berisha, S.~Wang, A.~LaCross, and J.~Liss, ``{Tracking Discourse Complexity
  Preceding Alzheimer's Disease Diagnosis: A Case Study Comparing the Press
  Conferences of Presidents Ronald Reagan and George Herbert Walker Bush},''
  {\em Journal of Alzheimer's Disease}, vol.~45, no.~3, pp.~959--963, 2015.

\bibitem{Hastie1986}
T.~Hastie and R.~Tibshirani, ``{Generalized Additive Models},'' {\em
  Statistical Science}, vol.~1, pp.~297--310, aug 1986.

\end{thebibliography}
