\relax 
\citation{Albert2011}
\citation{AlzheimersSociety2014}
\citation{AlzheimersSociety2014}
\citation{Prince2015}
\citation{Prince2015}
\citation{Duong2017}
\citation{Duong2017}
\citation{McKhann2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\citation{Cummings2014}
\citation{Cummings2014}
\citation{Albert2011}
\citation{Fraser2015}
\citation{Berisha2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}}
\newlabel{methodology}{{2}{5}}
\citation{Bird2009}
\citation{Pennebaker2015}
\citation{Bucks2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Generation}{6}}
\citation{Berisha2015}
\citation{Bird2000}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measures of lexical diversity}{7}}
\newlabel{x1}{{1}{7}}
\newlabel{x2}{{2}{7}}
\newlabel{x3}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fillers, Non-Specific Nouns and Low Imageability Verbs}{7}}
\citation{Pennebaker2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of words belonging to the categories Fillers, Non-Specific Nouns and Low Imageability Verbs}}{8}}
\newlabel{tab:table-name}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Usage of parts of speech}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Linguistic Inquiry and Word Count(LIWC)}{8}}
\citation{Berisha2015}
\citation{Hastie1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Longitudinal Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{results}{{3}{9}}
\citation{Berisha2015}
\citation{Le2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Means and Standard Deviations of general features for each set of transcripts}}{10}}
\newlabel{tab:table-name}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RR T-tests vs GWB and DJT}}{10}}
\newlabel{tab:table-name}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longitudinal Analysis}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pearson Correlations for Features}}{11}}
\newlabel{tab:table-name}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pearson Correlations for Features}}{12}}
\newlabel{tab:table-name}{{5}{12}}
\citation{Wendelstein2015}
\citation{Wendelstein2015}
\citation{Almor1999}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of GAM and Linear Model using the PRESS statistic}}{13}}
\newlabel{tab:table-name}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\newlabel{discussion}{{4}{13}}
\citation{Jarrold2014}
\citation{Wendelstein2014}
\citation{Garrard2005}
\citation{Le2011}
\citation{Albert2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing a linear model with a generalised additive model}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring decline from Reagan's first transcript to all other transcripts greater than 700 days later}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measuring decline from Reagan's first transcript to all other transcripts greater than 700 days later}}{16}}
\citation{Fraser2015}
\bibstyle{ieeetr}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
\newlabel{conclusions}{{5}{17}}
\bibcite{Albert2011}{1}
\bibcite{AlzheimersSociety2014}{2}
\bibcite{Prince2015}{3}
\bibcite{Duong2017}{4}
\bibcite{McKhann2011}{5}
\bibcite{Cummings2014}{6}
\bibcite{Fraser2015}{7}
\bibcite{Berisha2015}{8}
\bibcite{Bird2009}{9}
\bibcite{Pennebaker2015}{10}
\bibcite{Bucks2000}{11}
\bibcite{Bird2000}{12}
\bibcite{Hastie1986}{13}
\bibcite{Le2011}{14}
\bibcite{Wendelstein2015}{15}
\bibcite{Almor1999}{16}
\bibcite{Jarrold2014}{17}
