\begin{thebibliography}{10}

\bibitem{Albert2011}
Marilyn~S. Albert, Steven~T. DeKosky, Dennis Dickson, Bruno Dubois, Howard~H.
  Feldman, Nick~C. Fox, Anthony Gamst, David~M. Holtzman, William~J. Jagust,
  Ronald~C. Petersen, Peter~J. Snyder, Maria~C. Carrillo, Bill Theis, and
  Creighton~H. Phelps.
\newblock {The diagnosis of mild cognitive impairment due to Alzheimer's
  disease: Recommendations from the National Institute on Aging-Alzheimer's
  Association workgroups on}.
\newblock {\em Alzheimer's {\&} Dementia}, 7(3):270--279, 2011.

\bibitem{Prince2015}
Martin Prince, Anders Wimo, M~Guerchet, Gemma-Claire Ali, Yu-Tzu Wu, and
  Matthew Prina.
\newblock {World Alzheimer Report 2015 The Global Impact of Dementia}.
\newblock Technical report, 2015.

\bibitem{McKhann2011}
Guy~M. McKhann, David~S. Knopman, Howard Chertkow, Bradley~T. Hyman,
  Clifford~R. Jack, Claudia~H. Kawas, William~E. Klunk, Walter~J. Koroshetz,
  Jennifer~J. Manly, Richard Mayeux, Richard~C. Mohs, John~C. Morris, Martin~N.
  Rossor, Philip Scheltens, Maria~C. Carrillo, Bill Thies, Sandra Weintraub,
  and Creighton~H. Phelps.
\newblock {The diagnosis of dementia due to Alzheimer's disease:
  Recommendations from the National Institute on Aging-Alzheimer's Association
  workgroups on diagnostic guidelines for Alzheimer's disease}.
\newblock {\em Alzheimer's and Dementia}, 7(3):263--269, 2011.

\bibitem{Orimaye2014}
Sylvester~Olubolu Orimaye, Jojo Sze, Meng Wong, Judyanne Sharmini, and Gilbert
  Fernandez.
\newblock {Deep-Deep Neural Network Language Models for Predicting Mild
  Cognitive Impairment}.
\newblock 2014.

\bibitem{Berisha2015}
Visar Berisha, Shuai Wang, Amy LaCross, and Julie Liss.
\newblock {Tracking Discourse Complexity Preceding Alzheimer's Disease
  Diagnosis: A Case Study Comparing the Press Conferences of Presidents Ronald
  Reagan and George Herbert Walker Bush}.
\newblock {\em Journal of Alzheimer's Disease}, 45(3):959--963, 2015.

\bibitem{Pennebaker2015}
James~W Pennebaker, Ryan~L Boyd, Kayla Jordan, and Kate Blackburn.
\newblock {The Development and Psychometric Properties of LIWC2015}.
\newblock {\em UT Faculty/Researcher Works}, 2015.

\bibitem{Bird2000}
Helen Bird, Matthew~A. {Lambon Ralph}, Karalyn Patterson, and John~R. Hodges.
\newblock {The rise and fall of frequency and imageability: Noun and verb
  production in semantic dementia}.
\newblock {\em Brain and Language}, 73(1):17--49, 2000.

\bibitem{Le2011}
Xuan Le, Ian Lancashire, Graeme Hirst, Regina Jokel, Canada Ms, Ian Lancashire,
  Canada Mr, Graeme Hirst, Canada Ms, and Regina Jokel.
\newblock {Longitudinal detection of dementia through lexical and syntactic
  changes in writing: A case study of three British novelists}.
\newblock {\em Literary and Linguistic Computing}, 26(4):435--461, 2011.

\bibitem{Almor1999}
Amit Almor, Maryellen~C Macdonald, Elaine~S Andersen, and Lorraine~K Tyler.
\newblock {Why Do Alzheimer Patients Have Difficulty with Pronouns ? Working
  Memory , Semantics , and Reference in Comprehension and Production in
  Alzheimer ' s Disease and PRONOUNS , NOUNS , ALZHEIMER ' S DISEASE}.
\newblock 227:202--227, 1999.

\bibitem{Jarrold2014}
William Jarrold, Bart Peintner, David Wilkins, Dimitra Vergryi, Colleen Richey,
  Maria~Luisa Gorno-Tempini, and Jennifer Ogar.
\newblock {Aided diagnosis of dementia type through computer-based analysis of
  spontaneous speech}.
\newblock {\em Proceedings of the Workshop on Computational Linguistics and
  Clinical Psychology: From Linguistic Signal to Clinical Reality}, pages
  27--37, 2014.

\end{thebibliography}
