This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PresidentsCorpus.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "Le2012"
Warning--I didn't find a database entry for "Wendelstein2014"
Warning--I didn't find a database entry for "Garrard2005"
Warning--empty institution in Patel2018
Warning--empty institution in AlzheimersSociety2014
Warning--empty publisher in Bird2009
You've used 21 entries,
            1876 wiz_defined-function locations,
            616 strings with 8772 characters,
and the built_in function-call counts, 5879 in all, are:
= -- 525
> -- 357
< -- 0
+ -- 127
- -- 106
* -- 481
:= -- 910
add.period$ -- 22
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 256
empty$ -- 481
format.name$ -- 106
if$ -- 1361
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 67
num.names$ -- 21
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 334
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 56
width$ -- 23
write$ -- 197
(There were 6 warnings)
