\relax 
\citation{Albert2011}
\citation{AlzheimersSociety2014}
\citation{Prince2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{McKhann2011}
\citation{Cummings2014}
\citation{Cummings2014}
\citation{Albert2011}
\citation{Orimaye2014}
\citation{Fraser2015}
\citation{Berisha2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{methodology}{{2}{2}}
\citation{Bird2009}
\citation{Pennebaker2015}
\citation{Richards1987}
\citation{Berisha2015}
\citation{Bird2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measures of lexical diversity}{3}}
\newlabel{x1}{{1}{3}}
\newlabel{x2}{{2}{3}}
\newlabel{x3}{{3}{3}}
\citation{Pennebaker2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fillers, Non-Specific Nouns and Low Imageability Verbs}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of words belonging to the categories Fillers, Non-Specific Nouns and Low Imageability Verbs}}{4}}
\newlabel{tab:table-name}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Usage of parts of speech}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Linguistic Inquiry and Word Count(LIWC)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Longitudinal Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{results}{{3}{4}}
\citation{Berisha2015}
\citation{Le2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Means and Standard Deviations of general features for each set of transcripts}}{5}}
\newlabel{tab:table-name}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RR T-tests vs GWB and DJT}}{5}}
\newlabel{tab:table-name}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longitudinal Analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pearson Correlations for Features}}{6}}
\newlabel{tab:table-name}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pearson Correlations for Features}}{6}}
\newlabel{tab:table-name}{{5}{6}}
\citation{Garrard2005}
\citation{Le2011}
\citation{Almor1999}
\citation{Wendelstein2015}
\citation{Wendelstein2015}
\citation{Almor1999}
\citation{Jarrold2014}
\citation{Wendelstein2014}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pearson Correlations for Features}}{7}}
\newlabel{tab:table-name}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{discussion}{{4}{7}}
\citation{Fraser2015}
\bibstyle{ieeetr}
\bibdata{main3}
\bibcite{Albert2011}{1}
\bibcite{Prince2015}{2}
\bibcite{McKhann2011}{3}
\bibcite{Orimaye2014}{4}
\bibcite{Berisha2015}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{conclusions}{{5}{8}}
\bibcite{Pennebaker2015}{6}
\bibcite{Bird2000}{7}
\bibcite{Le2011}{8}
\bibcite{Almor1999}{9}
\bibcite{Jarrold2014}{10}
