\begin{thebibliography}{10}

\bibitem{Albert2011}
M.~S. Albert, S.~T. DeKosky, D.~Dickson, B.~Dubois, H.~H. Feldman, N.~C. Fox,
  A.~Gamst, D.~M. Holtzman, W.~J. Jagust, R.~C. Petersen, P.~J. Snyder, M.~C.
  Carrillo, B.~Thies, and C.~H. Phelps, ``{The diagnosis of mild cognitive
  impairment due to Alzheimer's disease: Recommendations from the National
  Institute on Aging-Alzheimer's Association workgroups on diagnostic
  guidelines for Alzheimer's disease},'' {\em Alzheimer's {\&} Dementia},
  vol.~7, pp.~270--279, may 2011.

\bibitem{Patel2018}
V.~Patel, ``{Deaths registered in England and Wales 2017},'' tech. rep., 2018.

\bibitem{Weuve2014}
J.~Weuve, L.~E. Hebert, P.~A. Scherr, and D.~A. Evans, ``{Deaths in the United
  States among persons with Alzheimer's disease (2010-2050)},'' {\em
  Alzheimer's and Dementia}, 2014.

\bibitem{AlzheimersSociety2014}
{Alzheimer's Society}, ``{Alzheimer's Society - Dementia UK: Second Edition},''
  tech. rep., 2014.

\bibitem{Prince2015}
M.~Prince, A.~Wimo, G.~M, A.~GC, W.~YT, and P.~M, ``{World Alzheimer Report
  2015 The Global Impact of Dementia An analysis of prevalence, incidence, cost
  and trends},'' {\em Alzheimer's Disease International}, 2015.

\bibitem{Duong2017}
S.~Duong, T.~Patel, and F.~Chang, ``{Dementia: What Pharmacists need to
  know},'' {\em Canadian Pharmacists Journal / Revue des Pharmaciens du
  Canada}, vol.~150, pp.~118--129, mar 2017.

\bibitem{McKhann2011}
G.~M. McKhann, D.~S. Knopman, H.~Chertkow, B.~T. Hyman, C.~R. Jack, C.~H.
  Kawas, W.~E. Klunk, W.~J. Koroshetz, J.~J. Manly, R.~Mayeux, R.~C. Mohs,
  J.~C. Morris, M.~N. Rossor, P.~Scheltens, M.~C. Carrillo, B.~Thies,
  S.~Weintraub, and C.~H. Phelps, ``{The diagnosis of dementia due to
  Alzheimer's disease: Recommendations from the National Institute on
  Aging-Alzheimer's Association workgroups on diagnostic guidelines for
  Alzheimer's disease},'' {\em Alzheimer's {\&} Dementia}, vol.~7,
  pp.~263--269, may 2011.

\bibitem{Cummings2014}
J.~L. Cummings, T.~Morstorf, and K.~Zhong, ``{Alzheimer's disease
  drug-development pipeline: few candidates, frequent failures},'' {\em
  Alzheimer's Research {\&} Therapy}, vol.~6, no.~4, p.~37, 2014.

\bibitem{Lo2017}
R.~Y. Lo, ``{The borderland between normal aging and dementia},'' 2017.

\bibitem{Harada2013}
C.~N. Harada, M.~C. {Natelson Love}, and K.~L. Triebel, ``{Normal cognitive
  aging},'' 2013.

\bibitem{Fraser2015}
K.~C. Fraser, J.~A. Meltzer, and F.~Rudzicz, ``{Linguistic Features Identify
  Alzheimer's Disease in Narrative Speech},'' {\em Journal of Alzheimer's
  Disease}, vol.~49, pp.~407--422, oct 2015.

\bibitem{Berisha2015}
V.~Berisha, S.~Wang, A.~LaCross, and J.~Liss, ``{Tracking Discourse Complexity
  Preceding Alzheimer's Disease Diagnosis: A Case Study Comparing the Press
  Conferences of Presidents Ronald Reagan and George Herbert Walker Bush},''
  {\em Journal of Alzheimer's Disease}, vol.~45, no.~3, pp.~959--963, 2015.

\bibitem{Bird2009}
S.~Bird, E.~Klein, and E.~Loper, {\em {Natural Language Processing with Python:
  Analyzing Text with the Natural Language Toolkit}}.
\newblock 2009.

\bibitem{Pennebaker2015}
J.~W. Pennebaker, R.~L. Boyd, K.~Jordan, and K.~Blackburn, ``{The Development
  and Psychometric Properties of LIWC2015},'' {\em Departement of Psychology},
  p.~1, 2015.

\bibitem{Bucks2000}
R.~S. Bucks, S.~Singh, J.~M. Cuerden, and G.~K. Wilcock, ``{Analysis of
  spontaneous, conversational speech in dementia of Alzheimer type: Evaluation
  of an objective technique for analysing lexical performance},'' {\em
  Aphasiology}, vol.~14, no.~1, pp.~71--91, 2000.

\bibitem{Bird2000}
H.~Bird, M.~A. {Lambon Ralph}, K.~Patterson, and J.~R. Hodges, ``{The rise and
  fall of frequency and imageability: Noun and verb production in semantic
  dementia},'' {\em Brain and Language}, vol.~73, no.~1, pp.~17--49, 2000.

\bibitem{Hastie1986}
T.~Hastie and R.~Tibshirani, ``{Generalized Additive Models},'' {\em
  Statistical Science}, vol.~1, pp.~297--310, aug 1986.

\bibitem{Le2011}
X.~Le, I.~Lancashire, G.~Hirst, and R.~Jokel, ``{Longitudinal detection of
  dementia through lexical and syntactic changes in writing: A case study of
  three British novelists},'' {\em Literary and Linguistic Computing}, vol.~26,
  no.~4, pp.~435--461, 2011.

\bibitem{Wendelstein2015}
B.~Wendelstein, J.~Stegmeier, C.~Frankenberg, E.~Felder, and J.~Schr{\"{o}}der,
  ``{Changes in the use of pronouns in spoken language in the course of
  preclinical to early stages of Alzheimer's disease},'' {\em Alzheimer's {\&}
  Dementia}, 2015.

\bibitem{Almor1999}
A.~Almor, D.~Kempler, M.~C. MacDonald, E.~S. Andersen, L.~K. Tyler, L.~Willis,
  L.~Altmann, M.~Gil, L.~Lalami, K.~Mar-blestone, S.~Schuster, and K.~Stevens,
  ``{Why Do Alzheimer Patients Have Difficulty with Pronouns? Working Memory,
  Semantics, and Reference in Comprehension and Production in Alzheimer's
  Disease},'' {\em Brain and Language}, vol.~67, pp.~202--227, 1999.

\bibitem{Jarrold2014}
W.~Jarrold, B.~Peintner, D.~Wilkins, D.~Vergryi, C.~Richey, M.~L.
  Gorno-Tempini, and J.~Ogar, ``{Aided diagnosis of dementia type through
  computer-based analysis of spontaneous speech},'' {\em Proceedings of the
  Workshop on Computational Linguistics and Clinical Psychology: From
  Linguistic Signal to Clinical Reality}, pp.~27--37, 2014.

\end{thebibliography}
