This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PresidentsCorpus.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "Wendelstein2014"
Warning--I didn't find a database entry for "Garrard2005"
Warning--empty institution in AlzheimersSociety2014
Warning--empty publisher in Bird2009
You've used 17 entries,
            1876 wiz_defined-function locations,
            592 strings with 8201 characters,
and the built_in function-call counts, 5313 in all, are:
= -- 481
> -- 324
< -- 0
+ -- 114
- -- 97
* -- 446
:= -- 817
add.period$ -- 18
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 233
empty$ -- 416
format.name$ -- 97
if$ -- 1229
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 55
num.names$ -- 17
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 334
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 52
width$ -- 19
write$ -- 167
(There were 4 warnings)
