This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PresidentsCorpus.aux
The style file: unsrt.bst
I couldn't open database file main.bib
---line 61 of file PresidentsCorpus.aux
 : \bibdata{main
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file PresidentsCorpus.aux
Warning--I didn't find a database entry for "AlzheimersSociety2014"
Warning--I didn't find a database entry for "Prince2015"
Warning--I didn't find a database entry for "McKhann2011"
Warning--I didn't find a database entry for "Cummings2014"
Warning--I didn't find a database entry for "Albert2011"
Warning--I didn't find a database entry for "Orimaye2014"
Warning--I didn't find a database entry for "Fraser2015"
Warning--I didn't find a database entry for "Berisha2015"
Warning--I didn't find a database entry for "Bird2009"
Warning--I didn't find a database entry for "Pennebaker2015"
Warning--I didn't find a database entry for "Richards1987"
Warning--I didn't find a database entry for "Bird2000"
Warning--I didn't find a database entry for "Le2011"
Warning--I didn't find a database entry for "Garrard2005"
Warning--I didn't find a database entry for "Almor1999"
Warning--I didn't find a database entry for "Wendelstein2015"
Warning--I didn't find a database entry for "Jarrold2014"
Warning--I didn't find a database entry for "Wendelstein2014"
You've used 0 entries,
            1791 wiz_defined-function locations,
            481 strings with 3944 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
