\relax 
\citation{Albert2011}
\citation{Patel2018}
\citation{Weuve2014}
\citation{AlzheimersSociety2014}
\citation{AlzheimersSociety2014}
\citation{Prince2015}
\citation{Prince2015}
\citation{Duong2017}
\citation{McKhann2011}
\citation{Cummings2014}
\citation{Cummings2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\citation{Lo2017}
\citation{Harada2013}
\citation{Albert2011}
\citation{Fraser2015}
\citation{Berisha2015}
\citation{Berisha2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing linear model with a non-linear model}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}}
\newlabel{methodology}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{6}}
\citation{Bird2009}
\citation{Pennebaker2015}
\citation{Bucks2000}
\citation{Le2012}
\citation{Bucks2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Generation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measures of lexical diversity}{7}}
\newlabel{x1}{{1}{7}}
\newlabel{x2}{{2}{7}}
\citation{Berisha2015}
\citation{Bird2000}
\citation{Berisha2015}
\newlabel{x3}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fillers, Non-Specific Nouns and Low Imageability Verbs}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of words belonging to the categories Fillers, Non-Specific Nouns and Low Imageability Verbs}}{8}}
\newlabel{tab:table-name}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Usage of parts of speech}{8}}
\citation{Pennebaker2015}
\citation{Berisha2015}
\citation{Hastie1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Linguistic Inquiry and Word Count(LIWC)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Longitudinal Analysis}{9}}
\citation{Berisha2015}
\citation{Le2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\newlabel{results}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Means and Standard Deviations of general features for each set of transcripts}}{10}}
\newlabel{tab:table-name}{{2}{10}}
\citation{Berisha2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RR T-tests vs GWB and DJT, T-statistic and 99\% confidence intervals rounded to 2.d.p}}{11}}
\newlabel{tab:table-name}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longitudinal Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comparison of Ronald Reagan and George H.W. Bush}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pearson Correlations for Features for RR and GHWB}}{13}}
\newlabel{tab:table-name}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comparison of Ronald Reagan and Donald J. Trump}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pearson Correlations for Features for RR and DJT}}{14}}
\newlabel{tab:table-name}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing linear models and non-linear models}{14}}
\citation{Wendelstein2015}
\citation{Wendelstein2015}
\citation{Almor1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\newlabel{discussion}{{4}{15}}
\citation{Jarrold2014}
\citation{Wendelstein2014}
\citation{Garrard2005}
\citation{Le2011}
\citation{Albert2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring unique word stems in the novels of Iris Murdoch over time}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measuring decline from Reagan's first transcript to all other transcripts greater than 700 days later}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measuring decline from Reagan's first transcript to all other transcripts greater than 700 days later}}{18}}
\citation{Fraser2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}}
\newlabel{conclusions}{{5}{19}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{Albert2011}{1}
\bibcite{Patel2018}{2}
\bibcite{Weuve2014}{3}
\bibcite{AlzheimersSociety2014}{4}
\bibcite{Prince2015}{5}
\bibcite{Duong2017}{6}
\bibcite{McKhann2011}{7}
\bibcite{Cummings2014}{8}
\bibcite{Lo2017}{9}
\bibcite{Harada2013}{10}
\bibcite{Fraser2015}{11}
\bibcite{Berisha2015}{12}
\bibcite{Bird2009}{13}
\bibcite{Pennebaker2015}{14}
\bibcite{Bucks2000}{15}
\bibcite{Bird2000}{16}
\bibcite{Hastie1986}{17}
\bibcite{Le2011}{18}
\bibcite{Wendelstein2015}{19}
\bibcite{Almor1999}{20}
\bibcite{Jarrold2014}{21}
