\relax 
\citation{AlzheimersSociety2014}
\citation{Prince2015}
\citation{McKhann2011}
\citation{Cummings2014}
\citation{Cummings2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Albert2011}
\citation{Orimaye2014}
\citation{Fraser2015}
\citation{Berisha2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{methodology}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{2}}
\citation{Bird2009}
\citation{Pennebaker2015}
\citation{Richards1987}
\citation{Berisha2015}
\citation{Bird2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measures of lexical diversity}{3}}
\newlabel{x1}{{1}{3}}
\newlabel{x2}{{2}{3}}
\newlabel{x3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fillers, Non-Specific Nouns and Low Imageability Verbs}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of words belonging to the categories Fillers, Non-Specific Nouns and Low Imageability Verbs}}{3}}
\newlabel{tab:table-name}{{1}{3}}
\citation{Pennebaker2015}
\citation{Berisha2015}
\citation{Le2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Usage of parts of speech}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Linguistic Inquiry and Word Count(LIWC)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{results}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Means and Standard Deviations of important features}}{4}}
\newlabel{tab:table-name}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RR T-tests vs GWB and DJT}}{5}}
\newlabel{tab:table-name}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pearson Correlations for Features}}{5}}
\newlabel{tab:table-name}{{4}{5}}
\citation{Garrard2005}
\citation{Le2011}
\citation{Almor1999}
\citation{Wendelstein2015}
\citation{Wendelstein2015}
\citation{Almor1999}
\citation{Jarrold2014}
\citation{Wendelstein2014}
\citation{Fraser2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pearson Correlations for Features}}{6}}
\newlabel{tab:table-name}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{discussion}{{4}{6}}
\bibstyle{unsrt}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{conclusions}{{5}{7}}
