This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PresidentsCorpus.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "Bird2009"
Warning--I didn't find a database entry for "Pennebaker2015"
Warning--I didn't find a database entry for "Richards1987"
Warning--I didn't find a database entry for "Bird2000"
Warning--I didn't find a database entry for "Le2011"
Warning--I didn't find a database entry for "Garrard2005"
Warning--I didn't find a database entry for "Almor1999"
Warning--I didn't find a database entry for "Wendelstein2015"
Warning--I didn't find a database entry for "Jarrold2014"
Warning--I didn't find a database entry for "Wendelstein2014"
Warning--empty institution in AlzheimersSociety2014
You've used 9 entries,
            1876 wiz_defined-function locations,
            558 strings with 6224 characters,
and the built_in function-call counts, 2935 in all, are:
= -- 267
> -- 179
< -- 0
+ -- 63
- -- 54
* -- 253
:= -- 454
add.period$ -- 9
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 125
empty$ -- 220
format.name$ -- 54
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 30
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 196
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 10
write$ -- 90
(There were 11 warnings)
