\relax 
\citation{Prince2015}
\citation{Berisha2015}
\citation{Sturrock2016}
\citation{Prince2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Problem}{5}}
\citation{Alzheimer2016}
\citation{AmericanPsychiatricAssociation2013}
\citation{Nestor2006}
\citation{Le2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Berisha2015}
\citation{AmericanPsychiatricAssociation2013}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Emery2000}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aims and Methodology}{9}}
\citation{Kaplan2010}
\citation{Giles1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search Terms and Number of Results.}}{10}}
\newlabel{tab:table-name}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Language Assessment}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Picture Description Tasks}{10}}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cookie Theft Picture.}}{11}}
\newlabel{white}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Narrative description task}{11}}
\citation{Fraser2014}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interviews}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How do we analyse language, issues and debates}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Single Word Language tasks vs Connected Language tasks}{12}}
\citation{Emery2000}
\citation{Kintsch1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Semantics vs Pragmatics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semantic Content}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Picture-related content thematic elements}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{15}}
\newlabel{white}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}General Information Units}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Conciseness of information}{15}}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Efficiency}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Lexical richness and diversity}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Type token ratio(TTR)}{16}}
\newlabel{x1}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Brunet's Index(W)}{17}}
\newlabel{x2}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Honore's Statistic (R)}{17}}
\newlabel{x3}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Quantity - Total number of words}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Syntax and Morphology (Language Form)}{17}}
\citation{Thomas2005}
\citation{Orimaye2017}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Le2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}N-grams}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Mean length of utterance (MLU)}{18}}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Proportion of verbs to nouns plus verbs}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Formulaic Language}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pragmatic Language}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Questions, turn-taking, unsure statements, egocentric comments}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Coherence}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Perseveration}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Speech intonation / prosody}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Discourse Fluency}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Speech Monitoring}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}RBANS - Repeated Battery for the Assessment of Neuropsychological Status}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Patient Health Questionnaire)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}WASI}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Digit Span}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Rey Words}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Prospective Memory Recall}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Digit symbol coding}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Corsi Span}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Verbal Fluency}{22}}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.10}Rey Delayed Recall}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.11}Naming - Speeded}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.12}Wisconsin Card Sorting}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.13}Complex Figure Task immediate and delayed recall}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.14}Cinderella Story - Narrative Description}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.15}Sentence Completion}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.16}Non-word Repetition}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.17}Grooved Peg Board}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.18}Visual Search}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.19}Spelling}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.20}Continuous Picture Naming}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.21}Free Cued Selective Reminding Test}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.22} Description (Cookie Theft Picture)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}State of literature into Natural Language processing techniques}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Traditional methods of Machine Learning and Natural Language Processing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Deep Learning}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The problems with attempting early diagnosis of dementia and the ethics of actively screening for it}{24}}
\citation{Boschi2017}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Conclusions and Future Work}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Future Work}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Proposal}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aims and Rationale}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1 - Pilot Study of Neuropsychological Tests}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Participants}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2 - Initial Study of the Presidents corpus}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pre-processing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Timeline of Future Work and Publication plan}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Provisional Table of Contents}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Chapter 1: Introduction}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Chapter 2: Background}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Chapter 3: Experiments with existing datasets: Presidential Press Conferences, Three Authors - Murdoch, Christie and James, DementiaBank dataset.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Chapter 4: Validation of new repeatable neuropsychological battery for detecting MCI.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Chapter 5: Longditunal Study }{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Dataset creation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Ethics}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}What if someone reveals suicidal ideation or other risks?}{31}}
\bibstyle{unsrt}
\bibdata{QualifyingReport.bib}
\bibcite{Berisha2015}{1}
\bibcite{Sturrock2016}{2}
\bibcite{Prince2015}{3}
\bibcite{Alzheimer2016}{4}
\bibcite{Nestor2006}{5}
\bibcite{Folstein1975}{6}
\bibcite{Snowdon1996}{7}
\bibcite{Boschi2017}{8}
\bibcite{Giles1996}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}What happens at the end of the data collection phase if there is a suspected decline in a participant's cognitive function}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}How does language differ between those with AD, MCI and Controls}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Chapter 7: Overall results and Discussion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Chapter 8: Conclusions and Future work}{32}}
\bibcite{Sajjadi2012}{10}
\bibcite{Ash2012}{11}
\bibcite{Zimmerer2016}{12}
\bibcite{Orimaye2017}{13}
\bibcite{Mueller2018a}{14}
\bibcite{Fraser2014}{15}
\bibcite{DeLira2011}{16}
\bibcite{Asgari2017}{17}
\bibcite{Guinn2015}{18}
\bibcite{Kintsch1973}{19}
\bibcite{Bucks2000}{20}
\bibcite{Wang2016}{21}
\bibcite{Thomas2005}{22}
\bibcite{Guinn2012}{23}
\bibcite{Pennebaker2015}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of Appendix A}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of Appendix B}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Title of Appendix C}{34}}
