This is BibTeX, Version 0.99dThe top-level auxiliary file: QualifyingReport.aux
The style file: unsrt.bst
Database file #1: QualifyingReport.bib
Warning--I didn't find a database entry for "AmericanPsychiatricAssociation2013"
Warning--I didn't find a database entry for "Kintsch1973"
Warning--I didn't find a database entry for "Orimaye2008"
Warning--I didn't find a database entry for "Society2012"
Warning--there's a number but no volume in Davis2015
Warning--there's a number but no volume in Salvadori2018
Warning--there's a number but no volume in Guinn2015
Warning--empty journal in Wang2016
Warning--there's a number but no volume in Wang2016
Warning--there's a number but no volume in Guinn2012
(There were 10 warnings)
