\relax 
\citation{Prince2015}
\citation{Health2009}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of Problem}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Background}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Aims and Rationale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Research Challenges}{11}}
\citation{AmericanPsychiatricAssociation2013}
\citation{Sturrock2016}
\citation{Prince2015}
\citation{Alzheimer2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{13}}
\citation{Nestor2006}
\citation{Le2012}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{AmericanPsychiatricAssociation2013}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Emery2000}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsubsection}{Aims and Methodology}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Search Terms and Number of Results.}}{18}}
\newlabel{tab:table-name}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Repeatable Battery for the Assessment of Neuropsychological Status}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Digit Span Test}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Rey Auditory-Verbal learning test}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Digit Symbol Substitution Test}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Corsi Block Tapping Task}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Verbal Fluency}{20}}
\citation{Snowdon1996}
\@writefile{toc}{\contentsline {subsubsection}{Naming Tests}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Rey-Osterrieth Complex Figure Task}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Hayling Sentence Completion Test}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Grooved Pegboard Test}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Search}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Free Cued Selective Reminding Test}{23}}
\citation{Kaplan2010}
\citation{Giles1996}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Types of Language Assessment}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Picture Description Tasks}{24}}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\citation{Fraser2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cookie Theft Picture.}}{25}}
\newlabel{white}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Narrative description task}{25}}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}How do we analyse language, issues and debates}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Single Word Language tasks vs Connected Language tasks}{26}}
\citation{Emery2000}
\citation{Kintsch1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2005}
\@writefile{toc}{\contentsline {subsubsection}{Semantics vs Pragmatics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Semantic Content}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Picture-related content thematic elements}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{28}}
\newlabel{white}{{2.2}{28}}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsubsection}{General Information Units}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Conciseness of information}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Lexical richness and diversity}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Type token ratio(TTR)}{30}}
\newlabel{x1}{{2.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Brunet's Index(W)}{30}}
\newlabel{x2}{{2.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Honore's Statistic (R)}{30}}
\newlabel{x3}{{2.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Quantity - Total number of words}{30}}
\citation{Thomas2005}
\citation{Orimaye2017}
\citation{Asgari2017}
\citation{Pennebaker2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Syntax and Morphology (Language Form)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{N-grams}{31}}
\citation{Le2012}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsubsection}{Mean length of utterance (MLU)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Proportion of verbs to nouns plus verbs}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Formulaic Language}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Pragmatic Language}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Questions, turn-taking, unsure statements, egocentric comments}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Coherence}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Perseveration}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Speech intonation / prosody}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Discourse Fluency}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Speech Monitoring}{34}}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Conclusions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}State of literature into Natural Language processing techniques}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional methods of Machine Learning and Natural Language Processing}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Discussion}{35}}
\citation{Boschi2017}
\citation{Snowdon1996}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}Conclusions and Future Work}{36}}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Study of the Presidents corpus}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Background}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Methods}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-processing}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Selection}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Results}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Discussion}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Conclusion}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Introduction}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Additional Research Aims and Objectives}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Additional Research Challenges}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Project Plan and Task Definition}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Task 2 - Pilot Study for the Neuropsychological Battery of Tests}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Task 3 - Exploration of language with the DementiaBank dataset}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Task 4 - Longditunal Study}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Task 5 - Analysis of performance and validation of proposed Repeatable Neuropsychological Battery of Tests}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Task 6 - Thesis Writing}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Risk Assessment}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Delay in data collection}{42}}
\citation{Society2012}
\@writefile{toc}{\contentsline {subsubsection}{Rejected Publications}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Rejected NHS Ethics and/or University Ethics}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Ethical Considerations}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Risk}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Informed Consent}{43}}
\@writefile{toc}{\contentsline {subsubsection}{What if someone reveals suicidal ideation or other risks?}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Thesis - Provisional Table of Contents}{44}}
\bibstyle{unsrt}
\bibdata{QualifyingReport.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Berisha2015}{1}
\bibcite{Sturrock2016}{2}
\bibcite{Prince2015}{3}
\bibcite{Alzheimer2016}{4}
\bibcite{Nestor2006}{5}
\bibcite{Folstein1975}{6}
\bibcite{Snowdon1996}{7}
\bibcite{Boschi2017}{8}
\bibcite{Giles1996}{9}
\bibcite{Sajjadi2012}{10}
\bibcite{Ash2012}{11}
\bibcite{Zimmerer2016}{12}
\bibcite{Orimaye2017}{13}
\bibcite{Mueller2018a}{14}
\bibcite{Fraser2014}{15}
\bibcite{DeLira2011}{16}
\bibcite{Asgari2017}{17}
\bibcite{Guinn2015}{18}
\bibcite{Kintsch1973}{19}
\bibcite{Bucks2000}{20}
\bibcite{Wang2016}{21}
\bibcite{Thomas2005}{22}
\bibcite{Guinn2012}{23}
\bibcite{Pennebaker2015}{24}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Title of Appendix A}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Title of Appendix B}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Title of Appendix C}{51}}
