\begin{thebibliography}{10}

\bibitem{Prince2015}
Martin Prince, Anders Wimo, Guerchet M, Ali GC, Wu~YT, and Prina M.
\newblock {World Alzheimer Report 2015 The Global Impact of Dementia An
  analysis of prevalence, incidence, cost and trends}.
\newblock {\em Alzheimer's Disease International}, 2015.

\bibitem{England2009}
{Department of Health}.
\newblock {Living well with dementia : Dementia Strategy (England)}.
\newblock Technical report, Department of Health, 2009.

\bibitem{Taler2008}
Vanessa Taler and Natalie~A. Phillips.
\newblock {Language performance in Alzheimer's disease and mild cognitive
  impairment: A comparative review}.
\newblock {\em Journal of Clinical and Experimental Neuropsychology},
  30(5):501--556, 2008.

\bibitem{Boschi2017}
Veronica Boschi, Eleonora Catrical{\`{a}}, Monica Consonni, Cristiano Chesi,
  Andrea Moro, and Stefano~F. Cappa.
\newblock {Connected speech in neurodegenerative language disorders: A review}.
\newblock {\em Frontiers in Psychology}, 8(MAR), 2017.

\bibitem{Berisha2015}
Visar Berisha, Shuai Wang, Amy LaCross, and Julie Liss.
\newblock {Tracking Discourse Complexity Preceding Alzheimer's Disease
  Diagnosis: A Case Study Comparing the Press Conferences of Presidents Ronald
  Reagan and George Herbert Walker Bush}.
\newblock {\em Journal of Alzheimer's Disease}, 45(3):959--963, 2015.

\bibitem{McKhann2011}
Guy~M. McKhann, David~S. Knopman, Howard Chertkow, Bradley~T. Hyman,
  Clifford~R. Jack, Claudia~H. Kawas, William~E. Klunk, Walter~J. Koroshetz,
  Jennifer~J. Manly, Richard Mayeux, Richard~C. Mohs, John~C. Morris, Martin~N.
  Rossor, Philip Scheltens, Maria~C. Carrillo, Bill Thies, Sandra Weintraub,
  and Creighton~H. Phelps.
\newblock {The diagnosis of dementia due to Alzheimer's disease:
  Recommendations from the National Institute on Aging-Alzheimer's Association
  workgroups on diagnostic guidelines for Alzheimer's disease}.
\newblock {\em Alzheimer's {\&} Dementia}, 7(3):263--269, may 2011.

\bibitem{AlzheimersSociety2014}
{Alzheimer's Society}.
\newblock {Alzheimer's Society - Dementia UK: Second edition - overview}.
\newblock Technical report, Alzheimer's Society, 2014.

\bibitem{Nestor2006}
Peter~J. Nestor, Tim~D. Fryer, and John~R. Hodges.
\newblock {Declarative memory impairments in Alzheimer's disease and semantic
  dementia}.
\newblock {\em NeuroImage}, 30(3):1010--1020, apr 2006.

\bibitem{Le2011}
Xuan Le, Ian Lancashire, Graeme Hirst, and Regina Jokel.
\newblock {Longitudinal detection of dementia through lexical and syntactic
  changes in writing: A case study of three British novelists}.
\newblock {\em Literary and Linguistic Computing}, 26(4):435--461, 2011.

\bibitem{Albert2011}
Marilyn~S. Albert, Steven~T. DeKosky, Dennis Dickson, Bruno Dubois, Howard~H.
  Feldman, Nick~C. Fox, Anthony Gamst, David~M. Holtzman, William~J. Jagust,
  Ronald~C. Petersen, Peter~J. Snyder, Maria~C. Carrillo, Bill Thies, and
  Creighton~H. Phelps.
\newblock {The diagnosis of mild cognitive impairment due to Alzheimer's
  disease: Recommendations from the National Institute on Aging-Alzheimer's
  Association workgroups on diagnostic guidelines for Alzheimer's disease}.
\newblock {\em Alzheimer's and Dementia}, 7(3):270--279, 2011.

\bibitem{Folstein1975}
McHugh~PR {Folstein MF, Folstein SE}.
\newblock {Mini-mental state. A grading the cognitive state of patiens for the
  clinician}.
\newblock {\em J Psychiatr Res}, 12:189--198, 1975.

\bibitem{Grober2010}
Ellen Grober, Amy~E. Sanders, Charles Hall, and Richard~B. Lipton.
\newblock {Free and cued selective reminding identifies very mild dementia in
  primary care}.
\newblock {\em Alzheimer Disease and Associated Disorders}, 24(3):284--290,
  2010.

\bibitem{Davis2015}
Daniel Davis, Sam Creavin, Jennifer Yip, Anna Noel-Storr, Carol Brayne, and
  Sarah Cullum.
\newblock {Montreal Cognitive Assessment for the diagnosis of Alzheimer's
  disease and other dementias}.
\newblock {\em Cochrane Database of Systematic Reviews}, (10), 2015.

\bibitem{Snowdon1996}
David~A. Snowdon, Susan~J. Kemper, James~A. Mortimer, Lydia~H. Greiner,
  David~R. Wekstein, and William~R. Markesbery.
\newblock {Linguistic ability in early life and cognitive function and
  Alzheimer's disease in late life: Findings from the Nun Study}.
\newblock {\em Journal of the American Medical Association}, 275(7):528--532,
  1996.

\bibitem{Emery2000}
Olga~B. Emery.
\newblock {Language Impairment in Dementia of the Alzheimer's Type: A
  Hierarchical Decline?}
\newblock {\em International Journal of Psychiatry in Medicine},
  30(2):145--164, jul 2000.

\bibitem{Randolph1998}
Christopher Randolph, Michael~C. Tierney, Erich Mohr, and Thomas~N. Chase.
\newblock {The Repeatable Battery for the Assessment of Neuropsychological
  Status (RBANS): Preliminary Clinical Validity}.
\newblock {\em Journal of Clinical and Experimental Neuropsychology
  (Neuropsychology, Development and Cognition: Section A)}, 20(3):310--319,
  1998.

\bibitem{Duff2010}
Kevin Duff, Valerie~L. Hobson, Leigh~J. Beglinger, and Sid~E. O'Bryant.
\newblock {Diagnostic accuracy of the RBANS in mild cognitive impairment:
  Limitations on assessing milder impairments}.
\newblock {\em Archives of Clinical Neuropsychology}, 25(5):429--441, 2010.

\bibitem{Emrani2018}
Sheina Emrani, David~J. Libon, Melissa Lamar, Catherine~C. Price, Angela~L.
  Jefferson, Katherine~A. Gifford, Timothy~J. Hohman, Daniel~A. Nation, Lisa
  Delano-Wood, Amy Jak, Katherine~J. Bangen, Mark~W. Bondi, Adam~M. Brickman,
  Jennifer Manly, Rodney Swenson, and Rhoda Au.
\newblock {Assessing working memory in mild cognitive impairment with serial
  order recall}.
\newblock {\em Journal of Alzheimer's Disease}, 61(3):917--928, 2018.

\bibitem{Kessels2011}
Roy~P.C. Kessels, Pieter~W. Molleman, and Joukje~M. Oosterman.
\newblock {Assessment of working-memory deficits in patients with mild
  cognitive impairment and Alzheimer's dementia using Wechsler's Working Memory
  Index}.
\newblock {\em Aging Clinical and Experimental Research}, 23(5-6):487--490,
  2011.

\bibitem{Kessels2015}
Roy~P.C. Kessels, Anouk Overbeek, and Zita Bouman.
\newblock {Assessment of verbal and visuospatial working memory in mild
  cognitive impairment and Alzheimer's dementia}.
\newblock {\em Dementia {\&} Neuropsychologia}, 9(3):301--305, 2015.

\bibitem{Rey1941}
A~Rey.
\newblock {L'examen psychologique dans les cas d'encephopathie traumatique (The
  psychological examination of cases of traumatic encephalopathy)}.
\newblock {\em Archives de Psychologie}, 1941.

\bibitem{Moradi2017}
Elaheh Moradi, Ilona Hallikainen, Tuomo H{\"{a}}nninen, and Jussi Tohka.
\newblock {Rey's Auditory Verbal Learning Test scores can be predicted from
  whole brain MRI in Alzheimer's disease}.
\newblock {\em NeuroImage: Clinical}, 13:415--427, 2017.

\bibitem{Schoenberg2006}
Mike~R. Schoenberg, Kyra~A. Dawson, Kevin Duff, Doyle Patton, James~G. Scott,
  and Russell~L. Adams.
\newblock {Test performance and classification statistics for the Rey Auditory
  Verbal Learning Test in selected clinical samples}.
\newblock {\em Archives of Clinical Neuropsychology}, 21(7):693--703, 2006.

\bibitem{Rosano2016}
Caterina Rosano, Subashan Perera, Marco Inzitari, Anne~B. Newman, William~T.
  Longstreth, and Stephanie Studenski.
\newblock {Digit symbol substitution test and future clinical and subclinical
  disorders of cognition, mobility and mood in older adults}.
\newblock {\em Age and Ageing}, 45(5):687--694, 2016.

\bibitem{Pascoe2018}
Maddie Pascoe, Yassar Alamri, John Dalrymple-Alford, Tim Anderson, and Michael
  MacAskill.
\newblock {The Symbol-Digit Modalities Test in Mild Cognitive Impairment:
  Evidence from Parkinson's Disease Patients}.
\newblock {\em European Neurology}, 79(3-4):206--210, 2018.

\bibitem{Henry2004}
Julie~D. Henry, John~R. Crawford, and Louise~H. Phillips.
\newblock {Verbal fluency performance in dementia of the Alzheimer's type: A
  meta-analysis}.
\newblock {\em Neuropsychologia}, 42(9):1212--1222, 2004.

\bibitem{Willers2008}
Indra~F. Willers, M{\'{o}}nica~L. Feldman, and Ricardo~F. Allegri.
\newblock {Subclinical naming errors in mild cognitive impairment: A semantic
  deficit?}
\newblock {\em Dementia {\&} Neuropsychologia}, 2(3):217--222, 2008.

\bibitem{Vadikolias2012}
Konstantinos Vadikolias, Anna Tsiakiri-Vatamidis, Grigorios Tripsianis,
  Georgios Tsivgoulis, Panagiotis Ioannidis, Aspasia Serdari, John Heliopoulos,
  Miltos Livaditis, and Charitomeni Piperidou.
\newblock {Mild cognitive impairment: Effect of education on the verbal and
  nonverbal tasks performance decline}.
\newblock {\em Brain and Behavior}, 2(5):620--627, 2012.

\bibitem{Salvadori2018}
Emilia Salvadori, Francesca Dieci, Paolo Caffarra, and Leonardo Pantoni.
\newblock {Qualitative Evaluation of the Immediate Copy of the Rey–Osterrieth
  Complex Figure: Comparison Between Vascular and Degenerative MCI Patients}.
\newblock {\em Archives of Clinical Neuropsychology}, (February), 2018.

\bibitem{Teng2009}
Edmond Teng, Kathleen~D. Tingus, Po~H. Lu, and Jeffrey~L. Cummings.
\newblock {Persistence of neuropsychological testing deficits in mild cognitive
  impairment}.
\newblock {\em Dementia and Geriatric Cognitive Disorders}, 28(2):168--178,
  2009.

\bibitem{Martyr2017}
Anthony Martyr, Elina Boycheva, and Aleksandra Kudlicka.
\newblock {Assessing inhibitory control in early-stage Alzheimer's and
  Parkinson's disease using the Hayling Sentence Completion Test}.
\newblock {\em Journal of Neuropsychology}, pages 1--15, 2017.

\bibitem{Bezdicek2014}
Ondrej Bezdicek, Tom{\'{a}}{\v{s}} Nikolai, Martina Hoskovcov{\'{a}}, Jan
  {\v{S}}tochl, Hana Bro{\v{z}}ov{\'{a}}, Petr Du{\v{s}}ek, Kateřina
  Z{\'{a}}rubov{\'{a}}, Robert Jech, and Ev{\v{z}}en Rů{\v{z}}i{\v{c}}ka.
\newblock {Grooved Pegboard Predicates More of Cognitive Than Motor Involvement
  in Parkinson's Disease}.
\newblock {\em Assessment}, 21(6):723--730, 2014.

\bibitem{Darweesh2017}
Sirwan~K.L. Darweesh, Frank~J. Wolters, Albert Hofman, Bruno~H. Stricker,
  Peter~J. Koudstaal, and M.~Arfan Ikram.
\newblock {Simple test of manual dexterity can help to identify persons at high
  risk for neurodegenerative diseases in the community}.
\newblock {\em Journals of Gerontology - Series A Biological Sciences and
  Medical Sciences}, 72(1):75--81, 2017.

\bibitem{Tales2005}
Andrea Tales, Judy Haworth, Sara Nelson, Robert~J. Snowden, and Gordon Wilcock.
\newblock {Abnormal visual search in mild cognitive impairment and Alzheimer's
  disease}.
\newblock {\em Neurocase}, 11(1):80--84, 2005.

\bibitem{Sarazin2007}
M.~Sarazin, C.~Berr, J.~{De Rotrou}, C.~Fabrigoule, F.~Pasquier, S.~Legrain,
  B.~Michel, M.~Puel, M.~Volteau, J.~Touchon, M.~Verny, and B.~Dubois.
\newblock {Amnestic syndrome of the medial temporal type identifies prodromal
  AD: A longitudinal study}.
\newblock {\em Neurology}, 69(19):1859--1867, nov 2007.

\bibitem{Borod1980}
Joan~C. Borod, Harold Goodglass, and Edith Kaplan.
\newblock {Normative Data on the Boston Diagnostic Aphasia Examination,
  Parietal Lobe Battery, and the Boston Naming Test}.
\newblock {\em Journal of Clinical Neuropsychology}, 1980.

\bibitem{Giles1996}
Elaine Giles, Karalyn Patterson, and John~R. Hodges.
\newblock {Performance on the Boston Cookie Theft picture description task in
  patients with early dementia of the Alzheimer's type: Missing information}.
\newblock {\em Aphasiology}, 10(4):395--408, 1996.

\bibitem{Sajjadi2012}
Seyed~Ahmad Sajjadi, Karalyn Patterson, Michal Tomek, and Peter~J. Nestor.
\newblock {Abnormalities of connected speech in semantic dementia vs
  Alzheimer's disease}.
\newblock {\em Aphasiology}, 26(6):847--866, 2012.

\bibitem{Ash2012}
S~Ash, E~Evans, J~O'Shea, K~Chandrasekaran, A~Boller, L~Burkholder, E~Camp,
  D~Weinberg, J~Haley, J~Kitain, C~McMillan, and K~Rascovsky.
\newblock {Differentiating primary progressive aphasias in connected speech
  production}.
\newblock {\em Dementia and Geriatric Cognitive Disorders}, 34:246, 2012.

\bibitem{Fraser2014}
Kathleen~C. Fraser, Jed~A. Meltzer, Naida~L. Graham, Carol Leonard, Graeme
  Hirst, Sandra~E. Black, and Elizabeth Rochon.
\newblock {Automated classification of primary progressive aphasia subtypes
  from narrative speech transcripts}.
\newblock {\em Cortex}, 55(1):43--60, 2014.

\bibitem{DeLira2011}
Juliana~Onofre {De Lira}, Karin~Zazo Ortiz, Aline~Carvalho Campanha, Paulo
  Henrique~Ferreira Bertolucci, and Tha{\'{i}}s Soares~Cianciarullo Minett.
\newblock {Microlinguistic aspects of the oral narrative in patients with
  Alzheimer's disease}.
\newblock {\em International Psychogeriatrics}, 23(3):404--412, 2011.

\bibitem{Asgari2017}
Meysam Asgari, Jeffrey Kaye, and Hiroko Dodge.
\newblock {Predicting mild cognitive impairment from spontaneous spoken
  utterances}.
\newblock {\em Alzheimer's and Dementia: Translational Research and Clinical
  Interventions}, 3(2):219--228, 2017.

\bibitem{Guinn2015}
Curry Guinn, Ben Singer, and Anthony Habash.
\newblock {A comparison of syntax, semantics, and pragmatics in spoken language
  among residents with Alzheimer's disease in managed-care facilities}.
\newblock {\em IEEE SSCI 2014 - 2014 IEEE Symposium Series on Computational
  Intelligence - CICARE 2014: 2014 IEEE Symposium on Computational Intelligence
  in Healthcare and e-Health, Proceedings}, (January):98--103, 2015.

\bibitem{Bucks2000}
R.~S. Bucks, S.~Singh, J.~M. Cuerden, and G.~K. Wilcock.
\newblock {Analysis of spontaneous, conversational speech in dementia of
  Alzheimer type: Evaluation of an objective technique for analysing lexical
  performance}.
\newblock {\em Aphasiology}, 14(1):71--91, 2000.

\bibitem{Wang2016}
Shuai Wang.
\newblock {Automatic Tracking of Linguistic Changes for Monitoring
  Cognitive-Linguistic Health}.
\newblock (April), 2016.

\bibitem{Thomas2013}
Calvin Thomas, Vlado Ke{\v{s}}elj, Nick Cercone, Kenneth Rockwood, and Elissa
  Asp.
\newblock {Detecting and rating dementia of alzheimer type through lexical
  analysis of spontaneous speech}.
\newblock {\em Computational Approaches to Assistive Technologies for People
  with Disabilities}, 253(July):154--171, 2013.

\bibitem{Hier1985}
Daniel~B. Hier, Karen Hagenlocker, and Andrea~Gellin Shindler.
\newblock {Language disintegration in dementia: Effects of etiology and
  severity}.
\newblock {\em Brain and Language}, 25(1):117--133, 1985.

\bibitem{Lukatela1998}
Katarina Lukatela, Paul Malloy, Melissa Jenkins, and Ronald Cohen.
\newblock {The naming deficit in early Alzheimer's and vascular dementia}.
\newblock {\em Neuropsychology}, 12(4):565--572, 1998.

\bibitem{Smith1989}
Shanne~R. Smith, Helen~J. Chenery, and Bruce~E. Murdoch.
\newblock {Semantic abilities in dementia of the Alzheimer type. II.
  Grammatical semantics}.
\newblock {\em Brain and Language}, 36(4):533--542, 1989.

\bibitem{Guinn2012}
Curry Guinn and Anthony Habash.
\newblock {Language Analysis of Speakers with Dementia of the Alzheimer's
  Type}.
\newblock {\em Association for the Advancement of Artificial Intelligence Fall
  Symposia: Artificial Intelligence for Gerontechnology}, (Yaruss 1998):8--13,
  2012.

\bibitem{Pennebaker2015}
James~W Pennebaker, Ryan~L Boyd, Kayla Jordan, and Kate Blackburn.
\newblock {The Development and Psychometric Properties of LIWC2015}.
\newblock {\em Departement of Psychology}, page~1, 2015.

\bibitem{Ripich1988}
D~N Ripich and B~Y Terrell.
\newblock {Patterns of discourse cohesion and coherence in Alzheimer's
  disease.}
\newblock {\em The Journal of speech and hearing disorders}, 53(1):8--15, 1988.

\bibitem{Kave2018}
Gitit Kav{\'{e}} and Mira Goral.
\newblock {Word retrieval in connected speech in Alzheimer's disease: a review
  with meta-analyses}.
\newblock {\em Aphasiology}, 32(1):4--26, 2018.

\bibitem{Rentoumi2014}
Vassiliki Rentoumi, Ladan Raoufian, Samrah Ahmed, Celeste~A. {De Jager}, and
  Peter Garrard.
\newblock {Features and machine learning classification of connected speech
  samples from patients with autopsy proven Alzheimer's disease with and
  without additional vascular pathology}.
\newblock {\em Journal of Alzheimer's Disease}, 42(July):S3--S17, 2014.

\bibitem{Ahmed2013}
Samrah Ahmed, Anne Marie~F. Haigh, Celeste~A. de~Jager, and Peter Garrard.
\newblock {Connected speech as a marker of disease progression in
  autopsy-proven Alzheimer's disease.}
\newblock {\em Brain : a journal of neurology}, 136(Pt 12):3727--3737, 2013.

\bibitem{Fraser2015}
Kathleen~C. Fraser, Jed~A. Meltzer, and Frank Rudzicz.
\newblock {Linguistic Features Identify Alzheimer's Disease in Narrative
  Speech}.
\newblock {\em Journal of Alzheimer's Disease}, 49(2):407--422, oct 2015.

\bibitem{Zimmerer2016}
Vitor~C. Zimmerer, Mark Wibrow, and Rosemary~A. Varley.
\newblock {Formulaic Language in People with Probable Alzheimer's Disease: A
  Frequency-Based Approach}.
\newblock {\em Journal of Alzheimer's Disease}, 53(3):1145--1160, 2016.

\bibitem{Chapman1998}
J.~L. {Chapman, S. B., Highley, A. P., {\&} Thompson}.
\newblock {Discourse in fluent aphasia and Alzheimer's disease}.
\newblock {\em Journal of Neurolinguistics}, 11:55--78, 1998.

\bibitem{Bschor2001}
Tom Bschor, Klaus~Peter K{\"{u}}hl, and Friedel~M. Reischies.
\newblock {Spontaneous speech of patients with dementia of the Alzheimer type
  and mild cognitive impairment}.
\newblock {\em International Psychogeriatrics}, 13(3):289--298, 2001.

\bibitem{Forbes-Mckay2005}
Katrina~E. Forbes-Mckay, Andrew~W. Ellis, Michael~F. Shanks, and Annalena
  Venneri.
\newblock {The age of acquisition of words produced in a semantic fluency task
  can reliably differentiate normal from pathological age related cognitive
  decline}.
\newblock {\em Neuropsychologia}, 43(11):1625--1632, 2005.

\bibitem{Konig2018}
Alexandra Konig, Aharon Satt, Alex Sorin, Ran Hoory, Alexandre Derreumaux,
  Renaud David, and Phillippe~H. Robert.
\newblock {Use of Speech Analyses within a Mobile Application for the
  Assessment of Cognitive Impairment in Elderly People}.
\newblock {\em Current Alzheimer Research}, 15(2):120--129, 2018.

\bibitem{Nicholas1985}
Marjorie Nicholas, Loraine~K. Obler, Martin~L. Albert, and Nancy
  Helm-Estabrooks.
\newblock {Empty speech in Alzheimer's disease and fluent aphasia.}
\newblock {\em Journal of Speech, Language, and Hearing Research},
  28(3):405--410, 1985.

\bibitem{Bayles1983}
Kathryn~A. Bayles and Cheryl~K. Tomoeda.
\newblock {Confrontation naming impairment in dementia}.
\newblock {\em Brain and Language}, 19(1):98--114, 1983.

\bibitem{Bird2009}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock {\em {Language Processing and Python}}.
\newblock O'Reilly Media Inc, 2009.

\bibitem{Orimaye2017}
Sylvester~O. Orimaye, Jojo~S.M. Wong, Karen~J. Golden, Chee~P. Wong, and
  Ireneous~N. Soyiri.
\newblock {Predicting probable Alzheimer's disease using linguistic deficits
  and biomarkers}.
\newblock {\em BMC Bioinformatics}, 18(1):1--13, 2017.

\bibitem{Mueller2018a}
Kimberly~D. Mueller, Rebecca~L. Koscik, Bruce~P. Hermann, Sterling~C. Johnson,
  and Lyn~S. Turkstra.
\newblock {Declines in connected language are associated with very early mild
  cognitive impairment: Results from the Wisconsin Registry for Alzheimer's
  Prevention}.
\newblock {\em Frontiers in Aging Neuroscience}, 9(JAN):1--14, 2018.

\bibitem{Thomas2005}
Calvin Thomas, V.~Keselj, Nick Cercone, Kenneth Rockwood, and Elissa Asp.
\newblock {Automatic detection and rating of dementia of Alzheimer type through
  lexical analysis of spontaneous speech}.
\newblock In {\em IEEE International Conference Mechatronics and Automation,
  2005}, pages 1569--1574. IEEE, 2005.

\bibitem{Petersen2014}
R.~C. Petersen, B.~Caracciolo, C.~Brayne, S.~Gauthier, V.~Jelic, and
  L.~Fratiglioni.
\newblock {Mild cognitive impairment: a concept in evolution}.
\newblock {\em Journal of Internal Medicine}, 275(3):214--228, mar 2014.

\end{thebibliography}
