This is BibTeX, Version 0.99dThe top-level auxiliary file: QualifyingReport.aux
The style file: unsrt.bst
Database file #1: QualifyingReport.bib
Repeated entry---line 1167 of file QualifyingReport.bib
 : @article{Keenan1973
 :                    ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Davis2015
Warning--empty publisher in AmericanPsychiatricAssociation2013
Warning--there's a number but no volume in Salvadori2018
Warning--there's a number but no volume in Guinn2015
Warning--empty journal in Wang2016
Warning--there's a number but no volume in Wang2016
Warning--there's a number but no volume in Guinn2012
Warning--empty publisher in BritishPsychologicalSociety2014
(There was 1 error message)
