\relax 
\citation{Prince2015}
\citation{England2009}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of Problem}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Rationale}{7}}
\citation{McKhann2011}
\citation{AlzheimersSociety2014}
\citation{Prince2015}
\citation{AlzheimersSociety2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{Nestor2006}
\citation{Le2011}
\citation{Albert2011}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Grober2010}
\citation{Davis2015}
\citation{AmericanPsychiatricAssociation2013}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Emery2000}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aims and Methodology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{13}}
\newlabel{RF1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Search Terms and Number of Results.}}{14}}
\newlabel{tab:table-name}{{2.1}{14}}
\citation{Randolph1998}
\citation{Duff2010}
\citation{Emrani2018}
\citation{Kessels2011}
\citation{Kessels2015}
\@writefile{toc}{\contentsline {subsubsection}{Repeatable Battery for the Assessment of Neuropsychological Status}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Digit Span Test}{15}}
\citation{Moradi2017}
\@writefile{toc}{\contentsline {subsubsection}{Rey Auditory-Verbal learning test}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Digit Symbol Substitution Test}{16}}
\citation{Snowdon1996}
\@writefile{toc}{\contentsline {subsubsection}{Corsi Block Tapping Task}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Verbal Fluency}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Naming Tests}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Rey-Osterrieth Complex Figure Task}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Hayling Sentence Completion Test}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Grooved Pegboard Test}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Search}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Free Cued Selective Reminding Test}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{20}}
\citation{Kaplan2010}
\citation{Giles1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of Language Assessment}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Picture Description Tasks}{21}}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\citation{Fraser2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cookie Theft Picture.}}{22}}
\newlabel{white}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Narrative description task}{22}}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsubsection}{Interviews}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}How do we analyse language, issues and debates}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Single Word Language tasks vs Connected Language tasks}{23}}
\citation{Emery2000}
\citation{Kintsch1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2005}
\@writefile{toc}{\contentsline {subsubsection}{Semantics vs Pragmatics}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Semantic Content}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Picture-related content thematic elements}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{25}}
\newlabel{white}{{2.2}{25}}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsubsection}{General Information Units}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Conciseness of information}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Lexical richness and diversity}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Type token ratio(TTR)}{27}}
\newlabel{x1}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Brunet's Index(W)}{27}}
\newlabel{x2}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Honore's Statistic (R)}{27}}
\newlabel{x3}{{2.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Quantity - Total number of words}{27}}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Le2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Syntax and Morphology (Language Form)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{N-grams}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Mean length of utterance (MLU)}{28}}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsubsection}{Proportion of verbs to nouns plus verbs}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Formulaic Language}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Pragmatic Language}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Questions, turn-taking, unsure statements, egocentric comments}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Coherence}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Perseveration}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Speech intonation / prosody}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Discourse Fluency}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Speech Monitoring}{31}}
\citation{Boschi2017}
\citation{Emery2000}
\citation{Bucks2000}
\citation{Thomas2005}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Conclusions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}State of literature into Machine Learning and Natural Language processing techniques}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Traditional methods of Machine Learning}{32}}
\@writefile{toc}{\contentsline {subsubsection}{The case for Deep Learning}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Conclusions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Discussion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Conclusions and Future Work}{33}}
\citation{Boschi2017}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Study of the Presidents corpus}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pre-processing}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Selection}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Aims and Objectives}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research Challenges}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Collection}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Commonality of MCI}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Project Plan and Task Definition}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Task 1 - Replication and Extension of language analysis in the Presidents Speeches Dataset}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Task 2 - Pilot Study for the Neuropsychological Battery of Tests}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Task 3 - Exploration of language with the DementiaBank dataset}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Task 4 - Longditunal Study}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Task 5 - Analysis of performance and validation of proposed Repeatable Neuropsychological Battery of Tests}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Task 6 - Thesis Writing}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Skills Development}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Risk Assessment}{40}}
\citation{Society2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Delay in data collection}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Rejected Publications}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Rejected NHS Ethics and/or University Ethics}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ethical Considerations}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Risk}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Informed Consent}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Confidentiality}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Disclosure of suicidal ideation or other risks}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Thesis - Provisional Table of Contents}{43}}
\bibstyle{unsrt}
\bibdata{QualifyingReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Prince2015}{1}
\bibcite{England2009}{2}
\bibcite{Taler2008}{3}
\bibcite{Boschi2017}{4}
\bibcite{Berisha2015}{5}
\bibcite{McKhann2011}{6}
\bibcite{AlzheimersSociety2014}{7}
\bibcite{Nestor2006}{8}
\bibcite{Le2011}{9}
\bibcite{Albert2011}{10}
\bibcite{Folstein1975}{11}
\bibcite{Grober2010}{12}
\bibcite{Davis2015}{13}
\bibcite{Snowdon1996}{14}
\bibcite{Emery2000}{15}
\bibcite{Randolph1998}{16}
\bibcite{Duff2010}{17}
\bibcite{Emrani2018}{18}
\bibcite{Kessels2011}{19}
\bibcite{Kessels2015}{20}
\bibcite{Moradi2017}{21}
\bibcite{Bucks2000}{22}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Title of Appendix A}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Title of Appendix B}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Title of Appendix C}{48}}
