\contentsline {section}{\numberline {1}Overview of Problem}{5}
\contentsline {section}{\numberline {2}Literature Review}{6}
\contentsline {subsection}{\numberline {2.1}Introduction}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Aims and Methodology}{10}
\contentsline {subsection}{\numberline {2.2}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Repeatable Battery for the Assessment of Neuropsychological Status}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Patient Health Questionnaire)}{12}
\contentsline {subsubsection}{\numberline {2.2.3}WASI}{12}
\contentsline {subsubsection}{\numberline {2.2.4}Digit Span}{12}
\contentsline {subsubsection}{\numberline {2.2.5}Rey Words}{12}
\contentsline {subsubsection}{\numberline {2.2.6}Prospective Memory Recall}{12}
\contentsline {subsubsection}{\numberline {2.2.7}Digit symbol coding}{12}
\contentsline {subsubsection}{\numberline {2.2.8}Corsi Block Tapping Task}{12}
\contentsline {subsubsection}{\numberline {2.2.9}Verbal Fluency}{12}
\contentsline {subsubsection}{\numberline {2.2.10}Rey Delayed Recall}{13}
\contentsline {subsubsection}{\numberline {2.2.11}Naming Tests}{13}
\contentsline {subsubsection}{\numberline {2.2.12}Wisconsin Card Sorting}{13}
\contentsline {subsubsection}{\numberline {2.2.13}Complex Figure Task immediate and delayed recall}{13}
\contentsline {subsubsection}{\numberline {2.2.14}Cinderella Story - Narrative Description}{13}
\contentsline {subsubsection}{\numberline {2.2.15}Sentence Completion}{13}
\contentsline {subsubsection}{\numberline {2.2.16}Non-word Repetition}{13}
\contentsline {subsubsection}{\numberline {2.2.17}Grooved Peg Board}{13}
\contentsline {subsubsection}{\numberline {2.2.18}Visual Search}{13}
\contentsline {subsubsection}{\numberline {2.2.19}Spelling}{13}
\contentsline {subsubsection}{\numberline {2.2.20}Continuous Picture Naming}{13}
\contentsline {subsubsection}{\numberline {2.2.21}Free Cued Selective Reminding Test}{13}
\contentsline {subsubsection}{\numberline {2.2.22}Conclusion}{14}
\contentsline {subsection}{\numberline {2.3}Types of Language Assessment}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Picture Description Tasks}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Narrative description task}{15}
\contentsline {subsubsection}{\numberline {2.3.3}Interviews}{16}
\contentsline {subsection}{\numberline {2.4}How do we analyse language, issues and debates}{17}
\contentsline {subsubsection}{\numberline {2.4.1}Single Word Language tasks vs Connected Language tasks}{17}
\contentsline {subsubsection}{\numberline {2.4.2}Semantics vs Pragmatics}{17}
\contentsline {subsection}{\numberline {2.5}Semantic Content}{18}
\contentsline {subsubsection}{\numberline {2.5.1}Picture-related content thematic elements}{18}
\contentsline {subsubsection}{\numberline {2.5.2}General Information Units}{19}
\contentsline {subsubsection}{\numberline {2.5.3}Conciseness of information}{19}
\contentsline {subsubsection}{\numberline {2.5.4}Efficiency}{20}
\contentsline {subsubsection}{\numberline {2.5.5}Lexical richness and diversity}{21}
\contentsline {subsubsection}{\numberline {2.5.6}Type token ratio(TTR)}{21}
\contentsline {subsubsection}{\numberline {2.5.7}Brunet's Index(W)}{21}
\contentsline {subsubsection}{\numberline {2.5.8}Honore's Statistic (R)}{21}
\contentsline {subsubsection}{\numberline {2.5.9}Quantity - Total number of words}{21}
\contentsline {subsection}{\numberline {2.6}Syntax and Morphology (Language Form)}{22}
\contentsline {subsubsection}{\numberline {2.6.1}N-grams}{22}
\contentsline {subsubsection}{\numberline {2.6.2}Mean length of utterance (MLU)}{23}
\contentsline {subsubsection}{\numberline {2.6.3}Proportion of verbs to nouns plus verbs}{23}
\contentsline {subsubsection}{\numberline {2.6.4}Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{23}
\contentsline {subsubsection}{\numberline {2.6.5}Formulaic Language}{23}
\contentsline {subsection}{\numberline {2.7}Pragmatic Language}{24}
\contentsline {subsubsection}{\numberline {2.7.1}Questions, turn-taking, unsure statements, egocentric comments}{24}
\contentsline {subsubsection}{\numberline {2.7.2}Coherence}{24}
\contentsline {subsubsection}{\numberline {2.7.3}Perseveration}{25}
\contentsline {subsubsection}{\numberline {2.7.4}Speech intonation / prosody}{25}
\contentsline {subsubsection}{\numberline {2.7.5}Discourse Fluency}{25}
\contentsline {subsubsection}{\numberline {2.7.6}Speech Monitoring}{26}
\contentsline {subsection}{\numberline {2.8}State of literature into Natural Language processing techniques}{26}
\contentsline {subsubsection}{\numberline {2.8.1}Traditional methods of Machine Learning and Natural Language Processing}{27}
\contentsline {subsubsection}{\numberline {2.8.2}Deep Learning}{27}
\contentsline {subsection}{\numberline {2.9}The problems with attempting early diagnosis of dementia and the ethics of actively screening for it}{27}
\contentsline {subsection}{\numberline {2.10}Conclusions and Future Work}{27}
\contentsline {subsubsection}{\numberline {2.10.1}Future Work}{29}
\contentsline {section}{\numberline {3}Project Proposal}{29}
\contentsline {subsection}{\numberline {3.1}Aims and Rationale}{30}
\contentsline {section}{\numberline {4}Experiment 1 - Pilot Study of Neuropsychological Tests}{31}
\contentsline {subsection}{\numberline {4.1}Methods}{31}
\contentsline {subsubsection}{\numberline {4.1.1}Participants}{31}
\contentsline {subsection}{\numberline {4.2}Results}{31}
\contentsline {subsection}{\numberline {4.3}Discussion}{31}
\contentsline {subsection}{\numberline {4.4}Conclusion}{31}
\contentsline {section}{\numberline {5}Experiment 2 - Initial Study of the Presidents corpus}{31}
\contentsline {subsection}{\numberline {5.1}Background}{31}
\contentsline {subsection}{\numberline {5.2}Methods}{31}
\contentsline {subsubsection}{\numberline {5.2.1}Pre-processing}{32}
\contentsline {subsection}{\numberline {5.3}Results}{33}
\contentsline {subsection}{\numberline {5.4}Discussion}{33}
\contentsline {subsection}{\numberline {5.5}Conclusion}{33}
\contentsline {subsection}{\numberline {5.6}Timeline of Future Work and Publication plan}{33}
\contentsline {subsection}{\numberline {5.7}Provisional Table of Contents}{33}
\contentsline {subsubsection}{\numberline {5.7.1}Chapter 1: Introduction}{33}
\contentsline {subsubsection}{\numberline {5.7.2}Chapter 2: Background}{33}
\contentsline {subsection}{\numberline {5.8}Chapter 3: Experiments with existing datasets: Presidential Press Conferences, Three Authors - Murdoch, Christie and James, DementiaBank dataset.}{33}
\contentsline {subsection}{\numberline {5.9}Chapter 4: Validation of new repeatable neuropsychological battery for detecting MCI.}{34}
\contentsline {subsection}{\numberline {5.10}Chapter 5: Longditunal Study }{34}
\contentsline {subsubsection}{\numberline {5.10.1}Dataset creation}{34}
\contentsline {subsubsection}{\numberline {5.10.2}Ethics}{35}
\contentsline {subsubsection}{\numberline {5.10.3}What if someone reveals suicidal ideation or other risks?}{35}
\contentsline {subsubsection}{\numberline {5.10.4}What happens at the end of the data collection phase if there is a suspected decline in a participant's cognitive function}{35}
\contentsline {subsection}{\numberline {5.11}How does language differ between those with AD, MCI and Controls}{35}
\contentsline {subsection}{\numberline {5.12}Chapter 7: Overall results and Discussion}{35}
\contentsline {subsection}{\numberline {5.13}Chapter 8: Conclusions and Future work}{35}
\contentsline {section}{\numberline {A}Title of Appendix A}{38}
\contentsline {section}{\numberline {B}Title of Appendix B}{38}
\contentsline {section}{\numberline {C}Title of Appendix C}{38}
