\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Search Terms and Number of Results.}}{14}
\contentsline {table}{\numberline {2.2}{\ignorespaces NLTK tasks and functionality}}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Categories and Words Counted}}{40}
\contentsline {table}{\numberline {3.2}{\ignorespaces Means and Standard Deviations of important features}}{41}
\contentsline {table}{\numberline {3.3}{\ignorespaces RR T-tests vs GWB and DJT}}{41}
\contentsline {table}{\numberline {3.4}{\ignorespaces Pearson Correlations for Features}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
