\begin{thebibliography}{10}

\bibitem{Prince2015}
Martin Prince, Anders Wimo, Guerchet M, Ali GC, Wu~YT, and Prina M.
\newblock {World Alzheimer Report 2015 The Global Impact of Dementia An
  analysis of prevalence, incidence, cost and trends}.
\newblock {\em Alzheimer's Disease International}, 2015.

\bibitem{England2009}
{Department of Health}.
\newblock {Living well with dementia : Dementia Strategy (England)}.
\newblock Technical report, Department of Health, 2009.

\bibitem{Taler2008}
Vanessa Taler and Natalie~A. Phillips.
\newblock {Language performance in Alzheimer's disease and mild cognitive
  impairment: A comparative review}.
\newblock {\em Journal of Clinical and Experimental Neuropsychology},
  30(5):501--556, 2008.

\bibitem{Boschi2017}
Veronica Boschi, Eleonora Catrical{\`{a}}, Monica Consonni, Cristiano Chesi,
  Andrea Moro, and Stefano~F. Cappa.
\newblock {Connected speech in neurodegenerative language disorders: A review}.
\newblock {\em Frontiers in Psychology}, 8(MAR), 2017.

\bibitem{Berisha2015}
Visar Berisha, Shuai Wang, Amy LaCross, and Julie Liss.
\newblock {Tracking Discourse Complexity Preceding Alzheimer's Disease
  Diagnosis: A Case Study Comparing the Press Conferences of Presidents Ronald
  Reagan and George Herbert Walker Bush}.
\newblock {\em Journal of Alzheimer's Disease}, 45(3):959--963, 2015.

\bibitem{McKhann2011}
Guy~M. McKhann, David~S. Knopman, Howard Chertkow, Bradley~T. Hyman,
  Clifford~R. Jack, Claudia~H. Kawas, William~E. Klunk, Walter~J. Koroshetz,
  Jennifer~J. Manly, Richard Mayeux, Richard~C. Mohs, John~C. Morris, Martin~N.
  Rossor, Philip Scheltens, Maria~C. Carrillo, Bill Thies, Sandra Weintraub,
  and Creighton~H. Phelps.
\newblock {The diagnosis of dementia due to Alzheimer's disease:
  Recommendations from the National Institute on Aging-Alzheimer's Association
  workgroups on diagnostic guidelines for Alzheimer's disease}.
\newblock {\em Alzheimer's {\&} Dementia}, 7(3):263--269, may 2011.

\bibitem{AlzheimersSociety2014}
{Alzheimer's Society}.
\newblock {Alzheimer's Society - Dementia UK: Second edition - overview}.
\newblock Technical report, Alzheimer's Society, 2014.

\bibitem{Nestor2006}
Peter~J. Nestor, Tim~D. Fryer, and John~R. Hodges.
\newblock {Declarative memory impairments in Alzheimer's disease and semantic
  dementia}.
\newblock {\em NeuroImage}, 30(3):1010--1020, apr 2006.

\bibitem{Le2011}
Xuan Le, Ian Lancashire, Graeme Hirst, and Regina Jokel.
\newblock {Longitudinal detection of dementia through lexical and syntactic
  changes in writing: A case study of three British novelists}.
\newblock {\em Literary and Linguistic Computing}, 26(4):435--461, 2011.

\bibitem{Albert2011}
Marilyn~S. Albert, Steven~T. DeKosky, Dennis Dickson, Bruno Dubois, Howard~H.
  Feldman, Nick~C. Fox, Anthony Gamst, David~M. Holtzman, William~J. Jagust,
  Ronald~C. Petersen, Peter~J. Snyder, Maria~C. Carrillo, Bill Thies, and
  Creighton~H. Phelps.
\newblock {The diagnosis of mild cognitive impairment due to Alzheimer's
  disease: Recommendations from the National Institute on Aging-Alzheimer's
  Association workgroups on diagnostic guidelines for Alzheimer's disease}.
\newblock {\em Alzheimer's and Dementia}, 7(3):270--279, 2011.

\bibitem{Folstein1975}
McHugh~PR {Folstein MF, Folstein SE}.
\newblock {Mini-mental state. A grading the cognitive state of patiens for the
  clinician}.
\newblock {\em J Psychiatr Res}, 12:189--198, 1975.

\bibitem{Grober2010}
Ellen Grober, Amy~E. Sanders, Charles Hall, and Richard~B. Lipton.
\newblock {Free and cued selective reminding identifies very mild dementia in
  primary care}.
\newblock {\em Alzheimer Disease and Associated Disorders}, 24(3):284--290,
  2010.

\bibitem{Davis2015}
Daniel Davis, Sam Creavin, Jennifer Yip, Anna Noel-Storr, Carol Brayne, and
  Sarah Cullum.
\newblock {Montreal Cognitive Assessment for the diagnosis of Alzheimer's
  disease and other dementias}.
\newblock {\em Cochrane Database of Systematic Reviews}, (10), 2015.

\bibitem{AmericanPsychiatricAssociation2013}
{American Psychiatric Association}.
\newblock {\em {Diagnostic and Statistical Manual DSM 5}}.
\newblock 2013.

\bibitem{Snowdon1996}
David~A. Snowdon, Susan~J. Kemper, James~A. Mortimer, Lydia~H. Greiner,
  David~R. Wekstein, and William~R. Markesbery.
\newblock {Linguistic ability in early life and cognitive function and
  Alzheimer's disease in late life: Findings from the Nun Study}.
\newblock {\em Journal of the American Medical Association}, 275(7):528--532,
  1996.

\bibitem{Emery2000}
Olga~B. Emery.
\newblock {Language Impairment in Dementia of the Alzheimer's Type: A
  Hierarchical Decline?}
\newblock {\em International Journal of Psychiatry in Medicine},
  30(2):145--164, jul 2000.

\bibitem{Randolph1998}
Christopher Randolph, Michael~C. Tierney, Erich Mohr, and Thomas~N. Chase.
\newblock {The Repeatable Battery for the Assessment of Neuropsychological
  Status (RBANS): Preliminary Clinical Validity}.
\newblock {\em Journal of Clinical and Experimental Neuropsychology
  (Neuropsychology, Development and Cognition: Section A)}, 20(3):310--319,
  1998.

\bibitem{Karantzoulis2013}
Stella Karantzoulis, Julia Novitski, Michael Gold, and Christopher Randolph.
\newblock {The Repeatable Battery for the Assessment of Neuropsychological
  Status (RBANS): Utility in detection and characterization of mild cognitive
  impairment due to alzheimer's disease}.
\newblock {\em Archives of Clinical Neuropsychology}, 28(8):837--844, 2013.

\bibitem{Duff2010}
Kevin Duff, Valerie~L. Hobson, Leigh~J. Beglinger, and Sid~E. O'Bryant.
\newblock {Diagnostic accuracy of the RBANS in mild cognitive impairment:
  Limitations on assessing milder impairments}.
\newblock {\em Archives of Clinical Neuropsychology}, 25(5):429--441, 2010.

\bibitem{Muangpaisan2008}
W.~Muangpaisan, S.~Intalapaporn, and P.~Assantachai.
\newblock {Neuropsychiatric symptoms in the community-based patients with mild
  cognitive impairment and the influence of demographic factors}.
\newblock {\em International Journal of Geriatric Psychiatry}, 2008.

\bibitem{Emrani2018}
Sheina Emrani, David~J. Libon, Melissa Lamar, Catherine~C. Price, Angela~L.
  Jefferson, Katherine~A. Gifford, Timothy~J. Hohman, Daniel~A. Nation, Lisa
  Delano-Wood, Amy Jak, Katherine~J. Bangen, Mark~W. Bondi, Adam~M. Brickman,
  Jennifer Manly, Rodney Swenson, and Rhoda Au.
\newblock {Assessing working memory in mild cognitive impairment with serial
  order recall}.
\newblock {\em Journal of Alzheimer's Disease}, 61(3):917--928, 2018.

\bibitem{Kessels2011}
Roy~P.C. Kessels, Pieter~W. Molleman, and Joukje~M. Oosterman.
\newblock {Assessment of working-memory deficits in patients with mild
  cognitive impairment and Alzheimer's dementia using Wechsler's Working Memory
  Index}.
\newblock {\em Aging Clinical and Experimental Research}, 23(5-6):487--490,
  2011.

\bibitem{Kessels2015}
Roy~P.C. Kessels, Anouk Overbeek, and Zita Bouman.
\newblock {Assessment of verbal and visuospatial working memory in mild
  cognitive impairment and Alzheimer's dementia}.
\newblock {\em Dementia {\&} Neuropsychologia}, 9(3):301--305, 2015.

\bibitem{Schmidt1996}
Michael Schmidt.
\newblock {Rey Auditory Verbal Learning Test: A Handbook}, 1996.

\bibitem{Moradi2017}
Elaheh Moradi, Ilona Hallikainen, Tuomo H{\"{a}}nninen, and Jussi Tohka.
\newblock {Rey's Auditory Verbal Learning Test scores can be predicted from
  whole brain MRI in Alzheimer's disease}.
\newblock {\em NeuroImage: Clinical}, 13:415--427, 2017.

\bibitem{Schoenberg2006}
Mike~R. Schoenberg, Kyra~A. Dawson, Kevin Duff, Doyle Patton, James~G. Scott,
  and Russell~L. Adams.
\newblock {Test performance and classification statistics for the Rey Auditory
  Verbal Learning Test in selected clinical samples}.
\newblock {\em Archives of Clinical Neuropsychology}, 21(7):693--703, 2006.

\bibitem{Rosano2016}
Caterina Rosano, Subashan Perera, Marco Inzitari, Anne~B. Newman, William~T.
  Longstreth, and Stephanie Studenski.
\newblock {Digit symbol substitution test and future clinical and subclinical
  disorders of cognition, mobility and mood in older adults}.
\newblock {\em Age and Ageing}, 45(5):687--694, 2016.

\bibitem{Pascoe2018}
Maddie Pascoe, Yassar Alamri, John Dalrymple-Alford, Tim Anderson, and Michael
  MacAskill.
\newblock {The Symbol-Digit Modalities Test in Mild Cognitive Impairment:
  Evidence from Parkinson's Disease Patients}.
\newblock {\em European Neurology}, 79(3-4):206--210, 2018.

\bibitem{Henry2004}
Julie~D. Henry, John~R. Crawford, and Louise~H. Phillips.
\newblock {Verbal fluency performance in dementia of the Alzheimer's type: A
  meta-analysis}.
\newblock {\em Neuropsychologia}, 42(9):1212--1222, 2004.

\bibitem{Williams1989}
Betsy~White Williams, Wendy Mack, and Victor~W. Henderson.
\newblock {Boston naming test in Alzheimer's disease}.
\newblock {\em Neuropsychologia}, 1989.

\bibitem{Willers2008}
Indra~F. Willers, M{\'{o}}nica~L. Feldman, and Ricardo~F. Allegri.
\newblock {Subclinical naming errors in mild cognitive impairment: A semantic
  deficit?}
\newblock {\em Dementia {\&} Neuropsychologia}, 2(3):217--222, 2008.

\bibitem{Vadikolias2012}
Konstantinos Vadikolias, Anna Tsiakiri-Vatamidis, Grigorios Tripsianis,
  Georgios Tsivgoulis, Panagiotis Ioannidis, Aspasia Serdari, John Heliopoulos,
  Miltos Livaditis, and Charitomeni Piperidou.
\newblock {Mild cognitive impairment: Effect of education on the verbal and
  nonverbal tasks performance decline}.
\newblock {\em Brain and Behavior}, 2(5):620--627, 2012.

\bibitem{Rey1941}
A~Rey.
\newblock {L'examen psychologique dans les cas d'encephopathie traumatique (The
  psychological examination of cases of traumatic encephalopathy)}.
\newblock {\em Archives de Psychologie}, 1941.

\bibitem{Osterrieth1944}
P.~A. Osterrieth.
\newblock {Le test de copie d'une figure complexe}.
\newblock {\em Archives de Psychologie}, 1944.

\bibitem{Taylor1969}
L.~B. Taylor.
\newblock {Localisation of cerebral lesions by psychological testing.}
\newblock {\em Clinical neurosurgery}, 1969.

\bibitem{Strauss1990}
Esther Strauss and Otfried Spreen.
\newblock {A comparison of the Rey and Taylor figures}.
\newblock {\em Archives of Clinical Neuropsychology}, 5(4):417--420, 1990.

\bibitem{Salvadori2018}
Emilia Salvadori, Francesca Dieci, Paolo Caffarra, and Leonardo Pantoni.
\newblock {Qualitative Evaluation of the Immediate Copy of the Rey–Osterrieth
  Complex Figure: Comparison Between Vascular and Degenerative MCI Patients}.
\newblock {\em Archives of Clinical Neuropsychology}, (February), 2018.

\bibitem{Teng2009}
Edmond Teng, Kathleen~D. Tingus, Po~H. Lu, and Jeffrey~L. Cummings.
\newblock {Persistence of neuropsychological testing deficits in mild cognitive
  impairment}.
\newblock {\em Dementia and Geriatric Cognitive Disorders}, 28(2):168--178,
  2009.

\bibitem{Martyr2017}
Anthony Martyr, Elina Boycheva, and Aleksandra Kudlicka.
\newblock {Assessing inhibitory control in early-stage Alzheimer's and
  Parkinson's disease using the Hayling Sentence Completion Test}.
\newblock {\em Journal of Neuropsychology}, pages 1--15, 2017.

\bibitem{Bezdicek2014}
Ondrej Bezdicek, Tom{\'{a}}{\v{s}} Nikolai, Martina Hoskovcov{\'{a}}, Jan
  {\v{S}}tochl, Hana Bro{\v{z}}ov{\'{a}}, Petr Du{\v{s}}ek, Kateřina
  Z{\'{a}}rubov{\'{a}}, Robert Jech, and Ev{\v{z}}en Rů{\v{z}}i{\v{c}}ka.
\newblock {Grooved Pegboard Predicates More of Cognitive Than Motor Involvement
  in Parkinson's Disease}.
\newblock {\em Assessment}, 21(6):723--730, 2014.

\bibitem{Darweesh2017}
Sirwan~K.L. Darweesh, Frank~J. Wolters, Albert Hofman, Bruno~H. Stricker,
  Peter~J. Koudstaal, and M.~Arfan Ikram.
\newblock {Simple test of manual dexterity can help to identify persons at high
  risk for neurodegenerative diseases in the community}.
\newblock {\em Journals of Gerontology - Series A Biological Sciences and
  Medical Sciences}, 72(1):75--81, 2017.

\bibitem{Tales2005}
Andrea Tales, Judy Haworth, Sara Nelson, Robert~J. Snowden, and Gordon Wilcock.
\newblock {Abnormal visual search in mild cognitive impairment and Alzheimer's
  disease}.
\newblock {\em Neurocase}, 11(1):80--84, 2005.

\bibitem{Sarazin2007}
M.~Sarazin, C.~Berr, J.~{De Rotrou}, C.~Fabrigoule, F.~Pasquier, S.~Legrain,
  B.~Michel, M.~Puel, M.~Volteau, J.~Touchon, M.~Verny, and B.~Dubois.
\newblock {Amnestic syndrome of the medial temporal type identifies prodromal
  AD: A longitudinal study}.
\newblock {\em Neurology}, 69(19):1859--1867, nov 2007.

\bibitem{Borod1980}
Joan~C. Borod, Harold Goodglass, and Edith Kaplan.
\newblock {Normative Data on the Boston Diagnostic Aphasia Examination,
  Parietal Lobe Battery, and the Boston Naming Test}.
\newblock {\em Journal of Clinical Neuropsychology}, 1980.

\bibitem{Giles1996}
Elaine Giles, Karalyn Patterson, and John~R. Hodges.
\newblock {Performance on the Boston Cookie Theft picture description task in
  patients with early dementia of the Alzheimer's type: Missing information}.
\newblock {\em Aphasiology}, 10(4):395--408, 1996.

\bibitem{Sajjadi2012}
Seyed~Ahmad Sajjadi, Karalyn Patterson, Michal Tomek, and Peter~J. Nestor.
\newblock {Abnormalities of connected speech in semantic dementia vs
  Alzheimer's disease}.
\newblock {\em Aphasiology}, 26(6):847--866, 2012.

\bibitem{Ash2012}
S~Ash, E~Evans, J~O'Shea, K~Chandrasekaran, A~Boller, L~Burkholder, E~Camp,
  D~Weinberg, J~Haley, J~Kitain, C~McMillan, and K~Rascovsky.
\newblock {Differentiating primary progressive aphasias in connected speech
  production}.
\newblock {\em Dementia and Geriatric Cognitive Disorders}, 34:246, 2012.

\bibitem{Fraser2014}
Kathleen~C. Fraser, Jed~A. Meltzer, Naida~L. Graham, Carol Leonard, Graeme
  Hirst, Sandra~E. Black, and Elizabeth Rochon.
\newblock {Automated classification of primary progressive aphasia subtypes
  from narrative speech transcripts}.
\newblock {\em Cortex}, 55(1):43--60, 2014.

\bibitem{DeLira2011}
Juliana~Onofre {De Lira}, Karin~Zazo Ortiz, Aline~Carvalho Campanha, Paulo
  Henrique~Ferreira Bertolucci, and Tha{\'{i}}s Soares~Cianciarullo Minett.
\newblock {Microlinguistic aspects of the oral narrative in patients with
  Alzheimer's disease}.
\newblock {\em International Psychogeriatrics}, 23(3):404--412, 2011.

\bibitem{Asgari2017}
Meysam Asgari, Jeffrey Kaye, and Hiroko Dodge.
\newblock {Predicting mild cognitive impairment from spontaneous spoken
  utterances}.
\newblock {\em Alzheimer's and Dementia: Translational Research and Clinical
  Interventions}, 3(2):219--228, 2017.

\bibitem{Guinn2015}
Curry Guinn, Ben Singer, and Anthony Habash.
\newblock {A comparison of syntax, semantics, and pragmatics in spoken language
  among residents with Alzheimer's disease in managed-care facilities}.
\newblock {\em IEEE SSCI 2014 - 2014 IEEE Symposium Series on Computational
  Intelligence - CICARE 2014: 2014 IEEE Symposium on Computational Intelligence
  in Healthcare and e-Health, Proceedings}, (January):98--103, 2015.

\bibitem{Keenan1973}
Janice Keenan and Walter Kintsch.
\newblock {Reading Rate and of Propositions Retention as a Function of the
  Number in the Base Structure of Sentences '}.
\newblock {\em Cognitive Psychology}, 274(5):257--274, 1973.

\bibitem{Bucks2000}
R.~S. Bucks, S.~Singh, J.~M. Cuerden, and G.~K. Wilcock.
\newblock {Analysis of spontaneous, conversational speech in dementia of
  Alzheimer type: Evaluation of an objective technique for analysing lexical
  performance}.
\newblock {\em Aphasiology}, 14(1):71--91, 2000.

\bibitem{Wang2016}
Shuai Wang.
\newblock {Automatic Tracking of Linguistic Changes for Monitoring
  Cognitive-Linguistic Health}.
\newblock (April), 2016.

\bibitem{Thomas2013}
Calvin Thomas, Vlado Ke{\v{s}}elj, Nick Cercone, Kenneth Rockwood, and Elissa
  Asp.
\newblock {Detecting and rating dementia of alzheimer type through lexical
  analysis of spontaneous speech}.
\newblock {\em Computational Approaches to Assistive Technologies for People
  with Disabilities}, 253(July):154--171, 2013.

\bibitem{Hier1985}
Daniel~B. Hier, Karen Hagenlocker, and Andrea~Gellin Shindler.
\newblock {Language disintegration in dementia: Effects of etiology and
  severity}.
\newblock {\em Brain and Language}, 25(1):117--133, 1985.

\bibitem{Lukatela1998}
Katarina Lukatela, Paul Malloy, Melissa Jenkins, and Ronald Cohen.
\newblock {The naming deficit in early Alzheimer's and vascular dementia}.
\newblock {\em Neuropsychology}, 12(4):565--572, 1998.

\bibitem{Smith1989}
Shanne~R. Smith, Helen~J. Chenery, and Bruce~E. Murdoch.
\newblock {Semantic abilities in dementia of the Alzheimer type. II.
  Grammatical semantics}.
\newblock {\em Brain and Language}, 36(4):533--542, 1989.

\bibitem{Bschor2001}
Tom Bschor, Klaus~Peter K{\"{u}}hl, and Friedel~M. Reischies.
\newblock {Spontaneous speech of patients with dementia of the Alzheimer type
  and mild cognitive impairment}.
\newblock {\em International Psychogeriatrics}, 13(3):289--298, 2001.

\bibitem{Riley2005}
Kathryn~P. Riley, David~A. Snowdon, Mark~F. Desrosiers, and William~R.
  Markesbery.
\newblock {Early life linguistic ability, late life cognitive function, and
  neuropathology: Findings from the Nun Study}.
\newblock {\em Neurobiology of Aging}, 26(3):341--347, 2005.

\bibitem{Ahmed2013}
Samrah Ahmed, Anne Marie~F. Haigh, Celeste~A. de~Jager, and Peter Garrard.
\newblock {Connected speech as a marker of disease progression in
  autopsy-proven Alzheimer's disease.}
\newblock {\em Brain : a journal of neurology}, 136(Pt 12):3727--3737, 2013.

\bibitem{Guinn2012}
Curry Guinn and Anthony Habash.
\newblock {Language Analysis of Speakers with Dementia of the Alzheimer's
  Type}.
\newblock {\em Association for the Advancement of Artificial Intelligence Fall
  Symposia: Artificial Intelligence for Gerontechnology}, (Yaruss 1998):8--13,
  2012.

\bibitem{Nicholas1985}
Marjorie Nicholas, Loraine~K. Obler, Martin~L. Albert, and Nancy
  Helm-Estabrooks.
\newblock {Empty speech in Alzheimer's disease and fluent aphasia.}
\newblock {\em Journal of Speech, Language, and Hearing Research},
  28(3):405--410, 1985.

\bibitem{Lira2014}
Juliana~Onofre de~Lira, Tha{\'{i}}s Soares~Cianciarullo Minett, Paulo
  Henrique~Ferreira Bertolucci, and Karin~Zazo Ortiz.
\newblock {Analysis of word number and content in discourse of patients with
  mild to moderate Alzheimer's disease}.
\newblock {\em Dementia {\&} Neuropsychologia}, 8(3):260--265, 2014.

\bibitem{Orimaye2017}
Sylvester~O. Orimaye, Jojo~S.M. Wong, Karen~J. Golden, Chee~P. Wong, and
  Ireneous~N. Soyiri.
\newblock {Predicting probable Alzheimer's disease using linguistic deficits
  and biomarkers}.
\newblock {\em BMC Bioinformatics}, 18(1):1--13, 2017.

\bibitem{Pennebaker2015}
James~W Pennebaker, Ryan~L Boyd, Kayla Jordan, and Kate Blackburn.
\newblock {The Development and Psychometric Properties of LIWC2015}.
\newblock {\em Departement of Psychology}, page~1, 2015.

\bibitem{Fraser2015}
Kathleen~C. Fraser, Jed~A. Meltzer, and Frank Rudzicz.
\newblock {Linguistic Features Identify Alzheimer's Disease in Narrative
  Speech}.
\newblock {\em Journal of Alzheimer's Disease}, 49(2):407--422, oct 2015.

\bibitem{Zimmerer2016}
Vitor~C. Zimmerer, Mark Wibrow, and Rosemary~A. Varley.
\newblock {Formulaic Language in People with Probable Alzheimer's Disease: A
  Frequency-Based Approach}.
\newblock {\em Journal of Alzheimer's Disease}, 53(3):1145--1160, 2016.

\bibitem{Chapman1998}
J.~L. {Chapman, S. B., Highley, A. P., {\&} Thompson}.
\newblock {Discourse in fluent aphasia and Alzheimer's disease}.
\newblock {\em Journal of Neurolinguistics}, 11:55--78, 1998.

\bibitem{Bayles1983}
Kathryn~A. Bayles and Cheryl~K. Tomoeda.
\newblock {Confrontation naming impairment in dementia}.
\newblock {\em Brain and Language}, 19(1):98--114, 1983.

\bibitem{Bird2009}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock {\em {Language Processing and Python}}.
\newblock O'Reilly Media Inc, 2009.

\bibitem{Al-Mosaiwi2018}
Mohammed Al-Mosaiwi and Tom Johnstone.
\newblock {In an Absolute State: Elevated Use of Absolutist Words Is a Marker
  Specific to Anxiety, Depression, and Suicidal Ideation}.
\newblock {\em Clinical Psychological Science}, 2018.

\bibitem{Sonnenschein2018}
Anke~R Sonnenschein, Stefan~G Hofmann, Tobias Ziegelmayer, and Wolfgang Lutz.
\newblock {Linguistic analysis of patients with mood and anxiety disorders
  during cognitive behavioral therapy.}
\newblock {\em Cognitive behaviour therapy}, 47(4):315--327, jul 2018.

\bibitem{Mueller2018a}
Kimberly~D. Mueller, Rebecca~L. Koscik, Bruce~P. Hermann, Sterling~C. Johnson,
  and Lyn~S. Turkstra.
\newblock {Declines in connected language are associated with very early mild
  cognitive impairment: Results from the Wisconsin Registry for Alzheimer's
  Prevention}.
\newblock {\em Frontiers in Aging Neuroscience}, 9(JAN):1--14, 2018.

\bibitem{Thomas2005}
Calvin Thomas, V.~Keselj, Nick Cercone, Kenneth Rockwood, and Elissa Asp.
\newblock {Automatic detection and rating of dementia of Alzheimer type through
  lexical analysis of spontaneous speech}.
\newblock In {\em IEEE International Conference Mechatronics and Automation,
  2005}, pages 1569--1574. IEEE, 2005.

\bibitem{Petersen2014}
R.~C. Petersen, B.~Caracciolo, C.~Brayne, S.~Gauthier, V.~Jelic, and
  L.~Fratiglioni.
\newblock {Mild cognitive impairment: a concept in evolution}.
\newblock {\em Journal of Internal Medicine}, 275(3):214--228, mar 2014.

\bibitem{Orimaye2014}
Sylvester~Olubolu Orimaye, Jojo Sze-Meng Wong, and Karen~Jennifer Golden.
\newblock {Learning Predictive Linguistic Features for Alzheimer's Disease and
  related Dementias using Verbal Utterances}.
\newblock {\em Proceedings of the Workshop on Computational Linguistics and
  Clinical Psychology: From Linguistic Signal to Clinical Reality}, pages
  78--87, 2014.

\bibitem{Richards1987}
Brian Richards.
\newblock {Type/Token Ratios: what do they really tell us?}
\newblock {\em Journal of Child Language}, 14(02):201, jun 1987.

\bibitem{Bird2000}
Helen Bird, Matthew~A. {Lambon Ralph}, Karalyn Patterson, and John~R. Hodges.
\newblock {The rise and fall of frequency and imageability: Noun and verb
  production in semantic dementia}.
\newblock {\em Brain and Language}, 73(1):17--49, 2000.

\bibitem{Garrard2005}
Peter Garrard, Lisa~M. Maloney, John~R. Hodges, and Karalyn Patterson.
\newblock {The effects of very early Alzheimer's disease on the characteristics
  of writing by a renowned author}.
\newblock {\em Brain}, 2005.

\bibitem{Almor1999}
Amit Almor, Daniel Kempler, Maryellen~C MacDonald, Elaine~S Andersen,
  Lorraine~K Tyler, Lee Willis, Lori Altmann, Mariela Gil, Laila Lalami, Karen
  Mar-blestone, Sarah Schuster, and Karen Stevens.
\newblock {Why Do Alzheimer Patients Have Difficulty with Pronouns? Working
  Memory, Semantics, and Reference in Comprehension and Production in
  Alzheimer's Disease}.
\newblock {\em Brain and Language}, 67:202--227, 1999.

\bibitem{Wendelstein2015}
Britta Wendelstein, J{\"{o}}rn Stegmeier, Claudia Frankenberg, Ekkehard Felder,
  and Johannes Schr{\"{o}}der.
\newblock {Changes in the use of pronouns in spoken language in the course of
  preclinical to early stages of Alzheimer's disease}.
\newblock {\em Alzheimer's {\&} Dementia}, 11(7):P784--P785, jul 2015.

\bibitem{Jarrold2014}
William Jarrold, Bart Peintner, David Wilkins, Dimitra Vergryi, Colleen Richey,
  Maria~Luisa Gorno-Tempini, and Jennifer Ogar.
\newblock {Aided diagnosis of dementia type through computer-based analysis of
  spontaneous speech}.
\newblock {\em Proceedings of the Workshop on Computational Linguistics and
  Clinical Psychology: From Linguistic Signal to Clinical Reality}, pages
  27--37, 2014.

\bibitem{Wendelstein2014}
Britta Wendelstein, Ekkehard Felder, J{\"{o}}rn Stegmeier, and Johannes
  Schr{\"{o}}der.
\newblock {NOUN OR PRONOUN?: USING PARTS OF SPEECH IN ALZHEIMER'S DISEASE}.
\newblock {\em Alzheimer's {\&} Dementia}, 10(4):P434, jul 2014.

\bibitem{Roberts2014}
Rosebud~O. Roberts, David~S. Knopman, Michelle~M. Mielke, Ruth~H. Cha, V.~Shane
  Pankratz, Teresa~J.H. Christianson, Yonas~E. Geda, Bradley~F. Boeve,
  Robert~J. Ivnik, Eric~G. Tangalos, Walter~A. Rocca, and Ronald~C. Petersen.
\newblock {Higher risk of progression to dementia in mild cognitive impairment
  cases who revert to normal}.
\newblock {\em Neurology}, 2014.

\bibitem{Farias2009}
Sarah~Tomaszewski Farias, Dan Mungas, Bruce~R. Reed, Danielle Harvey, and
  Charles DeCarli.
\newblock {Progression of mild cognitive impairment to dementia in clinic- vs
  community-based cohorts}.
\newblock {\em Archives of Neurology}, 2009.

\bibitem{BritishPsychologicalSociety2014}
{British Psychological Society}.
\newblock {\em {Code of Human Research Ethics}}.
\newblock 2014.

\end{thebibliography}
