\relax 
\citation{Prince2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is this subsection called?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Rationale}{8}}
\citation{AmericanPsychiatricAssociation2013}
\citation{Sturrock2016}
\citation{Prince2015}
\citation{Alzheimer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Challenges}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}}
\citation{Nestor2006}
\citation{Le2012}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{AmericanPsychiatricAssociation2013}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Emery2000}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aims and Methodology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search Terms and Number of Results.}}{14}}
\newlabel{tab:table-name}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Repeatable Battery for the Assessment of Neuropsychological Status}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Digit Span Test}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rey Auditory-Verbal learning test}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Digit Symbol Substitution Test}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Corsi Block Tapping Task}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Verbal Fluency}{16}}
\citation{Snowdon1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Naming Tests}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Rey-Osterrieth Complex Figure Task}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Hayling Sentence Completion Test}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Grooved Pegboard Test}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Visual Search}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Free Cued Selective Reminding Test}{19}}
\citation{Kaplan2010}
\citation{Giles1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Conclusion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of Language Assessment}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Picture Description Tasks}{20}}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\citation{Fraser2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cookie Theft Picture.}}{21}}
\newlabel{white}{{1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Narrative description task}{21}}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interviews}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How do we analyse language, issues and debates}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Single Word Language tasks vs Connected Language tasks}{22}}
\citation{Emery2000}
\citation{Kintsch1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Semantics vs Pragmatics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Semantic Content}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Picture-related content thematic elements}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{24}}
\newlabel{white}{{2}{24}}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}General Information Units}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Conciseness of information}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Efficiency}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Lexical richness and diversity}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Type token ratio(TTR)}{26}}
\newlabel{x1}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Brunet's Index(W)}{26}}
\newlabel{x2}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Honore's Statistic (R)}{26}}
\newlabel{x3}{{3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Quantity - Total number of words}{26}}
\citation{Thomas2005}
\citation{Orimaye2017}
\citation{Asgari2017}
\citation{Pennebaker2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Syntax and Morphology (Language Form)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}N-grams}{27}}
\citation{Le2012}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Mean length of utterance (MLU)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Proportion of verbs to nouns plus verbs}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Formulaic Language}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pragmatic Language}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Questions, turn-taking, unsure statements, egocentric comments}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Coherence}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Perseveration}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Speech intonation / prosody}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Discourse Fluency}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Speech Monitoring}{30}}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}State of literature into Natural Language processing techniques}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Traditional methods of Machine Learning and Natural Language Processing}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Deep Learning}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Discussion}{31}}
\citation{Boschi2017}
\citation{Snowdon1996}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Conclusions and Future Work}{32}}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Future Work}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Study of the Presidents corpus}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pre-processing}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Discussion}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Conclusion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Plan}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chapter 3: Experiments with existing datasets: Presidential Press Conferences, Three Authors - Murdoch, Christie and James, DementiaBank dataset.}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chapter 5: Longditunal Study}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Dataset creation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk Assessment}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ethical Considerations}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}What if someone reveals suicidal ideation or other risks?}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Thesis - Provisional Table of Contents}{37}}
\bibstyle{unsrt}
\bibdata{QualifyingReport.bib}
\bibcite{Berisha2015}{1}
\bibcite{Sturrock2016}{2}
\bibcite{Prince2015}{3}
\bibcite{Alzheimer2016}{4}
\bibcite{Nestor2006}{5}
\bibcite{Folstein1975}{6}
\bibcite{Snowdon1996}{7}
\bibcite{Boschi2017}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{38}}
\bibcite{Giles1996}{9}
\bibcite{Sajjadi2012}{10}
\bibcite{Ash2012}{11}
\bibcite{Zimmerer2016}{12}
\bibcite{Orimaye2017}{13}
\bibcite{Mueller2018a}{14}
\bibcite{Fraser2014}{15}
\bibcite{DeLira2011}{16}
\bibcite{Asgari2017}{17}
\bibcite{Guinn2015}{18}
\bibcite{Kintsch1973}{19}
\bibcite{Bucks2000}{20}
\bibcite{Wang2016}{21}
\bibcite{Thomas2005}{22}
\bibcite{Guinn2012}{23}
\bibcite{Pennebaker2015}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of Appendix A}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of Appendix B}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Title of Appendix C}{40}}
