\contentsline {chapter}{\numberline {1}Overview of Problem}{7}
\contentsline {chapter}{\numberline {2}Literature Review}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {subsection}{\numberline {2.1.1}Aims and Methodology}{13}
\contentsline {section}{\numberline {2.2}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{14}
\contentsline {subsection}{\numberline {2.2.1}Repeatable Battery for the Assessment of Neuropsychological Status}{14}
\contentsline {subsection}{\numberline {2.2.2}Digit Span Test}{15}
\contentsline {subsection}{\numberline {2.2.3}Rey Auditory-Verbal learning test}{16}
\contentsline {subsection}{\numberline {2.2.4}Digit Symbol Substitution Test}{16}
\contentsline {subsection}{\numberline {2.2.5}Verbal Fluency}{17}
\contentsline {subsection}{\numberline {2.2.6}Naming Tests}{17}
\contentsline {subsection}{\numberline {2.2.7}Rey-Osterrieth Complex Figure Task}{18}
\contentsline {subsection}{\numberline {2.2.8}Hayling Sentence Completion Test}{19}
\contentsline {subsection}{\numberline {2.2.9}Grooved Pegboard Test}{19}
\contentsline {subsection}{\numberline {2.2.10}Visual Search}{20}
\contentsline {subsection}{\numberline {2.2.11}Free Cued Selective Reminding Test}{20}
\contentsline {subsection}{\numberline {2.2.12}Conclusions}{21}
\contentsline {section}{\numberline {2.3}Types of Language Assessment}{21}
\contentsline {subsection}{\numberline {2.3.1}Picture Description Tasks}{22}
\contentsline {subsection}{\numberline {2.3.2}Narrative description task}{22}
\contentsline {subsection}{\numberline {2.3.3}Interviews}{23}
\contentsline {subsection}{\numberline {2.3.4}Conclusions}{24}
\contentsline {section}{\numberline {2.4}How do we analyse language, issues and debates}{24}
\contentsline {subsection}{\numberline {2.4.1}Single Word Language tasks vs Connected Language tasks}{24}
\contentsline {subsection}{\numberline {2.4.2}Semantics vs Pragmatics}{25}
\contentsline {subsection}{\numberline {2.4.3}Semantic Content}{25}
\contentsline {subsubsection}{Type token ratio(TTR)}{25}
\contentsline {subsection}{\numberline {2.4.4}Thematic and Content elements in relation to the Picture description task}{26}
\contentsline {subsection}{\numberline {2.4.5}General Information Units or Content Information Units}{27}
\contentsline {subsection}{\numberline {2.4.6}Conciseness of information}{27}
\contentsline {subsection}{\numberline {2.4.7}Efficiency}{28}
\contentsline {subsection}{\numberline {2.4.8}Total number of words}{28}
\contentsline {section}{\numberline {2.5}Syntax and Morphology (Language Form)}{28}
\contentsline {subsubsection}{N-grams}{29}
\contentsline {subsection}{\numberline {2.5.1}Formulaic Language}{29}
\contentsline {section}{\numberline {2.6}Pragmatic Language}{29}
\contentsline {subsection}{\numberline {2.6.1}Coherence}{29}
\contentsline {subsection}{\numberline {2.6.2}Perseveration}{30}
\contentsline {subsection}{\numberline {2.6.3}Empty Speech}{30}
\contentsline {subsection}{\numberline {2.6.4}Conclusions}{31}
\contentsline {section}{\numberline {2.7}State of literature into Machine Learning and Natural Language processing techniques}{31}
\contentsline {subsection}{\numberline {2.7.1}Natural Language Processing}{31}
\contentsline {subsubsection}{Natural Language Toolkit}{32}
\contentsline {subsubsection}{CoreNLP}{32}
\contentsline {subsubsection}{Linguistic Inquiry and Word Count}{34}
\contentsline {subsection}{\numberline {2.7.2}Traditional methods of Machine Learning}{35}
\contentsline {subsection}{\numberline {2.7.3}The case for Deep Learning}{36}
\contentsline {subsection}{\numberline {2.7.4}Conclusions}{36}
\contentsline {section}{\numberline {2.8}Discussion}{37}
\contentsline {subsection}{\numberline {2.8.1}Future Work}{38}
\contentsline {chapter}{\numberline {3}Initial Study of the Presidents corpus}{39}
\contentsline {section}{\numberline {3.1}Background}{39}
\contentsline {section}{\numberline {3.2}Methods}{39}
\contentsline {subsection}{\numberline {3.2.1}Pre-processing}{40}
\contentsline {subsection}{\numberline {3.2.2}Feature Selection}{41}
\contentsline {subsubsection}{Measures of lexical variation}{41}
\contentsline {subsubsection}{Fillers, Non-Specific Nouns and LI Verbs}{41}
\contentsline {subsubsection}{Usage of parts of speech}{41}
\contentsline {section}{\numberline {3.3}Results}{42}
\contentsline {section}{\numberline {3.4}Discussion}{43}
\contentsline {chapter}{\numberline {4}Future Work}{47}
\contentsline {section}{\numberline {4.1}Introduction}{47}
\contentsline {section}{\numberline {4.2}Research Aims and Objectives}{47}
\contentsline {section}{\numberline {4.3}Project Plan and Task Definitions}{49}
\contentsline {subsection}{\numberline {4.3.1}Task 2 - Pilot Study for the Neuropsychological Battery of Tests}{49}
\contentsline {subsection}{\numberline {4.3.2}Task 3 - Exploration of language with the DementiaBank dataset and Three Authors dataset.}{49}
\contentsline {subsection}{\numberline {4.3.3}Task 4 - Longditunal Study}{50}
\contentsline {subsection}{\numberline {4.3.4}Task 5 - Analysis of performance and validation of the proposed Repeatable Neuropsychological Battery of Tests}{51}
\contentsline {subsection}{\numberline {4.3.5}Task 6 - Thesis Writing}{51}
\contentsline {section}{\numberline {4.4}Research Challenges}{52}
\contentsline {subsection}{\numberline {4.4.1}Data Collection}{52}
\contentsline {subsection}{\numberline {4.4.2}Commonality of MCI}{52}
\contentsline {subsection}{\numberline {4.4.3}Sparsity of Language}{53}
\contentsline {section}{\numberline {4.5}Risk Assessment}{53}
\contentsline {subsection}{\numberline {4.5.1}Delay in data collection}{53}
\contentsline {subsection}{\numberline {4.5.2}Rejected Publications}{53}
\contentsline {subsection}{\numberline {4.5.3}Rejected NHS Ethics and/or University Ethics}{53}
\contentsline {section}{\numberline {4.6}Ethical Considerations}{54}
\contentsline {subsection}{\numberline {4.6.1}Risk}{54}
\contentsline {subsection}{\numberline {4.6.2}Informed Consent}{54}
\contentsline {subsection}{\numberline {4.6.3}Confidentiality}{54}
\contentsline {subsection}{\numberline {4.6.4}Disclosure of suicidal ideation or other risks}{54}
\contentsline {section}{\numberline {4.7}Thesis - Provisional Table of Contents}{55}
\contentsline {chapter}{\numberline {5}Conclusion}{58}
