This is BibTeX, Version 0.99dThe top-level auxiliary file: QualifyingReport.aux
The style file: unsrt.bst
Database file #1: QualifyingReport.bib
Warning--I didn't find a database entry for "AmericanPsychiatricAssociation2013"
Warning--I didn't find a database entry for "Kaplan2010"
Warning--I didn't find a database entry for "Giles1996"
Warning--I didn't find a database entry for "Sajjadi2012"
Warning--I didn't find a database entry for "Ash2012"
Warning--I didn't find a database entry for "Zimmerer2016"
Warning--I didn't find a database entry for "Orimaye2017"
Warning--I didn't find a database entry for "Mueller2018a"
Warning--I didn't find a database entry for "Fraser2015"
Warning--I didn't find a database entry for "Fraser2014"
Warning--I didn't find a database entry for "DeLira2011"
Warning--I didn't find a database entry for "Asgari2017"
Warning--I didn't find a database entry for "Guinn2015"
Warning--I didn't find a database entry for "Kintsch1973"
Warning--I didn't find a database entry for "Wang2016"
Warning--I didn't find a database entry for "Thomas2005"
Warning--I didn't find a database entry for "Guinn2012"
Warning--I didn't find a database entry for "Pennebaker2015"
Warning--I didn't find a database entry for "Le2012"
Warning--I didn't find a database entry for "Society2012"
Warning--there's a number but no volume in Davis2015
(There were 21 warnings)
