\contentsline {section}{\numberline {1}Overview of Problem}{7}
\contentsline {subsection}{\numberline {1.1}What is this subsection called?}{7}
\contentsline {subsection}{\numberline {1.2}Aims and Rationale}{8}
\contentsline {subsection}{\numberline {1.3}Research Challenges}{9}
\contentsline {section}{\numberline {2}Literature Review}{9}
\contentsline {subsection}{\numberline {2.1}Introduction}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Aims and Methodology}{13}
\contentsline {subsection}{\numberline {2.2}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{13}
\contentsline {subsubsection}{\numberline {2.2.1}Repeatable Battery for the Assessment of Neuropsychological Status}{14}
\contentsline {subsubsection}{\numberline {2.2.2}Digit Span Test}{15}
\contentsline {subsubsection}{\numberline {2.2.3}Rey Auditory-Verbal learning test}{15}
\contentsline {subsubsection}{\numberline {2.2.4}Digit Symbol Substitution Test}{15}
\contentsline {subsubsection}{\numberline {2.2.5}Corsi Block Tapping Task}{16}
\contentsline {subsubsection}{\numberline {2.2.6}Verbal Fluency}{16}
\contentsline {subsubsection}{\numberline {2.2.7}Naming Tests}{17}
\contentsline {subsubsection}{\numberline {2.2.8}Rey-Osterrieth Complex Figure Task}{17}
\contentsline {subsubsection}{\numberline {2.2.9}Hayling Sentence Completion Test}{18}
\contentsline {subsubsection}{\numberline {2.2.10}Grooved Pegboard Test}{18}
\contentsline {subsubsection}{\numberline {2.2.11}Visual Search}{19}
\contentsline {subsubsection}{\numberline {2.2.12}Free Cued Selective Reminding Test}{19}
\contentsline {subsubsection}{\numberline {2.2.13}Conclusion}{20}
\contentsline {subsection}{\numberline {2.3}Types of Language Assessment}{20}
\contentsline {subsubsection}{\numberline {2.3.1}Picture Description Tasks}{20}
\contentsline {subsubsection}{\numberline {2.3.2}Narrative description task}{21}
\contentsline {subsubsection}{\numberline {2.3.3}Interviews}{22}
\contentsline {subsection}{\numberline {2.4}How do we analyse language, issues and debates}{22}
\contentsline {subsubsection}{\numberline {2.4.1}Single Word Language tasks vs Connected Language tasks}{22}
\contentsline {subsubsection}{\numberline {2.4.2}Semantics vs Pragmatics}{23}
\contentsline {subsection}{\numberline {2.5}Semantic Content}{23}
\contentsline {subsubsection}{\numberline {2.5.1}Picture-related content thematic elements}{23}
\contentsline {subsubsection}{\numberline {2.5.2}General Information Units}{25}
\contentsline {subsubsection}{\numberline {2.5.3}Conciseness of information}{25}
\contentsline {subsubsection}{\numberline {2.5.4}Efficiency}{25}
\contentsline {subsubsection}{\numberline {2.5.5}Lexical richness and diversity}{26}
\contentsline {subsubsection}{\numberline {2.5.6}Type token ratio(TTR)}{26}
\contentsline {subsubsection}{\numberline {2.5.7}Brunet's Index(W)}{26}
\contentsline {subsubsection}{\numberline {2.5.8}Honore's Statistic (R)}{26}
\contentsline {subsubsection}{\numberline {2.5.9}Quantity - Total number of words}{26}
\contentsline {subsection}{\numberline {2.6}Syntax and Morphology (Language Form)}{27}
\contentsline {subsubsection}{\numberline {2.6.1}N-grams}{27}
\contentsline {subsubsection}{\numberline {2.6.2}Mean length of utterance (MLU)}{28}
\contentsline {subsubsection}{\numberline {2.6.3}Proportion of verbs to nouns plus verbs}{28}
\contentsline {subsubsection}{\numberline {2.6.4}Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{28}
\contentsline {subsubsection}{\numberline {2.6.5}Formulaic Language}{28}
\contentsline {subsection}{\numberline {2.7}Pragmatic Language}{28}
\contentsline {subsubsection}{\numberline {2.7.1}Questions, turn-taking, unsure statements, egocentric comments}{29}
\contentsline {subsubsection}{\numberline {2.7.2}Coherence}{29}
\contentsline {subsubsection}{\numberline {2.7.3}Perseveration}{29}
\contentsline {subsubsection}{\numberline {2.7.4}Speech intonation / prosody}{30}
\contentsline {subsubsection}{\numberline {2.7.5}Discourse Fluency}{30}
\contentsline {subsubsection}{\numberline {2.7.6}Speech Monitoring}{30}
\contentsline {subsection}{\numberline {2.8}Conclusions}{31}
\contentsline {subsection}{\numberline {2.9}State of literature into Natural Language processing techniques}{31}
\contentsline {subsubsection}{\numberline {2.9.1}Traditional methods of Machine Learning and Natural Language Processing}{31}
\contentsline {subsubsection}{\numberline {2.9.2}Deep Learning}{31}
\contentsline {subsection}{\numberline {2.10}Discussion}{31}
\contentsline {subsection}{\numberline {2.11}Conclusions and Future Work}{32}
\contentsline {subsubsection}{\numberline {2.11.1}Future Work}{33}
\contentsline {section}{\numberline {3}Initial Study of the Presidents corpus}{34}
\contentsline {subsection}{\numberline {3.1}Background}{34}
\contentsline {subsection}{\numberline {3.2}Methods}{34}
\contentsline {subsubsection}{\numberline {3.2.1}Pre-processing}{34}
\contentsline {subsubsection}{\numberline {3.2.2}Results}{35}
\contentsline {subsubsection}{\numberline {3.2.3}Discussion}{35}
\contentsline {subsubsection}{\numberline {3.2.4}Conclusion}{35}
\contentsline {section}{\numberline {4}Future Work}{35}
\contentsline {subsection}{\numberline {4.1}Introduction}{35}
\contentsline {subsection}{\numberline {4.2}Project Plan}{35}
\contentsline {subsection}{\numberline {4.3}Chapter 3: Experiments with existing datasets: Presidential Press Conferences, Three Authors - Murdoch, Christie and James, DementiaBank dataset.}{35}
\contentsline {subsection}{\numberline {4.4}Chapter 5: Longditunal Study}{36}
\contentsline {subsubsection}{\numberline {4.4.1}Dataset creation}{36}
\contentsline {subsection}{\numberline {4.5}Risk Assessment}{36}
\contentsline {subsection}{\numberline {4.6}Ethical Considerations}{36}
\contentsline {subsubsection}{\numberline {4.6.1}What if someone reveals suicidal ideation or other risks?}{36}
\contentsline {subsection}{\numberline {4.7}Thesis - Provisional Table of Contents}{37}
\contentsline {section}{\numberline {5}Conclusion}{38}
\contentsline {section}{\numberline {A}Title of Appendix A}{40}
\contentsline {section}{\numberline {B}Title of Appendix B}{40}
\contentsline {section}{\numberline {C}Title of Appendix C}{40}
