\begin{thebibliography}{10}

\bibitem{Prince2015}
Martin Prince, Anders Wimo, Guerchet M, Ali GC, Wu~YT, and Prina M.
\newblock {World Alzheimer Report 2015 The Global Impact of Dementia An
  analysis of prevalence, incidence, cost and trends}.
\newblock {\em Alzheimer's Disease International}, 2015.

\bibitem{England2009}
{Department of Health}.
\newblock {Living well with dementia : Dementia Strategy (England)}.
\newblock Technical report, Department of Health, 2009.

\bibitem{Taler2008}
Vanessa Taler and Natalie~A. Phillips.
\newblock {Language performance in Alzheimer's disease and mild cognitive
  impairment: A comparative review}.
\newblock {\em Journal of Clinical and Experimental Neuropsychology},
  30(5):501--556, 2008.

\bibitem{Boschi2017}
Veronica Boschi, Eleonora Catrical{\`{a}}, Monica Consonni, Cristiano Chesi,
  Andrea Moro, and Stefano~F. Cappa.
\newblock {Connected speech in neurodegenerative language disorders: A review}.
\newblock {\em Frontiers in Psychology}, 8(MAR), 2017.

\bibitem{Berisha2015}
Visar Berisha, Shuai Wang, Amy LaCross, and Julie Liss.
\newblock {Tracking Discourse Complexity Preceding Alzheimer's Disease
  Diagnosis: A Case Study Comparing the Press Conferences of Presidents Ronald
  Reagan and George Herbert Walker Bush}.
\newblock {\em Journal of Alzheimer's Disease}, 45(3):959--963, 2015.

\bibitem{McKhann2011}
Guy~M. McKhann, David~S. Knopman, Howard Chertkow, Bradley~T. Hyman,
  Clifford~R. Jack, Claudia~H. Kawas, William~E. Klunk, Walter~J. Koroshetz,
  Jennifer~J. Manly, Richard Mayeux, Richard~C. Mohs, John~C. Morris, Martin~N.
  Rossor, Philip Scheltens, Maria~C. Carrillo, Bill Thies, Sandra Weintraub,
  and Creighton~H. Phelps.
\newblock {The diagnosis of dementia due to Alzheimer's disease:
  Recommendations from the National Institute on Aging-Alzheimer's Association
  workgroups on diagnostic guidelines for Alzheimer's disease}.
\newblock {\em Alzheimer's {\&} Dementia}, 7(3):263--269, may 2011.

\bibitem{AlzheimersSociety2014}
{Alzheimer's Society}.
\newblock {Alzheimer's Society - Dementia UK: Second edition - overview}.
\newblock Technical report, Alzheimer's Society, 2014.

\bibitem{Nestor2006}
Peter~J. Nestor, Tim~D. Fryer, and John~R. Hodges.
\newblock {Declarative memory impairments in Alzheimer's disease and semantic
  dementia}.
\newblock {\em NeuroImage}, 30(3):1010--1020, apr 2006.

\bibitem{Le2011}
Xuan Le, Ian Lancashire, Graeme Hirst, and Regina Jokel.
\newblock {Longitudinal detection of dementia through lexical and syntactic
  changes in writing: A case study of three British novelists}.
\newblock {\em Literary and Linguistic Computing}, 26(4):435--461, 2011.

\bibitem{Albert2011}
Marilyn~S. Albert, Steven~T. DeKosky, Dennis Dickson, Bruno Dubois, Howard~H.
  Feldman, Nick~C. Fox, Anthony Gamst, David~M. Holtzman, William~J. Jagust,
  Ronald~C. Petersen, Peter~J. Snyder, Maria~C. Carrillo, Bill Thies, and
  Creighton~H. Phelps.
\newblock {The diagnosis of mild cognitive impairment due to Alzheimer's
  disease: Recommendations from the National Institute on Aging-Alzheimer's
  Association workgroups on diagnostic guidelines for Alzheimer's disease}.
\newblock {\em Alzheimer's and Dementia}, 7(3):270--279, 2011.

\bibitem{Folstein1975}
McHugh~PR {Folstein MF, Folstein SE}.
\newblock {Mini-mental state. A grading the cognitive state of patiens for the
  clinician}.
\newblock {\em J Psychiatr Res}, 12:189--198, 1975.

\bibitem{Grober2010}
Ellen Grober, Amy~E. Sanders, Charles Hall, and Richard~B. Lipton.
\newblock {Free and cued selective reminding identifies very mild dementia in
  primary care}.
\newblock {\em Alzheimer Disease and Associated Disorders}, 24(3):284--290,
  2010.

\bibitem{Davis2015}
Daniel Davis, Sam Creavin, Jennifer Yip, Anna Noel-Storr, Carol Brayne, and
  Sarah Cullum.
\newblock {Montreal Cognitive Assessment for the diagnosis of Alzheimer's
  disease and other dementias}.
\newblock {\em Cochrane Database of Systematic Reviews}, (10), 2015.

\bibitem{Snowdon1996}
David~A. Snowdon, Susan~J. Kemper, James~A. Mortimer, Lydia~H. Greiner,
  David~R. Wekstein, and William~R. Markesbery.
\newblock {Linguistic ability in early life and cognitive function and
  Alzheimer's disease in late life: Findings from the Nun Study}.
\newblock {\em Journal of the American Medical Association}, 275(7):528--532,
  1996.

\bibitem{Emery2000}
Olga~B. Emery.
\newblock {Language Impairment in Dementia of the Alzheimer's Type: A
  Hierarchical Decline?}
\newblock {\em International Journal of Psychiatry in Medicine},
  30(2):145--164, jul 2000.

\bibitem{Randolph1998}
Christopher Randolph, Michael~C. Tierney, Erich Mohr, and Thomas~N. Chase.
\newblock {The Repeatable Battery for the Assessment of Neuropsychological
  Status (RBANS): Preliminary Clinical Validity}.
\newblock {\em Journal of Clinical and Experimental Neuropsychology
  (Neuropsychology, Development and Cognition: Section A)}, 20(3):310--319,
  1998.

\bibitem{Duff2010}
Kevin Duff, Valerie~L. Hobson, Leigh~J. Beglinger, and Sid~E. O'Bryant.
\newblock {Diagnostic accuracy of the RBANS in mild cognitive impairment:
  Limitations on assessing milder impairments}.
\newblock {\em Archives of Clinical Neuropsychology}, 25(5):429--441, 2010.

\bibitem{Emrani2018}
Sheina Emrani, David~J. Libon, Melissa Lamar, Catherine~C. Price, Angela~L.
  Jefferson, Katherine~A. Gifford, Timothy~J. Hohman, Daniel~A. Nation, Lisa
  Delano-Wood, Amy Jak, Katherine~J. Bangen, Mark~W. Bondi, Adam~M. Brickman,
  Jennifer Manly, Rodney Swenson, and Rhoda Au.
\newblock {Assessing working memory in mild cognitive impairment with serial
  order recall}.
\newblock {\em Journal of Alzheimer's Disease}, 61(3):917--928, 2018.

\bibitem{Kessels2011}
Roy~P.C. Kessels, Pieter~W. Molleman, and Joukje~M. Oosterman.
\newblock {Assessment of working-memory deficits in patients with mild
  cognitive impairment and Alzheimer's dementia using Wechsler's Working Memory
  Index}.
\newblock {\em Aging Clinical and Experimental Research}, 23(5-6):487--490,
  2011.

\bibitem{Kessels2015}
Roy~P.C. Kessels, Anouk Overbeek, and Zita Bouman.
\newblock {Assessment of verbal and visuospatial working memory in mild
  cognitive impairment and Alzheimer's dementia}.
\newblock {\em Dementia {\&} Neuropsychologia}, 9(3):301--305, 2015.

\bibitem{Rey1941}
A~Rey.
\newblock {L'examen psychologique dans les cas d'encephopathie traumatique (The
  psychological examination of cases of traumatic encephalopathy)}.
\newblock {\em Archives de Psychologie}, 1941.

\bibitem{Moradi2017}
Elaheh Moradi, Ilona Hallikainen, Tuomo H{\"{a}}nninen, and Jussi Tohka.
\newblock {Rey's Auditory Verbal Learning Test scores can be predicted from
  whole brain MRI in Alzheimer's disease}.
\newblock {\em NeuroImage: Clinical}, 13:415--427, 2017.

\bibitem{Bucks2000}
R.~S. Bucks, S.~Singh, J.~M. Cuerden, and G.~K. Wilcock.
\newblock {Analysis of spontaneous, conversational speech in dementia of
  Alzheimer type: Evaluation of an objective technique for analysing lexical
  performance}.
\newblock {\em Aphasiology}, 14(1):71--91, 2000.

\end{thebibliography}
