\relax 
\citation{Prince2015}
\citation{England2009}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of Problem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{McKhann2011}
\citation{AlzheimersSociety2014}
\citation{Prince2015}
\citation{AlzheimersSociety2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{Nestor2006}
\citation{Le2011}
\citation{Albert2011}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Grober2010}
\citation{Davis2015}
\citation{Prince2015}
\citation{AmericanPsychiatricAssociation2013}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Emery2000}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Le2011}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aims and Methodology}{13}}
\citation{Randolph1998}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Search Terms and Number of Results.}}{14}}
\newlabel{tab:table-name}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Repeatable Battery for the Assessment of Neuropsychological Status}{14}}
\citation{Randolph1998}
\citation{Karantzoulis2013}
\citation{Duff2010}
\citation{Duff2010}
\citation{Muangpaisan2008}
\citation{Emrani2018}
\citation{Kessels2011}
\citation{Kessels2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Digit Span Test}{15}}
\citation{Schmidt1996}
\citation{Moradi2017}
\citation{Moradi2017}
\citation{Schoenberg2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rey Auditory-Verbal learning test}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Digit Symbol Substitution Test}{16}}
\citation{Rosano2016}
\citation{Pascoe2018}
\citation{Henry2004}
\citation{Williams1989}
\citation{Willers2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Verbal Fluency}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Naming Tests}{17}}
\citation{Vadikolias2012}
\citation{Snowdon1996}
\citation{Rey1941}
\citation{Osterrieth1944}
\citation{Taylor1969}
\citation{Strauss1990}
\citation{Salvadori2018}
\citation{Teng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Rey-Osterrieth Complex Figure Task}{18}}
\citation{Martyr2017}
\citation{Bezdicek2014}
\citation{Darweesh2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Hayling Sentence Completion Test}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Grooved Pegboard Test}{19}}
\citation{Tales2005}
\citation{Grober2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Visual Search}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Free Cued Selective Reminding Test}{20}}
\citation{Grober2010}
\citation{Sarazin2007}
\newlabel{x1}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Conclusions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of Language Assessment}{21}}
\citation{Borod1980}
\citation{Giles1996}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Picture Description Tasks}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cookie Theft Picture - From Kaplan and Goodglass (1983)}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Narrative description task}{22}}
\citation{Fraser2014}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interviews}{23}}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conclusions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How do we analyse language, issues and debates}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Single Word Language tasks vs Connected Language tasks}{24}}
\citation{Emery2000}
\citation{Keenan1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semantics vs Pragmatics}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Semantic Content}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Type token ratio(TTR)}{25}}
\newlabel{x2}{{2.2}{25}}
\citation{Hier1985}
\citation{Lukatela1998}
\citation{Smith1989}
\citation{Sajjadi2012}
\citation{Bschor2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Thematic and Content elements in relation to the Picture description task}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{26}}
\citation{Giles1996}
\citation{Snowdon1996}
\citation{Riley2005}
\citation{Ahmed2013}
\citation{Smith1989}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}General Information Units or Content Information Units}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Conciseness of information}{27}}
\citation{Nicholas1985}
\citation{Lira2014}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Efficiency}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Total number of words}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Syntax and Morphology (Language Form)}{28}}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Fraser2015}
\citation{Zimmerer2016}
\citation{Chapman1998}
\@writefile{toc}{\contentsline {subsubsection}{N-grams}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formulaic Language}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pragmatic Language}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Coherence}{29}}
\citation{Bayles198}
\citation{Nicholas1985}
\citation{Bayles1983}
\citation{Ahmed2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Perseveration}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Empty Speech}{30}}
\citation{Orimaye2017}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Conclusions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}State of literature into Machine Learning and Natural Language processing techniques}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Natural Language Processing}{31}}
\citation{Bird2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How Natural Language Processing tasks are subdivided.}}{32}}
\newlabel{white}{{2.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Toolkit}{32}}
\@writefile{toc}{\contentsline {subsubsection}{CoreNLP}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NLTK tasks and functionality}}{33}}
\newlabel{tab:table-name}{{2.2}{33}}
\citation{Pennebaker2015}
\citation{Al-Mosaiwi2018}
\citation{Pennebaker2015}
\citation{Sonnenschein2018}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Depiction of how Core NLP marks up a sentence}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Linguistic Inquiry and Word Count}{34}}
\citation{Thomas2005}
\citation{Thomas2005}
\citation{Bucks2000}
\citation{Bucks2000}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Traditional methods of Machine Learning}{35}}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The case for Deep Learning}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Conclusions}{36}}
\citation{Petersen2014}
\citation{Boschi2017}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{37}}
\citation{Teng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Future Work}{38}}
\citation{Orimaye2014}
\citation{Fraser2015}
\citation{Berisha2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Study of the Presidents corpus}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{39}}
\citation{Bird2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pre-processing}{40}}
\citation{Richards1987}
\citation{Berisha2015}
\citation{Bird2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Selection}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Measures of lexical variation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Fillers, Non-Specific Nouns and LI Verbs}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categories and Words Counted}}{41}}
\newlabel{tab:table-name}{{3.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of parts of speech}{41}}
\citation{Berisha2015}
\citation{Le2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Means and Standard Deviations of important features}}{42}}
\newlabel{tab:table-name}{{3.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces RR T-tests vs GWB and DJT}}{42}}
\newlabel{tab:table-name}{{3.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pearson Correlations for Features}}{43}}
\newlabel{tab:table-name}{{3.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{43}}
\citation{Garrard2005}
\citation{Le2011}
\citation{Almor1999}
\citation{Wendelstein2015}
\citation{Wendelstein2015}
\citation{Almor1999}
\citation{Jarrold2014}
\citation{Wendelstein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ronald Reagan - Unique Words over time}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces George H.W. Bush - Unique Words over time}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ronald Reagan - Non-specifc Nouns over time}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Donald J. Trump - Non-specific Nouns over time}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ronald Reagan - Nouns Normalised over time}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ronald Reagan - Pronouns Normalised over time}}{45}}
\citation{Fraser2015}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Boschi2017}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Le2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Aims and Objectives}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Plan and Task Definitions}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Task 2 - Pilot Study for the Neuropsychological Battery of Tests}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Task 3 - Exploration of language with the DementiaBank dataset and Three Authors dataset.}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Task 4 - Longditunal Study}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Task 5 - Analysis of performance and validation of the proposed Repeatable Neuropsychological Battery of Tests}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Task 6 - Thesis Writing}{51}}
\citation{Roberts2014}
\citation{Farias2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Task List}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Research Challenges}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Collection}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Commonality of MCI}{52}}
\citation{BritishPsychologicalSociety2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sparsity of Language}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risk Assessment}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Delay in data collection}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Rejected Publications}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Rejected NHS Ethics and/or University Ethics}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ethical Considerations}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Risk}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Informed Consent}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Confidentiality}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Disclosure of suicidal ideation or other risks}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Thesis - Provisional Table of Contents}{55}}
\newlabel{RF1}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proposed Timetable.}}{57}}
\citation{Prince2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{QualifyingReport}
\bibcite{Prince2015}{1}
\bibcite{England2009}{2}
\bibcite{Taler2008}{3}
\bibcite{Boschi2017}{4}
\bibcite{Berisha2015}{5}
\bibcite{McKhann2011}{6}
\bibcite{AlzheimersSociety2014}{7}
\bibcite{Nestor2006}{8}
\bibcite{Le2011}{9}
\bibcite{Albert2011}{10}
\bibcite{Folstein1975}{11}
\bibcite{Grober2010}{12}
\bibcite{Davis2015}{13}
\bibcite{AmericanPsychiatricAssociation2013}{14}
\bibcite{Snowdon1996}{15}
\bibcite{Emery2000}{16}
\bibcite{Randolph1998}{17}
\bibcite{Karantzoulis2013}{18}
\bibcite{Duff2010}{19}
\bibcite{Muangpaisan2008}{20}
\bibcite{Emrani2018}{21}
\bibcite{Kessels2011}{22}
\bibcite{Kessels2015}{23}
\bibcite{Schmidt1996}{24}
\bibcite{Moradi2017}{25}
\bibcite{Schoenberg2006}{26}
\bibcite{Rosano2016}{27}
\bibcite{Pascoe2018}{28}
\bibcite{Henry2004}{29}
\bibcite{Williams1989}{30}
\bibcite{Willers2008}{31}
\bibcite{Vadikolias2012}{32}
\bibcite{Rey1941}{33}
\bibcite{Osterrieth1944}{34}
\bibcite{Taylor1969}{35}
\bibcite{Strauss1990}{36}
\bibcite{Salvadori2018}{37}
\bibcite{Teng2009}{38}
\bibcite{Martyr2017}{39}
\bibcite{Bezdicek2014}{40}
\bibcite{Darweesh2017}{41}
\bibcite{Tales2005}{42}
\bibcite{Sarazin2007}{43}
\bibcite{Borod1980}{44}
\bibcite{Giles1996}{45}
\bibcite{Sajjadi2012}{46}
\bibcite{Ash2012}{47}
\bibcite{Fraser2014}{48}
\bibcite{DeLira2011}{49}
\bibcite{Asgari2017}{50}
\bibcite{Guinn2015}{51}
\bibcite{Keenan1973}{52}
\bibcite{Bucks2000}{53}
\bibcite{Wang2016}{54}
\bibcite{Thomas2013}{55}
\bibcite{Hier1985}{56}
\bibcite{Lukatela1998}{57}
\bibcite{Smith1989}{58}
\bibcite{Bschor2001}{59}
\bibcite{Riley2005}{60}
\bibcite{Ahmed2013}{61}
\bibcite{Guinn2012}{62}
\bibcite{Nicholas1985}{63}
\bibcite{Lira2014}{64}
\bibcite{Orimaye2017}{65}
\bibcite{Pennebaker2015}{66}
\bibcite{Fraser2015}{67}
\bibcite{Zimmerer2016}{68}
\bibcite{Chapman1998}{69}
\bibcite{Bayles1983}{70}
\bibcite{Bird2009}{71}
\bibcite{Al-Mosaiwi2018}{72}
\bibcite{Sonnenschein2018}{73}
\bibcite{Mueller2018a}{74}
\bibcite{Thomas2005}{75}
\bibcite{Petersen2014}{76}
\bibcite{Orimaye2014}{77}
\bibcite{Richards1987}{78}
\bibcite{Bird2000}{79}
\bibcite{Garrard2005}{80}
\bibcite{Almor1999}{81}
\bibcite{Wendelstein2015}{82}
\bibcite{Jarrold2014}{83}
\bibcite{Wendelstein2014}{84}
\bibcite{Roberts2014}{85}
\bibcite{Farias2009}{86}
\bibcite{BritishPsychologicalSociety2014}{87}
