\contentsline {chapter}{\numberline {1}Overview of Problem}{7}
\contentsline {chapter}{\numberline {2}Literature Review}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {subsection}{\numberline {2.1.1}Aims and Methodology}{13}
\contentsline {section}{\numberline {2.2}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{15}
\contentsline {subsection}{\numberline {2.2.1}Repeatable Battery for the Assessment of Neuropsychological Status}{15}
\contentsline {subsection}{\numberline {2.2.2}Digit Span Test}{15}
\contentsline {subsection}{\numberline {2.2.3}Rey Auditory-Verbal learning test}{16}
\contentsline {subsection}{\numberline {2.2.4}Digit Symbol Substitution Test}{16}
\contentsline {subsection}{\numberline {2.2.5}Verbal Fluency}{17}
\contentsline {subsection}{\numberline {2.2.6}Naming Tests}{17}
\contentsline {subsection}{\numberline {2.2.7}Rey-Osterrieth Complex Figure Task}{18}
\contentsline {subsection}{\numberline {2.2.8}Hayling Sentence Completion Test}{19}
\contentsline {subsection}{\numberline {2.2.9}Grooved Pegboard Test}{19}
\contentsline {subsection}{\numberline {2.2.10}Visual Search}{20}
\contentsline {subsection}{\numberline {2.2.11}Free Cued Selective Reminding Test}{20}
\contentsline {subsubsection}{Conclusion}{20}
\contentsline {section}{\numberline {2.3}Types of Language Assessment}{21}
\contentsline {subsection}{\numberline {2.3.1}Picture Description Tasks}{21}
\contentsline {subsection}{\numberline {2.3.2}Narrative description task}{22}
\contentsline {subsection}{\numberline {2.3.3}Interviews}{23}
\contentsline {section}{\numberline {2.4}How do we analyse language, issues and debates}{23}
\contentsline {subsection}{\numberline {2.4.1}Single Word Language tasks vs Connected Language tasks}{23}
\contentsline {subsubsection}{Semantics vs Pragmatics}{24}
\contentsline {subsection}{\numberline {2.4.2}Semantic Content}{24}
\contentsline {subsubsection}{Type token ratio(TTR)}{25}
\contentsline {subsubsection}{Brunet's Index(W)}{25}
\contentsline {subsubsection}{Honore's Statistic (R)}{25}
\contentsline {subsection}{\numberline {2.4.3}Picture-related content thematic elements}{25}
\contentsline {subsection}{\numberline {2.4.4}General Information Units}{26}
\contentsline {subsection}{\numberline {2.4.5}Conciseness of information}{27}
\contentsline {subsection}{\numberline {2.4.6}Efficiency}{27}
\contentsline {subsection}{\numberline {2.4.7}Quantity - Total number of words}{28}
\contentsline {section}{\numberline {2.5}Syntax and Morphology (Language Form)}{28}
\contentsline {subsubsection}{N-grams}{28}
\contentsline {subsection}{\numberline {2.5.1}Mean length of utterance (MLU)}{29}
\contentsline {subsection}{\numberline {2.5.2}Proportion of verbs to nouns plus verbs}{29}
\contentsline {subsection}{\numberline {2.5.3}Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{29}
\contentsline {subsection}{\numberline {2.5.4}Formulaic Language}{29}
\contentsline {section}{\numberline {2.6}Pragmatic Language}{29}
\contentsline {subsection}{\numberline {2.6.1}Questions, turn-taking, unsure statements, egocentric comments}{30}
\contentsline {subsection}{\numberline {2.6.2}Coherence}{30}
\contentsline {subsection}{\numberline {2.6.3}Perseveration}{30}
\contentsline {subsection}{\numberline {2.6.4}Speech intonation / prosody}{31}
\contentsline {subsection}{\numberline {2.6.5}Discourse Fluency}{31}
\contentsline {subsection}{\numberline {2.6.6}Speech Monitoring}{31}
\contentsline {subsection}{\numberline {2.6.7}Conclusions}{32}
\contentsline {section}{\numberline {2.7}**State of literature into Machine Learning and Natural Language processing techniques}{32}
\contentsline {subsection}{\numberline {2.7.1}Traditional methods of Machine Learning}{33}
\contentsline {subsection}{\numberline {2.7.2}The case for Deep Learning}{34}
\contentsline {subsection}{\numberline {2.7.3}Conclusions}{34}
\contentsline {subsection}{\numberline {2.7.4}Discussion}{34}
\contentsline {subsubsection}{Future Work}{35}
\contentsline {chapter}{\numberline {3}Initial Study of the Presidents corpus}{36}
\contentsline {section}{\numberline {3.1}Background}{36}
\contentsline {section}{\numberline {3.2}Methods}{36}
\contentsline {subsection}{\numberline {3.2.1}Pre-processing}{37}
\contentsline {subsection}{\numberline {3.2.2}Feature Selection}{38}
\contentsline {section}{\numberline {3.3}Results}{38}
\contentsline {section}{\numberline {3.4}Discussion}{38}
\contentsline {section}{\numberline {3.5}Conclusion}{38}
\contentsline {chapter}{\numberline {4}Future Work}{39}
\contentsline {section}{\numberline {4.1}Introduction}{39}
\contentsline {section}{\numberline {4.2}Research Aims and Objectives}{39}
\contentsline {section}{\numberline {4.3}**Research Challenges}{41}
\contentsline {subsection}{\numberline {4.3.1}Data Collection}{41}
\contentsline {subsection}{\numberline {4.3.2}Commonality of MCI}{41}
\contentsline {subsection}{\numberline {4.3.3}Sparsity of Language}{41}
\contentsline {subsection}{\numberline {4.3.4}Co-morbidity of Language and Memory difficulties in MCI}{41}
\contentsline {section}{\numberline {4.4}Project Plan and Task Definitions}{41}
\contentsline {subsection}{\numberline {4.4.1}Task 2 - Pilot Study for the Neuropsychological Battery of Tests}{41}
\contentsline {subsection}{\numberline {4.4.2}Task 3 - Exploration of language with the DementiaBank dataset and Three Authors dataset.}{42}
\contentsline {subsection}{\numberline {4.4.3}Task 4 - Longditunal Study}{43}
\contentsline {subsection}{\numberline {4.4.4}Task 5 - Analysis of performance and validation of the proposed Repeatable Neuropsychological Battery of Tests}{43}
\contentsline {subsection}{\numberline {4.4.5}Task 6 - Thesis Writing}{44}
\contentsline {section}{\numberline {4.5}Risk Assessment}{44}
\contentsline {subsection}{\numberline {4.5.1}Delay in data collection}{44}
\contentsline {subsection}{\numberline {4.5.2}Rejected Publications}{44}
\contentsline {subsection}{\numberline {4.5.3}Rejected NHS Ethics and/or University Ethics}{44}
\contentsline {section}{\numberline {4.6}Ethical Considerations}{44}
\contentsline {subsection}{\numberline {4.6.1}Risk}{45}
\contentsline {subsection}{\numberline {4.6.2}Informed Consent}{45}
\contentsline {subsection}{\numberline {4.6.3}Confidentiality}{45}
\contentsline {subsection}{\numberline {4.6.4}Disclosure of suicidal ideation or other risks}{45}
\contentsline {section}{\numberline {4.7}Thesis - Provisional Table of Contents}{46}
\contentsline {chapter}{\numberline {5}Conclusion}{48}
\contentsline {section}{\numberline {.1}Title of Appendix A}{51}
\contentsline {section}{\numberline {.2}Title of Appendix B}{51}
\contentsline {section}{\numberline {.3}Title of Appendix C}{51}
