\relax 
\citation{Prince2015}
\citation{England2009}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of Problem}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{McKhann2011}
\citation{AlzheimersSociety2014}
\citation{Prince2015}
\citation{AlzheimersSociety2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{Nestor2006}
\citation{Le2011}
\citation{Albert2011}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Grober2010}
\citation{Davis2015}
\citation{AmericanPsychiatricAssociation2013}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Emery2000}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aims and Methodology}{13}}
\citation{Randolph1998}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Search Terms and Number of Results.}}{14}}
\newlabel{tab:table-name}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Neuropsychological Measures of Cognitive Impairment, and Repeatable Battery of Neuropsychological Tests}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Repeatable Battery for the Assessment of Neuropsychological Status}{14}}
\citation{Duff2010}
\citation{Emrani2018}
\citation{Kessels2011}
\citation{Kessels2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Digit Span Test}{15}}
\citation{Moradi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rey Auditory-Verbal learning test}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Digit Symbol Substitution Test}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Verbal Fluency}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Naming Tests}{17}}
\citation{Snowdon1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Rey-Osterrieth Complex Figure Task}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Hayling Sentence Completion Test}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Grooved Pegboard Test}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Visual Search}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Free Cued Selective Reminding Test}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{20}}
\citation{Kaplan2010}
\citation{Giles1996}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of Language Assessment}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Picture Description Tasks}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cookie Theft Picture.}}{21}}
\newlabel{white}{{2.1}{21}}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\citation{Fraser2014}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Narrative description task}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interviews}{22}}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conclusions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How do we analyse language, issues and debates}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Single Word Language tasks vs Connected Language tasks}{23}}
\citation{Emery2000}
\citation{Kintsch1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semantics vs Pragmatics}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Semantic Content}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Type token ratio(TTR)}{24}}
\newlabel{x1}{{2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Brunet's Index(W)}{24}}
\newlabel{x2}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Honore's Statistic (R)}{25}}
\newlabel{x3}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Picture-related content thematic elements}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picnic Scene taken from the Western Aphasia Battery (WAB).}}{26}}
\newlabel{white}{{2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}General Information Units}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Conciseness of information}{26}}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Efficiency}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Quantity - Total number of words}{27}}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Le2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Syntax and Morphology (Language Form)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{N-grams}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mean length of utterance (MLU)}{28}}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Proportion of verbs to nouns plus verbs}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Formulaic Language}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pragmatic Language}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Questions, turn-taking, unsure statements, egocentric comments}{29}}
\citation{Bschor2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Coherence}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Perseveration}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Speech intonation / prosody}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Discourse Fluency}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Speech Monitoring}{31}}
\citation{Boschi2017}
\citation{Emery2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Conclusions}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}State of literature into Machine Learning and Natural Language processing techniques}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Natural Language Processing}{32}}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Bucks2000}
\citation{Thomas2005}
\citation{Orimaye2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How Natural Language Processing tasks are subdivided.}}{33}}
\newlabel{white}{{2.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Toolkit}{33}}
\@writefile{toc}{\contentsline {subsubsection}{The Stanford Parser}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Linguistic Inquiry and Word Count}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Traditional methods of Machine Learning}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NLTK tasks and functionality}}{34}}
\newlabel{tab:table-name}{{2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The case for Deep Learning}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Conclusions}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{35}}
\citation{Petersen2014}
\citation{Boschi2017}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Future Work}{36}}
\citation{Orimaye2008}
\citation{Berisha2015}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Study of the Presidents corpus}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pre-processing}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Selection}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{40}}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Aims and Objectives}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Plan and Task Definitions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Task 2 - Pilot Study for the Neuropsychological Battery of Tests}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Task 3 - Exploration of language with the DementiaBank dataset and Three Authors dataset.}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Task 4 - Longditunal Study}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Task 5 - Analysis of performance and validation of the proposed Repeatable Neuropsychological Battery of Tests}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Task 6 - Thesis Writing}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Research Challenges}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Collection}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Commonality of MCI}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sparsity of Language}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risk Assessment}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Delay in data collection}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Rejected Publications}{46}}
\citation{Society2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Rejected NHS Ethics and/or University Ethics}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ethical Considerations}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Risk}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Informed Consent}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Confidentiality}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Disclosure of suicidal ideation or other risks}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Thesis - Provisional Table of Contents}{48}}
\bibstyle{unsrt}
\bibdata{QualifyingReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Prince2015}{1}
\bibcite{England2009}{2}
\bibcite{Taler2008}{3}
\bibcite{Boschi2017}{4}
\bibcite{Berisha2015}{5}
\bibcite{McKhann2011}{6}
\bibcite{AlzheimersSociety2014}{7}
\bibcite{Nestor2006}{8}
\bibcite{Le2011}{9}
\bibcite{Albert2011}{10}
\bibcite{Folstein1975}{11}
\bibcite{Grober2010}{12}
\bibcite{Davis2015}{13}
\bibcite{Snowdon1996}{14}
\bibcite{Emery2000}{15}
\bibcite{Randolph1998}{16}
\bibcite{Duff2010}{17}
\bibcite{Emrani2018}{18}
\bibcite{Kessels2011}{19}
\bibcite{Kessels2015}{20}
\bibcite{Moradi2017}{21}
\bibcite{Bucks2000}{22}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Title of Appendix A}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Title of Appendix B}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Title of Appendix C}{53}}
