\relax 
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work already carried out}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literature Review - April 2018 to July 2018}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skills development - April 2018 to March 2019}{3}}
\bibstyle{unsrt}
\bibdata{QualifyingReport}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan for the future}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Publication plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Timetable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}June 2018}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}January 2019}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}February 2019}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}April 2019}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection on my experience so far}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Provisional Table of Contents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chapter 1: Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Chapter 2: Literature Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Chapter 3: New theories, Description of experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Chapter 4: Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Chapter 5: Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Chapter 6: Conclusion}{5}}
