\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Research Protocol}{3}
\contentsline {subsection}{\numberline {2.1}Research Question}{3}
\contentsline {subsection}{\numberline {2.2}Search Process}{4}
\contentsline {subsection}{\numberline {2.3}Primary Study Selection}{4}
\contentsline {subsection}{\numberline {2.4}Study Quality Assessment}{6}
\contentsline {subsection}{\numberline {2.5}Data Extraction}{6}
\contentsline {subsection}{\numberline {2.6}Data Synthesis and Reporting}{6}
\contentsline {section}{\numberline {A}\\Appendix A - Change Log}{6}
\contentsline {section}{\numberline {B}\\Appendix B - Searches}{6}
