\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Prince2015}
\citation{England2009}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{3}{table.1}}
\newlabel{table:name}{{1}{3}{Table caption text}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search strategy}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study selection}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption text}}{4}{table.2}}
\newlabel{table:name}{{2}{4}{Table caption text}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table caption text}}{4}{table.3}}
\newlabel{table:name}{{3}{4}{Table caption text}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table caption text}}{4}{table.4}}
\newlabel{table:name}{{4}{4}{Table caption text}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table caption text}}{4}{table.5}}
\newlabel{table:name}{{5}{4}{Table caption text}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table caption text}}{5}{table.6}}
\newlabel{table:name}{{6}{5}{Table caption text}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data collection}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\bibstyle{unsrt}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aided Diagnosis of Dementia Type through Computer-Based Analysis of Spontaneous Speech - Jarrold, Peintner, Wilkins, Vergryi, Richey, Gorno-Tempini and Ogar}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language Analysis of Speakers with Dementia of the Alzheimer's Type - Guinn and Habash (2012)}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features and Machine Learning Classification of Connected Speech Samples from patients with Autopsy Proven Alzheimer's Disease with and without additional Vascular Pathology - Rentoumi, Raoufian, Ahmed, de Jager, Garrard (2014)}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning Predictive Linguistic Features for Alzheimer's Disease and related Dementias using Verbal Utterances - Orimaye, Wong and Golden (2014)}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Learning Lingustic Biomarkers for Predicting Mild Cognitive Impairment using Compound Skip-grams - Orimaye, Wong, Wong and Tai (2015)}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagnosing People with Dementia using Automatic Conversation Analysis - Mirheidari, Reuber, Blackburn, Walker (2016)}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Formulaic Language in People with Probably Alzheimer's Disease: A Frequency-Based Approach - Zimmerer, Wibrow and Varley (2016)}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Linguistic Features Identify Alzheimer's Disease in Narrative Speech - Fraser, Melzer and Rudzicz (2016}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Declines in Connected Language Are Associated with Very Early Mild Cognitive Impairment: Results from the Wisconsin Registry for Alzheimer's Prevention - Mueller, Koscik, Hermann, Johnson and Turkstra (2018)}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Deep language space neural network for classifying mild cognitive impairment and Alzheimer-type dementia - Orimaye, Wong and Wong (2018)}{6}{subsection.3.10}}
\bibcite{Prince2015}{1}
\bibcite{Boschi2017}{2}
\bibcite{Berisha2015}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Deep Neural Network Language Models}{7}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\newlabel{conclusions}{{5}{7}{Conclusions}{section.5}{}}
