This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Systematic Review - Protocol.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4579 characters,
and the built_in function-call counts, 933 in all, are:
= -- 73
> -- 62
< -- 0
+ -- 22
- -- 18
* -- 77
:= -- 168
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 78
format.name$ -- 18
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 50
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
