This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Systematic Review.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "England2009"
Warning--I didn't find a database entry for "Thomas2005"
Warning--I didn't find a database entry for "Orimaye2017"
Warning--I didn't find a database entry for "Asgari2017"
Warning--I didn't find a database entry for "Pennebaker2015"
Warning--I didn't find a database entry for "Le2012"
Warning--I didn't find a database entry for "Fraser2015"
Warning--I didn't find a database entry for "Zimmerer2016"
Warning--there's a number but no volume in Guinn2015
You've used 5 entries,
            1791 wiz_defined-function locations,
            497 strings with 5114 characters,
and the built_in function-call counts, 1179 in all, are:
= -- 96
> -- 73
< -- 0
+ -- 26
- -- 21
* -- 99
:= -- 207
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 43
empty$ -- 101
format.name$ -- 21
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 72
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 56
(There were 9 warnings)
