This is BibTeX, Version 0.99dThe top-level auxiliary file: Systematic Review.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "Asgari2017"
Warning--I didn't find a database entry for "Pennebaker2015"
Warning--I didn't find a database entry for "Thomas2005"
Warning--I didn't find a database entry for "Orimaye2017"
Warning--I didn't find a database entry for "Le2012"
Warning--I didn't find a database entry for "Fraser2015"
Warning--I didn't find a database entry for "Zimmerer2016"
Warning--I didn't find a database entry for "Petersen2014"
Warning--I didn't find a database entry for "Mueller2018a"
Warning--I didn't find a database entry for "Teng2009"
Warning--there's a number but no volume in Guinn2015
(There were 11 warnings)
