\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Prince2015}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search strategy}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{3}{table.1}}
\newlabel{table:name}{{1}{3}{Table caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption text}}{3}{table.2}}
\newlabel{table:name}{{2}{3}{Table caption text}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study selection}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table caption text}}{4}{table.3}}
\newlabel{table:name}{{3}{4}{Table caption text}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table caption text}}{4}{table.4}}
\newlabel{table:name}{{4}{4}{Table caption text}{table.4}{}}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data collection}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features of Language}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Measures of Semantic Complexity}{5}{subsubsection.3.1.1}}
\newlabel{x1}{{1}{5}{Measures of Semantic Complexity}{equation.3.1}{}}
\newlabel{x2}{{2}{5}{Measures of Semantic Complexity}{equation.3.2}{}}
\newlabel{x3}{{3}{5}{Measures of Semantic Complexity}{equation.3.3}{}}
\citation{Thomas2005}
\citation{Orimaye2017}
\citation{Le2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantity - Total number of words}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Syntax and Morphology (Language Form)}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}N-grams and skip-grams}{6}{subsection.3.4}}
\newlabel{x4}{{4}{6}{N-grams and skip-grams}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mean length of utterance (MLU)}{6}{subsection.3.5}}
\citation{Guinn2015}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proportion of verbs to nouns plus verbs}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Semantic features}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Syntactic features}{7}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Pragmatic features.}{7}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Go-ahead Utterances}{7}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Formulaic Language}{7}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Number of syllables and Characters}{8}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Number of fillers}{8}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Readability}{8}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Polarity}{8}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Frequency}{8}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Dysfluencies}{8}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Machine Learning methods}{8}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Traditional Machine Learning methods}{8}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}Logistic Regression}{8}{subsubsection.3.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2}Support Vector Machines}{8}{subsubsection.3.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3}Linear Discriminant Analysis}{9}{subsubsection.3.19.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.4}Decision Trees}{9}{subsubsection.3.19.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.5}Naive Bayes}{9}{subsubsection.3.19.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.6}Artificial Neural Networks}{9}{subsubsection.3.19.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.7}K-nearest neighbours}{9}{subsubsection.3.19.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Deep Learning methods}{9}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}Deep language space neural network for classifying mild cognitive impairment and Alzheimer-type dementia - Orimaye, Wong and Wong (2018)}{9}{subsubsection.3.20.1}}
\citation{Petersen2014}
\citation{Boschi2017}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}What are the goals of the studies that employ ML or Statistical Learning techniques for diagnosis of MCI or AD?}{10}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Do the studies focus on a one point in time or looking at cognitive deterioration over time?}{10}{subsection.3.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{10}{section.4}}
\newlabel{discussion}{{4}{10}{Discussion and conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion of the current evidence}{10}{subsection.4.1}}
\citation{Teng2009}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{Prince2015}{1}
\bibcite{Taler2008}{2}
\bibcite{Boschi2017}{3}
\bibcite{Berisha2015}{4}
\bibcite{Guinn2015}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodological Issues}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The future of the field}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{conclusions}{{5}{11}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Article Table}{12}{appendix.A}}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
