\relax 
\citation{Prince2015}
\citation{England2009}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primary Study Selection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{5}}
\newlabel{table:name}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption text}}{5}}
\newlabel{table:name}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection Chart}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study Quality Assessment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Extraction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Synthesis and Reporting}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Appendix A - Change Log}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\\Appendix B - Searches}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table caption text}}{7}}
\newlabel{table:name}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table caption text}}{8}}
\newlabel{table:name}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table caption text}}{9}}
\newlabel{table:name}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table caption text}}{10}}
\newlabel{table:name}{{6}{10}}
