This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Systematic Review.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "England2009"
Warning--I didn't find a database entry for "Taler2008"
Warning--empty institution in Prince2015
You've used 3 entries,
            1791 wiz_defined-function locations,
            470 strings with 4311 characters,
and the built_in function-call counts, 666 in all, are:
= -- 45
> -- 54
< -- 0
+ -- 19
- -- 16
* -- 53
:= -- 123
add.period$ -- 8
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 55
format.name$ -- 16
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 31
(There were 3 warnings)
