\relax 
\citation{Prince2015}
\citation{Taler2008}
\citation{Prince2015}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Taler2008}
\citation{Boschi2017}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search Process}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{4}}
\newlabel{table:name}{{1}{4}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{Prince2015}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption text}}{5}}
\newlabel{table:name}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primary Study Selection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selection Chart}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study Quality Assessment}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table caption text}}{6}}
\newlabel{table:name}{{3}{6}}
\bibcite{Taler2008}{2}
\bibcite{Boschi2017}{3}
\bibcite{Berisha2015}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Extraction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Synthesis and Reporting}{7}}
