\relax 
\citation{Prince2015}
\citation{AmericanPsychiatricAssociation2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment of Language function in Dementia}{3}}
\citation{Emery2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connected Speech}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}stuff to add}{4}}
\citation{Berisha2015}
\bibstyle{unsrt}
\bibdata{LiteratureReview3000}
\bibcite{Prince2015}{1}
\bibcite{AmericanPsychiatricAssociation2013}{2}
\bibcite{Emery2000}{3}
\bibcite{Grober1988}{4}
\bibcite{Berisha2015}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
