\relax 
\citation{Prince2015}
\citation{AmericanPsychiatricAssociation2013}
\citation{Nestor2006}
\citation{Le2012}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Berisha2015}
\citation{AmericanPsychiatricAssociation2013}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{Emery2000}
\citation{Boschi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Methodology}{5}}
\citation{Kaplan2010}
\citation{Giles1996}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search Terms and Number of Results.}}{6}}
\newlabel{tab:table-name}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Language Assessment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Picture Description Tasks}{6}}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\citation{Fraser2014}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Narrative description task}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interviews}{7}}
\citation{Emery2000}
\citation{Kintsch1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}How do we analyse language, issues and debates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Word Language tasks vs Connected Language tasks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics vs Pragmatics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Content}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Picture-related content thematic elements}{9}}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Information Units}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conciseness of information}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Efficiency}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lexical richness and diversity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Type token ratio(TTR)}{11}}
\newlabel{x1}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Brunet's Index(W)}{11}}
\newlabel{x2}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Honore's Statistic (R)}{11}}
\newlabel{x3}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantity - Total number of words}{11}}
\citation{Thomas2005}
\citation{Orimaye2017}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Le2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax and Morphology (Language Form)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N-grams}{12}}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean length of utterance (MLU)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proportion of verbs to nouns plus verbs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Formulaic Language}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pragmatic Language}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Questions, turn-taking, unsure statements, egocentric comments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coherence}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Perseveration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Speech intonation / prosody}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discourse Fluency}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Speech Monitoring}{15}}
\citation{Boschi2017}
\citation{Boschi2017}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\@writefile{toc}{\contentsline {section}{\numberline {7}State of literature into Natural Language processing techniques}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{16}}
\bibstyle{unsrt}
\bibdata{LiteratureReview}
\bibcite{AmericanPsychiatricAssociation2013}{1}
\bibcite{Prince2015}{2}
\bibcite{Nestor2006}{3}
\bibcite{Folstein1975}{4}
\bibcite{Berisha2015}{5}
\bibcite{Snowdon1996}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Work}{17}}
\bibcite{Emery2000}{7}
\bibcite{Boschi2017}{8}
\bibcite{Kaplan2010}{9}
\bibcite{Giles1996}{10}
\bibcite{Sajjadi2012}{11}
\bibcite{Ash2012}{12}
\bibcite{Zimmerer2016}{13}
\bibcite{Orimaye2017}{14}
\bibcite{Mueller2018a}{15}
\bibcite{Fraser2015}{16}
\bibcite{Fraser2014}{17}
\bibcite{DeLira2011}{18}
\bibcite{Asgari2017}{19}
\bibcite{Guinn2015}{20}
\bibcite{Guinn2012}{21}
\bibcite{Thomas2005}{22}
\bibcite{Pennebaker2015}{23}
\bibcite{Kintsch1973}{24}
\bibcite{Wang2016}{25}
