\begin{thebibliography}{1}

\bibitem{Prince2015}
Martin Prince, Anders Wimo, M~Guerchet, Gemma-Claire Ali, Yu-Tzu Wu, and
  Matthew Prina.
\newblock {World Alzheimer Report 2015 The Global Impact of Dementia}.
\newblock Technical report, 2015.

\bibitem{AmericanPsychiatricAssociation2013}
{American Psychiatric Association}.
\newblock {Diagnostic and statistical manual of mental disorders: DSM-5}, 2013.

\bibitem{Emery2000}
V~O Emery.
\newblock {Language impairment in dementia of the Alzheimer type: a
  hierarchical decline?}
\newblock {\em International Journal of Psychiatry in Medicine},
  30(2):145--164, 2000.

\bibitem{Berisha2015}
Visar Berisha, Shuai Wang, Amy LaCross, and Julie Liss.
\newblock {Tracking Discourse Complexity Preceding Alzheimer's Disease
  Diagnosis: A Case Study Comparing the Press Conferences of Presidents Ronald
  Reagan and George Herbert Walker Bush}.
\newblock {\em Journal of Alzheimer's Disease}, 45(3):959--963, 2015.

\bibitem{Orimaye2017}
Sylvester~O. Orimaye, Jojo~S.M. Wong, Karen~J. Golden, Chee~P. Wong, and
  Ireneous~N. Soyiri.
\newblock {Predicting probable Alzheimer's disease using linguistic deficits
  and biomarkers}.
\newblock {\em BMC Bioinformatics}, 18(1):1--13, 2017.

\end{thebibliography}
