\relax 
\citation{Prince2015}
\citation{AmericanPsychiatricAssociation2013}
\citation{GilesPattersonHodges1995}
\citation{Emery2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Berisha2015}
\citation{Emery2000}
\citation{Thomas2005}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connected Language and potential features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(}{5}}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of Language Assessment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Picture Description Tasks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other types of task}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibstyle{unsrt}
\bibdata{LiteratureReview3000}
\bibcite{Prince2015}{1}
\bibcite{AmericanPsychiatricAssociation2013}{2}
\bibcite{Emery2000}{3}
\bibcite{Berisha2015}{4}
\bibcite{Orimaye2017}{5}
