\relax 
\citation{AmericanPsychiatricAssociation2013}
\citation{Prince2015}
\citation{Nestor2006}
\citation{Folstein1975}
\citation{Folstein1975}
\citation{Folstein1975}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On the decline of those with dementia}{3}}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{AmericanPsychiatricAssociation2013}
\citation{Emery2000}
\citation{Boschi2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search Terms and Number of Results.}}{5}}
\newlabel{tab:table-name}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims and Methodology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Language Assessment}{5}}
\citation{Kaplan2010}
\citation{Giles1996}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\citation{Fraser2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Picture Description Tasks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Narrative description task}{6}}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\citation{Guinn2012}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interviews}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How do we analyse language?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using frequencies of words and non-words}{7}}
\citation{Thomas2005}
\citation{Orimaye2017}
\citation{Asgari2017}
\citation{Pennebaker2015}
\citation{Emery2000}
\citation{Kintsch1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measures of Syntactic and Semantic Complexity}{8}}
\citation{Fraser2015}
\citation{Zimmerer2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measures of Lexical Richness}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type token ratio(TTR)}{9}}
\newlabel{x1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brunet's Index(W)}{9}}
\newlabel{x2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Honore's Statistic (R)}{9}}
\newlabel{x3}{{3}{9}}
\citation{Boschi2017}
\citation{Snowdon1996}
\citation{Berisha2015}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\@writefile{toc}{\contentsline {section}{\numberline {5}State of literature into Natural Language processing techniques}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantics vs Pragmatics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{10}}
\bibstyle{unsrt}
\bibdata{LiteratureReview}
\bibcite{AmericanPsychiatricAssociation2013}{1}
\bibcite{Prince2015}{2}
\bibcite{Nestor2006}{3}
\bibcite{Folstein1975}{4}
\bibcite{Berisha2015}{5}
\bibcite{Snowdon1996}{6}
\bibcite{Emery2000}{7}
\bibcite{Boschi2017}{8}
\bibcite{Kaplan2010}{9}
\bibcite{Giles1996}{10}
\bibcite{Sajjadi2012}{11}
\bibcite{Ash2012}{12}
\bibcite{Zimmerer2016}{13}
\bibcite{Orimaye2017}{14}
\bibcite{Mueller2018a}{15}
\bibcite{Fraser2015}{16}
\bibcite{Fraser2014}{17}
\bibcite{DeLira2011}{18}
\bibcite{Asgari2017}{19}
\bibcite{Guinn2015}{20}
\bibcite{Guinn2012}{21}
\bibcite{Thomas2005}{22}
\bibcite{Pennebaker2015}{23}
\bibcite{Kintsch1973}{24}
\bibcite{Wang2016}{25}
