\relax 
\citation{Prince2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Dementia}{3}}
\citation{Emery2000}
\citation{Grober1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alzheimer's Disease}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vascular Dementia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dementia with Lewy Bodies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parkinson's disease dementia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fronto-temporal dementia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Primary Progressive Aphasia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mild Cognitive Impairment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment of Language function in Dementia}{4}}
\citation{Berisha2015}
\bibstyle{unsrt}
\bibdata{LiteratureReview}
\bibcite{Prince2015}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current ways of diagnosing Dementia using Language}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Free Cued Selective Recall Test}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mini-Mental State Examination}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing studies that have used Natural Language Processing to help in diagnosing psychological difficulties, particularly language difficulties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nun Study - Snowdon (1996)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Presidents Speeches - Berisha et al (2015)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State of literature into Natural Language processing techniques}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\bibcite{Emery2000}{2}
\bibcite{Grober1988}{3}
\bibcite{Berisha2015}{4}
