\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}On the decline of those with dementia}{4}
\contentsline {subsection}{\numberline {1.2}Aims and Methodology}{5}
\contentsline {section}{\numberline {2}Types of Language Assessment}{6}
\contentsline {subsection}{\numberline {2.1}Picture Description Tasks}{6}
\contentsline {subsection}{\numberline {2.2}Narrative description task}{7}
\contentsline {subsection}{\numberline {2.3}Interviews}{7}
\contentsline {section}{\numberline {3}How do we analyse language?}{8}
\contentsline {subsection}{\numberline {3.1}Using frequencies of words and non-words}{8}
\contentsline {subsection}{\numberline {3.2}Measures of Syntactic and Semantic Complexity}{9}
\contentsline {section}{\numberline {4}Measures of Lexical Richness}{10}
\contentsline {subsection}{\numberline {4.1}Type token ratio(TTR)}{10}
\contentsline {subsection}{\numberline {4.2}Brunet's Index(W)}{10}
\contentsline {subsection}{\numberline {4.3}Honore's Statistic (R)}{10}
\contentsline {section}{\numberline {5}State of literature into Natural Language processing techniques}{10}
\contentsline {subsection}{\numberline {5.1}Semantics vs Pragmatics}{10}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{11}
\contentsline {subsection}{\numberline {6.1}Future Work}{11}
