\begin{thebibliography}{1}

\bibitem{AmericanPsychiatricAssociation2013}
{American Psychiatric Association}.
\newblock {Diagnostic and statistical manual of mental disorders: DSM-5}, 2013.

\bibitem{Prince2015}
Martin Prince, Anders Wimo, M~Guerchet, Gemma-Claire Ali, Yu-Tzu Wu, and
  Matthew Prina.
\newblock {World Alzheimer Report 2015 The Global Impact of Dementia}.
\newblock Technical report, 2015.

\bibitem{Nestor2006}
Peter~J Nestor, Philip Scheltens, and John~R Hodges.
\newblock {Advances in the early detection of Alzheimer's disease}.
\newblock {\em Nature Medicine}, 12(8):961--966, 2006.

\bibitem{Berisha2015}
Visar Berisha, Shuai Wang, Amy LaCross, and Julie Liss.
\newblock {Tracking Discourse Complexity Preceding Alzheimer's Disease
  Diagnosis: A Case Study Comparing the Press Conferences of Presidents Ronald
  Reagan and George Herbert Walker Bush}.
\newblock {\em Journal of Alzheimer's Disease}, 45(3):959--963, 2015.

\bibitem{Snowdon1996}
David~A. Snowdon, Susan~J. Kemper, James~A. Mortimer, Lydia~H. Greiner,
  David~R. Wekstein, and William~R. Markesbery.
\newblock {Linguistic ability in early life and cognitive function and
  Alzheimer's disease in late life: Findings from the Nun Study}.
\newblock {\em Journal of the American Medical Association}, 275(7):528--532,
  1996.

\bibitem{Emery2000}
V~O Emery.
\newblock {Language impairment in dementia of the Alzheimer type: a
  hierarchical decline?}
\newblock {\em International Journal of Psychiatry in Medicine},
  30(2):145--164, 2000.

\bibitem{Kaplan2010}
E.~Kaplan, H.~Goodglass, and S.~Weintraub.
\newblock {Boston Naming Test}.
\newblock In {\em The Corsini encyclopedia of psychology}, page 2009. 2010.

\bibitem{Thomas2005}
C.~Thomas, V.~Keselj, N.~Cercone, K.~Rockwood, and E.~Asp.
\newblock {Automatic detection and rating of dementia of Alzheimer type through
  lexical analysis of spontaneous speech}.
\newblock {\em IEEE International Conference Mechatronics and Automation,
  2005}, 3(February 2005):1569--1574, 2005.

\bibitem{Orimaye2017}
Sylvester~O. Orimaye, Jojo~S.M. Wong, Karen~J. Golden, Chee~P. Wong, and
  Ireneous~N. Soyiri.
\newblock {Predicting probable Alzheimer's disease using linguistic deficits
  and biomarkers}.
\newblock {\em BMC Bioinformatics}, 18(1):1--13, 2017.

\end{thebibliography}
