\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Dementia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alzheimer's Disease}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vascular Dementia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dementia with Lewy Bodies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parkinson's disease dementia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fronto-temporal dementia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Primary Progressive Aphasia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mild Cognitive Impairment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessment of Language function in Dementia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current ways of diagnosing Dementia using Language}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existing studies that have used Natural Language Processing to help in diagnosing psychological difficulties, particularly language difficulties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nun Study - Snowdon (1996)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Presidents Speeches - Berisha et al (2015)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State of literature into Natural Language processing techniques}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
