\relax 
\citation{AmericanPsychiatricAssociation2013}
\citation{Prince2015}
\citation{Nestor2006}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{AmericanPsychiatricAssociation2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Emery2000}
\citation{Kaplan2010}
\citation{GilesPattersonHodges1995}
\citation{Thomas2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Language Assessment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Picture Description Tasks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other types of task}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connected Language and potential features}{5}}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(}{6}}
\citation{Berisha2015}
\bibstyle{unsrt}
\bibdata{LiteratureReview3000}
\bibcite{AmericanPsychiatricAssociation2013}{1}
\bibcite{Prince2015}{2}
\bibcite{Nestor2006}{3}
\bibcite{Berisha2015}{4}
\bibcite{Snowdon1996}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\bibcite{Emery2000}{6}
\bibcite{Kaplan2010}{7}
\bibcite{Thomas2005}{8}
\bibcite{Orimaye2017}{9}
