\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Aims and Methodology}{5}
\contentsline {section}{\numberline {2}Types of Language Assessment}{6}
\contentsline {subsection}{\numberline {2.1}Picture Description Tasks}{6}
\contentsline {subsection}{\numberline {2.2}Narrative description task}{7}
\contentsline {subsection}{\numberline {2.3}Interviews}{7}
\contentsline {section}{\numberline {3}How do we analyse language, issues and debates}{8}
\contentsline {subsection}{\numberline {3.1}Single Word Language tasks vs Connected Language tasks}{8}
\contentsline {subsection}{\numberline {3.2}Semantics vs Pragmatics}{8}
\contentsline {section}{\numberline {4}Semantic Content}{8}
\contentsline {subsection}{\numberline {4.1}Picture-related content thematic elements}{9}
\contentsline {subsection}{\numberline {4.2}General Information Units}{10}
\contentsline {subsection}{\numberline {4.3}Conciseness of information}{10}
\contentsline {subsection}{\numberline {4.4}Efficiency}{10}
\contentsline {subsection}{\numberline {4.5}Lexical richness and diversity}{11}
\contentsline {subsubsection}{\numberline {4.5.1}Type token ratio(TTR)}{11}
\contentsline {subsubsection}{\numberline {4.5.2}Brunet's Index(W)}{11}
\contentsline {subsubsection}{\numberline {4.5.3}Honore's Statistic (R)}{11}
\contentsline {subsection}{\numberline {4.6}Quantity - Total number of words}{11}
\contentsline {section}{\numberline {5}Syntax and Morphology (Language Form)}{12}
\contentsline {subsection}{\numberline {5.1}N-grams}{12}
\contentsline {subsection}{\numberline {5.2}Mean length of utterance (MLU)}{13}
\contentsline {subsection}{\numberline {5.3}Proportion of verbs to nouns plus verbs}{13}
\contentsline {subsection}{\numberline {5.4}Syntactic Complexity - Composite measures of MLU, syntactic errors and verbs}{13}
\contentsline {subsection}{\numberline {5.5}Formulaic Language}{13}
\contentsline {section}{\numberline {6}Pragmatic Language}{13}
\contentsline {subsection}{\numberline {6.1}Questions, turn-taking, unsure statements, egocentric comments}{14}
\contentsline {subsection}{\numberline {6.2}Coherence}{14}
\contentsline {subsection}{\numberline {6.3}Perseveration}{14}
\contentsline {subsection}{\numberline {6.4}Speech intonation / prosody}{15}
\contentsline {subsection}{\numberline {6.5}Discourse Fluency}{15}
\contentsline {subsection}{\numberline {6.6}Speech Monitoring}{15}
\contentsline {section}{\numberline {7}State of literature into Natural Language processing techniques}{16}
\contentsline {section}{\numberline {8}Conclusions and Future Work}{16}
\contentsline {subsection}{\numberline {8.1}Future Work}{17}
