\relax 
\citation{Prince2015}
\citation{AmericanPsychiatricAssociation2013}
\citation{GilesPattersonHodges1995}
\citation{Emery2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connected Speech}{4}}
\citation{Berisha2015}
\bibstyle{unsrt}
\bibdata{LiteratureReview3000}
\bibcite{Prince2015}{1}
\bibcite{AmericanPsychiatricAssociation2013}{2}
\bibcite{Emery2000}{3}
\bibcite{Grober1988}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\bibcite{Berisha2015}{5}
