This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LiteratureReview3000.aux
The style file: unsrt.bst
Database file #1: LiteratureReview3000.bib
Warning--empty institution in Prince2015
Warning--empty publisher in Kaplan2010
You've used 18 entries,
            1791 wiz_defined-function locations,
            578 strings with 7867 characters,
and the built_in function-call counts, 4524 in all, are:
= -- 368
> -- 289
< -- 1
+ -- 103
- -- 85
* -- 382
:= -- 760
add.period$ -- 53
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 163
empty$ -- 395
format.name$ -- 85
if$ -- 952
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 91
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 299
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 44
width$ -- 20
write$ -- 193
(There were 2 warnings)
