\relax 
\citation{AmericanPsychiatricAssociation2013}
\citation{Prince2015}
\citation{Nestor2006}
\citation{Berisha2015}
\citation{Snowdon1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{AmericanPsychiatricAssociation2013}
\citation{Emery2000}
\citation{Boschi2017}
\citation{Kaplan2010}
\citation{Giles1996}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\citation{Zimmerer2016}
\citation{Orimaye2017}
\citation{Mueller2018a}
\citation{Fraser2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search Terms and Number of Results.}}{5}}
\newlabel{tab:table-name}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Language Assessment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Picture Description Tasks}{5}}
\citation{Fraser2014}
\citation{Ash2012}
\citation{DeLira2011}
\citation{Fraser2014}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Asgari2017}
\citation{Guinn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Narrative description task}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interviews}{6}}
\citation{Guinn2012}
\citation{Guinn2015}
\citation{Thomas2005}
\citation{Orimaye2017}
\citation{Asgari2017}
\citation{Pennebaker2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}How do we analyse language?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using frequencies of words and non-words}{7}}
\citation{Emery2000}
\citation{Kintsch1973}
\citation{Snowdon1996}
\citation{Bucks2000}
\citation{Wang2016}
\citation{Thomas2005}
\citation{Fraser2015}
\citation{Zimmerer2016}
\citation{Boschi2017}
\citation{Snowdon1996}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measures of Syntactic and Semantic Complexity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{8}}
\citation{Zimmerer2016}
\citation{Mueller2018a}
\citation{Grober1988}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current ways of diagnosing Dementia using Language}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free Cued Selective Recall Test}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mini-Mental State Examination}{9}}
\citation{Berisha2015}
\bibstyle{unsrt}
\bibdata{LiteratureReview}
\bibcite{AmericanPsychiatricAssociation2013}{1}
\bibcite{Prince2015}{2}
\bibcite{Nestor2006}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Existing studies that have used Natural Language Processing to help in diagnosing psychological difficulties, particularly language difficulties}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nun Study - Snowdon (1996)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing Presidents Speeches - Berisha et al (2015)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}State of literature into Natural Language processing techniques}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}stuff to add}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}}
\bibcite{Berisha2015}{4}
\bibcite{Snowdon1996}{5}
\bibcite{Emery2000}{6}
\bibcite{Boschi2017}{7}
\bibcite{Kaplan2010}{8}
\bibcite{Giles1996}{9}
\bibcite{Sajjadi2012}{10}
\bibcite{Ash2012}{11}
\bibcite{Zimmerer2016}{12}
\bibcite{Orimaye2017}{13}
\bibcite{Mueller2018a}{14}
\bibcite{Fraser2015}{15}
\bibcite{Fraser2014}{16}
\bibcite{DeLira2011}{17}
\bibcite{Asgari2017}{18}
\bibcite{Guinn2015}{19}
\bibcite{Guinn2012}{20}
\bibcite{Thomas2005}{21}
\bibcite{Pennebaker2015}{22}
\bibcite{Kintsch1973}{23}
\bibcite{Bucks2000}{24}
\bibcite{Wang2016}{25}
\bibcite{Grober1988}{26}
