This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LiteratureReview.aux
The style file: unsrt.bst
Database file #1: LiteratureReview.bib
Warning--empty institution in Prince2015
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3874 characters,
and the built_in function-call counts, 491 in all, are:
= -- 36
> -- 37
< -- 0
+ -- 13
- -- 11
* -- 43
:= -- 94
add.period$ -- 6
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 37
format.name$ -- 11
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 warning)
