This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LiteratureReview3000.aux
The style file: unsrt.bst
Database file #1: LiteratureReview3000.bib
Warning--I didn't find a database entry for "Zimmerer2016"
Warning--empty institution in Prince2015
Warning--empty publisher in Kaplan2010
You've used 19 entries,
            1791 wiz_defined-function locations,
            587 strings with 8130 characters,
and the built_in function-call counts, 4777 in all, are:
= -- 392
> -- 300
< -- 1
+ -- 107
- -- 88
* -- 404
:= -- 800
add.period$ -- 56
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 172
empty$ -- 419
format.name$ -- 88
if$ -- 1006
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 96
num.names$ -- 19
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 324
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 47
width$ -- 21
write$ -- 204
(There were 3 warnings)
