\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Aims and Methodology}{4}
\contentsline {section}{\numberline {2}Types of Language Assessment}{5}
\contentsline {subsection}{\numberline {2.1}Picture Description Tasks}{5}
\contentsline {subsection}{\numberline {2.2}Narrative description task}{6}
\contentsline {subsection}{\numberline {2.3}Interviews}{6}
\contentsline {section}{\numberline {3}How do we analyse language?}{7}
\contentsline {subsection}{\numberline {3.1}Using frequencies of words and non-words}{7}
\contentsline {subsection}{\numberline {3.2}Measures of Syntactic and Semantic Complexity}{8}
\contentsline {section}{\numberline {4}Measures of Lexical Richness}{9}
\contentsline {subsection}{\numberline {4.1}Type token ratio(TTR)}{9}
\contentsline {subsection}{\numberline {4.2}Brunet's Index(W)}{9}
\contentsline {subsection}{\numberline {4.3}Honore's Statistic (R)}{9}
\contentsline {section}{\numberline {5}State of literature into Natural Language processing techniques}{9}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{9}
\contentsline {subsection}{\numberline {6.1}Future Work}{10}
