This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LiteratureReview3000.aux
The style file: unsrt.bst
Database file #1: LiteratureReview3000.bib
Warning--empty institution in Prince2015
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4525 characters,
and the built_in function-call counts, 1097 in all, are:
= -- 91
> -- 59
< -- 0
+ -- 22
- -- 17
* -- 85
:= -- 188
add.period$ -- 14
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 38
empty$ -- 103
format.name$ -- 17
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 75
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 53
(There was 1 warning)
