This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LiteratureReview.aux
The style file: unsrt.bst
Database file #1: LiteratureReview.bib
Warning--empty institution in Prince2015
You've used 4 entries,
            1791 wiz_defined-function locations,
            473 strings with 4344 characters,
and the built_in function-call counts, 979 in all, are:
= -- 83
> -- 55
< -- 0
+ -- 20
- -- 16
* -- 84
:= -- 171
add.period$ -- 12
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 85
format.name$ -- 16
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 75
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 45
(There was 1 warning)
