\relax 
\citation{AmericanPsychiatricAssociation2013}
\citation{Prince2015}
\citation{Nestor2006}
\citation{Berisha2015}
\citation{Snowdon1996}
\citation{AmericanPsychiatricAssociation2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Emery2000}
\citation{Boschi2017}
\citation{Kaplan2010}
\citation{Giles1996}
\citation{Boschi2017}
\citation{Sajjadi2012}
\citation{Ash2012}
\citation{Orimaye2017}
\citation{Konig2018}
\citation{Mueller2018a}
\citation{Fraser2015}
\citation{Fraser2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Language Assessment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Picture Description Tasks}{5}}
\citation{Ash2012}
\citation{DeLira2011}
\citation{Thomas2005}
\citation{Orimaye2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Narrative description task}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interviews}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connected Language and potential features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(}{6}}
\citation{Berisha2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\bibstyle{unsrt}
\bibdata{LiteratureReview3000}
\bibcite{AmericanPsychiatricAssociation2013}{1}
\bibcite{Prince2015}{2}
\bibcite{Nestor2006}{3}
\bibcite{Berisha2015}{4}
\bibcite{Snowdon1996}{5}
\bibcite{Emery2000}{6}
\bibcite{Boschi2017}{7}
\bibcite{Kaplan2010}{8}
\bibcite{Giles1996}{9}
\bibcite{Sajjadi2012}{10}
\bibcite{Ash2012}{11}
\bibcite{Orimaye2017}{12}
\bibcite{Konig2018}{13}
\bibcite{Mueller2018a}{14}
\bibcite{Fraser2015}{15}
\bibcite{Fraser2014}{16}
\bibcite{DeLira2011}{17}
\bibcite{Thomas2005}{18}
