\relax 
\bibstyle{unsrt}
\bibdata{LiteratureReview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures of Lexical Richness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type token ratio(TTR)}{3}}
\newlabel{x1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brunet's Index(W)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Honore's Scale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
